[2024-01-03 06:27:37] @usernamegg:matrix.bestflowers247.online: можно сделать
--------------------
[2024-01-03 06:28:02] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-03 06:28:12] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-03 07:58:58] @usernameyy:matrix.bestflowers247.online: скажи как тут будешь
--------------------
[2024-01-03 08:40:27] @usernameyy:matrix.bestflowers247.online: * скажи как тут будешь, дай адрес битка куда перевести
--------------------
[2024-01-03 11:08:53] @cameron777:matrix.org: navitaspet.com < потверди им что получил тестовый платеж)
--------------------
[2024-01-03 11:15:32] @cameron777:matrix.org: * navitaspet.com < потверди им)
--------------------
[2024-01-03 14:40:42] @usernamegg:matrix.bestflowers247.online: тебе монеро нужно ?
--------------------
[2024-01-03 14:40:50] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-01-03 14:41:04] @usernamegg:matrix.bestflowers247.online: сегодня думал к тебе зайти но быстро пришлось ехать в госпиталь
--------------------
[2024-01-03 14:41:16] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сегодня думал к тебе зайти но быстро пришлось ехать в госпиталь

что случилось?
--------------------
[2024-01-03 14:41:27] @usernamegg:matrix.bestflowers247.online: плавное
--------------------
[2024-01-03 14:41:32] @usernamegg:matrix.bestflowers247.online: обследование
--------------------
[2024-01-03 14:41:40] @usernameyy:matrix.bestflowers247.online: аа понял ладно
--------------------
[2024-01-03 14:41:57] @usernamegg:matrix.bestflowers247.online: проверяюсь вообщем все органы ,  узи, мужское здоровье и тд
--------------------
[2024-01-03 14:41:59] @usernameyy:matrix.bestflowers247.online: мне неважно биток или монеро. Я хз что в дубае меняют предпочтительней, ты лучше знаешь мб?
--------------------
[2024-01-03 14:42:20] @usernamegg:matrix.bestflowers247.online: ты хочешь туда приехать и поменять ?
--------------------
[2024-01-03 14:42:38] @usernameyy:matrix.bestflowers247.online: да, я взял нал сколько смог на покупки, но вот думаю может что-то дорогое захочу купить
--------------------
[2024-01-03 14:42:59] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> да, я взял нал сколько смог на покупки, но вот думаю может что-то дорогое захочу купить

обратно как повезешь ?
--------------------
[2024-01-03 14:43:07] @usernameyy:matrix.bestflowers247.online: на себе)
--------------------
[2024-01-03 14:43:16] @usernamegg:matrix.bestflowers247.online: часы ?
--------------------
[2024-01-03 14:43:23] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-01-03 14:43:47] @usernamegg:matrix.bestflowers247.online: bc1qzmlfyrjztqhc4y6dgwse0kg5pnkkm9hy2c8cvzy48tlkff60gk5qeljpqq
--------------------
[2024-01-03 14:43:55] @usernamegg:matrix.bestflowers247.online: вот кошель
--------------------
[2024-01-03 14:44:00] @usernamegg:matrix.bestflowers247.online: сколько нужно тебе
--------------------
[2024-01-03 14:44:02] @usernamegg:matrix.bestflowers247.online: скажешь
--------------------
[2024-01-03 14:44:09] @usernamegg:matrix.bestflowers247.online: тебе привезут наличку там
--------------------
[2024-01-03 14:44:26] @usernamegg:matrix.bestflowers247.online: мне точку выдашь только куда
--------------------
[2024-01-03 14:44:41] @usernameyy:matrix.bestflowers247.online: спасибо)) мне сейчас перевести биток заранее?
--------------------
[2024-01-03 14:44:45] @usernamegg:matrix.bestflowers247.online: в телеге спишемся
--------------------
[2024-01-03 14:44:56] @usernamegg:matrix.bestflowers247.online: лучше сейчас
--------------------
[2024-01-03 14:46:57] @usernameyy:matrix.bestflowers247.online: https://blockstream.info/tx/bf8548c8c2b7cd78c1869c6fde1e76a39fe7b5fcfb2282e3d7ef5796887170f7
--------------------
[2024-01-03 14:47:14] @usernamegg:matrix.bestflowers247.online: есть
--------------------
[2024-01-03 14:47:30] @usernamegg:matrix.bestflowers247.online: когда тебе нужно ?
--------------------
[2024-01-03 14:47:47] @usernamegg:matrix.bestflowers247.online: капец биток ушел
--------------------
[2024-01-03 14:47:49] @usernamegg:matrix.bestflowers247.online: был 45
--------------------
[2024-01-03 14:47:51] @usernamegg:matrix.bestflowers247.online: стал 42
--------------------
[2024-01-03 14:47:56] @usernameyy:matrix.bestflowers247.online: я буду 6-7 покупать, если буду покупать
--------------------
[2024-01-03 14:48:00] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> стал 42

причем за сутки
--------------------
[2024-01-03 14:48:02] @usernameyy:matrix.bestflowers247.online: норм упал ага
--------------------
[2024-01-03 14:48:08] @usernameyy:matrix.bestflowers247.online: скоро слушание по бирже
--------------------
[2024-01-03 14:48:10] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2024-01-03 14:48:11] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-03 14:48:11] @usernameyy:matrix.bestflowers247.online: еще поднимется
--------------------
[2024-01-03 14:48:14] @usernamegg:matrix.bestflowers247.online: я тоже может приеду
--------------------
[2024-01-03 14:48:20] @usernamegg:matrix.bestflowers247.online: ты завтра уезжаешь ?
--------------------
[2024-01-03 14:48:38] @usernameyy:matrix.bestflowers247.online: по сути завтра я собираюсь, уезжаю послезавтра в час ночи где то
--------------------
[2024-01-03 14:49:14] @usernameyy:matrix.bestflowers247.online: https://coinpedia.org/news/sec-expected-to-reach-out-to-bitcoin-etf-candidates-early-in-the-coming-week/
--------------------
[2024-01-03 14:49:43] @usernameyy:matrix.bestflowers247.online: если одобрят есть шанс что вверх полетит, если текущий рост не переоценен
--------------------
[2024-01-03 14:57:18] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-03 14:57:54] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-03 14:57:58] @usernamegg:matrix.bestflowers247.online: новость сильная
--------------------
[2024-01-03 14:58:00] @usernamegg:matrix.bestflowers247.online: посмотрим
--------------------
[2024-01-03 16:52:34] @ssd:matrix.bestflowers247.online: привет
--------------------
[2024-01-03 16:52:36] @ssd:matrix.bestflowers247.online: есть кто
--------------------
[2024-01-03 16:56:56] @ssd:matrix.bestflowers247.online: на месте
--------------------
[2024-01-03 16:56:58] @ssd:matrix.bestflowers247.online: ?
--------------------
[2024-01-03 17:41:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-03 20:54:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-03 20:56:01] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-03 20:56:05] @usernamegg:matrix.bestflowers247.online: не нашел файлы ?
--------------------
[2024-01-03 20:56:12] @usernamegg:matrix.bestflowers247.online: ```
EVTERRA \ 1181724155\ BOL\ #34.xlsx
12.\ Diciembre \ Extracto\ fiducuentas\ BG\ 25.pdf
AUDIT\ECOVIS \ Cierre \ 20201230\ Carta\ Unilateral\ de\ Compromiso\ (003).pdf
SipiAR\ Global\ Lot\ Control \ EstimatedCompletionDateForm.Designer.cs
09.22.2020 \ SAR2460_CHEGG_INVENGTORY\ REPORT.xlsx
```
--------------------
[2024-01-03 20:56:33] @tinker:matrix.bestflowers247.online: там половинчатый рут
--------------------
[2024-01-03 20:56:38] @tinker:matrix.bestflowers247.online: и названия файлов обрезаны
--------------------
[2024-01-03 20:56:45] @tinker:matrix.bestflowers247.online: \ 1181724155\ BOL\ #34.xlsx
--------------------
[2024-01-03 20:56:48] @tinker:matrix.bestflowers247.online: вот это один файл
--------------------
[2024-01-03 20:56:58] @tinker:matrix.bestflowers247.online: 1181724155_34.xlsx
--------------------
[2024-01-03 20:56:59] @usernamegg:matrix.bestflowers247.online: сейчас посмотрю
--------------------
[2024-01-03 20:57:00] @usernamegg:matrix.bestflowers247.online: сек
--------------------
[2024-01-03 20:57:10] @tinker:matrix.bestflowers247.online: да не трать время даже
--------------------
[2024-01-03 20:57:31] @tinker:matrix.bestflowers247.online: там получается что по руту не поищешь потому что он половинчатый, и по файлу тоже, потому что только кусок файла есть
--------------------
[2024-01-03 20:57:40] @tinker:matrix.bestflowers247.online: я им сразу сказал что они херню сделали
--------------------
[2024-01-03 20:57:44] @tinker:matrix.bestflowers247.online: думал они тут же ответят
--------------------
[2024-01-03 20:58:10] @tinker:matrix.bestflowers247.online: AUDIT\ECOVIS - вот это не две директории а одна AUDIT ECOVIS
--------------------
[2024-01-03 20:58:17] @usernamegg:matrix.bestflowers247.online: все перестань писать
--------------------
[2024-01-03 20:58:22] @tinker:matrix.bestflowers247.online: но это в общем была бы не проблема, если бы они полный рут дали
--------------------
[2024-01-03 20:58:22] @usernamegg:matrix.bestflowers247.online: сейчас я посмотрю
--------------------
[2024-01-03 20:58:25] @usernamegg:matrix.bestflowers247.online: отвлекаюсь
--------------------
[2024-01-03 21:00:29] @usernamegg:matrix.bestflowers247.online: /USShared/ACCOUNTING/Account Payables- SCRAPS Shipments/EVTERRA/1181724155 BOL #34.xlsx

--------------------
[2024-01-03 21:00:32] @usernamegg:matrix.bestflowers247.online: первый фаил
--------------------
[2024-01-03 21:01:24] @usernamegg:matrix.bestflowers247.online: ./USShared/BTR COLOMBIA Accounting/2020/BANKS/FIDUCUENTAS/12. Diciembre/Extracto fiducuentas BG 25.pdf

--------------------
[2024-01-03 21:01:26] @usernamegg:matrix.bestflowers247.online: второй фаил
--------------------
[2024-01-03 21:01:42] @usernamegg:matrix.bestflowers247.online: мне продолжать ?
--------------------
[2024-01-03 21:01:56] @tinker:matrix.bestflowers247.online: да, первый у меня есть
--------------------
[2024-01-03 21:04:57] @usernamegg:matrix.bestflowers247.online: ./USShared/BTR COLOMBIA Accounting/2020/AUDIT ECOVIS/Cierre/20201230 Carta Unilateral de Compromiso (003).pdf

--------------------
[2024-01-03 21:05:01] @usernamegg:matrix.bestflowers247.online: вот третий фаил
--------------------
[2024-01-03 21:05:05] @usernamegg:matrix.bestflowers247.online: дальше рподолжать ?
--------------------
[2024-01-03 21:05:13] @usernamegg:matrix.bestflowers247.online: * дальше продолжать ?
--------------------
[2024-01-03 21:05:22] @usernamegg:matrix.bestflowers247.online: скольким ты уже так написал что не можешь найти файлы ?
--------------------
[2024-01-03 21:05:51] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-04 в 00.05.32.png
--------------------
[2024-01-03 21:06:00] @usernamegg:matrix.bestflowers247.online: `find . -iname "*fiducuentas*"`
--------------------
[2024-01-03 21:06:08] @usernamegg:matrix.bestflowers247.online: команда тебе для поиска
--------------------
[2024-01-03 21:06:45] @tinker:matrix.bestflowers247.online: скольким ты уже так написал что не можешь найти файлы ?
Троим - двум это было по делу
третьим я написал что дали половинчатый рут, хотя я просил сразу полный
--------------------
[2024-01-03 21:06:55] @tinker:matrix.bestflowers247.online: ты хочешь сказать что они дали полный, да?
--------------------
[2024-01-03 21:07:05] @usernamegg:matrix.bestflowers247.online: ты посмотри как я искал ?
--------------------
[2024-01-03 21:07:11] @usernamegg:matrix.bestflowers247.online: и путь к файлу я уже сам нахожу
--------------------
[2024-01-03 21:07:22] @usernamegg:matrix.bestflowers247.online: я беру ключевое уникальное слово их их запроса
--------------------
[2024-01-03 21:07:32] @usernamegg:matrix.bestflowers247.online: и делаюи поис со зведочками
--------------------
[2024-01-03 21:07:42] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> `find . -iname "*fiducuentas*"`

вот тебе команда
--------------------
[2024-01-03 21:07:49] @usernamegg:matrix.bestflowers247.online: AUDIT\ECOVIS \ Cierre \ 20201230\ Carta\ Unilateral\ de\ Compromiso\ (003).pdf

--------------------
[2024-01-03 21:07:58] @usernamegg:matrix.bestflowers247.online: ключевое тут
--------------------
[2024-01-03 21:08:00] @usernamegg:matrix.bestflowers247.online: 20201230
--------------------
[2024-01-03 21:08:11] @usernamegg:matrix.bestflowers247.online: find . -iname "*20201230*"
--------------------
[2024-01-03 21:08:19] @usernamegg:matrix.bestflowers247.online: но ты должен быть именно в папке
--------------------
[2024-01-03 21:08:44] @usernamegg:matrix.bestflowers247.online: /data/www/2/SIPIAR/
--------------------
[2024-01-03 21:08:47] @usernamegg:matrix.bestflowers247.online: понимаешь ?
--------------------
[2024-01-03 21:09:14] @usernamegg:matrix.bestflowers247.online: * `find . -iname "*20201230*"`
--------------------
[2024-01-03 21:09:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-04 в 00.09.33.png
--------------------
[2024-01-03 21:09:51] @usernamegg:matrix.bestflowers247.online: задаю поиск по этому ключевому файлу он мне находит путь куда
--------------------
[2024-01-03 21:10:23] @usernamegg:matrix.bestflowers247.online: с складываю пазл из пути что они мне дали
--------------------
[2024-01-03 21:10:25] @usernamegg:matrix.bestflowers247.online: выходит что ?
--------------------
[2024-01-03 21:10:26] @usernamegg:matrix.bestflowers247.online: ./USShared/BTR COLOMBIA Accounting/2020/AUDIT ECOVIS/Cierre/20201230 Carta Unilateral de Compromiso (003).pdf

--------------------
[2024-01-03 21:10:33] @usernamegg:matrix.bestflowers247.online: вот тот путь где лежит фаил который они просят
--------------------
[2024-01-03 21:10:38] @usernamegg:matrix.bestflowers247.online: андестенд ???
--------------------
[2024-01-03 21:11:47] @usernamegg:matrix.bestflowers247.online: найди мне теперь вот этот фаил
--------------------
[2024-01-03 21:11:47] @usernamegg:matrix.bestflowers247.online: SipiAR\ Global\ Lot\ Control \ EstimatedCompletionDateForm.Designer.cs

--------------------
[2024-01-03 21:12:02] @usernamegg:matrix.bestflowers247.online: какое тут ключевое слово возьмем для поиска ?
--------------------
[2024-01-03 21:12:19] @usernamegg:matrix.bestflowers247.online: * _______
найди мне теперь вот этот фаил
--------------------
[2024-01-03 21:13:22] @tinker:matrix.bestflowers247.online: *EstimatedCompletion*
--------------------
[2024-01-03 21:13:27] @usernamegg:matrix.bestflowers247.online: find . -iname "*EstimatedCompletionDateForm.Designer.cs*"
--------------------
[2024-01-03 21:13:28] @tinker:matrix.bestflowers247.online: так
--------------------
[2024-01-03 21:13:31] @tinker:matrix.bestflowers247.online: звёздочки ушли
--------------------
[2024-01-03 21:13:36] @usernamegg:matrix.bestflowers247.online: * `find . -iname "*EstimatedCompletionDateForm.Designer.cs*"`
--------------------
[2024-01-03 21:13:38] @usernamegg:matrix.bestflowers247.online: вот так
--------------------
[2024-01-03 21:13:49] @usernamegg:matrix.bestflowers247.online: это элемент хавает
--------------------
[2024-01-03 21:13:53] @usernamegg:matrix.bestflowers247.online: я попправил
--------------------
[2024-01-03 21:14:21] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-04 в 00.14.04.png
--------------------
[2024-01-03 21:14:38] @usernamegg:matrix.bestflowers247.online: где првильный фаил лежит ? сложи мне пазл
--------------------
[2024-01-03 21:14:40] @usernamegg:matrix.bestflowers247.online: ```
root@maz:/data/www/2/SIPIAR# find . -iname "*EstimatedCompletionDateForm.Designer.cs*"
./Users/PavelV/BACKUP/VISUAL STUIO/2021/MAY/May05-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/MAY/May07-2021/SipiAR Global SLA Management/SipiAR Global SLA Management/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/MAY/May07-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/MARCH/March25-2021/SipiAR Global SLA Management/SipiAR Global SLA Management/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/MARCH/March26-2021/SipiAR Global SLA Management/SipiAR Global SLA Management/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/Apr23-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April13-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/Apr21-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April15-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April16-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April08-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/Apr26-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/Apr14-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April05-2021/SipiAR SLA Management Tool/SipiAR SLA Management Tool/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April05-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/Apr12-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April06-2021/SipiAR SLA Management Tool/SipiAR SLA Management Tool/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/APRIL/April06-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/JULY/July29-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
./Users/PavelV/BACKUP/VISUAL STUIO/2021/JULY/July21-2021/SipiAR Global Lot Control/SipiAR Global Lot Control/EstimatedCompletionDateForm.Designer.cs
root@maz:/data/www/2/SIPIAR#
```

--------------------
[2024-01-03 21:14:43] @usernamegg:matrix.bestflowers247.online: дай строчку
--------------------
[2024-01-03 21:16:03] @usernamegg:matrix.bestflowers247.online: тут их может быть несколько
--------------------
[2024-01-03 21:16:07] @usernamegg:matrix.bestflowers247.online: любой берешь и даешь
--------------------
[2024-01-03 21:17:00] @usernamegg:matrix.bestflowers247.online: ```
root@maz:/data/www/2/SIPIAR# find . -iname "*SAR2460_CHEGG_INVENGTORY*"
./Users/CherylM/INVENTORY REPORTS/2020/SEPTEMBER/09.22.2020/SAR2460_CHEGG_INVENGTORY REPORT.xlsx
```

--------------------
[2024-01-03 21:17:05] @usernamegg:matrix.bestflowers247.online: вот крайний фаил
--------------------
[2024-01-03 21:17:59] @tinker:matrix.bestflowers247.online: не знаю, может в майском, может в апрельском
--------------------
[2024-01-03 21:18:04] @tinker:matrix.bestflowers247.online: может в июньском
--------------------
[2024-01-03 21:18:12] @tinker:matrix.bestflowers247.online: в смысле любой даёшь???
--------------------
[2024-01-03 21:18:18] @usernamegg:matrix.bestflowers247.online: пиздец ты конечно сейчас в жир въехал
--------------------
[2024-01-03 21:18:19] @tinker:matrix.bestflowers247.online: это разные отчёты за разные месяца
--------------------
[2024-01-03 21:18:23] @usernamegg:matrix.bestflowers247.online: я думал ты поумнее будешь
--------------------
[2024-01-03 21:18:36] @usernamegg:matrix.bestflowers247.online: ты мне переговоры так не запори
--------------------
[2024-01-03 21:18:44] @usernamegg:matrix.bestflowers247.online: технически если ты не силен
--------------------
[2024-01-03 21:18:46] @usernamegg:matrix.bestflowers247.online: спроси
--------------------
[2024-01-03 21:18:50] @usernamegg:matrix.bestflowers247.online: но не пиши ребятам
--------------------
[2024-01-03 21:18:53] @usernamegg:matrix.bestflowers247.online: что найти не можешь
--------------------
[2024-01-03 21:19:04] @tinker:matrix.bestflowers247.online: Я им не писал, что найти не могу
--------------------
[2024-01-03 21:19:10] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-01-03 21:19:13] @tinker:matrix.bestflowers247.online: я написал, что они не выполнили поставленные условаия
--------------------
[2024-01-03 21:19:16] @usernamenn:matrix.bestflowers247.online: как дела?
--------------------
[2024-01-03 21:19:24] @tinker:matrix.bestflowers247.online: которые были чётко прописаны - выдать полные руты файлов
--------------------
[2024-01-03 21:19:26] @usernamegg:matrix.bestflowers247.online: бля ну смысл то один
--------------------
[2024-01-03 21:19:36] @usernamegg:matrix.bestflowers247.online: сейчас все собрал файлы ?
--------------------
[2024-01-03 21:19:36] @tinker:matrix.bestflowers247.online: нет, смысл приниципально разный
--------------------
[2024-01-03 21:20:07] @usernamegg:matrix.bestflowers247.online: ты о чем сейчас ?
--------------------
[2024-01-03 21:20:12] @usernamegg:matrix.bestflowers247.online: ты видишь что я нешл файлы
--------------------
[2024-01-03 21:20:18] @usernamegg:matrix.bestflowers247.online: щелчком пальцев
--------------------
[2024-01-03 21:20:23] @usernamegg:matrix.bestflowers247.online: а ты что пишешь в чат ????
--------------------
[2024-01-03 21:20:43] @tinker:matrix.bestflowers247.online: о том что EstimatedCompletionDateForm.Designer.cs может быть разным в зависимости от папки в которой он преписан
--------------------
[2024-01-03 21:20:50] @tinker:matrix.bestflowers247.online: они там не зря разбиты по месяцам
--------------------
[2024-01-03 21:21:02] @usernamegg:matrix.bestflowers247.online: блять я уже об этом написал выше тебе и все разжевал
--------------------
[2024-01-03 21:21:07] @usernamegg:matrix.bestflowers247.online: ты читаешь вообще ?
--------------------
[2024-01-03 21:21:23] @usernamegg:matrix.bestflowers247.online: там не полный путь да онми дали
--------------------
[2024-01-03 21:21:29] @usernamegg:matrix.bestflowers247.online: по этому можешь дать за любой месяц
--------------------
[2024-01-03 21:21:33] @usernamegg:matrix.bestflowers247.online: можешь несколько выдать файлов
--------------------
[2024-01-03 21:21:57] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-03 21:21:59] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2024-01-03 21:22:01] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2024-01-03 21:22:08] @usernamenn:matrix.bestflowers247.online: нормас
--------------------
[2024-01-03 21:22:31] @usernamenn:matrix.bestflowers247.online: flyt и ontex нихуя не крутятся, расшифровать не могут там челика
--------------------
[2024-01-03 21:23:04] @usernamegg:matrix.bestflowers247.online: ну там сеть хорошо настроили
--------------------
[2024-01-03 21:23:16] @usernamenn:matrix.bestflowers247.online: да одна в azure, другая в amazon
--------------------
[2024-01-03 21:23:16] @usernamegg:matrix.bestflowers247.online: уже бы поставили
--------------------
[2024-01-03 21:23:16] @tinker:matrix.bestflowers247.online: это базовые вещи, что если перенебрегли инструкцией то на это стоит указать
--------------------
[2024-01-03 21:23:23] @tinker:matrix.bestflowers247.online: может им сразу тогда декрипт выдавать?
--------------------
[2024-01-03 21:23:23] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-01-03 21:23:26] @usernamegg:matrix.bestflowers247.online: ну вот
--------------------
[2024-01-03 21:23:27] @usernamenn:matrix.bestflowers247.online: клауд сетки всегда такие
--------------------
[2024-01-03 21:23:28] @tinker:matrix.bestflowers247.online: чтобы не париться уже совсем
--------------------
[2024-01-03 21:23:31] @usernamegg:matrix.bestflowers247.online: еще и так
--------------------
[2024-01-03 21:23:36] @usernamegg:matrix.bestflowers247.online: молодцы они
--------------------
[2024-01-03 21:23:44] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-03 21:23:58] @tinker:matrix.bestflowers247.online: > ты видишь что я нешл файлы
это не отменяет того о чём я говорю
--------------------
[2024-01-03 21:23:59] @usernamegg:matrix.bestflowers247.online: я тебя сейчас уберу с переговоров проще
--------------------
[2024-01-03 21:24:03] @usernamegg:matrix.bestflowers247.online: зачем ты
--------------------
[2024-01-03 21:24:07] @usernamegg:matrix.bestflowers247.online: блоги не делаешь
--------------------
[2024-01-03 21:24:13] @usernamegg:matrix.bestflowers247.online: файлы искать не умеешь
--------------------
[2024-01-03 21:24:27] @usernamegg:matrix.bestflowers247.online: ради красного словца ты мне ? дак оно особо не нужно
--------------------
[2024-01-03 21:24:38] @usernamegg:matrix.bestflowers247.online: либо учись и делай что говорю либо пока
--------------------
[2024-01-03 21:24:44] @tinker:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-03 21:24:45] @tinker:matrix.bestflowers247.online: ты пра
--------------------
[2024-01-03 21:24:47] @tinker:matrix.bestflowers247.online: прав
--------------------
[2024-01-03 21:25:12] @usernamegg:matrix.bestflowers247.online: ну как есть без обид
--------------------
[2024-01-03 21:25:33] @usernamegg:matrix.bestflowers247.online: это важно четкость действий а не бла бла бла
--------------------
[2024-01-03 21:25:39] @tinker:matrix.bestflowers247.online: да, это так
--------------------
[2024-01-03 21:26:40] @usernamegg:matrix.bestflowers247.online: скачал файлы ?
--------------------
[2024-01-03 21:27:29] @tinker:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-03 21:28:32] @usernamegg:matrix.bestflowers247.online: ecofoods.com - этих поднимает по цене все верно
--------------------
[2024-01-03 21:28:39] @usernamegg:matrix.bestflowers247.online: только аргументировано пожалуйста
--------------------
[2024-01-03 21:28:54] @tinker:matrix.bestflowers247.online: ок!
--------------------
[2024-01-03 21:28:57] @usernamegg:matrix.bestflowers247.online: идешь и анализируешь фин дату у них
--------------------
[2024-01-03 21:29:05] @usernamegg:matrix.bestflowers247.online: и кидаешь прямо в чат документы им
--------------------
[2024-01-03 21:29:12] @usernamegg:matrix.bestflowers247.online: типа вот отчеы ваши
--------------------
[2024-01-03 21:29:19] @usernamegg:matrix.bestflowers247.online: вы можете позволить платить нам
--------------------
[2024-01-03 21:29:26] @usernamegg:matrix.bestflowers247.online: все аргументировано и четко должно быть
--------------------
[2024-01-03 21:29:57] @usernamegg:matrix.bestflowers247.online: 2,524,000 will settle this deal
--------------------
[2024-01-03 21:30:01] @usernamegg:matrix.bestflowers247.online: этого не достаточно
--------------------
[2024-01-03 21:30:05] @usernamegg:matrix.bestflowers247.online: я жду от тебя большего
--------------------
[2024-01-03 21:30:10] @usernamegg:matrix.bestflowers247.online: мне нужен аналитик данных
--------------------
[2024-01-03 21:30:21] @usernamegg:matrix.bestflowers247.online: который их будет прижимать к стенке даными которые у нас есть
--------------------
[2024-01-03 21:30:28] @tinker:matrix.bestflowers247.online: ok
--------------------
[2024-01-03 21:30:29] @usernamegg:matrix.bestflowers247.online: я и сам могу так ввести переговоры и выдавать файлы
--------------------
[2024-01-03 21:31:02] @usernamegg:matrix.bestflowers247.online: анлизируй данные и только аргументировано всегда давай ответы
--------------------
[2024-01-03 21:31:56] @usernamenn:matrix.bestflowers247.online: ты еще долго будешь тут?
--------------------
[2024-01-03 21:31:56] @usernamegg:matrix.bestflowers247.online: файлы скачал ?
--------------------
[2024-01-03 21:32:03] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-03 21:32:04] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-01-03 21:32:13] @usernamegg:matrix.bestflowers247.online: 1 час
--------------------
[2024-01-03 21:32:24] @usernamenn:matrix.bestflowers247.online: под 4.9.1 взять сервера надо, ща регну пару битлаунчей
--------------------
[2024-01-03 21:32:26] @usernamegg:matrix.bestflowers247.online: ты ночной до сих пор ?
--------------------
[2024-01-03 21:32:29] @usernamenn:matrix.bestflowers247.online: и под домены акки
--------------------
[2024-01-03 21:32:32] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты ночной до сих пор ?

да
--------------------
[2024-01-03 21:32:35] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-03 21:32:56] @tinker:matrix.bestflowers247.online: я скачаю сейчас файлы
--------------------
[2024-01-03 21:32:59] @tinker:matrix.bestflowers247.online: я разговоривал с тобой
--------------------
[2024-01-03 21:37:40] @usernamegg:matrix.bestflowers247.online: /data/www/2/SIPIAR/USShared/Users/CherylM/INVENTORY REPORTS/2020/SEPTEMBER/09.22.2020/
--------------------
[2024-01-03 21:37:45] @usernamegg:matrix.bestflowers247.online: вот казываем так путь
--------------------
[2024-01-03 21:37:51] @usernamegg:matrix.bestflowers247.online: * вот указываем так путь
--------------------
[2024-01-03 21:38:05] @usernamegg:matrix.bestflowers247.online: что бы взять вот этот фаил
--------------------
[2024-01-03 21:38:06] @usernamegg:matrix.bestflowers247.online: ./Users/CherylM/INVENTORY REPORTS/2020/SEPTEMBER/09.22.2020/SAR2460_CHEGG_INVENGTORY REPORT.xlsx

--------------------
[2024-01-03 21:38:26] @usernamegg:matrix.bestflowers247.online: понимаешь ведь это ?
--------------------
[2024-01-03 21:38:34] @tinker:matrix.bestflowers247.online: да
--------------------
[2024-01-03 21:38:40] @tinker:matrix.bestflowers247.online: ты можешь мне, пожалуйста, дать минуту
--------------------
[2024-01-03 21:46:54] @usernamegg:matrix.bestflowers247.online: собрал?
--------------------
[2024-01-03 21:48:20] @tinker:matrix.bestflowers247.online: 1 сек - отвлекают очень сильно. Давай до часу по мск если не отправлю им, можешь мне вьебать
--------------------
[2024-01-03 21:48:29] @tinker:matrix.bestflowers247.online: это 12 минут
--------------------
[2024-01-03 22:00:07] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-01-03 22:00:15] @tinker:matrix.bestflowers247.online: отправил
--------------------
[2024-01-03 22:00:33] @usernamegg:matrix.bestflowers247.online: :59
--------------------
[2024-01-03 22:00:39] @usernamegg:matrix.bestflowers247.online: успел
--------------------
[2024-01-03 22:00:43] @tinker:matrix.bestflowers247.online: да
--------------------
[2024-01-03 22:02:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-04 в 01.02.26.png
--------------------
[2024-01-03 22:03:17] @tinker:matrix.bestflowers247.online: это их пять фалов
--------------------
[2024-01-03 22:30:02] @usernamenn:matrix.bestflowers247.online: **cob33_DNS**

```
3NndfbitjNnaCScDLbibrTF3vVVgYL4Ywb
0.00024000

3KD7WgPauAkMdEvfxyCyJjQQCp8QdrVfd9
0.00071518
```
--------------------
[2024-01-03 22:30:13] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-03 22:30:26] @usernamenn:matrix.bestflowers247.online: пиздец время уебывается на регу мыла, всю хуйню
--------------------
[2024-01-03 22:30:37] @usernamenn:matrix.bestflowers247.online: через rdp и сокс
--------------------
[2024-01-03 22:33:42] @usernamegg:matrix.bestflowers247.online: есть такое
--------------------
[2024-01-03 22:36:06] @usernamegg:matrix.bestflowers247.online: оплатил
--------------------
[2024-01-03 22:38:14] @usernamenn:matrix.bestflowers247.online: ага вижу, пока pending
--------------------
[2024-01-03 22:38:22] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-01-03 22:38:23] @usernamenn:matrix.bestflowers247.online: ща буду готовить под cob33_DNS
--------------------
[2024-01-03 22:38:34] @usernamenn:matrix.bestflowers247.online: хоть вбивалу нанимать с форума))
--------------------
[2024-01-03 22:38:39] @usernamenn:matrix.bestflowers247.online: раньше помнишь вбивалы были
--------------------
[2024-01-03 22:38:45] @usernamenn:matrix.bestflowers247.online: за пол бакса или бакс делали черную работу :D
--------------------
[2024-01-03 22:40:14] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-03 22:40:17] @usernamegg:matrix.bestflowers247.online: помню
--------------------
[2024-01-03 22:40:32] @usernamenn:matrix.bestflowers247.online: я даже вроде работал вбивалой кстати
--------------------
[2024-01-03 22:40:40] @usernamenn:matrix.bestflowers247.online: не плохо тогда зарабатывал на этом))
--------------------
[2024-01-03 22:40:56] @usernamenn:matrix.bestflowers247.online: для тех времен 5 баксов заработать в сутки это было пушка
--------------------
[2024-01-03 22:42:51] @usernamegg:matrix.bestflowers247.online: ага,  я помню ты рассказывал
--------------------
[2024-01-03 22:52:08] @ssd:matrix.bestflowers247.online: линк на админку есть новый,логи почекать старые хотел
--------------------
[2024-01-03 22:52:21] @ssd:matrix.bestflowers247.online: линк на пику
--------------------
[2024-01-03 23:22:28] @cameron777:matrix.org: navitaspet.com < otvet' im)
--------------------
[2024-01-03 23:22:49] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-03 23:47:16] @usernamenn:matrix.bestflowers247.online: я тут
--------------------
[2024-01-03 23:47:17] @usernamenn:matrix.bestflowers247.online: супер!
--------------------
[2024-01-03 23:47:18] @usernamenn:matrix.bestflowers247.online: Спасибо
--------------------
[2024-01-03 23:47:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-03 23:48:18] @usernamenn:matrix.bestflowers247.online: в прошлый раз почему то не пришло когда ты пополнял
--------------------
[2024-01-03 23:48:21] @usernamenn:matrix.bestflowers247.online: щас все четко)
--------------------
[2024-01-03 23:48:40] @usernamegg:matrix.bestflowers247.online: в прошлый раз не было ничего
--------------------
[2024-01-03 23:48:50] @usernamenn:matrix.bestflowers247.online: аа
--------------------
[2024-01-03 23:53:38] @usernamenn:matrix.bestflowers247.online: все бабки пришли за домен и сервер
--------------------
[2024-01-03 23:53:41] @usernamenn:matrix.bestflowers247.online: щас второй буду делать)
--------------------
[2024-01-03 23:53:51] @usernamenn:matrix.bestflowers247.online: сука пиздец из за инета проеб по времени тоже прозошел =)
--------------------
