[2024-09-11 07:30:15] @usernameyy:matrix.bestflowers247.online: тут
--------------------
[2024-09-11 07:30:31] @usernameyy:matrix.bestflowers247.online: ща надо с белого битка домен продлить
--------------------
[2024-09-11 07:30:59] @usernameyy:matrix.bestflowers247.online: https://pay.coingate.com/invoice/5a961c7c-4d5e-42d6-84e5-1112d49aa3ea
--------------------
[2024-09-11 07:31:03] @usernameyy:matrix.bestflowers247.online: оплати пожалуйста
--------------------
[2024-09-11 07:31:09] @usernameyy:matrix.bestflowers247.online: 2 дня осталось
--------------------
[2024-09-11 07:32:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-11 07:32:49] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [9/10/24 1:32 PM]
мы попробуем тоже помочь в этом вопросе. сейчас связываюсь с технарем

slim shady, [9/10/24 1:35 PM]
«потыкаю панель, может там какие есть настройки, но я думаю проблема в его количестве потоков, потому что сервер на 100% забит»

slim shady, [9/10/24 1:36 PM]
мы следующие 200, можем не добавлять в панель, но у них будет только ручное управление тогда, для ребута и тд

slim shady, [9/10/24 2:16 PM]
194.26.29.87
root
~t_qUwKffe~K1.T

поправили пасс

slim shady, [9/10/24 2:46 PM]
194.26.69.36
root
eI,/L@E2LT>F^RL


45.141.86.177
root
fdd6mm)Wi<I}+&^

вот тут поменяли ип

slim shady, [9/10/24 2:46 PM]
остальные все работают. проверьте

slim shady, [9/10/24 3:32 PM]
из-за нагрузки 100%

slim shady, [9/10/24 3:33 PM]
надо попробовать уменьшить потоки
```
--------------------
[2024-09-11 07:32:49] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-11 07:33:35] @usernamegg:matrix.bestflowers247.online: traffic.png
--------------------
[2024-09-11 07:46:20] @usernameyy:matrix.bestflowers247.online: напиши как оплатишь
--------------------
[2024-09-11 11:57:39] @lapa:matrix.bestflowers247.online: словил
--------------------
[2024-09-11 12:12:53] @lapa:matrix.bestflowers247.online: `2.57.149.139` этот сервер не оплачен?
--------------------
[2024-09-11 12:29:46] @lapa:matrix.bestflowers247.online: 395 серверов онлайн
--------------------
[2024-09-11 12:30:00] @lapa:matrix.bestflowers247.online: с учетом этих новых 3-х
--------------------
[2024-09-11 12:30:03] @lapa:matrix.bestflowers247.online: ```
194.26.29.3	Invalid root password(fdd6mm)Wi<I}+&^)
194.26.25.92	No connection
45.141.87.253	No connection
45.141.86.41	No connection
45.141.86.245	No connection
194.26.29.8	Invalid root password(eI,/L@E2LT>F^RL)
194.26.69.17	No connection
```

--------------------
[2024-09-11 12:30:06] @lapa:matrix.bestflowers247.online: вот с э
--------------------
[2024-09-11 12:30:11] @lapa:matrix.bestflowers247.online: * вот с этими проблема
--------------------
[2024-09-11 14:33:08] @lapa:matrix.bestflowers247.online: `77.221.146.28` и вот этот сегодня отвалился
--------------------
[2024-09-11 14:33:12] @lapa:matrix.bestflowers247.online: сейчас 394 онлайн
--------------------
[2024-09-11 20:12:39] @lapa:matrix.bestflowers247.online: Брут работает стабильно. сейчас вот брутится циско. 45Гбит суммарно юзается всеми серверами.
--------------------
[2024-09-11 20:13:13] @lapa:matrix.bestflowers247.online: 1.75 млн пассов в секунду проверяется
--------------------
[2024-09-11 20:14:13] @lapa:matrix.bestflowers247.online: * Брут работает стабильно. сейчас вот брутится циско. 46Гбит суммарно юзается всеми серверами.
--------------------
[2024-09-11 20:14:18] @lapa:matrix.bestflowers247.online: * 1.8 млн пассов в секунду проверяется
--------------------
[2024-09-11 20:16:30] @lapa:matrix.bestflowers247.online: Но мне не нравится конечно список пассов моих для проверки. Нужно все же как-то научится находит существующих юзеров в системе, а то в холостую идут проверки.
--------------------
[2024-09-11 20:17:58] @lapa:matrix.bestflowers247.online: вдруг есть ребята, какорые знают как проверить есть ли пользователь в циско
--------------------
