[2023-12-09 07:29:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-09 07:29:46] @usernamegg:matrix.bestflowers247.online: сейчас если получиться пополню
--------------------
[2023-12-09 07:29:47] @usernamegg:matrix.bestflowers247.online: сек
--------------------
[2023-12-09 07:30:08] @usernamess:matrix.bestflowers247.online: Привет
--------------------
[2023-12-09 07:30:14] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-12-09 07:30:23] @usernamess:matrix.bestflowers247.online: тут по сетке по этой 31 гб скачался
--------------------
[2023-12-09 07:30:26] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2023-12-09 07:30:28] @usernamess:matrix.bestflowers247.online: я не вижу смысла ее ставить
--------------------
[2023-12-09 07:30:32] @usernamess:matrix.bestflowers247.online: там не бэкапов
--------------------
[2023-12-09 07:30:42] @usernamess:matrix.bestflowers247.online: esxоф нет совсем
--------------------
[2023-12-09 07:30:47] @usernamett:matrix.bestflowers247.online: Dobroe!
--------------------
[2023-12-09 07:30:51] @usernamecc:matrix.bestflowers247.online: доброе
--------------------
[2023-12-09 07:30:55] @usernameww:matrix.bestflowers247.online: dobroe
--------------------
[2023-12-09 07:30:58] @usernamezz:matrix.bestflowers247.online: Dobroe
--------------------
[2023-12-09 07:31:01] @usernamess:matrix.bestflowers247.online: что делать?
--------------------
[2023-12-09 07:31:03] @usernamegg:matrix.bestflowers247.online: ты про какую сеть ?
--------------------
[2023-12-09 07:31:06] @usernamemm:matrix.bestflowers247.online: доброе
--------------------
[2023-12-09 07:31:10] @usernamess:matrix.bestflowers247.online: KHCRX | target | 29 Servers | Vmware | 17.9M | 24.26.DNS.33.Port | $$ | Drug Stores & Pharmacies · Arizona, United States | www.kormanhealthcare.com | Sophos/WebRoot/Defender | DW | NAME LOCKER | DATE LOCK |
--------------------
[2023-12-09 07:31:43] @usernamess:matrix.bestflowers247.online: их админит контора и я подозреваю что все бэкапы ну и дата у них находятся
--------------------
[2023-12-09 07:32:47] @usernamess:matrix.bestflowers247.online: * там нет бэкапов
--------------------
[2023-12-09 07:35:40] @usernamegg:matrix.bestflowers247.online: usa
--------------------
[2023-12-09 07:35:58] @usernamegg:matrix.bestflowers247.online: в пн в 10 утра сколько даты по ним будет ?
--------------------
[2023-12-09 07:36:13] @usernamegg:matrix.bestflowers247.online: у вас сколько сеток в работе ?
--------------------
[2023-12-09 07:36:48] @usernamess:matrix.bestflowers247.online: она не доживет до пн, и это вся дата
--------------------
[2023-12-09 07:36:48] @usernamezz:matrix.bestflowers247.online: в работе нет ничего
--------------------
[2023-12-09 07:37:13] @usernamess:matrix.bestflowers247.online: в 3 ночи когда уходили 31 гб утром в 10 утра 31 гб
--------------------
[2023-12-09 07:37:16] @usernamess:matrix.bestflowers247.online: это все
--------------------
[2023-12-09 07:37:34] @usernamegg:matrix.bestflowers247.online: ну тогда сегодня ее поставим без тебя
--------------------
[2023-12-09 07:37:36] @usernamess:matrix.bestflowers247.online: он 10 летку ставил
--------------------
[2023-12-09 07:37:39] @usernamegg:matrix.bestflowers247.online: если тебе нужно ехать
--------------------
[2023-12-09 07:37:40] @usernamegg:matrix.bestflowers247.online: езжай
--------------------
[2023-12-09 07:37:56] @usernamess:matrix.bestflowers247.online: так я ее могу воткнуть
--------------------
[2023-12-09 07:38:02] @usernamegg:matrix.bestflowers247.online: сейчас будем ставить
--------------------
[2023-12-09 07:38:04] @usernamess:matrix.bestflowers247.online: просто даты нет
--------------------
[2023-12-09 07:38:05] @usernamegg:matrix.bestflowers247.online: начинайте тогда
--------------------
[2023-12-09 07:38:07] @usernamess:matrix.bestflowers247.online: ок
--------------------
[2023-12-09 07:38:14] @usernamegg:matrix.bestflowers247.online: ну если она умрет и ты уверен в этом
--------------------
[2023-12-09 07:38:14] @usernamess:matrix.bestflowers247.online: ставим
--------------------
[2023-12-09 07:38:20] @usernamegg:matrix.bestflowers247.online: то ставить нужно
--------------------
[2023-12-09 07:38:29] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ну если она умрет и ты уверен в этом

уверен
--------------------
[2023-12-09 07:38:33] @usernamegg:matrix.bestflowers247.online: даты нет это плохой исход для зарплаты
--------------------
[2023-12-09 07:41:50] @usernamett:matrix.bestflowers247.online: ```
KHCRX

51.222.194.213:35929
51.222.194.213:35201
```
--------------------
[2023-12-09 07:42:01] @usernamegg:matrix.bestflowers247.online: ZZ добавил в группу таргетс
--------------------
[2023-12-09 07:42:13] @usernamegg:matrix.bestflowers247.online: сегодня будет дежурить до завтра принимать таргеты
--------------------
[2023-12-09 07:42:25] @usernamezz:matrix.bestflowers247.online: \+
--------------------
[2023-12-09 07:43:35] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2023-12-09 07:47:18] @usernamegg:matrix.bestflowers247.online: сколько по большой воде скачалось ?
--------------------
[2023-12-09 07:47:23] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-09 07:47:54] @usernamegg:matrix.bestflowers247.online: > <@usernamecc:matrix.bestflowers247.online> что то не могу зайти на сервак ни п о ssh ни в файлзиллу

работает, доступ востановили
--------------------
[2023-12-09 07:48:52] @usernamecc:matrix.bestflowers247.online: привет
--------------------
[2023-12-09 07:49:02] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2023-12-09 07:49:08] @usernamecc:matrix.bestflowers247.online: там УУ мониторит
--------------------
[2023-12-09 07:49:12] @usernamegg:matrix.bestflowers247.online: что будет сегодня интересное сразу кидай
--------------------
[2023-12-09 07:49:15] @usernamecc:matrix.bestflowers247.online: по количеству даты
--------------------
[2023-12-09 07:49:19] @usernamegg:matrix.bestflowers247.online: я оставил дежурных сегодня
--------------------
[2023-12-09 07:50:28] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> работает, доступ востановили

ща попробую туда зайти
--------------------
[2023-12-09 07:51:03] @usernamecc:matrix.bestflowers247.online: зашел все норм +
--------------------
[2023-12-09 07:52:19] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сколько по большой воде скачалось ?

39 гб там скачалось
--------------------
[2023-12-09 08:01:34] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2023-12-09 08:21:16] @usernamejj:matrix.bestflowers247.online: доброе
--------------------
[2023-12-09 08:32:20] @usernamess:matrix.bestflowers247.online: 172.20.230.112
172.20.230.4
172.20.230.102
--------------------
[2023-12-09 08:35:02] @u123:matrix.bestflowers247.online: билды не дал
--------------------
[2023-12-09 08:35:15] @usernamess:matrix.bestflowers247.online: Везде софос накатили
--------------------
[2023-12-09 08:35:22] @usernamess:matrix.bestflowers247.online: мы даже по шаре не можем запустить
--------------------
[2023-12-09 08:35:44] @usernamess:matrix.bestflowers247.online: было вчера 4 тачки без софоса. сегодня все с софосом
--------------------
[2023-12-09 08:36:02] @usernamess:matrix.bestflowers247.online: дата установки сегодня
--------------------
[2023-12-09 08:36:14] @usernamegg:matrix.bestflowers247.online: да блин
--------------------
[2023-12-09 08:36:24] @usernamess:matrix.bestflowers247.online: я ее с таким трудом позвал
--------------------
[2023-12-09 08:36:25] @usernamegg:matrix.bestflowers247.online: удалить попробуйте
--------------------
[2023-12-09 08:36:45] @usernamess:matrix.bestflowers247.online: ок
--------------------
[2023-12-09 08:37:04] @usernamegg:matrix.bestflowers247.online: делаю
--------------------
[2023-12-09 08:37:22] @usernamegg:matrix.bestflowers247.online: Id: cd7c705d-67a8-4827-91ac-1d44dea6ac9c
Id: 49bbd720-c97b-4a6d-983a-ad02bf9bb4ec
Id: 899f90cd-7fec-4cce-bc0e-188df21f06e8
--------------------
[2023-12-09 08:38:20] @usernamecc:matrix.bestflowers247.online: ctcapitolgroup.com - блог готов
--------------------
[2023-12-09 08:38:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 08:38:30] @usernamegg:matrix.bestflowers247.online: ctcapitolgroup.com - блог готов
--------------------
[2023-12-09 08:39:25] @usernamegg:matrix.bestflowers247.online: 49bbd720-c97b-4a6d-983a-ad02bf9bb4ec_encrypt_release_allsystem_x64.zip
--------------------
[2023-12-09 08:39:26] @usernamegg:matrix.bestflowers247.online: cd7c705d-67a8-4827-91ac-1d44dea6ac9c_encrypt_release_allsystem_x64.zip
--------------------
[2023-12-09 08:40:15] @usernamegg:matrix.bestflowers247.online: 899f90cd-7fec-4cce-bc0e-188df21f06e8_encrypt_release_allsystem_x64.zip
--------------------
[2023-12-09 08:40:29] @usernamegg:matrix.bestflowers247.online: * ____
ctcapitolgroup.com - блог готов
____
--------------------
[2023-12-09 08:42:28] @u123:matrix.bestflowers247.online: спасибо
--------------------
[2023-12-09 08:44:56] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 08:46:12] @usernamezz:matrix.bestflowers247.online: ```
Hope1234
Am3ricA!!11
SameDay55
Korman24
Korman24!
fOREST3@
pASSWORD16
Password26$
fREEBIRD00
Password1
Kimberly0113
Killua7
Dragons6
Network25
pASSWORD33
hOTMAMA91!
pASSWORD1
Miles2021!
Korman5
Flower67#
Dollface02!
pASSWORD12/
Password16
Ejk83192
Khc042023
pASSWORD18
Harper1!
Korman25
pASSWORD10
Hayley18
Shelby0415!
Korman8
Cocoa1026
TARANTULA#2
0p3sn3t!!05
Korman1
Am3ricA
Lakers248!
mADISON0203
Pharmacy3
Calie787
Rosie2019
sANDYCAT1!
Mollyl1ve!
Prissy#3
Korman6
pASSWORD00
Kula2011
cubby1234!
Password5
Korman17
l8k3p01NT
Korman1107
Lorena123!
Elli1320
pASSWORD6
cOLORADO95
Korman18
pASSWORD5
Elena19!
pASSWORD7
pASSWORD06
Clarke2012
Onelove89
pASSWORD1!!
Liberty1998
pASSWORD01
Minnesota1!
MomofThree3!
America95
Multisync1$
pASSWORD37
```
--------------------
[2023-12-09 08:48:14] @usernamess:matrix.bestflowers247.online: в пн во сколько сбор?
--------------------
[2023-12-09 08:50:24] @u123:matrix.bestflowers247.online: кстати хотел спросить
--------------------
[2023-12-09 08:50:31] @usernamegg:matrix.bestflowers247.online: ну
--------------------
[2023-12-09 08:50:45] @u123:matrix.bestflowers247.online: Почему в записке не указываете что много даты скачали?
--------------------
[2023-12-09 09:04:52] @usernamess:matrix.bestflowers247.online: прочекали все компы. их 20 онлайн. не нашли входа в админку или каких то кред сохраненных
--------------------
[2023-12-09 09:05:03] @usernamess:matrix.bestflowers247.online: Софос удалить не можем
--------------------
[2023-12-09 09:26:45] @usernamegg:matrix.bestflowers247.online: не всегда потому что это так
--------------------
[2023-12-09 09:26:53] @usernamegg:matrix.bestflowers247.online: капец
--------------------
[2023-12-09 09:27:08] @usernamegg:matrix.bestflowers247.online: 29 Servers
--------------------
[2023-12-09 09:27:13] @usernamegg:matrix.bestflowers247.online: 17.9M
--------------------
[2023-12-09 09:27:23] @usernamess:matrix.bestflowers247.online: вмсте с юзерскими 20 онлайн
--------------------
[2023-12-09 09:27:29] @usernamegg:matrix.bestflowers247.online: она не вода конечно которую так ждем
--------------------
[2023-12-09 09:27:41] @usernamegg:matrix.bestflowers247.online: на зерских тоже стоит ?
--------------------
[2023-12-09 09:27:43] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> она не вода конечно которую так ждем

близко не стоит))))
--------------------
[2023-12-09 09:27:50] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> на зерских тоже стоит ?

да, все прошли
--------------------
[2023-12-09 09:28:07] @usernamegg:matrix.bestflowers247.online: криптованный не обходит ничего ?
--------------------
[2023-12-09 09:28:14] @usernamegg:matrix.bestflowers247.online: у него крипт от обоих криптеров ?
--------------------
[2023-12-09 09:28:37] @usernamess:matrix.bestflowers247.online: я даже попытался на DATTO rmm зайти не пускает под всеми кредами. пробовал в азур зайти - борода
--------------------
[2023-12-09 09:28:51] @usernamegg:matrix.bestflowers247.online: азур там есть ?
--------------------
[2023-12-09 09:28:57] @usernamegg:matrix.bestflowers247.online: а ну они востановяться тогда
--------------------
[2023-12-09 09:29:09] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> азур там есть ?

да, на дц прога стоит
--------------------
[2023-12-09 09:29:16] @usernamess:matrix.bestflowers247.online: там она виртуальная
--------------------
[2023-12-09 09:29:23] @usernamess:matrix.bestflowers247.online: а ничего не насканено
--------------------
[2023-12-09 09:30:15] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> криптованный не обходит ничего ?

нет, даже не зхапускается. я двинулся то там потому что прямо внутри сети снял процессы и нашел где деф только стоит. туда пошел его отключил и позвал в кобу. сегодня уже на всех компах софос
--------------------
[2023-12-09 09:30:23] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> криптованный не обходит ничего ?

* нет, даже не запускается. я двинулся то там потому что прямо внутри сети снял процессы и нашел где деф только стоит. туда пошел его отключил и позвал в кобу. сегодня уже на всех компах софос
--------------------
[2023-12-09 09:30:54] @usernamegg:matrix.bestflowers247.online: быстро отреагировали они
--------------------
[2023-12-09 09:31:07] @usernamegg:matrix.bestflowers247.online: надо крипт сделать другой
--------------------
[2023-12-09 09:31:13] @usernamegg:matrix.bestflowers247.online: им надо ждать криптеров
--------------------
[2023-12-09 09:31:14] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> у него крипт от обоих криптеров ?

от бурнито. вчера мне бен с бурито криптовали файлы. я скрин кидал что там детект был
--------------------
[2023-12-09 09:31:18] @usernamegg:matrix.bestflowers247.online: и пробовать запустить другой крипт
--------------------
[2023-12-09 09:31:24] @usernamegg:matrix.bestflowers247.online: бен нет
--------------------
[2023-12-09 09:31:28] @usernamegg:matrix.bestflowers247.online: у него не обойдет
--------------------
[2023-12-09 09:31:30] @usernamegg:matrix.bestflowers247.online: бурито
--------------------
[2023-12-09 09:31:34] @usernamegg:matrix.bestflowers247.online: обойдет возможно
--------------------
[2023-12-09 09:31:40] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-12-09 09:31:50] @usernamegg:matrix.bestflowers247.online: надо крипт сделать локера для софоса
--------------------
[2023-12-09 09:32:13] @usernamegg:matrix.bestflowers247.online: каким id сейчас ставите сетку где софос ?
--------------------
[2023-12-09 09:32:22] @usernamegg:matrix.bestflowers247.online: ты сделал крипт только от одного криптера ?
--------------------
[2023-12-09 09:32:32] @usernamegg:matrix.bestflowers247.online: бурито ?
--------------------
[2023-12-09 09:32:38] @usernamegg:matrix.bestflowers247.online: от бена не обойдет 1000%
--------------------
[2023-12-09 09:32:39] @usernamess:matrix.bestflowers247.online: burrito: тут?
--------------------
[2023-12-09 09:32:58] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> каким id сейчас ставите сетку где софос ?

f0a43246-f2b6-4c20-9ad0-d07ab1a1cf57
--------------------
[2023-12-09 09:33:02] @usernamegg:matrix.bestflowers247.online: нету его на месте
--------------------
[2023-12-09 09:33:04] @usernamegg:matrix.bestflowers247.online: надо ждать
--------------------
[2023-12-09 09:33:09] @usernamegg:matrix.bestflowers247.online: если тебе нужно ехать на юбелей
--------------------
[2023-12-09 09:33:12] @usernamegg:matrix.bestflowers247.online: езжай
--------------------
[2023-12-09 09:33:12] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> бурито ?

да сделал только бурито вчера
--------------------
[2023-12-09 09:33:19] @usernamegg:matrix.bestflowers247.online: они подождут и сделают крипт
--------------------
[2023-12-09 09:33:20] @usernameww:matrix.bestflowers247.online: я кидал в общий
--------------------
[2023-12-09 09:33:23] @usernamegg:matrix.bestflowers247.online: и запустят
--------------------
[2023-12-09 09:33:28] @usernamedd:matrix.bestflowers247.online: привет, хорошо
--------------------
[2023-12-09 09:33:30] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> если тебе нужно ехать на юбелей

Хорошо
--------------------
[2023-12-09 09:33:37] @usernamess:matrix.bestflowers247.online: в пн как обычно?
--------------------
[2023-12-09 09:33:39] @usernamegg:matrix.bestflowers247.online: так ну сейчас надо переделать крипт
--------------------
[2023-12-09 09:33:43] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-09 09:33:48] @usernameww:matrix.bestflowers247.online: так  вчера  $$ когда позвать хотел тачку он же от обоих крипторов пробовал
--------------------
[2023-12-09 09:33:56] @usernamess:matrix.bestflowers247.online: я пошел
--------------------
[2023-12-09 09:34:00] @usernameww:matrix.bestflowers247.online: не один не обошел
--------------------
[2023-12-09 09:34:01] @usernamegg:matrix.bestflowers247.online: $$ отпустите ему надо на юбилей
--------------------
[2023-12-09 09:34:08] @usernamegg:matrix.bestflowers247.online: дождитесь бурито и бена
--------------------
[2023-12-09 09:34:13] @usernamegg:matrix.bestflowers247.online: сделайте нормальный ркипт и заупстите
--------------------
[2023-12-09 09:34:31] @usernamegg:matrix.bestflowers247.online: * сделайте нормальный крипт и заупстите
--------------------
[2023-12-09 09:34:34] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:34:38] @usernamegg:matrix.bestflowers247.online: всего хорошего
--------------------
[2023-12-09 09:34:57] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-12-09 09:35:00] @usernamegg:matrix.bestflowers247.online: мы сделаем знаешь как
--------------------
[2023-12-09 09:35:05] @usernamegg:matrix.bestflowers247.online: на впске
--------------------
[2023-12-09 09:35:07] @usernamegg:matrix.bestflowers247.online: у кого то
--------------------
[2023-12-09 09:35:11] @usernamegg:matrix.bestflowers247.online: откроем тачку по рдп
--------------------
[2023-12-09 09:35:15] @usernamegg:matrix.bestflowers247.online: где стоит софос
--------------------
[2023-12-09 09:35:25] @usernamegg:matrix.bestflowers247.online: дадим креды от это впски бурито
--------------------
[2023-12-09 09:35:35] @usernamegg:matrix.bestflowers247.online: он там с дебагером сделает крипт локера для софоса
--------------------
[2023-12-09 09:35:57] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:35:59] @usernamegg:matrix.bestflowers247.online: локер реально закриптовать что бы обойти софос потому что это наш собственный софт а кобу почти нереально
--------------------
[2023-12-09 09:36:12] @u123:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:36:16] @usernamegg:matrix.bestflowers247.online: короче ждем тебя
--------------------
[2023-12-09 09:36:19] @usernamegg:matrix.bestflowers247.online: отпиши в общий чат
--------------------
[2023-12-09 09:36:28] @usernamegg:matrix.bestflowers247.online: тебе дадим креды от впски где будет стоять софос
--------------------
[2023-12-09 09:36:40] @usernamegg:matrix.bestflowers247.online: надо будет закриптовать локер что он его обошел
--------------------
[2023-12-09 09:36:57] @usernamegg:matrix.bestflowers247.online: в общем чате тебе напишет WW
--------------------
[2023-12-09 09:37:30] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-09 в 12.37.21.png
--------------------
[2023-12-09 09:39:11] @usernameww:matrix.bestflowers247.online: думаешь на выхи не ушел? он бывает по выходным?
--------------------
[2023-12-09 09:39:24] @usernamegg:matrix.bestflowers247.online: ну конечно нет
--------------------
[2023-12-09 09:39:26] @usernamegg:matrix.bestflowers247.online: спит он
--------------------
[2023-12-09 09:39:29] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:39:29] @usernamegg:matrix.bestflowers247.online: не рано приходит
--------------------
[2023-12-09 09:39:40] @usernamegg:matrix.bestflowers247.online: я же с ним каждые выходные тут общаюсь
--------------------
[2023-12-09 09:39:44] @usernamegg:matrix.bestflowers247.online: что нибудь да как нибудь
--------------------
[2023-12-09 09:41:03] @usernameww:matrix.bestflowers247.online: если крипт обойдет в ручную пройдем
--------------------
[2023-12-09 09:41:24] @usernameww:matrix.bestflowers247.online: там процесс ехекюте режет и не запускается
--------------------
[2023-12-09 09:41:28] @usernameww:matrix.bestflowers247.online: nfv 20gr d jykfqyt
--------------------
[2023-12-09 09:41:32] @usernamegg:matrix.bestflowers247.online: https://www.moog.com
--------------------
[2023-12-09 09:41:38] @usernameww:matrix.bestflowers247.online: там 20 пк в онлайне
--------------------
[2023-12-09 09:41:48] @usernamegg:matrix.bestflowers247.online: Website
www.moog.com
Moog Revenue
Revenue
$3.2B
--------------------
[2023-12-09 09:42:48] @usernamegg:matrix.bestflowers247.online: https://prnt.sc/4iU_fj5bFrX1
--------------------
[2023-12-09 09:43:07] @usernamegg:matrix.bestflowers247.online: ты что один остался ?W ?
--------------------
[2023-12-09 09:43:19] @usernameww:matrix.bestflowers247.online: кушать пошли
--------------------
[2023-12-09 09:43:23] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-09 09:43:29] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-12-09 09:43:53] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:45:12] @usernameww:matrix.bestflowers247.online: и у нас  1 тачка которая стучит
--------------------
[2023-12-09 09:45:24] @usernameww:matrix.bestflowers247.online: там 3 было без софоса вчера только с дэфом
--------------------
[2023-12-09 09:45:37] @usernameww:matrix.bestflowers247.online: сегодня пришли утром уже 2 отвалились на одной все держиться
--------------------
[2023-12-09 09:45:48] @usernameww:matrix.bestflowers247.online: а другие не зовутся из за софоса
--------------------
[2023-12-09 09:46:07] @usernameww:matrix.bestflowers247.online: вчера  $$ все файлы перепробовал
--------------------
[2023-12-09 09:46:35] @usernameww:matrix.bestflowers247.online: * сегодня пришли утром уже 2 отвалились на одной все держиться и софос накатили где был только дэф
--------------------
[2023-12-09 09:46:47] @usernameww:matrix.bestflowers247.online: в общем на волоске все
--------------------
[2023-12-09 09:47:12] @usernameww:matrix.bestflowers247.online: * сегодня пришли утром уже 2 отвалились на одной все держится и софос накатили где был только дэф
--------------------
[2023-12-09 09:51:10] @usernameww:matrix.bestflowers247.online: * вчера 3 было без софоса вчера только с дэфом
--------------------
[2023-12-09 09:51:19] @usernameww:matrix.bestflowers247.online: * 3 было без софоса вчера только с дэфом
--------------------
[2023-12-09 09:54:11] @usernamedd:matrix.bestflowers247.online: +79802102837 вот еще новая МТС
--------------------
[2023-12-09 09:56:41] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-09 09:56:49] @usernamegg:matrix.bestflowers247.online: ну сокс поднимите
--------------------
[2023-12-09 09:56:56] @usernamegg:matrix.bestflowers247.online: и все будет
--------------------
[2023-12-09 09:56:57] @usernamegg:matrix.bestflowers247.online: нормально
--------------------
[2023-12-09 09:57:08] @usernamegg:matrix.bestflowers247.online: даже если у вас тачки с кобы отваляться
--------------------
[2023-12-09 09:57:10] @usernamegg:matrix.bestflowers247.online: не страшно
--------------------
[2023-12-09 09:57:13] @usernamegg:matrix.bestflowers247.online: главное доступ
--------------------
[2023-12-09 09:57:16] @usernamegg:matrix.bestflowers247.online: оставить
--------------------
[2023-12-09 09:57:29] @usernamegg:matrix.bestflowers247.online: сокс + креды + список тачек = все ок по рдп зайдете
--------------------
[2023-12-09 09:57:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 09:57:46] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 10:00:27] @usernamegg:matrix.bestflowers247.online: все пополнил
--------------------
[2023-12-09 10:00:28] @usernamegg:matrix.bestflowers247.online: все ок
--------------------
[2023-12-09 10:02:53] @usernamegg:matrix.bestflowers247.online: я на час отойду , поем помоюсь и вернусь
--------------------
[2023-12-09 10:03:01] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 10:06:55] @usernameww:matrix.bestflowers247.online: ```
172.20.230.110
172.20.230.205
172.20.230.125
10.45.64.134
172.20.230.10
172.20.230.181
172.20.230.101
10.45.64.192
172.20.230.240
172.20.230.4
172.21.205.90
172.20.230.136
172.20.230.204
172.20.230.104
172.20.230.112
172.20.230.102
172.20.230.220
172.20.230.126
172.20.230.122
```

--------------------
[2023-12-09 10:12:34] @usernamecc:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> ```
> 172.20.230.110
> 172.20.230.205
> 172.20.230.125
> 10.45.64.134
> 172.20.230.10
> 172.20.230.181
> 172.20.230.101
> 10.45.64.192
> 172.20.230.240
> 172.20.230.4
> 172.21.205.90
> 172.20.230.136
> 172.20.230.204
> 172.20.230.104
> 172.20.230.112
> 172.20.230.102
> 172.20.230.220
> 172.20.230.126
> 172.20.230.122
> ```

```
172.20.230.101 FS data
172.20.230.136 FS data
на этих тачках дата
```
--------------------
[2023-12-09 10:22:39] @u123:matrix.bestflowers247.online: вы без выкачивания чтото ставите?
--------------------
[2023-12-09 10:22:57] @usernamedd:matrix.bestflowers247.online: все гуд, спасибо
--------------------
[2023-12-09 10:25:58] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2023-12-09 10:26:22] @usernameww:matrix.bestflowers247.online: такая вот ситуация ! Зашли на ФС ну думаем может там другая версия софоса стоит
--------------------
[2023-12-09 10:26:36] @usernameww:matrix.bestflowers247.online: запустили  и запустить то дает
--------------------
[2023-12-09 10:26:52] @usernameww:matrix.bestflowers247.online: но полит нас в статике
--------------------
[2023-12-09 10:27:09] @usernameww:matrix.bestflowers247.online: когда начинает лочить он просто рубит процесс
--------------------
[2023-12-09 10:28:07] @usernameww:matrix.bestflowers247.online: ридми появляется и все его начинает детектить и внутри папок не лочит
--------------------
[2023-12-09 10:29:28] @usernameww:matrix.bestflowers247.online: * но полит нас когда файл уже работает
--------------------
[2023-12-09 11:11:27] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2023-12-09 11:12:02] @usernameww:matrix.bestflowers247.online: в общем тачка все отвалилась единственная
--------------------
[2023-12-09 11:12:13] @usernameww:matrix.bestflowers247.online: соски с нее тоже сдохли в панели которые были
--------------------
[2023-12-09 11:16:59] @usernameww:matrix.bestflowers247.online: * в общем тачка отвалилась единственная
--------------------
[2023-12-09 11:19:57] @usernameww:matrix.bestflowers247.online: * соксы с нее тоже сдохли в панели которые были
--------------------
[2023-12-09 11:29:22] @usernameww:matrix.bestflowers247.online: * но палит нас когда файл уже работает
--------------------
[2023-12-09 11:40:58] @cameron777:matrix.org: privet ok
--------------------
[2023-12-09 11:45:26] @usernamenn:matrix.bestflowers247.online: Привет всем!
--------------------
[2023-12-09 11:45:37] @usernamett:matrix.bestflowers247.online: Privet!
--------------------
[2023-12-09 11:45:44] @usernameww:matrix.bestflowers247.online: hi
--------------------
[2023-12-09 11:45:54] @usernamezz:matrix.bestflowers247.online: привет
--------------------
[2023-12-09 11:46:19] @usernamemm:matrix.bestflowers247.online: hi
--------------------
[2023-12-09 11:46:27] @usernamecc:matrix.bestflowers247.online: Salam
--------------------
[2023-12-09 11:46:42] @usernamenn:matrix.bestflowers247.online: ставите что то?
--------------------
[2023-12-09 11:46:57] @usernamezz:matrix.bestflowers247.online: нет
--------------------
[2023-12-09 12:23:27] @cameron777:matrix.org: poka chto ochen passivno vse
--------------------
[2023-12-09 12:25:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 12:25:31] @usernamegg:matrix.bestflowers247.online: в офф ушло
--------------------
[2023-12-09 12:25:44] @usernameww:matrix.bestflowers247.online: ну(
--------------------
[2023-12-09 12:25:53] @usernameww:matrix.bestflowers247.online: и бурито не было
--------------------
[2023-12-09 12:26:11] @usernamegg:matrix.bestflowers247.online: соксы бот ?
--------------------
[2023-12-09 12:26:17] @usernamegg:matrix.bestflowers247.online: * сокс бот ?
--------------------
[2023-12-09 12:26:21] @usernamegg:matrix.bestflowers247.online: есть там соксы
--------------------
[2023-12-09 12:26:34] @usernameww:matrix.bestflowers247.online: как тачка ушла соксы тоже ушли в сокс боте
--------------------
[2023-12-09 12:26:49] @cameron777:matrix.org: lokali chto nit' iz vcherashnix ?
--------------------
[2023-12-09 12:27:00] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-09 12:27:26] @usernamegg:matrix.bestflowers247.online: качаеться еще дата ?
--------------------
[2023-12-09 12:27:44] @usernameww:matrix.bestflowers247.online: так тачек нет больше
--------------------
[2023-12-09 12:27:53] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 12:27:54] @usernameww:matrix.bestflowers247.online: откуда она будет качаться
--------------------
[2023-12-09 12:28:06] @usernamegg:matrix.bestflowers247.online: приходилось
--------------------
[2023-12-09 12:28:15] @usernameww:matrix.bestflowers247.online: одна тачка из сети была
--------------------
[2023-12-09 12:28:21] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2023-12-09 12:28:26] @usernamegg:matrix.bestflowers247.online: бывает рклон качает
--------------------
[2023-12-09 12:28:30] @usernamegg:matrix.bestflowers247.online: когда тачки нету даже этой
--------------------
[2023-12-09 12:28:33] @usernameww:matrix.bestflowers247.online: fа сорян
--------------------
[2023-12-09 12:28:36] @usernameww:matrix.bestflowers247.online: я не знал
--------------------
[2023-12-09 12:28:42] @usernamegg:matrix.bestflowers247.online: в кобе тачка нужна только подлить и дать команду
--------------------
[2023-12-09 12:28:52] @usernameww:matrix.bestflowers247.online: ща спрошу
--------------------
[2023-12-09 12:29:08] @usernamegg:matrix.bestflowers247.online: * в кобе тачка нужна только подлить рклоне и дать команду
--------------------
[2023-12-09 12:30:22] @usernameww:matrix.bestflowers247.online: она уже с самого утра не качалась
--------------------
[2023-12-09 12:30:39] @usernamegg:matrix.bestflowers247.online: печально
--------------------
[2023-12-09 12:30:56] @usernamegg:matrix.bestflowers247.online: сокс бот какой использовали ?
--------------------
[2023-12-09 12:30:59] @usernamegg:matrix.bestflowers247.online: доступ скинь
--------------------
[2023-12-09 12:31:02] @usernameww:matrix.bestflowers247.online: USA
--------------------
[2023-12-09 12:31:07] @usernameww:matrix.bestflowers247.online: sec
--------------------
[2023-12-09 12:31:15] @usernameww:matrix.bestflowers247.online: ```
http://51.222.194.213:81/
aZ1HA94yLKuNChMqN
Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR
```

--------------------
[2023-12-09 12:31:46] @usernamegg:matrix.bestflowers247.online: это от чего ?
--------------------
[2023-12-09 12:31:47] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-09 в 15.31.40.png
--------------------
[2023-12-09 12:32:11] @usernameww:matrix.bestflowers247.online: это предыдущие сетки
--------------------
[2023-12-09 12:32:20] @usernameww:matrix.bestflowers247.online: когда ТТ поднимал он все подписывал
--------------------
[2023-12-09 12:32:25] @usernameww:matrix.bestflowers247.online: с этой сетки
--------------------
[2023-12-09 12:33:35] @usernameww:matrix.bestflowers247.online: посмотри в общем чате были солексы Т их скидывал с этой сетки х теперь нет
--------------------
[2023-12-09 12:33:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 12:33:47] @usernameww:matrix.bestflowers247.online: * посмотри в общем чате были соксы Т их скидывал с этой сетки х теперь нет
--------------------
[2023-12-09 12:33:47] @usernamegg:matrix.bestflowers247.online: уже
--------------------
[2023-12-09 12:34:34] @cameron777:matrix.org: plz kogda budet vremya potom obnovi
--------------------
[2023-12-09 12:34:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 12:36:21] @usernameww:matrix.bestflowers247.online: нам  что делать?
--------------------
[2023-12-09 12:36:54] @cameron777:matrix.org: cherez chasa 2 budu
--------------------
[2023-12-09 12:37:59] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-09 12:38:06] @usernamegg:matrix.bestflowers247.online: проверил все соксы
--------------------
[2023-12-09 12:38:14] @usernamegg:matrix.bestflowers247.online: на тачку по рдв в сеть не заходит
--------------------
[2023-12-09 12:38:16] @usernamegg:matrix.bestflowers247.online: я с панели проверял
--------------------
[2023-12-09 12:38:33] @usernameww:matrix.bestflowers247.online: так потому что не те были соксы
--------------------
[2023-12-09 12:38:41] @usernameww:matrix.bestflowers247.online: с сетки этой были подписаны
--------------------
[2023-12-09 12:38:45] @usernameww:matrix.bestflowers247.online: я же говорил
--------------------
[2023-12-09 12:39:39] @usernamegg:matrix.bestflowers247.online: KHCRX
--------------------
[2023-12-09 12:39:40] @usernamegg:matrix.bestflowers247.online: в сети ?
--------------------
[2023-12-09 12:40:15] @usernamegg:matrix.bestflowers247.online: ладно , оставляйте дежурить ZZ и свободны до пн
--------------------
[2023-12-09 12:40:18] @usernamegg:matrix.bestflowers247.online: на связи
--------------------
[2023-12-09 12:40:22] @usernamegg:matrix.bestflowers247.online: хороших выходных
--------------------
[2023-12-09 12:40:35] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> хороших выходных

спасибо! И тебе
--------------------
[2023-12-09 12:51:02] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> burrito: тут?

da
--------------------
[2023-12-09 12:51:41] @burito:matrix.bestflowers247.online: привет. срочно? давай через час полтора
--------------------
[2023-12-09 12:53:48] @burito:matrix.bestflowers247.online: минут через 90 буду
--------------------
[2023-12-09 13:48:42] @usernameugway:matrix.bestflowers247.online: привет, в общем отобрали тест домены на европу
--------------------
[2023-12-09 13:48:57] @usernameugway:matrix.bestflowers247.online: нагрузку тогда от  тебя буду ждать, ок?
--------------------
[2023-12-09 14:08:52] @u123:matrix.bestflowers247.online: и платили такие хоть раз?
--------------------
[2023-12-09 14:15:11] @usernamegg:matrix.bestflowers247.online: какую ты нагрузку хочешь от меня ?
--------------------
[2023-12-09 14:15:23] @usernamegg:matrix.bestflowers247.online: уже все
--------------------
[2023-12-09 14:15:26] @usernamegg:matrix.bestflowers247.online: нас выпилили
--------------------
[2023-12-09 14:16:19] @usernameugway:matrix.bestflowers247.online: под точечный спам, чтобы сразу могли забрать в работу из этой панели
--------------------
[2023-12-09 14:16:38] @usernameugway:matrix.bestflowers247.online: +я соберу msix под это дело
--------------------
[2023-12-09 14:20:51] @usernamegg:matrix.bestflowers247.online: тут Ю
--------------------
[2023-12-09 14:20:54] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-12-09 14:20:57] @usernamegg:matrix.bestflowers247.online: * тут
--------------------
[2023-12-09 14:21:01] @usernamezz:matrix.bestflowers247.online: да
--------------------
[2023-12-09 14:21:09] @usernamegg:matrix.bestflowers247.online: молодец )
--------------------
[2023-12-09 14:21:12] @usernamegg:matrix.bestflowers247.online: как сам ?
--------------------
[2023-12-09 14:21:15] @usernamegg:matrix.bestflowers247.online: всех проводил ?
--------------------
[2023-12-09 14:21:36] @usernameugway:matrix.bestflowers247.online: слать будем черзе спуф, должны открыть....
--------------------
[2023-12-09 14:21:52] @usernamezz:matrix.bestflowers247.online: да так.. пойдет) не очень чтобы очень)
Ты как?
--------------------
[2023-12-09 14:22:01] @usernamezz:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> всех проводил ?

ага
--------------------
[2023-12-09 14:30:26] @usernameugway:matrix.bestflowers247.online: бро, тогда отпишись как будет время, чтоб я понимал что слать в пнд
--------------------
[2023-12-09 16:25:12] @burito:matrix.bestflowers247.online: :/
--------------------
[2023-12-09 16:26:56] @burito:matrix.bestflowers247.online: фосос все равно б заблочил локер, это кобу он пропускал, и то до действий ее только
--------------------
[2023-12-09 17:12:17] @cameron777:matrix.org: da
--------------------
[2023-12-09 17:12:38] @cameron777:matrix.org: admin zakrep v seti
--------------------
[2023-12-09 17:12:45] @cameron777:matrix.org: privet
--------------------
[2023-12-09 17:12:48] @cameron777:matrix.org: KHCRX v seti
--------------------
[2023-12-09 18:10:03] @usernameyy:matrix.bestflowers247.online: как там дежурство
--------------------
[2023-12-09 18:10:12] @usernameyy:matrix.bestflowers247.online: 😃
--------------------
[2023-12-09 18:11:08] @cameron777:matrix.org: on v seti etot admin
udalit' zalkrep?
vi loknuli ix no on v seti , eto norm?
--------------------
[2023-12-09 18:13:43] @usernamezz:matrix.bestflowers247.online: нормально. за время вашего отсутствия никакиих проишествий не было!
--------------------
[2023-12-09 18:13:50] @usernamezz:matrix.bestflowers247.online: 🫡
--------------------
[2023-12-09 18:14:18] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2023-12-09 18:15:10] @usernamezz:matrix.bestflowers247.online: 🫡
--------------------
[2023-12-09 18:15:37] @usernamezz:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> sent an image.

только это полицейский)
--------------------
[2023-12-09 18:16:22] @usernamezz:matrix.bestflowers247.online: а у нас флот)
--------------------
[2023-12-09 18:16:31] @usernameyy:matrix.bestflowers247.online: 👀
--------------------
[2023-12-09 18:56:38] @usernamenn:matrix.bestflowers247.online: Привет, ontex не было в сети?
--------------------
[2023-12-09 18:57:03] @cameron777:matrix.org: privet , net esho
--------------------
[2023-12-09 18:57:08] @cameron777:matrix.org: monitoryu
--------------------
[2023-12-09 19:03:53] @usernamevv:matrix.bestflowers247.online: hotelplan.co.uk_outfile1.xls
--------------------
[2023-12-09 19:04:04] @usernamevv:matrix.bestflowers247.online: exploreworldwide.com_outfile1.xls
--------------------
[2023-12-09 19:04:31] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-09 19:46:09] @usernamevv:matrix.bestflowers247.online: image.png
--------------------
[2023-12-09 19:51:48] @usernamevv:matrix.bestflowers247.online: dcsync_exploreworldwide.com.txt
--------------------
[2023-12-09 19:52:03] @usernamevv:matrix.bestflowers247.online: 
DOMAIN ADMINS
```
-------------------------------------------------------------------------------
A_KNOX0265               A_Ultima                 agatehouse_admin
ainnes_admin             ANDRPRIO0290             Ashley.Gatehouse
cvitan_admin             dbadmin                  dcg
doclink                  EAdmin                   EMMAGIBS0009
ExchangeAdmin            ExecBackup               forms.services
FormsMaster              gbird_admin              George.Bird
Jamie.Rhone              jrhone_admin             MARKALLE0368
Matthew.Glenn            mglenn_admin             MigrationUser
rachel.kimber            revans_admin             rkimber_admin
SqlAdmin                 zzantiv                  zzavaya
zzbisql                  zzcitrix                 zzExchange
zzitadmin                zzmitel                  zzNetworkAudit
zznetwrix01              zzodl                    zzodl2
zzodlcom                 zzodlcom2                zzodlhq
zzODLSQL                 zzPrinter                zzredbox
zzServicedesk            zzsql                    zzsql2005
zzsql2016                zzsql2019                zzsymantec
zzTSSQL                  ZZTSTEST_USER            zzveeam
zzvmware                 ZZWALLBOARD              zzWebFilter
zzwirebird               zzwireless               zzXenApp
```
--------------------
[2023-12-09 20:57:47] @cameron777:matrix.org: esho v admina bila etot target pterolium no propalo
Peles.local

crreynolds.co.uk < a snim chto sluchilos?
--------------------
