[2023-12-29 01:02:44] @usernamenn:matrix.bestflowers247.online: кербы которые скидывал поставьте заново пожалуйста
--------------------
[2023-12-29 01:02:46] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-12-29 01:02:53] @usernamenn:matrix.bestflowers247.online: уже все)
--------------------
[2023-12-29 01:03:06] @usernamenn:matrix.bestflowers247.online: была
--------------------
[2023-12-29 01:03:07] @usernamenn:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/arthur-j-gallagher--co/12422164

Gallagher

Insurance · Illinois, United States · 48,000 Employees

Arthur J. Gallagher & Co., together with its subsidiaries, provides insurance brokerage and risk management services in the United States and internationally. Its Brokerage segment consists of retail and wholesale insurance brokerage operations. The companys retailRead More

Headquarters
2850 Golf Rd, Rolling Meadows, Illinois, 60008, United States

Website
www.ajg.com

Revenue
$9.2B
Stock Symbol

Stock Symbol
AJG

Industry
Insurance
```

--------------------
[2023-12-29 01:03:19] @usernamegg:matrix.bestflowers247.online: приходили ?
--------------------
[2023-12-29 01:03:24] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-12-29 01:03:34] @usernamegg:matrix.bestflowers247.online: ты успел что то сделать ?
--------------------
[2023-12-29 01:03:35] @usernamenn:matrix.bestflowers247.online: в кобу не звались никак
--------------------
[2023-12-29 01:03:38] @usernamenn:matrix.bestflowers247.online: я крутил через носок
--------------------
[2023-12-29 01:03:45] @usernamenn:matrix.bestflowers247.online: zscaller выебал
--------------------
[2023-12-29 01:03:51] @usernamenn:matrix.bestflowers247.online: и выпилил 1 разом все перестали стучать
--------------------
[2023-12-29 01:03:54] @usernamenn:matrix.bestflowers247.online: я получил там доменного уже
--------------------
[2023-12-29 01:04:00] @usernamenn:matrix.bestflowers247.online: тупо через socks крутил
--------------------
[2023-12-29 01:04:08] @usernamenn:matrix.bestflowers247.online: через консоль его через netcat
--------------------
[2023-12-29 01:04:33] @usernamenn:matrix.bestflowers247.online: там zscaller уже алерт в цитриксе вывел когда мы пытались в кобу позвать
--------------------
[2023-12-29 01:04:40] @usernamenn:matrix.bestflowers247.online: в кобу даже на dns не приходило резало
--------------------
[2023-12-29 01:06:41] @usernamegg:matrix.bestflowers247.online: в офф потом ботинок ушел ?
--------------------
[2023-12-29 01:06:48] @usernamegg:matrix.bestflowers247.online: криптер придет
--------------------
[2023-12-29 01:06:51] @usernamenn:matrix.bestflowers247.online: все разом ушли в 1 клик
--------------------
[2023-12-29 01:06:52] @usernamegg:matrix.bestflowers247.online: подготовь файл
--------------------
[2023-12-29 01:06:58] @usernamegg:matrix.bestflowers247.online: он придет в кобу
--------------------
[2023-12-29 01:07:00] @usernamegg:matrix.bestflowers247.online: что там стоит ?
--------------------
[2023-12-29 01:07:09] @usernamenn:matrix.bestflowers247.online: криптер тут был на связи
--------------------
[2023-12-29 01:07:11] @usernamenn:matrix.bestflowers247.online: было дело не в крипте
--------------------
[2023-12-29 01:07:15] @usernamenn:matrix.bestflowers247.online: причем тут вобще крипт
--------------------
[2023-12-29 01:07:22] @usernamegg:matrix.bestflowers247.online: а в чем
--------------------
[2023-12-29 01:07:25] @usernamenn:matrix.bestflowers247.online: если фаерволом забанено было все
--------------------
[2023-12-29 01:07:28] @usernamenn:matrix.bestflowers247.online: даже dns
--------------------
[2023-12-29 01:07:43] @usernamegg:matrix.bestflowers247.online: на порт и днс не идет
--------------------
[2023-12-29 01:07:48] @usernamegg:matrix.bestflowers247.online: трафки никуда не уходит
--------------------
[2023-12-29 01:07:54] @usernamenn:matrix.bestflowers247.online: камерон специально что бы позвать купил домен 20 летней давности и купил какой то пиздатый серт на него
--------------------
[2023-12-29 01:07:56] @usernamegg:matrix.bestflowers247.online: тогдай брейкер и система черех пинг
--------------------
[2023-12-29 01:08:06] @usernamenn:matrix.bestflowers247.online: потом он написал прям там в цитриксе от имени бота
--------------------
[2023-12-29 01:08:15] @usernamenn:matrix.bestflowers247.online: в поддержку что бы добавили в вайт лист домен его
--------------------
[2023-12-29 01:08:18] @usernamenn:matrix.bestflowers247.online: и они добавили
--------------------
[2023-12-29 01:08:23] @usernamenn:matrix.bestflowers247.online: в исключения и пришел ему бот
--------------------
[2023-12-29 01:08:25] @usernamenn:matrix.bestflowers247.online: в его ботнет
--------------------
[2023-12-29 01:08:31] @usernamenn:matrix.bestflowers247.online: потом я звал тачки на его ботнет
--------------------
[2023-12-29 01:08:34] @usernamenn:matrix.bestflowers247.online: как получил доменного
--------------------
[2023-12-29 01:08:38] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2023-12-29 01:08:45] @usernamenn:matrix.bestflowers247.online: мне же надо было как то заходить и звать
--------------------
[2023-12-29 01:08:53] @usernamenn:matrix.bestflowers247.online: зашел на одну смотрю фаер ай
--------------------
[2023-12-29 01:08:56] @usernamenn:matrix.bestflowers247.online: вышел
--------------------
[2023-12-29 01:08:58] @usernamenn:matrix.bestflowers247.online: зашел на вторую
--------------------
[2023-12-29 01:09:02] @usernamenn:matrix.bestflowers247.online: опять fire eye
--------------------
[2023-12-29 01:09:04] @usernamenn:matrix.bestflowers247.online: вышел
--------------------
[2023-12-29 01:09:08] @usernamenn:matrix.bestflowers247.online: и смена автоматом пароля админу
--------------------
[2023-12-29 01:09:13] @usernamenn:matrix.bestflowers247.online: я беру другого и уже все
--------------------
[2023-12-29 01:09:16] @usernamenn:matrix.bestflowers247.online: сокс не алэ
--------------------
[2023-12-29 01:09:19] @usernamenn:matrix.bestflowers247.online: * сокс не алё
--------------------
[2023-12-29 01:09:29] @usernamenn:matrix.bestflowers247.online: и все те 5 ботов которые я ему позвал с тачек тоже не але
--------------------
[2023-12-29 01:09:42] @usernamenn:matrix.bestflowers247.online: в 1 клик автоматика спалила и добавила в глобальное правило
--------------------
[2023-12-29 01:09:47] @usernamenn:matrix.bestflowers247.online: все так и я и приехал
--------------------
[2023-12-29 01:09:59] @usernamenn:matrix.bestflowers247.online: но то что в тикет он написал что бы добавили это пиздец))
--------------------
[2023-12-29 01:10:03] @usernamegg:matrix.bestflowers247.online: fire eye выебал всех
--------------------
[2023-12-29 01:10:09] @usernamenn:matrix.bestflowers247.online: иначе бы ее не позвать было никак
--------------------
[2023-12-29 01:10:12] @usernamegg:matrix.bestflowers247.online: такую даже не знаю как ставть
--------------------
[2023-12-29 01:10:28] @usernamenn:matrix.bestflowers247.online: выебал zscaller он добавил в правило автоматом и все блокнулось общение между ботами и админкой
--------------------
[2023-12-29 01:10:44] @usernamenn:matrix.bestflowers247.online: у нас же была как то сетка с zscaller
--------------------
[2023-12-29 01:10:54] @usernamenn:matrix.bestflowers247.online: когда дату качали
--------------------
[2023-12-29 01:11:04] @usernamegg:matrix.bestflowers247.online: ща посмотрю что такое zscaller
--------------------
[2023-12-29 01:11:04] @usernamenn:matrix.bestflowers247.online: rclone в консоль выдавал сообщения там большим текстом
--------------------
[2023-12-29 01:11:10] @usernamenn:matrix.bestflowers247.online: типа чтам что то алерт или что там zscaller zscaller zscaller
--------------------
[2023-12-29 01:11:11] @usernamenn:matrix.bestflowers247.online: слова
--------------------
[2023-12-29 01:11:14] @usernamegg:matrix.bestflowers247.online: zscaler
--------------------
[2023-12-29 01:11:16] @usernamenn:matrix.bestflowers247.online: пиздец мы тогда охуели
--------------------
[2023-12-29 01:11:27] @usernamenn:matrix.bestflowers247.online: я тебе еще в том году давал за него читать что это такое
--------------------
[2023-12-29 01:12:45] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> выебал zscaller он добавил в правило автоматом и все блокнулось общение между ботами и админкой

Learn about:

Your world, secured.
Zero Trust
Security Service Edge (SSE)
Secure Access Service Edge (SASE)
Zero Trust Network Access (ZTNA)
Secure Web Gateway (SWG)
Cloud Access Security Broker (CASB)
Cloud Native Application Protection Platform (CNAPP)
--------------------
[2023-12-29 01:12:47] @usernamegg:matrix.bestflowers247.online: я
--------------------
[2023-12-29 01:12:50] @usernamegg:matrix.bestflowers247.online: думаю
--------------------
[2023-12-29 01:12:52] @usernamegg:matrix.bestflowers247.online: он
--------------------
[2023-12-29 01:13:05] @usernamegg:matrix.bestflowers247.online: точно пильнул все тачки
--------------------
[2023-12-29 01:13:13] @usernamegg:matrix.bestflowers247.online: там дохуища настроек
--------------------
[2023-12-29 01:13:25] @usernamegg:matrix.bestflowers247.online: если он стоял то это иновационная хуйня
--------------------
[2023-12-29 01:14:04] @usernamenn:matrix.bestflowers247.online: да я сразу камерону сказал что zscaller выебет
--------------------
[2023-12-29 01:14:16] @usernamenn:matrix.bestflowers247.online: я с ним столкнулся с хорошо настроенным еще в том году
--------------------
[2023-12-29 01:14:25] @usernamenn:matrix.bestflowers247.online: но тогда с горем пополам мы вроде поставили сетку
--------------------
[2023-12-29 01:15:02] @usernamenn:matrix.bestflowers247.online: по ним есть доменные хеши
--------------------
[2023-12-29 01:15:07] @usernamenn:matrix.bestflowers247.online: кербов куча есть
--------------------
[2023-12-29 01:15:11] @usernamenn:matrix.bestflowers247.online: и хеши дцшек есть
--------------------
[2023-12-29 01:15:16] @usernamenn:matrix.bestflowers247.online: нужно APT ебашить
--------------------
[2023-12-29 01:15:23] @usernamenn:matrix.bestflowers247.online: камерон уже думает как их позвать обратно
--------------------
[2023-12-29 01:15:32] @usernamenn:matrix.bestflowers247.online: будет сказал вроде как пробовать спам по ним ))
--------------------
[2023-12-29 01:15:37] @usernamenn:matrix.bestflowers247.online: ну а хули
--------------------
[2023-12-29 01:15:39] @usernamenn:matrix.bestflowers247.online: по ним все есть
--------------------
[2023-12-29 01:15:42] @usernamenn:matrix.bestflowers247.online: все тузы в руках
--------------------
[2023-12-29 01:16:17] @usernamenn:matrix.bestflowers247.online: enterprise админ есть и не один
--------------------
[2023-12-29 01:16:21] @usernamegg:matrix.bestflowers247.online: ajg.com - они есть у нас, они на аутлуке сейчас
--------------------
[2023-12-29 01:16:24] @usernamenn:matrix.bestflowers247.online: и DC парочку хеши есть
--------------------
[2023-12-29 01:16:25] @usernamegg:matrix.bestflowers247.online: приходили в квака
--------------------
[2023-12-29 01:16:45] @usernamenn:matrix.bestflowers247.online: когда приходили?
--------------------
[2023-12-29 01:16:57] @usernamenn:matrix.bestflowers247.online: сейчас на аутлуке где не понял
--------------------
[2023-12-29 01:17:04] @usernamenn:matrix.bestflowers247.online: в смысле они щас на аутлуке
--------------------
[2023-12-29 01:17:08] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> будет сказал вроде как пробовать спам по ним ))

он даже если заинбоксит свой зловред туда его удалять через 5 минут
--------------------
[2023-12-29 01:17:37] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> сейчас на аутлуке где не понял

да, они все свои экчейнжи перенесли
--------------------
[2023-12-29 01:17:40] @usernamegg:matrix.bestflowers247.online: туда к ним
--------------------
[2023-12-29 01:17:43] @usernamenn:matrix.bestflowers247.online: я знаю как таргетно ебашить такие конторы
--------------------
[2023-12-29 01:17:46] @usernamegg:matrix.bestflowers247.online: ладно я тогда спать дальше пошел
--------------------
[2023-12-29 01:17:58] @usernamenn:matrix.bestflowers247.online: ладно споки
--------------------
[2023-12-29 01:18:18] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Learn about:
>
> Your world, secured.
> Zero Trust
> Security Service Edge (SSE)
> Secure Access Service Edge (SASE)
> Zero Trust Network Access (ZTNA)
> Secure Web Gateway (SWG)
> Cloud Access Security Broker (CASB)
> Cloud Native Application Protection Platform (CNAPP)

ну вот как ставить с такими настройками
--------------------
[2023-12-29 01:18:22] @usernamegg:matrix.bestflowers247.online: и как качать
--------------------
[2023-12-29 01:18:24] @usernamegg:matrix.bestflowers247.online: пингом
--------------------
[2023-12-29 01:18:32] @usernamegg:matrix.bestflowers247.online: одна ошибка СС
--------------------
[2023-12-29 01:18:34] @usernamegg:matrix.bestflowers247.online: и все
--------------------
[2023-12-29 01:18:38] @usernamegg:matrix.bestflowers247.online: искать дату будет
--------------------
[2023-12-29 01:18:44] @usernamegg:matrix.bestflowers247.online: бекапы же надо там потереть
--------------------
[2023-12-29 01:18:56] @usernamegg:matrix.bestflowers247.online: виртуализацию насканить хотя бы линукс уебать
--------------------
[2023-12-29 01:19:00] @usernamenn:matrix.bestflowers247.online: да дохуя надо сделать
--------------------
[2023-12-29 01:19:01] @usernamegg:matrix.bestflowers247.online: соксы как поднять
--------------------
[2023-12-29 01:19:09] @usernamenn:matrix.bestflowers247.online: а ошибки нельзя допускать иначе фулл выпил))
--------------------
[2023-12-29 01:19:22] @usernamenn:matrix.bestflowers247.online: ну сокс охуенно работал
--------------------
[2023-12-29 01:19:29] @usernamenn:matrix.bestflowers247.online: пока из вайт листа не убрали))
--------------------
[2023-12-29 01:19:49] @usernamenn:matrix.bestflowers247.online: я через носок успел и кербы снять и раскурить и посканить
--------------------
[2023-12-29 01:19:59] @usernamenn:matrix.bestflowers247.online: да ебать даже и коба нахуй не нужна
--------------------
[2023-12-29 01:19:59] @usernamegg:matrix.bestflowers247.online: это уровень
--------------------
[2023-12-29 01:20:01] @usernamegg:matrix.bestflowers247.online: молодец
--------------------
[2023-12-29 01:20:07] @usernamenn:matrix.bestflowers247.online: а нахуй я подумал мне коба
--------------------
[2023-12-29 01:20:12] @usernamenn:matrix.bestflowers247.online: если без кобы крутить можно
--------------------
[2023-12-29 01:20:16] @usernamenn:matrix.bestflowers247.online: достаточно носок и креды иметь
--------------------
[2023-12-29 01:20:25] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-29 01:20:26] @usernamenn:matrix.bestflowers247.online: ну коба видишь там контекст юзера есть
--------------------
[2023-12-29 01:20:41] @usernamenn:matrix.bestflowers247.online: а камерон где то на RDP у юзера нашел его креды
--------------------
[2023-12-29 01:20:42] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-29 01:20:47] @usernamegg:matrix.bestflowers247.online: отпустишь меня ?
--------------------
[2023-12-29 01:20:50] @usernamegg:matrix.bestflowers247.online: попиздели вроде )
--------------------
[2023-12-29 01:20:52] @usernamenn:matrix.bestflowers247.online: по этому я смог без кобы
--------------------
[2023-12-29 01:20:55] @usernamegg:matrix.bestflowers247.online: или еще ?
--------------------
[2023-12-29 01:20:57] @usernamenn:matrix.bestflowers247.online: нет еще
--------------------
[2023-12-29 01:21:02] @usernamenn:matrix.bestflowers247.online: да лан я шучу
--------------------
[2023-12-29 01:21:05] @usernamenn:matrix.bestflowers247.online: все споки )))
--------------------
[2023-12-29 01:21:06] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2023-12-29 01:21:10] @usernamegg:matrix.bestflowers247.online: все ушел
--------------------
[2023-12-29 01:21:11] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2023-12-29 02:56:01] @usernamenn:matrix.bestflowers247.online: собери мыла и пассы
--------------------
[2023-12-29 02:56:01] @usernamenn:matrix.bestflowers247.online: ajg.com
--------------------
[2023-12-29 08:49:31] @usernamehunter:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*BESadmin$AJGCO.COM$ajgco.com/BESadmin*$4ed773c1c771c2cff.....1c2b9c6020377:MAILme1

--------------------
[2023-12-29 15:23:56] @tinker:matrix.bestflowers247.online: нужны твои комментарии в чатах
--------------------
[2023-12-29 15:24:02] @tinker:matrix.bestflowers247.online: сипикорп не нашёл листинга на сервере
--------------------
[2023-12-29 15:47:42] @tinker:matrix.bestflowers247.online: я отправил всех до 4го, потому что почти все и так просили ещё время
--------------------
[2023-12-29 15:47:47] @tinker:matrix.bestflowers247.online: обнови таймеры, ладно?
--------------------
[2023-12-29 15:47:56] @tinker:matrix.bestflowers247.online: кроме сипикорп - они ещё на связи
--------------------
[2023-12-29 16:07:37] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-12-29 16:08:35] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> AGC что-то странное шлют. Я опять сидел полночи не нашёл нифига

проси что бы они копировали название файли из трии файла и тогда проблем не будет найти по названию
--------------------
[2023-12-29 16:17:22] @usernamegg:matrix.bestflowers247.online: Where did the message we sent yesterday go? Here it is again.

You want how much? 1.12 million dollars?! I'm not sure what gives you the impression that we have that much money to pay you or that 145 Gb of our data is even worth that much. What sort of sensitive information did you download from us?
--------------------
[2023-12-29 16:18:23] @usernamegg:matrix.bestflowers247.online: иди изучай по ним дату
--------------------
[2023-12-29 16:31:23] @tinker:matrix.bestflowers247.online: ok!
--------------------
[2023-12-29 16:31:26] @tinker:matrix.bestflowers247.online: листинг надо закинуть
--------------------
[2023-12-29 16:31:45] @tinker:matrix.bestflowers247.online: SIPIAR?
--------------------
[2023-12-29 16:31:46] @tinker:matrix.bestflowers247.online: папка
--------------------
[2023-12-29 16:33:57] @tinker:matrix.bestflowers247.online: остальным посомтри что я написал, и, елси согласен, продли таймеры
--------------------
[2023-12-29 16:34:59] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> проси что бы они копировали название файли из трии файла и тогда проблем не будет найти по названию

не находится по названию
--------------------
[2023-12-29 18:47:18] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-12-29 18:55:46] @usernamegg:matrix.bestflowers247.online: бекап еще сервера идет
--------------------
[2023-12-29 18:56:34] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-29 18:56:41] @usernamenn:matrix.bestflowers247.online: того чела поймалк камерон
--------------------
[2023-12-29 18:56:46] @usernamenn:matrix.bestflowers247.online: который иншуранс 9б
--------------------
[2023-12-29 18:56:56] @usernamenn:matrix.bestflowers247.online: к нему на персональный комп 2 закрепа оставил которые сказал не найдут
--------------------
[2023-12-29 18:57:01] @usernamenn:matrix.bestflowers247.online: ну в одном закрепе он точно уверен
--------------------
[2023-12-29 18:57:08] @usernamenn:matrix.bestflowers247.online: челу просто доступ заблочили пока что в цитрикс
--------------------
[2023-12-29 18:57:24] @usernamenn:matrix.bestflowers247.online: ждет когда его разблочат
--------------------
[2023-12-29 18:57:46] @usernamenn:matrix.bestflowers247.online: что бы за ним в след зайти снова через цитрикс
--------------------
[2023-12-29 18:58:01] @usernamenn:matrix.bestflowers247.online: так что клиент на крючке
--------------------
[2023-12-29 18:58:08] @usernamenn:matrix.bestflowers247.online: мне нужно носки пополнить
--------------------
[2023-12-29 18:58:12] @usernamenn:matrix.bestflowers247.online: баланс скоро кончится
--------------------
[2023-12-29 18:58:29] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> мне нужно носки пополнить

доступ в студию
--------------------
[2023-12-29 18:58:33] @usernamenn:matrix.bestflowers247.online: я пока с flyt и ontex ебусь, по flyt есть не большие сподвиги
--------------------
[2023-12-29 18:58:37] @usernamegg:matrix.bestflowers247.online: сейчас продлим
--------------------
[2023-12-29 18:58:54] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> я пока с flyt и ontex ебусь, по flyt есть не большие сподвиги

отлично
--------------------
[2023-12-29 18:59:29] @usernamenn:matrix.bestflowers247.online: нужны битки как то регнуть мне битки надо чутка
--------------------
[2023-12-29 18:59:38] @usernamenn:matrix.bestflowers247.online: и еще 4.9.1 коба нужна
--------------------
[2023-12-29 18:59:43] @usernamenn:matrix.bestflowers247.online: буду DNS новую делать или парочку
--------------------
[2023-12-29 18:59:51] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> нужны битки как то регнуть мне битки надо чутка

лежит
--------------------
[2023-12-29 18:59:51] @usernamenn:matrix.bestflowers247.online: криптер сказал хуево что мы на 4.8 сидим
--------------------
[2023-12-29 19:00:04] @usernamenn:matrix.bestflowers247.online: что лежит у меня нет доступа к биткам рабочим
--------------------
[2023-12-29 19:00:25] @usernamenn:matrix.bestflowers247.online: ```
https://nsocks.net/signup
Silvana
dgXk_GU_Z9ec
```
--------------------
[2023-12-29 19:06:36] @usernamegg:matrix.bestflowers247.online: ```
https://cccvpn.scansource.com/my.policy
log: 1) roi@scansource.ccc
pass: 1) detent1pownie

log: 2) test@scansource.ccc
pass: 2) momes66fruits

www.scansource.com      rev 3.8 B
```
--------------------
[2023-12-29 19:06:44] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> ```
> https://nsocks.net/signup
> Silvana
> dgXk_GU_Z9ec
> ```

пополнил
--------------------
[2023-12-29 19:06:51] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> https://cccvpn.scansource.com/my.policy
> log: 1) roi@scansource.ccc
> pass: 1) detent1pownie
>
> log: 2) test@scansource.ccc
> pass: 2) momes66fruits
>
> www.scansource.com      rev 3.8 B
> ```

это впн надо сканить поставить
--------------------
[2023-12-29 19:07:05] @usernamegg:matrix.bestflowers247.online: 
```
https://apps.covermore.com
reception:reception
```
--------------------
[2023-12-29 19:07:10] @usernamegg:matrix.bestflowers247.online: вот еще одна страховка
--------------------
[2023-12-29 19:07:15] @usernamegg:matrix.bestflowers247.online: VPN
--------------------
[2023-12-29 19:07:20] @usernamegg:matrix.bestflowers247.online: тоже надо поставить на скан
--------------------
[2023-12-29 19:07:27] @usernamenn:matrix.bestflowers247.online: у меня мой RDP блокнули
--------------------
[2023-12-29 19:07:29] @usernamegg:matrix.bestflowers247.online: у тебя стоит все для скана на впске ?
--------------------
[2023-12-29 19:07:43] @usernamenn:matrix.bestflowers247.online: тот который SS регал мне быстрый
--------------------
[2023-12-29 19:08:12] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-12-29 19:08:20] @usernamegg:matrix.bestflowers247.online: дам где стоит все для скана
--------------------
[2023-12-29 19:08:35] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> у меня мой RDP блокнули

!!
--------------------
[2023-12-29 19:08:36] @usernamegg:matrix.bestflowers247.online: ```
Main IP: 167.114.188.40
Administrator: p6zHCJ5rFgtkKYGE
NEW PASS: xS]E#9BLz)WK*.2n
```
--------------------
[2023-12-29 19:08:47] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> !!

я тебе говорю дам !
--------------------
[2023-12-29 19:08:49] @usernamenn:matrix.bestflowers247.online: это новый?
--------------------
[2023-12-29 19:08:53] @usernamenn:matrix.bestflowers247.online: или отъебанный уже?
--------------------
[2023-12-29 19:08:58] @usernamegg:matrix.bestflowers247.online: это ММ
--------------------
[2023-12-29 19:09:08] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-29 19:09:18] @usernamenn:matrix.bestflowers247.online: позже займусь
--------------------
[2023-12-29 19:09:28] @usernamenn:matrix.bestflowers247.online: мне щас с FLYT двинуться надо на другие тачки
--------------------
[2023-12-29 19:09:32] @usernamenn:matrix.bestflowers247.online: новые куда есть доступ
--------------------
[2023-12-29 19:09:38] @tinker:matrix.bestflowers247.online: так?
--------------------
[2023-12-29 19:09:40] @usernamenn:matrix.bestflowers247.online: через SQL > SQL > PC
--------------------
[2023-12-29 19:09:43] @usernamenn:matrix.bestflowers247.online: пиздец
--------------------
[2023-12-29 19:09:44] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> https://apps.covermore.com
> reception:reception
> ```

https://www.zoominfo.com/c/cover-more-group-ltd/347752155
--------------------
[2023-12-29 19:10:01] @usernamenn:matrix.bestflowers247.online: одна БД управляет другой БД, из из управленнной бд можно выполнять команда на том компе где она стоит
--------------------
[2023-12-29 19:10:11] @usernamenn:matrix.bestflowers247.online: * одна БД управляет другой БД, из из управленнной бд можно выполнять команды на том компе где она стоит
--------------------
[2023-12-29 19:11:02] @usernamenn:matrix.bestflowers247.online: я делал такое в лабе
--------------------
[2023-12-29 19:11:59] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-29 19:12:18] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> SIPIAR?

sipicorp.com
--------------------
[2023-12-29 19:12:24] @usernamegg:matrix.bestflowers247.online: ты про них?
--------------------
[2023-12-29 19:12:39] @usernamegg:matrix.bestflowers247.online: Where did the message we sent yesterday go? Here it is again.

You want how much? 1.12 million dollars?! I'm not sure what gives you the impression that we have that much money to pay you or that 145 Gb of our data is even worth that much. What sort of sensitive information did you download from us?
--------------------
[2023-12-29 19:12:43] @usernamegg:matrix.bestflowers247.online: изучай дату по ним
--------------------
[2023-12-29 19:12:47] @usernamegg:matrix.bestflowers247.online: что бы прижать их
--------------------
[2023-12-29 19:17:13] @tinker:matrix.bestflowers247.online: папка какая на сервере?
--------------------
[2023-12-29 19:17:21] @tinker:matrix.bestflowers247.online: третий раз уже спрашиваю тебя)
--------------------
[2023-12-29 19:18:54] @usernamenn:matrix.bestflowers247.online: Спасибо за пополнение))
--------------------
[2023-12-29 19:18:58] @usernamenn:matrix.bestflowers247.online: ебать ты зарядил
--------------------
[2023-12-29 19:20:03] @usernamenn:matrix.bestflowers247.online: X 2023-12-29 в 22.21.16.jpg
--------------------
[2023-12-29 19:41:00] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-29 20:12:34] @usernamenn:matrix.bestflowers247.online: https://github.com/Maldev-Academy/Christmas
--------------------
[2023-12-29 20:20:19] @usernamenn:matrix.bestflowers247.online: у тебя есть чистый серт для подписи dll?
--------------------
[2023-12-29 22:23:55] @usernamegg:matrix.bestflowers247.online: нету
--------------------
[2023-12-29 22:39:40] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
