[2024-06-01 00:10:11] @burito:matrix.bestflowers247.online: Даешь локеры щас?
--------------------
[2024-06-01 00:43:49] @burito:matrix.bestflowers247.online: тогда до завтра
--------------------
[2024-06-01 08:44:11] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-06-01 08:44:12] @usernamegg:matrix.bestflowers247.online: нет пока
--------------------
[2024-06-01 08:45:02] @usernamegg:matrix.bestflowers247.online: ssh cmd,socks: 5.8.18.20 3036 3037

socks: 5.161.250.129:40893
--------------------
[2024-06-01 08:52:28] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ameritrustgroup.com  - делаю

нужен сокс
--------------------
[2024-06-01 08:52:32] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> innophos.com  - эту пока не смогли

нужен сокс
--------------------
[2024-06-01 08:52:36] @usernamegg:matrix.bestflowers247.online: верни соксы )
--------------------
[2024-06-01 08:52:41] @usernamegg:matrix.bestflowers247.online: All the files that still have .przhow632 and that still appear encrypted after running your tool. These are the files your tool seems to skip right over and not touch. You said the keys are missing from these files and are not decryptable. Antivirus was disabled before encryption, so it can't be the cause. I need to figure this out. I'll be back after the weekend.
--------------------
[2024-06-01 08:52:45] @nickolas:talks.icu: ну у нас же не сервера )
--------------------
[2024-06-01 08:52:53] @usernamegg:matrix.bestflowers247.online: почему уже вторых ребят проблемы ?
--------------------
[2024-06-01 08:54:23] @nickolas:talks.icu: офлайн соксы (
--------------------
[2024-06-01 09:26:34] @usernameyy:matrix.bestflowers247.online: почему вторые, это те же самые
--------------------
[2024-06-01 11:08:53] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-06-01 11:08:56] @usernamegg:matrix.bestflowers247.online: подождем
--------------------
[2024-06-01 12:22:40] @u123:colorado.su: привет
--------------------
[2024-06-01 12:22:46] @u123:colorado.su: пока не ожили
--------------------
[2024-06-01 14:41:35] @tinker:matrix.bestflowers247.online: можешь, пожалуйста, спросить кодера про их последний комментарий?
--------------------
[2024-06-01 14:41:41] @tinker:matrix.bestflowers247.online: All the files that still have .przhow632 and that still appear encrypted after running your tool. These are the files your tool seems to skip right over and not touch. You said the keys are missing from these files and are not decryptable. Antivirus was disabled before encryption, so it can't be the cause. I need to figure this out. I'll be back after the weekend.
--------------------
[2024-06-01 16:01:08] @tinker:matrix.bestflowers247.online: Мне надо будет до вторника уехать, но постараюсь быть на связи((
--------------------
[2024-06-01 16:46:49] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-06-01 16:46:51] @usernamegg:matrix.bestflowers247.online: он тут
--------------------
[2024-06-01 16:46:53] @usernamegg:matrix.bestflowers247.online: пускай реншает
--------------------
[2024-06-01 16:46:58] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-06-01 16:47:10] @usernamegg:matrix.bestflowers247.online: я арика теребил сегодня уже
--------------------
[2024-06-01 16:52:23] @tinker:matrix.bestflowers247.online: скажи, ему, если нужна какая-либо помощь по переводу, пусть пишет на русском тебе - я переведу, чтобы не было недопонимания
--------------------
[2024-06-01 16:52:33] @tinker:matrix.bestflowers247.online: ну или пусть напрямую мне пишет - как вам удобнее
--------------------
