[2024-01-14 02:58:04] @usernamenn:matrix.bestflowers247.online: почему ты отвечаешь через сто часов всегда))
--------------------
[2024-01-14 06:50:04] @usernameyy:matrix.bestflowers247.online: ну что за бред?
--------------------
[2024-01-14 06:50:10] @usernameyy:matrix.bestflowers247.online: я в другой стране поменял пароли?
--------------------
[2024-01-14 06:50:32] @usernameyy:matrix.bestflowers247.online: мне это не нравится и подозрительно
--------------------
[2024-01-14 06:52:03] @usernameyy:matrix.bestflowers247.online: если такое однажды случится с основным сервером то это будет конечная
--------------------
[2024-01-14 06:52:34] @usernameyy:matrix.bestflowers247.online: как он файлы посмотрел но пароль поменять не может тоже не понятно
--------------------
[2024-01-14 06:53:08] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> делаю новые? по мощнее?

1tb 16cpu 32 ram debian
--------------------
[2024-01-14 07:54:20] @usernamegg:matrix.bestflowers247.online: ну я сплю ночами )
--------------------
[2024-01-14 07:54:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 07:55:44] @usernamenn:matrix.bestflowers247.online: дак ты ответил в час ночи
--------------------
[2024-01-14 07:55:57] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-14 07:55:59] @usernamenn:matrix.bestflowers247.online: 17:49 ты мне отвечаешь
--------------------
[2024-01-14 07:56:06] @usernamenn:matrix.bestflowers247.online: и в 17:49 я тебе вопрос задаю
--------------------
[2024-01-14 07:56:07] @usernamegg:matrix.bestflowers247.online: так поссать встаю , проверяю
--------------------
[2024-01-14 07:56:12] @usernamenn:matrix.bestflowers247.online: ты в 0:31 отвечаешь
--------------------
[2024-01-14 07:56:14] @usernamenn:matrix.bestflowers247.online: понял
--------------------
[2024-01-14 07:56:20] @usernamegg:matrix.bestflowers247.online: либо переговоры шли
--------------------
[2024-01-14 07:56:28] @usernamenn:matrix.bestflowers247.online: ложишься спать в 6 вечера?
--------------------
[2024-01-14 07:56:31] @usernamenn:matrix.bestflowers247.online: понял
--------------------
[2024-01-14 07:57:05] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> ложишься спать в 6 вечера?

да, конечно )
--------------------
[2024-01-14 07:57:49] @usernamegg:matrix.bestflowers247.online: я пока ему скажу что бы все востановил
--------------------
[2024-01-14 07:57:53] @usernamegg:matrix.bestflowers247.online: * я пока ему скажу что бы все восстановил
--------------------
[2024-01-14 07:58:00] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2024-01-14 07:58:32] @usernamegg:matrix.bestflowers247.online: тебе что тут скучно ?
--------------------
[2024-01-14 07:58:34] @usernamegg:matrix.bestflowers247.online: никого нет ?
--------------------
[2024-01-14 07:58:41] @usernamenn:matrix.bestflowers247.online: нет
--------------------
[2024-01-14 07:58:43] @usernamenn:matrix.bestflowers247.online: не скучно
--------------------
[2024-01-14 07:58:52] @usernamegg:matrix.bestflowers247.online: файлы сделал для дивжения ?
--------------------
[2024-01-14 07:59:00] @usernamenn:matrix.bestflowers247.online: я развиваюсь в геометрической прогрессии
--------------------
[2024-01-14 07:59:00] @usernamegg:matrix.bestflowers247.online: * файлы сделал для движения ?
--------------------
[2024-01-14 07:59:02] @usernamenn:matrix.bestflowers247.online: некогда скучать
--------------------
[2024-01-14 07:59:10] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> файлы сделал для движения ?

нет
--------------------
[2024-01-14 07:59:17] @usernamenn:matrix.bestflowers247.online: там подпись нужна
--------------------
[2024-01-14 07:59:31] @usernamegg:matrix.bestflowers247.online: подпись сертом ?
--------------------
[2024-01-14 07:59:38] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-14 07:59:46] @usernamegg:matrix.bestflowers247.online: молодой говорит что подпись сертом не решит вопрос
--------------------
[2024-01-14 08:00:05] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2024-01-14 08:00:24] @usernamegg:matrix.bestflowers247.online: что может быть
--------------------
[2024-01-14 08:00:29] @usernamegg:matrix.bestflowers247.online: как они поменяли пароль
--------------------
[2024-01-14 08:01:05] @usernameyy:matrix.bestflowers247.online: да у хостеров пароль не надо вводить чтоб админку получить
--------------------
[2024-01-14 08:01:12] @usernamegg:matrix.bestflowers247.online: у тебя какой план действий был ? что бы он сделал крипт и мы подписали тебе файл сертом ?
--------------------
[2024-01-14 08:01:18] @usernameyy:matrix.bestflowers247.online: подключаешь интерфейс к стойке и ты все видишь
--------------------
[2024-01-14 08:01:26] @usernameyy:matrix.bestflowers247.online: так он файлы и проверил
--------------------
[2024-01-14 08:01:31] @usernamenn:matrix.bestflowers247.online: бурито пусть криптанет лучше и подпись сделать и все
--------------------
[2024-01-14 08:01:49] @usernamenn:matrix.bestflowers247.online: у пиздюка опыта пока что мало его надо что бы кто то натаскивал
--------------------
[2024-01-14 08:01:55] @usernameyy:matrix.bestflowers247.online: а почему у них пароль постоянно меняется я хз
--------------------
[2024-01-14 08:02:10] @usernamenn:matrix.bestflowers247.online: он с профилем для кобы разобраться не мог, вместе сидели ебались
--------------------
[2024-01-14 08:02:12] @usernamenn:matrix.bestflowers247.online: до 5 утра
--------------------
[2024-01-14 08:06:27] @usernamegg:matrix.bestflowers247.online: скинь файлы
--------------------
[2024-01-14 08:06:35] @usernamegg:matrix.bestflowers247.online: я его пинганул
--------------------
[2024-01-14 08:06:37] @usernamegg:matrix.bestflowers247.online: придет сделает
--------------------
[2024-01-14 08:06:42] @usernamegg:matrix.bestflowers247.online: по счепт серта чел
--------------------
[2024-01-14 08:06:48] @usernamegg:matrix.bestflowers247.online: еще вчера мне писал
--------------------
[2024-01-14 08:24:17] @usernamegg:matrix.bestflowers247.online: хост без роота может все посмотреть
--------------------
[2024-01-14 08:24:24] @usernamegg:matrix.bestflowers247.online: ну блять а пароль то зачем он меняет
--------------------
[2024-01-14 08:24:36] @usernameyy:matrix.bestflowers247.online: без понятия
--------------------
[2024-01-14 08:24:48] @usernameyy:matrix.bestflowers247.online: это как с тем сервером где у нас пароль поменялся 100 раз сам по себе
--------------------
[2024-01-14 08:24:51] @usernameyy:matrix.bestflowers247.online: и мы попросили новый
--------------------
[2024-01-14 08:33:38] @usernamegg:matrix.bestflowers247.online: 1tb 16cpu 32 ram debian - один сервак?
--------------------
[2024-01-14 08:33:49] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-01-14 08:34:00] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-14 в 11.33.43.png
--------------------
[2024-01-14 08:34:25] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-14 в 11.34.15.png
--------------------
[2024-01-14 08:34:56] @usernameyy:matrix.bestflowers247.online: понятно
--------------------
[2024-01-14 08:35:19] @usernamegg:matrix.bestflowers247.online: 2 -или один ?
--------------------
[2024-01-14 08:35:24] @usernameyy:matrix.bestflowers247.online: один
--------------------
[2024-01-14 09:42:35] @usernamenn:matrix.bestflowers247.online: ща
--------------------
[2024-01-14 10:13:30] @cameron777:matrix.org: [rivet FLYT kogda budete stavit'? tam gotovo
--------------------
[2024-01-14 10:13:42] @cameron777:matrix.org: * privet FLYT kogda budete stavit'? tam gotovo
--------------------
[2024-01-14 13:17:06] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-01-14 13:17:22] @usernamegg:matrix.bestflowers247.online: ```
94.130.130.28
root
TEq6X8uXgXKEWR


готово

3 диска кинул туда
1x SATA 2,0 TB Enterprise
2x SSD 512 GB M.2 NVMe
```
--------------------
[2024-01-14 13:21:10] @usernamegg:matrix.bestflowers247.online: там уже отваливаться все у него
--------------------
[2024-01-14 13:21:13] @usernamegg:matrix.bestflowers247.online: его выпиливаю
--------------------
[2024-01-14 13:21:18] @usernamegg:matrix.bestflowers247.online: где то нашумел он
--------------------
[2024-01-14 13:21:35] @usernamegg:matrix.bestflowers247.online: так вопрос
--------------------
[2024-01-14 13:21:40] @usernamegg:matrix.bestflowers247.online: я буду собрать на днях всех
--------------------
[2024-01-14 13:21:53] @usernamegg:matrix.bestflowers247.online: думаю в течение 10 дней будет полная обойма
--------------------
[2024-01-14 13:22:02] @usernamegg:matrix.bestflowers247.online: в работе
--------------------
[2024-01-14 13:22:22] @usernamegg:matrix.bestflowers247.online: у тебя как по таргетам ? трафф когда нанем лить тебе ?
--------------------
[2024-01-14 13:22:38] @usernamegg:matrix.bestflowers247.online: я сейчас свой софт дофиксил буду спамить со следующего понедельника
--------------------
[2024-01-14 13:24:40] @usernamegg:matrix.bestflowers247.online: * бурито пока не ответил но как будет думаю сделаю
--------------------
[2024-01-14 13:24:53] @usernamegg:matrix.bestflowers247.online: ты сделай билды и отправь в чат Crypt
--------------------
[2024-01-14 13:25:00] @usernamegg:matrix.bestflowers247.online: я пока возьму свежий серт
--------------------
[2024-01-14 13:25:06] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-14 13:25:16] @usernamegg:matrix.bestflowers247.online: почему именно 17-18 ?
--------------------
[2024-01-14 13:25:33] @usernamegg:matrix.bestflowers247.online: я планирую запустить спам с 22 с пн
--------------------
[2024-01-14 13:25:43] @usernamegg:matrix.bestflowers247.online: с пн 15 будет подготовка неделю
--------------------
[2024-01-14 13:27:51] @n3auxaxl:matrix.collectionofmanager.space: Привет
--------------------
[2024-01-14 13:28:00] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> почему именно 17-18 ?

ну успею все доделать к этому веремни
--------------------
[2024-01-14 13:28:08] @n3auxaxl:matrix.collectionofmanager.space: ага, окей
--------------------
[2024-01-14 13:28:17] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> я планирую запустить спам с 22 с пн

окей
--------------------
[2024-01-14 13:28:30] @n3auxaxl:matrix.collectionofmanager.space: ну как раз отлично все успеваю тогда
--------------------
[2024-01-14 13:29:15] @usernamegg:matrix.bestflowers247.online: ну давай
--------------------
[2024-01-14 13:29:41] @n3auxaxl:matrix.collectionofmanager.space: как дела в целом, уже работаешь?
--------------------
[2024-01-14 13:29:48] @n3auxaxl:matrix.collectionofmanager.space: или пока готовишься морально к начану
--------------------
[2024-01-14 13:29:53] @usernamegg:matrix.bestflowers247.online: да в целом норм
--------------------
[2024-01-14 13:29:57] @usernamegg:matrix.bestflowers247.online: нет еще не работаем
--------------------
[2024-01-14 13:30:34] @n3auxaxl:matrix.collectionofmanager.space: прнинял, сегодня думаю отдохну чутка и продолжу завтра делать, а то что то устал за неделю жесть как
--------------------
[2024-01-14 13:30:46] @n3auxaxl:matrix.collectionofmanager.space: на трешу думаю схожу, голову разгружу
--------------------
[2024-01-14 13:31:29] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> на трешу думаю схожу, голову разгружу

это что ?
--------------------
[2024-01-14 13:34:21] @n3auxaxl:matrix.collectionofmanager.space: ну тренировка
--------------------
[2024-01-14 13:34:36] @n3auxaxl:matrix.collectionofmanager.space: спорт
--------------------
[2024-01-14 13:34:40] @n3auxaxl:matrix.collectionofmanager.space: и в баньку как раз
--------------------
[2024-01-14 13:45:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 13:46:05] @usernamenn:matrix.bestflowers247.online: хорошо ща
--------------------
[2024-01-14 13:46:20] @usernamegg:matrix.bestflowers247.online: ]==
--------------------
[2024-01-14 13:46:20] @usernamenn:matrix.bestflowers247.online: FLYT не доживет
--------------------
[2024-01-14 13:46:24] @usernamenn:matrix.bestflowers247.online: там уже выпилы
--------------------
[2024-01-14 13:46:39] @usernamenn:matrix.bestflowers247.online: а спалился я из за пиздюка пейлоадов
--------------------
[2024-01-14 13:46:43] @usernamenn:matrix.bestflowers247.online: которые светились
--------------------
[2024-01-14 13:46:43] @usernameyy:matrix.bestflowers247.online: дай другой сингл
--------------------
[2024-01-14 13:46:45] @usernameyy:matrix.bestflowers247.online: этот вылетает
--------------------
[2024-01-14 13:46:46] @usernamegg:matrix.bestflowers247.online: да , я понимаю
--------------------
[2024-01-14 13:46:48] @usernamenn:matrix.bestflowers247.online: там алертов было тьма
--------------------
[2024-01-14 13:46:51] @usernamegg:matrix.bestflowers247.online: где нашумел
--------------------
[2024-01-14 13:46:52] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-14 13:46:53] @usernamegg:matrix.bestflowers247.online: видимо
--------------------
[2024-01-14 13:46:58] @usernamegg:matrix.bestflowers247.online: ну вот ты сам знаешь где и как
--------------------
[2024-01-14 13:47:07] @usernamenn:matrix.bestflowers247.online: я грубо говоря его билды ебашил на двух тачках по 10 билдов и все палились
--------------------
[2024-01-14 13:47:08] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2024-01-14 13:47:10] @usernamegg:matrix.bestflowers247.online: сделай билды
--------------------
[2024-01-14 13:47:11] @usernamenn:matrix.bestflowers247.online: прикинь там сколько алертов
--------------------
[2024-01-14 13:47:12] @usernamegg:matrix.bestflowers247.online: посмотрим
--------------------
[2024-01-14 13:47:14] @usernamegg:matrix.bestflowers247.online: сделаем крипт
--------------------
[2024-01-14 13:47:18] @usernamenn:matrix.bestflowers247.online: был бы серт + крипт не было бы шума вобще
--------------------
[2024-01-14 13:47:23] @usernamenn:matrix.bestflowers247.online: смысла уже нет
--------------------
[2024-01-14 13:47:25] @usernamenn:matrix.bestflowers247.online: трата бабок на серт
--------------------
[2024-01-14 13:47:30] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> я грубо говоря его билды ебашил на двух тачках по 10 билдов и все палились

там жестко
--------------------
[2024-01-14 13:47:35] @usernamenn:matrix.bestflowers247.online: сетка уже одной ногой в могиле
--------------------
[2024-01-14 13:47:44] @usernamegg:matrix.bestflowers247.online: ну он все равно нужен
--------------------
[2024-01-14 13:47:52] @usernamenn:matrix.bestflowers247.online: он хуевый криптор
--------------------
[2024-01-14 13:48:06] @usernamenn:matrix.bestflowers247.online: иншурансов та же хуйня
--------------------
[2024-01-14 13:48:12] @usernamenn:matrix.bestflowers247.online: крипт запалил тренд микро и выпил
--------------------
[2024-01-14 13:48:15] @usernamenn:matrix.bestflowers247.online: так бы я прыгнул
--------------------
[2024-01-14 13:48:20] @usernamenn:matrix.bestflowers247.online: там же было 2 тачки с трендом
--------------------
[2024-01-14 13:48:21] @n3auxaxl:matrix.collectionofmanager.space: Пойду уже, к вечеру или завтра утром буду на связи
--------------------
[2024-01-14 13:48:24] @n3auxaxl:matrix.collectionofmanager.space: Хорошего дня!
--------------------
[2024-01-14 13:48:24] @usernamenn:matrix.bestflowers247.online: он не смог криптануть
--------------------
[2024-01-14 13:48:26] @n3auxaxl:matrix.collectionofmanager.space: На связи
--------------------
[2024-01-14 13:48:27] @usernamenn:matrix.bestflowers247.online: а крипта больше не было
--------------------
[2024-01-14 13:48:34] @usernamenn:matrix.bestflowers247.online: был только он и его дерьмо крипт
--------------------
[2024-01-14 13:48:41] @usernamenn:matrix.bestflowers247.online: и 2 тачки где был я админ
--------------------
[2024-01-14 13:48:44] @usernamenn:matrix.bestflowers247.online: в итоге иншурансы отлетели
--------------------
[2024-01-14 13:48:55] @usernamenn:matrix.bestflowers247.online: ну ты прикинь иншурансы приходят и я обсираюсь из за крипта
--------------------
[2024-01-14 13:49:00] @usernamenn:matrix.bestflowers247.online: нахуй такая работа
--------------------
[2024-01-14 13:49:10] @usernamenn:matrix.bestflowers247.online: я трачу время личное, а инструмента нет
--------------------
[2024-01-14 13:49:15] @usernamenn:matrix.bestflowers247.online: я же давно уже серт просил
--------------------
[2024-01-14 13:49:28] @usernamenn:matrix.bestflowers247.online: давай начнем работать когда я включусь, щас я уже устал честно морально
--------------------
[2024-01-14 13:49:35] @usernamenn:matrix.bestflowers247.online: заебался крутить это все дерьмо без инструментов
--------------------
[2024-01-14 13:49:46] @usernamenn:matrix.bestflowers247.online: * давай начнем работать тогда я включусь, щас я уже устал честно морально
--------------------
[2024-01-14 13:50:08] @usernamegg:matrix.bestflowers247.online: да, отдохни , тратишь силы и время
--------------------
[2024-01-14 13:50:18] @usernamegg:matrix.bestflowers247.online: я выйду на работу полноценно найдем решение
--------------------
[2024-01-14 13:50:26] @usernamegg:matrix.bestflowers247.online: я на новой локации каждый день готовлю все
--------------------
[2024-01-14 13:50:34] @usernamegg:matrix.bestflowers247.online: там много моментов организовать нужно
--------------------
[2024-01-14 13:50:42] @usernamenn:matrix.bestflowers247.online: понял окей
--------------------
[2024-01-14 13:50:47] @usernamenn:matrix.bestflowers247.online: напиши камерону
--------------------
[2024-01-14 13:50:52] @usernamegg:matrix.bestflowers247.online: сейчас с пн 15го я начну сервера все перетрхиватьи деать пробные сборки дропера
--------------------
[2024-01-14 13:51:02] @usernamegg:matrix.bestflowers247.online: что бы на 22 число уже запустить спам
--------------------
[2024-01-14 13:51:04] @usernamenn:matrix.bestflowers247.online: что эти две сетки ontex и flyt в отъебе будут
--------------------
[2024-01-14 13:51:12] @usernamenn:matrix.bestflowers247.online: либо пусть он кому то передаст кто доделает я хуй знает
--------------------
[2024-01-14 13:51:15] @usernamegg:matrix.bestflowers247.online: да, написал уже
--------------------
[2024-01-14 13:51:19] @usernamenn:matrix.bestflowers247.online: просто че добру пропадать
--------------------
[2024-01-14 13:51:47] @usernamenn:matrix.bestflowers247.online: либо пусть второй офис включается
--------------------
[2024-01-14 13:51:50] @usernamenn:matrix.bestflowers247.online: поставят flyt
--------------------
[2024-01-14 13:51:56] @usernamenn:matrix.bestflowers247.online: один хуй ниче не могут крутить нормального
--------------------
[2024-01-14 13:52:02] @usernamenn:matrix.bestflowers247.online: пусть хот поставят сетку
--------------------
[2024-01-14 13:52:07] @usernamenn:matrix.bestflowers247.online: больше ползьы будет
--------------------
[2024-01-14 13:52:14] @usernamenn:matrix.bestflowers247.online: * больше пользы будет
--------------------
[2024-01-14 13:53:12] @usernamenn:matrix.bestflowers247.online: еще 1 комп отъебнул чисто где деф был не понятно
--------------------
[2024-01-14 13:54:00] @usernameyy:matrix.bestflowers247.online: поднял блог
--------------------
[2024-01-14 13:54:04] @usernameyy:matrix.bestflowers247.online: изображения скоро будут
--------------------
[2024-01-14 13:56:23] @usernamenn:matrix.bestflowers247.online: ????
--------------------
[2024-01-14 13:57:22] @usernameyy:matrix.bestflowers247.online: всё
--------------------
[2024-01-14 13:57:24] @usernameyy:matrix.bestflowers247.online: готово
--------------------
[2024-01-14 13:57:26] @usernameyy:matrix.bestflowers247.online: я ушел на пару часов
--------------------
[2024-01-14 13:57:53] @usernamenn:matrix.bestflowers247.online: что делать то с FLYT?
--------------------
[2024-01-14 13:57:56] @usernamenn:matrix.bestflowers247.online: все exit?
--------------------
[2024-01-14 13:58:14] @usernamegg:matrix.bestflowers247.online: второй офис я пока собирать даже не планировал
--------------------
[2024-01-14 13:58:26] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> что делать то с FLYT?

пускай висят биконы которые есть
--------------------
[2024-01-14 13:58:29] @usernamegg:matrix.bestflowers247.online: сделай билды для бурито
--------------------
[2024-01-14 13:58:40] @usernamegg:matrix.bestflowers247.online: подпишем сертом его файлы и будешь пробовать что то затянуть
--------------------
[2024-01-14 13:58:52] @usernamenn:matrix.bestflowers247.online: ща сделаю билд лишним не будет авось пригодится, во всяком случае он вроде норм криптует
--------------------
[2024-01-14 13:59:01] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-14 13:59:08] @usernamenn:matrix.bestflowers247.online: тимка еще проебался куда то
--------------------
[2024-01-14 13:59:13] @usernamenn:matrix.bestflowers247.online: в банке нихуя не досмотрел
--------------------
[2024-01-14 13:59:15] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 13:59:26] @usernamenn:matrix.bestflowers247.online: с банком что то еще делать хуй знает что
--------------------
[2024-01-14 14:00:06] @usernamenn:matrix.bestflowers247.online: X 2024-01-14 в 17.01.49.jpg
--------------------
[2024-01-14 14:00:25] @usernamenn:matrix.bestflowers247.online: X 2024-01-14 в 17.02.11.jpg
--------------------
[2024-01-14 14:00:39] @usernamenn:matrix.bestflowers247.online: X 2024-01-14 в 17.02.25.jpg
--------------------
[2024-01-14 14:00:46] @usernamenn:matrix.bestflowers247.online: пока что такая обстановка
--------------------
[2024-01-14 14:00:50] @usernamenn:matrix.bestflowers247.online: X 2024-01-14 в 17.02.34.jpg
--------------------
[2024-01-14 14:01:01] @usernamegg:matrix.bestflowers247.online: ну вроде не так все критично
--------------------
[2024-01-14 14:01:05] @usernamegg:matrix.bestflowers247.online: но выпил идет да
--------------------
[2024-01-14 14:01:22] @usernamegg:matrix.bestflowers247.online: ты еще ижектился в разные процессы
--------------------
[2024-01-14 14:01:28] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2024-01-14 14:01:35] @usernamegg:matrix.bestflowers247.online: а каким файлом двигался
--------------------
[2024-01-14 14:01:36] @usernamenn:matrix.bestflowers247.online: ну да
--------------------
[2024-01-14 14:01:36] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-01-14 14:01:47] @usernamenn:matrix.bestflowers247.online: через бота кемерона
--------------------
[2024-01-14 14:01:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 14:02:11] @usernamenn:matrix.bestflowers247.online: я ему дал шелл код от кобы
--------------------
[2024-01-14 14:02:16] @usernamenn:matrix.bestflowers247.online: и таким макаром
--------------------
[2024-01-14 14:04:22] @usernamenn:matrix.bestflowers247.online: cob33_DNS_x64.bin
--------------------
[2024-01-14 14:04:23] @usernamenn:matrix.bestflowers247.online: cob33_DNS_x86.bin
--------------------
[2024-01-14 14:04:43] @usernamenn:matrix.bestflowers247.online: у кемерона последние 3 сетки вобще пиздатые были
--------------------
[2024-01-14 14:04:50] @usernamenn:matrix.bestflowers247.online: 2 считай иншурансы с фалконами
--------------------
[2024-01-14 14:11:58] @usernamenn:matrix.bestflowers247.online: 1. Первая сетка с фалконом иншурансы отвалились из за инжекта в процесс, метод инжекта который использует коба хуйня, на серьезных ав не использовать лучше, а использовать кастомные решения

2. На второй сетке с фалконом бот был админ на двух тачках локал админ на которых стоял чисто тренд микро, пиздюк сделал крипт, крипт жрало, пробовал новый и новый билд, в итоге алерты и выпил.

3. Третью раскрутил через носок, через носок потому что в кобу не приходила сетка вобще ни на DNS, ни на порт вобще никак, только в ботнет и только на старый домен который выкупил кемерон на каком то ауционе и привязал на него покупной SSL серт, не бесплатный. На сетке взял доменного, спалили походу из за повершелл скрипта которым кемерон снимал кербы, потому что последнее сообщение боту написали с отдела безопасности по поводу этого повершелл скрипта
--------------------
[2024-01-14 14:43:32] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-01-14 14:47:03] @ssd:matrix.bestflowers247.online: hi
--------------------
[2024-01-14 14:47:09] @ssd:matrix.bestflowers247.online: на месте?
--------------------
[2024-01-14 14:47:19] @ssd:matrix.bestflowers247.online: [18:40:38] dss: https://www.securitylab.ru/news/544922.php
[18:40:47] dss: msix отключили
--------------------
[2024-01-14 14:47:28] @ssd:matrix.bestflowers247.online: есть кто
--------------------
[2024-01-14 14:47:52] @usernamegg:matrix.bestflowers247.online: cob33_DNS_x64.bin
--------------------
[2024-01-14 14:48:15] @usernamegg:matrix.bestflowers247.online: cob33_DNS_x86.bin
--------------------
[2024-01-14 14:50:32] @usernamegg:matrix.bestflowers247.online: sas.ovpn
--------------------
[2024-01-14 14:50:32] @usernamegg:matrix.bestflowers247.online: vas.ovpn
--------------------
[2024-01-14 19:39:50] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> там уже отваливаться все у него

nu poka chto est' u nas dostup i mozhete postavit'
--------------------
[2024-01-14 19:40:10] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> у тебя как по таргетам ? трафф когда нанем лить тебе ?

dumayu s 20ogo
--------------------
[2024-01-14 19:40:57] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> там уже отваливаться все у него

* nu poka chto est' u nas dostup i mozhete postavit', i DA tozhe zhe est' , no nado nemogo toropitsya
--------------------
[2024-01-14 19:41:32] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> у тебя как по таргетам ? трафф когда нанем лить тебе ?

* s 20ogo
--------------------
[2024-01-14 19:49:24] @cameron777:matrix.org: pecofoods poluchili))
--------------------
[2024-01-14 19:49:34] @cameron777:matrix.org: nakonec norm viplata)
--------------------
[2024-01-14 20:05:49] @cameron777:matrix.org: * nu poka chto est' u nas dostup i mozhete postavit', i DA tozhe zhe est' , no nado nemnogo toropitsya
--------------------
[2024-01-14 20:23:54] @tinker:matrix.bestflowers247.online: отпиши как придут деньги
--------------------
[2024-01-14 20:23:59] @tinker:matrix.bestflowers247.online: им тоже
--------------------
[2024-01-14 20:24:03] @tinker:matrix.bestflowers247.online: я пока найду репорт
--------------------
[2024-01-14 20:24:07] @tinker:matrix.bestflowers247.online: для них
--------------------
[2024-01-14 20:38:38] @usernameyy:matrix.bestflowers247.online: это 2 разных и я могу любой использовать?
--------------------
[2024-01-14 20:39:37] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> up

ага
--------------------
[2024-01-14 20:53:57] @burito:matrix.bestflowers247.online: ok
--------------------
[2024-01-14 22:59:25] @burito:matrix.bestflowers247.online: я тут, пилю уже
--------------------
[2024-01-14 22:59:34] @burito:matrix.bestflowers247.online: х64 краш оригинал
--------------------
[2024-01-14 22:59:48] @usernamegg:matrix.bestflowers247.online: почему
--------------------
[2024-01-14 22:59:58] @burito:matrix.bestflowers247.online: не знаю
--------------------
[2024-01-14 23:00:18] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 23:00:19] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-14 23:00:21] @usernamegg:matrix.bestflowers247.online: давай кошель
--------------------
[2024-01-14 23:00:28] @usernamegg:matrix.bestflowers247.online: пришли
--------------------
[2024-01-14 23:01:10] @usernamegg:matrix.bestflowers247.online: все ок
--------------------
[2024-01-14 23:01:17] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-14 23:04:34] @tinker:matrix.bestflowers247.online: ок, тогда надо закинуть декрипт, а у меня уже есть наш репорт
--------------------
[2024-01-14 23:04:36] @tinker:matrix.bestflowers247.online: стандартный
--------------------
[2024-01-14 23:19:29] @burito:matrix.bestflowers247.online: rundll32.exe dll.dll,Reflective
строка длл ghjgfhfgdbfd
строка ехе dffghdfhdfgfdnhdfgnfgghdfnjdfghdgfnjhdrhtrfjhtjmnfhgfngfd
--------------------
[2024-01-14 23:19:30] @burito:matrix.bestflowers247.online: signed_B4787B6C75.7z
--------------------
[2024-01-14 23:20:01] @burito:matrix.bestflowers247.online: x86
и сменил точку входа - ReflectiveLoader палится
--------------------
[2024-01-14 23:21:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-14 23:21:48] @usernamegg:matrix.bestflowers247.online: подписать сертом нужно
--------------------
[2024-01-14 23:22:06] @burito:matrix.bestflowers247.online: подписаны
--------------------
[2024-01-14 23:22:16] @usernamegg:matrix.bestflowers247.online: дефф обходят ?
--------------------
[2024-01-14 23:22:24] @burito:matrix.bestflowers247.online: проверил, ок
--------------------
[2024-01-14 23:22:26] @usernamegg:matrix.bestflowers247.online: сейчас закину
--------------------
[2024-01-14 23:22:29] @usernamegg:matrix.bestflowers247.online: декрипт
--------------------
[2024-01-14 23:22:33] @burito:matrix.bestflowers247.online: серт живой пока еще
--------------------
[2024-01-14 23:31:36] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-01-14 23:32:49] @usernamegg:matrix.bestflowers247.online: signed_B4787B6C75.7z
--------------------
[2024-01-14 23:32:56] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,Reflective
строка длл ghjgfhfgdbfd
строка ехе dffghdfhdfgfdnhdfgnfgghdfnjdfghdgfnjhdrhtrfjhtjmnfhgfngfd
--------------------
[2024-01-14 23:33:18] @burito:matrix.bestflowers247.online: что-то рабочий день начался в вс))
--------------------
[2024-01-14 23:33:39] @usernamegg:matrix.bestflowers247.online: ну вот так )
--------------------
[2024-01-14 23:33:48] @burito:matrix.bestflowers247.online: думаю проверю сегодня всё
--------------------
[2024-01-14 23:33:48] @usernamegg:matrix.bestflowers247.online: я же говорил с 15 выходим )
--------------------
[2024-01-14 23:34:01] @burito:matrix.bestflowers247.online: а, н у по сути да, 15 же
--------------------
[2024-01-14 23:35:51] @usernamegg:matrix.bestflowers247.online: +++
--------------------
