[2024-07-06 08:14:35] @usernameyy:matrix.bestflowers247.online: https://www.bestflowers247.online/grain/g2AxDYt7RmgC6CJC9EeHMP
--------------------
[2024-07-06 08:30:29] @usernameyy:matrix.bestflowers247.online: там последним отвечают так, что они думают что декриптор стоит 200к, поажлуйста разъясни им нормально.
@nickolas:talks.icu
Привет.
Разжуй плз в чате northernsafety, а то реально как то криво получается, и легко можно подумать что 200к за декрипт и все )
--------------------
[2024-07-06 08:30:34] @usernameyy:matrix.bestflowers247.online: Тогда напиши питч northernsafety =)))
--------------------
[2024-07-06 15:46:23] @lapa:matrix.bestflowers247.online: Ребята же поднимую еще сервера для брута?
--------------------
[2024-07-06 15:48:13] @lapa:matrix.bestflowers247.online: `194.26.25.82:h+T?!3{}=f^\1lC` просто допустим этот сервер не работает
--------------------
[2024-07-06 15:48:53] @lapa:matrix.bestflowers247.online: `194.26.25.61` тоже не работает
--------------------
[2024-07-06 17:06:34] @usernameugway:matrix.bestflowers247.online: бро а девайсы забрали которые были у тебя ,
--------------------
[2024-07-06 17:06:36] @usernameugway:matrix.bestflowers247.online: ?
--------------------
[2024-07-06 17:06:48] @usernameugway:matrix.bestflowers247.online: и где откуда прилетело есть понимание? как вышли..
--------------------
[2024-07-06 18:13:39] @lapa:matrix.bestflowers247.online: * Ребята же поднимут еще сервера для брута?
--------------------
