[2024-04-12 07:50:23] @n3auxaxl:matrix.collectionofmanager.space: я тут
--------------------
[2024-04-12 07:51:44] @n3auxaxl:matrix.collectionofmanager.space: кароче
--------------------
[2024-04-12 07:51:46] @n3auxaxl:matrix.collectionofmanager.space: моя длка от бота подойдеть
--------------------
[2024-04-12 07:51:49] @n3auxaxl:matrix.collectionofmanager.space: ее криптанем и все
--------------------
[2024-04-12 07:51:53] @n3auxaxl:matrix.collectionofmanager.space: и можно слать вместо вашей кобы
--------------------
[2024-04-12 08:08:24] @usernamegg:matrix.bestflowers247.online: ecsfin.com.txt
--------------------
[2024-04-12 08:08:55] @usernamegg:matrix.bestflowers247.online: formglas.com.txt.
--------------------
[2024-04-12 08:09:35] @usernamegg:matrix.bestflowers247.online: abctech.com.txt
--------------------
[2024-04-12 08:10:03] @usernamegg:matrix.bestflowers247.online: nrec.net.txt
--------------------
[2024-04-12 08:10:52] @usernamegg:matrix.bestflowers247.online: newriverelectrical.com.txt
--------------------
[2024-04-12 08:11:21] @usernamegg:matrix.bestflowers247.online: davidsonhomes.txt
--------------------
[2024-04-12 08:12:07] @usernamegg:matrix.bestflowers247.online: rmestrada;Campostax99;http://mail.campostax.com/owa/auth.owa
http://mail.campostax.com/owa/auth.owa:rmestrada:Campostax99
https://mail.ramostax.com:sandra@ramostax.com:AIDEN2009
http://mail.campostax.com/owa/auth.owa::
--------------------
[2024-04-12 08:12:13] @usernamegg:matrix.bestflowers247.online: * ```
rmestrada;Campostax99;http://mail.campostax.com/owa/auth.owa
http://mail.campostax.com/owa/auth.owa:rmestrada:Campostax99
https://mail.ramostax.com:sandra@ramostax.com:AIDEN2009
http://mail.campostax.com/owa/auth.owa::
```
--------------------
[2024-04-12 08:16:12] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-04-12 08:16:17] @usernamegg:matrix.bestflowers247.online: ну а ты с формой разобрался ?
--------------------
[2024-04-12 08:16:23] @n3auxaxl:matrix.collectionofmanager.space: щас ебусь с этим сплойтом
--------------------
[2024-04-12 08:16:27] @usernamegg:matrix.bestflowers247.online: чисто будет ?
--------------------
[2024-04-12 08:16:31] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> ну а ты с формой разобрался ?

нет, тут походу не все так просто
--------------------
[2024-04-12 08:16:32] @usernamegg:matrix.bestflowers247.online: главное что слать ведь
--------------------
[2024-04-12 08:16:34] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> чисто будет ?

да
--------------------
[2024-04-12 08:16:35] @usernamegg:matrix.bestflowers247.online: сам дроппер
--------------------
[2024-04-12 08:16:38] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-04-12 08:16:40] @usernamegg:matrix.bestflowers247.online: в этом случае это какая то форма
--------------------
[2024-04-12 08:16:42] @n3auxaxl:matrix.collectionofmanager.space: верно
--------------------
[2024-04-12 08:16:44] @n3auxaxl:matrix.collectionofmanager.space: пика чистая
--------------------
[2024-04-12 08:16:52] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> в этом случае это какая то форма

нет
--------------------
[2024-04-12 08:16:57] @n3auxaxl:matrix.collectionofmanager.space: это длка наша
--------------------
[2024-04-12 08:17:05] @n3auxaxl:matrix.collectionofmanager.space: главное чтобы длка была чистая
--------------------
[2024-04-12 08:17:10] @n3auxaxl:matrix.collectionofmanager.space: и в динамике не палилась
--------------------
[2024-04-12 08:17:14] @n3auxaxl:matrix.collectionofmanager.space: и все
--------------------
[2024-04-12 08:17:16] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-12 в 11.17.07.png
--------------------
[2024-04-12 08:17:52] @usernamegg:matrix.bestflowers247.online: а как они будут запускать дллку нашу ? ты понимаешь что дофига делов объсянить людяим как заупстить длл )
--------------------
[2024-04-12 08:18:03] @usernamegg:matrix.bestflowers247.online: это же не ехе
--------------------
[2024-04-12 08:18:14] @usernamegg:matrix.bestflowers247.online: нужен дроппер который стартанет эту длл
--------------------
[2024-04-12 08:18:49] @n3auxaxl:matrix.collectionofmanager.space: неееет
--------------------
[2024-04-12 08:18:51] @n3auxaxl:matrix.collectionofmanager.space: это форма запускает
--------------------
[2024-04-12 08:18:57] @n3auxaxl:matrix.collectionofmanager.space: он только открывает письмо
--------------------
[2024-04-12 08:19:00] @n3auxaxl:matrix.collectionofmanager.space: и все
--------------------
[2024-04-12 08:19:02] @n3auxaxl:matrix.collectionofmanager.space: длка сразу наша запускается
--------------------
[2024-04-12 08:19:06] @n3auxaxl:matrix.collectionofmanager.space: он ничего даже не делает
--------------------
[2024-04-12 08:19:08] @n3auxaxl:matrix.collectionofmanager.space: это 0click
--------------------
[2024-04-12 08:19:20] @n3auxaxl:matrix.collectionofmanager.space: он просто читает письмо и все
--------------------
[2024-04-12 08:19:23] @n3auxaxl:matrix.collectionofmanager.space: и мы уже у него в ситеме
--------------------
[2024-04-12 08:19:24] @n3auxaxl:matrix.collectionofmanager.space: в этом прикол весь
--------------------
[2024-04-12 08:19:29] @n3auxaxl:matrix.collectionofmanager.space: код в самом аутлуке выполняется сразу
--------------------
[2024-04-12 08:19:41] @n3auxaxl:matrix.collectionofmanager.space: длка это просто как нагрузка идет
--------------------
[2024-04-12 08:19:47] @n3auxaxl:matrix.collectionofmanager.space: которую он даже не видит
--------------------
[2024-04-12 08:19:50] @n3auxaxl:matrix.collectionofmanager.space: и не запускает
--------------------
[2024-04-12 08:19:51] @n3auxaxl:matrix.collectionofmanager.space: он видит только текст какой то
--------------------
[2024-04-12 08:19:53] @n3auxaxl:matrix.collectionofmanager.space: которы ймы напишем
--------------------
[2024-04-12 08:20:22] @usernamegg:matrix.bestflowers247.online: а ты форму эту размножить сможешгь ?
--------------------
[2024-04-12 08:20:29] @usernamegg:matrix.bestflowers247.online: что бы она спам фильтрами не палилась
--------------------
[2024-04-12 08:20:30] @usernamegg:matrix.bestflowers247.online: я понял ё
--------------------
[2024-04-12 08:20:35] @usernamegg:matrix.bestflowers247.online: это очень круто конечно в целом
--------------------
[2024-04-12 08:20:41] @n3auxaxl:matrix.collectionofmanager.space: нет, не понял походу
--------------------
[2024-04-12 08:20:44] @n3auxaxl:matrix.collectionofmanager.space: ее не надо размножать
--------------------
[2024-04-12 08:20:50] @n3auxaxl:matrix.collectionofmanager.space: ну длку только размножать
--------------------
[2024-04-12 08:20:53] @n3auxaxl:matrix.collectionofmanager.space: форму не надо
--------------------
[2024-04-12 08:20:53] @usernamegg:matrix.bestflowers247.online: ну а как слать то ее ?
--------------------
[2024-04-12 08:21:05] @n3auxaxl:matrix.collectionofmanager.space: ну ты ее слать через определенаый софт будешь
--------------------
[2024-04-12 08:21:06] @usernamegg:matrix.bestflowers247.online: что в спамилку нам засунуть
--------------------
[2024-04-12 08:21:07] @n3auxaxl:matrix.collectionofmanager.space: по типу рулера
--------------------
[2024-04-12 08:21:15] @n3auxaxl:matrix.collectionofmanager.space: аа нее
--------------------
[2024-04-12 08:21:21] @n3auxaxl:matrix.collectionofmanager.space: это не через спамилку походу
--------------------
[2024-04-12 08:21:24] @n3auxaxl:matrix.collectionofmanager.space: ну точнее да
--------------------
[2024-04-12 08:21:30] @n3auxaxl:matrix.collectionofmanager.space: это по другому будет работать
--------------------
[2024-04-12 08:21:42] @n3auxaxl:matrix.collectionofmanager.space: щас полностью разберусь, продумаю весь процесс и обьясню как это будет рабоать
--------------------
[2024-04-12 08:21:43] @usernamegg:matrix.bestflowers247.online: сделать надо длл тогда и отдать на крипт
--------------------
[2024-04-12 08:21:50] @usernamegg:matrix.bestflowers247.online: потестим сегодня на сетках которые есть
--------------------
[2024-04-12 08:21:55] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> сделать надо длл тогда и отдать на крипт

да, пару минут
--------------------
[2024-04-12 08:21:56] @usernamegg:matrix.bestflowers247.online: поотрпавляем им письма
--------------------
[2024-04-12 08:21:58] @n3auxaxl:matrix.collectionofmanager.space: надо инфру еще накинуть
--------------------
[2024-04-12 08:22:07] @usernamegg:matrix.bestflowers247.online: я сам пооткрываю на их аутлуках
--------------------
[2024-04-12 08:22:14] @n3auxaxl:matrix.collectionofmanager.space: ага, окей
--------------------
[2024-04-12 08:22:14] @usernamegg:matrix.bestflowers247.online: куча рдп у меня с аутлуками
--------------------
[2024-04-12 08:22:24] @usernamegg:matrix.bestflowers247.online: в боевом режиме протестим
--------------------
[2024-04-12 08:22:24] @n3auxaxl:matrix.collectionofmanager.space: щас надо разобраться как правильно делать эту форму
--------------------
[2024-04-12 08:22:28] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> куча рдп у меня с аутлуками

отлично
--------------------
[2024-04-12 08:22:29] @usernamegg:matrix.bestflowers247.online: а к пн массово начнем
--------------------
[2024-04-12 08:22:32] @usernamegg:matrix.bestflowers247.online: подготовимся
--------------------
[2024-04-12 08:22:38] @n3auxaxl:matrix.collectionofmanager.space: я тогда тебе могу без крипта даже отправлять
--------------------
[2024-04-12 08:22:47] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-04-12 08:22:51] @usernamegg:matrix.bestflowers247.online: без крипта не надо
--------------------
[2024-04-12 08:22:53] @n3auxaxl:matrix.collectionofmanager.space: разницы нет по сути
--------------------
[2024-04-12 08:22:56] @n3auxaxl:matrix.collectionofmanager.space: но лучше сделаем на всякий
--------------------
[2024-04-12 08:22:57] @n3auxaxl:matrix.collectionofmanager.space: скину скоро
--------------------
[2024-04-12 08:23:01] @usernamegg:matrix.bestflowers247.online: максимально приблизим все к реальности что сделаем в пн
--------------------
[2024-04-12 08:23:06] @usernamegg:matrix.bestflowers247.online: сегодня надо оттестировать
--------------------
[2024-04-12 08:23:18] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-04-12 08:30:17] @usernamegg:matrix.bestflowers247.online: [07:43:07] KernelMode - killer EDR: а ты как запускал? нужен запуск экзешника от админа. в консоль лог выводиться при запуске
--------------------
[2024-04-12 08:30:25] @usernamegg:matrix.bestflowers247.online: как заупскали ?
--------------------
[2024-04-12 08:56:50] @usernamegg:matrix.bestflowers247.online: мне уже второй человек пишет
--------------------
[2024-04-12 08:56:54] @usernamegg:matrix.bestflowers247.online: кто спамит
--------------------
[2024-04-12 08:57:01] @usernamegg:matrix.bestflowers247.online: что типа есть неплохой вариант проспамить
--------------------
[2024-04-12 08:57:16] @usernamegg:matrix.bestflowers247.online: все эту уязвимость хотят отжарить
--------------------
[2024-04-12 08:58:39] @n3auxaxl:matrix.collectionofmanager.space: они типо разобрались или пытаются у тебя узнать?
--------------------
[2024-04-12 09:07:41] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2024-04-12 09:07:53] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-12 09:07:56] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-04-12 09:08:00] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-12 09:08:00] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-12 09:08:01] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-12 09:08:01] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-12 09:08:02] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-04-12 09:08:03] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-12 09:13:44] @usernamegg:matrix.bestflowers247.online: Спам по формам обратной связи для админов - уже оттестили  на ботнете - но там  он сырой
--------------------
[2024-04-12 09:15:12] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-12 09:15:13] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-04-12 09:15:41] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-12 09:15:45] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-04-12 09:15:50] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-12 09:15:56] @usernamegg:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-12 09:16:08] @usernamegg:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-12 09:16:28] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-12 09:16:39] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-04-12 09:16:43] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-12 09:17:01] @usernamegg:matrix.bestflowers247.online: вчера было 10 файлов
--------------------
[2024-04-12 09:17:03] @usernamegg:matrix.bestflowers247.online: сегодня 8
--------------------
[2024-04-12 09:17:33] @usernamegg:matrix.bestflowers247.online: какую то форму хочет спамить вот чел
--------------------
[2024-04-12 09:20:00] @lapa:matrix.bestflowers247.online: да
--------------------
[2024-04-12 09:20:08] @lapa:matrix.bestflowers247.online: потому что нет по других
--------------------
[2024-04-12 09:20:11] @lapa:matrix.bestflowers247.online: нового
--------------------
[2024-04-12 09:20:25] @lapa:matrix.bestflowers247.online: с мыла и пасса
--------------------
[2024-04-12 09:27:30] @lapa:matrix.bestflowers247.online: * потому что нет по другим
--------------------
[2024-04-12 09:33:42] @usernamegg:matrix.bestflowers247.online: ```
95.216.74.171
admins
888Vdska000Vrrr
```
--------------------
[2024-04-12 09:33:57] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 09:35:02] @usernamegg:matrix.bestflowers247.online: какая точка входа у длл у нас ?
--------------------
[2024-04-12 09:40:03] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> какая точка входа у длл у нас ?

GetModuleProp
--------------------
[2024-04-12 09:40:12] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> какая точка входа у длл у нас ?

но могу разные поставить
--------------------
[2024-04-12 09:40:18] @n3auxaxl:matrix.collectionofmanager.space: нужна какая то определенная?
--------------------
[2024-04-12 09:40:44] @usernamegg:matrix.bestflowers247.online: спросил
--------------------
[2024-04-12 09:42:15] @usernamegg:matrix.bestflowers247.online: flynncompanies.com
________________________________
Лорен взяла трубку, услышала как только про взлом и утечку, говорит я не буду с вами это обсуждать и больше сюда не звоните. Бросила трубку
----------------------------------------------
www.numotion.com
_____________________________
оператор взяла трубку. выслушала меня, прониклась. Пошла искать начальство. Минут 5 ее не было. Пришла, говорит вам лучше завтра уже позвонить, я никого не нашла.
Говорит сейчас уж нет в офисе никого.  Я говорю давайте я оставлю вам сообщение и вы передадите. Оставил сообщение об взломе и утечке и что хакеры хотят вести переговоры.
Она говорит не уверена что передам, звоните завтра
----------------------------------------------------------
--------------------
[2024-04-12 09:46:20] @usernamegg:matrix.bestflowers247.online: `$krb5tgs$23$*MexicoAdmin$ABCGRP.COM$abcgrp.com/MexicoAdmin*$6b55f`

--------------------
[2024-04-12 09:47:52] @usernamegg:matrix.bestflowers247.online: [12:47:17] Radost молодой спамер : я жду кодера и скину ТЗ на след неделю по крипту
--------------------
[2024-04-12 09:53:17] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> [12:47:17] Radost молодой спамер : я жду кодера и скину ТЗ на след неделю по крипту

не понял
--------------------
[2024-04-12 09:58:12] @usernamegg:matrix.bestflowers247.online: abcgrp.com
--------------------
[2024-04-12 09:58:18] @usernamess:matrix.bestflowers247.online: STOP MY ALL
--------------------
[2024-04-12 09:58:31] @usernamegg:matrix.bestflowers247.online: вот к ним бы впнку найти конечно
--------------------
[2024-04-12 09:58:32] @usernameyy:matrix.bestflowers247.online: сделал бекап билдера на вдсине, сервак удалю в течение часа
--------------------
[2024-04-12 09:58:35] @usernamegg:matrix.bestflowers247.online: выпилили нас
--------------------
[2024-04-12 10:00:00] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 10:00:01] @lapa:matrix.bestflowers247.online: а до этого какой был доступ к впн ?
--------------------
[2024-04-12 10:01:04] @lapa:matrix.bestflowers247.online: ну отдельно я уже не буду чисто под них брут делать
--------------------
[2024-04-12 10:01:16] @lapa:matrix.bestflowers247.online: может со временем подберется для них
--------------------
[2024-04-12 10:04:05] @usernamegg:matrix.bestflowers247.online: а до этого какой был доступ к впн ?
--------------------
[2024-04-12 10:04:44] @lapa:matrix.bestflowers247.online: все ли хорошо с серверами 45.140.17.23, 45.140.17.40, 45.140.17.24 ?
--------------------
[2024-04-12 10:04:49] @lapa:matrix.bestflowers247.online: не могу ни к одному подключится
--------------------
[2024-04-12 10:04:57] @lapa:matrix.bestflowers247.online: сегодня вот только успел брут вытащить и все
--------------------
[2024-04-12 10:05:06] @lapa:matrix.bestflowers247.online: уже час как не могу зайти туда
--------------------
[2024-04-12 10:05:56] @usernamess:matrix.bestflowers247.online: циско
--------------------
[2024-04-12 10:10:59] @lapa:matrix.bestflowers247.online: короч не работают сервера
--------------------
[2024-04-12 10:11:13] @lapa:matrix.bestflowers247.online: для брута
--------------------
[2024-04-12 10:11:25] @lapa:matrix.bestflowers247.online: их локнули или что с ними
--------------------
[2024-04-12 10:13:10] @usernamegg:matrix.bestflowers247.online: циско
--------------------
[2024-04-12 10:13:34] @usernamegg:matrix.bestflowers247.online: а сам доступ скинь
--------------------
[2024-04-12 10:13:57] @usernamess:matrix.bestflowers247.online: ```
https://23.253.14.180:443	PLASTIKON	careers	careers
вот эта на 1 млрд
```
--------------------
[2024-04-12 10:14:24] @usernamegg:matrix.bestflowers247.online: сейчас сервера посмотрят
--------------------
[2024-04-12 10:15:56] @usernamegg:matrix.bestflowers247.online: [13:15:01] SecureHost: Сейчас проверим, бро
--------------------
[2024-04-12 10:15:59] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-12 10:16:10] @usernamegg:matrix.bestflowers247.online: https://23.253.14.180:443	PLASTIKON	careers	careers
вот эта на 1 млрд
--------------------
[2024-04-12 10:16:13] @usernamegg:matrix.bestflowers247.online: локнули впнку
--------------------
[2024-04-12 10:16:24] @usernamegg:matrix.bestflowers247.online: и выпил пошел
--------------------
[2024-04-12 10:16:46] @lapa:matrix.bestflowers247.online: что пошел?
--------------------
[2024-04-12 10:16:58] @usernamegg:matrix.bestflowers247.online: короче нас попросили оттуда )
--------------------
[2024-04-12 10:17:01] @usernamegg:matrix.bestflowers247.online: выйти
--------------------
[2024-04-12 10:17:03] @lapa:matrix.bestflowers247.online: ну да, в крупных думаю норм админы следят
--------------------
[2024-04-12 10:17:06] @usernamegg:matrix.bestflowers247.online: и локнули впнку
--------------------
[2024-04-12 10:17:19] @usernamegg:matrix.bestflowers247.online: найти бы новый сосок куда присосать )
--------------------
[2024-04-12 10:17:39] @lapa:matrix.bestflowers247.online: да блин, говорю же, если найдет то со временем
--------------------
[2024-04-12 10:17:58] @lapa:matrix.bestflowers247.online: думаю они там сейчас всем пассы поменяют
--------------------
[2024-04-12 10:18:00] @lapa:matrix.bestflowers247.online: и сложные сделают
--------------------
[2024-04-12 10:18:06] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://23.253.14.180:443	PLASTIKON	careers	careers
> вот эта на 1 млрд

потому что это слабый пасс
--------------------
[2024-04-12 10:18:22] @lapa:matrix.bestflowers247.online: если там засекли нас
--------------------
[2024-04-12 10:18:24] @lapa:matrix.bestflowers247.online: то все
--------------------
[2024-04-12 10:18:28] @lapa:matrix.bestflowers247.online: думаю будут все менять
--------------------
[2024-04-12 10:18:44] @lapa:matrix.bestflowers247.online: еще и брут вот снова барахдит
--------------------
[2024-04-12 10:18:49] @lapa:matrix.bestflowers247.online: с серверами что-то
--------------------
[2024-04-12 10:18:53] @lapa:matrix.bestflowers247.online: то работают, то нет
--------------------
[2024-04-12 10:18:54] @lapa:matrix.bestflowers247.online: бред
--------------------
[2024-04-12 10:19:00] @lapa:matrix.bestflowers247.online: три дня только поработали
--------------------
[2024-04-12 10:19:04] @lapa:matrix.bestflowers247.online: и вот снова что-то
--------------------
[2024-04-12 10:19:24] @lapa:matrix.bestflowers247.online: но боюсь это что-то на их стороне
--------------------
[2024-04-12 10:19:34] @usernamegg:matrix.bestflowers247.online: [13:17:11] SecureHost: Бро, ты для кажного сервера изменил порт для подключения?
--------------------
[2024-04-12 10:19:39] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> [13:17:11] SecureHost: Бро, ты для кажного сервера изменил порт для подключения?

да
--------------------
[2024-04-12 10:19:48] @usernamegg:matrix.bestflowers247.online: Видими, что сервера у тебя включены
--------------------
[2024-04-12 10:21:13] @usernamegg:matrix.bestflowers247.online: Можешь подсказать порты, чтобы мы могли проерить доступность по этим портам
--------------------
[2024-04-12 10:21:50] @lapa:matrix.bestflowers247.online: блин, я ща посмотрел
--------------------
[2024-04-12 10:21:55] @lapa:matrix.bestflowers247.online: это видимо с тором что-то
--------------------
[2024-04-12 10:22:12] @lapa:matrix.bestflowers247.online: через другой сервер вроде как позволяет зайти по ссх
--------------------
[2024-04-12 10:22:29] @usernamegg:matrix.bestflowers247.online: все отбой дал им )
--------------------
[2024-04-12 10:22:32] @usernamegg:matrix.bestflowers247.online: тревога ложная
--------------------
[2024-04-12 10:24:06] @lapa:matrix.bestflowers247.online: мелкор кстати разобрался с рулером?
--------------------
[2024-04-12 10:24:34] @usernamegg:matrix.bestflowers247.online: делает вот сейчас
--------------------
[2024-04-12 10:24:46] @usernamegg:matrix.bestflowers247.online: говорит для него подходил длл от Пики
--------------------
[2024-04-12 10:24:50] @lapa:matrix.bestflowers247.online: ок, вчера с ним тыкался, наверное 100 доступов проверил, и нифига
--------------------
[2024-04-12 10:24:51] @usernamegg:matrix.bestflowers247.online: типа ее можно будет слать
--------------------
[2024-04-12 10:24:58] @usernamegg:matrix.bestflowers247.online: с формой что то решает
--------------------
[2024-04-12 10:25:09] @lapa:matrix.bestflowers247.online: ок
--------------------
[2024-04-12 10:25:12] @usernamegg:matrix.bestflowers247.online: сегодня потестим на сетках к которым есть доступ к аутлуку
--------------------
[2024-04-12 10:25:21] @usernamegg:matrix.bestflowers247.online: которые рдп веб у нас начекались
--------------------
[2024-04-12 10:25:28] @usernamegg:matrix.bestflowers247.online: там есть у них аултуки
--------------------
[2024-04-12 10:25:30] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-12 10:25:32] @usernamegg:matrix.bestflowers247.online: туда поотравляем
--------------------
[2024-04-12 10:25:42] @usernamegg:matrix.bestflowers247.online: если тесты пройдут успешно
--------------------
[2024-04-12 10:26:00] @usernamegg:matrix.bestflowers247.online: то в Пондельник можно попробовать массово прослать
--------------------
[2024-04-12 10:26:15] @usernamegg:matrix.bestflowers247.online: прикол в том что это как 0клик
--------------------
[2024-04-12 10:26:23] @usernamegg:matrix.bestflowers247.online: главное что бы он просто письмо прочитал )
--------------------
[2024-04-12 10:26:29] @usernamegg:matrix.bestflowers247.online: жесть
--------------------
[2024-04-12 10:27:08] @lapa:matrix.bestflowers247.online: посмотрим
--------------------
[2024-04-12 10:27:22] @lapa:matrix.bestflowers247.online: Привет! У тебя получилось найти валидный доступ для рулера?
NNN
нет
я исходники посмотрел
кароче по друому щас буду пробивать
на python писать самому
--------------------
[2024-04-12 10:27:25] @lapa:matrix.bestflowers247.online: он ответил
--------------------
[2024-04-12 10:27:39] @lapa:matrix.bestflowers247.online: NNN
ибо я не до конца могу понять как это все работает прям наверняка
хочу более детально разобраться в самой уязвимости
--------------------
[2024-04-12 10:27:52] @lapa:matrix.bestflowers247.online: просто как я понял
--------------------
[2024-04-12 10:28:15] @lapa:matrix.bestflowers247.online: если есть доступ к серверу атлука, тогда на нем можно запустить дллку
--------------------
[2024-04-12 10:28:23] @lapa:matrix.bestflowers247.online: я так понял эту уязвимость
--------------------
[2024-04-12 10:28:31] @lapa:matrix.bestflowers247.online: а тут вы говорите, что это можно масово слать
--------------------
[2024-04-12 10:28:34] @lapa:matrix.bestflowers247.online: но посмотрим
--------------------
[2024-04-12 10:28:48] @lapa:matrix.bestflowers247.online: NNN
чтобы сделать все максимально четко
и чтобы пробив был 100 проц
потому тчто все версии аутлука уязвимы перед этой
вот прям все
даже патча еще не было
--------------------
[2024-04-12 10:29:00] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-12 10:29:00] @lapa:matrix.bestflowers247.online: ладно, он наверное больше понял
--------------------
[2024-04-12 10:29:11] @usernamegg:matrix.bestflowers247.online: ну тогда сейчас соберу рдп веб где есть аутлук
--------------------
[2024-04-12 10:29:16] @usernamegg:matrix.bestflowers247.online: срочно
--------------------
[2024-04-12 10:29:21] @usernamegg:matrix.bestflowers247.online: мне надо рдп веб
--------------------
[2024-04-12 10:29:22] @usernamett:matrix.bestflowers247.online: `Administrator:$DCC2$10240#Administrator#4e2512ec79f8a214ccc89891d86358d5`
--------------------
[2024-04-12 10:29:23] @usernamegg:matrix.bestflowers247.online: сетки
--------------------
[2024-04-12 10:29:30] @usernamegg:matrix.bestflowers247.online: где стоят аутлуки почтовые
--------------------
[2024-04-12 10:29:32] @usernamegg:matrix.bestflowers247.online: помнишь ?
--------------------
[2024-04-12 10:29:35] @usernamegg:matrix.bestflowers247.online: штук 10
--------------------
[2024-04-12 10:29:48] @usernamegg:matrix.bestflowers247.online: мелкие какие нибудь
--------------------
[2024-04-12 10:30:11] @usernamegg:matrix.bestflowers247.online: сейчас отчекаю валидные рдп веб с аутлуком
--------------------
[2024-04-12 10:30:17] @usernamegg:matrix.bestflowers247.online: можно там позавпускать будет длл
--------------------
[2024-04-12 10:30:19] @usernamezz:matrix.bestflowers247.online: понял, но у меня старые не сохранились, поищу сейчас новые
--------------------
[2024-04-12 10:30:33] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-04-12 10:30:35] @usernamegg:matrix.bestflowers247.online: новые надо
--------------------
[2024-04-12 10:30:41] @usernamegg:matrix.bestflowers247.online: сейчас у тебя насканилось что то ?
--------------------
[2024-04-12 10:30:55] @usernamezz:matrix.bestflowers247.online: нет, ничего нет, чекаю сижу
--------------------
[2024-04-12 10:30:59] @usernamegg:matrix.bestflowers247.online: ========================================================================RdWeb====================================================================================
--------------------
[2024-04-12 10:31:09] @usernamegg:matrix.bestflowers247.online: там есть рдп валдиные мелкие в аутлуками ?
--------------------
[2024-04-12 10:31:11] @usernamezz:matrix.bestflowers247.online: поищу сейчас
--------------------
[2024-04-12 10:33:04] @usernamett:matrix.bestflowers247.online: мелкие не помню,чтобы были,мы только +-крупные смотрели
--------------------
[2024-04-12 10:33:24] @usernamegg:matrix.bestflowers247.online: мне мелочевку надо оттестить
--------------------
[2024-04-12 10:33:34] @usernamegg:matrix.bestflowers247.online: эксплойт
--------------------
[2024-04-12 10:34:39] @usernamegg:matrix.bestflowers247.online: 51.89.241.90
--------------------
[2024-04-12 10:34:44] @usernamegg:matrix.bestflowers247.online: верни рдп мне )
--------------------
[2024-04-12 10:34:44] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-12 10:34:46] @usernamegg:matrix.bestflowers247.online: в работу
--------------------
[2024-04-12 10:34:57] @n3auxaxl:matrix.collectionofmanager.space: я щас изучаю сплойт от и до
--------------------
[2024-04-12 10:35:06] @n3auxaxl:matrix.collectionofmanager.space: потому что через рулер херня какая то
--------------------
[2024-04-12 10:35:12] @n3auxaxl:matrix.collectionofmanager.space: свой на python напишу
--------------------
[2024-04-12 10:35:15] @usernamett:matrix.bestflowers247.online: щас посмотрю,что с ней
--------------------
[2024-04-12 10:35:37] @usernamegg:matrix.bestflowers247.online: да лапа уже сказал мне что на питоне ты там пишешь
--------------------
[2024-04-12 10:35:49] @usernamegg:matrix.bestflowers247.online: не фиксили они еще это
--------------------
[2024-04-12 10:35:54] @usernamegg:matrix.bestflowers247.online: там что должно залетать
--------------------
[2024-04-12 10:35:55] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-04-12 10:35:56] @usernamegg:matrix.bestflowers247.online: пиздец как
--------------------
[2024-04-12 10:36:05] @n3auxaxl:matrix.collectionofmanager.space: дааа
--------------------
[2024-04-12 10:36:09] @n3auxaxl:matrix.collectionofmanager.space: надо прям сделать хорошо
--------------------
[2024-04-12 10:38:22] @usernamett:matrix.bestflowers247.online: щас ребутну
--------------------
[2024-04-12 10:39:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 10:42:32] @usernamezz:matrix.bestflowers247.online: `rettungsdienst-ortenau.de	https://62.54.108.213/RDWeb/Pages/de-DE/login.aspx	heiko.burmester@rettungsdienst-ortenau.de:michele`
--------------------
[2024-04-12 10:45:18] @usernamezz:matrix.bestflowers247.online: `marthatrust.org.uk	https://93.191.29.163/RDWeb/Pages/en-US/login.aspx	MarthaTrust\fundraising:password`
--------------------
[2024-04-12 10:45:37] @usernamett:matrix.bestflowers247.online: gotovo
--------------------
[2024-04-12 10:45:53] @usernamegg:matrix.bestflowers247.online: СПАСИБО 100
--------------------
[2024-04-12 10:46:02] @usernamett:matrix.bestflowers247.online: 97)
--------------------
[2024-04-12 10:50:14] @usernamegg:matrix.bestflowers247.online: active-pcb.com	https://213.121.252.252/RDWeb/Pages/en-US/login.aspx	helen.montague@active-pcb.com:William01 Не смог позвать
--------------------
[2024-04-12 10:50:24] @usernamegg:matrix.bestflowers247.online: я сюда пока записываю что нахожу с аутлуком
--------------------
[2024-04-12 10:50:41] @n3auxaxl:matrix.collectionofmanager.space: ```
FLOW:

1. Obtain credential material for a targeted user.
2. Create a COM compliant DLL that we want to execute.
3. Specify our credential material, DLL and other required/optional parameters to Ruler.
4. Ruler will authenticate to the Exchange Server/Exchange Online and send the form as an email.
5. The user will then need to trigger the form by either clicking, forwarding, or printing the email from their Microsoft Outlook thick client on a Windows device.
6. Execution of the form will create the registry keys, drop the DLL to disk and load the DLL into the Outlook process.
```
--------------------
[2024-04-12 10:50:43] @n3auxaxl:matrix.collectionofmanager.space: вот флоу
--------------------
[2024-04-12 10:51:38] @usernamegg:matrix.bestflowers247.online: я в трех аутлуках уже сижу
--------------------
[2024-04-12 10:51:46] @usernamegg:matrix.bestflowers247.online: готов тестить
--------------------
[2024-04-12 10:51:57] @n3auxaxl:matrix.collectionofmanager.space: да, толкьо есть 1 но
--------------------
[2024-04-12 10:52:06] @n3auxaxl:matrix.collectionofmanager.space: нам походу кред нужны от таргет юзера
--------------------
[2024-04-12 10:52:26] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-12 в 13.51.13.png
--------------------
[2024-04-12 10:52:54] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> нам походу кред нужны от таргет юзера

чего?
--------------------
[2024-04-12 10:54:13] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-12 в 13.51.13.png
--------------------
[2024-04-12 10:54:29] @usernamegg:matrix.bestflowers247.online: жду от него длл
--------------------
[2024-04-12 10:55:39] @lapa:matrix.bestflowers247.online: так нужно всю цепочку эту проверить
--------------------
[2024-04-12 10:55:42] @lapa:matrix.bestflowers247.online: а не просто дллку запустить
--------------------
[2024-04-12 10:56:10] @n3auxaxl:matrix.collectionofmanager.space: не грузит фотку
--------------------
[2024-04-12 10:56:43] @lapa:matrix.bestflowers247.online: просто пока я думаю он не сможет письмо отправить на почту вашу
--------------------
[2024-04-12 10:56:56] @lapa:matrix.bestflowers247.online: потому что он будет там переписывать отправку формы
--------------------
[2024-04-12 10:57:00] @lapa:matrix.bestflowers247.online: разбирается он еще там
--------------------
[2024-04-12 10:57:15] @lapa:matrix.bestflowers247.online: рулер этот у меня лично не авторизовывается на ову
--------------------
[2024-04-12 10:57:18] @lapa:matrix.bestflowers247.online: у него вроде тоже
--------------------
[2024-04-12 10:59:07] @n3auxaxl:matrix.collectionofmanager.space: щас я разберусь во всем
--------------------
[2024-04-12 10:59:14] @n3auxaxl:matrix.collectionofmanager.space: авторизация по токену что ли
--------------------
[2024-04-12 10:59:20] @n3auxaxl:matrix.collectionofmanager.space: нихера не могу пока понять
--------------------
[2024-04-12 10:59:21] @n3auxaxl:matrix.collectionofmanager.space: херня какая то
--------------------
[2024-04-12 11:18:10] @usernamezz:matrix.bestflowers247.online: `konstsmide.se	https://195.198.26.185/RDWeb/Pages/en-US/login.aspx	johan.svensson@konstsmide.se:EKUVQI29`
--------------------
[2024-04-12 11:24:11] @usernamett:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> `Administrator:$DCC2$10240#Administrator#4e2512ec79f8a214ccc89891d86358d5`

stop
--------------------
[2024-04-12 11:26:53] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-04-12 11:26:56] @usernamegg:matrix.bestflowers247.online: все проверим
--------------------
[2024-04-12 11:27:39] @usernamegg:matrix.bestflowers247.online: https://www.sendspace.com/file/5204rf

--------------------
[2024-04-12 11:27:40] @usernamegg:matrix.bestflowers247.online: ssh
--------------------
[2024-04-12 11:27:42] @usernamegg:matrix.bestflowers247.online: качай
--------------------
[2024-04-12 11:29:32] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-12 11:29:54] @usernamegg:matrix.bestflowers247.online: сейчас соберут мне  ssh за все время
--------------------
[2024-04-12 11:31:15] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-12 11:31:20] @usernamegg:matrix.bestflowers247.online: все
--------------------
[2024-04-12 11:31:36] @usernamegg:matrix.bestflowers247.online: хватит
--------------------
[2024-04-12 11:57:10] @usernamegg:matrix.bestflowers247.online: [14:40:37] Simillar: Такого нет, есть ssh'ки c root доступом
Добыты с помощью хака
Доступы все к vds'кам, большинство однопроцессорки
Могу скинуть тест
[14:44:38] AA: давай посмотрим
[14:53:27] Simillar:

144.91.86.237:1133@user;1qq2w3e4r5t
203.24.92.196:29584@user;1qq2w3e4r5t
46.22.210.143:22@user;1qq2w3e4r5t
[14:53:36] Simillar: Все команды выполнять через sudo
--------------------
[2024-04-12 11:57:18] @usernamegg:matrix.bestflowers247.online: есть такие
--------------------
[2024-04-12 11:59:58] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-12 12:00:10] @lapa:matrix.bestflowers247.online: мне так то для брута нужно php чтоб стояло
--------------------
[2024-04-12 12:00:21] @lapa:matrix.bestflowers247.online: еще и с php-curl
--------------------
[2024-04-12 12:00:26] @lapa:matrix.bestflowers247.online: все не так просто
--------------------
[2024-04-12 12:00:53] @lapa:matrix.bestflowers247.online: ладно, я пока тут думаю как узнать есть ли опреденный пользовать в впн
--------------------
[2024-04-12 12:00:59] @lapa:matrix.bestflowers247.online: может вы знаете?
--------------------
[2024-04-12 12:01:07] @lapa:matrix.bestflowers247.online: тогда можно очень сильно оптимизировать брут
--------------------
[2024-04-12 12:03:42] @lapa:matrix.bestflowers247.online: и не перебирать пароли для пользователей, который нет
--------------------
[2024-04-12 12:03:47] @lapa:matrix.bestflowers247.online: * и не перебирать пароли для пользователей, которых нет
--------------------
[2024-04-12 12:04:30] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ладно, я пока тут думаю как узнать есть ли опреденный пользовать в впн

вот это хорошая задача
--------------------
[2024-04-12 12:04:52] @usernamegg:matrix.bestflowers247.online: я даже не думал на эту тему
--------------------
[2024-04-12 12:06:37] @lapa:matrix.bestflowers247.online: но пока не получается. они видимо это учитывали)
--------------------
[2024-04-12 12:07:15] @lapa:matrix.bestflowers247.online: ответ от сервера ничем не отличается для существующего пользователя и несуществующего
--------------------
[2024-04-12 12:15:24] @n3auxaxl:matrix.collectionofmanager.space: я тебе там скинул 1 прикольную херню
--------------------
[2024-04-12 12:15:27] @n3auxaxl:matrix.collectionofmanager.space: доступ ко многим софтам
--------------------
[2024-04-12 12:15:35] @n3auxaxl:matrix.collectionofmanager.space: ну платный
--------------------
[2024-04-12 12:15:37] @n3auxaxl:matrix.collectionofmanager.space: может вам надо
--------------------
[2024-04-12 12:15:40] @n3auxaxl:matrix.collectionofmanager.space: канал вроде как норм
--------------------
[2024-04-12 12:15:45] @n3auxaxl:matrix.collectionofmanager.space: 40+к подписчиков
--------------------
[2024-04-12 12:16:59] @n3auxaxl:matrix.collectionofmanager.space: в телеге если что
--------------------
[2024-04-12 12:18:54] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> но пока не получается. они видимо это учитывали)

ну это было бы критично конечно
--------------------
[2024-04-12 12:19:02] @usernamegg:matrix.bestflowers247.online: если ты знаешь что у этого юзера есть впн
--------------------
[2024-04-12 12:19:42] @usernamegg:matrix.bestflowers247.online: просто нужно сбрутить пароль
--------------------
[2024-04-12 12:20:05] @usernamegg:matrix.bestflowers247.online: брать ssh
--------------------
[2024-04-12 12:20:32] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> я тебе там скинул 1 прикольную херню

?
--------------------
[2024-04-12 12:22:02] @usernamegg:matrix.bestflowers247.online: проблема еще в профиле кобы
--------------------
[2024-04-12 12:22:06] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> просто нужно сбрутить пароль

это не просто)
--------------------
[2024-04-12 12:22:31] @lapa:matrix.bestflowers247.online: когда не знаешь какой пользователь есть и если стоит сложный пасс
--------------------
[2024-04-12 12:23:53] @n3auxaxl:matrix.collectionofmanager.space: Да, мне скинул YY
--------------------
[2024-04-12 12:23:58] @n3auxaxl:matrix.collectionofmanager.space: там 1 профиль долго работает
--------------------
[2024-04-12 12:24:23] @n3auxaxl:matrix.collectionofmanager.space: в телегу на brave . скинул
--------------------
[2024-04-12 12:27:16] @usernamegg:matrix.bestflowers247.online: 20dns_payload_x64.bin
--------------------
[2024-04-12 12:27:17] @usernamegg:matrix.bestflowers247.online: 20dns_payload_x86.bin
--------------------
[2024-04-12 12:27:17] @usernamegg:matrix.bestflowers247.online: 23_smb_payload_x64.bin
--------------------
[2024-04-12 12:27:17] @usernamegg:matrix.bestflowers247.online: 23_smb_payload_x86.bin
--------------------
[2024-04-12 12:27:18] @usernamegg:matrix.bestflowers247.online: 23payload_x64.bin
--------------------
[2024-04-12 12:27:18] @usernamegg:matrix.bestflowers247.online: 23payload_x86.bin
--------------------
[2024-04-12 12:27:56] @usernamegg:matrix.bestflowers247.online: GetModuleProp
--------------------
[2024-04-12 12:28:03] @usernamegg:matrix.bestflowers247.online: точка входа
--------------------
[2024-04-12 12:28:43] @muaddib6:matrix.org: Занимаюсь
--------------------
[2024-04-12 12:28:44] @usernamegg:matrix.bestflowers247.online: и нужна мне будет строка для размножения обязательно.
--------------------
[2024-04-12 12:28:55] @muaddib6:matrix.org: только дллки сделать? Или ехе тоже?
--------------------
[2024-04-12 12:29:01] @usernamegg:matrix.bestflowers247.online: согласен
--------------------
[2024-04-12 12:29:03] @muaddib6:matrix.org: +
--------------------
[2024-04-12 12:29:06] @usernamegg:matrix.bestflowers247.online: но когда знаешь все по другому
--------------------
[2024-04-12 12:29:29] @usernamegg:matrix.bestflowers247.online: толкьо dll
--------------------
[2024-04-12 12:29:52] @usernamegg:matrix.bestflowers247.online: * только dll
--------------------
[2024-04-12 12:30:23] @n3auxaxl:matrix.collectionofmanager.space: это ты под сплойт этот скинул кобы?
--------------------
[2024-04-12 12:30:27] @n3auxaxl:matrix.collectionofmanager.space: чтобы туда сгружать?
--------------------
[2024-04-12 12:30:37] @muaddib6:matrix.org: Ок
--------------------
[2024-04-12 12:30:43] @n3auxaxl:matrix.collectionofmanager.space: или это просто под таргеты?
--------------------
[2024-04-12 12:39:31] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-04-12 12:39:37] @usernamegg:matrix.bestflowers247.online: это просто крипт делаю для дивжения
--------------------
[2024-04-12 12:40:07] @usernamegg:matrix.bestflowers247.online: но можно будет и сгружать с пики потом этими файлами
--------------------
[2024-04-12 12:48:15] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-12 12:48:18] @n3auxaxl:matrix.collectionofmanager.space: с профилем знаю что там
--------------------
[2024-04-12 12:48:34] @n3auxaxl:matrix.collectionofmanager.space: там параметры много не дают прогонять
--------------------
[2024-04-12 12:48:38] @n3auxaxl:matrix.collectionofmanager.space: и много запросов идет из-за этого
--------------------
[2024-04-12 12:48:45] @n3auxaxl:matrix.collectionofmanager.space: ну задержки из-за этого
--------------------
[2024-04-12 12:48:47] @n3auxaxl:matrix.collectionofmanager.space: при командах
--------------------
[2024-04-12 12:48:54] @n3auxaxl:matrix.collectionofmanager.space: пофикшу это
--------------------
[2024-04-12 12:49:01] @n3auxaxl:matrix.collectionofmanager.space: щас со сплойтом вожусь
--------------------
[2024-04-12 12:49:35] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-04-12 12:49:44] @usernamegg:matrix.bestflowers247.online: нужно будет пофиксить профиль тоже
--------------------
[2024-04-12 12:49:57] @n3auxaxl:matrix.collectionofmanager.space: ага
--------------------
[2024-04-12 12:50:46] @usernamegg:matrix.bestflowers247.online: с профилем знаю что там
там параметры много не дают прогонять
и много запросов идет из-за этого
ну задержки из-за этого
при командах
пофикшу это
--------------------
[2024-04-12 12:52:02] @usernamegg:matrix.bestflowers247.online: !!!2083.txt
--------------------
[2024-04-12 12:52:05] @usernamegg:matrix.bestflowers247.online: cpanel
--------------------
[2024-04-12 12:52:12] @usernamegg:matrix.bestflowers247.online: мы когда то отчекаем их ?
--------------------
[2024-04-12 12:52:59] @lapa:matrix.bestflowers247.online: ща проверю, там походу через сутки идет перезапуск процессов
--------------------
[2024-04-12 12:53:12] @lapa:matrix.bestflowers247.online: а там за сутки не успевает прочекать как я понимаю
--------------------
[2024-04-12 12:54:17] @lapa:matrix.bestflowers247.online: убрал перезапуск
--------------------
[2024-04-12 12:54:20] @lapa:matrix.bestflowers247.online: посмотрим
--------------------
[2024-04-12 12:54:37] @lapa:matrix.bestflowers247.online: но я вручную смотрел
--------------------
[2024-04-12 12:54:43] @lapa:matrix.bestflowers247.online: там много шкала невалидного
--------------------
[2024-04-12 12:54:53] @lapa:matrix.bestflowers247.online: даже много серверов, которые уже не работают
--------------------
[2024-04-12 12:55:36] @usernamegg:matrix.bestflowers247.online: он просто мне всю голову сделал
--------------------
[2024-04-12 12:56:43] @lapa:matrix.bestflowers247.online: ну сейчас надеюсь, что за выходные прочекается
--------------------
[2024-04-12 13:00:56] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 13:04:18] @usernamecc:matrix.bestflowers247.online: cavotec.com
--------------------
[2024-04-12 13:04:53] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово криптом. Позжк будет инфецированием
--------------------
[2024-04-12 13:05:16] @muaddib6:matrix.org: строки:
--------------------
[2024-04-12 13:05:17] @muaddib6:matrix.org: IHptgVapvDt7QSWXsBl4jnpUHZ2kVTiyAFF5ADgFVeeW5PxStPSyeP2d2Exv3J6Q 64dll
j6FLGqNmyI9vd6mmAbOEWsJX9U7tGMzufcTJKh4L6PxecjQt31ZwjdfLuGyLrp4b 32dll
--------------------
[2024-04-12 13:05:20] @muaddib6:matrix.org: 1.7z
--------------------
[2024-04-12 13:05:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 13:05:42] @usernamegg:matrix.bestflowers247.online: жду с инфецированием
--------------------
[2024-04-12 13:07:15] @muaddib6:matrix.org: +
--------------------
[2024-04-12 13:16:05] @usernameww:matrix.bestflowers247.online: `wanxiang.com`
--------------------
[2024-04-12 13:20:54] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-04-12 13:20:57] @usernamehunter:matrix.bestflowers247.online: +800
--------------------
[2024-04-12 13:21:13] @usernamehunter:matrix.bestflowers247.online: итого: 3750
--------------------
[2024-04-12 13:22:42] @usernamegg:matrix.bestflowers247.online: кошель
--------------------
[2024-04-12 13:26:09] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-04-12 13:26:44] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-12 13:26:52] @usernamegg:matrix.bestflowers247.online: это что за ру ip ?
--------------------
[2024-04-12 13:27:21] @usernamess:matrix.bestflowers247.online: https://twitter.com/RakeshKrish12/status/1767807831309259148
--------------------
[2024-04-12 13:27:48] @usernameyy:matrix.bestflowers247.online: хз, у меня таких не записано
--------------------
[2024-04-12 13:27:48] @usernamegg:matrix.bestflowers247.online: https://twitter.com/RakeshKrish12/status/1767807831309259148
--------------------
[2024-04-12 13:27:58] @usernameyy:matrix.bestflowers247.online: да я уже вручную написал
--------------------
[2024-04-12 13:28:13] @usernameyy:matrix.bestflowers247.online: более того у меня ни одного убунту нет)
--------------------
[2024-04-12 13:29:16] @usernameyy:matrix.bestflowers247.online: а ну это фастфлюкс домен такой айпи выдает
--------------------
[2024-04-12 13:29:20] @usernameyy:matrix.bestflowers247.online: забей просто
--------------------
[2024-04-12 13:33:05] @usernamehunter:matrix.bestflowers247.online: кош bc1qan4xhr22wdxamgs586e64mm38j85xm0npzn3hs

--------------------
[2024-04-12 13:35:07] @iamnurnazarov:matrix.org: привет
--------------------
[2024-04-12 13:35:11] @iamnurnazarov:matrix.org: готов к работе
--------------------
[2024-04-12 13:35:59] @manager880:colorado.su: привет
--------------------
[2024-04-12 13:38:16] @manager361:colorado.su: Hello
--------------------
[2024-04-12 13:39:20] @arslanshabbirmalik:matrix.org: Hello sir good morning
--------------------
[2024-04-12 13:41:56] @usernamegg:matrix.bestflowers247.online: 1f201f0c9a45e88b653bdd7284aef59c84de2ff6200445f8ea5d13554baa9f2f
--------------------
[2024-04-12 13:42:19] @usernamehunter:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 13:42:22] @usernamehunter:matrix.bestflowers247.online: спс
--------------------
[2024-04-12 13:55:38] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1GCfSTsAihSXX8HAgTot-aXQsPwvbN3OQmrWcs_-sugk/edit#gid=0
--------------------
[2024-04-12 13:55:47] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1UStb4xSZ_w0wXJ_LlTplGrY-ErPWYow_rHfYhu50ez8/edit#gid=0
--------------------
[2024-04-12 13:55:56] @manager361:colorado.su: Start in 15 minutes
--------------------
[2024-04-12 13:56:13] @manager361:colorado.su: Через 10 минут начинай
--------------------
[2024-04-12 13:56:26] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-04-12 13:56:28] @arslanshabbirmalik:matrix.org: Received sir
--------------------
[2024-04-12 13:56:35] @manager361:colorado.su: * Start in 20 minutes
--------------------
[2024-04-12 13:56:43] @manager361:colorado.su: > <@manager361:colorado.su> Start in 20 minutes

correct
--------------------
[2024-04-12 13:57:08] @arslanshabbirmalik:matrix.org: Ok sir
--------------------
[2024-04-12 14:17:05] @usernamess:matrix.bestflowers247.online: GOCITYWIDE_kerb.txt
--------------------
[2024-04-12 14:32:53] @usernamess:matrix.bestflowers247.online: `gocitywide.cloud,gocitywide.com,amer.msh.local`
--------------------
[2024-04-12 14:37:14] @usernamegg:matrix.bestflowers247.online: 23payload_x86_cr1.dll.zip
--------------------
[2024-04-12 14:42:12] @iamnurnazarov:matrix.org: закончил первую компанию, во 2-й компании Сonsor engineers офисы пока закрыты
--------------------
[2024-04-12 14:42:47] @iamnurnazarov:matrix.org: могу их позже обзвонить, есть ли другие таблицы на сейчас?
--------------------
[2024-04-12 14:42:47] @manager361:colorado.su: > <@iamnurnazarov:matrix.org> закончил первую компанию, во 2-й компании Сonsor engineers офисы пока закрыты

начни ее через 20 минут тогда
--------------------
[2024-04-12 14:42:57] @manager361:colorado.su: > <@iamnurnazarov:matrix.org> могу их позже обзвонить, есть ли другие таблицы на сейчас?

пока нет
--------------------
[2024-04-12 14:43:13] @iamnurnazarov:matrix.org: > <@manager361:colorado.su> начни ее через 20 минут тогда

хорошо
--------------------
[2024-04-12 14:45:54] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1XbVzRLvsKu3hVH2fJHjUsVeAgjTwF9DxuVGEVSNpkIE/edit#gid=0
--------------------
[2024-04-12 14:46:01] @manager361:colorado.su: эту начни пока
--------------------
[2024-04-12 14:46:13] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-04-12 15:05:29] @lapa:matrix.bestflowers247.online: офнусь
--------------------
[2024-04-12 15:46:11] @arslanshabbirmalik:matrix.org: Hello sir.
--------------------
[2024-04-12 15:46:21] @arslanshabbirmalik:matrix.org: This sheet is complete
--------------------
[2024-04-12 15:46:37] @arslanshabbirmalik:matrix.org: I have called all the number. Except 3 number which were duplicate
--------------------
[2024-04-12 15:46:50] @arslanshabbirmalik:matrix.org: I have mentioned the duplicate number in the comments.
--------------------
[2024-04-12 15:50:18] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 20dns_payload_x64.bin

rundll32.exe dll.dll,GetModuleProp
строка длл ghtyuiok
--------------------
[2024-04-12 15:50:25] @burito:matrix.bestflowers247.online: инфицированием
--------------------
[2024-04-12 15:50:39] @burito:matrix.bestflowers247.online: cobs_infi.zip
--------------------
[2024-04-12 15:52:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 15:52:35] @usernamegg:matrix.bestflowers247.online: ну что ?
--------------------
[2024-04-12 15:52:40] @usernamegg:matrix.bestflowers247.online: выходит ?
--------------------
[2024-04-12 15:53:05] @arslanshabbirmalik:matrix.org: 🫡😊
--------------------
[2024-04-12 15:54:40] @iamnurnazarov:matrix.org: закончил обе таблицы
--------------------
[2024-04-12 15:55:01] @iamnurnazarov:matrix.org: готов к следующим, дайте знать
--------------------
[2024-04-12 15:56:18] @manager361:colorado.su: пока нет
--------------------
[2024-04-12 15:56:33] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-12 15:57:41] @manager361:colorado.su: добавил во 2 таблицу
--------------------
[2024-04-12 15:58:09] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-04-12 16:14:51] @n3auxaxl:matrix.collectionofmanager.space: делаю
--------------------
[2024-04-12 16:14:58] @n3auxaxl:matrix.collectionofmanager.space: пока не могу до конца понять, получается или нет
--------------------
[2024-04-12 16:15:07] @n3auxaxl:matrix.collectionofmanager.space: суть уловил
--------------------
[2024-04-12 16:15:11] @n3auxaxl:matrix.collectionofmanager.space: хочу это все дело повторить
--------------------
[2024-04-12 16:15:27] @n3auxaxl:matrix.collectionofmanager.space: правда не могу до конца понять, как буд то с этими ком формами авторизация только по токену
--------------------
[2024-04-12 16:15:35] @n3auxaxl:matrix.collectionofmanager.space: ну типо нужна такая авторизация
--------------------
[2024-04-12 16:15:40] @n3auxaxl:matrix.collectionofmanager.space: типо как по девайсу
--------------------
[2024-04-12 16:15:46] @n3auxaxl:matrix.collectionofmanager.space: кароче еще разбираюсь
--------------------
[2024-04-12 16:25:49] @usernamegg:matrix.bestflowers247.online: [18:34:00] Drakon_ubuntu: привет
есть в наличии 3 дропера в продажу
--------------------
[2024-04-12 16:25:54] @usernamegg:matrix.bestflowers247.online: они все активизировались
--------------------
[2024-04-12 16:26:49] @n3auxaxl:matrix.collectionofmanager.space: кто они?
--------------------
[2024-04-12 16:27:00] @n3auxaxl:matrix.collectionofmanager.space: дропер - нагрузка типо?
--------------------
[2024-04-12 16:28:21] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-04-12 16:28:30] @usernamegg:matrix.bestflowers247.online: сетку два дня назад ставили
--------------------
[2024-04-12 16:28:49] @usernamegg:matrix.bestflowers247.online: Hyper-V
--------------------
[2024-04-12 16:28:57] @usernamegg:matrix.bestflowers247.online: не залочило диски
--------------------
[2024-04-12 16:29:07] @usernamegg:matrix.bestflowers247.online: мелкие залочило
--------------------
[2024-04-12 16:29:27] @usernamegg:matrix.bestflowers247.online: может его залочить не до конца
--------------------
[2024-04-12 16:29:48] @usernameyy:matrix.bestflowers247.online: они залочены на старте локера, а не когда расширение появляется
--------------------
[2024-04-12 16:29:54] @usernameyy:matrix.bestflowers247.online: ну если файл не занят конечно (машины отключены)
--------------------
[2024-04-12 16:30:39] @usernamegg:matrix.bestflowers247.online: сейчас по рдп зайшли
--------------------
[2024-04-12 16:30:40] @usernamegg:matrix.bestflowers247.online: посмотрим
--------------------
[2024-04-12 16:31:00] @usernamegg:matrix.bestflowers247.online: а если он поцарапан
--------------------
[2024-04-12 16:31:10] @usernamegg:matrix.bestflowers247.online: мы его востановим ?
--------------------
[2024-04-12 16:31:19] @usernameyy:matrix.bestflowers247.online: расшифрует нормально, но что будет если запустатить такую машину я не знаю
--------------------
[2024-04-12 16:31:27] @usernamegg:matrix.bestflowers247.online: под трафф похоже
--------------------
[2024-04-12 16:31:31] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-12 16:33:57] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 16:34:34] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 20dns_payload_x64.bin

rundll32.exe dll.dll,GetModuleProp
строка zxdgngbvdxbfdvfsfnhgesdbfgvs
крипт, просто крипт
--------------------
[2024-04-12 16:34:48] @burito:matrix.bestflowers247.online: cobs.zip
--------------------
[2024-04-12 16:37:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-12 16:39:11] @usernameyy:matrix.bestflowers247.online: а че сетка не заметила что их ломанули?
--------------------
[2024-04-12 16:39:35] @muaddib6:matrix.org: > <@burito:matrix.bestflowers247.online> инфицированием

Красавчик!
--------------------
[2024-04-12 16:40:20] @usernamegg:matrix.bestflowers247.online: не пишут пока
--------------------
[2024-04-12 16:49:03] @usernameyy:matrix.bestflowers247.online: ну что
--------------------
[2024-04-12 16:49:05] @usernameyy:matrix.bestflowers247.online: залочено?
--------------------
[2024-04-12 16:49:24] @usernamegg:matrix.bestflowers247.online: не проверить
--------------------
[2024-04-12 16:49:25] @usernamegg:matrix.bestflowers247.online: кред нет
--------------------
[2024-04-12 16:49:28] @usernamegg:matrix.bestflowers247.online: там фалкон
--------------------
[2024-04-12 16:49:32] @usernamegg:matrix.bestflowers247.online: он ебет их
--------------------
[2024-04-12 16:49:41] @usernameyy:matrix.bestflowers247.online: а как выяснили что не залочено?
--------------------
[2024-04-12 16:57:47] @burito:matrix.bestflowers247.online: > <@muaddib6:matrix.org> Красавчик!

))
--------------------
[2024-04-12 16:58:53] @burito:matrix.bestflowers247.online: идея пихать шелл не нова, но вот пришло время таки запилить
--------------------
[2024-04-12 16:59:58] @muaddib6:matrix.org: Замечательно. Должны быть разные интересные варианты для успеха общего дела!
--------------------
[2024-04-12 17:01:07] @usernamegg:matrix.bestflowers247.online: разрешения не было на них(
--------------------
[2024-04-12 17:01:25] @usernameyy:matrix.bestflowers247.online: можно проверить как на линуксе последние байты
--------------------
[2024-04-12 17:01:48] @usernameyy:matrix.bestflowers247.online: Get-Content filenamehere -Wait -Tail 20
--------------------
[2024-04-12 17:01:54] @usernamegg:matrix.bestflowers247.online: уже все
--------------------
[2024-04-12 17:01:58] @usernamegg:matrix.bestflowers247.online: они потушили компы
--------------------
[2024-04-12 17:02:02] @usernamegg:matrix.bestflowers247.online: поехали домой
--------------------
[2024-04-12 17:02:04] @usernameyy:matrix.bestflowers247.online: на будущее
--------------------
[2024-04-12 17:02:07] @usernamegg:matrix.bestflowers247.online: я пока тут сижу
--------------------
[2024-04-12 17:02:15] @usernamegg:matrix.bestflowers247.online: можно проверить как на линуксе последние байты
Get-Content filenamehere -Wait -Tail 20
--------------------
[2024-04-12 17:02:20] @usernamegg:matrix.bestflowers247.online: можно проверить как на линуксе последние байты
Get-Content filenamehere -Wait -Tail 20
--------------------
[2024-04-12 17:02:29] @usernameyy:matrix.bestflowers247.online: на улице дождь начался(
--------------------
[2024-04-12 17:02:49] @usernamegg:matrix.bestflowers247.online: погода испортилась прямо на выходные
--------------------
[2024-04-12 17:02:52] @usernamegg:matrix.bestflowers247.online: капец просто (
--------------------
[2024-04-12 17:02:57] @usernamegg:matrix.bestflowers247.online: такая херня
--------------------
[2024-04-12 17:03:04] @usernameyy:matrix.bestflowers247.online: кстати да, на ближайшие пару недель дождь говорят
--------------------
[2024-04-12 17:03:38] @usernameyy:matrix.bestflowers247.online: ладно я пойду маму навестить
--------------------
[2024-04-12 17:03:41] @usernameyy:matrix.bestflowers247.online: если что пиши в тг
--------------------
[2024-04-12 17:03:43] @usernameyy:matrix.bestflowers247.online: я без ноута
--------------------
[2024-04-12 17:13:39] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-04-12 17:13:41] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-04-12 18:05:46] @manager880:colorado.su: все на сегодня.

--------------------
[2024-04-12 18:05:50] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-12 18:06:08] @iamnurnazarov:matrix.org: > <@manager880:colorado.su> все на сегодня.

так рано?
--------------------
[2024-04-12 18:06:08] @manager880:colorado.su: $52.5
--------------------
[2024-04-12 18:06:14] @iamnurnazarov:matrix.org: > <@manager880:colorado.su> 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4

да, тот же
--------------------
[2024-04-12 18:06:26] @manager880:colorado.su: у нас проблема с новыми списками. к ПН решим
--------------------
[2024-04-12 18:06:40] @iamnurnazarov:matrix.org: хорошо, понял
--------------------
[2024-04-12 18:06:51] @manager880:colorado.su: thats all for today
--------------------
[2024-04-12 18:06:55] @manager880:colorado.su: 0xdcb10300e7fc51d19c38b3254770f1d1a7448878
--------------------
[2024-04-12 18:07:42] @manager880:colorado.su: $22
--------------------
[2024-04-12 18:15:41] @manager880:colorado.su: ✅
--------------------
[2024-04-12 18:15:45] @manager880:colorado.su: спасибо, до ПН
--------------------
[2024-04-12 18:16:06] @iamnurnazarov:matrix.org: принял, спасибо
--------------------
[2024-04-12 18:16:20] @iamnurnazarov:matrix.org: всем хороших выходных 👋
--------------------
[2024-04-12 18:16:21] @manager880:colorado.su: thank you
tty on monday
--------------------
[2024-04-12 18:16:25] @manager880:colorado.su: ✅
--------------------
[2024-04-12 18:16:33] @manager880:colorado.su: ага взаимено)
--------------------
[2024-04-12 18:22:45] @arslanshabbirmalik:matrix.org: Thank you sir. I have received the wage
Wish you good night. Sweet dreams. 🙂🙂
--------------------
[2024-04-12 18:24:37] @manager880:colorado.su: you too
--------------------
[2024-04-12 18:42:32] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> жду с инфецированием

Готово с инфецирование.
--------------------
[2024-04-12 18:42:44] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-04-12 18:42:50] @muaddib6:matrix.org: строка:
--------------------
[2024-04-12 18:43:00] @muaddib6:matrix.org: po0jnckQAsetbXZUhMwE7mFKx2Dau9SiygPvIHJ1dVlT3WzOL5
--------------------
[2024-04-12 18:43:02] @muaddib6:matrix.org: 2.7z
--------------------
[2024-04-12 18:55:40] @usernamegg:matrix.bestflowers247.online: ну как ?
--------------------
[2024-04-12 20:50:40] @timber:matrix.bestflowers247.online: привет. у меня все получилось. пассы от цветов декодил
--------------------
