[2024-01-20 07:56:33] @usernameyy:matrix.bestflowers247.online: надо еще для вдсины очистить 30к руб
--------------------
[2024-01-20 10:38:27] @cob_crypt_ward:matrix.bestflowers247.online: планирую начинать x86 делать кстати
--------------------
[2024-01-20 18:36:37] @tinker:matrix.bestflowers247.online: Посмотри там пришёл платёж?
--------------------
[2024-01-20 23:36:29] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-20 23:36:53] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> NN криптует же у кого-то, у меня не получается нормально кобу делать

все бикоы сдохли и все выпилили
--------------------
[2024-01-20 23:37:10] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-20 23:37:14] @usernamegg:matrix.bestflowers247.online: пришел
--------------------
[2024-01-20 23:37:16] @usernamegg:matrix.bestflowers247.online: все ок
--------------------
