[2024-09-02 09:29:58] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-02 09:30:03] @usernamegg:matrix.bestflowers247.online: хорошо все
--------------------
[2024-09-02 09:30:04] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-09-02 09:30:07] @usernamegg:matrix.bestflowers247.online: еще отдыхаем
--------------------
[2024-09-02 09:30:21] @usernamegg:matrix.bestflowers247.online: ага )
--------------------
[2024-09-02 09:30:46] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-02 09:30:52] @usernamegg:matrix.bestflowers247.online: пока отдыхаем
--------------------
[2024-09-02 09:30:56] @usernamegg:matrix.bestflowers247.online: до серелины сентября
--------------------
[2024-09-02 09:31:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-02 09:31:10] @usernamegg:matrix.bestflowers247.online: с 20го
--------------------
[2024-09-02 09:31:54] @muaddib6:matrix.org: Привет. Понятно.
--------------------
[2024-09-02 09:33:22] @nickolas:talks.icu: Привет. Ты как ? возвращайтесь потихоньку ?
--------------------
[2024-09-02 09:33:51] @usernamegg:matrix.bestflowers247.online: https://portfolio.metamask.io/networks/1/transactions/0x86fff07660f3698adba314a6863a3d6f9c4f2e71335a96cf43b0607b939475db
--------------------
[2024-09-02 09:33:59] @usernamegg:matrix.bestflowers247.online: оплатил вднсину
--------------------
[2024-09-02 09:59:35] @nickolas:talks.icu: мы на этой неделе меняем матрикс, но делаем в этот раз закрытый сервер. нужно подумать как мы будем поддерживать контакт.
можем сделать тебе аккаунт на нашем сервере (если ты будешь заходить), или ты сделай нам с чаком аккаунты на своем новом сервере.
--------------------
[2024-09-02 11:06:01] @burito:matrix.bestflowers247.online: Привет, ок
--------------------
[2024-09-02 11:51:11] @usernamegg:matrix.bestflowers247.online: но есть вероятность что со старыми контактами и людьми рабоатть не будем больше. пока обсуждаем.
--------------------
[2024-09-02 11:56:17] @nickolas:talks.icu: ок
--------------------
[2024-09-02 12:04:29] @usernamegg:matrix.bestflowers247.online: Привет бро
напомни пожалуйста, между какими серверами пропала сеть?
45.140.17.40, 45.140.17.24, 45.140.17.23
вот
бро, нужны доступы от серверов
--------------------
[2024-09-02 12:04:30] @usernamegg:matrix.bestflowers247.online: можем дать им доступы ?
--------------------
[2024-09-02 12:04:47] @usernamegg:matrix.bestflowers247.online: скоро
--------------------
[2024-09-02 12:04:47] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-09-02 12:04:47] @usernamegg:matrix.bestflowers247.online: все норм
--------------------
[2024-09-02 12:05:36] @usernamegg:matrix.bestflowers247.online: после 20го
--------------------
[2024-09-02 12:05:40] @usernamegg:matrix.bestflowers247.online: сентября
--------------------
[2024-09-02 12:06:14] @muaddib6:matrix.org: +
--------------------
[2024-09-02 12:10:40] @adm:talks.icu: привет
--------------------
[2024-09-02 12:10:40] @adm:talks.icu: когда начинаешь работать ?
--------------------
[2024-09-02 12:12:16] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-09-02 12:12:58] @adm:talks.icu: ну кортез сказал в середине сентября ты выйдешь
--------------------
[2024-09-02 12:13:05] @adm:talks.icu: вот и спрашиваю)
--------------------
[2024-09-02 21:14:27] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-09-02 21:14:29] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-09-02 21:14:33] @usernamegg:matrix.bestflowers247.online: середина сентября
--------------------
[2024-09-02 21:15:21] @usernamegg:matrix.bestflowers247.online: но есть вероятность что мы не будем больше ни с кем из старых контактов работать. только своей командой, так что сильно на нас не расчитывайте.
--------------------
[2024-09-02 21:15:34] @usernamegg:matrix.bestflowers247.online: пока обсуждаем.
--------------------
[2024-09-02 21:20:02] @nickolas:talks.icu: привет еще раз.
--------------------
[2024-09-02 21:20:21] @nickolas:talks.icu: МГ спрашивает у чака твой контакт, поговорить хочет, связать вас ?
--------------------
