[2024-04-24 00:05:38] @usernamemm:matrix.bestflowers247.online: VMDCPRDSEV05
VMSQLPRD02
VMDCPRDVEGA01
--------------------
[2024-04-24 00:09:56] @usernamess:matrix.bestflowers247.online: ```
Administrator
Mumbai2021@#
```
--------------------
[2024-04-24 00:10:12] @usernamess:matrix.bestflowers247.online: `Dfg.23.72`
--------------------
[2024-04-24 00:10:26] @usernamess:matrix.bestflowers247.online: `Adw_2024`
--------------------
[2024-04-24 00:10:49] @usernamess:matrix.bestflowers247.online: `Tc_2023@`
--------------------
[2024-04-24 00:11:04] @usernamess:matrix.bestflowers247.online: `Mitripli_2024@#`
--------------------
[2024-04-24 00:11:19] @usernamess:matrix.bestflowers247.online: `Deripli_2040@`
--------------------
[2024-04-24 00:11:32] @usernamess:matrix.bestflowers247.online: `G3m3L0$2610#`
--------------------
[2024-04-24 00:11:45] @usernamess:matrix.bestflowers247.online: `Deripli_2039@`
--------------------
[2024-04-24 00:58:26] @usernamess:matrix.bestflowers247.online: 10.254.28.48
--------------------
[2024-04-24 00:58:30] @usernamess:matrix.bestflowers247.online: ayesa.es\MAFRANCO_ADM Eceelc.1804
--------------------
[2024-04-24 01:03:09] @usernamenn:matrix.bestflowers247.online: https://xmcyber.com/blog/decrypting-vmware-workstation-passwords-for-fun/
--------------------
[2024-04-24 01:05:37] @usernamegg:matrix.bestflowers247.online: ESGSDUAR017
@Ayesa24
--------------------
[2024-04-24 01:31:28] @usernamess:matrix.bestflowers247.online: `Deripli_2035@`
--------------------
[2024-04-24 01:38:01] @usernamess:matrix.bestflowers247.online: `Erj.23.72`
--------------------
[2024-04-24 01:47:22] @usernamett:matrix.bestflowers247.online: `64.176.219.106:34759   PUBLICENTER`
--------------------
[2024-04-24 01:57:53] @usernamett:matrix.bestflowers247.online: ```
185.219.221.136:42443
185.219.221.136:43829
185.219.221.136:44111   AYESA // IBERMATICA
```
--------------------
[2024-04-24 05:44:52] @usernameyy:matrix.bestflowers247.online: ну что скажете по новому exe shares
--------------------
[2024-04-24 08:20:58] @usernamegg:matrix.bestflowers247.online: FORTI_SPAM.txt
--------------------
[2024-04-24 08:21:21] @nickolas:talks.icu: Доброе утро!)
--------------------
[2024-04-24 08:21:30] @nickolas:talks.icu: Фига се, ты уже здесь ))
--------------------
[2024-04-24 08:21:48] @usernamegg:matrix.bestflowers247.online: ❤️
--------------------
[2024-04-24 08:21:54] @usernamegg:matrix.bestflowers247.online: ну конечно
--------------------
[2024-04-24 08:22:01] @usernamegg:matrix.bestflowers247.online: у меня уже вся команда тут )
--------------------
[2024-04-24 08:22:22] @usernamegg:matrix.bestflowers247.online: легли в 06:30
--------------------
[2024-04-24 08:23:03] @nickolas:talks.icu: Ну вы просто красавчики =)
--------------------
[2024-04-24 08:23:30] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 08:28:28] @usernamegg:matrix.bestflowers247.online: ULTRAFAB
--------------------
[2024-04-24 08:28:46] @usernamett:matrix.bestflowers247.online: `64.176.219.106:43889   LATEXINTL`
--------------------
[2024-04-24 08:31:37] @usernamegg:matrix.bestflowers247.online: ultrafab.com
лог удаления файлов
--------------------
[2024-04-24 08:34:14] @usernamegg:matrix.bestflowers247.online: Brute работает
--------------------
[2024-04-24 08:34:57] @usernamegg:matrix.bestflowers247.online: сегодня зп пришла с сетки брута
--------------------
[2024-04-24 08:35:34] @usernamegg:matrix.bestflowers247.online: UltraFab | Brute | 37 SRV | Hyper-V | $38M Manufacturing · New York, United States | www.ultrafab.com | Symantec/CyberReason/Defender

--------------------
[2024-04-24 08:35:58] @usernamett:matrix.bestflowers247.online: `64.176.219.106:44347  LATEXINTL  FIZ`
--------------------
[2024-04-24 08:36:21] @usernamegg:matrix.bestflowers247.online: непонятно как он вчера отработал
--------------------
[2024-04-24 08:36:27] @usernamegg:matrix.bestflowers247.online: но надеюсь отлочил
--------------------
[2024-04-24 08:37:09] @usernameyy:matrix.bestflowers247.online: да конечно отлочил, это тот же локер с перезаписанным процентом
--------------------
[2024-04-24 08:37:15] @usernameyy:matrix.bestflowers247.online: 100% как бы
--------------------
[2024-04-24 08:37:18] @usernameyy:matrix.bestflowers247.online: гарантия производителя
--------------------
[2024-04-24 08:37:47] @usernamegg:matrix.bestflowers247.online: разрешения типа не особо видели у файлов
--------------------
[2024-04-24 08:38:02] @usernamegg:matrix.bestflowers247.online: потом они и старвым билдом пустили снова
--------------------
[2024-04-24 08:38:17] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> потом они и старвым билдом пустили снова

плохое решение
--------------------
[2024-04-24 08:38:24] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> разрешения типа не особо видели у файлов

лок идет с самых глубоких папок
--------------------
[2024-04-24 08:41:18] @usernamess:matrix.bestflowers247.online: 305480fb876307b6a4a2ebb86f170c3e
--------------------
[2024-04-24 08:41:20] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> alinan_adm::AYESA:956a16f710321c1217ed6125df789e980c39990026730e39:956a16f710321c1217ed6125df789e980c39990026730e39:1122334455667788

stop
--------------------
[2024-04-24 08:42:02] @usernamess:matrix.bestflowers247.online: ```
VBerkun:$DCC2$10240#VBerkun#4a201d467c05e2b79940012be40c589f
MShaham:$DCC2$10240#MShaham#19ce48fe80bfc0e5ff53ff53a7e10102
CRusu:$DCC2$10240#CRusu#c7dcaf6ab93c32e40f47bdeb69cc2c41
```
--------------------
[2024-04-24 08:44:00] @usernamegg:matrix.bestflowers247.online: сейчас попробуем еще на одной сетке
--------------------
[2024-04-24 08:44:00] @usernamegg:matrix.bestflowers247.online: id:18a16de9-2779-4d5d-b34e-2515dff5e3d7
--------------------
[2024-04-24 08:44:05] @usernamegg:matrix.bestflowers247.online: найди пока вотэтот билд
--------------------
[2024-04-24 08:44:12] @usernamegg:matrix.bestflowers247.online: скинь мне декрипт
--------------------
[2024-04-24 08:48:38] @usernamenn:matrix.bestflowers247.online: https://dfm.ru
--------------------
[2024-04-24 08:52:53] @usernamegg:matrix.bestflowers247.online: rjitkm crbym
--------------------
[2024-04-24 08:52:57] @usernamegg:matrix.bestflowers247.online: кошель скинь еще
--------------------
[2024-04-24 08:53:04] @usernamegg:matrix.bestflowers247.online: сегодня расчет
--------------------
[2024-04-24 08:53:08] @usernameyy:matrix.bestflowers247.online: ok
--------------------
[2024-04-24 08:54:52] @usernameyy:matrix.bestflowers247.online: 18a16de9-2779-4d5d-b34e-2515dff5e3d7_decrypt_release_allsystem_x32.zip
--------------------
[2024-04-24 08:54:57] @usernameyy:matrix.bestflowers247.online: shares им кидать не надо естесственно
--------------------
[2024-04-24 08:55:14] @usernameyy:matrix.bestflowers247.online: ```
bc1qqcmyrdeffgsx854plvdgx3um3j9phu5mjmzmpe3rlxvfrlu0nefs8symmu
--------------------
[2024-04-24 08:55:29] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-04-24 09:24:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я тут дождусь тебя до утра мне кажется

а почему?
--------------------
[2024-04-24 09:24:25] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сегодня зп пришла с сетки брута

ок
--------------------
[2024-04-24 09:24:46] @usernamegg:matrix.bestflowers247.online: ставили сетку
--------------------
[2024-04-24 09:24:55] @usernamegg:matrix.bestflowers247.online: я поспал уже с 7 до 11 утра
--------------------
[2024-04-24 09:25:08] @usernamegg:matrix.bestflowers247.online: Доброе утро
--------------------
[2024-04-24 09:25:14] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2024-04-24 09:25:26] @lapa:matrix.bestflowers247.online: Понялд
--------------------
[2024-04-24 09:25:31] @lapa:matrix.bestflowers247.online: * Понял
--------------------
[2024-04-24 09:25:42] @usernamegg:matrix.bestflowers247.online: кошель потом оставь
--------------------
[2024-04-24 09:25:48] @lapa:matrix.bestflowers247.online: потому что европейская?
--------------------
[2024-04-24 09:25:59] @lapa:matrix.bestflowers247.online: поэтому ночью делали
--------------------
[2024-04-24 09:29:04] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 09:29:15] @usernamegg:matrix.bestflowers247.online: европа ночью делается когда они спят
--------------------
[2024-04-24 09:30:11] @usernamegg:matrix.bestflowers247.online: [03:22:37] LORD1 -: https://prnt.sc/t5hSdQimGQ0F
[11:17:30] LORD1 -: https://send.exploit.in/download/16c03ebe9bfb9d92/#t5xkIvDTi-MnpjDs7vG09Q

CVE-2024-26169. Win LPE. No public PoC available anywhere.
--------------------
[2024-04-24 09:31:28] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://help-fortinet-getstatus.net/index.php

!!
--------------------
[2024-04-24 09:31:48] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

!!
--------------------
[2024-04-24 09:32:28] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

!!
--------------------
[2024-04-24 09:33:11] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-24 09:33:12] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-24 09:33:14] @lapa:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-04-24 09:33:15] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-24 09:33:16] @lapa:matrix.bestflowers247.online: OKTA_VALID.txt
--------------------
[2024-04-24 09:33:18] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-24 09:33:18] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-24 09:33:19] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-24 09:33:35] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-24 09:33:40] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-24 09:33:44] @usernamegg:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-04-24 09:33:48] @usernamegg:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-24 09:33:53] @usernamegg:matrix.bestflowers247.online: OKTA_VALID.txt
--------------------
[2024-04-24 09:33:58] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-24 09:34:03] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-24 09:34:07] @usernamegg:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-24 09:34:41] @usernamegg:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> sent an image.

!!!!
--------------------
[2024-04-24 09:35:40] @usernamegg:matrix.bestflowers247.online: photo_2024-04-24 12.35.25.jpeg
--------------------
[2024-04-24 09:35:46] @usernamegg:matrix.bestflowers247.online: photo_2024-04-24 12.35.25.jpeg
--------------------
[2024-04-24 09:36:02] @usernamegg:matrix.bestflowers247.online: help-fortinet-getstatus.net.zip
--------------------
[2024-04-24 09:36:57] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 12.36.48.png
--------------------
[2024-04-24 09:37:36] @lapa:matrix.bestflowers247.online: ок
--------------------
[2024-04-24 09:38:01] @lapa:matrix.bestflowers247.online: только там 1мб весит html
--------------------
[2024-04-24 09:38:04] @lapa:matrix.bestflowers247.online: странно
--------------------
[2024-04-24 09:38:11] @lapa:matrix.bestflowers247.online: ща посмотрю почему
--------------------
[2024-04-24 09:38:43] @usernamenn:matrix.bestflowers247.online: citrix auth page
--------------------
[2024-04-24 09:38:53] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 12.38.44.png
--------------------
[2024-04-24 09:39:13] @lapa:matrix.bestflowers247.online: ну там стилей много лишних)
--------------------
[2024-04-24 09:39:30] @usernamecc:matrix.bestflowers247.online: ```
ULTRAFAB_DELTE_LOG
http://temp.sh/WqNdX/QyU3jSgGAJzPqkpY74RxwZDsvemK6bCVMWuTFn5XNt2.zip
QyU3jSgGAJzPqkpY74RxwZDsvemK6bCVMWuTFn5XNt2.zip
extract pass : ks84WhwgD5fFKMEaG2tC6UqP7uJArmpcbTVxSBeRyNz
```
--------------------
[2024-04-24 09:39:31] @lapa:matrix.bestflowers247.online: поэтому вес такой
--------------------
[2024-04-24 09:39:34] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 12.39.28.png
--------------------
[2024-04-24 09:39:50] @usernamegg:matrix.bestflowers247.online: стилей
--------------------
[2024-04-24 09:40:16] @lapa:matrix.bestflowers247.online: ну он прям скопировал с формы авторизации зачем-то стили)
--------------------
[2024-04-24 09:40:42] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

это же типо для письма?
--------------------
[2024-04-24 09:41:22] @lapa:matrix.bestflowers247.online: 1мб слать в письме не хочется
--------------------
[2024-04-24 09:41:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 09:41:34] @lapa:matrix.bestflowers247.online: будет медленно
--------------------
[2024-04-24 09:41:44] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-04-24 09:41:44] @lapa:matrix.bestflowers247.online: пролюс там много лишнего, что потом не почистить
--------------------
[2024-04-24 09:41:47] @usernamecc:matrix.bestflowers247.online: ```
ayesa.com (id:fff1e8d5-e1fb-4a01-99cf-eb3bb30fb61a)
mfgroup.it (id:6dde85e7-6840-454e-a730-04e7e60c11e7)
talalayglobal.com (id:b934f2ea-0ded-4694-ada5-29fbc6a04d1d)
```
--------------------
[2024-04-24 09:41:47] @lapa:matrix.bestflowers247.online: сложно будет
--------------------
[2024-04-24 09:42:05] @usernamecc:matrix.bestflowers247.online: страницы для блога нужно содать
--------------------
[2024-04-24 09:43:06] @lapa:matrix.bestflowers247.online: надо бы попробывать то, что николас шлют
--------------------
[2024-04-24 09:43:12] @lapa:matrix.bestflowers247.online: циско
--------------------
[2024-04-24 09:43:24] @lapa:matrix.bestflowers247.online: интреесно что у них там в письме
--------------------
[2024-04-24 09:45:59] @chuck:talks.icu: привет
--------------------
[2024-04-24 09:46:00] @chuck:talks.icu: тут?
--------------------
[2024-04-24 09:46:02] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-04-24 09:46:21] @usernamegg:matrix.bestflowers247.online: это они в кваке вытащили ун его креды от VPN
--------------------
[2024-04-24 09:46:41] @usernamegg:matrix.bestflowers247.online: мы давай citrix попробоуем сделать обманку и cisco
--------------------
[2024-04-24 09:46:53] @usernamegg:matrix.bestflowers247.online: даже если вопремся на 2fa
--------------------
[2024-04-24 09:47:09] @usernamegg:matrix.bestflowers247.online: то ничего страшного лайв панелью добъемся обход 2фа
--------------------
[2024-04-24 09:47:17] @usernamegg:matrix.bestflowers247.online: сейчас главное результ с валидными кредами
--------------------
[2024-04-24 09:47:56] @usernamegg:matrix.bestflowers247.online: с fortinet казалось будет проще всего так как у них нету 2фа и сразу типа должны рпилететь креды были от впнки но почему то нет сейчас эти пассы можно для брута испрльзовать и учетки
--------------------
[2024-04-24 09:48:02] @usernamegg:matrix.bestflowers247.online: сохрани их
--------------------
[2024-04-24 09:48:04] @usernamegg:matrix.bestflowers247.online: на всякий
--------------------
[2024-04-24 09:48:22] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-24 09:48:22] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 09:48:24] @lapa:matrix.bestflowers247.online: ну мне сейчас нужно будет пометить письмо циско и ситрикс
--------------------
[2024-04-24 09:48:27] @lapa:matrix.bestflowers247.online: время займет
--------------------
[2024-04-24 09:48:35] @lapa:matrix.bestflowers247.online: но панель же есть готовая
--------------------
[2024-04-24 09:48:38] @lapa:matrix.bestflowers247.online: еще не подняли?
--------------------
[2024-04-24 09:48:50] @lapa:matrix.bestflowers247.online: сам разраб поднимать ленится ?
--------------------
[2024-04-24 09:49:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 12.48.55.png
--------------------
[2024-04-24 09:49:06] @lapa:matrix.bestflowers247.online: просто мне ее с нуля делать тоже зачем, если готовая есть
--------------------
[2024-04-24 09:49:57] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-04-24 09:50:03] @chuck:talks.icu: как вы вобще работаете когда едры рядом?)
--------------------
[2024-04-24 09:50:04] @usernamegg:matrix.bestflowers247.online: не нужно
--------------------
[2024-04-24 09:50:12] @chuck:talks.icu: сентинел жесткий
--------------------
[2024-04-24 09:50:22] @chuck:talks.icu: не все команды из кобы проходят
--------------------
[2024-04-24 09:50:25] @usernamegg:matrix.bestflowers247.online: пока таким же макаром будем делать как и с форти через твои костыли
--------------------
[2024-04-24 09:50:32] @usernamegg:matrix.bestflowers247.online: потом автоматизируем нормально
--------------------
[2024-04-24 09:50:43] @chuck:talks.icu: если запаливает, мочит все процессы по цепочке и в ребут отправляет
--------------------
[2024-04-24 09:50:45] @usernamegg:matrix.bestflowers247.online: и панель лайв поднимем
--------------------
[2024-04-24 09:50:54] @usernamegg:matrix.bestflowers247.online: главное сейчас что бы креды прилетели валидные
--------------------
[2024-04-24 09:51:05] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> `143.95.40.19	https://uscentral6.myserverhosts.com:2083/:conalm:Medicas2017*`

ну я вошел
--------------------
[2024-04-24 09:51:08] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 09:51:28] @lapa:matrix.bestflowers247.online: он что-то не так вводил значит
--------------------
[2024-04-24 09:52:41] @usernamegg:matrix.bestflowers247.online: а вот так вот )
--------------------
[2024-04-24 09:52:47] @usernamegg:matrix.bestflowers247.online: сегодня сетка заплатила
--------------------
[2024-04-24 09:52:51] @usernamegg:matrix.bestflowers247.online: смотри что там стояло
--------------------
[2024-04-24 09:52:55] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> это они в кваке вытащили ун его креды от VPN

аа, епт, я думал они разводку шлют
--------------------
[2024-04-24 09:53:07] @usernamegg:matrix.bestflowers247.online: UltraFab | Brute | 37 SRV | Hyper-V | $38M Manufacturing · New York, United States | www.ultrafab.com | Symantec/CyberReason/Defender
--------------------
[2024-04-24 09:53:12] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

мне мое письмо больше нравится
--------------------
[2024-04-24 09:53:17] @lapa:matrix.bestflowers247.online: по внешнему виду
--------------------
[2024-04-24 09:53:31] @chuck:talks.icu: симантек тоже злой
--------------------
[2024-04-24 09:53:39] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> не все команды из кобы проходят

танцы с бубном
--------------------
[2024-04-24 09:53:49] @usernamegg:matrix.bestflowers247.online: просто уже знаем как двигать там не трогая их
--------------------
[2024-04-24 09:53:55] @usernamegg:matrix.bestflowers247.online: не беспокоить их )
--------------------
[2024-04-24 09:53:59] @usernamegg:matrix.bestflowers247.online: пускай стоят
--------------------
[2024-04-24 09:53:59] @chuck:talks.icu: а вы с кобы работаете?
--------------------
[2024-04-24 09:54:08] @lapa:matrix.bestflowers247.online: в общем для циско я бы сделал в письме поменял гототип
--------------------
[2024-04-24 09:54:16] @usernamegg:matrix.bestflowers247.online: с кобой конечно и брейкером (это свой софт )
--------------------
[2024-04-24 09:54:17] @lapa:matrix.bestflowers247.online: но форму для авторизации нужно сделать будет еще
--------------------
[2024-04-24 09:54:30] @usernamegg:matrix.bestflowers247.online: профиль уникальный для кобы и киты чистим
--------------------
[2024-04-24 09:54:42] @chuck:talks.icu: понятно
--------------------
[2024-04-24 09:54:56] @chuck:talks.icu: а брейкер что делает?
--------------------
[2024-04-24 09:55:03] @usernamegg:matrix.bestflowers247.online: делаем классыне крипт dll exe которые запускает легитимным ехе
--------------------
[2024-04-24 09:55:20] @chuck:talks.icu: понял о чем ты
--------------------
[2024-04-24 09:55:30] @chuck:talks.icu: dll side loading?
--------------------
[2024-04-24 09:55:32] @usernamegg:matrix.bestflowers247.online: предлагаю сейчас подготовить разводку для  citrix
--------------------
[2024-04-24 09:55:48] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> мне мое письмо больше нравится

согласен, пока забыли про форти
--------------------
[2024-04-24 09:56:01] @usernamegg:matrix.bestflowers247.online: citrix 10к прослать надо с разводкой
--------------------
[2024-04-24 09:56:05] @usernamegg:matrix.bestflowers247.online: ща посмотрю что там у них
--------------------
[2024-04-24 09:56:15] @usernamegg:matrix.bestflowers247.online: текст тот же можно использовать
--------------------
[2024-04-24 09:56:23] @usernamegg:matrix.bestflowers247.online: только слова форти на цитрикс поменять
--------------------
[2024-04-24 09:56:29] @usernamegg:matrix.bestflowers247.online: ну и лого конечно же
--------------------
[2024-04-24 09:57:01] @lapa:matrix.bestflowers247.online: ок, до завтра думаю сделаю
--------------------
[2024-04-24 09:59:23] @lapa:matrix.bestflowers247.online: циско просто вроде больше чем ситриксов
--------------------
[2024-04-24 09:59:33] @lapa:matrix.bestflowers247.online: в рахы
--------------------
[2024-04-24 09:59:39] @lapa:matrix.bestflowers247.online: * в разы
--------------------
[2024-04-24 10:00:31] @usernamegg:matrix.bestflowers247.online: там они картинку ставят на задний фор компании при авторизации
--------------------
[2024-04-24 10:00:57] @usernamegg:matrix.bestflowers247.online: типа вот такая может быть
--------------------
[2024-04-24 10:01:09] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.00.45.png
--------------------
[2024-04-24 10:01:37] @usernamegg:matrix.bestflowers247.online: вот стандартная
--------------------
[2024-04-24 10:01:40] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.01.26.png
--------------------
[2024-04-24 10:01:58] @usernamegg:matrix.bestflowers247.online: Welcome to Linton Village College remote access
только текст надо подгоректировать
--------------------
[2024-04-24 10:02:45] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.02.35.png
--------------------
[2024-04-24 10:02:52] @usernamegg:matrix.bestflowers247.online: вот самая нейтральная форма авторизации
--------------------
[2024-04-24 10:02:57] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 10:03:02] @lapa:matrix.bestflowers247.online: нейтральную буду делать
--------------------
[2024-04-24 10:03:22] @usernamegg:matrix.bestflowers247.online: да, конечно
--------------------
[2024-04-24 10:03:41] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-04-24 10:03:44] @usernamecc:matrix.bestflowers247.online: ```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AYESA_tree.txt
http://temp.sh/nwvdm/mQUgPu6H5waypKCxW2bFz9VEdM8G3J7LcSZ.zip
mQUgPu6H5waypKCxW2bFz9VEdM8G3J7LcSZ.zip
extract pass : LZNPFECMtfAJpQ6VncH3XDSaqUeGYzbKTm4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LATEXINTL_tree.txt
http://temp.sh/AePAm/g37uycGXz9A6dvWZjpKN2ELYtnekTH5FahR.zip
g37uycGXz9A6dvWZjpKN2ELYtnekTH5FahR.zip
extract pass : BjUXHpve3s9A2KtQryR4hNk6cEV8nSGPuxT

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PUBLICENTER_tree.txt
http://temp.sh/FVuMB/SE925hZYvgP4fFe8XUDGynq3zacH7KxVjrk.zip
SE925hZYvgP4fFe8XUDGynq3zacH7KxVjrk.zip
extract pass : GSXM4TRmENezPW35yvBZjuwkdsqthpfbUC7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```
--------------------
[2024-04-24 10:04:51] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.04.40.png
--------------------
[2024-04-24 10:04:56] @usernamegg:matrix.bestflowers247.online: есть вот такие формы авторизации у citrix )
--------------------
[2024-04-24 10:06:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.06.16.png
--------------------
[2024-04-24 10:06:52] @lapa:matrix.bestflowers247.online: ну бред, еще картинки туда как-то проливать
--------------------
[2024-04-24 10:07:11] @usernamegg:matrix.bestflowers247.online: вот пример самих кред надо что был написал как вводить domain\user or user@domain.com
--------------------
[2024-04-24 10:08:09] @usernamegg:matrix.bestflowers247.online: это выше вероятность что они введут доменные креды
--------------------
[2024-04-24 10:08:18] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.00.45.png
--------------------
[2024-04-24 10:08:21] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> это выше вероятность что они введут доменные креды

ну это да
--------------------
[2024-04-24 10:08:30] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.01.26.png
--------------------
[2024-04-24 10:08:35] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.02.35.png
--------------------
[2024-04-24 10:08:37] @lapa:matrix.bestflowers247.online: но нужно еще тогда писать скрипт, чтобы вытащить картинки
--------------------
[2024-04-24 10:08:45] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.06.16.png
--------------------
[2024-04-24 10:08:53] @lapa:matrix.bestflowers247.online: из ситриксов
--------------------
[2024-04-24 10:08:58] @lapa:matrix.bestflowers247.online: сохранить нам
--------------------
[2024-04-24 10:09:05] @lapa:matrix.bestflowers247.online: и наверное как-то по домену выдавать нужный
--------------------
[2024-04-24 10:09:36] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 13.04.40.png
--------------------
[2024-04-24 10:09:49] @lapa:matrix.bestflowers247.online: попробую сделать
--------------------
[2024-04-24 10:09:57] @lapa:matrix.bestflowers247.online: но на такое думаю 2-3 дня нужно
--------------------
[2024-04-24 10:10:57] @lapa:matrix.bestflowers247.online: но я боюсь как с форти будет)
--------------------
[2024-04-24 10:11:22] @usernamegg:matrix.bestflowers247.online: html письмо надо еще с какой то разводкой придумать
--------------------
[2024-04-24 10:11:24] @usernamegg:matrix.bestflowers247.online: и лого
--------------------
[2024-04-24 10:11:46] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> но нужно еще тогда писать скрипт, чтобы вытащить картинки

не нужно
--------------------
[2024-04-24 10:12:15] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

вот это формы достаточно будет где в поле ввода кред был пример как я написал domain\user or user@domain.com ну и на скрине ты видишь
--------------------
[2024-04-24 10:12:33] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 10:54:18] @usernamegg:matrix.bestflowers247.online: какой html верстать будем ?
--------------------
[2024-04-24 10:54:23] @lapa:matrix.bestflowers247.online: https://help-fortinet-getstatus.net/?login=cit@test.com сделал форму
--------------------
[2024-04-24 10:54:46] @lapa:matrix.bestflowers247.online: в письме скоро еще поменяю лого
--------------------
[2024-04-24 10:54:58] @usernamegg:matrix.bestflowers247.online: там нету пояснения где вводить креды domain\user or user@domain.com
--------------------
[2024-04-24 10:55:12] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

как тут
--------------------
[2024-04-24 10:56:18] @lapa:matrix.bestflowers247.online: ок, сделаю
--------------------
[2024-04-24 10:56:44] @lapa:matrix.bestflowers247.online: domain\user or user@domain.com но этого и не будет видно
--------------------
[2024-04-24 10:56:56] @lapa:matrix.bestflowers247.online: потому что я по умолчанию буду посдавлять username
--------------------
[2024-04-24 10:56:57] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> domain\user or user@domain.com но этого и не будет видно

почему же
--------------------
[2024-04-24 10:57:01] @usernamegg:matrix.bestflowers247.online: вот у них же видно
--------------------
[2024-04-24 10:57:04] @usernamegg:matrix.bestflowers247.online: нажимаешь и не видно
--------------------
[2024-04-24 10:57:09] @lapa:matrix.bestflowers247.online: ок
--------------------
[2024-04-24 10:57:13] @lapa:matrix.bestflowers247.online: сделаю все равно
--------------------
[2024-04-24 11:02:44] @usernamess:matrix.bestflowers247.online: `https://www.crn.in/news/veeam-launches-most-complete-support-for-ransomware-from-protection-to-response-and-recovery-with-acquisition-of-coveware/`
--------------------
[2024-04-24 11:02:46] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> domain\user or user@domain.com но этого и не будет видно

добавил
--------------------
[2024-04-24 11:02:51] @usernamess:matrix.bestflowers247.online: * https://www.crn.in/news/veeam-launches-most-complete-support-for-ransomware-from-protection-to-response-and-recovery-with-acquisition-of-coveware/
--------------------
[2024-04-24 11:06:08] @usernamegg:matrix.bestflowers247.online: дают много кред после твоего текстаа
--------------------
[2024-04-24 11:06:16] @usernamegg:matrix.bestflowers247.online: но почему то не одни не конектят к впну
--------------------
[2024-04-24 11:07:41] @usernamegg:matrix.bestflowers247.online: html
--------------------
[2024-04-24 11:09:29] @usernamegg:matrix.bestflowers247.online: да все гуд
--------------------
[2024-04-24 11:09:31] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.09.19.png
--------------------
[2024-04-24 11:09:39] @usernamegg:matrix.bestflowers247.online: но
--------------------
[2024-04-24 11:09:49] @usernamegg:matrix.bestflowers247.online: вот обновляю я ссылку
--------------------
[2024-04-24 11:09:54] @usernamegg:matrix.bestflowers247.online: там уже что то наполовину введене
--------------------
[2024-04-24 11:10:03] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.09.57.png
--------------------
[2024-04-24 11:10:06] @usernamegg:matrix.bestflowers247.online: хотя я ничего не вводил
--------------------
[2024-04-24 11:10:15] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

вот так сразу должно быть
--------------------
[2024-04-24 11:14:28] @lapa:matrix.bestflowers247.online: потому что туда будет идтивидуално подставлятся логин
--------------------
[2024-04-24 11:14:41] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> https://help-fortinet-getstatus.net/?login=cit@test.com сделал форму

вот видите
--------------------
[2024-04-24 11:14:44] @lapa:matrix.bestflowers247.online: в линке логин
--------------------
[2024-04-24 11:14:54] @lapa:matrix.bestflowers247.online: для каждого пользователя будет поставлять
--------------------
[2024-04-24 11:19:11] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-04-24 11:19:12] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-04-24 11:19:54] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.19.40.png
--------------------
[2024-04-24 11:19:57] @lapa:matrix.bestflowers247.online: отойду на 15 мин
--------------------
[2024-04-24 11:19:57] @usernamegg:matrix.bestflowers247.online: но тут может быть у всех индивидульно
--------------------
[2024-04-24 11:20:02] @lapa:matrix.bestflowers247.online: европу может успеем прослать
--------------------
[2024-04-24 11:20:12] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> европу может успеем прослать

ага , супер вообще
--------------------
[2024-04-24 11:34:05] @usernamenn:matrix.bestflowers247.online: https://xss.is/threads/111413/
--------------------
[2024-04-24 11:35:37] @lapa:matrix.bestflowers247.online: делаю линки пока
--------------------
[2024-04-24 11:35:52] @lapa:matrix.bestflowers247.online: и логотип для письма подбираю
--------------------
[2024-04-24 11:37:49] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.37.40.png
--------------------
[2024-04-24 11:38:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.38.05.png
--------------------
[2024-04-24 11:38:36] @usernamegg:matrix.bestflowers247.online: лого и надпись бы добавить citrix
--------------------
[2024-04-24 11:40:08] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 11:40:13] @lapa:matrix.bestflowers247.online: ну я уже такое лого добавляю
--------------------
[2024-04-24 11:40:23] @lapa:matrix.bestflowers247.online: отступ только еще поправлю
--------------------
[2024-04-24 11:40:31] @usernamegg:matrix.bestflowers247.online: ooo
--------------------
[2024-04-24 11:40:37] @usernamegg:matrix.bestflowers247.online: тоже прикольно )
--------------------
[2024-04-24 11:40:41] @usernamegg:matrix.bestflowers247.online: ярко
--------------------
[2024-04-24 11:40:46] @usernamegg:matrix.bestflowers247.online: но не сильно правдиво
--------------------
[2024-04-24 11:40:48] @usernamegg:matrix.bestflowers247.online: ну ладно
--------------------
[2024-04-24 11:41:08] @usernamegg:matrix.bestflowers247.online: все равно эти дебилы будут вводить креды чем ближе к оригиналу тем больше кред )
--------------------
[2024-04-24 11:41:32] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 11:41:37] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.37.40.png
--------------------
[2024-04-24 11:41:51] @usernamegg:matrix.bestflowers247.online: https://help-fortinet-getstatus.net/?login=cit@test.com

--------------------
[2024-04-24 11:42:30] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> все равно эти дебилы будут вводить креды чем ближе к оригиналу тем больше кред )

так оригинала письма от ситрикса у нас нет
--------------------
[2024-04-24 11:42:39] @lapa:matrix.bestflowers247.online: мы вообще по сути выдумали письмо
--------------------
[2024-04-24 11:42:51] @usernamegg:matrix.bestflowers247.online: это да
--------------------
[2024-04-24 11:43:00] @lapa:matrix.bestflowers247.online: но нужно бы конечно поискать где-то письма уведомления от ситрикса
--------------------
[2024-04-24 11:43:08] @lapa:matrix.bestflowers247.online: если вообще такие есть
--------------------
[2024-04-24 11:43:10] @usernamezz:matrix.bestflowers247.online: dorfin_krb.txt
--------------------
[2024-04-24 11:45:54] @lapa:matrix.bestflowers247.online: у вас есть валидные ситриксы?
--------------------
[2024-04-24 11:46:09] @lapa:matrix.bestflowers247.online: может посмотретрте есть ли вообще письма от ситрикса у пользователя
--------------------
[2024-04-24 11:48:10] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> у вас есть валидные ситриксы?

da
--------------------
[2024-04-24 11:48:28] @usernamegg:matrix.bestflowers247.online: ща поищу
--------------------
[2024-04-24 11:50:16] @usernameww:matrix.bestflowers247.online: `charlesrivercenter.org	https://50.204.32.119:443	charlesrivercenter\bterzyiski	yoancho1`
--------------------
[2024-04-24 11:50:36] @usernamegg:matrix.bestflowers247.online: когда залетаю
--------------------
[2024-04-24 11:50:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.50.25.png
--------------------
[2024-04-24 11:50:50] @usernamegg:matrix.bestflowers247.online: устанавливаю клиент
--------------------
[2024-04-24 11:51:46] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 11:52:02] @lapa:matrix.bestflowers247.online: скоро наделаю линков проверю их и запущу европу
--------------------
[2024-04-24 11:52:45] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> скоро наделаю линков проверю их и запущу европу

кайф, давай
--------------------
[2024-04-24 11:52:51] @usernamegg:matrix.bestflowers247.online: кошель еще оставь
--------------------
[2024-04-24 11:52:55] @usernamegg:matrix.bestflowers247.online: я закину USDT
--------------------
[2024-04-24 11:53:37] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 11:54:24] @lapa:matrix.bestflowers247.online: 0xa0A7d2C6b288927cf73a5cf59970373262ea73c6 usdt
--------------------
[2024-04-24 11:55:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 11:56:44] @lapa:matrix.bestflowers247.online: запустился
--------------------
[2024-04-24 11:56:46] @lapa:matrix.bestflowers247.online: 50к прошлю
--------------------
[2024-04-24 11:56:57] @usernamegg:matrix.bestflowers247.online: ого
--------------------
[2024-04-24 11:57:03] @usernamegg:matrix.bestflowers247.online: ну давай
--------------------
[2024-04-24 11:57:06] @usernamegg:matrix.bestflowers247.online: где смотрим ?
--------------------
[2024-04-24 11:57:16] @usernamegg:matrix.bestflowers247.online: http://64.52.80.70/frt-status.php?pp=ebe1a3686220c6a56071a
--------------------
[2024-04-24 11:57:18] @usernamegg:matrix.bestflowers247.online: тут же ?
--------------------
[2024-04-24 11:57:19] @usernameboy:matrix.bestflowers247.online: $krb5tgs$23$*CorFacsys$DORFIN.COM$dorfin.co,,,,,30590fa97:CorFacsys123
$krb5tgs$23$*ADFSsvc$DORFIN.COM$dorfin.com/,,,,,8bccc:ADFSsvc123
$krb5tgs$23$*SQL2Ksvc$DORFIN.COM$dorfin.com,,,,,afb9022:SQL2Ksvc123
$krb5tgs$23$*SS2005svc$DORFIN.COM$dorfin.co,,,,,b56c8e5c4:SS2005svc123
$krb5tgs$23$*SS2008svc$DORFIN.COM$dorfin.co,,,,,28924d7cb:SS2008svc123

--------------------
[2024-04-24 11:57:21] @lapa:matrix.bestflowers247.online: http://64.52.80.70/frt-status.php?pp=ebe1a3686220c6a56071a тут же
--------------------
[2024-04-24 11:57:22] @lapa:matrix.bestflowers247.online: да
--------------------
[2024-04-24 11:57:28] @usernamegg:matrix.bestflowers247.online: 15.235.9.184	24-04-24 11:50	vasile.buga@emag.ro	User(vasile.buga)	Passwd(kkkkkkkkkhknjh)	Citrix	 (https://212.104.6.162:443, https://212.104.6.146:443, https://80.67.102.42:443, https://91.112.133.50:443, https://195.200.181.146:443)
138.255.101.224	24-04-24 11:44	destinee98@campflm.com	User(destinee98)	Passwd(tester)	Citrix	 ()
--------------------
[2024-04-24 11:57:35] @usernamezz:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 11:57:47] @usernamegg:matrix.bestflowers247.online: это ты тестил просто ?
--------------------
[2024-04-24 11:57:53] @lapa:matrix.bestflowers247.online: да
--------------------
[2024-04-24 11:58:05] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-04-24 11:58:11] @lapa:matrix.bestflowers247.online: аа, еще там сервера для ситрикса добавить нужно
--------------------
[2024-04-24 11:58:17] @lapa:matrix.bestflowers247.online: чтобы выводились
--------------------
[2024-04-24 11:58:18] @lapa:matrix.bestflowers247.online: реальные
--------------------
[2024-04-24 12:00:31] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-04-24 12:03:02] @lapa:matrix.bestflowers247.online: есть первый ситрик
--------------------
[2024-04-24 12:03:03] @usernamegg:matrix.bestflowers247.online: 185.219.180.93	24-04-24 12:02	mmichetti@carabinieri.it	User(mmichetti)	Passwd(Maxmix72)	Citrix	 (https://185.219.180.142:443)
185.219.180.93	24-04-24 12:02	mmichetti@carabinieri.it	User(mmichetti)	Passwd(Maxmix76)	Citrix	 (https://185.219.180.142:443)
--------------------
[2024-04-24 12:03:09] @usernamegg:matrix.bestflowers247.online: 185.219.180.93	24-04-24 12:02	mmichetti@carabinieri.it	User(mmichetti)	Passwd(Maxmix72)	Citrix	 (https://185.219.180.142:443)
185.219.180.93	24-04-24 12:02	mmichetti@carabinieri.it	User(mmichetti)	Passwd(Maxmix76)	Citrix	 (https://185.219.180.142:443)
--------------------
[2024-04-24 12:04:18] @usernamegg:matrix.bestflowers247.online: 94.208.10.106	24-04-24 12:03	a.vanderloop@bernhoven.nl	User(a.vanderloop)	Passwd(2KKzo1##)	Citrix	 (https://80.113.36.228:443, https://80.113.36.231:443)
--------------------
[2024-04-24 12:04:42] @lapa:matrix.bestflowers247.online: ну что-то идет
--------------------
[2024-04-24 12:05:31] @usernamegg:matrix.bestflowers247.online: 5.97.94.21	24-04-24 12:05	rocco.loisi@persociv.difesa.it	User(rocco.loisi)	Passwd(G30min3ral0gia245)	Citrix	 (https://185.86.85.158:443, https://185.86.85.160:443, https://185.86.85.155:443, https://185.86.84.12:443, https://185.86.85.154:443, https://185.86.84.6:443, https://185.86.84.42:443)
185.24.187.214	24-04-24 12:04	luc.joly@justice.fr	User(luc.joly)	Passwd(Infraang1802*)	Citrix	 (https://199.212.215.48:443)
--------------------
[2024-04-24 12:06:41] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2024-04-24 12:06:42] @usernamezz:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:06:44] @usernamett:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:06:44] @usernamegg:matrix.bestflowers247.online: первые сложности
--------------------
[2024-04-24 12:06:49] @usernamegg:matrix.bestflowers247.online: креды валидные все круто
--------------------
[2024-04-24 12:06:56] @usernamegg:matrix.bestflowers247.online: тужна панель для запроса 2фа
--------------------
[2024-04-24 12:07:10] @usernamegg:matrix.bestflowers247.online: стопнем давай пока
--------------------
[2024-04-24 12:07:13] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 12:07:13] @usernamegg:matrix.bestflowers247.online: не надо слать 50
--------------------
[2024-04-24 12:07:14] @usernamegg:matrix.bestflowers247.online: не пали
--------------------
[2024-04-24 12:07:17] @usernamegg:matrix.bestflowers247.online: тему )
--------------------
[2024-04-24 12:07:28] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:07:32] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 12:07:35] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:07:50] @lapa:matrix.bestflowers247.online: понял
--------------------
[2024-04-24 12:09:16] @usernamegg:matrix.bestflowers247.online: 164.2.240.123	24-04-24 12:07	nadine.fanien@aphp.fr	User(nadine.fanien)	Passwd(Nana89jo)	Citrix	 (https://164.2.244.103:443, https://164.2.244.154:443, https://164.2.244.225:443, https://164.2.244.164:443)
194.153.217.248	24-04-24 12:07	Ursula.Ableidinger@noegkk.at	User(Ursula.Ableidinger)	Passwd(40noegkk.at)	Citrix	 (https://62.218.145.46:443)
194.153.217.248	24-04-24 12:06	Ursula.Ableidinger@noegkk.at	User(Ursula.Ableidinger)	Passwd(UschiAbl1964!)	Citrix	 (https://62.218.145.46:443)
5.97.94.21	24-04-24 12:05	rocco.loisi@persociv.difesa.it	User(rocco.loisi@persociv.difesa.it)	Passwd(G30l0gia.245)	Citrix	 (https://185.86.85.158:443, https://185.86.85.160:443, https://185.86.85.155:443, https://185.86.84.12:443, https://185.86.85.154:443, https://185.86.84.6:443, https://185.86.84.42:443)

--------------------
[2024-04-24 12:13:33] @burito:matrix.bestflowers247.online: Привет, давайте криптовать)
--------------------
[2024-04-24 12:19:51] @usernamegg:matrix.bestflowers247.online: ___
--------------------
[2024-04-24 12:19:55] @usernamegg:matrix.bestflowers247.online: 185.99.57.66	24-04-24 12:18	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
20.76.220.196	24-04-24 12:16		User(dexter_doyle@pointcaremedical.org)	Passwd(Fletcher78Area!)	 ()
194.153.217.248	24-04-24 12:14	Ursula.Ableidinger@noegkk.at	User(Ursula.Ableidinger%40noegkk.at)	Passwd(UschiAbl1964!)	Citrix	 (https://62.218.145.46:443)
149.88.27.196	24-04-24 12:14	petra.stahl@mahle.com	User(abc@gmail.com)	Passwd(dsdsjhdsd)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:14	petra.stahl@mahle.com	User(dsdsds@mahle,com)	Passwd(abcsdad233)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:14	petra.stahl@mahle.com	User(abc@mahle.com)	Passwd(sdasdahdahd566s)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:13	petra.stahl@mahle.com	User(petra.stahl)	Passwd(12345fdffdfdfdf)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:13	clauzer.ribeiro@mahle.com	User(ger.ribeiro)	Passwd(gggfhghffhggh)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:12	jariya.pientum@mahle.com	User(hjkhjkhjh)	Passwd(kjjhjkhjkhjk)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:12	jariya.pientum@mahle.com	User(hjkhkjhkjh)	Passwd(hkjkjhkjhjkhjkh)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
149.88.27.196	24-04-24 12:12	jariya.pientum@mahle.com	User(jariya.pientum)	Passwd(hfgfhgjhhh)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
185.24.187.214	24-04-24 12:12	yangi.nemboko@justice.fr	User(yangi.nemboko)	Passwd(Neya160247,)	Citrix	 (https://199.212.215.48:443)
164.2.240.123	24-04-24 12:07	nadine.fanien@aphp.fr	User(nadine.fanien)	Passwd(Nana89jo)	Citrix	 (https://164.2.244.103:443, https://164.2.244.154:443, https://164.2.244.225:443, https://164.2.244.164:443)
194.153.217.248	24-04-24 12:07	Ursula.Ableidinger@noegkk.at	User(Ursula.Ableidinger)	Passwd(40noegkk.at)	Citrix	 (https://62.218.145.46:443)
194.153.217.248	24-04-24 12:06	Ursula.Ableidinger@noegkk.at	User(Ursula.Ableidinger)	Passwd(UschiAbl1964!)	Citrix	 (https://62.218.145.46:443)
___
--------------------
[2024-04-24 12:20:22] @usernamegg:matrix.bestflowers247.online: на выхи на неделю уходим
--------------------
[2024-04-24 12:20:44] @burito:matrix.bestflowers247.online: Эта неделя?
--------------------
[2024-04-24 12:21:11] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 12:21:14] @usernamegg:matrix.bestflowers247.online: до2 мая
--------------------
[2024-04-24 12:21:21] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-04-24 12:24:10] @usernamett:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:24:46] @tinker:matrix.bestflowers247.online: можешь мне скинуть примеры кредов?
--------------------
[2024-04-24 12:25:09] @tinker:matrix.bestflowers247.online: может с парсингом что-то не так?
--------------------
[2024-04-24 12:25:36] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 14.09.19.png
--------------------
[2024-04-24 12:25:40] @usernamegg:matrix.bestflowers247.online: domain\user or user@domain.com
--------------------
[2024-04-24 12:26:30] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:26:33] @tinker:matrix.bestflowers247.online: хммм
--------------------
[2024-04-24 12:26:53] @tinker:matrix.bestflowers247.online: знаешь что может быть
--------------------
[2024-04-24 12:26:59] @usernamegg:matrix.bestflowers247.online: что
--------------------
[2024-04-24 12:27:05] @tinker:matrix.bestflowers247.online: для входа в впн часто надо логиниться через приложение отдельно
--------------------
[2024-04-24 12:27:10] @tinker:matrix.bestflowers247.online: не через браузер
--------------------
[2024-04-24 12:27:19] @tinker:matrix.bestflowers247.online: но креды вообще те де должны быть по логике
--------------------
[2024-04-24 12:27:21] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> для входа в впн часто надо логиниться через приложение отдельно

у меня стоит
--------------------
[2024-04-24 12:27:25] @usernamegg:matrix.bestflowers247.online: все возможные
--------------------
[2024-04-24 12:27:27] @usernamegg:matrix.bestflowers247.online: я же знаю )
--------------------
[2024-04-24 12:27:36] @usernamegg:matrix.bestflowers247.online: на постояннке кучу достпуов отрабтаываю по впнке
--------------------
[2024-04-24 12:27:48] @usernamegg:matrix.bestflowers247.online: всех с кем введем переговоры все мы щелкнули через впнки
--------------------
[2024-04-24 12:28:34] @arslanshabbirmalik:matrix.org: Hello sir, good morning. Wish you a very happy day. 🤗🫡.

Sir, I apologise to bother you. Please I need your advice.

Sir, my wife needs to see a doctor ( between 10-11 AM).

Sir, do we have work today. I let her go tomorrow.
Or is it alright I join the team at 11:15.
--------------------
[2024-04-24 12:28:54] @tinker:matrix.bestflowers247.online: давай ещё пол суток пособираем
--------------------
[2024-04-24 12:29:07] @tinker:matrix.bestflowers247.online: если и дальше не будут идти креды - то переделаю
--------------------
[2024-04-24 12:29:16] @tinker:matrix.bestflowers247.online: точнее не будут подходить креды
--------------------
[2024-04-24 12:29:24] @usernamegg:matrix.bestflowers247.online: давай еще шлем
--------------------
[2024-04-24 12:29:27] @usernamegg:matrix.bestflowers247.online: включай бро
--------------------
[2024-04-24 12:29:34] @usernamegg:matrix.bestflowers247.online: пока никуда не зашел
--------------------
[2024-04-24 12:29:47] @lapa:matrix.bestflowers247.online: погодите
--------------------
[2024-04-24 12:29:47] @usernamegg:matrix.bestflowers247.online: хочу найти валидные креды прям без 2фа
--------------------
[2024-04-24 12:29:52] @lapa:matrix.bestflowers247.online: 2аф давайте пусть будет
--------------------
[2024-04-24 12:29:58] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-04-24 12:30:24] @lapa:matrix.bestflowers247.online: толку так слать
--------------------
[2024-04-24 12:30:38] @usernamegg:matrix.bestflowers247.online: ___
--------------------
[2024-04-24 12:30:44] @usernamegg:matrix.bestflowers247.online: 134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
149.102.251.107	24-04-24 12:22	Marie.Thorne@natwest.com	User(Marie.Thorne)	Passwd(wetrhtjyku)	Citrix	 (https://193.8.50.151:443, https://193.8.50.148:443)
185.99.57.66	24-04-24 12:18	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
20.76.220.196	24-04-24 12:16		User(dexter_doyle@pointcaremedical.org)	Passwd(Fletcher78Area!)	 ()

____

____
--------------------
[2024-04-24 12:32:48] @usernamegg:matrix.bestflowers247.online: вот еще какой то пароль
--------------------
[2024-04-24 12:32:51] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 15.32.23.png
--------------------
[2024-04-24 12:32:59] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> толку так слать

согласен я то просто в азарте
--------------------
[2024-04-24 12:33:02] @usernamegg:matrix.bestflowers247.online: сижу чекаю
--------------------
[2024-04-24 12:33:09] @usernamegg:matrix.bestflowers247.online: хочу залететь куда то
--------------------
[2024-04-24 12:35:13] @usernamegg:matrix.bestflowers247.online: не понимаю конечно
--------------------
[2024-04-24 12:35:20] @usernamegg:matrix.bestflowers247.online: вот есть куча кред
--------------------
[2024-04-24 12:37:11] @usernamegg:matrix.bestflowers247.online: 134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
--------------------
[2024-04-24 12:40:23] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> bc1qqcmyrdeffgsx854plvdgx3um3j9phu5mjmzmpe3rlxvfrlu0nefs8symmu

ушло BTC 3.06  = $
--------------------
[2024-04-24 12:40:27] @usernamegg:matrix.bestflowers247.online: * ушло BTC 3.06  = $203 800
--------------------
[2024-04-24 12:41:22] @usernamegg:matrix.bestflowers247.online: https://oshi.at/AGWy
--------------------
[2024-04-24 12:41:28] @usernamegg:matrix.bestflowers247.online: PulseSecure
--------------------
[2024-04-24 12:44:12] @usernameyy:matrix.bestflowers247.online: Есть, спасибо
--------------------
[2024-04-24 12:44:14] @usernameyy:matrix.bestflowers247.online: Врач приходил
--------------------
[2024-04-24 12:44:24] @manager361:colorado.su: Hi Arslan.
Do you want to take the day off today?
--------------------
[2024-04-24 12:44:41] @usernamegg:matrix.bestflowers247.online: ну как ты себя чувствуешь ?
--------------------
[2024-04-24 12:45:00] @usernameyy:matrix.bestflowers247.online: вроде норм, но мне надо завтра на ногах быть
--------------------
[2024-04-24 12:45:05] @usernameyy:matrix.bestflowers247.online: пойду в аптеку 10 минут
--------------------
[2024-04-24 12:45:22] @usernamegg:matrix.bestflowers247.online: я не понимаю
--------------------
[2024-04-24 12:45:24] @usernamegg:matrix.bestflowers247.online: что надо еще
--------------------
[2024-04-24 12:45:35] @usernamegg:matrix.bestflowers247.online: может у нас имя хоста к которму мы конектим неверное
--------------------
[2024-04-24 12:45:35] @arslanshabbirmalik:matrix.org: Sir, I am your servant. Your work is most important to me.

If you give me a day off today. I go to doctor.
If there is work, I shall stay. 🙏🙏😇


--------------------
[2024-04-24 12:45:39] @usernamegg:matrix.bestflowers247.online: как вот понять
--------------------
[2024-04-24 12:46:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> может у нас имя хоста к которму мы конектим неверное

тоже может быть
--------------------
[2024-04-24 12:46:19] @manager361:colorado.su: Let me know when you get it back from the doctor
--------------------
[2024-04-24 12:46:22] @lapa:matrix.bestflowers247.online: но вы сами говорите, что там 2аф
--------------------
[2024-04-24 12:46:25] @lapa:matrix.bestflowers247.online: у многих
--------------------
[2024-04-24 12:47:14] @arslanshabbirmalik:matrix.org: Received sir. 🫡🫡🤗😇 Thank you so much. I report you back as soon as possible
--------------------
[2024-04-24 12:48:19] @usernamegg:matrix.bestflowers247.online: 87.249.132.167	24-04-24 12:45	yann.musti@natixis.com	User(uhohab)	Passwd(jouy)	Citrix	 (https://212.24.214.221:443, https://206.136.227.210:443)
87.249.132.167	24-04-24 12:45	yann.musti@natixis.com	User(uhohab)	Passwd(jouy)	Citrix	 (https://212.24.214.221:443, https://206.136.227.210:443)
87.249.132.167	24-04-24 12:44	yann.musti@natixis.com	User(yann.musti)	Passwd(kihuhyg)	Citrix	 (https://212.24.214.221:443, https://206.136.227.210:443)
149.88.27.196	24-04-24 12:39	karola.kerber@mahle.com	User(abc@gmail.com)	Passwd(test12323)	Citrix	 (https://193.29.153.16:443, https://193.29.153.17:443)
134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
134.76.38.67	24-04-24 12:29	m.friedrich@med.uni-goettingen.de	User(friedrich17)	Passwd(mgf#7878#mgf)	Citrix	 (https://134.76.109.149:443, https://134.76.109.162:443)
149.102.251.107	24-04-24 12:22	Marie.Thorne@natwest.com	User(Marie.Thorne)	Passwd(wetrhtjyku)	Citrix	 (https://193.8.50.151:443, https://193.8.50.148:443)
185.99.57.66	24-04-24 12:18	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
185.99.57.66	24-04-24 12:17	c.masuhr@kreis-oh.de	User(c.masuhr)	Passwd(Fuchsbau!)	Citrix	 (https://185.99.57.67:443, https://92.79.16.107:443)
____
--------------------
[2024-04-24 12:48:21] @usernamegg:matrix.bestflowers247.online: ___
--------------------
[2024-04-24 12:48:21] @lapa:matrix.bestflowers247.online: но и все же кредов мало
--------------------
[2024-04-24 12:49:20] @usernamegg:matrix.bestflowers247.online: что ему еще надо
--------------------
[2024-04-24 12:49:23] @usernamegg:matrix.bestflowers247.online: для авторизации
--------------------
[2024-04-24 12:49:37] @usernamegg:matrix.bestflowers247.online: сколько вот успело уйти ?
--------------------
[2024-04-24 12:49:41] @usernameyy:matrix.bestflowers247.online: хотя не, всё онлайн доставят, не пойду
--------------------
[2024-04-24 12:49:42] @usernamegg:matrix.bestflowers247.online: много кред капец
--------------------
[2024-04-24 12:49:45] @usernamegg:matrix.bestflowers247.online: их бы еще на брут поставить
--------------------
[2024-04-24 12:49:47] @lapa:matrix.bestflowers247.online: 18k писем
--------------------
[2024-04-24 12:50:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> их бы еще на брут поставить

толку, если там 2аф
--------------------
[2024-04-24 12:50:27] @lapa:matrix.bestflowers247.online: потом поставлю, когда будет большой список
--------------------
[2024-04-24 12:50:30] @lapa:matrix.bestflowers247.online: кредов
--------------------
[2024-04-24 12:50:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 12:50:50] @usernamett:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:50:55] @usernamemm:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:51:06] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:51:11] @usernamegg:matrix.bestflowers247.online: ну это круто
--------------------
[2024-04-24 12:51:29] @usernamegg:matrix.bestflowers247.online: хотя бы мы понимаем что там просят ввести
--------------------
[2024-04-24 12:51:33] @usernamegg:matrix.bestflowers247.online: и откуда откликл есть
--------------------
[2024-04-24 12:51:51] @usernamegg:matrix.bestflowers247.online: можно потом точечно по каждой конторе делать форму и слать вот зная где уже какая авторизация есть
--------------------
[2024-04-24 12:51:57] @usernamemm:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:52:24] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

а поле passcode это разфе не с 2аф ?
--------------------
[2024-04-24 12:53:16] @lapa:matrix.bestflowers247.online: я просто могу добавить поле passcode
--------------------
[2024-04-24 12:53:32] @lapa:matrix.bestflowers247.online: и еще разок прослать
--------------------
[2024-04-24 12:53:52] @usernamegg:matrix.bestflowers247.online: да, давай добавим и прошлем
--------------------
[2024-04-24 12:53:54] @usernamegg:matrix.bestflowers247.online: с ним
--------------------
[2024-04-24 12:54:02] @lapa:matrix.bestflowers247.online: ок, скоро сделаю и проверю
--------------------
[2024-04-24 12:54:03] @usernamegg:matrix.bestflowers247.online: нет это не 2фа вроде как
--------------------
[2024-04-24 12:54:12] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 12:54:21] @usernamegg:matrix.bestflowers247.online: это 2фа
--------------------
[2024-04-24 12:54:27] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 12:54:29] @usernamegg:matrix.bestflowers247.online: точно
--------------------
[2024-04-24 12:54:33] @usernamegg:matrix.bestflowers247.online: это токенка
--------------------
[2024-04-24 12:55:37] @lapa:matrix.bestflowers247.online: хм
--------------------
[2024-04-24 12:55:44] @lapa:matrix.bestflowers247.online: тогда нет смысла делать сейчас?
--------------------
[2024-04-24 12:57:04] @usernamegg:matrix.bestflowers247.online: давай сделаем
--------------------
[2024-04-24 12:57:06] @usernamegg:matrix.bestflowers247.online: попробуем
--------------------
[2024-04-24 12:57:12] @usernamegg:matrix.bestflowers247.online: просто надо быстро заходить
--------------------
[2024-04-24 12:57:19] @usernamegg:matrix.bestflowers247.online: что бы форма была именно тогда с 2фа
--------------------
[2024-04-24 12:59:59] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 13:00:11] @usernamejj:matrix.bestflowers247.online: https://support.citrix.com/article/CTX461297/how-to-enroll-into-citrix-multi-factor-authentication-mfa
--------------------
[2024-04-24 13:01:03] @usernamegg:matrix.bestflowers247.online: https://support.citrix.com/article/CTX461297/how-to-enroll-into-citrix-multi-factor-authentication-mfa
--------------------
[2024-04-24 13:02:41] @lapa:matrix.bestflowers247.online: не дает открыть линк
--------------------
[2024-04-24 13:02:44] @lapa:matrix.bestflowers247.online: скрин сбросите?
--------------------
[2024-04-24 13:03:19] @lapa:matrix.bestflowers247.online: https://help-fortinet-getstatus.net/index.php
--------------------
[2024-04-24 13:03:22] @lapa:matrix.bestflowers247.online: ну вот так будет
--------------------
[2024-04-24 13:04:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.33.png
--------------------
[2024-04-24 13:04:06] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.28.png
--------------------
[2024-04-24 13:04:08] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.24.png
--------------------
[2024-04-24 13:04:09] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.18.png
--------------------
[2024-04-24 13:04:10] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.13.png
--------------------
[2024-04-24 13:04:12] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.03.09.png
--------------------
[2024-04-24 13:05:16] @lapa:matrix.bestflowers247.online: так мне слать или нет?
--------------------
[2024-04-24 13:05:24] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> https://help-fortinet-getstatus.net/index.php

такую форму?
--------------------
[2024-04-24 13:05:33] @lapa:matrix.bestflowers247.online: а то линки еще нужно сделать и успеть европу прослать
--------------------
[2024-04-24 13:10:29] @usernamegg:matrix.bestflowers247.online: сек
--------------------
[2024-04-24 13:12:16] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.12.09.png
--------------------
[2024-04-24 13:12:20] @usernamegg:matrix.bestflowers247.online: почему он такой сложный аа
--------------------
[2024-04-24 13:12:36] @usernamegg:matrix.bestflowers247.online: ссл серт недействительный

домен красный

https»https

страница > панель
--------------------
[2024-04-24 13:12:47] @lapa:matrix.bestflowers247.online: хз
--------------------
[2024-04-24 13:13:01] @lapa:matrix.bestflowers247.online: свое же по поднять не может
--------------------
[2024-04-24 13:14:14] @usernamegg:matrix.bestflowers247.online: это я ему спанель дал
--------------------
[2024-04-24 13:14:27] @lapa:matrix.bestflowers247.online: нужно домен привязывать в сипанель значит
--------------------
[2024-04-24 13:14:28] @usernamegg:matrix.bestflowers247.online: зачем ему серт только вот не понимаю
--------------------
[2024-04-24 13:14:33] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-04-24 13:14:37] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> зачем ему серт только вот не понимаю

ну https трафик
--------------------
[2024-04-24 13:14:39] @lapa:matrix.bestflowers247.online: чтобы был
--------------------
[2024-04-24 13:14:43] @lapa:matrix.bestflowers247.online: с валидным сертом
--------------------
[2024-04-24 13:14:46] @lapa:matrix.bestflowers247.online: трастовым
--------------------
[2024-04-24 13:14:58] @lapa:matrix.bestflowers247.online: его бесплатно можно сделать серт для домена
--------------------
[2024-04-24 13:15:19] @usernamegg:matrix.bestflowers247.online: это знаю
--------------------
[2024-04-24 13:15:23] @usernamegg:matrix.bestflowers247.online: сейчас сделаем
--------------------
[2024-04-24 13:15:50] @usernamegg:matrix.bestflowers247.online: хотя
--------------------
[2024-04-24 13:15:59] @usernamegg:matrix.bestflowers247.online: надо регать новый домен
--------------------
[2024-04-24 13:16:01] @usernamegg:matrix.bestflowers247.online: блин
--------------------
[2024-04-24 13:16:29] @lapa:matrix.bestflowers247.online: в общем мне слать с доп полем ситрикс?
--------------------
[2024-04-24 13:16:46] @usernamegg:matrix.bestflowers247.online: ты сделал уже ?
--------------------
[2024-04-24 13:16:50] @usernamegg:matrix.bestflowers247.online: ну давай прошлем ъ
--------------------
[2024-04-24 13:16:55] @usernamegg:matrix.bestflowers247.online: попробую быстро залететь
--------------------
[2024-04-24 13:17:00] @usernamegg:matrix.bestflowers247.online: когда код действует
--------------------
[2024-04-24 13:17:02] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-24 13:17:02] @usernamegg:matrix.bestflowers247.online: минуту
--------------------
[2024-04-24 13:17:08] @usernamegg:matrix.bestflowers247.online: сразу шуми как с кодом придет
--------------------
[2024-04-24 13:17:59] @lapa:matrix.bestflowers247.online: скоро линки проверю и запущусь
--------------------
[2024-04-24 13:20:47] @usernamegg:matrix.bestflowers247.online: `0x9e0ff4b06307000f6142baf9302b1e296cc4bf92`
--------------------
[2024-04-24 13:21:00] @iamnurnazarov:matrix.org: привет
--------------------
[2024-04-24 13:21:01] @usernamegg:matrix.bestflowers247.online: 78$
--------------------
[2024-04-24 13:21:04] @iamnurnazarov:matrix.org: готов к работе
--------------------
[2024-04-24 13:21:06] @manager361:colorado.su: привет
--------------------
[2024-04-24 13:21:47] @usernamegg:matrix.bestflowers247.online: серт как ты делаешь ?
--------------------
[2024-04-24 13:21:55] @usernamegg:matrix.bestflowers247.online: что бы https трафик шел
--------------------
[2024-04-24 13:22:01] @lapa:matrix.bestflowers247.online: запустился
--------------------
[2024-04-24 13:22:01] @usernameyy:matrix.bestflowers247.online: certbot
--------------------
[2024-04-24 13:22:06] @usernamegg:matrix.bestflowers247.online: мне надо привязать к cpanel домен и выписать серт
--------------------
[2024-04-24 13:22:13] @usernameyy:matrix.bestflowers247.online: давай я сам лучше
--------------------
[2024-04-24 13:22:48] @usernamegg:matrix.bestflowers247.online: а сервак ставим certbot ?
--------------------
[2024-04-24 13:22:54] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-04-24 13:22:56] @usernameyy:matrix.bestflowers247.online: certbot certonly --standalone --preferred-challenges http -d datbcp.com
--------------------
[2024-04-24 13:23:00] @usernameyy:matrix.bestflowers247.online: типа вот так
--------------------
[2024-04-24 13:23:15] @usernamegg:matrix.bestflowers247.online: ```
сам сервер.доступ по ssh
109.107.157.43
root
888Vgns000Ybsd



Cpanel
КАК Ты и просил.
https://109.107.157.43:2083

логин feduks112
пароль zlOerIIbpccG4sDl
емейл feduks112@gmail.com
```

--------------------
[2024-04-24 13:23:17] @usernameyy:matrix.bestflowers247.online: потом прописать в нгинксе их:
```

ssl_certificate     /etc/certs/domain.crt;
ssl_certificate_key /etc/certs/domain.key;
--------------------
[2024-04-24 13:23:30] @usernamegg:matrix.bestflowers247.online: 109.107.157.43
--------------------
[2024-04-24 13:23:55] @usernamett:matrix.bestflowers247.online: `citrix-workspace.com`
--------------------
[2024-04-24 13:23:56] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 13:24:23] @usernamegg:matrix.bestflowers247.online: 127.0.0.1	24-04-24 13:21		User(1)	Passwd(2)	Citrix	passcode(3)	 ()
127.0.0.1	24-04-24 13:20		User(tester)	Passwd(tester)	Citrix	passcode(codepasdsd)	 ()
185.220.101.188	24-04-24 13:03		User(test)	Passwd(pass)	Citrix	passcode(codepass)	 ()
--------------------
[2024-04-24 13:24:29] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

!
--------------------
[2024-04-24 13:24:34] @usernameyy:matrix.bestflowers247.online: домен какой?
--------------------
[2024-04-24 13:25:28] @usernamegg:matrix.bestflowers247.online: citrix-workspace.com

--------------------
[2024-04-24 13:25:30] @usernamegg:matrix.bestflowers247.online: вот такой
--------------------
[2024-04-24 13:25:35] @usernamegg:matrix.bestflowers247.online: но TT его еще делает
--------------------
[2024-04-24 13:25:43] @usernameyy:matrix.bestflowers247.online: жду тогда
--------------------
[2024-04-24 13:25:45] @usernameyy:matrix.bestflowers247.online: пинганите
--------------------
[2024-04-24 13:26:05] @usernamegg:matrix.bestflowers247.online: http://64.52.80.70/frt-status.php?pp=ebe1a3686220c6a56071a
--------------------
[2024-04-24 13:26:47] @lapa:matrix.bestflowers247.online: а разве этот passcode не приходит когда человек авторизуется?
--------------------
[2024-04-24 13:26:56] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

вот тут
--------------------
[2024-04-24 13:27:17] @lapa:matrix.bestflowers247.online: 86.86.77.2	24-04-24 13:26	Saskia.Wintraeken@ggdzl.nl	User(Saskia.Wintraeken)	Passwd(Masawoka%54)	Citrix	passcode(Masawoka%54)	 (https://109.232.41.218:443)
--------------------
[2024-04-24 13:27:23] @lapa:matrix.bestflowers247.online: он ввел одинаково пасскод и пароль
--------------------
[2024-04-24 13:27:28] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-24 13:27:30] @usernamegg:matrix.bestflowers247.online: вижу
--------------------
[2024-04-24 13:27:31] @usernamegg:matrix.bestflowers247.online: не 2фа
--------------------
[2024-04-24 13:27:37] @usernamegg:matrix.bestflowers247.online: пароль два раза зачем то ввел
--------------------
[2024-04-24 13:27:41] @usernamegg:matrix.bestflowers247.online: 2фа ему пушик надо
--------------------
[2024-04-24 13:29:13] @lapa:matrix.bestflowers247.online: креды верные
--------------------
[2024-04-24 13:29:14] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 13:29:15] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.29.02.png
--------------------
[2024-04-24 13:29:19] @lapa:matrix.bestflowers247.online: ага
--------------------
[2024-04-24 13:29:25] @usernamegg:matrix.bestflowers247.online: у них у всех уникальный адрес похоже для впнки
--------------------
[2024-04-24 13:29:33] @lapa:matrix.bestflowers247.online: ок, скоро посмотрю
--------------------
[2024-04-24 13:29:38] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-04-24 13:29:52] @usernamegg:matrix.bestflowers247.online: ну ты понял почему он ввел 2 раза пароль и обхяснять не надо уже
--------------------
[2024-04-24 13:30:07] @lapa:matrix.bestflowers247.online: https://auth.ggdzl.nl/logon/LogonPoint/index.html
--------------------
[2024-04-24 13:30:08] @usernamegg:matrix.bestflowers247.online: у нас обманка другая а оригинал для входа у него без кода
--------------------
[2024-04-24 13:30:12] @lapa:matrix.bestflowers247.online: попробуйте тут
--------------------
[2024-04-24 13:30:44] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-24 в 16.30.36.png
--------------------
[2024-04-24 13:30:55] @lapa:matrix.bestflowers247.online: может у них что-то с впн
--------------------
[2024-04-24 13:31:00] @lapa:matrix.bestflowers247.online: а через приложение еще попробуйте
--------------------
[2024-04-24 13:31:16] @usernamegg:matrix.bestflowers247.online: 86.86.77.2	24-04-24 13:27	Saskia.Wintraeken@ggdzl.nl	User(saskia.wintraeken@ggdzl.nl)	Passwd(Masawoka%54)	Citrix	passcode(Masawoka%54)	 (https://109.232.41.218:443)
86.86.77.2	24-04-24 13:26	Saskia.Wintraeken@ggdzl.nl	User(Saskia.Wintraeken)	Passwd(Masawoka%54)	Citrix	passcode(Masawoka%54)	 (https://109.232.41.218:443)
--------------------
[2024-04-24 13:31:50] @usernamegg:matrix.bestflowers247.online: https://auth.ggdzl.nl/logon/LogonPoint/index.html
--------------------
[2024-04-24 13:34:10] @usernamess:matrix.bestflowers247.online: `SCOMSrvAction-DS::DS:b2c7fba6d4e8c837bf868a09ffc4faedca8e96f8c3d3a658:b2c7fba6d4e8c837bf868a09ffc4faedca8e96f8c3d3a658:1122334455667788`
--------------------
[2024-04-24 13:34:20] @usernamegg:matrix.bestflowers247.online: 165.225.21.38	24-04-24 13:33	rudolphe.bouvet@renault.com	User(rudolphe.bouvet)	Passwd(Roulex34Cl195)	Citrix	passcode()	 (https://5.158.202.120:443)

--------------------
[2024-04-24 13:34:33] @usernamegg:matrix.bestflowers247.online: http://64.52.80.70/frt-status.php?pp=ebe1a3686220c6a56071a
--------------------
[2024-04-24 13:34:57] @usernamegg:matrix.bestflowers247.online: http://64.52.80.70/frt-status.php?pp=ebe1a3686220c6a56071a
--------------------
[2024-04-24 13:35:25] @lapa:matrix.bestflowers247.online: 30к ушло
--------------------
[2024-04-24 13:35:38] @lapa:matrix.bestflowers247.online: дальше слать?
--------------------
[2024-04-24 13:37:14] @usernamegg:matrix.bestflowers247.online: =ага
--------------------
[2024-04-24 13:37:22] @usernamegg:matrix.bestflowers247.online: прикол знаешь в чем еще может быть
--------------------
[2024-04-24 13:37:27] @usernamegg:matrix.bestflowers247.online: они вводят эти креды
--------------------
[2024-04-24 13:37:35] @usernamegg:matrix.bestflowers247.online: и думаю что им выдали новые права для натсройки впна
--------------------
[2024-04-24 13:37:38] @usernamegg:matrix.bestflowers247.online: админы
--------------------
[2024-04-24 13:37:39] @usernamegg:matrix.bestflowers247.online: типа
--------------------
[2024-04-24 13:37:47] @usernamegg:matrix.bestflowers247.online: и они идут на рабостях делают настройку
--------------------
[2024-04-24 13:37:52] @usernamegg:matrix.bestflowers247.online: как новый пользователь
--------------------
[2024-04-24 13:38:10] @usernamegg:matrix.bestflowers247.online: а они даже не состоят в группе впн
--------------------
[2024-04-24 13:38:23] @usernamegg:matrix.bestflowers247.online: у них нет прав типа конектить по впнке в сеть
--------------------
[2024-04-24 13:38:34] @usernamegg:matrix.bestflowers247.online: и они вводят возможно свои креды
--------------------
[2024-04-24 13:38:54] @usernamegg:matrix.bestflowers247.online: в доменно сети но эти креды никакого доступ нее имею к цутрикусу
--------------------
[2024-04-24 13:39:02] @usernamegg:matrix.bestflowers247.online: так же и сфорти вчера было
--------------------
[2024-04-24 13:39:06] @usernamegg:matrix.bestflowers247.online: они видят
--------------------
[2024-04-24 13:39:07] @usernamegg:matrix.bestflowers247.online: почту
--------------------
[2024-04-24 13:39:10] @usernamegg:matrix.bestflowers247.online: у них радость
--------------------
[2024-04-24 13:39:15] @usernamegg:matrix.bestflowers247.online: думаю что им впнку сделали ура
--------------------
[2024-04-24 13:39:24] @usernamegg:matrix.bestflowers247.online: иду по ссылке кликают
--------------------
[2024-04-24 13:39:33] @usernamegg:matrix.bestflowers247.online: и настроить пытаються
--------------------
[2024-04-24 13:39:38] @usernamegg:matrix.bestflowers247.online: а в итоге ничего не происходит )
--------------------
[2024-04-24 13:39:44] @usernamegg:matrix.bestflowers247.online: есть такие мысли
--------------------
[2024-04-24 13:39:45] @lapa:matrix.bestflowers247.online: да хз, что они там думают
--------------------
[2024-04-24 13:40:06] @lapa:matrix.bestflowers247.online: но как по мне, мало кредов собириратся
--------------------
[2024-04-24 13:40:11] @lapa:matrix.bestflowers247.online: * но как по мне, мало кредов собирается
--------------------
[2024-04-24 13:41:13] @lapa:matrix.bestflowers247.online: 62.159.20.50	24-04-24 13:39	thilo.fischer@brandint.net	User(thilo.fischer)	Passwd(Brand_4711)	Citrix	passcode()	 (https://62.157.183.38:443)
--------------------
[2024-04-24 13:41:15] @lapa:matrix.bestflowers247.online: тут второй пасс
--------------------
[2024-04-24 13:41:18] @lapa:matrix.bestflowers247.online: но он его не ввел
--------------------
[2024-04-24 13:41:25] @lapa:matrix.bestflowers247.online: думаю он даже просто не знает что ввести туда
--------------------
[2024-04-24 13:42:16] @usernamegg:matrix.bestflowers247.online: точно
--------------------
[2024-04-24 13:42:31] @usernamegg:matrix.bestflowers247.online: ну вот значит терия верна с тем что они даже не знаю что вводить туда
--------------------
[2024-04-24 13:42:34] @usernamegg:matrix.bestflowers247.online: пихают свои креды
--------------------
[2024-04-24 13:42:35] @lapa:matrix.bestflowers247.online: 40к ушло
--------------------
[2024-04-24 13:42:35] @lapa:matrix.bestflowers247.online: стопну
--------------------
[2024-04-24 13:42:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-24 13:43:25] @lapa:matrix.bestflowers247.online: короче сегодня и вчера 160к прослал и толку нет)
--------------------
[2024-04-24 13:43:33] @lapa:matrix.bestflowers247.online: в сумме
--------------------
[2024-04-24 13:44:37] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-04-24 13:44:41] @usernamegg:matrix.bestflowers247.online: ну попробовали
--------------------
[2024-04-24 13:44:47] @usernamegg:matrix.bestflowers247.online: собрали креды с сеток актуальные
--------------------
[2024-04-24 13:44:54] @usernamegg:matrix.bestflowers247.online: можно с ними побрутить теперь их
--------------------
[2024-04-24 13:44:58] @usernamegg:matrix.bestflowers247.online: разые доступы
--------------------
[2024-04-24 13:49:25] @lapa:matrix.bestflowers247.online: кредов тут кот наплакал)
--------------------
[2024-04-24 13:49:58] @lapa:matrix.bestflowers247.online: позже конечно попробую побрутить их
--------------------
[2024-04-24 13:56:02] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/18XfiJ-u4LW2Maony13DT48TwnmcTr9XwhLejPYEkHJo/edit#gid=0
--------------------
[2024-04-24 13:56:09] @manager361:colorado.su: через 15 минут
--------------------
[2024-04-24 13:57:57] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-24 14:03:33] @lapa:matrix.bestflowers247.online: от pulse есть валидные креды?
--------------------
[2024-04-24 14:03:44] @lapa:matrix.bestflowers247.online: https://173.240.12.214/dana-na/auth/url_default/welcome.cgi это они?
--------------------
[2024-04-24 14:08:13] @lapa:matrix.bestflowers247.online: ivanti vpn какой-то
--------------------
[2024-04-24 14:08:28] @lapa:matrix.bestflowers247.online: https://98.158.81.222/dana-na/auth/url_XpFdf5lGQIGYdZI4/welcome.cgi
--------------------
[2024-04-24 14:08:38] @lapa:matrix.bestflowers247.online: просто то, что он мне выдал, там ivanti
--------------------
[2024-04-24 14:11:37] @lapa:matrix.bestflowers247.online: https://199.22.58.18/
--------------------
[2024-04-24 14:12:24] @lapa:matrix.bestflowers247.online: ну pulse это и есть ivanti верно?
--------------------
[2024-04-24 14:21:41] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-04-24 14:21:45] @usernamegg:matrix.bestflowers247.online: все верно
--------------------
[2024-04-24 14:24:15] @lapa:matrix.bestflowers247.online: валидные креды посмотрите? мне там проще будет понять какой ответ будет для валидных кредов
--------------------
[2024-04-24 14:37:29] @iamnurnazarov:matrix.org: стр. 37, 151 повторные контакты
--------------------
[2024-04-24 14:42:18] @iamnurnazarov:matrix.org: > <@iamnurnazarov:matrix.org> стр. 37, 151 повторные контакты

стр. 19, 183 тоже
--------------------
[2024-04-24 14:47:59] @usernamegg:matrix.bestflowers247.online: сейчас посмотрю
--------------------
[2024-04-24 14:51:12] @lapa:matrix.bestflowers247.online: вот такое у них в линках по идеи /dana-na/
--------------------
[2024-04-24 14:51:54] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-04-24 14:52:27] @usernamegg:matrix.bestflowers247.online: привязал ?
--------------------
[2024-04-24 14:52:43] @usernameyy:matrix.bestflowers247.online: привязать привязал, но днс до сих пор не отдает этот айпи
--------------------
[2024-04-24 14:52:47] @usernameyy:matrix.bestflowers247.online: тупят что то
--------------------
[2024-04-24 14:52:54] @usernameyy:matrix.bestflowers247.online: этот домен не могли забанить просто сразу?
--------------------
[2024-04-24 15:02:53] @n3auxaxl:matrix.collectionofmanager.space: Release Archive: goldr_1.0.1.7z, PASS: CtpCiIA9LuNhaMLoWJIKidYaw3NeSZxCl5wpuJqM04yBcx1MgG8wVOFdcej
http://temp.sh/VoAQT/goldr_1.0.1.7z
--------------------
[2024-04-24 15:03:10] @n3auxaxl:matrix.collectionofmanager.space: Привет, вот стабильная версия GoLDR для кобы, x64 только
--------------------
[2024-04-24 15:03:20] @n3auxaxl:matrix.collectionofmanager.space: Просто иморитруешь CNA скрипт и все
--------------------
[2024-04-24 15:03:23] @n3auxaxl:matrix.collectionofmanager.space: и делаешь нагрузки
--------------------
[2024-04-24 15:03:31] @n3auxaxl:matrix.collectionofmanager.space: использовать с тем китом, который я ранее кидал
--------------------
[2024-04-24 15:07:03] @n3auxaxl:matrix.collectionofmanager.space: stable: v1.0.1_x64
--------------------
[2024-04-24 15:07:30] @n3auxaxl:matrix.collectionofmanager.space: Щас помогу NN скомпилить одну херню, ну чтобы он мог компилить у себя легко, чтобы чисто шк подставлял и у него там комилилось DarkWidow
--------------------
[2024-04-24 15:07:44] @n3auxaxl:matrix.collectionofmanager.space: а потом буду заниматься x86
--------------------
[2024-04-24 15:15:06] @arslanshabbirmalik:matrix.org: Hello sir , i am back. Thank you for giving me permission 🤗🫡
--------------------
[2024-04-24 15:20:33] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1xdczTDC7EYGqVkWQG-tZM7lelbFdKxMUFjuiaRO0K0M/edit#gid=0
--------------------
[2024-04-24 15:23:27] @arslanshabbirmalik:matrix.org: Thank you sir , I start calling
--------------------
[2024-04-24 15:29:46] @usernameyy:matrix.bestflowers247.online: я не могу изменить Primary domain в панели
--------------------
[2024-04-24 15:29:57] @usernameyy:matrix.bestflowers247.online: ошибку пишет, что нужно к хостеру обратиться
--------------------
[2024-04-24 15:30:46] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-04-24 15:44:12] @usernameyy:matrix.bestflowers247.online: серты я запросил, они тут лежат /etc/letsencrypt/live/citrix-workspace.com/ но применить я их гне могу, надо primary domain поменять
--------------------
[2024-04-24 15:44:18] @usernameyy:matrix.bestflowers247.online: отойду, буду на связи
--------------------
[2024-04-24 15:49:14] @iamnurnazarov:matrix.org: закончил таблицу
--------------------
[2024-04-24 15:49:34] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1E8X38OiZO47VZODrMiRbRzvZJtTACUJj6ijFjTkqTIE/edit#gid=0
--------------------
[2024-04-24 15:49:57] @iamnurnazarov:matrix.org: принял, начинаю
--------------------
[2024-04-24 15:53:00] @iamnurnazarov:matrix.org: комментирование запрещено
--------------------
[2024-04-24 15:53:18] @manager361:colorado.su: поправил
--------------------
[2024-04-24 15:55:21] @n3auxaxl:matrix.collectionofmanager.space: Сделал билдер DarkWidow + CS для NN, щас пакую и скидываю ему
--------------------
[2024-04-24 15:55:27] @n3auxaxl:matrix.collectionofmanager.space: и буду заниматься x86 cs
--------------------
[2024-04-24 15:55:33] @n3auxaxl:matrix.collectionofmanager.space: * и буду заниматься x86 ldr
--------------------
[2024-04-24 15:56:11] @lapa:matrix.bestflowers247.online: офнусь. поставил пока проверять pulse
--------------------
[2024-04-24 15:56:22] @lapa:matrix.bestflowers247.online: домены собираю
--------------------
[2024-04-24 15:56:30] @lapa:matrix.bestflowers247.online: еще приду через несколько часов
--------------------
[2024-04-24 16:11:21] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-04-24 16:11:30] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-04-24 16:11:34] @usernamegg:matrix.bestflowers247.online: я сам отходил
--------------------
[2024-04-24 16:11:45] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-24 16:11:49] @usernamegg:matrix.bestflowers247.online: чуть позже посмотрю
--------------------
[2024-04-24 16:24:39] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-24 16:33:46] @manager361:colorado.su: не звонишь?
--------------------
[2024-04-24 16:39:12] @iamnurnazarov:matrix.org: сейчас начну, проблемы со связью были
--------------------
[2024-04-24 16:39:18] @iamnurnazarov:matrix.org: сейчас решаю с оператором
--------------------
[2024-04-24 16:39:47] @iamnurnazarov:matrix.org: 5-7 минут
--------------------
[2024-04-24 16:39:52] @iamnurnazarov:matrix.org: извиняюсь
--------------------
[2024-04-24 17:50:09] @iamnurnazarov:matrix.org: закончил таблицу
--------------------
[2024-04-24 17:50:20] @manager361:colorado.su: ок, дам еще позже
--------------------
[2024-04-24 17:50:29] @iamnurnazarov:matrix.org: хорошо
--------------------
[2024-04-24 18:04:13] @manager361:colorado.su: добавил
--------------------
[2024-04-24 18:04:21] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-24 18:07:26] @nickolas:talks.icu: тук тук
--------------------
[2024-04-24 18:07:47] @nickolas:talks.icu: есть сокс крутой
--------------------
[2024-04-24 18:08:05] @nickolas:talks.icu: Novanta
www.novanta.com
(781) 266-5700
125 Middlesex Tpke Bedford, Massachusetts 01730, United States
Medical Devices & Equipment, Manufacturing
Employees:1,001 - 5,000
$881.7M
--------------------
[2024-04-24 18:36:11] @lapa:matrix.bestflowers247.online: есть хоть немного валидных кредов пульса?
--------------------
[2024-04-24 18:40:39] @lapa:matrix.bestflowers247.online: но попробую сам найти валидный
--------------------
[2024-04-24 18:47:24] @iamnurnazarov:matrix.org: закончил, 4 confirmed
--------------------
[2024-04-24 18:47:49] @iamnurnazarov:matrix.org: последний контакт в таблице с индийский номером
--------------------
[2024-04-24 18:48:16] @iamnurnazarov:matrix.org: из-за этого звонки на него не действительны
--------------------
[2024-04-24 18:48:58] @manager361:colorado.su: ок
--------------------
[2024-04-24 18:49:02] @manager361:colorado.su: добавлю позже еще
--------------------
[2024-04-24 18:49:08] @iamnurnazarov:matrix.org: хорошо
--------------------
[2024-04-24 19:16:08] @manager361:colorado.su: добавил
--------------------
[2024-04-24 19:16:20] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-04-24 19:35:31] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-24 19:41:16] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1UL-XPihr5SLBFq1-kJDswc8EaVt2R5apU78onyg2VQA/edit#gid=0
--------------------
[2024-04-24 19:41:40] @iamnurnazarov:matrix.org: принял, начинаю
--------------------
[2024-04-24 20:22:28] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-24 20:51:09] @lapa:matrix.bestflowers247.online: rockfin.com	https://12.165.188.111:443	Portal	jcasey@rockfin.com	gabriel
--------------------
[2024-04-24 20:51:13] @lapa:matrix.bestflowers247.online: 2аф походлу
--------------------
[2024-04-24 20:52:29] @usernameyy:matrix.bestflowers247.online: не писал хосту?
--------------------
[2024-04-24 21:01:18] @lapa:matrix.bestflowers247.online: чет пока сложно найти
--------------------
[2024-04-24 21:01:21] @lapa:matrix.bestflowers247.online: валидный
--------------------
[2024-04-24 21:04:55] @lapa:matrix.bestflowers247.online: medweb.com	https://169.131.10.60:443	User	twright	Hornet09!
--------------------
[2024-04-24 21:04:58] @lapa:matrix.bestflowers247.online: вроде валид
--------------------
[2024-04-24 21:06:09] @lapa:matrix.bestflowers247.online: brightmls.com	https://44.236.144.129:443	Local	sandra.truque	Alexis08!!
--------------------
[2024-04-24 21:06:13] @lapa:matrix.bestflowers247.online: тут второй пасс просит
--------------------
[2024-04-24 21:14:06] @lapa:matrix.bestflowers247.online: network1.net	https://74.115.180.41:443	AD-Users	gewalter	Th4Rd10
--------------------
[2024-04-24 21:14:09] @lapa:matrix.bestflowers247.online: валид
--------------------
[2024-04-24 21:14:14] @lapa:matrix.bestflowers247.online: наконец-то нашелся
--------------------
[2024-04-24 21:15:07] @u123:matrix.bestflowers247.online: привет
--------------------
[2024-04-24 21:15:14] @u123:matrix.bestflowers247.online: сделай пару билдов плиз
--------------------
[2024-04-24 21:16:31] @lapa:matrix.bestflowers247.online: ciapc.com	https://65.140.177.142:443	Domain	c.rodriguez@ciapc.com	Happy123
--------------------
[2024-04-24 21:16:48] @lapa:matrix.bestflowers247.online: валид, но еще как понял, он просит закрыть сессию юзера, который авторизован уже
--------------------
[2024-04-24 21:26:28] @lapa:matrix.bestflowers247.online: hollandcasino.nl	https://145.222.106.94:443	Basic	g.statie@hollandcasino.nl	Gili17042004!
--------------------
[2024-04-24 21:26:30] @lapa:matrix.bestflowers247.online: валид
--------------------
[2024-04-24 21:27:12] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> hollandcasino.nl	https://145.222.106.94:443	Basic	g.statie@hollandcasino.nl	Gili17042004!

крупная
--------------------
[2024-04-24 22:38:23] @manager880:colorado.su: 0xdcb10300e7fc51d19c38b3254770f1d1a7448878
--------------------
[2024-04-24 22:38:23] @manager880:colorado.su: 36.5
--------------------
[2024-04-24 22:38:26] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-24 22:38:26] @manager880:colorado.su: 99
--------------------
[2024-04-24 22:43:42] @manager880:colorado.su: ✅
--------------------
[2024-04-24 22:43:46] @manager880:colorado.su: thank you
--------------------
[2024-04-24 22:44:27] @manager880:colorado.su: ✅
--------------------
[2024-04-24 22:44:30] @manager880:colorado.su: спасибо до завтра
--------------------
