[2024-09-04 07:24:29] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-09-04 07:25:16] @usernamegg:matrix.bestflowers247.online: искал?
--------------------
[2024-09-04 09:49:04] @chuck:talks.icu: привет
--------------------
[2024-09-04 09:49:05] @chuck:talks.icu: понял
--------------------
[2024-09-04 09:49:07] @chuck:talks.icu: да, искал
--------------------
[2024-09-04 09:49:37] @chuck:talks.icu: тут прошел слух что ты больше не работаешь со старыми партнерами
--------------------
[2024-09-04 12:33:50] @ng:talks.icu: теперь бы синхронизироваться
--------------------
[2024-09-04 12:33:54] @ng:talks.icu: что бы пообщаться
--------------------
[2024-09-04 12:34:08] @ng:talks.icu: ну конечно, волновался даже
--------------------
[2024-09-04 14:44:02] @usernamegg:matrix.bestflowers247.online: ты в какое время бываешь?
--------------------
[2024-09-04 14:44:11] @usernamegg:matrix.bestflowers247.online: Я подойду
--------------------
[2024-09-04 14:44:15] @usernamegg:matrix.bestflowers247.online: а так я тут каждый день
--------------------
[2024-09-04 14:44:27] @usernamegg:matrix.bestflowers247.online: просто время не нормировано
--------------------
[2024-09-04 14:45:35] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> тут прошел слух что ты больше не работаешь со старыми партнерами

это будем обсуждать на собрании в середине месяца, но все топят за это в команде. работать только приватной командой после ситуации которая случилась.
--------------------
[2024-09-04 14:45:52] @usernamegg:matrix.bestflowers247.online: ты как отдохнул?
--------------------
[2024-09-04 16:09:04] @chuck:talks.icu: я отдохнул отлично, в россии конечно )
--------------------
[2024-09-04 16:09:56] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> это будем обсуждать на собрании в середине месяца, но все топят за это в команде. работать только приватной командой после ситуации которая случилась.

понял, очень ждем. как будем контачить дальше? этот матрикс мы загасим скоро
--------------------
[2024-09-04 17:24:41] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> понял, очень ждем. как будем контачить дальше? этот матрикс мы загасим скоро

такая же история
--------------------
[2024-09-04 17:25:16] @usernamegg:matrix.bestflowers247.online: я думаю новый матрикс нужно сделать и перейти туда
--------------------
[2024-09-04 17:26:35] @chuck:talks.icu: мы новый сделали он только внутри
--------------------
[2024-09-04 17:26:39] @chuck:talks.icu: с внешними не контачит
--------------------
[2024-09-04 17:27:32] @chuck:talks.icu: подключится к нему надо через сокс, и серты ставить
--------------------
[2024-09-04 17:27:36] @chuck:talks.icu: довольно муторно )
--------------------
[2024-09-04 17:27:55] @chuck:talks.icu: может вы нам сделаете пару аков у себя?
--------------------
[2024-09-04 17:30:34] @usernamegg:matrix.bestflowers247.online: да, сделаем но не на этом серваке
--------------------
[2024-09-04 17:30:42] @usernamegg:matrix.bestflowers247.online: мы точно найдемся
--------------------
[2024-09-04 17:30:51] @chuck:talks.icu: хорошо
--------------------
