[2024-01-09 10:00:55] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-09 10:30:47] @n3auxaxl:matrix.collectionofmanager.space: Привет
--------------------
[2024-01-09 13:13:13] @usernamenn:matrix.bestflowers247.online: Здарова
--------------------
[2024-01-09 13:13:16] @usernamenn:matrix.bestflowers247.online: Заработало!
--------------------
[2024-01-09 20:18:30] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> Единственное, что по заркепу еще не все готово, по нему сейчас думаю как лучше сделать, ибо искал, чтобы купить, не нашел особо ничего толкового

нужно именно закрепом заниматься
--------------------
[2024-01-09 20:19:06] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> сделал доку, сейчас скину тебе архив, там README.md файл, там описание как он работает и как его установить

позже скачаю и посмотрю, пока мне не нужна панель !

реализуй закреп
--------------------
[2024-01-09 20:19:17] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-01-09 20:19:20] @usernamegg:matrix.bestflowers247.online: так и должно )
--------------------
[2024-01-09 22:20:21] @cameron777:matrix.org: We will wait until Jan 4 for further discussion
poslednee tvoe soobshenie im
bolshe ti ne napisal im
--------------------
[2024-01-09 22:21:16] @cameron777:matrix.org: po povodu uristov chto reshil po summe?
--------------------
[2024-01-09 22:32:03] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> каким образом ?

ti ix vilozhil? ya ne mogu zayti na blog , blog  v offe?
--------------------
[2024-01-09 22:32:35] @cameron777:matrix.org: * We will wait until Jan 4 for further discussion
poslednee tvoe soobshenie im
bolshe ti ne napisal im, no oni tak i ne zashli
--------------------
