[2023-10-14 09:34:07] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-10-14 09:34:10] @w:matrixtcFJHPDblmt2rg.network: Да, я тут
--------------------
[2023-10-14 09:34:13] @w:matrixtcFJHPDblmt2rg.network: все четко
--------------------
[2023-10-14 09:34:18] @w:matrixtcFJHPDblmt2rg.network: уже почти все доделал
--------------------
[2023-10-14 10:35:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-10-14 10:35:36] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-10-14 10:41:57] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2023-10-14 10:41:58] @usernamegg:matrix.bestflowers247.online: работаем
--------------------
[2023-10-14 10:42:17] @w:matrixtcFJHPDblmt2rg.network: щас вот уже донастраиваю все и буду уже в обойме
--------------------
[2023-10-14 10:42:18] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-10-14 10:42:20] @w:matrixtcFJHPDblmt2rg.network: у вас там как?
--------------------
[2023-10-14 10:42:22] @w:matrixtcFJHPDblmt2rg.network: как дела?
--------------------
[2023-10-14 10:42:42] @w:matrixtcFJHPDblmt2rg.network: понял, нормально ботов пришло за неделю?
--------------------
[2023-10-14 10:42:50] @w:matrixtcFJHPDblmt2rg.network: или все равно маловато с этим MSI
--------------------
[2023-10-14 10:43:00] @w:matrixtcFJHPDblmt2rg.network: ага, принял
--------------------
[2023-10-14 10:44:06] @usernamegg:matrix.bestflowers247.online: проблемка тут
--------------------
[2023-10-14 10:44:37] @usernamegg:matrix.bestflowers247.online: збс
--------------------
[2023-10-14 10:44:39] @usernamegg:matrix.bestflowers247.online: но все ебнулось
--------------------
[2023-10-14 10:44:40] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-10-14 в 13.43.59.png
--------------------
[2023-10-14 10:44:43] @usernamegg:matrix.bestflowers247.online: вот подднимаю
--------------------
[2023-10-14 10:44:48] @usernamegg:matrix.bestflowers247.online: но у меня нету такой папки
--------------------
[2023-10-14 10:44:52] @usernamegg:matrix.bestflowers247.online: как удалить там все
--------------------
[2023-10-14 10:44:53] @w:matrixtcFJHPDblmt2rg.network: я видел вы js слали
--------------------
[2023-10-14 10:44:54] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-10-14 10:44:58] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> проблемка тут

какая?
--------------------
[2023-10-14 10:45:35] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-10-14 в 13.45.25.png
--------------------
[2023-10-14 10:45:37] @w:matrixtcFJHPDblmt2rg.network: сек
--------------------
[2023-10-14 10:45:39] @w:matrixtcFJHPDblmt2rg.network: щас
--------------------
[2023-10-14 10:45:40] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-10-14 в 13.45.34.png
--------------------
[2023-10-14 10:45:45] @usernamegg:matrix.bestflowers247.online: у меня admin
--------------------
[2023-10-14 10:45:51] @usernamegg:matrix.bestflowers247.online: урезанные прова у впс
--------------------
[2023-10-14 10:46:13] @w:matrixtcFJHPDblmt2rg.network: если папки этой там нет, то просто новые exe запусти
--------------------
[2023-10-14 10:46:20] @w:matrixtcFJHPDblmt2rg.network: ааа
--------------------
[2023-10-14 10:46:22] @w:matrixtcFJHPDblmt2rg.network: у меня да
--------------------
[2023-10-14 10:46:24] @w:matrixtcFJHPDblmt2rg.network: админ
--------------------
[2023-10-14 10:46:26] @w:matrixtcFJHPDblmt2rg.network: поменяй
--------------------
[2023-10-14 10:46:32] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-10-14 в 13.46.25.png
--------------------
[2023-10-14 10:46:36] @usernamegg:matrix.bestflowers247.online: я пробовал на одной менять не дало
--------------------
[2023-10-14 10:46:39] @usernamegg:matrix.bestflowers247.online: на второй дало
--------------------
[2023-10-14 10:46:42] @w:matrixtcFJHPDblmt2rg.network: вместо administrator
--------------------
[2023-10-14 10:46:42] @usernamegg:matrix.bestflowers247.online: ахуеть
--------------------
[2023-10-14 10:46:44] @w:matrixtcFJHPDblmt2rg.network: на admin
--------------------
[2023-10-14 10:46:47] @w:matrixtcFJHPDblmt2rg.network: поменяй
--------------------
[2023-10-14 10:46:49] @w:matrixtcFJHPDblmt2rg.network: и все будет
--------------------
[2023-10-14 10:47:06] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2023-10-14 10:47:25] @w:matrixtcFJHPDblmt2rg.network: 😄
--------------------
[2023-10-14 10:47:42] @w:matrixtcFJHPDblmt2rg.network: меня не хватало, чтобы поменять)
--------------------
[2023-10-14 10:48:12] @w:matrixtcFJHPDblmt2rg.network: отпишешь заработало ли
--------------------
[2023-10-14 10:49:00] @w:matrixtcFJHPDblmt2rg.network: кстати, я видел вы там слали .js, как с ним дела?
--------------------
[2023-10-14 10:49:06] @w:matrixtcFJHPDblmt2rg.network: хуже чем msi шел?
--------------------
[2023-10-14 10:50:11] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2023-10-14 10:50:30] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> кстати, я видел вы там слали .js, как с ним дела?

дак все легло
--------------------
[2023-10-14 10:50:32] @usernamegg:matrix.bestflowers247.online: я пока не понимаю )
--------------------
[2023-10-14 10:50:33] @w:matrixtcFJHPDblmt2rg.network: https://bazaar.abuse.ch/sample/21cbf06080ae61f95617b3f65f85af5a1390133af6c5c516ac251f9f9cde7fa7/
--------------------
[2023-10-14 10:50:38] @w:matrixtcFJHPDblmt2rg.network: или это не вы слали, а угвей?
--------------------
[2023-10-14 10:51:02] @w:matrixtcFJHPDblmt2rg.network: +++
--------------------
[2023-10-14 10:51:12] @w:matrixtcFJHPDblmt2rg.network: ааааа)))
--------------------
[2023-10-14 15:58:36] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2023-10-14 15:58:37] @usernameugway:matrix.bestflowers247.online: на связи?
--------------------
[2023-10-14 21:28:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-10-14 21:28:39] @usernamegg:matrix.bestflowers247.online: да
--------------------
