[2024-01-13 05:29:38] @usernameyy:matrix.bestflowers247.online: я без впн, скинь мне новый дабл
--------------------
[2024-01-13 07:14:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-13 07:14:10] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-13 07:14:15] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-13 07:14:23] @usernameyy:matrix.bestflowers247.online: привет!
--------------------
[2024-01-13 07:42:03] @usernamegg:matrix.bestflowers247.online: у тебя сингл тоже не работает ?
--------------------
[2024-01-13 07:42:12] @usernamegg:matrix.bestflowers247.online: тебе так бабки там и не понадобились ?
--------------------
[2024-01-13 07:42:32] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> тебе так бабки там и не понадобились ?

магазин не работал нужный мне, они на каникулах якобы
--------------------
[2024-01-13 07:42:39] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> у тебя сингл тоже не работает ?

пока не знаю, не могу в дабл зайти
--------------------
[2024-01-13 07:42:47] @usernameyy:matrix.bestflowers247.online: решил не коннектиться напрямую к синглу
--------------------
[2024-01-13 07:49:10] @usernameyy:matrix.bestflowers247.online: че там в сети тот кто впны делает?
--------------------
[2024-01-13 07:49:14] @usernameyy:matrix.bestflowers247.online: я пока в тор не заходил
--------------------
[2024-01-13 07:49:19] @usernameyy:matrix.bestflowers247.online: не проверял че там не работает
--------------------
[2024-01-13 07:49:22] @usernamegg:matrix.bestflowers247.online: молчат
--------------------
[2024-01-13 08:01:30] @usernamenn:matrix.bestflowers247.online: https://github.com/Vozec/CVE-2023-7028
--------------------
[2024-01-13 08:01:51] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-13 08:01:57] @usernamenn:matrix.bestflowers247.online: привет
--------------------
[2024-01-13 08:02:46] @usernamenn:matrix.bestflowers247.online: по хендай слышно что то?
--------------------
[2024-01-13 08:02:51] @usernamenn:matrix.bestflowers247.online: только 1 сетка заплатила?
--------------------
[2024-01-13 08:22:44] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-13 08:22:59] @usernamegg:matrix.bestflowers247.online: ничего не слышно
--------------------
[2024-01-13 08:24:34] @usernamenn:matrix.bestflowers247.online: пиздец(
--------------------
[2024-01-13 08:24:43] @usernamenn:matrix.bestflowers247.online: я тут в азуре короче капался
--------------------
[2024-01-13 08:24:51] @usernamenn:matrix.bestflowers247.online: там пиздец бекап приложений есть
--------------------
[2024-01-13 08:25:06] @usernamenn:matrix.bestflowers247.online: виамом и еще то что мы лазим на этом не заканчивается
--------------------
[2024-01-13 08:25:28] @usernamenn:matrix.bestflowers247.online: там есть отдельная хуйня чисто в азуре короче можно поднять ебейший бекап
--------------------
[2024-01-13 08:25:58] @usernamenn:matrix.bestflowers247.online: и туда что бы все утекало я так понял но в этом нужно разбираться и потратить очень много времени
--------------------
[2024-01-13 09:00:16] @usernamegg:matrix.bestflowers247.online: по этому они с азура всегда востанавливались и будут
--------------------
[2024-01-13 09:00:26] @usernamegg:matrix.bestflowers247.online: всегда вопрос за датой только
--------------------
[2024-01-13 09:00:30] @usernamegg:matrix.bestflowers247.online: чем больше тем лучше
--------------------
[2024-01-13 09:15:34] @usernamegg:matrix.bestflowers247.online: у тебя приехал сосед ?
--------------------
[2024-01-13 09:15:45] @usernamegg:matrix.bestflowers247.online: молчат пока
--------------------
[2024-01-13 09:16:00] @usernamegg:matrix.bestflowers247.online: prt.ovpn
--------------------
[2024-01-13 09:16:04] @usernamegg:matrix.bestflowers247.online: попробуй пока этот
--------------------
[2024-01-13 09:16:12] @usernamegg:matrix.bestflowers247.online: только не в можем а просто
--------------------
[2024-01-13 09:16:18] @usernamegg:matrix.bestflowers247.online: и потом сингл
--------------------
[2024-01-13 09:16:23] @usernamegg:matrix.bestflowers247.online: модем*
--------------------
[2024-01-13 09:16:38] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> только не в можем а просто

а просто куда?
--------------------
[2024-01-13 09:16:48] @usernameyy:matrix.bestflowers247.online: сингл это тоже впн, тут либо одно, либо другое
--------------------
[2024-01-13 09:17:30] @usernamegg:matrix.bestflowers247.online: оба можешь включить
--------------------
[2024-01-13 09:17:34] @usernamegg:matrix.bestflowers247.online: оба будут работать
--------------------
[2024-01-13 09:19:48] @usernameyy:matrix.bestflowers247.online: не коннектит к синглу
--------------------
[2024-01-13 09:20:00] @usernamenn:matrix.bestflowers247.online: неа
--------------------
[2024-01-13 09:20:22] @usernamenn:matrix.bestflowers247.online: дак он сразу поедет в родные места))
--------------------
[2024-01-13 09:20:26] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

а к этому коннектит
--------------------
[2024-01-13 09:20:26] @usernameyy:matrix.bestflowers247.online: только интернета нет, к элементу не подключаетс
--------------------
[2024-01-13 09:20:27] @usernamenn:matrix.bestflowers247.online: которые его не отпускают
--------------------
[2024-01-13 09:25:28] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-01-13 09:25:34] @usernamegg:matrix.bestflowers247.online: это модем проверь
--------------------
[2024-01-13 09:25:38] @usernamegg:matrix.bestflowers247.online: или перезагрузи
--------------------
[2024-01-13 09:25:41] @usernamegg:matrix.bestflowers247.online: мулвад не включался
--------------------
[2024-01-13 09:26:56] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-01-13 09:27:58] @usernameyy:matrix.bestflowers247.online: тест
--------------------
[2024-01-13 09:28:21] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

роутер я ребутнул, но интернета с этим все равно нет, муллвад  я не конекчу
--------------------
[2024-01-13 10:22:33] @usernamenn:matrix.bestflowers247.online: ```
SentinelHelperService.exe     6804 Services                   0     17,068 K NT AUTHORITY\SYSTEM                                     0:00:00
SentinelServiceHost.exe       8088 Services                   0     26,772 K NT AUTHORITY\SYSTEM                                     0:00:10
SentinelStaticEngine.exe      5540 Services                   0     30,744 K NT AUTHORITY\SYSTEM                                     0:00:07
SentinelAgent.exe              824 Services                   0    398,432 K NT AUTHORITY\SYSTEM                                     2:39:32
SentinelStaticEngineScann     8596 Services                   0     28,512 K NT AUTHORITY\LOCAL SERVICE                              0:00:07
SentinelUI.exe                8972 RDP-Tcp#0                  3     47,276 K FLYT\O1N251834                                          0:00:04
SentinelAgentWorker.exe       7920 Services                   0     17,952 K NT AUTHORITY\SYSTEM                                     0:08:57
SentinelStaticEngineScann     1264 Services                   0     31,868 K NT AUTHORITY\LOCAL SERVICE                              0:00:02
```

--------------------
[2024-01-13 10:22:42] @usernamenn:matrix.bestflowers247.online: 🤔
--------------------
[2024-01-13 11:51:24] @usernamenn:matrix.bestflowers247.online: https://github.com/EntySec/SeaShell?tab=readme-ov-file
--------------------
[2024-01-13 12:24:16] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-01-13 12:24:18] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-01-13 12:24:45] @usernamegg:matrix.bestflowers247.online: а ты модем вставил ?
--------------------
[2024-01-13 12:25:06] @usernameyy:matrix.bestflowers247.online: в модем ты сказал не вставлять
--------------------
[2024-01-13 12:26:07] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-13 12:26:09] @usernamegg:matrix.bestflowers247.online: именно так
--------------------
[2024-01-13 12:26:18] @usernameyy:matrix.bestflowers247.online: ахах
--------------------
[2024-01-13 12:26:41] @usernamegg:matrix.bestflowers247.online: 2.ovpn
--------------------
[2024-01-13 12:26:44] @usernamegg:matrix.bestflowers247.online: попробуй
--------------------
[2024-01-13 12:26:57] @usernameyy:matrix.bestflowers247.online: в модем или так?
--------------------
[2024-01-13 12:27:16] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-13 12:27:25] @usernamegg:matrix.bestflowers247.online: просто
--------------------
[2024-01-13 12:29:19] @usernameyy:matrix.bestflowers247.online: тест
--------------------
[2024-01-13 12:29:19] @usernameyy:matrix.bestflowers247.online: не
--------------------
[2024-01-13 12:29:22] @usernameyy:matrix.bestflowers247.online: нет интернета
--------------------
[2024-01-13 12:29:37] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-01-13 12:29:42] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-01-13 13:13:08] @usernamegg:matrix.bestflowers247.online: 79.137.248.228.tar
--------------------
[2024-01-13 13:13:11] @usernamegg:matrix.bestflowers247.online: в модем
--------------------
[2024-01-13 13:15:02] @usernameyy:matrix.bestflowers247.online: работает
--------------------
[2024-01-13 13:15:11] @usernameyy:matrix.bestflowers247.online: сингл теперь
--------------------
[2024-01-13 13:15:14] @usernamegg:matrix.bestflowers247.online: давай решим что с доменом от блога
--------------------
[2024-01-13 13:15:18] @usernamegg:matrix.bestflowers247.online: что с ним ?
--------------------
[2024-01-13 13:16:00] @usernameyy:matrix.bestflowers247.online: он не работает тоже
--------------------
[2024-01-13 13:16:51] @usernameyy:matrix.bestflowers247.online: 138.201.199.104
--------------------
[2024-01-13 13:16:55] @usernameyy:matrix.bestflowers247.online: так этот сервер вообще не работает
--------------------
[2024-01-13 13:16:57] @usernameyy:matrix.bestflowers247.online: блог наш
--------------------
[2024-01-13 13:17:34] @usernamegg:matrix.bestflowers247.online: singl _ DE.ovpn
--------------------
[2024-01-13 13:18:12] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 138.201.199.104

95.216.39.254 на этот тоже зайти не могу
--------------------
[2024-01-13 13:18:15] @usernameyy:matrix.bestflowers247.online: пароль будто поменяли
--------------------
[2024-01-13 13:26:09] @usernameyy:matrix.bestflowers247.online: отписал хостеру?
--------------------
[2024-01-13 13:28:55] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-13 13:28:56] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-13 13:29:04] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 95.216.39.254 на этот тоже зайти не могу

насчет этого пиши
--------------------
[2024-01-13 13:29:07] @usernamegg:matrix.bestflowers247.online: это что за сервера ?
--------------------
[2024-01-13 13:29:25] @usernameyy:matrix.bestflowers247.online: первый мы вроде меняли старый блог, но он у меня записан, а второй это текущий блог
--------------------
[2024-01-13 13:29:49] @usernamegg:matrix.bestflowers247.online: 95.216.39.254 текущий ?
--------------------
[2024-01-13 13:29:53] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-01-13 13:30:42] @usernamegg:matrix.bestflowers247.online: сейчас написал
--------------------
[2024-01-13 13:30:58] @usernameyy:matrix.bestflowers247.online: оплату могли просрочить?
--------------------
[2024-01-13 14:32:26] @usernamegg:matrix.bestflowers247.online: никому доступы не давал ?

Не могу войти по старому паролю могу тебе их переустановить либо эти снести и дать новые бесплатно по мощнее и лучше.  Жду ответ
--------------------
[2024-01-13 14:32:50] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 138.201.199.104

проверь этот сервер у него же брали?
--------------------
[2024-01-13 14:33:52] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-13 14:33:54] @usernamegg:matrix.bestflowers247.online: у него же
--------------------
[2024-01-13 14:34:02] @usernameyy:matrix.bestflowers247.online: там было точно такое же просто
--------------------
[2024-01-13 14:34:09] @usernameyy:matrix.bestflowers247.online: 2 это совпадение
--------------------
[2024-01-13 14:34:13] @usernameyy:matrix.bestflowers247.online: 3 это уже будет правило)
--------------------
[2024-01-13 14:36:39] @usernameyy:matrix.bestflowers247.online: а пусть он сбросит пароль, я зайду посмотрю
--------------------
[2024-01-13 14:39:04] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-13 14:45:52] @usernamenn:matrix.bestflowers247.online: в FLYT уже сентинел накатывают
--------------------
[2024-01-13 14:47:00] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2024-01-13 14:47:04] @usernamegg:matrix.bestflowers247.online: нормально
--------------------
[2024-01-13 14:47:18] @usernamegg:matrix.bestflowers247.online: а ты на крипт кидал от новой кобы файлы в группу ?
--------------------
[2024-01-13 14:47:20] @usernamegg:matrix.bestflowers247.online: нет ведь не кидал
--------------------
[2024-01-13 14:47:31] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> в FLYT уже сентинел накатывают

ну молодой сентенейл обходит
--------------------
[2024-01-13 14:47:36] @usernamegg:matrix.bestflowers247.online: если они затушать дефф им
--------------------
[2024-01-13 14:47:40] @usernamegg:matrix.bestflowers247.online: то можно сделать
--------------------
[2024-01-13 14:47:52] @usernamegg:matrix.bestflowers247.online: и будут файлы
--------------------
[2024-01-13 14:47:54] @usernamenn:matrix.bestflowers247.online: молодой не обходит тренд микро
--------------------
[2024-01-13 14:48:11] @usernamenn:matrix.bestflowers247.online: там деф только на 3 тачках
--------------------
[2024-01-13 14:48:41] @usernamenn:matrix.bestflowers247.online: какая группа?
--------------------
[2024-01-13 14:48:45] @usernamenn:matrix.bestflowers247.online: кто в ней криптует?
--------------------
[2024-01-13 14:49:21] @usernamegg:matrix.bestflowers247.online: тебя нету в ней ?
--------------------
[2024-01-13 14:49:35] @usernamegg:matrix.bestflowers247.online: up
--------------------
[2024-01-13 14:49:53] @usernamenn:matrix.bestflowers247.online: там где бурито?
--------------------
[2024-01-13 15:34:26] @tinker:matrix.bestflowers247.online: фууууух
--------------------
[2024-01-13 15:34:29] @tinker:matrix.bestflowers247.online: не слились
--------------------
[2024-01-13 21:31:20] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-13 21:31:23] @usernamegg:matrix.bestflowers247.online: нет конечно
--------------------
[2024-01-13 21:31:27] @usernamegg:matrix.bestflowers247.online: качественно поставили
--------------------
[2024-01-13 21:31:32] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-13 21:35:29] @usernamegg:matrix.bestflowers247.online: В систему никто не заходил. Кроме тебя. Файлы никто не тронул. Посмотрел.  Точно все.
Все норм. Пароль не дает сбросить. Давай их под чистую снесем и новые дам бесплатно?  Напишешь характеристики серверов сделаю сразу скину.  По мощнее дам на новом железе.там с дисками возможно по шифрованию что то.
--------------------
[2024-01-13 21:35:35] @usernamegg:matrix.bestflowers247.online: делаю новые? по мощнее?

--------------------
[2024-01-13 21:40:49] @tinker:matrix.bestflowers247.online: Да вот именно при таком и бывает. Когда настолько качественно лочат, что таргет просто опускает руки и говорит - сгорел сарай, гори и хата
--------------------
[2024-01-13 21:41:11] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-13 21:41:20] @usernamegg:matrix.bestflowers247.online: они очень хотят всегда декрипт
--------------------
[2024-01-13 21:41:50] @tinker:matrix.bestflowers247.online: у них же вроде была страховка на encryption
--------------------
[2024-01-13 21:41:54] @tinker:matrix.bestflowers247.online: я помню смотрел
--------------------
[2024-01-13 21:42:28] @tinker:matrix.bestflowers247.online: data denial точнее
--------------------
[2024-01-13 21:42:41] @usernamegg:matrix.bestflowers247.online: ну это разве плохо?
--------------------
[2024-01-13 21:43:50] @tinker:matrix.bestflowers247.online: Страховщики часто требуют, чтобы выплат за декрипт не было в таком случае, потому что получается что страховщик проспонсировал рансом
--------------------
[2024-01-13 21:44:01] @tinker:matrix.bestflowers247.online: обычно это обходится через выкуп за дату
--------------------
[2024-01-13 21:44:24] @tinker:matrix.bestflowers247.online: то есть от одной и той же суммы рансома, платят не 50% за дату и 50% за декрипт, а 100% за дату
--------------------
[2024-01-13 21:44:38] @tinker:matrix.bestflowers247.online: но часто говорят - мы хотим вам дать пол суммы, но чисто за дату
--------------------
[2024-01-13 21:45:12] @tinker:matrix.bestflowers247.online: Собсвтенно, так как они не запросили пол суммы, и стали уходить в эту историю loans, и только сейчас попросили пруф декрипта, я решил, что есть риск слива
--------------------
[2024-01-13 21:45:29] @tinker:matrix.bestflowers247.online: На самом деле то что они только сейчас смотрят декрипт пруф, меня по-прежнему настораживает
--------------------
[2024-01-13 21:45:44] @tinker:matrix.bestflowers247.online: но так как они уже письменно подтвердили желание выплаты, то, думаю, всё хорошо будет
--------------------
[2024-01-13 21:47:47] @tinker:matrix.bestflowers247.online: пинганул их, пусть потропятся
--------------------
[2024-01-13 21:49:32] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-13 21:49:42] @usernamegg:matrix.bestflowers247.online: я чуть позже буду и проверю что они там
--------------------
[2024-01-13 21:49:54] @usernamegg:matrix.bestflowers247.online: мы пинганули их кошельком
--------------------
[2024-01-13 22:36:03] @cameron777:matrix.org: privet
oni chto to zatixli knscpa.com_privat
napishi im chto nit'
--------------------
