[2024-05-09 00:39:15] @tinker:matrix.bestflowers247.online: в новостях пишут про ascension health - выглядит как одна из крупнейших атак года. Наших рук дело?
--------------------
[2024-05-09 09:24:45] @n3auxaxl:matrix.collectionofmanager.space: Привет, я сегодня отдохнуть хочу, завтра буду на связи, напишу свой сервак для передачи этих файлов, потому что с фтп херня какая то, на винде просит Firewall включатиь и так аделее, потому что открывает порты
--------------------
[2024-05-09 09:24:52] @n3auxaxl:matrix.collectionofmanager.space: сам WinAPI видимо это делает
--------------------
[2024-05-09 09:25:02] @n3auxaxl:matrix.collectionofmanager.space: я сделаю сервак на python, который будете запускать на серваке
--------------------
[2024-05-09 09:25:09] @n3auxaxl:matrix.collectionofmanager.space: и просто этот боф будет отправлять туда данные
--------------------
[2024-05-09 09:25:14] @n3auxaxl:matrix.collectionofmanager.space: секурно максимально и все
--------------------
[2024-05-09 09:25:57] @n3auxaxl:matrix.collectionofmanager.space: сделаю это на HTTP, если будем развивать этот боф, тогдла сделаю свой кастомный протокол на TCP  и все
--------------------
[2024-05-09 10:36:29] @nickolas:talks.icu: image.png
--------------------
[2024-05-09 10:36:50] @nickolas:talks.icu: смотри какой модный гейт для отстука и бекконнекта сделали для точек =)
--------------------
[2024-05-09 13:31:19] @iamnurnazarov:matrix.org: привет, готов к работе
--------------------
[2024-05-09 13:31:35] @manager361:colorado.su: привет
--------------------
[2024-05-09 13:59:34] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1II3nOPjjnNldsmhl3HvXi0tkhPs4frNuTZ656aKK5_0/edit#gid=0
--------------------
[2024-05-09 13:59:36] @manager361:colorado.su: через 15 минут
--------------------
[2024-05-09 13:59:40] @iamnurnazarov:matrix.org: принял
--------------------
[2024-05-09 13:59:56] @manager361:colorado.su: HI Arslan
--------------------
[2024-05-09 14:00:05] @manager361:colorado.su: How are you today?
--------------------
[2024-05-09 14:01:27] @arslanshabbirmalik:matrix.org: Hello sir. Good morning to you. Wish you a best day ahead.
I am fine  and good. These days double work. My wife is in last 2 months pregnancy. So I am helping her in household and kitchen responsibilities.
--------------------
[2024-05-09 14:01:45] @arslanshabbirmalik:matrix.org: 😊😊😊😇🙏
--------------------
[2024-05-09 14:04:33] @manager361:colorado.su: Can you work today?
--------------------
[2024-05-09 14:05:59] @arslanshabbirmalik:matrix.org: Yes sir. Of course.
Sir Your work is also important to me.
Sir, I am your servant. I ask for your permission first before taking any sick leave
--------------------
[2024-05-09 14:06:23] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1JsNDoWN_QSCTi6EmdebbcBajgTcNGmxvegWBLjWwAR0/edit#gid=0
--------------------
[2024-05-09 15:45:37] @iamnurnazarov:matrix.org: закончил таблицу
--------------------
[2024-05-09 15:49:24] @manager361:colorado.su: добавил
--------------------
[2024-05-09 15:50:13] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-05-09 15:53:02] @arslanshabbirmalik:matrix.org: Sir, this sheet is complete
--------------------
[2024-05-09 16:10:50] @iamnurnazarov:matrix.org: только 1 confirm из списка, остальные voicemail/unavailable
--------------------
[2024-05-09 16:16:04] @manager361:colorado.su: added more
--------------------
[2024-05-09 16:33:20] @arslanshabbirmalik:matrix.org: Received sir. I start making calls
--------------------
[2024-05-09 17:30:35] @iamnurnazarov:matrix.org: есть ли ещё таблицы для обзвона?
--------------------
[2024-05-09 17:53:03] @manager361:colorado.su: пока нет
--------------------
[2024-05-09 17:53:26] @iamnurnazarov:matrix.org: принял
--------------------
[2024-05-09 17:53:33] @tinker:matrix.bestflowers247.online: Тебя с Праздником!
--------------------
[2024-05-09 17:59:04] @usernamegg:matrix.bestflowers247.online: я моуг ему сделать впс с кали пускай юзает там и все
--------------------
[2024-05-09 17:59:10] @usernamegg:matrix.bestflowers247.online: на своей машине пускай больше не запускает
--------------------
[2024-05-09 17:59:11] @usernamegg:matrix.bestflowers247.online: я понял
--------------------
[2024-05-09 17:59:47] @usernamegg:matrix.bestflowers247.online: заказал кали ему на выделеном серваке поставят сейчас
--------------------
[2024-05-09 18:00:06] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> в новостях пишут про ascension health - выглядит как одна из крупнейших атак года. Наших рук дело?

ага
--------------------
[2024-05-09 18:00:17] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> Тебя с Праздником!

с праздником !
--------------------
[2024-05-09 18:01:11] @usernamegg:matrix.bestflowers247.online: где пишут ?
--------------------
[2024-05-09 18:01:12] @usernamegg:matrix.bestflowers247.online: покажи !?
--------------------
[2024-05-09 18:01:29] @tinker:matrix.bestflowers247.online: да во всех новостях
--------------------
[2024-05-09 18:01:31] @tinker:matrix.bestflowers247.online: секунду
--------------------
[2024-05-09 18:01:31] @usernamegg:matrix.bestflowers247.online: в новостях пишут про ascension health - выглядит как одна из крупнейших атак года))
--------------------
[2024-05-09 18:02:24] @tinker:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
--------------------
[2024-05-09 18:02:34] @tinker:matrix.bestflowers247.online: вот cbs news
--------------------
[2024-05-09 18:03:34] @tinker:matrix.bestflowers247.online: https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis

FOX, если не доверяешь либерахам из CBS :)
--------------------
[2024-05-09 18:05:02] @usernamegg:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
--------------------
[2024-05-09 18:05:13] @usernamegg:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
--------------------
[2024-05-09 18:05:26] @usernamegg:matrix.bestflowers247.online: * https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis
--------------------
[2024-05-09 18:06:03] @usernamegg:matrix.bestflowers247.online: ебать
--------------------
[2024-05-09 18:06:07] @usernamegg:matrix.bestflowers247.online: жестко
--------------------
[2024-05-09 18:06:12] @usernamegg:matrix.bestflowers247.online: ну я не думал что будет столько шума
--------------------
[2024-05-09 18:08:54] @usernamegg:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
--------------------
[2024-05-09 18:08:58] @usernamegg:matrix.bestflowers247.online: https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis

FOX, если не доверяешь либерахам из CBS :)
--------------------
[2024-05-09 18:09:16] @usernamegg:matrix.bestflowers247.online: * https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis

--------------------
[2024-05-09 18:09:19] @usernamegg:matrix.bestflowers247.online: это пиздец (
--------------------
[2024-05-09 18:09:32] @usernamegg:matrix.bestflowers247.online: раковые больные пострадали (
--------------------
[2024-05-09 18:09:36] @tinker:matrix.bestflowers247.online: да там всё полетело у них
--------------------
[2024-05-09 18:09:48] @tinker:matrix.bestflowers247.online: дай мне их на переговоры и анализ - будем кейсом моей жизни))
--------------------
[2024-05-09 18:09:53] @usernamegg:matrix.bestflowers247.online: я все в сейфмод им отправлял
--------------------
[2024-05-09 18:09:58] @usernamegg:matrix.bestflowers247.online: жестко прям делал
--------------------
[2024-05-09 18:10:11] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-09 18:10:12] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-05-09 18:11:25] @tinker:matrix.bestflowers247.online: судя по тому, как шло дело у альфви с change healthcare - они будут сильно яриться, так как там один и тот же переговорщик с их стороны - Mandiant от гугла
--------------------
[2024-05-09 18:11:47] @tinker:matrix.bestflowers247.online: И ФБР с CISA обязаны подключиться, но это всё мелочи
--------------------
[2024-05-09 18:13:05] @tinker:matrix.bestflowers247.online: я уверен, что они попробуют застолбить деньги аналогичные change healthcare - там было 22 миллиона, и надо поставить сразу их на место, что мы - не alphv - другие масштабы и другие деньги
--------------------
[2024-05-09 18:15:11] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-09 18:15:33] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> судя по тому, как шло дело у альфви с change healthcare - они будут сильно яриться, так как там один и тот же переговорщик с их стороны - Mandiant от гугла

откуда ты знаешь ?
--------------------
[2024-05-09 18:16:12] @usernamegg:matrix.bestflowers247.online: дак нужно все это хранить на своих серверах
--------------------
[2024-05-09 18:17:18] @tinker:matrix.bestflowers247.online: так это тоже во всех новостях было
--------------------
[2024-05-09 18:17:22] @tinker:matrix.bestflowers247.online: the WIRED
--------------------
[2024-05-09 18:17:36] @tinker:matrix.bestflowers247.online: я их читал в основном
--------------------
[2024-05-09 18:18:44] @tinker:matrix.bestflowers247.online: за этим следить надо постоянно, потому что именно после таких вещий начинаются санкции, атаки, взломы серверов итд
--------------------
[2024-05-09 18:19:22] @tinker:matrix.bestflowers247.online: СЕО UHG - это материнская компания change healthcare вроде как раз сейчас в конгрессе выступает по этому поводу
--------------------
[2024-05-09 18:19:42] @tinker:matrix.bestflowers247.online: они сказали, что обищие потери были 870 миллионов, при том что сам рансом был 22
--------------------
[2024-05-09 18:19:49] @tinker:matrix.bestflowers247.online: что наводит на размышления
--------------------
[2024-05-09 18:20:08] @tinker:matrix.bestflowers247.online: я бы это педалировал в переговорах, особенно, когда начнутся вопросы - а почему так много просите
--------------------
[2024-05-09 18:22:15] @usernamegg:matrix.bestflowers247.online: да, я знаю ты очень хорош в переговрах и знаешь чем аппелировать
--------------------
[2024-05-09 18:22:27] @usernamegg:matrix.bestflowers247.online: дата на Ftp8
--------------------
[2024-05-09 18:22:41] @usernamegg:matrix.bestflowers247.online: ALBIR_DS
--------------------
[2024-05-09 18:22:55] @usernamegg:matrix.bestflowers247.online: посмотри название папки там все что мы скачали по ним
--------------------
[2024-05-09 18:23:16] @usernamegg:matrix.bestflowers247.online: ALBIR_DS | Traget | 12024+ Servers | Vcenter(43)/ESXi(307)/Hyper-V | $29₿ |   Hospitals & Physicians Clinics United States | healthcare.ascension.org | Cylance\Tanium\McAfee | DW: 1.4tb->ftp8 (будет бэкапиться долго!!!) | BASTA 4.0  | 08.05.2024 |

--------------------
[2024-05-09 18:23:36] @usernamegg:matrix.bestflowers247.online: мало качнули 1.5Tb
--------------------
[2024-05-09 18:27:13] @usernamegg:matrix.bestflowers247.online: я буду писать им 3Tb
--------------------
[2024-05-09 18:27:13] @usernamegg:matrix.bestflowers247.online: они все равно не поймут
--------------------
[2024-05-09 18:27:13] @usernamegg:matrix.bestflowers247.online: блог по ним уже сделали
--------------------
[2024-05-09 18:27:18] @usernamegg:matrix.bestflowers247.online: сейчас добавлю тебе их
--------------------
[2024-05-09 18:27:24] @usernamegg:matrix.bestflowers247.online: они еще не отпсиали
--------------------
[2024-05-09 18:28:42] @tinker:matrix.bestflowers247.online: принято
--------------------
[2024-05-09 18:28:56] @tinker:matrix.bestflowers247.online: да, у них я думаю только идёт проверка
--------------------
[2024-05-09 18:29:10] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> да, я знаю ты очень хорош в переговрах и знаешь чем аппелировать

спасибо! особенно на крупных целях
--------------------
[2024-05-09 18:29:38] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я буду писать им 3Tb

правильно
--------------------
[2024-05-09 18:30:27] @tinker:matrix.bestflowers247.online: а не с нового фортик фишинга взломали, случаем?)) Который я редактировал. Просто любопытно
--------------------
[2024-05-09 18:31:53] @usernamegg:matrix.bestflowers247.online: сейчас следи за серверами пиздец как
--------------------
[2024-05-09 18:31:58] @usernamegg:matrix.bestflowers247.online: во все глаза
--------------------
[2024-05-09 18:32:01] @usernamegg:matrix.bestflowers247.online: смотри все логи
--------------------
[2024-05-09 18:32:03] @usernamegg:matrix.bestflowers247.online: всю хуйню просто
--------------------
[2024-05-09 18:32:07] @usernamegg:matrix.bestflowers247.online: следи за всем каждый день
--------------------
[2024-05-09 18:32:15] @usernamegg:matrix.bestflowers247.online: все четко с впнами заходи только
--------------------
[2024-05-09 18:32:30] @usernamegg:matrix.bestflowers247.online: мы делов натворили пиздец
--------------------
[2024-05-09 18:32:37] @usernamegg:matrix.bestflowers247.online: с этим сейф модом
--------------------
[2024-05-09 18:32:47] @usernamegg:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis
--------------------
[2024-05-09 18:33:50] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> а не с нового фортик фишинга взломали, случаем?)) Который я редактировал. Просто любопытно

нет, там с citrix доступ был с ботнета
--------------------
[2024-05-09 18:34:26] @tinker:matrix.bestflowers247.online: понял!
--------------------
[2024-05-09 18:46:22] @usernamegg:matrix.bestflowers247.online: анализируй данные
--------------------
[2024-05-09 18:46:36] @tinker:matrix.bestflowers247.online: да, сейчас иду на севрер
--------------------
[2024-05-09 18:46:43] @usernamegg:matrix.bestflowers247.online: что по тому кейсу скажешь который отдал 22мл?
--------------------
[2024-05-09 18:46:44] @tinker:matrix.bestflowers247.online: в переговорной пока не вижу - обновляю поанель
--------------------
[2024-05-09 18:49:34] @tinker:matrix.bestflowers247.online: что по тому кейсу скажешь который отдал 22мл?

Зашли с кредов, тоже citrix, причём судя по всему, просто с кредов со стиллера, кажется, видар - но это не точно - там просто часть данных идёт из официального заявления, а часть это просто журналисты додумывают.

Прошли без проблем по сетке, потому что там была минимальная сегрегация сети, и почти никакой иерархии серверов и доступов. Взяли 6 TB. Долгое время пытались сделать по-тихому, но потом, через три недели, объявлили на блоге, что это они. Взяли 22 ляма. И скамнулись - админ взял деньги и ушёл, ну думаю, 3-4 приближённых с ним тоже наварились
--------------------
[2024-05-09 18:50:17] @tinker:matrix.bestflowers247.online: Данные сейчас вспылыли на ransomhub блоге, но, я не думаю, что у них все данные. Думаю, это их переговорщик просто самплов для блога накачал, и когда его кинули, залили на другой блог, мол - у нас есть данные
--------------------
[2024-05-09 18:51:04] @tinker:matrix.bestflowers247.online: в целом, хороший пример того, что, если достаточно жёстко локнуть, то и ФБР, и сами таргеты вполне готовы платить и всё вот это "мы не ведём переговоры с преступниками" куда-то рассасывается
--------------------
[2024-05-09 18:51:34] @tinker:matrix.bestflowers247.online: если бы я был Ascension, я бы как можно бытсрее шёл бы на сделку, потому что там каждый день это десятки миллионов долларов
--------------------
[2024-05-09 18:52:07] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-09 18:52:09] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-05-09 18:54:48] @tinker:matrix.bestflowers247.online: тут действует простая арифметика - мы знаем, что  доход change healthcare был 3.5 лярдов. Простаивали они 3 недели. Общий урон их материанская компания оценила в 870 миллионов - это с учётом всего урона от утечки данных, и прочего, то есть тут не только простой. Получаем 41 миллион урона в день. Ascension больше change почти в 10 раз, по доходу, получается, у них, в свете выкачки данных, и прочего, будут потери 410 в день - делим на два, потому что мы выкачали меньше даты, получается всё равно около 200+ кк в день.
--------------------
[2024-05-09 18:55:51] @tinker:matrix.bestflowers247.online: на самом деле, я даже не знаю, стоит ли делить на два, так как у нас лок 12к серверов, я очень сомневаюсь, что у альфви хотя бы близко что-то подобное было
--------------------
[2024-05-09 18:57:18] @usernamegg:matrix.bestflowers247.online: больше мы локнули по факту
--------------------
[2024-05-09 18:57:30] @tinker:matrix.bestflowers247.online: ну это самое важное и есть
--------------------
[2024-05-09 18:58:47] @tinker:matrix.bestflowers247.online: в принципе, это то, почему я когда-то в конти и пошёл, что тогда развелось куча народа, которая просто брала дату и всё, а лока нормального не было. И часто приходилось просто сидеть и полагаться на милость таргета, которому по какой-то причине прямо очень важна была дата. А с локом всегда это билет в один конец
--------------------
[2024-05-09 18:59:12] @tinker:matrix.bestflowers247.online: а у меня точно есть к ftp8 креды
--------------------
[2024-05-09 18:59:25] @tinker:matrix.bestflowers247.online: ftp7 и 4 вижу в токсе
--------------------
[2024-05-09 18:59:29] @tinker:matrix.bestflowers247.online: но это было 100 лет назад
--------------------
[2024-05-09 19:04:49] @tinker:matrix.bestflowers247.online: сколько просишь по рансому у них?
--------------------
[2024-05-09 19:08:15] @usernamegg:matrix.bestflowers247.online: я даже пока не знаю сколько просить
--------------------
[2024-05-09 19:08:26] @usernamegg:matrix.bestflowers247.online: сумму не планировал пока
--------------------
[2024-05-09 19:08:29] @usernamegg:matrix.bestflowers247.online: ты что скажешь ?
--------------------
[2024-05-09 19:10:40] @usernamegg:matrix.bestflowers247.online: Новый текстовый документ (2).txt - по этим нужно посмотреть сколько валида
--------------------
[2024-05-09 19:13:09] @tinker:matrix.bestflowers247.online: надо подумать
--------------------
[2024-05-09 19:13:33] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-09 19:13:37] @usernamegg:matrix.bestflowers247.online: и очень хорошо
--------------------
[2024-05-09 19:13:46] @usernamegg:matrix.bestflowers247.online: может вообще востановим им все
--------------------
[2024-05-09 19:13:48] @usernamegg:matrix.bestflowers247.online: посмотрим )
--------------------
[2024-05-09 19:13:49] @tinker:matrix.bestflowers247.online: я распишу идеи, надо дату посомтреть сначала
--------------------
[2024-05-09 19:13:55] @tinker:matrix.bestflowers247.online: может вообще востановим им все
--------------------
[2024-05-09 19:13:57] @tinker:matrix.bestflowers247.online: можно и так
--------------------
[2024-05-09 19:14:07] @tinker:matrix.bestflowers247.online: христианские больницы, всё-таки
--------------------
[2024-05-09 19:14:28] @tinker:matrix.bestflowers247.online: мы ещё их локнули на Светлой Седмице - как-то некрасиво))) не знаю, важно ли для тебя такое)
--------------------
[2024-05-09 19:14:38] @tinker:matrix.bestflowers247.online: скинь креды для фтп плз
--------------------
[2024-05-09 19:15:20] @usernamegg:matrix.bestflowers247.online: дак мы готовились
--------------------
[2024-05-09 19:15:22] @usernamegg:matrix.bestflowers247.online: очень долго
--------------------
[2024-05-09 19:15:27] @usernamegg:matrix.bestflowers247.online: мы не спали
--------------------
[2024-05-09 19:15:29] @usernamegg:matrix.bestflowers247.online: не кушали
--------------------
[2024-05-09 19:15:36] @usernamegg:matrix.bestflowers247.online: я понимал что мы ставим
--------------------
[2024-05-09 19:15:41] @usernamegg:matrix.bestflowers247.online: я дал добро на это
--------------------
[2024-05-09 19:15:53] @tinker:matrix.bestflowers247.online: ну это главное на самом деле - пока есть согласие и стратегрия, это главное
--------------------
[2024-05-09 19:15:54] @usernamegg:matrix.bestflowers247.online: мне три человека подошло мы точно будет ставить больницу
--------------------
[2024-05-09 19:16:03] @usernamegg:matrix.bestflowers247.online: я сказал да будем столько сил потратили разве впустую
--------------------
[2024-05-09 19:16:10] @tinker:matrix.bestflowers247.online: справедливо
--------------------
[2024-05-09 19:16:40] @tinker:matrix.bestflowers247.online: ну, смотри, раз это было рациональное решение, то всё хорошо. Потому что, самое плохое, это спонтанные разные телодвижения
--------------------
[2024-05-09 19:17:23] @usernamegg:matrix.bestflowers247.online: посмотри админку свою
--------------------
[2024-05-09 19:17:58] @tinker:matrix.bestflowers247.online: сек - гружу
--------------------
[2024-05-09 19:23:47] @usernamegg:matrix.bestflowers247.online: ну ?
--------------------
[2024-05-09 19:24:14] @tinker:matrix.bestflowers247.online: да крашится
--------------------
[2024-05-09 19:24:17] @tinker:matrix.bestflowers247.online: сек
--------------------
[2024-05-09 19:24:21] @tinker:matrix.bestflowers247.online: я заметил уже
--------------------
[2024-05-09 19:24:30] @tinker:matrix.bestflowers247.online: перезапустить надо тор несколько раз
--------------------
[2024-05-09 19:24:41] @tinker:matrix.bestflowers247.online: это с моей стороны байда какая-то
--------------------
[2024-05-09 19:27:27] @tinker:matrix.bestflowers247.online: наконец-то!!
--------------------
[2024-05-09 19:27:29] @tinker:matrix.bestflowers247.online: прогрузилась
--------------------
[2024-05-09 19:27:38] @tinker:matrix.bestflowers247.online: всё, вижу
--------------------
[2024-05-09 19:27:42] @tinker:matrix.bestflowers247.online: и их тоже вижу
--------------------
[2024-05-09 20:17:14] @tinker:matrix.bestflowers247.online: Вообще никакие креды не подходят к серверам. Даже старые.

По панели и первому сообщению. Есть два варианта. Первый - оптравить им обычное письмо с изложением условий. Второй - более кастомное предложение. Пока написал проверить, они вообще там живые в чате или просто он висит.

--------------------
[2024-05-09 20:17:19] @tinker:matrix.bestflowers247.online: Про второй вариант.
--------------------
[2024-05-09 20:36:56] @tinker:matrix.bestflowers247.online: Есть два подхода, касательно и этого рансома и этого кейса.

Будь это обычный таргет, то вопроса бы не было - просто ставим высокую цену, % от годового ревеню и всё - там цена улетит жёстко.

Но, конкретно, с этим таргетом и здесь и сейчас есть понятные проблемы. Больница, ещё и религиозная, ещё и одна из крупнейших в стране, это сразу риск перевода вопроса в политическое русло. Осложняется этот риск тем, что ситуация с альфви и Change Healthcare была объявлена как риск нац.безопасности, и сейчас гендир их материанской компании распинается перед конгрессом. Более того, выборы в юсе уже на носу, так что полицаи будут лютовать, так как им нужны лычки, а перед выборами нужны вдвойне. Я думаю, ты был когда перед прошлыми выборами - 4 года назад, АНБ попыталась ударить по серврам трика, чисто для острастки.

А, если ни дай Бог ещё кто-то сейчас помрёт (а на миллионы их пациентов, я вот тебе отвечаю, что найдётся один чел, смерть которого можно будет повесить на нас (как минимум чтобы не выплачивать life insurance, которая у каждого второго амеркианца есть), то это вообще могут как теракт обозначить).

Когда ситуация переходит в политическое русло, она становится опасной. Главных рисков два.

- Первый, самый главный, это то, что эту атаку объявят действием враждебного государства. Неделю назад, когда BlackSuit ударил по Октафарма - это швейцарско-американская компания-донор-плазмы, это уже в новостях описывалось как "враждебные действия России". Плюс, конти и так под санкциями. А мы в их метрике часть конти. При таком раскладе, заплатить нам будет нельзя, потому что это будет "спонсирование враждебного государства", а это дело подсудное.

- Второй, и он не противоречит первому, это то, что местные полицаи, чтобы не рисковать погонами, предпримут "атаку возмездия". Не очень понимаю, что они могут сделать конкретно в нашем случае, но как ты видел по трик и по квакботу, руки у них довольно длинные. Не думаю, что это может быть что-то фатальное, но даже затормозить нашу работу на 3-4 недели, это уже довольно серьёзный вред. Собственно, ситуация с кваком это показала.

Таким образом, в самом худшем раскладе, мы можем оказаться там, где оказался конти в 2022м году - работать можем, атаки идут, а никто не платит потому что платить запретили власти, угрозой санкций. А это значит ребренд, смена серверов и прочее. Что тоже очень сильно стопорит работу.

Мой принцип здесь - как в файте с боссом - если он может тебя ваншотнуть, и придётся переигрывать уровень, то лучше не жадничать и отнимать у него ровно столько здоровья, сколько надо, чтобы успеть отступить и не попасть под его атаку. В основе своей, здесь действует правило - день проведённый не за работой это потерянный день, а менять брэнд после санкций, или восстанавливать сервера после атаки, это как раз такая ситуация потери многих дней.

Выход, - чисто на уровне идеи - предлагаю вот такой.

Нужно разделить политику и атаку, чтобы посеять раздор в политическом сегменте и обществе. Что я имею в виду. Надо, как ты и сказал, помочь им с восстановлением систем от лока, чтобы люди могли получать мед. услуги. Можно сделать из это крутой брэндовый тезис на самом деле - про то какие мы правильные. Это позволит увернуться от проблемы "атаки враждебного государства", потому что большого политического капитала при таком раскладе, никто, кроме нас самих не сделает. А вот дату надо уже им продавать по жёсткой цене - потому что дата - это не поход к врачу. Когда мы лочим мед терминал и старичок и статьи ФОКС на может записаться на визит к онкологу, мы выглядим в их глазах как злодеи, а вот, когда зажравшиеся менеджеры не могут сохранить вверенную им дату пациентов, и она от них утекает, то "плохие парни" - уже они. А мы тут чуть ли не положительный персонаж, потому что показываем насколько прогнила система.

И уже никто не сможет сказать - цена слишком высокая, что же вы такое делаете, потому что да - это цена вашего проёба.

Так что я бы предложил - жест добровй воли на разлок, и жёсткий рансом на дату.

--------------------
[2024-05-09 20:47:44] @tinker:matrix.bestflowers247.online: * Есть два подхода, касательно и этого рансома и этого кейса.

Будь это обычный таргет, то вопроса бы не было, - просто ставим высокую цену, 3% от годового ревеню и всё - там цена улетит жёстко.

Но, конкретно, с этим таргетом и здесь и сейчас есть понятные проблемы. Больница, ещё и религиозная, ещё и одна из крупнейших в стране, - это сразу риск перевода вопроса в политическое русло. Осложняется этот риск тем, что ситуация с альфви и Change Healthcare была объявлена как риск нац.безопасности, и сейчас гендир их материнской компании распинается перед конгрессом.

Более того, выборы в юсе уже на носу, так что полицаи будут лютовать, так как им нужны лычки, а перед выборами нужны вдвойне. Понятно, что юсовская ГБ-ня не хочет давать Трампу козырь и возможность сказать "смотрите до чего Джо довёл страну, при мне такого не будет." Я думаю, ты помнишь как перед прошлыми выборами: 4 года назад, АНБ попыталась ударить по серверам трика, чисто для острастки. А в выборы перед теми, демократы вообще проиграли, но сказали: это мол всё, рюсский хакэры.

А, если ни дай Бог ещё кто-то сейчас помрёт (а на миллионы их пациентов, я вот тебе отвечаю, что найдётся один чел, смерть которого можно будет повесить на нас (как минимум чтобы не выплачивать life insurance, которая у каждого второго амеркианца есть), то это вообще могут как теракт обозначить.

Когда ситуация переходит в политическое русло, она становится опасной. Главных рисков два.

- Первый, самый главный, это то, что эту атаку объявят действием враждебного государства. Судя по всему, настроения у местной ГБ-ни именно такие. Неделю назад, когда BlackSuit ударил по Октафарма (это швейцарско-американская компания-донор-плазмы), в новостях эта атака подавалась как "враждебные действия России". Плюс, конти и так под санкциями. А мы в сознании полицаев часть конти. При таком раскладе, заплатить нам будет нельзя, потому что это будет "спонсирование враждебного государства", а это дело подсудное. Более того, сейчас санкции реплецируются по странам. Я думаю, ты помнишь недавнее дела Ермакова с Ривела, которого поставили в санкционные списки США, Британия и Австралия, хотя атаковал он только один австралийский банк. То есть весь запад тут действует сообща.
- Второй риск, и он не противоречит первому, это то, что полицаи, чтобы не рисковать погонами, предпримут "атаку возмездия". Не очень понимаю, что они могут сделать конкретно в нашем случае, но как ты видел по трику и по квакботу, руки у них довольно длинные. Не думаю, что это может быть что-то фатальное, но даже затормозить нашу работу на 3-4 недели, это уже довольно серьёзный вред. Собственно, ситуация с кваком это показала.

Таким образом, в самом худшем раскладе, мы можем оказаться там, где оказался конти в 2022м году. То есть работать можем, атаки идут, но таргеты не платит потому что платить запретили власти, угрозой санкций. А это значит ребренд, смена серверов и прочее. Что тоже очень сильно стопорит работу.

Мой принцип здесь - как в файте с боссом - если он может тебя ваншотнуть, и придётся переигрывать уровень, то лучше не жадничать и отнимать у него ровно столько здоровья, сколько надо, чтобы успеть отступить и не попасть под его атаку.

В основе своей, здесь действует правило: **день проведённый не за работой это потерянный день**, а менять брэнд после санкций, или восстанавливать сервера после атаки, это как раз такая ситуация потери многих дней.

Выход, - чисто на уровне идеи - предлагаю вот такой.

Нужно разделить политику и атаку, чтобы посеять раздор в политическом сегменте и обществе. Что я имею в виду.

Надо, как ты и сказал, помочь им с восстановлением систем от лока, чтобы люди могли получать мед.услуги. Можно сделать из это крутой брэндовый тезис про то какие мы правильные. Это позволит увернуться от проблемы "атаки враждебного государства", потому что большого политического капитала при таком раскладе, никто, кроме нас самих не сделает. А это значит, что ни у кого не будет мотивации ставить нас в санкционные списки, и таргеты смогут нам по-тихому дальше платить.

А вот дату надо уже им продавать по жёсткой цене, потому что дата - это не поход к врачу. Когда мы лочим мед.терминал и старичок с раком из той статьи FOX на может записаться на визит к онкологу, мы выглядим в их глазах как злодеи. А вот, когда зажравшиеся менеджеры не могут сохранить вверенную им дату пациентов, и она от них утекает, то "плохие парни" - уже они. А мы тут чуть ли не положительный персонаж, потому что показываем насколько прогнила система.

И уже никто не сможет сказать: "цена слишком высокая, что же вы такое делаете, потому что да - это цена вашего проёба."

Так что я бы предложил - жест добровй воли на разлок, показываем, что мы не террористы и не живодёры, а как раз наоборот, и тут ставим жёсткий рансом на дату, чтобы по всей юсе полетели головы мудозвонов, которые эту дату проебали.
--------------------
[2024-05-09 21:06:31] @tinker:matrix.bestflowers247.online: нашёл на реддите, перевёл машинным, так что если кривоватый русский, то это из-за этого. Пишет врач из этой больницы. Обрати внимание какой вывод он делает.
--------------------
[2024-05-09 21:06:55] @tinker:matrix.bestflowers247.online: "Я работал вчера, когда все началось. Это был кошмар. До четырех работали только некоторые компьютеры, после чего вся система вышла из строя. Мы в спешке перешли на бумажное документирование, теперь все записи находятся в папках пациентов. Автоматизированная система выдачи лекарств не обновляется, поэтому аптека присылает нам распечатанные медицинские карты. В нашем отделении было два срочных случая, и из-за нарушения коммуникации царил хаос. У нас не было телефонной связи, кроме стационарных телефонов и телефонов для чрезвычайных ситуаций. Мы начали использовать личные телефоны, потому что не можем просто сидеть и ждать множество звонков. Из-за сбоя закрыты несколько отделений.

Некоторые врачи пытались давать нам устные распоряжения для ввода, как обычно, и мы вроде как, братец, ты видишь, что сейчас происходит? Последняя капля переполнила чашу, и теперь мы все страдаем. Пациентов направляют в другие больницы, потому что мы не можем работать так (не говоря уже о том, что на этой неделе у нас было затопление подвала).

Я боюсь за своих пациентов и свою лицензию. Мне потребовалось 6 часов, чтобы перевести моего пациента на паллиативную помощь и получить рецепт на морфин. Сейчас я не могу связаться с врачами, потому что коммуникации сильно забиты.

Я ушел с работы, чувствуя себя разочарованным и бессильным перед системой. Единственным облегчением было пожаловаться коллеге на наш дерьмовый день за 20 наггетсов и 2 большие порции картофеля фри."
--------------------
[2024-05-09 22:43:44] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> в новостях пишут про ascension health - выглядит как одна из крупнейших атак года))

пиздец
--------------------
[2024-05-09 22:43:48] @usernamenn:matrix.bestflowers247.online: опен не готов еще?
--------------------
[2024-05-09 22:43:59] @usernamenn:matrix.bestflowers247.online: мне надо сначала сюда выдать будет впны дабл + сингл
--------------------
[2024-05-09 22:44:28] @usernamenn:matrix.bestflowers247.online: как я получу, поставлю все будет работать можно будет тушить
--------------------
[2024-05-09 22:54:55] @usernamenn:matrix.bestflowers247.online: они вышли в чат?
--------------------
[2024-05-09 22:55:54] @usernamenn:matrix.bestflowers247.online: блять может не стоило их ставить если это прям больница была, я думал это вобще ассоциация какая то медицинская не более, это прям больницы оказывается и не одна
--------------------
[2024-05-09 22:56:10] @usernamenn:matrix.bestflowers247.online: может им отдать декрипт сразу по первому требованию?
--------------------
[2024-05-09 22:56:42] @usernamenn:matrix.bestflowers247.online: за дату оплатят пусть
--------------------
[2024-05-09 22:56:48] @usernamenn:matrix.bestflowers247.online: не понятно чем это все может обернуться
--------------------
[2024-05-09 22:57:05] @usernamenn:matrix.bestflowers247.online: * за дату оплатят возможно
--------------------
