[2024-09-12 07:36:26] @usernameyy:matrix.bestflowers247.online: https://pay.coingate.com/invoice/f15d0787-d5a9-429a-a18e-a59af810cef1
--------------------
[2024-09-12 07:36:29] @usernameyy:matrix.bestflowers247.online: новый инвоймс
--------------------
[2024-09-12 07:36:33] @usernameyy:matrix.bestflowers247.online: * новый инвойс\
--------------------
[2024-09-12 07:41:54] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-12 10:48:42] @lapa:matrix.bestflowers247.online: короч у меня в бд сейчас 120 млн записей сервер + логин циско
--------------------
[2024-09-12 10:48:57] @lapa:matrix.bestflowers247.online: * короч у меня в бд сейчас 120 млн записей циско "сервер + логин"
--------------------
[2024-09-12 10:50:01] @lapa:matrix.bestflowers247.online: сейчас использую список, в котором 101 627 пассов
--------------------
[2024-09-12 10:50:29] @lapa:matrix.bestflowers247.online: со скоростью 1.8 млн в секунду вся эта проверка займет 85 дней
--------------------
[2024-09-12 10:50:47] @lapa:matrix.bestflowers247.online: но, нам вроде еще докинут сервера, скорость примерно будет в два раза больше
--------------------
[2024-09-12 10:51:16] @lapa:matrix.bestflowers247.online: короч посмотрим, что соберется за месяц
--------------------
[2024-09-12 10:55:17] @lapa:matrix.bestflowers247.online: но мне пока не оч нравится сколько собралось
--------------------
