[2024-04-25 04:04:48] @iamnurnazarov:matrix.org: спасибо, до завтра
--------------------
[2024-04-25 06:40:03] @u123:matrix.bestflowers247.online: привет
--------------------
[2024-04-25 06:40:06] @u123:matrix.bestflowers247.online: тут?
--------------------
[2024-04-25 09:28:44] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-25 09:28:45] @lapa:matrix.bestflowers247.online: PULSE_VALID.txt
--------------------
[2024-04-25 09:28:45] @lapa:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-04-25 09:28:46] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-25 09:28:46] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-25 09:28:47] @lapa:matrix.bestflowers247.online: OKTA_VALID.txt
--------------------
[2024-04-25 09:28:48] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-04-25 09:28:48] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-25 09:42:02] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-25 09:42:03] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-04-25 09:42:04] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-25 10:24:52] @lapa:matrix.bestflowers247.online: короч у pulse много довольно 2аф
--------------------
[2024-04-25 10:38:20] @lapa:matrix.bestflowers247.online: отойду на 30 мин
--------------------
[2024-04-25 12:41:06] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-25 12:41:17] @usernamegg:matrix.bestflowers247.online: я же говорил что неделя отыдаха до 2го мая
--------------------
[2024-04-25 12:41:28] @usernamegg:matrix.bestflowers247.online: потом до 8го мы рабоатем без выходных
--------------------
[2024-04-25 12:43:53] @lapa:matrix.bestflowers247.online: ааа, ок)
--------------------
[2024-04-25 12:43:59] @lapa:matrix.bestflowers247.online: забыл
--------------------
[2024-04-25 12:50:43] @lapa:matrix.bestflowers247.online: но ок, офаюсь тогда
--------------------
[2024-04-25 12:59:47] @nickolas:talks.icu: image.png
--------------------
[2024-04-25 13:21:28] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-04-25 13:21:56] @usernamegg:matrix.bestflowers247.online: я в отпуске до 2го мая
--------------------
[2024-04-25 13:22:06] @usernamegg:matrix.bestflowers247.online: со 2го по 8 без выходны
--------------------
[2024-04-25 13:22:13] @usernamegg:matrix.bestflowers247.online: * со 2го по 8 без выходных
--------------------
[2024-04-25 13:22:19] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-25 13:22:25] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-25 13:22:49] @nickolas:talks.icu: ок там парни поставили на тебя сетку
--------------------
[2024-04-25 13:23:02] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-25 13:23:14] @nickolas:talks.icu: чего там наш таргет ?
--------------------
[2024-04-25 13:23:19] @usernameyy:matrix.bestflowers247.online: привет
--------------------
[2024-04-25 13:23:24] @usernamegg:matrix.bestflowers247.online: не понял
--------------------
[2024-04-25 13:23:30] @usernamegg:matrix.bestflowers247.online: мне должен был какой хост написать ?
--------------------
[2024-04-25 13:23:36] @usernamegg:matrix.bestflowers247.online: TT же дал тебе инфу
--------------------
[2024-04-25 13:23:52] @usernameyy:matrix.bestflowers247.online: не, это в cpanel ошибка
--------------------
[2024-04-25 13:24:05] @usernameyy:matrix.bestflowers247.online: я полагаю, что нужно тому, кто установил панель
--------------------
[2024-04-25 13:24:10] @usernameyy:matrix.bestflowers247.online: домен поменять надо там
--------------------
[2024-04-25 13:25:29] @iamnurnazarov:matrix.org: привет
--------------------
[2024-04-25 13:25:34] @iamnurnazarov:matrix.org: готов к работе
--------------------
[2024-04-25 13:25:43] @usernamegg:matrix.bestflowers247.online: на какой ?
--------------------
[2024-04-25 13:25:52] @usernamegg:matrix.bestflowers247.online: домен этот нужно привязать ?
citrix-workspace.com
--------------------
[2024-04-25 13:25:58] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-04-25 13:25:58] @usernamegg:matrix.bestflowers247.online: такой ведь он регнул ?
--------------------
[2024-04-25 13:26:14] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> ок там парни поставили на тебя сетку

чего
--------------------
[2024-04-25 13:26:49] @usernamegg:matrix.bestflowers247.online: что ставить будете ?
--------------------
[2024-04-25 13:27:11] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> чего там наш таргет ?

тишина пока
--------------------
[2024-04-25 13:27:35] @nickolas:talks.icu: ну сетку поставили, на твой софт
--------------------
[2024-04-25 13:27:44] @usernamegg:matrix.bestflowers247.online: анализируют данные видимо
--------------------
[2024-04-25 13:27:45] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-25 в 16.27.31.png
--------------------
[2024-04-25 13:28:07] @manager361:colorado.su: привет, отлично
--------------------
[2024-04-25 13:28:14] @nickolas:talks.icu: ага гуд
--------------------
[2024-04-25 13:28:17] @arslanshabbirmalik:matrix.org: > <@manager880:colorado.su> ✅

Thank you sir. Yesterday I waited to say thanks to you. It was very late night for me, then I slept.
--------------------
[2024-04-25 13:28:38] @nickolas:talks.icu: по сетке, тех напишет ид, добавишь в наш акк
--------------------
[2024-04-25 13:29:16] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-04-25 13:29:21] @usernamegg:matrix.bestflowers247.online: они дали тебе доступ к панели ?
--------------------
[2024-04-25 13:29:30] @usernamegg:matrix.bestflowers247.online: просто не хочу плодить
--------------------
[2024-04-25 13:29:37] @usernamegg:matrix.bestflowers247.online: доступы в панель
--------------------
[2024-04-25 13:29:41] @usernamegg:matrix.bestflowers247.online: u123
--------------------
[2024-04-25 13:29:44] @usernamegg:matrix.bestflowers247.online: ник
--------------------
[2024-04-25 13:29:47] @nickolas:talks.icu: я возьму у них сам.
--------------------
[2024-04-25 13:29:51] @usernamegg:matrix.bestflowers247.online: у него есть там доступ
--------------------
[2024-04-25 13:29:52] @nickolas:talks.icu: не брал еще
--------------------
[2024-04-25 13:29:59] @usernamegg:matrix.bestflowers247.online: я могу скинуть
--------------------
[2024-04-25 13:30:02] @usernamegg:matrix.bestflowers247.online: тебе без них
--------------------
[2024-04-25 13:30:03] @usernamegg:matrix.bestflowers247.online: )
--------------------
[2024-04-25 13:30:05] @nickolas:talks.icu: окей
--------------------
[2024-04-25 13:30:09] @usernamegg:matrix.bestflowers247.online: пускай чувствую кто тут босс
--------------------
[2024-04-25 13:30:14] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> sent an image.

туда закинь тогда его
--------------------
[2024-04-25 13:30:22] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-25 13:30:37] @nickolas:talks.icu: давай
--------------------
[2024-04-25 13:30:42] @nickolas:talks.icu: :-)))
--------------------
[2024-04-25 13:31:01] @nickolas:talks.icu: да я уже там навел шороху =)
Сидят работают )
--------------------
[2024-04-25 13:35:35] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-25 в 16.35.26.png
--------------------
[2024-04-25 13:35:43] @usernamegg:matrix.bestflowers247.online: вот от этого акка креды надо
--------------------
[2024-04-25 13:35:48] @usernamegg:matrix.bestflowers247.online: без смены пасса
--------------------
[2024-04-25 13:35:51] @usernamegg:matrix.bestflowers247.online: можно вытащить ?
--------------------
[2024-04-25 13:36:04] @usernameyy:matrix.bestflowers247.online: смогу, но почему мы просто сменить не можем?)
--------------------
[2024-04-25 13:36:09] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-04-25 13:36:12] @usernameyy:matrix.bestflowers247.online: или ты под ним зайти хочешь
--------------------
[2024-04-25 13:37:01] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-04-25 13:37:03] @usernamegg:matrix.bestflowers247.online: вытащи
--------------------
[2024-04-25 13:37:10] @usernamegg:matrix.bestflowers247.online: ну хотя
--------------------
[2024-04-25 13:37:13] @usernamegg:matrix.bestflowers247.online: можно и поменять
--------------------
[2024-04-25 13:37:16] @usernamegg:matrix.bestflowers247.online: давай смнним
--------------------
[2024-04-25 13:37:30] @usernamegg:matrix.bestflowers247.online: и выдай новые креды по пордяку с линком как заходить и аккие вводить
--------------------
[2024-04-25 13:37:35] @usernamegg:matrix.bestflowers247.online: в какой последовательности
--------------------
[2024-04-25 13:37:51] @usernamegg:matrix.bestflowers247.online: будут платить дань?)
--------------------
[2024-04-25 13:38:10] @usernamegg:matrix.bestflowers247.online: как татарам 350 лет русь платила )
--------------------
[2024-04-25 13:38:49] @usernameyy:matrix.bestflowers247.online: ```
OFiHryLLaciXGlaoEaj
+CiLxcA3/[rj92x33/,nq0%I£t.+r]6X(
--------------------
[2024-04-25 13:38:58] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-04-25 13:38:58] @usernameyy:matrix.bestflowers247.online: это текущие
--------------------
[2024-04-25 13:38:59] @usernamegg:matrix.bestflowers247.online: лин
--------------------
[2024-04-25 13:39:02] @usernamegg:matrix.bestflowers247.online: креды первые
--------------------
[2024-04-25 13:39:04] @usernamegg:matrix.bestflowers247.online: креды вторые
--------------------
[2024-04-25 13:39:09] @usernameyy:matrix.bestflowers247.online: дада вижу
--------------------
[2024-04-25 13:40:06] @usernameyy:matrix.bestflowers247.online: ```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
OFiHryLLaciXGlaoEaj
+CiLxcA3/[rj92x33/,nq0%I£t.+r]6X(

--------------------
[2024-04-25 13:42:08] @usernamegg:matrix.bestflowers247.online: ```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
OFiHryLLaciXGlaoEaj
+CiLxcA3/[rj92x33/,nq0%I£t.+r]6X(

--------------------
[2024-04-25 13:42:18] @nickolas:talks.icu: конешно )
--------------------
[2024-04-25 13:42:29] @nickolas:talks.icu: щас с таргетами наладим и все будет заебись )
--------------------
[2024-04-25 13:42:41] @nickolas:talks.icu: я уже вижу, что я близко :)
--------------------
[2024-04-25 13:43:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-25 13:43:18] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-04-25 13:43:30] @usernameyy:matrix.bestflowers247.online: you are welcome
--------------------
[2024-04-25 13:43:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-25 13:44:02] @nickolas:talks.icu: все щас завязано с облаками, и креды в том числе
--------------------
[2024-04-25 14:00:35] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1DPQTqB6wqa0xLcAQImdGWAVXXFvJzESGFuAoqQV2gVY/edit#gid=0
--------------------
[2024-04-25 14:00:41] @manager361:colorado.su: через 15 минут
--------------------
[2024-04-25 14:01:07] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-04-25 14:01:35] @manager361:colorado.su: Hello
--------------------
[2024-04-25 14:01:36] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1VnKKA7ss25sVKLZ6fCkuL3czeeybYVyGDceDe6g-9Os/edit#gid=0
--------------------
[2024-04-25 14:01:37] @u123:matrix.bestflowers247.online: поставили уже
--------------------
[2024-04-25 14:01:39] @u123:matrix.bestflowers247.online: b8289098-e43e-409f-a546-94fece30e0c8
--------------------
[2024-04-25 14:01:41] @manager361:colorado.su: start in 20 min
--------------------
[2024-04-25 14:01:43] @u123:matrix.bestflowers247.online: добавь плиз
--------------------
[2024-04-25 14:02:39] @u123:matrix.bestflowers247.online: был в загашнике билд
--------------------
[2024-04-25 14:03:15] @arslanshabbirmalik:matrix.org: Hello sir, good morning. 😇🫡 Wish you a good day.
--------------------
[2024-04-25 14:03:19] @arslanshabbirmalik:matrix.org: Received sir
--------------------
[2024-04-25 14:17:07] @nickolas:talks.icu: бля )
--------------------
[2024-04-25 14:17:15] @nickolas:talks.icu: ты дал аккаунт не теха, а админа и другого хакера )))
--------------------
[2024-04-25 14:26:21] @tinker:matrix.bestflowers247.online: Слушай, а что, если так - когда вводит первый раз, пусть ему выдаётся ошибка, что "вы ввели креды от аккаунта, введите от впн"
--------------------
[2024-04-25 14:41:55] @usernamegg:matrix.bestflowers247.online: сейчас посмотрю
--------------------
[2024-04-25 14:42:17] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-25 в 17.42.05.png
--------------------
[2024-04-25 14:43:08] @usernameyy:matrix.bestflowers247.online: я верно дал
--------------------
[2024-04-25 14:43:11] @usernameyy:matrix.bestflowers247.online: кого надо то?
--------------------
[2024-04-25 14:43:28] @usernamegg:matrix.bestflowers247.online: это у них акк
--------------------
[2024-04-25 14:43:34] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-04-25 14:43:46] @usernamegg:matrix.bestflowers247.online: убрал доступ к твоему таргету у них
--------------------
[2024-04-25 14:43:47] @usernameyy:matrix.bestflowers247.online: бля ну тогда я меняю пароль
--------------------
[2024-04-25 14:43:52] @usernamegg:matrix.bestflowers247.online: я думал это ваши же ребята
--------------------
[2024-04-25 14:43:56] @usernameyy:matrix.bestflowers247.online: ты базу выдал
--------------------
[2024-04-25 14:43:58] @usernamegg:matrix.bestflowers247.online: они от кортеза пришли
--------------------
[2024-04-25 14:44:12] @usernamegg:matrix.bestflowers247.online: базу?
--------------------
[2024-04-25 14:44:19] @usernameyy:matrix.bestflowers247.online: ага, кринжанул типа
--------------------
[2024-04-25 14:44:27] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-04-25 14:44:31] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-04-25 14:44:34] @usernamegg:matrix.bestflowers247.online: это их акк
--------------------
[2024-04-25 14:44:37] @usernamegg:matrix.bestflowers247.online: они же от квака
--------------------
[2024-04-25 14:44:43] @usernamegg:matrix.bestflowers247.online: просто не понимаю
--------------------
[2024-04-25 14:44:53] @usernameyy:matrix.bestflowers247.online: admcor это квак?
--------------------
[2024-04-25 14:45:02] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-25 14:45:54] @usernameyy:matrix.bestflowers247.online: ну если кто объявится, то я сменил креды на:
```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
OFiHryLLaciXGlaoEaj
GxE2Pq=t00z?XZy*3GCB!irHfCx:M.4c

--------------------
[2024-04-25 14:46:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-25 14:46:37] @usernamegg:matrix.bestflowers247.online: ага ок
--------------------
[2024-04-25 14:46:47] @usernamegg:matrix.bestflowers247.online: это я кринжанул выходил
--------------------
[2024-04-25 14:46:50] @usernamegg:matrix.bestflowers247.online: или как говориться базу выдал
--------------------
[2024-04-25 14:46:51] @usernameyy:matrix.bestflowers247.online: qname же квак
--------------------
[2024-04-25 14:46:53] @usernameyy:matrix.bestflowers247.online: разве нет?
--------------------
[2024-04-25 14:47:02] @usernameyy:matrix.bestflowers247.online: а кто сап я вообще хз
--------------------
[2024-04-25 14:47:13] @usernamegg:matrix.bestflowers247.online: сменил пароли у тех кред и твой таргет удалил у них
--------------------
[2024-04-25 14:51:07] @usernamegg:matrix.bestflowers247.online: они оба с квака команды
--------------------
[2024-04-25 14:51:26] @usernamegg:matrix.bestflowers247.online: новый акк лучше ему давай сделаем
--------------------
[2024-04-25 14:51:31] @usernameyy:matrix.bestflowers247.online: ок сейчас
--------------------
[2024-04-25 14:51:34] @usernamegg:matrix.bestflowers247.online: там лидер квака просит доступ
--------------------
[2024-04-25 14:51:37] @usernamegg:matrix.bestflowers247.online: к таргету одному
--------------------
[2024-04-25 14:51:42] @usernamegg:matrix.bestflowers247.online: мы поставили у них
--------------------
[2024-04-25 14:52:25] @usernameyy:matrix.bestflowers247.online: ```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
dVRN25VPX9TyVbtCmtiYbDQ
m4}FuVKEF8K+vzBfz!}}0?Zq3j)1%uT^

--------------------
[2024-04-25 14:52:32] @usernameyy:matrix.bestflowers247.online: q2 никнейм поставил
--------------------
[2024-04-25 14:52:58] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-25 14:52:59] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-25 в 17.52.31.png
--------------------
[2024-04-25 14:53:00] @usernamegg:matrix.bestflowers247.online: это квак
--------------------
[2024-04-25 14:53:04] @usernamegg:matrix.bestflowers247.online: его креды лучше скинь
--------------------
[2024-04-25 14:53:14] @usernameyy:matrix.bestflowers247.online: ```
quak:
cDIJdkyzbFybCTQEcIhjSWHKgdM
#}4to2HIs17Fm/uD.kQ4@L.T%mN-&%+}!'*
--------------------
[2024-04-25 14:53:14] @iamnurnazarov:matrix.org: в первой компании нет возможности на прямую связаться в контактом, только трансфер через его коллегу возможен
--------------------
[2024-04-25 14:53:18] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-04-25 14:53:20] @usernamegg:matrix.bestflowers247.online: полные
--------------------
[2024-04-25 14:53:24] @usernamegg:matrix.bestflowers247.online: с линком
--------------------
[2024-04-25 14:53:32] @usernameyy:matrix.bestflowers247.online: ```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
cDIJdkyzbFybCTQEcIhjSWHKgdM
#}4to2HIs17Fm/uD.kQ4@L.T%mN-&%+}!'*

--------------------
[2024-04-25 14:53:40] @iamnurnazarov:matrix.org: оставил такие комментарии в таких моментах, можно звонить и связываться
--------------------
[2024-04-25 14:53:41] @usernameyy:matrix.bestflowers247.online: так они не отличаются че сам не подставишь)
--------------------
[2024-04-25 14:53:49] @iamnurnazarov:matrix.org: только на прямую никак
--------------------
[2024-04-25 14:54:06] @manager361:colorado.su: экстешены не просили?
--------------------
[2024-04-25 14:54:31] @iamnurnazarov:matrix.org: нет, нельзя записать ext
--------------------
[2024-04-25 14:54:33] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-04-25 14:54:38] @usernamegg:matrix.bestflowers247.online: спс
--------------------
[2024-04-25 14:54:40] @usernamegg:matrix.bestflowers247.online: я за рулем
--------------------
[2024-04-25 14:54:43] @manager361:colorado.su: ок, понял
--------------------
[2024-04-25 14:54:45] @usernameyy:matrix.bestflowers247.online: пожалуйста
--------------------
[2024-04-25 14:54:45] @iamnurnazarov:matrix.org: у пару из них выпросил экстеншн человека
--------------------
[2024-04-25 14:54:46] @usernamegg:matrix.bestflowers247.online: базу бы не выдать )
--------------------
[2024-04-25 14:54:49] @usernameyy:matrix.bestflowers247.online: ахаха
--------------------
[2024-04-25 14:54:52] @usernameyy:matrix.bestflowers247.online: опасно убери ноут
--------------------
[2024-04-25 14:54:55] @usernameyy:matrix.bestflowers247.online: ты так ездишь еще
--------------------
[2024-04-25 14:54:58] @usernameyy:matrix.bestflowers247.online: я ебал
--------------------
[2024-04-25 14:55:03] @usernamegg:matrix.bestflowers247.online: стою сейчас
--------------------
[2024-04-25 14:55:09] @usernamegg:matrix.bestflowers247.online: ```
http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion
basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[
admin account:
cDIJdkyzbFybCTQEcIhjSWHKgdM
#}4to2HIs17Fm/uD.kQ4@L.T%mN-&%+}!'*
```

--------------------
[2024-04-25 14:55:15] @usernamegg:matrix.bestflowers247.online: вот ваши креды
--------------------
[2024-04-25 14:56:14] @usernamegg:matrix.bestflowers247.online: добавил
--------------------
[2024-04-25 14:56:22] @u123:matrix.bestflowers247.online: спасибо
--------------------
[2024-04-25 14:56:22] @usernamegg:matrix.bestflowers247.online: арику креды тоже выдал от этого акка
--------------------
[2024-04-25 14:56:29] @usernamegg:matrix.bestflowers247.online: сперва только запутали меня
--------------------
[2024-04-25 14:56:33] @usernamegg:matrix.bestflowers247.online: креды выдал от другого акка
--------------------
[2024-04-25 14:56:37] @usernamegg:matrix.bestflowers247.online: сейчас выдал ваши
--------------------
[2024-04-25 14:57:03] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> креды выдал от другого акка

это я понял, он уже успел повозмущаться)
--------------------
[2024-04-25 14:57:21] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> арику креды тоже выдал от этого акка

конечно, без проблем
--------------------
[2024-04-25 15:01:01] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> сменил пароли у тех кред и твой таргет удалил у них

да это свои, но не мои :-)))
--------------------
[2024-04-25 15:05:46] @nickolas:talks.icu: b8289098-e43e-409f-a546-94fece30e0c8
--------------------
[2024-04-25 15:05:57] @nickolas:talks.icu: добавь плз к нам в учетку его
--------------------
[2024-04-25 15:07:58] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> добавил

не вижу
--------------------
[2024-04-25 15:11:02] @arslanshabbirmalik:matrix.org: sir. This sheet is complete. 🫡🫡🫡
--------------------
[2024-04-25 15:12:20] @manager361:colorado.su: add more
--------------------
[2024-04-25 15:12:51] @manager361:colorado.su: * added more
--------------------
[2024-04-25 15:15:11] @arslanshabbirmalik:matrix.org: Received sir.
--------------------
[2024-04-25 15:38:39] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-25 15:39:39] @manager361:colorado.su: добавил
--------------------
[2024-04-25 15:39:53] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-04-25 16:43:10] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-25 16:43:19] @manager361:colorado.su: ок
--------------------
[2024-04-25 16:45:12] @iamnurnazarov:matrix.org: дайте знать если есть ещё таблицы, готов
--------------------
[2024-04-25 17:16:47] @manager361:colorado.su: added more
--------------------
[2024-04-25 17:17:22] @manager361:colorado.su: arslanshabbirmalik:
--------------------
[2024-04-25 17:17:48] @arslanshabbirmalik:matrix.org: Received sir. I start calling
--------------------
[2024-04-25 17:30:42] @chuck:talks.icu: привет
--------------------
[2024-04-25 17:30:57] @chuck:talks.icu: слушай, а ты таргеты с сентинелем возьмешь на раскрутку?
--------------------
[2024-04-25 17:33:09] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/16KiHY7AdIn4R7WPb3O0-PuNM81js1vyqZbXk7mB5GRk/edit#gid=0
--------------------
[2024-04-25 17:34:04] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-04-25 18:18:08] @iamnurnazarov:matrix.org: не знаю что не так с номерами, но 80% из них или бракованные или не работают
--------------------
[2024-04-25 18:18:19] @iamnurnazarov:matrix.org: так как невозможно выйти на линию с ними
--------------------
[2024-04-25 18:18:33] @iamnurnazarov:matrix.org: остальные на автоотвечтике, звонил по пару раз
--------------------
[2024-04-25 18:33:59] @u123:matrix.bestflowers247.online: проверь плиз
--------------------
[2024-04-25 18:34:03] @u123:matrix.bestflowers247.online: так и не видно
--------------------
[2024-04-25 18:34:33] @u123:matrix.bestflowers247.online: quak если что
--------------------
[2024-04-25 18:35:10] @manager361:colorado.su: добавил
--------------------
[2024-04-25 18:35:24] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-25 19:01:36] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-25 20:19:01] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> да это свои, но не мои :-)))

хорошо
--------------------
[2024-04-25 20:19:25] @nickolas:talks.icu: добавь билд плз )
--------------------
[2024-04-25 20:19:29] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> b8289098-e43e-409f-a546-94fece30e0c8

готово
--------------------
[2024-04-25 20:19:39] @nickolas:talks.icu: Пиздец короче с точкам 🤣
--------------------
[2024-04-25 20:19:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-25 20:19:52] @nickolas:talks.icu: софт нужно что бы пробивать едрки
--------------------
[2024-04-25 20:19:54] @usernamegg:matrix.bestflowers247.online: ну
--------------------
[2024-04-25 20:19:59] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> софт нужно что бы пробивать едрки

да
--------------------
[2024-04-25 20:20:01] @usernamegg:matrix.bestflowers247.online: чистый
--------------------
[2024-04-25 20:20:02] @nickolas:talks.icu: мы сделали 20 запусков за 3 недели
--------------------
[2024-04-25 20:20:03] @usernamegg:matrix.bestflowers247.online: уникальный
--------------------
[2024-04-25 20:20:11] @nickolas:talks.icu: все контороы в диапазоне 100-1б
--------------------
[2024-04-25 20:20:24] @nickolas:talks.icu: то есть там чисто юса, чисто нормальные конторы
--------------------
[2024-04-25 20:20:36] @nickolas:talks.icu: и с этого файла не грузить кобу и прочее говно )_
--------------------
[2024-04-25 20:20:48] @nickolas:talks.icu: потому что на этом этапе тоже настает глобальный пиздец
--------------------
[2024-04-25 20:21:05] @nickolas:talks.icu: а таргетов я хоть 20-30 в неделю смогу делать, которые будут платить, и будут четкими
--------------------
[2024-04-25 20:21:10] @nickolas:talks.icu: у меня все отладилось
--------------------
[2024-04-25 20:21:18] @nickolas:talks.icu: щас еще впнки добавлю к этому и все будет заебись
--------------------
[2024-04-25 20:22:36] @usernamegg:matrix.bestflowers247.online: ну вот плюс впнок знаешь в чем ?
--------------------
[2024-04-25 20:22:44] @usernamegg:matrix.bestflowers247.online: в сети может стоять все что угодно
--------------------
[2024-04-25 20:22:57] @nickolas:talks.icu: Не нужно сталвкиваться с ав, у тебя пивотинг в сеть )
--------------------
[2024-04-25 20:23:02] @usernamegg:matrix.bestflowers247.online: Symantec/CyberReason/Defender
--------------------
[2024-04-25 20:23:11] @usernamegg:matrix.bestflowers247.online: я найду тачку где этого всего нет
--------------------
[2024-04-25 20:23:13] @usernamegg:matrix.bestflowers247.online: и не одну
--------------------
[2024-04-25 20:23:16] @nickolas:talks.icu: снимешь креды и делай че хочешь
--------------------
[2024-04-25 20:23:19] @usernamegg:matrix.bestflowers247.online: не на всей сети накатывают
--------------------
[2024-04-25 20:23:35] @usernamegg:matrix.bestflowers247.online: а когда ботинок приходит один с этим всем на борту ЧЕНАДОСССССС
--------------------
[2024-04-25 20:23:37] @usernamegg:matrix.bestflowers247.online: пошел нахуй )
--------------------
[2024-04-25 20:23:40] @usernamegg:matrix.bestflowers247.online: говрит сразу
--------------------
[2024-04-25 20:24:03] @usernamegg:matrix.bestflowers247.online: а когда впн
--------------------
[2024-04-25 20:24:09] @usernamegg:matrix.bestflowers247.online: найдешь тачку без этогго всего
--------------------
[2024-04-25 20:24:19] @usernamegg:matrix.bestflowers247.online: и идите сюда ребятки мы вас так долго ждали
--------------------
[2024-04-25 20:24:23] @usernamegg:matrix.bestflowers247.online: )
--------------------
[2024-04-25 20:24:31] @nickolas:talks.icu: ну там креды снять, и все, дело в шляпе
--------------------
[2024-04-25 20:24:39] @usernamegg:matrix.bestflowers247.online: готово
--------------------
[2024-04-25 20:24:41] @usernamegg:matrix.bestflowers247.online: проверь
--------------------
[2024-04-25 20:24:46] @nickolas:talks.icu: все, со следующей недели поменяю чуть подход
--------------------
[2024-04-25 20:25:02] @usernamegg:matrix.bestflowers247.online: впнски нужны
--------------------
[2024-04-25 20:25:11] @nickolas:talks.icu: буду на впны целится в этих жирных компаниях, точнее и запуск софта и впны .
Оба вектора будет работать
--------------------
[2024-04-25 20:25:47] @nickolas:talks.icu: да да, я понимаю что к чему.
--------------------
[2024-04-25 20:25:57] @nickolas:talks.icu: сделаю :-)
--------------------
[2024-04-25 20:28:09] @nickolas:talks.icu: Так в итоге что нужно, боты или впнки, массовый спам или точечный таргетинг ? =)
--------------------
[2024-04-25 20:32:00] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Так в итоге что нужно, боты или впнки, массовый спам или точечный таргетинг ? =)

впнки или массовый спам
--------------------
[2024-04-25 20:32:04] @usernamegg:matrix.bestflowers247.online: точка шляпа
--------------------
[2024-04-25 20:32:07] @usernamegg:matrix.bestflowers247.online: ты уже понял
--------------------
[2024-04-25 20:32:08] @usernamegg:matrix.bestflowers247.online: даже
--------------------
[2024-04-25 20:32:13] @usernamegg:matrix.bestflowers247.online: ну вот дажжееее
--------------------
[2024-04-25 20:32:16] @usernamegg:matrix.bestflowers247.online: представь просто ё
--------------------
[2024-04-25 20:32:19] @usernamegg:matrix.bestflowers247.online: ты поймал
--------------------
[2024-04-25 20:32:21] @usernamegg:matrix.bestflowers247.online: ярдник
--------------------
[2024-04-25 20:32:22] @nickolas:talks.icu: я понял что мне нужен лучше софт
--------------------
[2024-04-25 20:32:23] @usernamegg:matrix.bestflowers247.online: позвонил
--------------------
[2024-04-25 20:32:25] @usernamegg:matrix.bestflowers247.online: написал
--------------------
[2024-04-25 20:32:31] @usernamegg:matrix.bestflowers247.online: на бубнах сыграл
--------------------
[2024-04-25 20:32:41] @nickolas:talks.icu: да я сегодня уже поймал 3 ярдника )
--------------------
[2024-04-25 20:32:47] @nickolas:talks.icu: и не одного не притянул ))
--------------------
[2024-04-25 20:32:57] @usernamegg:matrix.bestflowers247.online: прочитал им 9 заповедей
--------------------
[2024-04-25 20:33:01] @usernamegg:matrix.bestflowers247.online: прошел все круги ада
--------------------
[2024-04-25 20:33:02] @usernamegg:matrix.bestflowers247.online: все
--------------------
[2024-04-25 20:33:11] @usernamegg:matrix.bestflowers247.online: они к тебе пришли И ТО НЕ ФАКТ конечно
--------------------
[2024-04-25 20:33:14] @usernamegg:matrix.bestflowers247.online: ну пришли
--------------------
[2024-04-25 20:33:19] @usernamegg:matrix.bestflowers247.online: лопускаем хороший вариант
--------------------
[2024-04-25 20:33:25] @usernamegg:matrix.bestflowers247.online: а там карбон
--------------------
[2024-04-25 20:33:31] @usernamegg:matrix.bestflowers247.online: я сразу скажу мне не нужен такой бот
--------------------
[2024-04-25 20:33:35] @usernamegg:matrix.bestflowers247.online: люби его сам
--------------------
[2024-04-25 20:33:39] @nickolas:talks.icu: да не, это ты так представляешь, на самом деле все куда проще, все уже на реальсах, я могу 3-5 ярдников в день запускать, ничего щас не делая.
--------------------
[2024-04-25 20:33:41] @usernamegg:matrix.bestflowers247.online: люби со всех сторон
--------------------
[2024-04-25 20:33:47] @usernamegg:matrix.bestflowers247.online: но у тебя буквально несколько минут
--------------------
[2024-04-25 20:33:51] @usernamegg:matrix.bestflowers247.online: если не секунд
--------------------
[2024-04-25 20:34:02] @usernamegg:matrix.bestflowers247.online: если массово шлешь
--------------------
[2024-04-25 20:34:16] @usernamegg:matrix.bestflowers247.online: там леттит дохуя и мы пробиваем именно те тачки которые нам нужны
--------------------
[2024-04-25 20:34:20] @usernamegg:matrix.bestflowers247.online: не с ебанутыми ав
--------------------
[2024-04-25 20:34:26] @usernamegg:matrix.bestflowers247.online: на которые просто даже не попадешь
--------------------
[2024-04-25 20:34:33] @usernamegg:matrix.bestflowers247.online: а приходят те же конторы
--------------------
[2024-04-25 20:34:39] @nickolas:talks.icu: приходят боты, без ав или с говеным ав
--------------------
[2024-04-25 20:34:44] @usernamegg:matrix.bestflowers247.online: тачки которых ребят я буду искать в сети в спнки
--------------------
[2024-04-25 20:34:59] @u123:matrix.bestflowers247.online: сек
--------------------
[2024-04-25 20:35:01] @usernamegg:matrix.bestflowers247.online: а они придут к нам со спама это еще быстрее тогда все волшебство произойдет
--------------------
[2024-04-25 20:35:06] @usernamegg:matrix.bestflowers247.online: с пнкой будет подольше
--------------------
[2024-04-25 20:35:12] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> приходят боты, без ав или с говеным ав

и ?
--------------------
[2024-04-25 20:35:28] @usernamegg:matrix.bestflowers247.online: в чем же проблема тогда их крутить ?
--------------------
[2024-04-25 20:35:44] @nickolas:talks.icu: я про массовый спам, что приходят боты без АВ, а с хорошей защитой не пробиваешься.
Я это наглядно вижу, и понимаю что дальше нужно двигаться
--------------------
[2024-04-25 20:35:47] @usernamegg:matrix.bestflowers247.online: че тогда НАДОССС тебе еще ?
--------------------
[2024-04-25 20:35:54] @usernamegg:matrix.bestflowers247.online: ЧЕ НАААДДООССС еще ?
--------------------
[2024-04-25 20:36:19] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> я про массовый спам, что приходят боты без АВ, а с хорошей защитой не пробиваешься.
> Я это наглядно вижу, и понимаю что дальше нужно двигаться

соображать начинаешь а пошла вторая неделя как ты тут
--------------------
[2024-04-25 20:36:44] @usernamegg:matrix.bestflowers247.online: в сети все равно с впнки будем искать именно эти тачке что бы крпануть сетку
--------------------
[2024-04-25 20:36:52] @usernamegg:matrix.bestflowers247.online: ой бля
--------------------
[2024-04-25 20:36:55] @usernamegg:matrix.bestflowers247.online: приезжай домой
--------------------
[2024-04-25 20:36:57] @usernamegg:matrix.bestflowers247.online: раньше аа
--------------------
[2024-04-25 20:37:03] @usernamegg:matrix.bestflowers247.online: хули ты там среди этих армян забыл
--------------------
[2024-04-25 20:37:10] @usernamegg:matrix.bestflowers247.online: тут хоть диалог будет рабочий
--------------------
[2024-04-25 20:37:17] @usernamegg:matrix.bestflowers247.online: обсуждать будем лично такие момнты
--------------------
[2024-04-25 20:37:20] @nickolas:talks.icu: а че мы там будем делать ?)))
--------------------
[2024-04-25 20:37:22] @usernamegg:matrix.bestflowers247.online: я тут дохуя не напиши
--------------------
[2024-04-25 20:37:35] @usernamegg:matrix.bestflowers247.online: у тебя работники будут под рукой
--------------------
[2024-04-25 20:37:41] @usernamegg:matrix.bestflowers247.online: а там хули делать ?
--------------------
[2024-04-25 20:37:46] @usernamegg:matrix.bestflowers247.online: летом еще понимаю
--------------------
[2024-04-25 20:37:54] @usernamegg:matrix.bestflowers247.online: сейчас вроде погода лучше у нас чем там
--------------------
[2024-04-25 20:38:25] @usernamegg:matrix.bestflowers247.online: хуйпойми какая постройка горная , армянин на армянине , все злые там(
--------------------
[2024-04-25 20:38:37] @usernamegg:matrix.bestflowers247.online: морЭЭЭ
--------------------
[2024-04-25 20:38:37] @nickolas:talks.icu: да +- одиннаково
--------------------
[2024-04-25 20:38:41] @usernamegg:matrix.bestflowers247.online: хуерЭЭ
--------------------
[2024-04-25 20:38:48] @usernamegg:matrix.bestflowers247.online: такого не надо нам даже )
--------------------
[2024-04-25 20:38:52] @nickolas:talks.icu: ну только если так :)
--------------------
[2024-04-25 20:39:00] @nickolas:talks.icu: )))))
--------------------
[2024-04-25 20:39:05] @nickolas:talks.icu: Других вариантов на морэээ нету )
--------------------
[2024-04-25 20:39:21] @usernamegg:matrix.bestflowers247.online: эсть
--------------------
[2024-04-25 20:39:25] @usernamegg:matrix.bestflowers247.online: Эсть
--------------------
[2024-04-25 20:39:30] @usernamegg:matrix.bestflowers247.online: жЕ
--------------------
[2024-04-25 20:39:33] @usernamegg:matrix.bestflowers247.online: как нету
--------------------
[2024-04-25 20:39:35] @usernamegg:matrix.bestflowers247.online: всегда есть
--------------------
[2024-04-25 20:39:38] @usernamegg:matrix.bestflowers247.online: ЭСТЬ)
--------------------
[2024-04-25 20:40:01] @u123:matrix.bestflowers247.online: также не видим(
--------------------
[2024-04-25 20:40:12] @nickolas:talks.icu: ладно справимся, придумаем чего нибудь :)
--------------------
[2024-04-25 20:40:15] @usernamegg:matrix.bestflowers247.online: смотрю
--------------------
[2024-04-25 20:40:24] @nickolas:talks.icu: Мы уже близки к цели "много хороших таргетов" 😎
--------------------
[2024-04-25 20:40:27] @usernamegg:matrix.bestflowers247.online: надо лично такое обсуждать
--------------------
[2024-04-25 20:40:32] @usernamegg:matrix.bestflowers247.online: больше идей приходит
--------------------
[2024-04-25 20:40:40] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Мы уже близки к цели "много хороших таргетов" 😎

ничего не вижу
--------------------
[2024-04-25 20:40:41] @usernamegg:matrix.bestflowers247.online: где ?
--------------------
[2024-04-25 20:40:44] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> ЭСТЬ)

Риски, там булки не расслабишь ))
--------------------
[2024-04-25 20:41:14] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Риски, там булки не расслабишь ))

ну такое себе..
--------------------
[2024-04-25 20:41:20] @nickolas:talks.icu: идей много, это правда )
--------------------
[2024-04-25 20:41:40] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> где ?

Так в квак стучат и после кобы умирают 🤣
--------------------
[2024-04-25 20:41:58] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Так в квак стучат и после кобы умирают 🤣

ну надо кобу почистить
--------------------
[2024-04-25 20:42:06] @usernamegg:matrix.bestflowers247.online: профиль нормально настроить
--------------------
[2024-04-25 20:42:18] @usernamegg:matrix.bestflowers247.online: сделать крипт хороший который будет заупскать через дроппер
--------------------
[2024-04-25 20:42:29] @usernamegg:matrix.bestflowers247.online: коба это лего
--------------------
[2024-04-25 20:42:32] @usernamegg:matrix.bestflowers247.online: ЛЕГО
--------------------
[2024-04-25 20:42:40] @usernamegg:matrix.bestflowers247.online: для 18+ )
--------------------
[2024-04-25 20:43:04] @usernamegg:matrix.bestflowers247.online: у меня ее правда 16 летний малой разобрал
--------------------
[2024-04-25 20:43:15] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> слушай, а ты таргеты с сентинелем возьмешь на раскрутку?

да
--------------------
[2024-04-25 20:43:17] @usernamegg:matrix.bestflowers247.online: возьму
--------------------
[2024-04-25 20:43:20] @usernamegg:matrix.bestflowers247.online: ну конечно
--------------------
[2024-04-25 20:43:36] @usernamegg:matrix.bestflowers247.online: там еще от версии зависит
--------------------
[2024-04-25 20:44:18] @nickolas:talks.icu: ну естественно нужно ее причесывать, разобрать можно, но работать не будет все равно, так как хочется
--------------------
[2024-04-25 20:44:52] @usernamegg:matrix.bestflowers247.online: поставил галку разрешить домены  добавлять

теперь можешь добавлять

я пытался добавить но вот что получил


Ошибка: (XID dubc96) Этот домен указывает на IP-адрес, который не использует DNS-серверы, связанные с этим сервером. Перенесите домен на серверы имен этого сервера у регистратора домена или обновите свою систему для распознавания текущих DNS-серверов. Для этого используйте IP-интерфейс WHM Configure Remote Service IPs.
--------------------
[2024-04-25 20:46:38] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> Щас помогу NN скомпилить одну херню, ну чтобы он мог компилить у себя легко, чтобы чисто шк подставлял и у него там комилилось DarkWidow

он пописывает да ?
--------------------
[2024-04-25 20:46:55] @usernamegg:matrix.bestflowers247.online: я его их офиса домой отпустил
--------------------
[2024-04-25 20:47:14] @u123:matrix.bestflowers247.online: вижу
--------------------
[2024-04-25 20:47:32] @usernamegg:matrix.bestflowers247.online: goldr_1.0.1.7z
--------------------
[2024-04-25 20:47:49] @usernamegg:matrix.bestflowers247.online: Release Archive: goldr_1.0.1.7z, PASS: CtpCiIA9LuNhaMLoWJIKidYaw3NeSZxCl5wpuJqM04yBcx1MgG8wVOFdcej

--------------------
[2024-04-25 20:48:56] @usernamegg:matrix.bestflowers247.online: вот стабильная версия GoLDR для кобы, x64 только
Просто иморитруете CNA скрипт и все
и делаешь нагрузки
использовать с тем китом, который я ранее кидал сюда
stable: v1.0.1_x64
--------------------
[2024-04-25 20:49:44] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> Просто иморитруешь CNA скрипт и все

скрипт то куда
--------------------
[2024-04-25 20:56:41] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-25 20:56:43] @manager880:colorado.su: 81
--------------------
[2024-04-25 20:56:50] @iamnurnazarov:matrix.org: да, тот же
--------------------
[2024-04-25 20:57:35] @usernamegg:matrix.bestflowers247.online: $10,000
--------------------
[2024-04-25 20:57:40] @usernamegg:matrix.bestflowers247.online: ушло на uSDT
--------------------
[2024-04-25 20:57:47] @manager880:colorado.su: 0xdcb10300e7fc51d19c38b3254770f1d1a7448878
--------------------
[2024-04-25 20:57:48] @manager880:colorado.su: 37.5
--------------------
[2024-04-25 20:58:59] @manager880:colorado.su: ✅
--------------------
[2024-04-25 20:59:03] @manager880:colorado.su: спасибо
до завтра
--------------------
[2024-04-25 20:59:23] @manager880:colorado.su: ✅
--------------------
[2024-04-25 20:59:23] @iamnurnazarov:matrix.org: вам спасибо
--------------------
[2024-04-25 20:59:27] @manager880:colorado.su: thank you
till tomorrow
--------------------
[2024-04-25 20:59:29] @iamnurnazarov:matrix.org: до завтра 👋
--------------------
[2024-04-25 20:59:39] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> валид, но еще как понял, он просит закрыть сессию юзера, который авторизован уже

я думаю что можно закрыть ) не страшно
--------------------
[2024-04-25 21:00:32] @arslanshabbirmalik:matrix.org: Thank you sir. 🤗🤗🙏😇🫡 You are the best.

I shall be in time tomorrow.
--------------------
[2024-04-25 21:01:12] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> hollandcasino.nl	https://145.222.106.94:443	Basic	g.statie@hollandcasino.nl	Gili17042004!

ооо казино
--------------------
[2024-04-25 21:01:14] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2024-04-25 21:01:14] @usernamegg:matrix.bestflowers247.online: таких ребят делать надо
--------------------
