[2024-06-16 10:45:53] @usernamegg:matrix.bestflowers247.online: ```
1
45.141.86.47
root
=}D>bc}r3c]Hsf}

2
45.141.86.172
root
1DVmY{pOXMDB~.a

3
45.141.86.183
root
:[RU47o~1?B;^[w

4
45.141.86.184
root
l9<f^~–A[2>Y]HP

5
45.141.86.185
root
CC!{nr0,A34lwxK

6
45.141.86.186
root
(v=Fdr.–oi]y3N#

7
45.141.86.187
root
+bmW@dG[sU7:#<h

8
45.141.86.188
root
a@Hi,*pYJ9vh>ZV

9
45.141.86.189
root
M4\6kq0y(k;M9)Q

10
45.141.86.190
root
^p)GdDe:Sy+e4RX
```
--------------------
[2024-06-16 10:48:02] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-06-16 10:48:05] @usernamegg:matrix.bestflowers247.online: когда потестим ?
--------------------
[2024-06-16 11:38:45] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-06-16 11:49:38] @usernamegg:matrix.bestflowers247.online: не рабоатет панель
--------------------
[2024-06-16 11:56:31] @usernamegg:matrix.bestflowers247.online: Please show these files: Processus d'installation.pdf
105844-845.txt
Compilation.htm
01SectTRISTARACIER520ZN-520.docx
600-50.jpg
--------------------
[2024-06-16 11:56:43] @usernamegg:matrix.bestflowers247.online: posiplus.com
--------------------
[2024-06-16 11:56:46] @usernamegg:matrix.bestflowers247.online: файлы
--------------------
[2024-06-16 11:59:16] @usernamegg:matrix.bestflowers247.online: levian.com_privat - расшифруй им файлы
--------------------
[2024-06-16 12:18:50] @lapa:matrix.bestflowers247.online: ```
> information technology & services [4228]
> financial services [2652]
> construction [2300]
> hospital & health care [2171]
> retail [1824]
> health, wellness & fitness [1608]
> real estate [1607]
> machinery [1579]
> mechanical or industrial engineering [1307]
> automotive [1278]
> food & beverages [1194]
> oil & energy [1171]
> insurance [1152]
> computer software [1059]
> hospitality [940]
> internet [903]
> higher education [876]
> electrical/electronic manufacturing [867]
> marketing & advertising [841]
> restaurants [832]
> apparel & fashion [826]
> banking [807]
> transportation/trucking/railroad [777]
> food production [753]
> telecommunications [731]
> government administration [724]
> building materials [680]
> consumer services [628]
> wholesale [615]
> utilities [587]
> leisure, travel & tourism [571]
> research [566]
> mining & metals [564]
> medical devices [558]
> staffing & recruiting [546]
> management consulting [516]
> pharmaceuticals [502]
> medical practice [499]
> education management [495]
> nonprofit organization management [463]
> entertainment [451]
> chemicals [435]
> investment management [427]
> design [427]
> logistics & supply chain [400]
> aviation & aerospace [398]
> consumer goods [393]
> environmental services [386]
> computer & network security [379]
> semiconductors [361]
> packaging & containers [333]
> law practice [315]
> facilities services [307]
> architecture & planning [300]
> biotechnology [294]
> events services [293]
> civil engineering [281]
> defense & space [281]
> airlines/aviation [272]
> plastics [269]
> media production [257]
> publishing [249]
> sports [232]
> furniture [229]
> warehousing [211]
> human resources [206]
> commercial real estate [204]
> printing [192]
> computer hardware [191]
> primary/secondary education [178]
> farming [173]
> mental health care [168]
> textiles [166]
> accounting [165]
> consumer electronics [152]
> luxury goods & jewelry [141]
> maritime [137]
> e-learning [134]
> professional training & coaching [130]
> paper & forest products [129]
> sporting goods [126]
> venture capital & private equity [124]
> legal services [122]
> music [120]
> gambling & casinos [116]
> information services [116]
> outsourcing/offshoring [113]
> religious institutions [110]
> recreational facilities & services [110]
> wireless [105]
> security & investigations [98]
> individual & family services [97]
> market research [96]
> computer games [95]
> industrial automation [93]
> investment banking [86]
> online media [82]
> dairy [75]
> wine & spirits [72]
> public safety [68]
> capital markets [67]
```
--------------------
[2024-06-16 12:19:12] @lapa:matrix.bestflowers247.online: вот тут я вывел топ сто категорий компаний с 200млн+ оборотом
--------------------
[2024-06-16 12:19:29] @lapa:matrix.bestflowers247.online: * вот тут я вывел топ сто отраслей компаний с 200млн+ оборотом
--------------------
[2024-06-16 12:19:48] @lapa:matrix.bestflowers247.online: ```
'information technology & services' => true,
'hospital & health care' => true,
'health, wellness & fitness' => true,
'computer software' => true,
'hospitality' => true,
'internet' => true,
'higher education' => true,
'telecommunications' => true,
'government administration' => true,
'utilities' => true,
'research' => true,
'medical devices' => true,
'pharmaceuticals' => true,
'medical practice' => true,
'education management' => true,
'nonprofit organization management' => true,
'computer & network security' => true,
'primary/secondary education' => true,
'mental health care' => true,
```
--------------------
[2024-06-16 12:19:56] @lapa:matrix.bestflowers247.online: вот эти категории я юсключил
--------------------
[2024-06-16 12:20:15] @lapa:matrix.bestflowers247.online: в общем напишите какие отрасли еще может исключить
--------------------
[2024-06-16 12:20:38] @lapa:matrix.bestflowers247.online: пока что, я исключил эти отрасли из списка контактов для тимса
--------------------
