[2024-06-09 09:41:17] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-06-09 09:41:18] @usernameugway:matrix.bestflowers247.online: привет
--------------------
[2024-06-09 09:41:42] @usernameugway:matrix.bestflowers247.online: я тут думал как оптимизровать звонки
--------------------
[2024-06-09 09:43:56] @usernameugway:matrix.bestflowers247.online: делаем 2 аккаунта

акк 1 - с него звонит
акк 2 - на него добавляем контакты

звонила заходит на акк 2 видит тех кто онлайн (тк статусы меняются постоянно)
берет его,добавляет в акк1 и удаляет там где взял. пробует прозвонить
--------------------
[2024-06-09 09:45:01] @usernameugway:matrix.bestflowers247.online: условно один аккаунт это его книга контактов
--------------------
[2024-06-09 09:45:13] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-06-09 09:45:32] @usernameugway:matrix.bestflowers247.online: мы сделали скрипт на автодобалвение ,  скоро будем тестить
--------------------
[2024-06-09 11:13:37] @usernameugway:matrix.bestflowers247.online: хотели черзе апи и офиц документации - но тимс это пиздец ничего не работает нормально )) но это и хорошо

люди с 21 года просят сделать массовое добавление контактов)
--------------------
[2024-06-09 11:30:07] @usernameugway:matrix.bestflowers247.online: * делаем 2 аккаунта

акк 1 - с него звонит
акк 2 - на него добавляем контакты

звонила заходит на акк 2 видит тех кто онлайн (тк статусы меняются постоянно)
берет его,добавляет в акк1 и удаляет там где взял. пробует прозвонить

чтобы ускорить можем сами ему подкидывать тех в онлайне . в общем завтра будем тестить
--------------------
[2024-06-09 11:30:10] @usernameugway:matrix.bestflowers247.online: -----
--------------------
[2024-06-09 11:30:18] @usernameugway:matrix.bestflowers247.online: завтра нагрузку не меняем?
--------------------
[2024-06-09 14:02:44] @tinker:matrix.bestflowers247.online: да, уже по-немногу))
--------------------
[2024-06-09 14:04:56] @tinker:matrix.bestflowers247.online: и вернуться к моим прошлым задачам - скриптам на провзон, схемам для фишинга, рассылкам, итд. Когда и схемы и социнженерия и пентест в голове одновременно держишь, работа хорошо идёт - ты это сам знаешь
--------------------
[2024-06-09 14:06:27] @tinker:matrix.bestflowers247.online: Главное баланс держать. Я когда-то в 2021м сдавал экзамен на пентест в альфви - у них интервью прямо было с вопросами, с задачками, как на настоящую работу. Потом, правда, всё забыловсь со всеми этими социальными штуками
--------------------
[2024-06-09 14:06:44] @tinker:matrix.bestflowers247.online: * Главное баланс держать. Я когда-то в 2021м сдавал экзамен на пентест в альфви - у них интервью прямо было с вопросами, с задачками, как на настоящую работу. Потом, правда, всё забыловсь со всеми этими social engineering штуками
--------------------
[2024-06-09 19:11:56] @usernameugway:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> мы сделали скрипт на автодобалвение ,  скоро будем тестить

300 в час примерно с одного компа можно добавить
--------------------
[2024-06-09 19:12:10] @usernameugway:matrix.bestflowers247.online: норм, под текущие мощности оптимально
--------------------
