[2024-08-10 00:17:33] @lapa:matrix.bestflowers247.online: короч у этих трех серверов для брута какбудто что-то с сетью стало
--------------------
[2024-08-10 00:17:45] @lapa:matrix.bestflowers247.online: * короч у этих трех серверов для брута какбудто что-то с сетью стало, при 100к потоках все, не хватает сети
--------------------
[2024-08-10 00:21:29] @lapa:matrix.bestflowers247.online: * короч у этих трех серверов для брута какбудто что-то с сетью стало, при 100к потоках все, не хватает канала как будто
--------------------
[2024-08-10 00:21:51] @lapa:matrix.bestflowers247.online: как будто они убрали 1Гбит, и вернули 100Мбит канал нам
--------------------
[2024-08-10 17:45:44] @usernamegg:matrix.bestflowers247.online: нужно оплатить самый главный сервер включить
--------------------
[2024-08-10 17:45:52] @usernamegg:matrix.bestflowers247.online: * нужно оплатить самый главный сервер
--------------------
