[2024-05-01 01:54:30] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-01 01:54:48] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-01 02:01:12] @usernamehunter:matrix.bestflowers247.online: $DCC2$10240#ccole001-albir#5445773ad528cc8c9265ea55a09530b8:Whipple100

--------------------
[2024-05-01 02:01:49] @usernamehunter:matrix.bestflowers247.online: * `$DCC2$10240#ccole001-albir#5445773ad528cc8c9265ea55a09530b8:Whipple100`

--------------------
[2024-05-01 03:23:56] @usernameboy:matrix.bestflowers247.online: $DCC2$10240#klaidman-ds#062b64c57469ab18bf4004868da66f34:Brav3$2021

--------------------
[2024-05-01 03:24:05] @usernameboy:matrix.bestflowers247.online: * `$DCC2$10240#klaidman-ds#062b64c57469ab18bf4004868da66f34:Brav3$2021`

--------------------
[2024-05-01 06:31:08] @usernameboy:matrix.bestflowers247.online: `$DCC2$10240#c01898-ds#637a918dc5766e72b1f9d8604398d55a:#Robert1999#`

--------------------
[2024-05-01 07:04:23] @username777:matrix.bestflowers247.online: `$DCC2$10240#jbthornton-albir#81eb6bed2ee1cb4ae63081f050361515:A55h0l3s%`

--------------------
[2024-05-01 08:59:48] @muaddib6:matrix.org: > <@usernamenn:matrix.bestflowers247.online> Han: exe можешь выдать?

На связи. Присылай
--------------------
[2024-05-01 11:47:36] @usernamenn:matrix.bestflowers247.online: ++
--------------------
[2024-05-01 13:44:40] @iamnurnazarov:matrix.org: привет, готов к работе
--------------------
[2024-05-01 13:44:51] @manager361:colorado.su: Привет
--------------------
[2024-05-01 15:12:44] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1ozBl-8ASWQ-p1nmovFhdeu3HbIZmZhL2Lr_XPfZSxo8/edit#gid=0
--------------------
[2024-05-01 15:12:55] @manager361:colorado.su: Скорей всего это на целый рабочий день, так что не торопись
--------------------
[2024-05-01 15:13:04] @manager361:colorado.su: чекни время по штатам
--------------------
[2024-05-01 15:13:13] @iamnurnazarov:matrix.org: хорошо
--------------------
[2024-05-01 15:13:26] @iamnurnazarov:matrix.org: проблемы с телефонией?
--------------------
[2024-05-01 15:13:41] @manager361:colorado.su: Нет, ускорились нормально
--------------------
[2024-05-01 15:13:49] @manager361:colorado.su: излишки прозвоненных контактов
--------------------
[2024-05-01 15:14:18] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-05-01 16:37:48] @manager361:colorado.su: добавил еще
--------------------
[2024-05-01 16:38:05] @iamnurnazarov:matrix.org: принял
--------------------
[2024-05-01 17:54:03] @cameron777:matrix.org: ku
--------------------
[2024-05-01 17:54:12] @cameron777:matrix.org: kak dela ?

--------------------
[2024-05-01 17:54:20] @cameron777:matrix.org: cinfab.com oplatila nakonec )
--------------------
[2024-05-01 18:25:02] @iamnurnazarov:matrix.org: закончил таблицу
--------------------
[2024-05-01 18:25:05] @iamnurnazarov:matrix.org: 13 confirmed
--------------------
[2024-05-01 18:31:58] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/15ishBP87kNyVOBA1XxGgK7ybCuuoPeWzEVOOIFPLWZo/edit#gid=0
--------------------
[2024-05-01 18:32:23] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-05-01 18:33:07] @manager361:colorado.su: вщту
--------------------
[2024-05-01 18:33:11] @manager361:colorado.su: * done
--------------------
[2024-05-01 18:33:34] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-05-01 19:07:15] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-05-01 20:44:26] @manager361:colorado.su: Hi Arslan
--------------------
[2024-05-01 20:44:29] @manager361:colorado.su: How are you
--------------------
[2024-05-01 21:08:19] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-01 21:08:25] @usernamegg:matrix.bestflowers247.online: ну смешную сумму конечно )
--------------------
[2024-05-01 21:08:30] @usernamegg:matrix.bestflowers247.online: дела норм
--------------------
[2024-05-01 21:10:53] @cameron777:matrix.org: da ochen smeshnuyu )  eto yavno peregovorshik bil ) tyanul do poslednogo
--------------------
[2024-05-01 21:11:21] @manager880:colorado.su: 56
--------------------
[2024-05-01 21:11:26] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-05-01 21:11:27] @usernamegg:matrix.bestflowers247.online: da
--------------------
[2024-05-01 21:11:33] @usernamegg:matrix.bestflowers247.online: scoree vsego
--------------------
[2024-05-01 21:20:20] @iamnurnazarov:matrix.org: да, тот же
--------------------
[2024-05-01 21:22:18] @manager880:colorado.su: ✅
--------------------
[2024-05-01 21:22:18] @manager880:colorado.su: спасибо, до завтра
--------------------
[2024-05-01 21:22:32] @manager361:colorado.su: Спасибо, до завтра👋
--------------------
[2024-05-01 21:22:40] @iamnurnazarov:matrix.org: спасибо, до завтра
--------------------
[2024-05-01 21:27:10] @nickolas:talks.icu: Привет дорогой!)
--------------------
[2024-05-01 21:27:16] @nickolas:talks.icu: Как праздники ?
--------------------
[2024-05-01 21:27:18] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-01 21:27:20] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-01 21:27:25] @usernamegg:matrix.bestflowers247.online: завтра рабочий день уже
--------------------
[2024-05-01 21:27:27] @usernamegg:matrix.bestflowers247.online: выходим
--------------------
[2024-05-01 21:27:30] @usernamegg:matrix.bestflowers247.online: у тебя как ?
--------------------
[2024-05-01 21:27:40] @usernamegg:matrix.bestflowers247.online: неделю отдохнули , выспались
--------------------
[2024-05-01 21:27:43] @usernamegg:matrix.bestflowers247.online: поели
--------------------
[2024-05-01 21:27:46] @usernamegg:matrix.bestflowers247.online: потренили
--------------------
[2024-05-01 21:27:50] @usernamegg:matrix.bestflowers247.online: все как положено
--------------------
[2024-05-01 21:27:51] @nickolas:talks.icu: Да больше в рабочем режиме, один день по гулял, вот сегодня уже работаем.
--------------------
[2024-05-01 21:27:57] @usernamegg:matrix.bestflowers247.online: готовы ебашить до лета
--------------------
[2024-05-01 21:28:18] @nickolas:talks.icu: Супер, у нас фиши в процессе, скоро будем только по ним делать
--------------------
[2024-05-01 21:28:49] @nickolas:talks.icu: Много чего откопали. Столкнулись с множеством проблем связанных с фаерволлами и идс
--------------------
[2024-05-01 21:29:04] @usernamegg:matrix.bestflowers247.online: Access WHM.
Navigate to Home » Server Configuration » Tweak Settings.
Search for Allow remote domains.
Enable this option and select Save.


перешел по whm
как по инструкции ты сказал
https://109.107.157.43:2087
root
888Vgns000Ybsd

не путай это whm это не cpanel

Ну вдруг.
--------------------
[2024-05-01 21:29:12] @usernamegg:matrix.bestflowers247.online: photo_2024-05-02 00.28.56.jpeg
--------------------
[2024-05-01 21:29:31] @usernamegg:matrix.bestflowers247.online: Найдите "Разрешить удаленные домены".
Включите эту опцию и выберите "Сохранить".

Готово сделал как ты просил.
--------------------
[2024-05-01 21:29:35] @usernamegg:matrix.bestflowers247.online: проверь
--------------------
[2024-05-01 21:29:49] @nickolas:talks.icu: Короче, все идет к тому, что просто делаем постоянство через сокс, или креды впна, и собираем с клиента доменные креды
--------------------
[2024-05-01 21:30:36] @usernamegg:matrix.bestflowers247.online: раскрутили уже что то ?
--------------------
[2024-05-01 21:30:41] @nickolas:talks.icu: Как ты и сказал, работать с воркстейшенами, где стоит куча всякого ГОВНА, ну просто невозможно.
--------------------
[2024-05-01 21:30:45] @usernamegg:matrix.bestflowers247.online: ну прям интересное
--------------------
[2024-05-01 21:30:51] @nickolas:talks.icu: Сегодня первый день тестов
--------------------
[2024-05-01 21:30:56] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Как ты и сказал, работать с воркстейшенами, где стоит куча всякого ГОВНА, ну просто невозможно.

масс нужен
--------------------
[2024-05-01 21:31:05] @usernamegg:matrix.bestflowers247.online: я спать братец
--------------------
[2024-05-01 21:31:05] @nickolas:talks.icu: Тестируем новый софт который прокидывает коннект
--------------------
[2024-05-01 21:31:09] @usernamegg:matrix.bestflowers247.online: завтра продуктивный день
--------------------
[2024-05-01 21:31:12] @usernamegg:matrix.bestflowers247.online: приходи
--------------------
[2024-05-01 21:31:16] @nickolas:talks.icu: Не нужен масс, нужно адаптироваться под то, что нам нужно
--------------------
[2024-05-01 21:31:16] @nickolas:talks.icu: результат очень близко
--------------------
[2024-05-01 21:31:28] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Не нужен масс, нужно адаптироваться под то, что нам нужно

может быть
--------------------
[2024-05-01 21:31:34] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> результат очень близко

хорошо
--------------------
[2024-05-01 21:31:59] @nickolas:talks.icu: Подходы понятны, механики тоже многие понятны, нужно просто адаптироваться, доделать инструменты, и в бой.
--------------------
[2024-05-01 21:32:24] @nickolas:talks.icu: Нахер крутить, то что не особо интересно, нужно крутить то, где мы реально заработаем, просто надо чуть адаптироваться.
На самом деле все лежит на поверхности.
--------------------
[2024-05-01 21:33:15] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Нахер крутить, то что не особо интересно, нужно крутить то, где мы реально заработаем, просто надо чуть адаптироваться.
> На самом деле все лежит на поверхности.

у нас сегодня две пылаты
--------------------
[2024-05-01 21:33:25] @usernamegg:matrix.bestflowers247.online: * у нас сегодня две выплаты
--------------------
[2024-05-01 21:33:29] @usernamegg:matrix.bestflowers247.online: вчера одна
--------------------
[2024-05-01 21:33:34] @usernamegg:matrix.bestflowers247.online: на днях еще была
--------------------
[2024-05-01 21:33:38] @usernamegg:matrix.bestflowers247.online: идет работа
--------------------
[2024-05-01 21:33:43] @usernamegg:matrix.bestflowers247.online: нужны таргеты
--------------------
[2024-05-01 21:33:46] @nickolas:talks.icu: Красавец, а у нас блин 0
--------------------
[2024-05-01 21:33:47] @usernamegg:matrix.bestflowers247.online: я спать пошел
--------------------
[2024-05-01 21:33:51] @nickolas:talks.icu: мне надо срочно хоть чет поднять )
--------------------
[2024-05-01 21:33:52] @usernamegg:matrix.bestflowers247.online: добрых снов братец
--------------------
[2024-05-01 21:33:57] @nickolas:talks.icu: кеша мало осталось
--------------------
[2024-05-01 21:34:01] @usernamegg:matrix.bestflowers247.online: будет
--------------------
[2024-05-01 21:34:08] @usernamegg:matrix.bestflowers247.online: терпение
--------------------
[2024-05-01 21:34:09] @nickolas:talks.icu: давай, велком, доделаем все, и сделаем сотни млн$
--------------------
[2024-05-01 21:34:21] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-01 23:25:02] @cameron777:matrix.org: skinesh bitki poka voobshe kurs ne upalo ? )
--------------------
[2024-05-01 23:25:29] @cameron777:matrix.org: kak raz skinu koderu ) on muchaetsya uzhe 2-3 mesyaca nad DNSom)
--------------------
[2024-05-01 23:27:37] @cameron777:matrix.org: voobshe skoro budet interesnee)
--------------------
