[2023-12-31 10:04:59] @ssd:matrix.bestflowers247.online: hi
--------------------
[2023-12-31 10:05:03] @ssd:matrix.bestflowers247.online: na svazi
--------------------
[2023-12-31 10:05:03] @ssd:matrix.bestflowers247.online: ?
--------------------
[2023-12-31 10:08:58] @usernameyy:matrix.bestflowers247.online: операции бтк идут уже 3ий день
--------------------
[2023-12-31 10:09:01] @usernameyy:matrix.bestflowers247.online: сеть капец перегружена
--------------------
[2023-12-31 15:15:50] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-12-31 15:16:01] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-31 15:16:12] @usernamegg:matrix.bestflowers247.online: версия которую мы использовали она без бага в коде
--------------------
[2023-12-31 15:16:17] @cob_crypt_ward:matrix.bestflowers247.online: я же с вами остаюсь?
--------------------
[2023-12-31 15:16:21] @cob_crypt_ward:matrix.bestflowers247.online: в команде
--------------------
[2023-12-31 15:16:28] @usernamegg:matrix.bestflowers247.online: но та на которую они нашли багу мы сделали реконрдные выплаты
--------------------
[2023-12-31 15:16:31] @usernamegg:matrix.bestflowers247.online: странно даже как то
--------------------
[2023-12-31 15:16:42] @cob_crypt_ward:matrix.bestflowers247.online: счас проблемы с трендмикро есть и Cylance
--------------------
[2023-12-31 15:16:47] @cob_crypt_ward:matrix.bestflowers247.online: по остальным нету
--------------------
[2023-12-31 15:16:52] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-31 15:17:01] @cob_crypt_ward:matrix.bestflowers247.online: да, прив еще раз
--------------------
[2023-12-31 15:17:03] @usernamegg:matrix.bestflowers247.online: да конечно
--------------------
[2023-12-31 15:17:11] @usernamegg:matrix.bestflowers247.online: а почему какие то сомнения ?
--------------------
[2023-12-31 15:17:18] @cob_crypt_ward:matrix.bestflowers247.online: вдруг не нравлюсь
--------------------
[2023-12-31 15:17:23] @cob_crypt_ward:matrix.bestflowers247.online: у нна была проблемы с тренд микро
--------------------
[2023-12-31 15:17:27] @cob_crypt_ward:matrix.bestflowers247.online: я пока никак не смог их решить
--------------------
[2023-12-31 15:17:52] @cob_crypt_ward:matrix.bestflowers247.online: он их решил очень странным путем
--------------------
[2023-12-31 15:18:08] @cob_crypt_ward:matrix.bestflowers247.online: криптанул stage пейлоад кобальта
--------------------
[2023-12-31 15:18:13] @cob_crypt_ward:matrix.bestflowers247.online: до сих пор я не понял в чем дело
--------------------
[2023-12-31 15:31:09] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> привет, сегодня же вторая часть?

ты говорил, на нг вторая часть зарплаты, разве нет?
--------------------
[2023-12-31 15:33:18] @usernamegg:matrix.bestflowers247.online: все нормально
--------------------
[2023-12-31 15:33:25] @usernamegg:matrix.bestflowers247.online: главное старание
--------------------
[2023-12-31 15:33:54] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> главное старание

я стараюсь
--------------------
[2023-12-31 15:34:04] @cob_crypt_ward:matrix.bestflowers247.online: сегодня переписывал UDRL
--------------------
[2023-12-31 15:34:19] @cob_crypt_ward:matrix.bestflowers247.online: там еще остались моменты, которые нужно закрыть
--------------------
[2023-12-31 15:34:25] @cob_crypt_ward:matrix.bestflowers247.online: на каникулах полностью закрою
--------------------
[2023-12-31 16:47:00] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> ты говорил, на нг вторая часть зарплаты, разве нет?

так, что скажешь?
--------------------
[2023-12-31 17:03:59] @usernamehunter:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*citrixadmin$CORP.AJGCO.COM$corp.ajgco.com/citrixadmin*$1e5927c7c71153a000a.....de1a3a5e8590ef3:C1sC1tr1x

--------------------
[2023-12-31 17:04:25] @usernamenn:matrix.bestflowers247.online: ++
--------------------
[2023-12-31 18:06:17] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> так, что скажешь?

да , я тебе разве не отправил еще 5к ?
--------------------
[2023-12-31 18:09:57] @cameron777:matrix.org: S Nastupayushim druzhishe!
zhelayu zdarovia, mnogo targetov i deneg!

--------------------
[2023-12-31 18:11:37] @cob_crypt_ward:matrix.bestflowers247.online: нет, еще не отправлял
--------------------
[2023-12-31 18:11:58] @usernamegg:matrix.bestflowers247.online: с наступающим!
--------------------
[2023-12-31 18:12:08] @usernamegg:matrix.bestflowers247.online: давай кошель
--------------------
[2023-12-31 18:12:22] @cob_crypt_ward:matrix.bestflowers247.online: счас
--------------------
[2023-12-31 18:13:09] @cob_crypt_ward:matrix.bestflowers247.online: bc1q33pjp60sly0kk45cn68az8uxzx69hkgrxdwh3x
--------------------
[2023-12-31 18:14:31] @cob_crypt_ward:matrix.bestflowers247.online: с наступающим тебя, я пойду отмечать сейчас
--------------------
[2023-12-31 18:14:38] @cob_crypt_ward:matrix.bestflowers247.online: меня не будет до завтра
--------------------
[2023-12-31 18:28:58] @usernamegg:matrix.bestflowers247.online: c3252bddd641a3f432613bd2e8e0c2865c05d2d5ce72912f6b69e7a81130d157
--------------------
[2023-12-31 21:52:36] @cob_crypt_ward:matrix.bestflowers247.online: spasibo
--------------------
[2023-12-31 21:52:42] @cob_crypt_ward:matrix.bestflowers247.online: всех с нг :)
--------------------
[2023-12-31 21:54:05] @cob_crypt_ward:matrix.bestflowers247.online: с наступившим тебя
--------------------
[2023-12-31 21:57:13] @cob_crypt_ward:matrix.bestflowers247.online: * всех с наступившим
--------------------
