[2024-07-04 07:08:43] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-04 07:08:56] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-04 07:09:00] @usernamegg:matrix.bestflowers247.online: пока отпуск у нас
--------------------
[2024-07-04 07:09:10] @usernamegg:matrix.bestflowers247.online: там говорят все заработало
--------------------
[2024-07-04 07:09:12] @usernamegg:matrix.bestflowers247.online: по доменам
--------------------
[2024-07-04 08:15:17] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-07-04 08:15:23] @usernamehunter:matrix.bestflowers247.online: по деньгам закроемся?
--------------------
[2024-07-04 08:15:36] @usernamehunter:matrix.bestflowers247.online: кош bc1q7hr8wkjngc997c7xj0axrxax7ugy74tdc6ug20

--------------------
[2024-07-04 08:15:41] @usernamegg:matrix.bestflowers247.online: конечно
--------------------
[2024-07-04 08:15:49] @usernamehunter:matrix.bestflowers247.online: 1250
--------------------
[2024-07-04 08:17:15] @usernamegg:matrix.bestflowers247.online: чуть позже отправилю
--------------------
[2024-07-04 08:17:16] @usernamegg:matrix.bestflowers247.online: ок,
--------------------
[2024-07-04 08:17:29] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-04 08:17:36] @usernamehunter:matrix.bestflowers247.online: ок, конечно
--------------------
[2024-07-04 08:17:43] @usernamehunter:matrix.bestflowers247.online: отпишись как сделаешь
--------------------
[2024-07-04 08:31:11] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-04 08:37:25] @chuck:talks.icu: привет
--------------------
[2024-07-04 08:38:07] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-04 08:38:14] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-04 08:38:46] @usernamegg:matrix.bestflowers247.online: я не могу много говорить
--------------------
[2024-07-04 08:39:10] @usernamegg:matrix.bestflowers247.online: про квака и басту не было инфы в моем деле
--------------------
[2024-07-04 08:40:02] @chuck:talks.icu: а что предъявляли вобще?
--------------------
[2024-07-04 08:40:35] @chuck:talks.icu: если они не в курсе что ты баста, это хорошо
--------------------
[2024-07-04 08:40:41] @usernamegg:matrix.bestflowers247.online: там много статей
--------------------
[2024-07-04 08:40:48] @chuck:talks.icu: рансом?
--------------------
[2024-07-04 08:41:14] @usernamegg:matrix.bestflowers247.online: это тоже конечно
--------------------
[2024-07-04 08:41:26] @chuck:talks.icu: понятно
--------------------
[2024-07-04 08:41:39] @chuck:talks.icu: еще старые грехи небось, до рансома? )
--------------------
[2024-07-04 08:42:20] @chuck:talks.icu: а кто вобще допрашивал? америкосы приехали?
--------------------
[2024-07-04 09:08:32] @chuck:talks.icu: daniel attwood - не было там такого?
--------------------
[2024-07-04 09:19:06] @usernameyy:matrix.bestflowers247.online: ага в блоге тоже всё ок
--------------------
[2024-07-04 10:29:16] @usernameugway:matrix.bestflowers247.online: бро привет, ты как там? приходишь в себя..?
--------------------
[2024-07-04 12:51:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-04 12:51:24] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-04 12:51:33] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-04 12:52:02] @usernamegg:matrix.bestflowers247.online: тебе нужно поговорить с нашим другом
--------------------
[2024-07-04 12:52:28] @usernamegg:matrix.bestflowers247.online: сказать что все что в Д на мне нужно будет продать
--------------------
[2024-07-04 12:52:43] @usernamegg:matrix.bestflowers247.online: потому что это могут арестовать в любой момент
--------------------
[2024-07-04 12:52:52] @usernamegg:matrix.bestflowers247.online: такого не видел
--------------------
[2024-07-04 13:16:21] @usernameugway:matrix.bestflowers247.online: да я уже сказал
--------------------
[2024-07-04 13:16:23] @usernameugway:matrix.bestflowers247.online: сразу
--------------------
[2024-07-04 13:16:27] @usernameugway:matrix.bestflowers247.online: там есть нюансы
--------------------
[2024-07-04 13:16:56] @usernameugway:matrix.bestflowers247.online: давай я завтра все расскажу
--------------------
[2024-07-04 13:17:12] @usernameugway:matrix.bestflowers247.online: могу вечером заехать?
--------------------
[2024-07-04 13:19:04] @usernameugway:matrix.bestflowers247.online: буду на связи часа через 3
--------------------
[2024-07-04 14:15:40] @nickolas:talks.icu: * Подчистил нам тут все. У меня уже рука набита, я до этого удалял около 8 тыс сообщений руками =)
--------------------
[2024-07-04 14:34:45] @chuck:talks.icu: ясно
--------------------
[2024-07-04 14:35:00] @chuck:talks.icu: когда планируешь в работу включаться?
--------------------
[2024-07-04 14:36:26] @usernamegg:matrix.bestflowers247.online: пару недель
--------------------
[2024-07-04 14:40:19] @chuck:talks.icu: понял
--------------------
[2024-07-04 14:40:32] @chuck:talks.icu: меня на следущей неделе не будет, уеду отдохнуть
--------------------
[2024-07-04 14:42:36] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-07-04 14:42:39] @usernamegg:matrix.bestflowers247.online: береги себя
--------------------
[2024-07-04 14:42:49] @usernamegg:matrix.bestflowers247.online: только не пересекай ничего пожалуйста
--------------------
[2024-07-04 14:42:55] @chuck:talks.icu: слушай
--------------------
[2024-07-04 14:43:09] @chuck:talks.icu: я уже из россии в россию боюсь лететь ))
--------------------
[2024-07-04 14:43:15] @chuck:talks.icu: а ты говориш не пересекай
--------------------
[2024-07-04 14:43:20] @chuck:talks.icu: в карелии буду
--------------------
[2024-07-04 14:44:30] @usernamegg:matrix.bestflowers247.online: заезжать не нужно братец
--------------------
[2024-07-04 14:44:33] @usernamegg:matrix.bestflowers247.online: пока все не уладится
--------------------
[2024-07-04 14:44:42] @usernamegg:matrix.bestflowers247.online: мне надо с ним самому на связь выйти будет
--------------------
[2024-07-04 14:44:49] @usernamegg:matrix.bestflowers247.online: пока там все не арестовали
--------------------
[2024-07-04 19:26:52] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мне надо с ним самому на связь выйти будет

да, там нужен ты обязптнльно выйди - он расскажет все
--------------------
[2024-07-04 20:20:20] @usernameugway:matrix.bestflowers247.online: если что-то нужно - пиши
--------------------
