[2024-07-23 00:15:55] @usernamenn1:matrix.bestflowers247.online: image.png
--------------------
[2024-07-23 00:22:36] @usernamenn1:matrix.bestflowers247.online: image.png
--------------------
[2024-07-23 06:47:15] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-23 06:47:27] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-07-23 06:48:33] @usernamegg:matrix.bestflowers247.online: я тут каждый день
--------------------
[2024-07-23 06:48:37] @usernamegg:matrix.bestflowers247.online: все закалы уже решены
--------------------
[2024-07-23 06:49:13] @usernamegg:matrix.bestflowers247.online: новости  такие, все спокойно будет пока мы никуда не уедем а мы никуда не поедем, даже если придет запрос они его отрабатывать на своего человека не будут.
--------------------
[2024-07-23 06:49:35] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> мне нужно решать будет здесь и сейчас когда люди будут и оговаривать каикие то сроки, щас буду объяву кинуть ночью уснул бля, режим сбился к хуям собачим

я наменял можно еще докинуть
--------------------
[2024-07-23 06:50:37] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> А Тигр то был в сети?

да, был
--------------------
[2024-07-23 06:50:41] @usernamegg:matrix.bestflowers247.online: вот отписал
--------------------
[2024-07-23 06:51:00] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> sent an image.

cvv логин админа тут
--------------------
[2024-07-23 06:51:17] @usernamegg:matrix.bestflowers247.online: ```
Login: usernamenn
Password: 1d#Asfb5SbS#tWXqCrG2zzRc1CVGacQsX@r!vtxd
Mail: usernamenn@bestflowers247.online

--------------------
[2024-07-23 06:51:29] @usernamegg:matrix.bestflowers247.online: это твой старый акк от элеменат
--------------------
[2024-07-23 06:51:39] @usernamegg:matrix.bestflowers247.online: я не знаю что у тебя там не работает
--------------------
[2024-07-23 06:52:50] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Так дела не делаются, людям нужна предоплата будет полюбому хоть какая то, а ждать 2-3 дня пока ты ответишь никто не будет, я поменяю LTC в общем

ты бы сперва посмотрел потом бы рассуждал, я точно знаю как дела делают а как нет.
--------------------
[2024-07-23 06:58:13] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [7/22/24 8:00 AM]
привет. о том и речь бро, я ж кидаю скрины, где 20гб

slim shady, [7/22/24 8:00 AM]
17-20. сейчас 17 потому что часть серверов же лежит, если их включить, то будет все 20

slim shady, [7/22/24 8:00 AM]
сегодня как расширят интернет, будем тестить

slim shady, [7/22/24 8:21 AM]
мы сделаем 50гб, но как я тебе говорил на днях, но надо что-то решать с интернетом. надо найти золотую середину. в этом месяце будет 50гб на эти 200 серверов, дальше, если надо 50, нужно за интернет доплачивать. мы изначально не знали, что будет столько интернета использоваться, ну и ты об этом не говорил тоже)

далее либо придется платить отдельно за интернет, либо мы будем вынуждены ограничить скорость, потому что сейчас эти 200 серверов там добрая часть твоих денег уходит просто в интернет. это без учета света и прочих расходников, а так же самого железа)
по нашим подсчетам со всеми вводными получается 100 серверов - 20гб, за ту цену, за которую вы платите за них
если нужно больше, то придется доплачивать из рассчета 10гб - 4000$. мы можем хоть миллион гигабит за твои деньги подключить.

на 1000 серверов в эту цену будет 200гб в стойке

slim shady, [7/22/24 10:39 AM]
резюмируя, по цене, которую ты платишь, мы можем сделать 20гб на 100 серверов в стойке

тут в соседнем крупном дц, на 1400 стоек - 300гигабит канал выделен) я к тому, что такой объем траффика за такие деньги сложно найти в целом.

нужно искать золотую середину. мы можем и на 100 серверов включить сколько угодно траффика, но цена будет явно другая.

может быть проще собирать на 1000 серверов, а 500, но больше интернета на них выделить? все упирается в цену

вы просто наращиваете потоки, и они упираются в канал. я так понял, лимитов у вас нет. при заказе мы не обсуждали интернет, а сейчас выяснилось, что в него-то все и упирается.

давайте думать

slim shady, [7/22/24 11:12 AM]
если бы у вас вот так было, как сейчас, было бы круто)
```
--------------------
[2024-07-23 14:17:56] @lapa:matrix.bestflowers247.online: ну я трафик меньше не сделают, т.е. я же никак не заставлю рдвеб сервер отправлять меньше 30Кбайт на одну проверку пароля)
--------------------
[2024-07-23 14:18:06] @lapa:matrix.bestflowers247.online: * ну я трафик меньше не сделаю, т.е. я же никак не заставлю рдвеб сервер отправлять меньше 30Кбайт на одну проверку пароля)
--------------------
[2024-07-23 14:18:38] @lapa:matrix.bestflowers247.online: `если нужно больше, то придется доплачивать из рассчета 10гб - 4000$` прям дорого как-то
--------------------
[2024-07-23 14:19:17] @lapa:matrix.bestflowers247.online: 1000 Гбит-ный канал будет 400к в месяц?)
--------------------
[2024-07-23 14:20:14] @lapa:matrix.bestflowers247.online: в общем вы тоже там смотрите, на какую цену расчитывать
--------------------
[2024-07-23 14:20:28] @lapa:matrix.bestflowers247.online: * в общем вы тоже там смотрите, какую цену готовы платить за брут
--------------------
[2024-07-23 14:24:26] @lapa:matrix.bestflowers247.online: либо давайте оставновимся на 200 серверах и 50Гб канале отдельном
--------------------
[2024-07-23 14:24:33] @lapa:matrix.bestflowers247.online: пусть брутится
--------------------
[2024-07-23 14:25:14] @lapa:matrix.bestflowers247.online: как будет прибыль с этого брута, ее направим на расширение канала
--------------------
[2024-07-23 14:25:58] @lapa:matrix.bestflowers247.online: "на 1000 серверов в эту цену будет 200гб в стойке" просто для этих 1000 серверов 200Гб мало
--------------------
[2024-07-23 14:26:14] @lapa:matrix.bestflowers247.online: не вижу смысла брать 1к серверов с таким узким каналом
--------------------
[2024-07-23 14:26:32] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> новости  такие, все спокойно будет пока мы никуда не уедем а мы никуда не поедем, даже если придет запрос они его отрабатывать на своего человека не будут.

Круто, ну да у нас тут на своих ниче не будут вешать, но доебаться могут что бы чисто свой шкурный интерес проявить и все
--------------------
[2024-07-23 14:27:44] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты бы сперва посмотрел потом бы рассуждал, я точно знаю как дела делают а как нет.

)) ну я тоже вкурсе как дела делают просто не дочитал )))
--------------------
[2024-07-23 14:27:53] @usernamenn1:matrix.bestflowers247.online: ладно бывает, пройдет! ))
--------------------
[2024-07-23 14:29:57] @usernamenn1:matrix.bestflowers247.online: С Филиным перетёр, он ждет команды. Но пока команду не даю, звать в кобу как в прошлые разы или мету не вариант, там на сервере карбон стоит) А это все меняет, сначала ему я сказал надо сливать исходники + исходники админки и вытащить админскую таблицу из бд, а потом уже сливать сс, если нас выпилят будут исходники для изучения и поиска в ней RCE, а доступ нужен что бы было больше векторов атак. Все должно быть согласно этому плану и никак иначе.
--------------------
[2024-07-23 14:33:28] @lapa:matrix.bestflowers247.online: можно и на 1млн в месяц взять серверов и канал, но будет ли окупаться с прибылью
--------------------
[2024-07-23 14:35:46] @lapa:matrix.bestflowers247.online: В общем пусть пока что делает отдельную стойку на 50Гбит и переносит туда наши 200 серверов. Остановимся на этом. Будет идти прибыль, тогда расширимся. Все на что влияют эти сервера и канал, это на скорость брута.
--------------------
[2024-07-23 14:39:11] @usernamenn1:matrix.bestflowers247.online: У нас бин база старая еще
--------------------
[2024-07-23 14:39:14] @usernamenn1:matrix.bestflowers247.online: ```
# Bin base file
BIN_BASE_FILE = os.path.join(os.path.dirname(__file__), '..', 'lib', 'binbases', 'binbase_2020.csv').replace('\\', '/')
```
--------------------
[2024-07-23 14:47:14] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> Login: usernamenn
> Password: 1d#Asfb5SbS#tWXqCrG2zzRc1CVGacQsX@r!vtxd
> Mail: usernamenn@bestflowers247.online

У меня прям в Thunderbird на маке вбиты эти креды, все же работало я ничего не менял, а щас я беру эти креды и они не подходят и настройки я делаю 1:1
--------------------
[2024-07-23 19:40:11] @usernamenn1:matrix.bestflowers247.online: на овера как то можно выйти? нужен от него конфиг прокси сервера nginx
--------------------
