[2024-06-15 08:54:55] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-06-15 08:54:56] @usernameugway:matrix.bestflowers247.online: привет
--------------------
[2024-06-15 08:55:07] @usernameugway:matrix.bestflowers247.online: договорился
--------------------
[2024-06-15 08:55:13] @usernameugway:matrix.bestflowers247.online: с кровью
--------------------
[2024-06-15 08:55:16] @usernameugway:matrix.bestflowers247.online: надо будет обсудить нюансы
--------------------
[2024-06-15 08:57:45] @usernameugway:matrix.bestflowers247.online: вечером приеду,напишу тогда
--------------------
[2024-06-15 08:57:46] @usernameugway:matrix.bestflowers247.online: -----
--------------------
[2024-06-15 08:57:52] @usernameugway:matrix.bestflowers247.online: меня тут посетила идея такая
--------------------
[2024-06-15 08:58:35] @usernameugway:matrix.bestflowers247.online: что если выбрать самый нормальный софт котрый есть на рынке

подготовить 1-3-4-5 разных вариантов

нам же без разницы соклько запустить, главное закреп нормальный
--------------------
[2024-06-15 08:59:00] @usernameugway:matrix.bestflowers247.online: запускаем все это,  что-то да закрепится
--------------------
[2024-06-15 08:59:30] @usernameugway:matrix.bestflowers247.online: хвнц,  лоадеры, соксы  итд
--------------------
[2024-06-15 08:59:45] @usernameugway:matrix.bestflowers247.online: как колцентр будет настроен, месяц на такой тест выделить
--------------------
[2024-06-15 08:59:55] @usernameugway:matrix.bestflowers247.online: как думаешь?
--------------------
