[2024-03-11 06:04:58] @usernameugway:matrix.bestflowers247.online: бро доброе утро
--------------------
[2024-03-11 06:05:23] @usernameugway:matrix.bestflowers247.online: можешь чекнуть базы мыл свежие отработанные , на тимс
--------------------
[2024-03-11 06:05:25] @usernameugway:matrix.bestflowers247.online: мне под рассылки
--------------------
[2024-03-11 06:06:27] @usernameugway:matrix.bestflowers247.online: или просто скинуть я валидирую сам, только тимс буду рассылать по ним
--------------------
[2024-03-11 07:03:19] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2024-03-11 07:13:53] @usernamegg:matrix.bestflowers247.online: [19:59:50] vns10k -выгружает хосты шодан,: sophos c zoomeye https://oshi.at/MSYG
--------------------
[2024-03-11 07:15:18] @usernameugway:matrix.bestflowers247.online: ---
--------------------
[2024-03-11 07:15:29] @usernameugway:matrix.bestflowers247.online: сегодня думаю доделаем автовыгрузку инфы с акков которые прилетают
--------------------
[2024-03-11 07:15:35] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-11 07:15:36] @usernameugway:matrix.bestflowers247.online: а то не успеваем их разбирать руками
--------------------
[2024-03-11 07:15:36] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-03-11 07:15:39] @usernamegg:matrix.bestflowers247.online: тема у тебя рабочая
--------------------
[2024-03-11 07:15:40] @usernameugway:matrix.bestflowers247.online: и они пасы меняют
--------------------
[2024-03-11 07:16:05] @usernameugway:matrix.bestflowers247.online: а так мы спокойно потом скриптами пройдемся
--------------------
[2024-03-11 07:16:13] @usernameugway:matrix.bestflowers247.online: по базам поможешь?
--------------------
[2024-03-11 07:16:19] @usernameugway:matrix.bestflowers247.online: не охото покупать.. дорого стоят
--------------------
[2024-03-11 07:16:22] @usernamegg:matrix.bestflowers247.online: что нужно ?
--------------------
[2024-03-11 07:16:27] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> не охото покупать.. дорого стоят

ну еще бы )
--------------------
[2024-03-11 07:16:40] @usernamegg:matrix.bestflowers247.online: я за годы много денег потратил на них ё
--------------------
[2024-03-11 07:16:47] @usernamegg:matrix.bestflowers247.online: что то покупал что то сам выкачивал
--------------------
[2024-03-11 07:16:54] @usernamegg:matrix.bestflowers247.online: что ну жно конкретно
--------------------
[2024-03-11 07:16:56] @usernamegg:matrix.bestflowers247.online: говори
--------------------
[2024-03-11 07:17:02] @usernameugway:matrix.bestflowers247.online: нужно пройтись по базе валидатором
--------------------
[2024-03-11 07:17:11] @usernameugway:matrix.bestflowers247.online: и получить тимсы
--------------------
[2024-03-11 07:17:11] @usernamegg:matrix.bestflowers247.online: каким ?
--------------------
[2024-03-11 07:17:16] @usernameugway:matrix.bestflowers247.online: я скину все
--------------------
[2024-03-11 07:17:44] @usernameugway:matrix.bestflowers247.online: я все поставлю на впс
--------------------
[2024-03-11 07:17:49] @usernameugway:matrix.bestflowers247.online: нужно будет только базу загрузить
--------------------
[2024-03-11 07:17:53] @usernameugway:matrix.bestflowers247.online: так будет проще
--------------------
[2024-03-11 07:17:55] @usernamegg:matrix.bestflowers247.online: )
--------------------
[2024-03-11 07:17:57] @usernamegg:matrix.bestflowers247.online: нереально
--------------------
[2024-03-11 07:18:07] @usernameugway:matrix.bestflowers247.online: ну не всю, кусок какойнибудь
--------------------
[2024-03-11 07:18:13] @usernameugway:matrix.bestflowers247.online: или тебе дам валидатор
--------------------
[2024-03-11 07:18:22] @usernameugway:matrix.bestflowers247.online: в общем как хочешь так и сделаем
--------------------
[2024-03-11 07:19:10] @usernameugway:matrix.bestflowers247.online: или

можем купить эту базу
--------------------
[2024-03-11 07:19:11] @usernameugway:matrix.bestflowers247.online: Корпы за 2024 год в формате mail : pass

Количество: 41.453 368  (41кк+)

Цена 4.1kk$ в (0/2 руки) в одни 6.5 k$

Гео: микс



Телеграм канал с тестами (850 подписчиков)https://t.me/werbeergroup

Telegram @werbeer

jabber werbeer@thesecure.biz
--------------------
[2024-03-11 07:19:19] @usernameugway:matrix.bestflowers247.online: я ее сам валидирую а ты ее себе под спам заберешь
--------------------
[2024-03-11 07:20:35] @usernameugway:matrix.bestflowers247.online: https://forum.exploit.in/topic/238839/
--------------------
[2024-03-11 07:21:42] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-03-11 07:49:51] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> Корпы за 2024 год в формате mail : pass
>
> Количество: 41.453 368  (41кк+)
>
> Цена 4.1kk$ в (0/2 руки) в одни 6.5 k$
>
> Гео: микс
>
>
>
> Телеграм канал с тестами (850 подписчиков)https://t.me/werbeergroup
>
> Telegram @werbeer
>
> jabber werbeer@thesecure.biz

я с ним на связи
--------------------
[2024-03-11 07:50:37] @usernamegg:matrix.bestflowers247.online: вот крайнее что я у него покупал
--------------------
[2024-03-11 07:53:23] @usernamegg:matrix.bestflowers247.online: added_strings_BIGS_merge_randomize.txt
--------------------
[2024-03-11 07:53:36] @usernamegg:matrix.bestflowers247.online: я ее не чекал еще
--------------------
[2024-03-11 07:53:51] @usernamegg:matrix.bestflowers247.online: прогони свои валидатором
--------------------
[2024-03-11 07:54:03] @usernameugway:matrix.bestflowers247.online: принял, отпишусь что получилось
--------------------
[2024-03-11 07:54:35] @usernameugway:matrix.bestflowers247.online: спасибо бро
--------------------
[2024-03-11 07:57:20] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 08:06:55] @lapa:matrix.bestflowers247.online: Доброе утро
--------------------
[2024-03-11 08:07:02] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> [19:59:50] vns10k -выгружает хосты шодан,: sophos c zoomeye https://oshi.at/MSYG

словил
--------------------
[2024-03-11 08:14:07] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 08:14:13] @usernamegg:matrix.bestflowers247.online: палоальто тоже забрал ?
--------------------
[2024-03-11 08:15:21] @usernamess:matrix.bestflowers247.online: > <@usernameboy:matrix.bestflowers247.online> NN:
> ```
> SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
> NTLM f6c27b5527807516c176b82b63ff9e93
> ```

верно
--------------------
[2024-03-11 08:16:20] @usernamegg:matrix.bestflowers247.online: что там начекалось за выходные ?
--------------------
[2024-03-11 08:18:22] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> палоальто тоже забрал ?

да
--------------------
[2024-03-11 08:18:27] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> что там начекалось за выходные ?

скоро сброу
--------------------
[2024-03-11 08:18:36] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> что там начекалось за выходные ?

* скоро сброшу
--------------------
[2024-03-11 08:21:19] @lapa:matrix.bestflowers247.online: FORTI_VALID_FROM_ALL_FILES_REVENUE.txt
--------------------
[2024-03-11 08:21:19] @lapa:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-11 08:21:20] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-03-11 08:21:21] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-11 08:21:21] @lapa:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS_REVENUE.txt
--------------------
[2024-03-11 08:21:22] @lapa:matrix.bestflowers247.online: SONIC_BRUT_VALID_REVENUE.txt
--------------------
[2024-03-11 08:24:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 08:24:31] @usernamegg:matrix.bestflowers247.online: FORTI_VALID_FROM_ALL_FILES_REVENUE.txt
--------------------
[2024-03-11 08:24:36] @usernamegg:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-11 08:24:40] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-03-11 08:24:45] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-11 08:24:49] @usernamegg:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS_REVENUE.txt
--------------------
[2024-03-11 08:24:54] @usernamegg:matrix.bestflowers247.online: SONIC_BRUT_VALID_REVENUE.txt
--------------------
[2024-03-11 08:25:07] @usernamegg:matrix.bestflowers247.online: как придете нужно начать чекать.
--------------------
[2024-03-11 08:25:22] @usernamegg:matrix.bestflowers247.online: $$ c приездом
--------------------
[2024-03-11 08:25:31] @usernamess:matrix.bestflowers247.online: так все тут
--------------------
[2024-03-11 08:25:33] @usernamess:matrix.bestflowers247.online: запускаются
--------------------
[2024-03-11 08:25:36] @usernamegg:matrix.bestflowers247.online: сегодня будем тетсить новый почищенный кобальт
--------------------
[2024-03-11 08:25:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-11 08:25:40] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> $$ c приездом

спс
--------------------
[2024-03-11 08:25:46] @usernamegg:matrix.bestflowers247.online: и профиль новый туда поставим
--------------------
[2024-03-11 08:25:48] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-03-11 08:25:58] @usernamegg:matrix.bestflowers247.online: жду что можно уже потестить
--------------------
[2024-03-11 08:26:13] @usernamegg:matrix.bestflowers247.online: я через пару часов буду
--------------------
[2024-03-11 08:26:20] @usernamegg:matrix.bestflowers247.online: к обеду
--------------------
[2024-03-11 08:26:47] @usernameyy:matrix.bestflowers247.online: здоров
--------------------
[2024-03-11 08:27:23] @usernameyy:matrix.bestflowers247.online: с инетом сегодня проблемы заметил?
--------------------
[2024-03-11 08:28:34] @usernamegg:matrix.bestflowers247.online: я отойду чейчас на час
--------------------
[2024-03-11 08:28:40] @usernamegg:matrix.bestflowers247.online: ребята пока чекают доступы
--------------------
[2024-03-11 08:28:56] @usernamegg:matrix.bestflowers247.online: ```
[10:20:45] private - coder - ldr: обнаружил, что в Excel тот html который без подтверждений подгружается, поддерживает теги object которые активикс, пока openURL работает, ищу другие которые помогут в доставке полезной нагрузке. Установил COMRaider и ищу активиксы которые могут там быть включены. А так к сожалению ничего нового не нашел, но если что-то надо будет сделать на тест я сделаю
[10:21:32] private - coder - ldr: вот так это примерно выглядит
[10:24:16] private - coder - ldr: а как выглядеть для юзера будет Excel и кнопка по нажатию на которую все будет выполняться автоматически (если получится конечно же). Стараюсь в общем
```
--------------------
[2024-03-11 08:29:10] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-11 08:29:13] @usernamegg:matrix.bestflowers247.online: есть такое
--------------------
[2024-03-11 08:29:16] @usernamegg:matrix.bestflowers247.online: впн опять голову ебет
--------------------
[2024-03-11 08:30:07] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я отойду чейчас на час

ok
--------------------
[2024-03-11 08:31:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 08:49:59] @muaddib6:matrix.org: Добрый день. Что сделать?
--------------------
[2024-03-11 08:51:13] @usernameyy:matrix.bestflowers247.online: с интернетом что-то сделать надо. я не могу потестить. Мы можем  1 впн для меня купить у ласта?
--------------------
[2024-03-11 08:59:33] @lapa:matrix.bestflowers247.online: PALO_VALID_FILTERED.txt
--------------------
[2024-03-11 08:59:34] @lapa:matrix.bestflowers247.online: SONIC_VALID_ITEMS_REVENUE.txt
--------------------
[2024-03-11 09:11:51] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-03-11 09:20:35] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> старый мояк в другом процессе за собой убиваем дабы не вызвать доп палева

ага, но там все равно след остается
--------------------
[2024-03-11 09:20:40] @n3auxaxl:matrix.collectionofmanager.space: лучше еще PPID спуфить
--------------------
[2024-03-11 09:38:16] @n3auxaxl:matrix.collectionofmanager.space: Щас тут разбираюсь с ботом, почему то домен отпал
--------------------
[2024-03-11 10:23:02] @usernamegg:matrix.bestflowers247.online: я на месте
--------------------
[2024-03-11 10:23:06] @usernamegg:matrix.bestflowers247.online: PALO_VALID_FILTERED.txt
--------------------
[2024-03-11 10:23:11] @usernamegg:matrix.bestflowers247.online: SONIC_VALID_ITEMS_REVENUE.txt
--------------------
[2024-03-11 10:23:20] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 10:23:29] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-11 10:23:30] @usernamegg:matrix.bestflowers247.online: скоро
--------------------
[2024-03-11 10:23:39] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-03-11 10:23:49] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-11 10:24:00] @usernamegg:matrix.bestflowers247.online: пало и соник забрал
--------------------
[2024-03-11 10:28:30] @usernamecc:matrix.bestflowers247.online: привет! PRODRIVE надо страничку блога создать по ним.
--------------------
[2024-03-11 11:02:19] @usernameww:matrix.bestflowers247.online: ```
Administrator:$DCC2$10240#Administrator#05ba352fc8c034c0912baa015bbeed05
RSalazar:$DCC2$10240#RSalazar#68bb4e636086b8ffe1aeb69f84c98f4c
dedwards:$DCC2$10240#dedwards#c38d6e3547036f3bb1784d5201e9cedb
vlombardi:$DCC2$10240#vlombardi#1995c64b85ba6214f6f604c805e0ce7f
```
--------------------
[2024-03-11 11:03:13] @username777:matrix.bestflowers247.online: $DCC2$10240#vlombardi#1995c64b85ba6214f6f604c805e0ce7f:Danielle@1

--------------------
[2024-03-11 11:03:17] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 11:03:44] @username777:matrix.bestflowers247.online: 
$DCC2$10240#rsalazar#68bb4e636086b8ffe1aeb69f84c98f4c:Haley421
--------------------
[2024-03-11 11:03:49] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 11:24:25] @usernameww:matrix.bestflowers247.online: `global:$DCC2$10240#global#631fec563aee72be0e3ef2dbbc276d17`
--------------------
[2024-03-11 11:31:45] @usernameww:matrix.bestflowers247.online: 03d25814cf263155230138c8e3f42d5e
--------------------
[2024-03-11 12:49:42] @usernamegg:matrix.bestflowers247.online: https://bits.media/halving/bitcoin/
--------------------
[2024-03-11 13:12:56] @usernamegg:matrix.bestflowers247.online: разобрался ?
--------------------
[2024-03-11 13:13:00] @usernamegg:matrix.bestflowers247.online: что там с кобой у нас ?
--------------------
[2024-03-11 13:13:17] @usernamess:matrix.bestflowers247.online: https://webmail.swagelok.com
--------------------
[2024-03-11 13:19:41] @n3auxaxl:matrix.collectionofmanager.space: нет, домен по ДНС не бьется вообще
--------------------
[2024-03-11 13:19:43] @n3auxaxl:matrix.collectionofmanager.space: но он есть
--------------------
[2024-03-11 13:19:47] @n3auxaxl:matrix.collectionofmanager.space: переключаю на другой
--------------------
[2024-03-11 13:20:01] @n3auxaxl:matrix.collectionofmanager.space: по кобе надо доделать инжект процесса и в артифакте добавить 1 фикс
--------------------
[2024-03-11 13:20:18] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-03-11 13:20:38] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 13:20:45] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> по кобе надо доделать инжект процесса и в артифакте добавить 1 фикс

а что сделано уже по кобе ?
--------------------
[2024-03-11 13:20:52] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> по кобе надо доделать инжект процесса и в артифакте добавить 1 фикс

когда это закончишь ?
--------------------
[2024-03-11 13:21:01] @usernamegg:matrix.bestflowers247.online: что потестить можно уже сегодня ?
--------------------
[2024-03-11 13:22:25] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> а что сделано уже по кобе ?

артифакт уже частично готов
--------------------
[2024-03-11 13:22:36] @n3auxaxl:matrix.collectionofmanager.space: новые методы патча
--------------------
[2024-03-11 13:22:40] @n3auxaxl:matrix.collectionofmanager.space: и оюхода АВ
--------------------
[2024-03-11 13:22:44] @n3auxaxl:matrix.collectionofmanager.space: ну в начале идут которые
--------------------
[2024-03-11 13:22:49] @n3auxaxl:matrix.collectionofmanager.space: по типу bypass-pipe
--------------------
[2024-03-11 13:22:51] @n3auxaxl:matrix.collectionofmanager.space: и так далее
--------------------
[2024-03-11 13:22:53] @n3auxaxl:matrix.collectionofmanager.space: я свой сделал
--------------------
[2024-03-11 13:22:57] @n3auxaxl:matrix.collectionofmanager.space: он будет билдится
--------------------
[2024-03-11 13:24:11] @usernamegg:matrix.bestflowers247.online: raw сво я нагрузка будет у нас ?
--------------------
[2024-03-11 13:26:50] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> raw сво я нагрузка будет у нас ?

ну да, там получается когда меняешь в артифакте то все меняется
--------------------
[2024-03-11 13:27:02] @n3auxaxl:matrix.collectionofmanager.space: там есть стейджер и stagerless
--------------------
[2024-03-11 13:27:11] @n3auxaxl:matrix.collectionofmanager.space: stagerless точно будет чистый
--------------------
[2024-03-11 13:28:02] @n3auxaxl:matrix.collectionofmanager.space: а по поводу stager raw точно не могу сказать, по идее тоже долэно поменяться
--------------------
[2024-03-11 13:28:13] @n3auxaxl:matrix.collectionofmanager.space: я просто не могу найти именно логику этого запрсоа
--------------------
[2024-03-11 13:28:25] @n3auxaxl:matrix.collectionofmanager.space: ну с этим я разберусь
--------------------
[2024-03-11 13:31:43] @usernamegg:matrix.bestflowers247.online: ну стейджер он звонит туда обратно
а стейджерисс он только в одну сторону звонит
--------------------
[2024-03-11 13:31:47] @usernamegg:matrix.bestflowers247.online: там в нем все
--------------------
[2024-03-11 13:35:58] @n3auxaxl:matrix.collectionofmanager.space: да знаю
--------------------
[2024-03-11 13:57:26] @usernamegg:matrix.bestflowers247.online: mail.pass.txt
--------------------
[2024-03-11 13:57:26] @usernamegg:matrix.bestflowers247.online: owa.txt
--------------------
[2024-03-11 14:32:26] @usernamegg:matrix.bestflowers247.online: собираю еще по нем доменам mail зфыы ?
--------------------
[2024-03-11 14:32:31] @usernamegg:matrix.bestflowers247.online: * собираю еще по нем доменам mail pass ?
--------------------
[2024-03-11 14:33:20] @lapa:matrix.bestflowers247.online: я сброшу тогда скоро все домены, по которым нужны мыло и пасс
--------------------
[2024-03-11 14:33:42] @lapa:matrix.bestflowers247.online: чтобы сразу для разных впн сервисов
--------------------
[2024-03-11 14:36:22] @usernamegg:matrix.bestflowers247.online: дубли будут с той базой что уже скидывал
--------------------
[2024-03-11 14:36:27] @usernamegg:matrix.bestflowers247.online: я у тех же ребят буду собрать
--------------------
[2024-03-11 14:37:07] @lapa:matrix.bestflowers247.online: ничего страношно, что будут дубли
--------------------
[2024-03-11 14:45:07] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-03-11 14:49:57] @usernamegg:matrix.bestflowers247.online: долго собирать домены ?
--------------------
[2024-03-11 14:51:10] @lapa:matrix.bestflowers247.online: 10 мин
--------------------
[2024-03-11 14:54:34] @lapa:matrix.bestflowers247.online: RD_DOMAINS_NEED.txt
--------------------
[2024-03-11 14:54:37] @lapa:matrix.bestflowers247.online: вот по ним мыло и пасс нужны
--------------------
[2024-03-11 14:59:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 15:01:41] @usernamegg:matrix.bestflowers247.online: [17:48:33] Gzman: ок, сейчас загружу
[17:51:22] Gzman: https://pixeldrain.com/u/NTmQnSJ8
--------------------
[2024-03-11 15:01:49] @usernamegg:matrix.bestflowers247.online: вот тут еще залили по доменам
--------------------
[2024-03-11 15:01:51] @usernamegg:matrix.bestflowers247.online: старым
--------------------
[2024-03-11 15:01:54] @usernamegg:matrix.bestflowers247.online: и замену он сделал
--------------------
[2024-03-11 15:04:24] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-11 15:04:53] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-11 15:04:57] @usernamegg:matrix.bestflowers247.online: сегодня что то тестим ?
--------------------
[2024-03-11 15:21:07] @burito:matrix.bestflowers247.online: привет, дайте денег
--------------------
[2024-03-11 15:21:16] @burito:matrix.bestflowers247.online: 19RdXdWXKJxf8SFndnvvpCAxUptBbQpqgG
--------------------
[2024-03-11 15:22:26] @usernamett:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-03-11 15:26:10] @usernamett:matrix.bestflowers247.online: ```
DCC2

4168:6eaf09e13826193f705f14fad75e5c9f
4116:8aea22097eaa3fc28cd5417b9d7497f7
Veeam.Backup:363facfece6faff66837f4ac1c72ddbe
mogla:3a7dfac4b29eb551ad7a8e8a13f1cf09
Icelantic:da4c10ce7f30423984d43b83a04d368b
LF admin:2e8693f261068e229d3fd574ce0ffa8d
Software.Installer:d9d6fb9a3a10dae47a5d19e6265a60a6
```

--------------------
[2024-03-11 15:31:36] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> сегодня что то тестим ?

нет, не успеваю
--------------------
[2024-03-11 15:35:04] @username777:matrix.bestflowers247.online: da4c10ce7f30423984d43b83a04d368b:icelantic:W1nt3r15C0m1ng!

--------------------
[2024-03-11 15:35:12] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 15:36:16] @username777:matrix.bestflowers247.online: 363facfece6faff66837f4ac1c72ddbe:veeam.backup:Ve3am123!
--------------------
[2024-03-11 15:36:21] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 15:55:46] @n3auxaxl:matrix.collectionofmanager.space: сильно за пику взялись походу
--------------------
[2024-03-11 15:56:02] @n3auxaxl:matrix.collectionofmanager.space: начали фазить уже по IP прямо, щас IP запросил смену
--------------------
[2024-03-11 15:56:04] @n3auxaxl:matrix.collectionofmanager.space: все менять надо
--------------------
[2024-03-11 15:56:15] @n3auxaxl:matrix.collectionofmanager.space: видимо сильно решили взяться
--------------------
[2024-03-11 15:57:03] @n3auxaxl:matrix.collectionofmanager.space: видимо серваки те zomro, которые были Tier3 спалили домен и они начали бить на прокладки
--------------------
[2024-03-11 15:57:11] @n3auxaxl:matrix.collectionofmanager.space: щас все оффнул, новое ставить буду
--------------------
[2024-03-11 16:16:56] @usernameyy:matrix.bestflowers247.online: fcw.ch неверно заполнено
--------------------
[2024-03-11 16:16:59] @usernameyy:matrix.bestflowers247.online: исправьте
--------------------
[2024-03-11 16:17:02] @usernameyy:matrix.bestflowers247.online: нет папки
--------------------
[2024-03-11 16:24:48] @usernameboy:matrix.bestflowers247.online: 2e8693f261068e229d3fd574ce0ffa8d:lf admin:L@5erf1che

--------------------
[2024-03-11 16:25:15] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 16:25:31] @usernamett:matrix.bestflowers247.online: stop po moim
--------------------
[2024-03-11 16:31:46] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-03-11 16:31:53] @usernamegg:matrix.bestflowers247.online: fcw.ch неверно заполнено

--------------------
[2024-03-11 16:32:00] @usernameyy:matrix.bestflowers247.online: да я уже решил с сс
--------------------
[2024-03-11 16:32:05] @usernamegg:matrix.bestflowers247.online: он делает уже
--------------------
[2024-03-11 16:32:44] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> видимо сильно решили взяться

ну кенечно
--------------------
[2024-03-11 16:32:56] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> видимо серваки те zomro, которые были Tier3 спалили домен и они начали бить на прокладки

епать
--------------------
[2024-03-11 16:33:03] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> щас все оффнул, новое ставить буду

хорошо
--------------------
[2024-03-11 16:33:11] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-03-11 16:33:36] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> епать

ага, ну я просто другой причины не вижу, все остальные были в РФ
--------------------
[2024-03-11 16:33:45] @n3auxaxl:matrix.collectionofmanager.space: ну все серваки
--------------------
[2024-03-11 16:33:46] @n3auxaxl:matrix.collectionofmanager.space: щас уже IP поменяли
--------------------
[2024-03-11 16:33:52] @n3auxaxl:matrix.collectionofmanager.space: щас прокалдку новую делаю
--------------------
[2024-03-11 16:33:54] @n3auxaxl:matrix.collectionofmanager.space: домен новый
--------------------
[2024-03-11 16:33:55] @usernamegg:matrix.bestflowers247.online: 8e95ec3bd82161a4388b7e359b4645033ecc165505a1ea87c3db9dccf5d233bc
--------------------
[2024-03-11 16:33:58] @usernamegg:matrix.bestflowers247.online: 300к
--------------------
[2024-03-11 16:34:04] @usernamegg:matrix.bestflowers247.online: * 3000к
--------------------
[2024-03-11 16:34:09] @n3auxaxl:matrix.collectionofmanager.space: и еще 3 сервака надо для T3
--------------------
[2024-03-11 16:34:22] @n3auxaxl:matrix.collectionofmanager.space: ибо те зомровские ставить не буду
--------------------
[2024-03-11 16:35:07] @burito:matrix.bestflowers247.online: спасибо
--------------------
[2024-03-11 16:35:43] @n3auxaxl:matrix.collectionofmanager.space: у тебя есть ребята, которые хорошие домены делают?
--------------------
[2024-03-11 16:35:46] @n3auxaxl:matrix.collectionofmanager.space: которые держат норм
--------------------
[2024-03-11 16:35:57] @n3auxaxl:matrix.collectionofmanager.space: может на китайских регистраторах
--------------------
[2024-03-11 16:38:51] @n3auxaxl:matrix.collectionofmanager.space: globalsteeltechnologies.com

можешь плиз заказать у своих селлеров домен, если есть у тебя такие
--------------------
[2024-03-11 16:39:34] @n3auxaxl:matrix.collectionofmanager.space: и пусть NS поставят такие:

a.dnspod.com
b.dnspod.com
c.dnspod.com
--------------------
[2024-03-11 16:39:42] @n3auxaxl:matrix.collectionofmanager.space: если не сложно пожалуйста
--------------------
[2024-03-11 16:40:57] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-03-11 16:41:52] @usernamegg:matrix.bestflowers247.online: они домены не делают (
--------------------
[2024-03-11 16:41:58] @usernamegg:matrix.bestflowers247.online: я же сам регаю
--------------------
[2024-03-11 16:42:00] @usernamegg:matrix.bestflowers247.online: домены
--------------------
[2024-03-11 16:42:06] @usernamegg:matrix.bestflowers247.online: для кобы и сервера
--------------------
[2024-03-11 16:42:13] @usernamegg:matrix.bestflowers247.online: ищу просто хостинги и напрмую покупаю все
--------------------
[2024-03-11 16:44:09] @cob_crypt_ward:matrix.bestflowers247.online: привет, я протестил свой метод обхода Sentiel One X86, и большинство важных команд оказались не рабочими
--------------------
[2024-03-11 16:44:12] @cob_crypt_ward:matrix.bestflowers247.online: Что НЕ работает:

Самоинжект кейологгера в процесс
Команда hashdump
Команда Inject
Команда logonpasswords
Команда mimikatz
--------------------
[2024-03-11 16:44:29] @cob_crypt_ward:matrix.bestflowers247.online: я думаю вам такие билды не нужны будут, верно?
--------------------
[2024-03-11 16:46:23] @n3auxaxl:matrix.collectionofmanager.space: ага, понял
--------------------
[2024-03-11 16:46:42] @n3auxaxl:matrix.collectionofmanager.space: а то тип, который раньше делал щас в оффе
--------------------
[2024-03-11 16:46:50] @n3auxaxl:matrix.collectionofmanager.space: щас сам тогда придумаю быстро что то
--------------------
[2024-03-11 16:51:15] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 3000к

чуть чаем не попернулся... думал снова седая ночь :D
--------------------
[2024-03-11 16:51:22] @lapa:matrix.bestflowers247.online: офнусь. до завтра
--------------------
[2024-03-11 16:51:42] @lapa:matrix.bestflowers247.online: брут доделывал для других впнок
--------------------
[2024-03-11 16:51:53] @lapa:matrix.bestflowers247.online: еще ошибки буду искать
--------------------
[2024-03-11 17:44:41] @usernamegg:matrix.bestflowers247.online: может все таки сделаем у локера что бы он расширение файла меня ?
--------------------
[2024-03-11 17:44:55] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-11 17:45:06] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> привет, я протестил свой метод обхода Sentiel One X86, и большинство важных команд оказались не рабочими

вот вот
--------------------
[2024-03-11 17:45:17] @usernamegg:matrix.bestflowers247.online: скоро как будет у меня почищенная коба
--------------------
[2024-03-11 17:45:24] @usernamegg:matrix.bestflowers247.online: я тебе скину билд на крипт
--------------------
[2024-03-11 17:45:37] @usernamegg:matrix.bestflowers247.online: попробуем закриптовать и проверим как будет работать
--------------------
[2024-03-11 17:45:42] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2024-03-11 17:52:18] @usernameugway:matrix.bestflowers247.online: https://www.zoominfo.com/c/david-phillips-furniture-ltd/42307531

IP-адрес сервера: 94.131.117.203
Пользователь: Admin
Пароль: UyS5VYF5kMe6

-----

подключил впн
--------------------
[2024-03-11 17:52:47] @usernameugway:matrix.bestflowers247.online: бро сетка не большая - 40млн юк, может подойдет
--------------------
[2024-03-11 18:11:49] @usernameyy:matrix.bestflowers247.online: без проблем можно добавить, но по-моему сейчас лучше, тк меньше действий по которым ав может спалить, да и больше работы против кого мы работаем, тк приходится проверять все файлы на статус шифрования
--------------------
[2024-03-11 18:15:43] @usernameyy:matrix.bestflowers247.online: я выйду прокачусь поблизости
--------------------
[2024-03-11 18:29:05] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/david-phillips-furniture-ltd/42307531

IP-адрес сервера: 94.131.117.203
Пользователь: Admin
Пароль: UyS5VYF5kMe6


--------------------
[2024-03-11 18:29:13] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-03-11 18:29:15] @usernamegg:matrix.bestflowers247.online: гляну
--------------------
[2024-03-11 19:12:32] @usernamess:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/david-phillips-furniture-ltd/42307531

IP-адрес сервера: 94.131.117.203
Пользователь: Admin
Пароль: UyS5VYF5kMe6
```
--------------------
[2024-03-11 19:13:48] @usernamess:matrix.bestflowers247.online: челу креды сменили походу, я заходил коннект появлялся и потом дискало пару раз, через некоторое время престало заходить в впн. видимо скан сети спалил SIEM или ав
--------------------
[2024-03-11 19:35:12] @cob_crypt_ward:matrix.bestflowers247.online: да, ок
--------------------
[2024-03-11 19:35:19] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> вот вот

если метод не подходит
--------------------
[2024-03-11 19:35:27] @cob_crypt_ward:matrix.bestflowers247.online: могу скинуть сурс, думаю вам под C2 сойдет
--------------------
[2024-03-11 19:35:42] @cob_crypt_ward:matrix.bestflowers247.online: я сейчас сделаю скрины, конкретно объясню что он делает
--------------------
[2024-03-11 19:36:46] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> скоро как будет у меня почищенная коба

обычный X86 тоже есть, но сент будет точно детектить
--------------------
[2024-03-11 19:37:00] @cob_crypt_ward:matrix.bestflowers247.online: про тренд не могу сказать, но думаю что не будет
--------------------
[2024-03-11 19:37:17] @cob_crypt_ward:matrix.bestflowers247.online: сейчас стараюсь найти идеальный вариант выгрузки EDR из процесса
--------------------
[2024-03-11 19:48:55] @cob_crypt_ward:matrix.bestflowers247.online: unload.png
--------------------
[2024-03-11 19:54:04] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> sent an image.

Оранжевым, где Moneta - я выделил память S1
Оранжевым, где Process Hacker - я выделил фейковые модули ntdll.dll и kernel32.dll (Я особо не разбирался, как они работают, но прикреплю скрин с объяснением)

Красным я выделил процесс с шеллкодом, в котором любых модулей EDR нету
Я пытался сделать по-сути выгружалку EDR из процесса, у меня получилось, но не без минусов.
Нельзя нормально создавать новые потоки и выделять\протектить RX\RWX память НЕ С ГЛАВНОГО ПОТОКА.
Возможно минусы можно пофиксить, но пока что я не нашел их решения.

Преимущество моего метода в том, что все DLL, RX\RWX память выпадают с НОВОГО процесса, который создает основной процесс. Соответственно пропадают все хуки и тд. с нового процесса
--------------------
[2024-03-11 19:54:32] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> Оранжевым, где Moneta - я выделил память S1
> Оранжевым, где Process Hacker - я выделил фейковые модули ntdll.dll и kernel32.dll (Я особо не разбирался, как они работают, но прикреплю скрин с объяснением)
>
> Красным я выделил процесс с шеллкодом, в котором любых модулей EDR нету
> Я пытался сделать по-сути выгружалку EDR из процесса, у меня получилось, но не без минусов.
> Нельзя нормально создавать новые потоки и выделять\протектить RX\RWX память НЕ С ГЛАВНОГО ПОТОКА.
> Возможно минусы можно пофиксить, но пока что я не нашел их решения.
>
> Преимущество моего метода в том, что все DLL, RX\RWX память выпадают с НОВОГО процесса, который создает основной процесс. Соответственно пропадают все хуки и тд. с нового процесса

На EDR, кроме S1 тоже должно работать, но я пока что не тестировал
--------------------
[2024-03-11 19:56:39] @cob_crypt_ward:matrix.bestflowers247.online: S1.jpg
--------------------
[2024-03-11 19:56:49] @cob_crypt_ward:matrix.bestflowers247.online: Вот объяснение, как S1 работает
--------------------
[2024-03-11 19:57:41] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> sent an image.

* Оранжевым, где Moneta - я выделил память S1
Оранжевым, где Process Hacker - я выделил фейковые модули ntdll.dll и kernel32.dll (Я особо не разбирался, как они работают, но прикреплю скрин с объяснением)

Красным я выделил процесс с шеллкодом, в котором любых модулей EDR нету
Я пытался сделать по-сути выгружалку EDR из процесса, у меня получилось, но не без минусов
Нельзя нормально создавать новые потоки и выделять\\протектить RX\\RWX память НЕ С ГЛАВНОГО ПОТОКА
Возможно минусы можно пофиксить, но пока что я не нашел их решения

Преимущество моего метода в том, что все DLL, RX\\RWX память выпадают с НОВОГО процесса, который создает основной процесс.
Соответственно пропадают все хуки и тд. с нового процесса
--------------------
[2024-03-11 20:47:17] @cob_crypt_ward:matrix.bestflowers247.online: только что придумал новый метод, как можно обойти, буду пилить ближ неделю
--------------------
[2024-03-11 20:47:45] @usernameugway:matrix.bestflowers247.online: бро что нужно чтобы забрутить сетку
--------------------
[2024-03-11 20:49:27] @usernameugway:matrix.bestflowers247.online: image.png
--------------------
[2024-03-11 20:49:34] @usernameugway:matrix.bestflowers247.online: https://www.zoominfo.com/c/delta-holding/399555179
--------------------
[2024-03-11 20:49:38] @usernameugway:matrix.bestflowers247.online: такая контора есть
--------------------
[2024-03-11 20:49:47] @usernameugway:matrix.bestflowers247.online: я все облазил не могу доступ найти
--------------------
[2024-03-11 20:50:38] @usernameugway:matrix.bestflowers247.online: image.png
--------------------
[2024-03-11 20:51:06] @usernameugway:matrix.bestflowers247.online: image.png
--------------------
[2024-03-11 20:51:09] @usernameugway:matrix.bestflowers247.online: вот это все с их сетки
--------------------
[2024-03-11 20:51:12] @usernameugway:matrix.bestflowers247.online: ------
--------------------
[2024-03-11 20:52:59] @usernameugway:matrix.bestflowers247.online: https://dropmefiles.com/UZe5Z
--------------------
[2024-03-11 20:53:03] @usernameugway:matrix.bestflowers247.online: afcjkmafcjkm
--------------------
[2024-03-11 20:53:29] @usernameugway:matrix.bestflowers247.online: там таблица , скрин из нее выше кинул
--------------------
[2024-03-11 20:53:32] @usernameugway:matrix.bestflowers247.online: 2.2ккк
--------------------
[2024-03-11 20:53:55] @usernameugway:matrix.bestflowers247.online: -----
--------------------
[2024-03-11 20:54:00] @usernameugway:matrix.bestflowers247.online: 2 фа вроде нету там
--------------------
