[2023-09-22 00:18:32] @usernamett:matrix.bestflowers247.online: ```
USA BACCARAT
179.60.149.243:36545
179.60.149.243:34195
```
--------------------
[2023-09-22 00:18:53] @usernamett:matrix.bestflowers247.online: ```
EU BACCARAT
45.227.252.246:34331
```

--------------------
[2023-09-22 00:19:49] @usernamegg:matrix.bestflowers247.online: Сейчас лочили ваши сетки:

www.edwardian.com
www.stantonwilliams.com
www.baccarat.com

Готово. Ждем их.
--------------------
[2023-09-22 00:25:26] @usernamegg:matrix.bestflowers247.online: * Сейчас лочили ваши сетки:

www.edwardian.com
www.stantonwilliams.com
www.baccarat.com | France | 281 SERVERS/3 TRUSTS | 4VC / 20ESX | 130.9M |

Готово. Ждем их.
--------------------
[2023-09-22 00:26:04] @usernamegg:matrix.bestflowers247.online: * Сейчас лочили ваши сетки:

www.edwardian.com | United Kingdom |792 SERVERS | 2VC / 17ESX | 234M |
www.stantonwilliams.com
www.baccarat.com | France | 281 SERVERS/3 TRUSTS | 4VC / 20ESX | 130.9M |

Готово. Ждем их.
--------------------
[2023-09-22 00:26:41] @usernamegg:matrix.bestflowers247.online: * Сейчас лочили ваши сетки:

www.edwardian.com | United Kingdom |792 SERVERS | 2VC / 17ESX | 234M |
www.stantonwilliams.com |United Kingdom | 28 SERVERS | Hyper-V | 13,9M |
www.baccarat.com | France | 281 SERVERS/3 TRUSTS | 4VC / 20ESX | 130.9M |

Готово. Ждем их.
--------------------
[2023-09-22 00:26:50] @usernamegg:matrix.bestflowers247.online: * Сейчас лочили ваши сетки:

www.edwardian.com | United Kingdom |792 SERVERS | 2VC / 17ESX | 234M |
www.stantonwilliams.com | United Kingdom | 28 SERVERS | Hyper-V | 13,9M |
www.baccarat.com | France | 281 SERVERS/3 TRUSTS | 4VC / 20ESX | 130.9M |

Готово. Ждем их.
--------------------
[2023-09-22 00:29:31] @usernamegg:matrix.bestflowers247.online: https://www.baccarat.com/en_us/home-decor/fine-pieces/figurines/pokemon-pikachu-figurine-2814780.html
--------------------
[2023-09-22 00:30:12] @usernamezz:matrix.bestflowers247.online: Screenshot from 2023-09-21 23-30-09.png
--------------------
[2023-09-22 00:48:05] @usernamezz:matrix.bestflowers247.online: `94e8a2b9a1f271147eaa5077a671f1f9`
--------------------
[2023-09-22 01:45:25] @usernamess:matrix.bestflowers247.online: ```
Lennon!Amara2Leo3
Lennon1Leo2
Maluisa0302

Nakivo36@
Affirmedmc50!
AffinitY2021.
AffinitY2021.
```
--------------------
[2023-09-22 04:10:44] @usernameugway:matrix.bestflowers247.online: бро доброе утро
--------------------
[2023-09-22 04:14:06] @usernameugway:matrix.bestflowers247.online: бля без лоадера нормального я ахуею)
--------------------
[2023-09-22 04:14:29] @usernameugway:matrix.bestflowers247.online: возьми у него приват
--------------------
[2023-09-22 04:14:36] @usernameugway:matrix.bestflowers247.online: если это возможно
--------------------
[2023-09-22 04:14:47] @usernameugway:matrix.bestflowers247.online: я отдам с выплат или как угодно
--------------------
[2023-09-22 04:16:47] @usernameugway:matrix.bestflowers247.online: тк таргеты проставлять я сейчас не могу, мне нужно их добываь под вас
--------------------
[2023-09-22 04:17:02] @usernameugway:matrix.bestflowers247.online: а на рынке подобных решений нету
--------------------
[2023-09-22 04:17:07] @usernameugway:matrix.bestflowers247.online: с лоадером
--------------------
[2023-09-22 04:19:41] @usernameugway:matrix.bestflowers247.online: я доделываю одну схему,  почти получилось уже. с ней раскрутим всех юристов
--------------------
[2023-09-22 04:25:38] @usernameugway:matrix.bestflowers247.online: 500к это аренда ?
--------------------
[2023-09-22 04:27:32] @usernameugway:matrix.bestflowers247.online: > 500к это аренда ?

я себя бомжом ощущаю)
--------------------
[2023-09-22 05:00:36] @usernameugway:matrix.bestflowers247.online: бро я буду на связи только к вечеру, у меня еще вчера сервера упали ночью, кодер сейчас будет все поднимать

инструмент расты очень не хотелось бы терять, но ресурсов у меня нет сейчас. + у вас с ним больше общих интересов, может получится договориться и оставить этот софт
--------------------
[2023-09-22 06:57:25] @w:matrixtcFJHPDblmt2rg.network: пример VBS у меня есть
--------------------
[2023-09-22 06:57:30] @w:matrixtcFJHPDblmt2rg.network: щас вычищу чутка
--------------------
[2023-09-22 06:57:33] @w:matrixtcFJHPDblmt2rg.network: и оптишу
--------------------
[2023-09-22 07:21:33] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Main IP: 51.195.49.233  +
> root Password: b3C7VGnL7wbK3r92qT
>
> я тут сейчас накатил сокс бота
>
>
>
> http://51.195.49.233/0b8ce9a3bad75f549ea24add6eca87e9/index.php
> пароль adm443

проверяли, работают соксы сами?
--------------------
[2023-09-22 08:34:56] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2023-09-22 08:35:06] @usernamegg:matrix.bestflowers247.online: не шлем сегодня
--------------------
[2023-09-22 08:37:09] @lapa:matrix.bestflowers247.online: Привет! Хорошо
--------------------
[2023-09-22 08:39:11] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-09-22 08:39:21] @w:matrixtcFJHPDblmt2rg.network: создашь новый VBS и скуинешь его мне?
--------------------
[2023-09-22 08:39:37] @w:matrixtcFJHPDblmt2rg.network: чтобы я его вычистил
--------------------
[2023-09-22 08:39:43] @w:matrixtcFJHPDblmt2rg.network: шаблон уже готов
--------------------
[2023-09-22 08:39:49] @w:matrixtcFJHPDblmt2rg.network: мне чисто ссылка нужна из твоего VBS
--------------------
[2023-09-22 08:39:56] @w:matrixtcFJHPDblmt2rg.network: буду по 3к вбс делать разных
--------------------
[2023-09-22 08:46:08] @w:matrixtcFJHPDblmt2rg.network: у меня все готово
--------------------
[2023-09-22 08:48:45] @usernamegg:matrix.bestflowers247.online: вбс грязный
--------------------
[2023-09-22 08:48:56] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> проверяли, работают соксы сами?

позови что нибудь
--------------------
[2023-09-22 08:48:59] @usernamegg:matrix.bestflowers247.online: у тебя все выше есть
--------------------
[2023-09-22 08:49:01] @usernamegg:matrix.bestflowers247.online: проверь
--------------------
[2023-09-22 08:49:12] @usernamegg:matrix.bestflowers247.online: я сегодня не шлю (
--------------------
[2023-09-22 08:49:15] @usernamegg:matrix.bestflowers247.online: vbs грязный
--------------------
[2023-09-22 08:50:00] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-09-22 08:50:48] @w:matrixtcFJHPDblmt2rg.network: так я сделал чистый)
--------------------
[2023-09-22 08:50:59] @usernamegg:matrix.bestflowers247.online: можешь зайти на рдп ?
--------------------
[2023-09-22 08:51:00] @w:matrixtcFJHPDblmt2rg.network: ты мне дай который от билда идет
--------------------
[2023-09-22 08:51:02] @w:matrixtcFJHPDblmt2rg.network: и я тебе сделаю чистый)
--------------------
[2023-09-22 08:51:07] @usernamegg:matrix.bestflowers247.online: сам сблидди
--------------------
[2023-09-22 08:51:16] @w:matrixtcFJHPDblmt2rg.network: я вот утром его сделал
--------------------
[2023-09-22 08:51:21] @w:matrixtcFJHPDblmt2rg.network: чтобы подходил под бот ваш
--------------------
[2023-09-22 08:51:27] @w:matrixtcFJHPDblmt2rg.network: пару минут
--------------------
[2023-09-22 08:51:29] @w:matrixtcFJHPDblmt2rg.network: да
--------------------
[2023-09-22 08:51:31] @usernamegg:matrix.bestflowers247.online: если так то чутка прошлем
--------------------
[2023-09-22 08:51:36] @w:matrixtcFJHPDblmt2rg.network: ++
--------------------
[2023-09-22 08:51:36] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-22 в 11.51.17.png
--------------------
[2023-09-22 08:52:09] @usernamegg:matrix.bestflowers247.online: но до 14:00
--------------------
[2023-09-22 08:52:27] @usernamegg:matrix.bestflowers247.online: потом я офф до вечра буду
--------------------
[2023-09-22 08:52:29] @usernamegg:matrix.bestflowers247.online: я не спа л
--------------------
[2023-09-22 08:52:44] @usernamegg:matrix.bestflowers247.online: я до 14 тут
--------------------
[2023-09-22 08:52:48] @usernamegg:matrix.bestflowers247.online: потом спать
--------------------
[2023-09-22 08:52:58] @usernamegg:matrix.bestflowers247.online: я не спал еще сегодня
--------------------
[2023-09-22 08:53:04] @usernamegg:matrix.bestflowers247.online: мы ставили сетки угвея
--------------------
[2023-09-22 08:53:40] @lapa:matrix.bestflowers247.online: так будем слать?
--------------------
[2023-09-22 08:53:41] @w:matrixtcFJHPDblmt2rg.network: окей, я отпишу тебе тогда сразу как сдлелаю билды
--------------------
[2023-09-22 08:53:51] @lapa:matrix.bestflowers247.online: давайте уже в пн тогда
--------------------
[2023-09-22 08:53:58] @lapa:matrix.bestflowers247.online: все равно пятница еще
--------------------
[2023-09-22 08:54:58] @usernamegg:matrix.bestflowers247.online: ну хорошо
--------------------
[2023-09-22 08:55:06] @usernamegg:matrix.bestflowers247.online: проверить надо что он соберет
--------------------
[2023-09-22 08:56:08] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-09-22 09:01:09] @w:matrixtcFJHPDblmt2rg.network: есть чисто
--------------------
[2023-09-22 09:02:03] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:02:06] @usernamegg:matrix.bestflowers247.online: скинь лапе на проверку
--------------------
[2023-09-22 09:02:40] @w:matrixtcFJHPDblmt2rg.network: https://avcheck.net/id/vPemLrxOeLsE
--------------------
[2023-09-22 09:02:44] @w:matrixtcFJHPDblmt2rg.network: вот
--------------------
[2023-09-22 09:02:46] @w:matrixtcFJHPDblmt2rg.network: и проверил запуск
--------------------
[2023-09-22 09:02:50] @w:matrixtcFJHPDblmt2rg.network: щас сделаю 3к файлов и скину
--------------------
[2023-09-22 09:03:02] @usernamegg:matrix.bestflowers247.online: а ты выдавал сегодня W линки ?
--------------------
[2023-09-22 09:03:11] @w:matrixtcFJHPDblmt2rg.network: > <@w:matrixtcFJHPDblmt2rg.network> https://avcheck.net/id/vPemLrxOeLsE

тут 2 детекта, но каспер всегда будет орать на WinHTTP
--------------------
[2023-09-22 09:03:57] @lapa:matrix.bestflowers247.online: не выдавал
--------------------
[2023-09-22 09:04:08] @lapa:matrix.bestflowers247.online: скоро выдам
--------------------
[2023-09-22 09:05:01] @w:matrixtcFJHPDblmt2rg.network: скинул лапе
--------------------
[2023-09-22 09:05:50] @lapa:matrix.bestflowers247.online: 1500 vbs выдал
--------------------
[2023-09-22 09:05:54] @lapa:matrix.bestflowers247.online: сколько их поставлю
--------------------
[2023-09-22 09:15:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:15:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:15:22] @usernamegg:matrix.bestflowers247.online: пдф хлл делать ?
--------------------
[2023-09-22 09:15:26] @usernamegg:matrix.bestflowers247.online: он тут с 10 утра
--------------------
[2023-09-22 09:15:37] @lapa:matrix.bestflowers247.online: так вроде же не собираемся слать?
--------------------
[2023-09-22 09:15:39] @lapa:matrix.bestflowers247.online: или будем?
--------------------
[2023-09-22 09:15:46] @usernamegg:matrix.bestflowers247.online: не будем сегодня
--------------------
[2023-09-22 09:15:50] @usernamegg:matrix.bestflowers247.online: я не вывезу уже
--------------------
[2023-09-22 09:15:52] @lapa:matrix.bestflowers247.online: ну тогда не нужно
--------------------
[2023-09-22 09:16:02] @usernamegg:matrix.bestflowers247.online: тяжело после ночи не спать и еще день работать
--------------------
[2023-09-22 09:16:11] @lapa:matrix.bestflowers247.online: ну я как понял лочили ночью?
--------------------
[2023-09-22 09:16:18] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2023-09-22 09:16:23] @usernamegg:matrix.bestflowers247.online: морда отлично отработала
--------------------
[2023-09-22 09:16:26] @usernamegg:matrix.bestflowers247.online: все круто
--------------------
[2023-09-22 09:16:29] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2023-09-22 09:17:16] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-09-22 09:17:27] @lapa:matrix.bestflowers247.online: выдал мелкору линки
--------------------
[2023-09-22 09:17:37] @lapa:matrix.bestflowers247.online: проверю просто на чистату файлы его
--------------------
[2023-09-22 09:18:02] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-09-22 09:20:17] @usernamegg:matrix.bestflowers247.online: сокс пофиксили
--------------------
[2023-09-22 09:20:24] @usernamegg:matrix.bestflowers247.online: ганого надо геренировать и все ставить
--------------------
[2023-09-22 09:20:29] @usernamegg:matrix.bestflowers247.online: лучше снести
--------------------
[2023-09-22 09:20:32] @usernamegg:matrix.bestflowers247.online: сокс бота
--------------------
[2023-09-22 09:20:44] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-22 в 12.19.57.png
--------------------
[2023-09-22 09:20:47] @usernamegg:matrix.bestflowers247.online: только что написал
--------------------
[2023-09-22 09:20:57] @usernamegg:matrix.bestflowers247.online: я запросил его сделать еще инжект шелл кода
--------------------
[2023-09-22 09:21:07] @usernamegg:matrix.bestflowers247.online: и чистый ехе х86
--------------------
[2023-09-22 09:21:29] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-09-22 09:25:17] @lapa:matrix.bestflowers247.online: ну точно палит, потому что даже zip не могу залить на https://dropmefiles.com/
--------------------
[2023-09-22 09:25:29] @lapa:matrix.bestflowers247.online: то что мелкор выдал
--------------------
[2023-09-22 09:26:50] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-09-22 09:30:29] @lapa:matrix.bestflowers247.online: ну деф вроде не спалил
--------------------
[2023-09-22 09:30:44] @lapa:matrix.bestflowers247.online: ладно, все равно сегодня не шлем, в пн прошлем
--------------------
[2023-09-22 09:31:29] @w:matrixtcFJHPDblmt2rg.network: кароче чисто, но слать не будем лапа написал
--------------------
[2023-09-22 09:32:56] @w:matrixtcFJHPDblmt2rg.network: Если что там будет за неделю эту, то вот бит, заранее спасибо
--------------------
[2023-09-22 09:32:57] @w:matrixtcFJHPDblmt2rg.network: bc1qy77g78pvdhe22fwdgz7mtzpfz3hu7ehvx9qtfg
--------------------
[2023-09-22 09:33:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:35:55] @lapa:matrix.bestflowers247.online: все тогда, до понедельника?
--------------------
[2023-09-22 09:43:12] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:43:14] @usernamegg:matrix.bestflowers247.online: lfdfq
--------------------
[2023-09-22 09:43:18] @usernamegg:matrix.bestflowers247.online: [jhjib[ ds[jlys[
--------------------
[2023-09-22 09:43:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-09-22 09:43:24] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-09-22 09:43:27] @usernamegg:matrix.bestflowers247.online: хороших выходных
--------------------
[2023-09-22 09:43:40] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> хороших выходных

Вам тоже!
--------------------
[2023-09-22 09:43:42] @lapa:matrix.bestflowers247.online: Офаюсь
--------------------
[2023-09-22 09:57:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:58:21] @usernamegg:matrix.bestflowers247.online: dcf90900a4f7d5084221413b409e6313de5fb1b3fecdd6aa54dfec5ed29d0c7e
--------------------
[2023-09-22 09:58:26] @usernamegg:matrix.bestflowers247.online: $3000
--------------------
[2023-09-22 09:58:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 09:58:47] @usernamegg:matrix.bestflowers247.online: я не уходил
--------------------
[2023-09-22 09:58:56] @usernamegg:matrix.bestflowers247.online: ты почему здороваешься вновь )
--------------------
[2023-09-22 09:58:59] @w:matrixtcFJHPDblmt2rg.network: Привет, пришло, спасибо большое
--------------------
[2023-09-22 09:59:02] @usernamegg:matrix.bestflowers247.online: я не спал но я же не уходил )
--------------------
[2023-09-22 09:59:10] @w:matrixtcFJHPDblmt2rg.network: * пришло, спасибо большое
--------------------
[2023-09-22 09:59:11] @usernamegg:matrix.bestflowers247.online: я лапу отпустил
--------------------
[2023-09-22 09:59:17] @usernamegg:matrix.bestflowers247.online: пускай отдыхает
--------------------
[2023-09-22 09:59:23] @w:matrixtcFJHPDblmt2rg.network: то я тупанул)
--------------------
[2023-09-22 09:59:25] @w:matrixtcFJHPDblmt2rg.network: 😄
--------------------
[2023-09-22 09:59:37] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2023-09-22 09:59:50] @w:matrixtcFJHPDblmt2rg.network: понял, он тоже всю ночь сидел?
--------------------
[2023-09-22 10:00:02] @usernamegg:matrix.bestflowers247.online: он не участвует с таких делах )
--------------------
[2023-09-22 10:01:11] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> он не участвует с таких делах )

понял)
--------------------
[2023-09-22 10:05:31] @usernamegg:matrix.bestflowers247.online: ку ку ку
--------------------
[2023-09-22 10:05:33] @usernamegg:matrix.bestflowers247.online: ты проснулся
--------------------
[2023-09-22 10:05:35] @usernamegg:matrix.bestflowers247.online: здорово
--------------------
[2023-09-22 10:05:44] @usernameyy:matrix.bestflowers247.online: дада, я тут сижу
--------------------
[2023-09-22 10:05:55] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-22 в 13.05.25.png
--------------------
[2023-09-22 10:06:19] @usernameyy:matrix.bestflowers247.online: ага сейчас права выдам
--------------------
[2023-09-22 10:13:23] @usernameyy:matrix.bestflowers247.online: ппц, у меня началось обновление тора качаться и не могу остановить, ты щас в админке?
--------------------
[2023-09-22 10:15:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 10:15:43] @usernamegg:matrix.bestflowers247.online: в админке
--------------------
[2023-09-22 10:17:02] @usernameyy:matrix.bestflowers247.online: надо перейти в раздел "admin" нажать напротив био "edit rights" и выбрать что ему нужно дать
--------------------
[2023-09-22 10:17:27] @usernameyy:matrix.bestflowers247.online: ладно у меня хватило интернета чтобы загрузить сайт
--------------------
[2023-09-22 10:17:29] @usernameyy:matrix.bestflowers247.online: сейчас всё выдам
--------------------
[2023-09-22 10:17:39] @usernameyy:matrix.bestflowers247.online: но будешь знать всё равно как делать)
--------------------
[2023-09-22 10:18:11] @usernamegg:matrix.bestflowers247.online: все сделал
--------------------
[2023-09-22 10:18:19] @usernameyy:matrix.bestflowers247.online: хорошо
--------------------
[2023-09-22 10:18:30] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-22 в 13.18.19.png
--------------------
[2023-09-22 10:19:11] @usernamegg:matrix.bestflowers247.online: вот так сделаю
--------------------
[2023-09-22 10:19:12] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-22 в 13.19.02.png
--------------------
[2023-09-22 10:19:32] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2023-09-22 10:20:07] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 10:20:07] @usernameyy:matrix.bestflowers247.online: главное тут это Can edit their blog
--------------------
[2023-09-22 10:20:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-22 10:53:29] @usernameugway:matrix.bestflowers247.online: бро зашел не на долго
--------------------
[2023-09-22 10:53:34] @usernameugway:matrix.bestflowers247.online: все норм?
--------------------
[2023-09-22 10:53:40] @usernameugway:matrix.bestflowers247.online: после 19 буду на связи
--------------------
[2023-09-22 10:54:04] @usernameugway:matrix.bestflowers247.online: блин на нервяке весь день после этих новостей утренних
--------------------
[2023-09-22 10:55:45] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-09-22 10:55:49] @usernamegg:matrix.bestflowers247.online: я не спал еще
--------------------
[2023-09-22 10:55:59] @usernamegg:matrix.bestflowers247.online: ну как есть
--------------------
[2023-09-22 10:56:01] @usernamegg:matrix.bestflowers247.online: я тебе написал
--------------------
[2023-09-22 10:56:09] @usernameugway:matrix.bestflowers247.online: ну есть шанс оставить его?
--------------------
[2023-09-22 10:56:16] @usernameugway:matrix.bestflowers247.online: в арсенале инструментов
--------------------
[2023-09-22 10:56:45] @usernamegg:matrix.bestflowers247.online: да конечно есть
--------------------
[2023-09-22 10:56:51] @usernamegg:matrix.bestflowers247.online: но у него аппети ебать какие
--------------------
[2023-09-22 10:56:59] @usernamegg:matrix.bestflowers247.online: ты же видел что он просит
--------------------
[2023-09-22 10:57:32] @usernamegg:matrix.bestflowers247.online: 50мл рублей за то что мы будем дальше работать его софтом
--------------------
[2023-09-22 10:57:36] @usernamegg:matrix.bestflowers247.online: я подумаю на самом деле
--------------------
[2023-09-22 10:57:46] @usernameugway:matrix.bestflowers247.online: ну мы можем заработать с этого больше
--------------------
[2023-09-22 10:57:52] @usernamegg:matrix.bestflowers247.online: я офнусь
--------------------
[2023-09-22 10:57:57] @usernamegg:matrix.bestflowers247.online: мне поспать надо
--------------------
[2023-09-22 10:58:00] @usernameugway:matrix.bestflowers247.online: хорошо бро
--------------------
[2023-09-22 10:58:05] @usernameugway:matrix.bestflowers247.online: пиши как проснешься
--------------------
[2023-09-22 10:58:10] @usernameugway:matrix.bestflowers247.online: я в пути
--------------------
[2023-09-22 10:58:15] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> ну мы можем заработать с этого больше

я через месяц заработаю х 10 больше
--------------------
[2023-09-22 10:58:18] @usernamegg:matrix.bestflowers247.online: я понимаю это
--------------------
[2023-09-22 10:58:40] @usernameugway:matrix.bestflowers247.online: подумай плиз, у меня такой возможности нет просто
--------------------
[2023-09-22 10:58:41] @usernameugway:matrix.bestflowers247.online: я бы не думал даже
--------------------
[2023-09-22 10:58:51] @usernameugway:matrix.bestflowers247.online: заработаю тебе в 10 раз больше с него
--------------------
[2023-09-22 17:11:30] @usernameugway:matrix.bestflowers247.online: от меня видно сообщения?
--------------------
[2023-09-22 17:21:18] @usernameugway:matrix.bestflowers247.online: серв передал расте
--------------------
[2023-09-22 17:31:42] @usernameugway:matrix.bestflowers247.online: короче нет там никаких прокладок
--------------------
[2023-09-22 17:32:06] @usernameugway:matrix.bestflowers247.online: надо делать как вы
--------------------
[2023-09-22 20:02:32] @usernamegg:matrix.bestflowers247.online: ладно на связи
--------------------
[2023-09-22 20:03:29] @usernamegg:matrix.bestflowers247.online: абуза прилетела на рдп ?
--------------------
