[2024-05-05 03:51:22] @usernamenn:matrix.bestflowers247.online: пост сдал, заебался
--------------------
[2024-05-05 03:51:48] @usernamenn:matrix.bestflowers247.online: $$ продолжит как проснется я ему там накидал то что сделал
--------------------
[2024-05-05 03:52:48] @usernamenn:matrix.bestflowers247.online: кстати вот что вышло
--------------------
[2024-05-05 03:52:49] @usernamenn:matrix.bestflowers247.online: https://github.com/V-i-x-x/AMSI-BYPASS
--------------------
[2024-05-05 03:53:08] @usernamenn:matrix.bestflowers247.online: мелкору можешь показать он возможно это может применить
--------------------
[2024-05-05 06:01:16] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2024-05-05 06:01:55] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-05 06:01:56] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-05 06:01:56] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-05 06:03:41] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-05-05 06:03:42] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-05 06:03:43] @lapa:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-05-05 06:03:43] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-05-05 06:03:44] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-05-05 06:37:51] @lapa:matrix.bestflowers247.online: поправлю еще чекер RDWeb, чтобы пустышки не выдавал за валид
--------------------
[2024-05-05 07:03:55] @usernamecc:matrix.bestflowers247.online: `driver-group.com \\ id:b6dd6f53-b6b4-4e81-baf3-97414c6d6286`
--------------------
[2024-05-05 07:04:04] @usernamecc:matrix.bestflowers247.online: страничку для блога надо сдлеать
--------------------
[2024-05-05 07:38:56] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-05-05 07:39:06] @usernamegg:matrix.bestflowers247.online: ебать ты 7 утра сидел
--------------------
[2024-05-05 07:39:07] @usernamegg:matrix.bestflowers247.online: молодец
--------------------
[2024-05-05 07:39:12] @usernamegg:matrix.bestflowers247.online: конечно
--------------------
[2024-05-05 07:39:12] @usernamegg:matrix.bestflowers247.online: слов нету
--------------------
[2024-05-05 07:40:18] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-05-05 07:40:19] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2024-05-05 07:40:22] @usernamegg:matrix.bestflowers247.online: с прашдником
--------------------
[2024-05-05 07:40:30] @usernamegg:matrix.bestflowers247.online: * С праздником
--------------------
[2024-05-05 07:40:32] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-05-05 07:40:44] @usernamegg:matrix.bestflowers247.online: сейчас будем смотреть
--------------------
[2024-05-05 07:40:51] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-05 07:40:55] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-05 07:40:58] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-05 07:41:03] @usernamegg:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-05-05 07:41:12] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-05 07:41:16] @usernamegg:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-05-05 07:41:19] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-05-05 07:41:27] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-05-05 07:52:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> С праздником

и Вас с праздником!
--------------------
[2024-05-05 08:24:12] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 08:45:53] @usernamess:matrix.bestflowers247.online: ```
65f0f3de7fc85319cceeec1a8616ce4d
f5af7b143692359319d32ae25f366d9c
89638a82c04292db0673bf5f50184e58
```
--------------------
[2024-05-05 09:01:37] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-05 в 12.01.25.png
--------------------
[2024-05-05 09:01:48] @usernamegg:matrix.bestflowers247.online: он хочет сделать обманку и вшить в картинку ехе
--------------------
[2024-05-05 09:01:50] @usernamegg:matrix.bestflowers247.online: криптованный
--------------------
[2024-05-05 09:01:53] @usernamegg:matrix.bestflowers247.online: сделать заупск скрытый
--------------------
[2024-05-05 09:02:02] @usernamegg:matrix.bestflowers247.online: типа мы делаем сайт от форти
--------------------
[2024-05-05 09:02:06] @usernamegg:matrix.bestflowers247.online: они его открывают
--------------------
[2024-05-05 09:02:18] @usernamegg:matrix.bestflowers247.online: и им подгружется ехе от пики
--------------------
[2024-05-05 09:02:28] @usernamegg:matrix.bestflowers247.online: со скрытым запуском
--------------------
[2024-05-05 09:02:41] @lapa:matrix.bestflowers247.online: ну ок
--------------------
[2024-05-05 09:02:45] @lapa:matrix.bestflowers247.online: но на сетках нужно проверить
--------------------
[2024-05-05 09:02:50] @usernamegg:matrix.bestflowers247.online: вопрос какой сайт сделать ?
--------------------
[2024-05-05 09:02:56] @usernamegg:matrix.bestflowers247.online: да да проверим
--------------------
[2024-05-05 09:03:03] @usernamegg:matrix.bestflowers247.online: куча доступов с разными ав есть
--------------------
[2024-05-05 09:03:05] @usernamegg:matrix.bestflowers247.online: для лабы
--------------------
[2024-05-05 09:03:07] @lapa:matrix.bestflowers247.online: прям переходим на сайт и запускается exe сам ?
--------------------
[2024-05-05 09:03:10] @lapa:matrix.bestflowers247.online: звучит нереально
--------------------
[2024-05-05 09:03:31] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-05 09:03:42] @usernamegg:matrix.bestflowers247.online: я думаю когда кликает ввести крдеы
--------------------
[2024-05-05 09:03:48] @usernamegg:matrix.bestflowers247.online: ну типа такой же обманки делаем
--------------------
[2024-05-05 09:04:01] @usernamegg:matrix.bestflowers247.online: он вводит креды кликает логин и все
--------------------
[2024-05-05 09:04:02] @lapa:matrix.bestflowers247.online: ну просто вы же проверяли, что exe, msi на сетках это сразу смартскрин
--------------------
[2024-05-05 09:04:06] @usernamegg:matrix.bestflowers247.online: подргуает ехе
--------------------
[2024-05-05 09:04:09] @lapa:matrix.bestflowers247.online: так как скачаны с интернета
--------------------
[2024-05-05 09:04:22] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну просто вы же проверяли, что exe, msi на сетках это сразу смартскрин

нужно хорошо почистить и подписать
--------------------
[2024-05-05 09:04:29] @lapa:matrix.bestflowers247.online: ну хз
--------------------
[2024-05-05 09:04:33] @usernamegg:matrix.bestflowers247.online: хороший крипт + серт
--------------------
[2024-05-05 09:04:42] @usernamegg:matrix.bestflowers247.online: ну ты скептик )
--------------------
[2024-05-05 09:04:48] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> хороший крипт + серт

по моему мы проверили
--------------------
[2024-05-05 09:04:49] @usernamegg:matrix.bestflowers247.online: хвост пистолетом )
--------------------
[2024-05-05 09:04:50] @lapa:matrix.bestflowers247.online: не помогало
--------------------
[2024-05-05 09:04:53] @usernamegg:matrix.bestflowers247.online: все будет нормально )
--------------------
[2024-05-05 09:04:59] @lapa:matrix.bestflowers247.online: ну попробуем
--------------------
[2024-05-05 09:05:01] @lapa:matrix.bestflowers247.online: я не проветив
--------------------
[2024-05-05 09:05:05] @usernamegg:matrix.bestflowers247.online: надо пробовать по разному к чему то придем
--------------------
[2024-05-05 09:05:07] @lapa:matrix.bestflowers247.online: только пусть сначало с exe начнет
--------------------
[2024-05-05 09:05:15] @lapa:matrix.bestflowers247.online: и просто прольет на сайт, чтобы просто скачивалось
--------------------
[2024-05-05 09:05:20] @usernamegg:matrix.bestflowers247.online: это мелкор
--------------------
[2024-05-05 09:05:23] @lapa:matrix.bestflowers247.online: и проверим на сетках
--------------------
[2024-05-05 09:05:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 09:05:38] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-05 09:06:01] @usernamegg:matrix.bestflowers247.online: есть идея
--------------------
[2024-05-05 09:06:02] @lapa:matrix.bestflowers247.online: core impact видимо нужно ставить
--------------------
[2024-05-05 09:06:13] @lapa:matrix.bestflowers247.online: чтобы экспоиты эти проверить
--------------------
[2024-05-05 09:07:08] @usernamegg:matrix.bestflowers247.online: мы хоти сейчас сделать лендин так же от форти + воод кред форма и когда будет кликать логин , скрытно ему грузить ехе или msi от бота
--------------------
[2024-05-05 09:07:17] @usernamegg:matrix.bestflowers247.online: запускать бота
--------------------
[2024-05-05 09:07:47] @usernamegg:matrix.bestflowers247.online: но надо сделать крипт ехе+серт хороший или msi + серт что бы смартскрина небыло
--------------------
[2024-05-05 09:16:03] @usernamegg:matrix.bestflowers247.online: с праздником
--------------------
[2024-05-05 09:16:11] @usernamegg:matrix.bestflowers247.online: а ты где лицензии покупаешь ?
--------------------
[2024-05-05 09:16:20] @nickolas:talks.icu: Взимно!
--------------------
[2024-05-05 09:16:31] @nickolas:talks.icu: Лицензии чего ?
--------------------
[2024-05-05 09:16:40] @usernamegg:matrix.bestflowers247.online: ав
--------------------
[2024-05-05 09:17:05] @nickolas:talks.icu: где то у вендоров напрямую покупали, где то у посредников просто ключи
--------------------
[2024-05-05 09:17:43] @nickolas:talks.icu: кроуд например прямо у них купил)
--------------------
[2024-05-05 09:23:09] @nickolas:talks.icu: апекс оне, и циско например дают просто триалки по 30 дней, без покупки ключа.

--------------------
[2024-05-05 09:25:45] @usernamegg:matrix.bestflowers247.online: сейчас найдем
--------------------
[2024-05-05 09:25:53] @usernamegg:matrix.bestflowers247.online: тебе сразу сервак взять под нее ?
--------------------
[2024-05-05 09:26:02] @usernamegg:matrix.bestflowers247.online: для тестов
--------------------
[2024-05-05 09:27:23] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> тебе сразу сервак взять под нее ?

да
--------------------
[2024-05-05 09:27:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 09:33:47] @nickolas:talks.icu: Как там наша сеточка ?)
Уже воскресенье на дворе ;-(
--------------------
[2024-05-05 09:33:57] @nickolas:talks.icu: * Как там наша сеточка ?)
Уже воскресенье на дворе, выходные быстро пролетают ;-(
--------------------
[2024-05-05 09:36:31] @usernamegg:matrix.bestflowers247.online: коба отлетела , перезатягиваю
--------------------
[2024-05-05 09:36:38] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-05-05 09:36:42] @usernamegg:matrix.bestflowers247.online: не было выходных
--------------------
[2024-05-05 09:36:46] @usernamegg:matrix.bestflowers247.online: выходные 9го будут
--------------------
[2024-05-05 09:37:23] @nickolas:talks.icu: выходные у админов в сетке, мы же этим пользуемся :-)
--------------------
[2024-05-05 09:38:20] @usernamegg:matrix.bestflowers247.online: Core Impact  сложный для меня но я поставлю
--------------------
[2024-05-05 09:39:20] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-05 09:39:26] @lapa:matrix.bestflowers247.online: я сам его не знаю
--------------------
[2024-05-05 09:49:46] @lapa:matrix.bestflowers247.online: https://176.35.95.185/RDWeb/Pages/en-US/login.aspx	natasha.brown@mooresw.co.uk	Spring2022! 136 mln
--------------------
[2024-05-05 09:49:57] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-05-05 09:50:07] @usernamegg:matrix.bestflowers247.online: https://176.35.95.185/RDWeb/Pages/en-US/login.aspx	natasha.brown@mooresw.co.uk	Spring2022!
136m
--------------------
[2024-05-05 09:50:22] @usernamezz:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://176.35.95.185/RDWeb/Pages/en-US/login.aspx	natasha.brown@mooresw.co.uk	Spring2022!
> 136m

++
--------------------
[2024-05-05 09:50:57] @nickolas:talks.icu: эмм, а зачем ты в кобу притягиваешь ?))
--------------------
[2024-05-05 09:51:16] @nickolas:talks.icu: какую цель приследуешь ?
Просто все можно и без кобы решить как бы...
--------------------
[2024-05-05 09:51:35] @usernamegg:matrix.bestflowers247.online: чего
--------------------
[2024-05-05 09:51:49] @usernamegg:matrix.bestflowers247.online: мне нужно две тачки
--------------------
[2024-05-05 09:51:53] @usernamegg:matrix.bestflowers247.online: запустить по шарам
--------------------
[2024-05-05 09:52:19] @nickolas:talks.icu: мы рмм в таком случае запускали.
--------------------
[2024-05-05 09:52:37] @nickolas:talks.icu: или ты хочешь там креды снять с лсасса ?
--------------------
[2024-05-05 09:52:57] @usernamegg:matrix.bestflowers247.online: у меня уже все есть
--------------------
[2024-05-05 09:52:57] @nickolas:talks.icu: просто psexec закидываешь рмм туда, и он удаленно поднимается.
--------------------
[2024-05-05 09:53:05] @usernamegg:matrix.bestflowers247.online: не отвлекай плз
--------------------
[2024-05-05 09:53:24] @nickolas:talks.icu: =)
--------------------
[2024-05-05 09:53:30] @nickolas:talks.icu: Я с тобой беседую, чего ты нервничаешь :)
--------------------
[2024-05-05 10:02:01] @nickolas:talks.icu: * Я с тобой беседую, и хочу помочь, чего ты нервничаешь :)
--------------------
[2024-05-05 10:12:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-05 в 13.09.18.png
--------------------
[2024-05-05 10:12:28] @usernamegg:matrix.bestflowers247.online: нам надо заполучить эту штуку
--------------------
[2024-05-05 10:12:36] @usernamegg:matrix.bestflowers247.online: читая нагрузка будет и много ав обходит
--------------------
[2024-05-05 10:12:50] @usernamegg:matrix.bestflowers247.online: пока она не доступна
--------------------
[2024-05-05 10:12:57] @usernamegg:matrix.bestflowers247.online: но ебейшая штука
--------------------
[2024-05-05 10:13:16] @usernamegg:matrix.bestflowers247.online: NN -я сегодня купил Core Impact
--------------------
[2024-05-05 10:13:20] @usernamegg:matrix.bestflowers247.online: сейчас залью сюда
--------------------
[2024-05-05 10:13:23] @usernamegg:matrix.bestflowers247.online: поставить нужно ее
--------------------
[2024-05-05 10:30:22] @usernamegg:matrix.bestflowers247.online: https://www.youtube.com/watch?v=F-hoL2nw0Fs
--------------------
[2024-05-05 10:30:25] @usernamegg:matrix.bestflowers247.online: посмотри пока
--------------------
[2024-05-05 10:30:30] @usernamegg:matrix.bestflowers247.online: я ставлю его уже
--------------------
[2024-05-05 10:33:37] @lapa:matrix.bestflowers247.online: капец это долго как-то будет вручную сидеть каждый айпи проверять
--------------------
[2024-05-05 10:34:05] @usernamegg:matrix.bestflowers247.online: шедулером таск создать можешь
--------------------
[2024-05-05 10:34:19] @usernamegg:matrix.bestflowers247.online: смотри с 25й минуты
--------------------
[2024-05-05 10:37:15] @lapa:matrix.bestflowers247.online: ок, тогда мне не нужно наверное будет писаьт скрипт
--------------------
[2024-05-05 10:37:36] @lapa:matrix.bestflowers247.online: я чисто дам списак айпишников
--------------------
[2024-05-05 10:37:40] @usernamegg:matrix.bestflowers247.online: да, тебе проще со знаниями разработки это автоматизировать будет чем мне
--------------------
[2024-05-05 10:38:10] @usernamegg:matrix.bestflowers247.online: но нужно будет потом ставить на абузный это все сервак
--------------------
[2024-05-05 10:38:13] @usernamegg:matrix.bestflowers247.online: сейчас тестовый
--------------------
[2024-05-05 10:38:30] @usernamezz:matrix.bestflowers247.online: image.png
--------------------
[2024-05-05 10:49:35] @lapa:matrix.bestflowers247.online: а как в PanOS добавить пользователя командой
--------------------
[2024-05-05 10:49:56] @lapa:matrix.bestflowers247.online: или какую команду мы там будет передавать?
--------------------
[2024-05-05 10:50:09] @usernamegg:matrix.bestflowers247.online: я ставлю еще
--------------------
[2024-05-05 10:50:13] @usernamegg:matrix.bestflowers247.online: видео пока не досмотрел
--------------------
[2024-05-05 10:51:31] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-05 в 13.50.16.png
--------------------
[2024-05-05 10:51:40] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-05 10:52:06] @lapa:matrix.bestflowers247.online: просто в этом эксплоите вообще не понятно, какой ответ счиать успешным
--------------------
[2024-05-05 10:52:09] @usernameww:matrix.bestflowers247.online: pass_element.txt
--------------------
[2024-05-05 10:52:20] @lapa:matrix.bestflowers247.online: там просто отправили запрос и вывели ответ
--------------------
[2024-05-05 10:52:21] @lapa:matrix.bestflowers247.online: и все
--------------------
[2024-05-05 10:52:36] @lapa:matrix.bestflowers247.online: я больше сотки проверил
--------------------
[2024-05-05 10:52:42] @lapa:matrix.bestflowers247.online: там вообще не выводится
--------------------
[2024-05-05 10:52:52] @lapa:matrix.bestflowers247.online: ответ, который команда должна выводить
--------------------
[2024-05-05 10:53:00] @lapa:matrix.bestflowers247.online: возможно команда в фоне выполняется
--------------------
[2024-05-05 10:53:16] @lapa:matrix.bestflowers247.online: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000ClFrCAK
--------------------
[2024-05-05 10:53:21] @lapa:matrix.bestflowers247.online: буду пробывать это
--------------------
[2024-05-05 10:53:29] @lapa:matrix.bestflowers247.online: но тут несколько комнад
--------------------
[2024-05-05 10:53:42] @lapa:matrix.bestflowers247.online: нужно их еще одну как-то объеденить
--------------------
[2024-05-05 10:56:41] @lapa:matrix.bestflowers247.online: есть какой-то доступ к panos cli ?
--------------------
[2024-05-05 10:56:57] @lapa:matrix.bestflowers247.online: чтобы мне там проверить отработку команды
--------------------
[2024-05-05 10:57:59] @usernamegg:matrix.bestflowers247.online: palo alto ?
--------------------
[2024-05-05 10:58:46] @lapa:matrix.bestflowers247.online: ну да
--------------------
[2024-05-05 11:00:36] @usernamegg:matrix.bestflowers247.online: pass_element.txt
--------------------
[2024-05-05 11:00:48] @usernamegg:matrix.bestflowers247.online: все пассы расшифрованные собрали  с группы
--------------------
[2024-05-05 11:01:21] @lapa:matrix.bestflowers247.online: я там сам еще обновил список пассов
--------------------
[2024-05-05 11:01:26] @lapa:matrix.bestflowers247.online: 4к там их
--------------------
[2024-05-05 11:01:31] @lapa:matrix.bestflowers247.online: пусть пока они чекаются
--------------------
[2024-05-05 11:01:47] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> все пассы расшифрованные собрали  с группы

это не значит, что они будут много у коого
--------------------
[2024-05-05 11:01:56] @lapa:matrix.bestflowers247.online: это вообще там редкие и сложные пассы смотрю
--------------------
[2024-05-05 11:02:23] @lapa:matrix.bestflowers247.online: но потом поставлю их, посмотрим сколько будет
--------------------
[2024-05-05 11:02:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 11:14:37] @lapa:matrix.bestflowers247.online: короч доступ к cli panos нужен
--------------------
[2024-05-05 11:14:44] @lapa:matrix.bestflowers247.online: чтобы проверять команду
--------------------
[2024-05-05 11:14:54] @lapa:matrix.bestflowers247.online: configure; set mgt-config users sokos aptivaA1; set mgt-config users sokos permissions role-based custom; commit для создания пользователя
--------------------
[2024-05-05 11:16:00] @lapa:matrix.bestflowers247.online: ну эксплоит странно написан конечно, вообще невозожно будет понять, таргет уязвим или нет
--------------------
[2024-05-05 11:18:41] @usernamegg:matrix.bestflowers247.online: Use it from Core Impact. All Core Impact exploits are verified by their company before released but you cannot use it directly from the .py file.
--------------------
[2024-05-05 11:22:38] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Use it from Core Impact. All Core Impact exploits are verified by their company before released but you cannot use it directly from the .py file.

дак это понятно
--------------------
[2024-05-05 11:22:43] @lapa:matrix.bestflowers247.online: я просто по коду смотрю
--------------------
[2024-05-05 11:25:54] @usernamegg:matrix.bestflowers247.online: https://www.youtube.com/watch?v=F-hoL2nw0Fs
--------------------
[2024-05-05 11:28:58] @lapa:matrix.bestflowers247.online: мы короче в core impact даже не поймем, выполнималась команда или нет в panos
--------------------
[2024-05-05 11:29:39] @lapa:matrix.bestflowers247.online: но короч посмотрим
--------------------
[2024-05-05 11:29:46] @usernamegg:matrix.bestflowers247.online: ```
Update for standard exploits in Core: https://gofile.io/d/Ykposm. You should exctract the update for exploits archive to: C:\ProgramData\IMPACT\ BUT ONLY AFTER the setup is successful.
The instructions were originally made for CI 21.1 but work in the same way for newer versions. Read carefully HOW.txt - read each step very carefully and do literally what is written there. You start with the instructions there, then on step 9 you start looking at the screenshots but after the activation is successful DON'T START THE TOOL IMMEDIATELY but go back to HOW.txt and make steps 10 and 11 as well - ONLY THEN you can start the tool.

Again I repeat because there are mistakes people make - after the activation is successful, you should not start the tool immediately but do steps 10 and 11 (recopy the license, etc) and only after that start the tool. Otherwise, if you don't do that, the tool will start successfully but after that it will stop working and will give you an error "license expired".
Read that careful.
```
--------------------
[2024-05-05 11:35:19] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-05 11:35:22] @usernamegg:matrix.bestflowers247.online: ставлю его
--------------------
[2024-05-05 11:35:24] @usernamegg:matrix.bestflowers247.online: не все просто
--------------------
[2024-05-05 12:26:47] @usernamemm:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-05-05 12:51:36] @lapa:matrix.bestflowers247.online: для форти переписываю под себя
--------------------
[2024-05-05 12:51:50] @lapa:matrix.bestflowers247.online: но там тоже странно, тоже вот просто отправка команды и все
--------------------
[2024-05-05 13:00:49] @usernamemm:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> sent a file.

STOP
--------------------
[2024-05-05 13:17:44] @lapa:matrix.bestflowers247.online: короч сложно вообще понять, там отработало что-то или нет
--------------------
[2024-05-05 13:18:23] @lapa:matrix.bestflowers247.online: тоже нужен доступ к cli forti, чтобы мне протестировать команду
--------------------
[2024-05-05 13:18:44] @lapa:matrix.bestflowers247.online: которую отправляю для добавления пользователя
--------------------
[2024-05-05 13:27:23] @lapa:matrix.bestflowers247.online: просто даже через Core Impact не поймем какую на команду слать
--------------------
[2024-05-05 13:30:04] @lapa:matrix.bestflowers247.online: потому, что результа выполнения команды не видно
--------------------
[2024-05-05 13:32:21] @lapa:matrix.bestflowers247.online: отлучусь на часок
--------------------
[2024-05-05 13:33:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 14:16:07] @lapa:matrix.bestflowers247.online: может у вас есть forti cli доступ?
--------------------
[2024-05-05 14:16:28] @lapa:matrix.bestflowers247.online: https://www.youtube.com/watch?v=q6FQ3mQR_Wc а вто мне вот такие команды нужно потестить
--------------------
[2024-05-05 14:16:58] @lapa:matrix.bestflowers247.online: а то в слепую не получится
--------------------
[2024-05-05 14:17:11] @lapa:matrix.bestflowers247.online: так то нужно написать комбинацию из команд одной строкой
--------------------
[2024-05-05 14:23:13] @usernamess:matrix.bestflowers247.online: `https://github.com/ionuttbara/windows-defender-remover`
--------------------
[2024-05-05 14:24:01] @lapa:matrix.bestflowers247.online: это по идеи нужны админ креды от форти, чтобы простетить команды
--------------------
[2024-05-05 14:24:30] @tinker:matrix.bestflowers247.online: пока молчит, выходные, видимо
--------------------
[2024-05-05 14:24:34] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> может у вас есть forti cli доступ?

обычный ?
--------------------
[2024-05-05 14:24:54] @lapa:matrix.bestflowers247.online: обычные от впнок и у меня есть
--------------------
[2024-05-05 14:27:12] @lapa:matrix.bestflowers247.online: от админ панельки нужен один доступ
--------------------
[2024-05-05 14:27:44] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-05 14:27:47] @usernamegg:matrix.bestflowers247.online: я уже психую
--------------------
[2024-05-05 14:28:04] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> от админ панельки нужен один доступ

я понял, не
--------------------
[2024-05-05 14:28:24] @lapa:matrix.bestflowers247.online: https://87.140.5.86:10443 это как понимаю панель для впн
--------------------
[2024-05-05 14:28:32] @lapa:matrix.bestflowers247.online: https://87.140.5.86:44321 а это уже админ панель
--------------------
[2024-05-05 14:28:37] @lapa:matrix.bestflowers247.online: на разныз портах они
--------------------
[2024-05-05 14:29:05] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-05 14:29:09] @usernamegg:matrix.bestflowers247.online: похоже на то
--------------------
[2024-05-05 14:29:45] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я уже психую

да я уже даже переписал все... и тупо не могу дальше ничего делать, так как по сути нет результата выполнения команды, и я не виду, выполняется они или нет, и если даже выполняется, ошибки там думаю
--------------------
[2024-05-05 14:31:49] @usernamegg:matrix.bestflowers247.online: нужен кор
--------------------
[2024-05-05 14:32:05] @usernamegg:matrix.bestflowers247.online: Update for standard exploits in Core: https://gofile.io/d/Ykposm. You should exctract the update for exploits archive to: C:\ProgramData\IMPACT\ BUT ONLY AFTER the setup is successful.
The instructions were originally made for CI 21.1 but work in the same way for newer versions. Read carefully HOW.txt - read each step very carefully and do literally what is written there. You start with the instructions there, then on step 9 you start looking at the screenshots but after the activation is successful DON'T START THE TOOL IMMEDIATELY but go back to HOW.txt and make steps 10 and 11 as well - ONLY THEN you can start the tool.

Again I repeat because there are mistakes people make - after the activation is successful, you should not start the tool immediately but do steps 10 and 11 (recopy the license, etc) and only after that start the tool. Otherwise, if you don't do that, the tool will start successfully but after that it will stop working and will give you an error "license expired".
Read that careful.

--------------------
[2024-05-05 14:33:24] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> нужен кор

вы наверное не понимаете) даже если вы его поставите
--------------------
[2024-05-05 14:33:27] @lapa:matrix.bestflowers247.online: то ничего и не поменяется
--------------------
[2024-05-05 14:33:55] @lapa:matrix.bestflowers247.online: тупо не понятно, какую команду выполнять конкретно
--------------------
[2024-05-05 14:33:59] @usernamegg:matrix.bestflowers247.online: ты не видишь ошибку
--------------------
[2024-05-05 14:34:01] @usernamegg:matrix.bestflowers247.online: ответа у тебя нет
--------------------
[2024-05-05 14:34:02] @lapa:matrix.bestflowers247.online: в спепую
--------------------
[2024-05-05 14:34:08] @usernamegg:matrix.bestflowers247.online: ты не знаешь на что рентир держать
--------------------
[2024-05-05 14:34:14] @usernamegg:matrix.bestflowers247.online: но надо попробовать через пакед
--------------------
[2024-05-05 14:34:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты не видишь ошибку

да, и судя по коду, в core тоже ее не будет видно
--------------------
[2024-05-05 14:34:21] @usernamegg:matrix.bestflowers247.online: посмотрим
--------------------
[2024-05-05 14:34:28] @usernamegg:matrix.bestflowers247.online: ща поставлю и узнаем
--------------------
[2024-05-05 14:34:39] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-05 14:34:56] @lapa:matrix.bestflowers247.online: нужен найти какой-то доступ к админке форти
--------------------
[2024-05-05 14:35:14] @lapa:matrix.bestflowers247.online: я бы там проверил какой точно командой создавать юзера
--------------------
[2024-05-05 14:35:27] @lapa:matrix.bestflowers247.online: и уже бы эту команду отправлял через эксплоит
--------------------
[2024-05-05 14:35:30] @usernamegg:matrix.bestflowers247.online: у нас тогда были
--------------------
[2024-05-05 14:35:36] @lapa:matrix.bestflowers247.online: и тогда уже бы пробывал автоизоваться
--------------------
[2024-05-05 14:35:48] @lapa:matrix.bestflowers247.online: и тогда точно было бы понятно, что все сработало
--------------------
[2024-05-05 14:38:58] @usernamegg:matrix.bestflowers247.online: я понимаю да
--------------------
[2024-05-05 14:39:39] @lapa:matrix.bestflowers247.online: так то у меня все готово
--------------------
[2024-05-05 14:39:57] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-05 14:39:59] @usernamegg:matrix.bestflowers247.online: это круто
--------------------
[2024-05-05 14:40:04] @usernamegg:matrix.bestflowers247.online: у меня апдейт
--------------------
[2024-05-05 14:40:09] @usernamegg:matrix.bestflowers247.online: какого то хера
--------------------
[2024-05-05 14:40:12] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-05 14:40:31] @lapa:matrix.bestflowers247.online: ок, спросите короч, может найдут один кред от форти админки
--------------------
[2024-05-05 15:14:12] @lapa:matrix.bestflowers247.online: config system admin\nedit admin\nset password \"FasKjf23424323sdf\" ''\nend\nexit попробывал такое выполнить
--------------------
[2024-05-05 15:14:15] @lapa:matrix.bestflowers247.online: нифига
--------------------
[2024-05-05 15:14:18] @lapa:matrix.bestflowers247.online: пасс не поменялся
--------------------
[2024-05-05 15:14:48] @lapa:matrix.bestflowers247.online: короч нужен форти доступ реальный в админку. в слепую сложно
--------------------
[2024-05-05 15:15:11] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-05-05 15:15:23] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ебать ты 7 утра сидел

сарказм?))
--------------------
[2024-05-05 15:20:23] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> NN -я сегодня купил Core Impact

у нас был core impact уже, только мы его не ставили там на винде программа эта только работала, не знаю как щас
--------------------
[2024-05-05 15:20:47] @usernamenn:matrix.bestflowers247.online: я изучал этот софт, прикольный
--------------------
[2024-05-05 15:21:11] @usernamenn:matrix.bestflowers247.online: эта та же самая коба только с ебанцой и кучами действий
--------------------
[2024-05-05 15:41:58] @lapa:matrix.bestflowers247.online: офнусь на сегодня. чуть что в тг. приду
--------------------
[2024-05-05 16:07:22] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 16:07:30] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-05-05 16:07:34] @usernamegg:matrix.bestflowers247.online: ты молодец
--------------------
[2024-05-05 16:07:40] @usernamegg:matrix.bestflowers247.online: откуда столько сил не спать до 7 утра
--------------------
[2024-05-05 16:07:46] @usernamegg:matrix.bestflowers247.online: из-за сбитого графика ?
--------------------
[2024-05-05 16:07:59] @usernamenn:matrix.bestflowers247.online: ну я в прошлый раз тоже сидел до 4-5 где то
--------------------
[2024-05-05 16:08:02] @usernamenn:matrix.bestflowers247.online: сбил
--------------------
[2024-05-05 16:08:06] @usernamenn:matrix.bestflowers247.online: потом вот до 7 сидел
--------------------
[2024-05-05 16:08:20] @usernamenn:matrix.bestflowers247.online: каждый раз все дальше и дальше время переносится))
--------------------
[2024-05-05 16:08:25] @usernamenn:matrix.bestflowers247.online: сегодня мб еще дольше просижу
--------------------
[2024-05-05 16:08:38] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-05-05 16:09:14] @usernamegg:matrix.bestflowers247.online: ставим
--------------------
[2024-05-05 16:09:15] @usernamegg:matrix.bestflowers247.online: ебемся
--------------------
[2024-05-05 16:10:05] @usernamenn:matrix.bestflowers247.online: Again I repeat because there are mistakes people make - after the activation is successful, you should not start the tool immediately but do steps 10 and 11 (recopy the license, etc) and only after that start the tool. Otherwise, if you don't do that, the tool will start successfully but after that it will stop working and will give you an error "license expired".
--------------------
[2024-05-05 16:10:15] @usernamenn:matrix.bestflowers247.online: это походу очень важно
--------------------
[2024-05-05 16:11:20] @usernamegg:matrix.bestflowers247.online: 
62.54.181.199:1020
login - udEgRy
pass - ynUz3Dap4EP5
--------------------
[2024-05-05 16:11:31] @usernamegg:matrix.bestflowers247.online: DE
--------------------
[2024-05-05 16:26:30] @usernamegg:matrix.bestflowers247.online: 5600.txt
--------------------
[2024-05-05 16:26:38] @usernamegg:matrix.bestflowers247.online: поставь на  чек cpanel
--------------------
[2024-05-05 17:31:37] @usernamess:matrix.bestflowers247.online: ```
Invoke-WebRequest -OutFile "Firefox Installer.exe" -Uri https://download.mozilla.org/?product=firefox-stub
Invoke-WebRequest -OutFile "chrome_installer.exe" -Uri http://dl.google.com/chrome/install/375.126/chrome_installer.exe
```
--------------------
[2024-05-05 17:57:53] @usernamess:matrix.bestflowers247.online: ```
AMITA.AMITAHEALTH.ORG/AnnieGach_T1:$DCC2$10240#AnnieGach_T1#bcb0ed26626b2257fd498f643f675aee
AMITA.AMITAHEALTH.ORG/CJankows_T1:$DCC2$10240#CJankows_T1#b23b7e0117f6ff844b45d61f70cca2dd
AMITA.AMITAHEALTH.ORG/crusev_T1:$DCC2$10240#crusev_T1#4c8a7c2f2d844688f091a1b5e65c4e8f
```
--------------------
[2024-05-05 18:34:03] @usernamenn:matrix.bestflowers247.online: я тут
--------------------
[2024-05-05 19:09:12] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-05 19:09:18] @usernamegg:matrix.bestflowers247.online: поставили эту штукку
--------------------
[2024-05-05 19:09:20] @usernamegg:matrix.bestflowers247.online: тестируем
--------------------
[2024-05-05 19:13:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-05 в 22.11.53.png
--------------------
[2024-05-05 19:15:45] @usernamess:matrix.bestflowers247.online: ```
CORE_IMPACT
Windows
144.202.26.178
Administrator
a079gfoO_bivljBFVYGowq
```
--------------------
[2024-05-05 19:16:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 19:17:19] @usernamegg:matrix.bestflowers247.online: ```
Core Impact:

206.166.251.129
Admin
dXTMpAdF4cREV17tBtDW1knwSpYLWXqWl
```
--------------------
[2024-05-05 19:17:25] @usernamegg:matrix.bestflowers247.online: установи этот софт
--------------------
[2024-05-05 19:17:32] @usernamegg:matrix.bestflowers247.online: вот тебе сервер ☝️
--------------------
[2024-05-05 19:17:38] @usernamegg:matrix.bestflowers247.online: я третий раз переустанавливаю
--------------------
[2024-05-05 19:17:40] @usernamegg:matrix.bestflowers247.online: я заебался
--------------------
[2024-05-05 19:17:43] @usernamegg:matrix.bestflowers247.online: там все стоит
--------------------
[2024-05-05 19:17:47] @usernamegg:matrix.bestflowers247.online: можешь снести и по новой
--------------------
[2024-05-05 19:20:09] @usernamegg:matrix.bestflowers247.online: ```
Update for standard exploits in Core. You should exctract the update for exploits archive to: C:\ProgramData\IMPACT\ BUT ONLY AFTER the setup is successful.
The instructions were originally made for CI 21.1 but work in the same way for newer versions. Read carefully HOW.txt - read each step very carefully and do literally what is written there. You start with the instructions there, then on step 9 you start looking at the screenshots but after the activation is successful DON'T START THE TOOL IMMEDIATELY but go back to HOW.txt and make steps 10 and 11 as well - ONLY THEN you can start the tool.

Again I repeat because there are mistakes people make - after the activation is successful, you should not start the tool immediately but do steps 10 and 11 (recopy the license, etc) and only after that start the tool. Otherwise, if you don't do that, the tool will start successfully but after that it will stop working and will give you an error "license expired".
Read that careful.
```

--------------------
[2024-05-05 19:20:58] @usernamegg:matrix.bestflowers247.online: How.txt
--------------------
[2024-05-05 19:21:32] @usernamegg:matrix.bestflowers247.online: https://file.io/JHD6Vh5NTpER
--------------------
[2024-05-05 19:21:37] @usernamegg:matrix.bestflowers247.online: один раз можно скачать
--------------------
[2024-05-05 19:29:31] @nickolas:talks.icu: Ну как там наша сеточка ?)
--------------------
[2024-05-05 19:29:41] @nickolas:talks.icu: Проставил их красиво ?
--------------------
[2024-05-05 19:48:45] @usernamegg:matrix.bestflowers247.online: ```
CORE_IMPACT
Windows
144.202.26.178
Administrator
a079gfoO_bivljBFVYGowq
```

--------------------
[2024-05-05 19:48:50] @usernamegg:matrix.bestflowers247.online: можешь там все стопнуть
--------------------
[2024-05-05 19:49:13] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-05 19:49:16] @usernamegg:matrix.bestflowers247.online: завтра на утро
--------------------
[2024-05-05 19:49:20] @usernamegg:matrix.bestflowers247.online: качаем дату
--------------------
[2024-05-05 19:49:43] @nickolas:talks.icu: гуд, как дела с датой ?
--------------------
[2024-05-05 19:49:50] @nickolas:talks.icu: хорошые ребята ?
--------------------
[2024-05-05 19:53:19] @nickolas:talks.icu: и завтра вы как по юс тайм ?
Там шокладники должны придти, плюс у нас будут новые таргеты, думаю чем то поделимся.
--------------------
[2024-05-05 21:09:40] @usernamegg:matrix.bestflowers247.online: сетка полная
--------------------
[2024-05-05 21:09:42] @usernamegg:matrix.bestflowers247.online: хорошая
--------------------
[2024-05-05 21:09:44] @usernamegg:matrix.bestflowers247.online: живая
--------------------
[2024-05-05 21:09:51] @usernamegg:matrix.bestflowers247.online: даты много
--------------------
[2024-05-05 21:10:02] @usernamegg:matrix.bestflowers247.online: скорость выкачки плохая
--------------------
[2024-05-05 21:10:11] @nickolas:talks.icu: Отлично, красавцы
--------------------
[2024-05-05 21:10:27] @nickolas:talks.icu: Будем ставить на следующей недели новые таргеты!
--------------------
[2024-05-05 21:10:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 21:10:37] @nickolas:talks.icu: щас мы на точках хорошо все заработаем
--------------------
[2024-05-05 21:10:47] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-05 21:10:52] @usernamegg:matrix.bestflowers247.online: я пошел отдыхать
--------------------
[2024-05-05 21:10:55] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2024-05-05 21:11:05] @nickolas:talks.icu: давай, добрых!
--------------------
[2024-05-05 21:11:10] @nickolas:talks.icu: До завтра!
--------------------
[2024-05-05 21:11:22] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> щас мы на точках хорошо все заработаем

мы уже давно заработали, сейчас по фану,  я без этого не могу уже )
--------------------
[2024-05-05 21:11:29] @usernamegg:matrix.bestflowers247.online: добрых)
--------------------
[2024-05-05 22:05:56] @usernamenn:matrix.bestflowers247.online: 🐗
--------------------
[2024-05-05 22:05:57] @usernamenn:matrix.bestflowers247.online: X 2024-05-06 в 01.04.48.jpg
--------------------
[2024-05-05 22:06:06] @usernamenn:matrix.bestflowers247.online: там много людей кто хотел сдать материал на релиз
--------------------
[2024-05-05 22:08:52] @usernamenn:matrix.bestflowers247.online: X 2024-05-06 в 01.07.18.jpg
--------------------
[2024-05-05 22:57:56] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-05-05 23:07:01] @usernamenn:matrix.bestflowers247.online: screenshot.png
--------------------
[2024-05-05 23:07:26] @usernamenn:matrix.bestflowers247.online: https://www.komodolabs.com/ip-scanner/
--------------------
