[2024-08-17 17:46:38] @lapa:matrix.bestflowers247.online: словил
--------------------
[2024-08-17 17:46:43] @lapa:matrix.bestflowers247.online: но сейчас нет смысла с новых серверов
--------------------
[2024-08-17 17:47:27] @lapa:matrix.bestflowers247.online: `45.140.17.40, 45.140.17.24, 45.140.17.23` основные сервера для брута. у них что-то с сетью
--------------------
[2024-08-17 17:49:17] @lapa:matrix.bestflowers247.online: пусть проверят админы
--------------------
[2024-08-17 17:49:42] @lapa:matrix.bestflowers247.online: даже скорее локальную сеть между этими тримя серверами
--------------------
[2024-08-17 17:50:03] @lapa:matrix.bestflowers247.online: потому что из-за этого, брут полномасштабно не работает
--------------------
[2024-08-17 17:55:53] @lapa:matrix.bestflowers247.online: 192.168.100.* ну и спросите какой канал сейчас там у локальной сети
--------------------
