[2024-01-10 09:11:35] @usernamegg:matrix.bestflowers247.online: leclairgroup.com_privat
--------------------
[2024-01-10 09:11:41] @usernamegg:matrix.bestflowers247.online: возобновляй с ними диалог
--------------------
[2024-01-10 09:11:49] @usernamegg:matrix.bestflowers247.online: We will wait until Jan 4 for further discussion
--------------------
[2024-01-10 09:13:48] @usernamegg:matrix.bestflowers247.online: как будешь отпиши, им
--------------------
[2024-01-10 09:13:53] @usernamegg:matrix.bestflowers247.online: * как будешь отпиши им
--------------------
[2024-01-10 09:13:55] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-10 09:14:06] @usernamegg:matrix.bestflowers247.online: блог в оффе да пока
--------------------
[2024-01-10 11:50:43] @n3auxaxl:matrix.collectionofmanager.space: Привет +++
--------------------
[2024-01-10 13:12:50] @tinker:matrix.bestflowers247.online: Принял! я думал ты их хотел слить
--------------------
[2024-01-10 13:12:52] @tinker:matrix.bestflowers247.online: пишу
--------------------
[2024-01-10 17:09:06] @ssd:matrix.bestflowers247.online: hi
--------------------
[2024-01-10 17:09:16] @ssd:matrix.bestflowers247.online: дай инфу когда готовить траф
--------------------
[2024-01-10 17:09:23] @ssd:matrix.bestflowers247.online: это за день не делается
--------------------
[2024-01-10 17:40:36] @ssd:matrix.bestflowers247.online: на 15 готовлю все
--------------------
[2024-01-10 18:49:48] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-01-10 18:49:55] @usernamenn:matrix.bestflowers247.online: все я передал ему на реверс
--------------------
[2024-01-10 18:50:26] @usernamenn:matrix.bestflowers247.online: встречался с ним, потом обратно сразу уехал
--------------------
[2024-01-10 18:58:37] @tinker:matrix.bestflowers247.online: whafh.com - предложить им согласиться на 450, но опалту в ближайший час?
--------------------
[2024-01-10 18:58:44] @tinker:matrix.bestflowers247.online: Я пока им повысил, чтобы не выёбвались
--------------------
[2024-01-10 18:58:58] @tinker:matrix.bestflowers247.online: а то они начали уже в таком тоне писать, как будто они диктуют нам условия
--------------------
[2024-01-10 19:00:04] @tinker:matrix.bestflowers247.online: пока спрятал. Нужно твоё мнение
--------------------
[2024-01-10 19:19:12] @usernamenn:matrix.bestflowers247.online: в FLYT начинают выпиливать
--------------------
[2024-01-10 19:27:06] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-10 19:27:13] @usernamegg:matrix.bestflowers247.online: ав ? или ручками ?
--------------------
[2024-01-10 19:27:28] @usernamenn:matrix.bestflowers247.online: хуй знает щас буду смотреть
--------------------
[2024-01-10 19:27:40] @usernamenn:matrix.bestflowers247.online: криптованных файлов нет
--------------------
[2024-01-10 19:27:44] @usernamenn:matrix.bestflowers247.online: под тренд микро
--------------------
[2024-01-10 19:27:50] @usernamegg:matrix.bestflowers247.online: мелкий не сделал ?
--------------------
[2024-01-10 19:28:04] @usernamenn:matrix.bestflowers247.online: пиздюк последний раз под динамику не смог сделать чет
--------------------
[2024-01-10 19:28:19] @usernamenn:matrix.bestflowers247.online: но вроде как самый самый последний раз под 4.9.1 получилось кобу
--------------------
[2024-01-10 19:28:43] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> whafh.com - предложить им согласиться на 450, но опалту в ближайший час?

соглашайся
--------------------
[2024-01-10 19:28:51] @usernamegg:matrix.bestflowers247.online: на 450
--------------------
[2024-01-10 19:29:04] @tinker:matrix.bestflowers247.online: принял!
--------------------
[2024-01-10 19:30:53] @usernamenn:matrix.bestflowers247.online: сможешь 30$ отправить щас в битках?
--------------------
[2024-01-10 19:31:18] @usernamenn:matrix.bestflowers247.online: два азура акка беру с балансом, там поднимум лабу скорее всего
--------------------
[2024-01-10 19:33:39] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> сможешь 30$ отправить щас в битках?

да
--------------------
[2024-01-10 19:34:10] @usernamenn:matrix.bestflowers247.online: ща
--------------------
[2024-01-10 19:36:46] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-10 19:36:55] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-01-10 19:36:58] @usernamenn:matrix.bestflowers247.online: bc1qmafsdy3n95pgm53sv7knhz3p66p45zsx6vyuxs
0.00073
--------------------
[2024-01-10 19:37:41] @usernamenn:matrix.bestflowers247.online: челик попросил ровно прям столько скинуть это на обменник он сразу))
--------------------
[2024-01-10 19:38:33] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-10 19:38:36] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2024-01-10 19:38:43] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2024-01-10 19:39:17] @usernamenn:matrix.bestflowers247.online: скинь на всякий номер транзы
--------------------
[2024-01-10 19:40:36] @usernamenn:matrix.bestflowers247.online: В базе данных, которую опубликовали хакеры, содержится информация о Ф. И. О., датах рождения, номерах телефонов, карт и счетов более 24 млн физических лиц — клиентов «Альфа-Банка» и еще более 13 млн данных о юридических лицах. «Важные истории» проверили случайной выборкой, что опубликованные сведения действительно относятся к реальным жителям России.
--------------------
[2024-01-10 19:40:39] @usernamenn:matrix.bestflowers247.online: https://storage.googleapis.com/istories/news/2024/01/08/khakeri-opublikovali-lichnie-dannie-bolee-20-millionov-klientov-alfa-banka/index.html
--------------------
[2024-01-10 19:40:45] @usernamegg:matrix.bestflowers247.online: 5ac17ff98f5a686ddf4c5bd6b4580b0bce34ff5d0e13dfe14abd239951af2e5f
--------------------
[2024-01-10 19:41:32] @usernamegg:matrix.bestflowers247.online: без смс хуйни они что снимус с карты
--------------------
[2024-01-10 19:42:01] @usernamenn:matrix.bestflowers247.online: да понятно что ниче не будет никто снимать
--------------------
[2024-01-10 19:42:08] @usernamenn:matrix.bestflowers247.online: инфа просто в паблике
--------------------
[2024-01-10 19:42:20] @usernamenn:matrix.bestflowers247.online: у кого какие счета итд
--------------------
[2024-01-10 19:42:28] @usernamenn:matrix.bestflowers247.online: это же пиздец хуево
--------------------
[2024-01-10 19:42:42] @usernamenn:matrix.bestflowers247.online: как и с яндексом когда слили можно было посмотреть по номеру телефона
--------------------
[2024-01-10 19:42:46] @usernamenn:matrix.bestflowers247.online: кто куда делал доставку еды
--------------------
[2024-01-10 19:43:07] @usernamenn:matrix.bestflowers247.online: соответсвенно от этого понять где живет человек или где бывал на каком адресе
--------------------
[2024-01-10 19:44:47] @usernamegg:matrix.bestflowers247.online: это да
--------------------
[2024-01-10 19:44:58] @usernamegg:matrix.bestflowers247.online: яндекс чудики
--------------------
[2024-01-10 19:46:16] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-10 19:50:39] @usernamenn:matrix.bestflowers247.online: у тебя от faceless носков есть доступ?
--------------------
[2024-01-10 19:55:10] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-10 19:55:33] @usernamenn:matrix.bestflowers247.online: у джунгарских был
--------------------
[2024-01-10 19:55:39] @usernamenn:matrix.bestflowers247.online: да пиздец чел сделал азур короче на UA
--------------------
[2024-01-10 19:55:47] @usernamenn:matrix.bestflowers247.online: сказал что надо именно с киев стара лучше носки брать
--------------------
[2024-01-10 19:55:51] @usernamenn:matrix.bestflowers247.online: иначе акк могут локнуть
--------------------
[2024-01-10 19:56:03] @usernamenn:matrix.bestflowers247.online: ладно в nsocks был 1 носок в наличии киев стар
--------------------
[2024-01-10 20:00:57] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> да пиздец чел сделал азур короче на UA

добро пожалов мир форумных  индейцев
--------------------
[2024-01-10 20:09:41] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-10 20:09:45] @usernamenn:matrix.bestflowers247.online: долбаебы блять
--------------------
[2024-01-10 20:09:48] @usernamenn:matrix.bestflowers247.online: но ладно хоть так
--------------------
[2024-01-10 20:13:42] @usernamenn:matrix.bestflowers247.online: X 2024-01-10 в 23.15.26.jpg
--------------------
[2024-01-10 20:13:57] @usernamenn:matrix.bestflowers247.online: Решение Azure VMware принимает предоставленную сеть /22, делит ее на более мелкие сегменты и затем использует эти IP-сегменты для VMware vCenter Server, VMware HCX, VMware NSX-T Data Center, VMware vSAN и VMware vSphere vMotion, например 10.0.0.0/22 Подробнее о сегментации сети на основе протокола IP
--------------------
[2024-01-10 20:14:29] @usernamenn:matrix.bestflowers247.online: в FLYT азура вроде или в ONTEX, забыл бля
--------------------
[2024-01-10 20:28:50] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Решение Azure VMware принимает предоставленную сеть /22, делит ее на более мелкие сегменты и затем использует эти IP-сегменты для VMware vCenter Server, VMware HCX, VMware NSX-T Data Center, VMware vSAN и VMware vSphere vMotion, например 10.0.0.0/22 Подробнее о сегментации сети на основе протокола IP

вот это интересно
--------------------
[2024-01-10 20:29:08] @usernamenn:matrix.bestflowers247.online: да интересно как они развертывают сетку там внутри
--------------------
[2024-01-10 20:29:11] @usernamegg:matrix.bestflowers247.online: вот это крутую тему ты заморочил
--------------------
[2024-01-10 20:29:17] @usernamenn:matrix.bestflowers247.online: тут короче отдельно можно тачку поднять образов сетей тут 700 штук
--------------------
[2024-01-10 20:29:24] @usernamenn:matrix.bestflowers247.online: а образов в целом разных ебать дохуя
--------------------
[2024-01-10 20:29:32] @usernamenn:matrix.bestflowers247.online: даже вроде как zscaller поднять можно
--------------------
[2024-01-10 20:29:36] @usernamenn:matrix.bestflowers247.online: попробую
--------------------
[2024-01-10 20:29:43] @usernamenn:matrix.bestflowers247.online: ну дак ебать я не просто так заморачиваю эту хуйню
--------------------
[2024-01-10 20:29:56] @usernamenn:matrix.bestflowers247.online: тут пиздец интересные мысли по поводу этого
--------------------
[2024-01-10 20:30:01] @usernamenn:matrix.bestflowers247.online: давай дам потыкаешь тоже
--------------------
[2024-01-10 20:30:06] @usernamenn:matrix.bestflowers247.online: акк другой он мне 3 выдал акка
--------------------
[2024-01-10 20:30:17] @usernamenn:matrix.bestflowers247.online: только носок нужен UA мобильный главное сказал
--------------------
[2024-01-10 20:35:53] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-10 20:35:57] @usernamegg:matrix.bestflowers247.online: но чуть позже
--------------------
[2024-01-10 20:36:03] @usernamegg:matrix.bestflowers247.online: пока тут другео кое что смотрю
--------------------
[2024-01-10 20:36:08] @usernamegg:matrix.bestflowers247.online: в сипанелях
--------------------
[2024-01-10 20:37:30] @usernamenn:matrix.bestflowers247.online: Окей
--------------------
[2024-01-10 20:37:32] @cameron777:matrix.org: privet
--------------------
[2024-01-10 20:37:39] @usernamenn:matrix.bestflowers247.online: у тебя же пачка была сипанелей помнишь с SSH
--------------------
[2024-01-10 20:37:46] @usernamenn:matrix.bestflowers247.online: там же носки поднимать можно
--------------------
[2024-01-10 20:37:53] @usernamenn:matrix.bestflowers247.online: интересно как долго они будут жить
--------------------
[2024-01-10 20:48:04] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-10 20:48:10] @usernamegg:matrix.bestflowers247.online: они дохнут быстро очень
--------------------
[2024-01-10 20:48:15] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-01-10 20:49:09] @usernamenn:matrix.bestflowers247.online: аа
--------------------
[2024-01-10 20:49:10] @usernamenn:matrix.bestflowers247.online: хуево
--------------------
[2024-01-10 20:49:21] @usernamenn:matrix.bestflowers247.online: FLYT погибает по тихой не понятно
--------------------
[2024-01-10 20:49:27] @usernamenn:matrix.bestflowers247.online: две тачки которые стучат они уже вне домена
--------------------
[2024-01-10 20:50:29] @usernamenn:matrix.bestflowers247.online: самый прикол что доменным не поменяли пароли тех которые я снял
--------------------
[2024-01-10 20:53:26] @ssd:matrix.bestflowers247.online: ewe raz
--------------------
[2024-01-10 20:53:37] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-10 20:53:42] @usernamegg:matrix.bestflowers247.online: на 15 готовь
--------------------
[2024-01-10 20:53:56] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-01-10 20:54:01] @ssd:matrix.bestflowers247.online: ок
--------------------
[2024-01-10 20:54:03] @ssd:matrix.bestflowers247.online: гуд
--------------------
[2024-01-10 20:54:08] @usernamegg:matrix.bestflowers247.online: азур может себя как то введет так
--------------------
[2024-01-10 20:54:31] @usernamenn:matrix.bestflowers247.online: да может быть
--------------------
[2024-01-10 20:54:37] @usernamenn:matrix.bestflowers247.online: доменные целы не заблочены
--------------------
[2024-01-10 20:54:40] @usernamenn:matrix.bestflowers247.online: пароли не сменяны
--------------------
[2024-01-10 20:55:01] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-01-10 20:55:06] @usernamenn:matrix.bestflowers247.online: часть тачек в отвале
--------------------
[2024-01-10 20:55:06] @usernamenn:matrix.bestflowers247.online: из живых две уже без домена
--------------------
[2024-01-10 20:55:07] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-01-10 20:55:09] @usernamenn:matrix.bestflowers247.online: остальные в домене
--------------------
[2024-01-10 20:55:21] @usernamenn:matrix.bestflowers247.online: щас пиздюк будет делать крипт и мне нужно будет прыгать на другие тачки
--------------------
[2024-01-10 20:55:26] @usernamenn:matrix.bestflowers247.online: звать еще штук 10 нужно будет минимум
--------------------
[2024-01-10 20:55:36] @cameron777:matrix.org: plz povtori poslednie soobshenia
--------------------
[2024-01-10 20:56:01] @cameron777:matrix.org: ya i shas ne mogu posmotret' blog , on robochi ? mozhet link ne tot, xotya ya otkrival ranshe
--------------------
[2024-01-10 20:56:03] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2024-01-10 20:56:17] @usernamegg:matrix.bestflowers247.online: он ответил ?
--------------------
[2024-01-10 20:56:24] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-10 20:56:28] @usernamenn:matrix.bestflowers247.online: но щас что то опять пропал
--------------------
[2024-01-10 20:56:29] @usernamenn:matrix.bestflowers247.online: жду
--------------------
[2024-01-10 20:56:38] @usernamegg:matrix.bestflowers247.online: с собакой пошел гулять )
--------------------
[2024-01-10 20:56:44] @usernamenn:matrix.bestflowers247.online: походу ну
--------------------
[2024-01-10 20:56:49] @usernamenn:matrix.bestflowers247.online: молодой активный кот
--------------------
[2024-01-10 20:56:49] @usernamegg:matrix.bestflowers247.online: я спать сейчас пойду
--------------------
[2024-01-10 20:56:53] @usernamegg:matrix.bestflowers247.online: пускай сделаетт крипт
--------------------
[2024-01-10 20:56:58] @usernamegg:matrix.bestflowers247.online: сейчас ему норм напишу
--------------------
[2024-01-10 20:57:01] @usernamenn:matrix.bestflowers247.online: давай споки
--------------------
[2024-01-10 20:57:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-10 20:57:13] @usernamegg:matrix.bestflowers247.online: нудно сделать ркипт нормальный NN
--------------------
[2024-01-10 20:57:19] @usernamegg:matrix.bestflowers247.online: у него там таргет уходит в офф
--------------------
[2024-01-10 20:57:22] @usernamegg:matrix.bestflowers247.online: выпиливают
--------------------
[2024-01-10 20:57:28] @usernamegg:matrix.bestflowers247.online: очень нужно тернд обойти
--------------------
[2024-01-10 20:57:37] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-10 20:57:52] @usernamegg:matrix.bestflowers247.online: блог пока лежит
--------------------
[2024-01-10 20:58:24] @usernamenn:matrix.bestflowers247.online: кстати
--------------------
[2024-01-10 20:59:27] @usernamenn:matrix.bestflowers247.online: когда будет старт
--------------------
[2024-01-10 20:59:30] @usernamenn:matrix.bestflowers247.online: работы в смысле
--------------------
[2024-01-10 21:03:44] @usernamenn:matrix.bestflowers247.online: это в FLYT в амазоне, а ONTEX в азуре перепутал я
--------------------
[2024-01-10 21:04:04] @usernamenn:matrix.bestflowers247.online: но все равно азуру не зря взял, там интересные моменты есть что бы понять что к чему
--------------------
[2024-01-10 21:07:57] @cob_crypt_ward:matrix.bestflowers247.online: окей, написал ему
--------------------
[2024-01-10 21:07:58] @cob_crypt_ward:matrix.bestflowers247.online: привет
--------------------
[2024-01-10 21:14:22] @cameron777:matrix.org: dosyat ili chto to drugoe ?
--------------------
[2024-01-10 23:53:59] @ssd:matrix.bestflowers247.online: тут
--------------------
[2024-01-10 23:54:12] @ssd:matrix.bestflowers247.online: какой вообще план
--------------------
[2024-01-10 23:54:21] @ssd:matrix.bestflowers247.online: второй софт будем держать страховку
--------------------
[2024-01-10 23:54:24] @ssd:matrix.bestflowers247.online: ?
--------------------
