[2024-05-26 10:39:55] @nickolas:talks.icu: Привет дорогой!)
Добавь нам пожалуйста приват по bsnsports.com
спасибо!
--------------------
[2024-05-26 10:59:58] @n3auxaxl:matrix.collectionofmanager.space: Привет, если что пика поднята, все готово
--------------------
[2024-05-26 11:00:03] @n3auxaxl:matrix.collectionofmanager.space: Батник тоже готов
--------------------
[2024-05-26 11:00:07] @n3auxaxl:matrix.collectionofmanager.space: щас форму допиливаю
--------------------
[2024-05-26 11:00:14] @n3auxaxl:matrix.collectionofmanager.space: и все на завтра будет готово
--------------------
[2024-05-26 11:00:27] @n3auxaxl:matrix.collectionofmanager.space: дальше по локеру буду заниматься
--------------------
[2024-05-26 11:00:41] @n3auxaxl:matrix.collectionofmanager.space: уже буду скоро защиту от реверса на локер ставить
--------------------
[2024-05-26 11:00:44] @n3auxaxl:matrix.collectionofmanager.space: под винду
--------------------
[2024-05-26 11:00:48] @n3auxaxl:matrix.collectionofmanager.space: и потом линукс версию
--------------------
[2024-05-26 11:00:49] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-26 11:00:57] @usernamegg:matrix.bestflowers247.online: давай проверим на чистоту ?
--------------------
[2024-05-26 11:01:10] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> давай проверим на чистоту ?

что именно?
--------------------
[2024-05-26 11:01:25] @usernamegg:matrix.bestflowers247.online: приват сейчас
--------------------
[2024-05-26 11:01:42] @n3auxaxl:matrix.collectionofmanager.space: надо криптовать пику
--------------------
[2024-05-26 11:01:48] @n3auxaxl:matrix.collectionofmanager.space: ну чтобы все првоерить
--------------------
[2024-05-26 11:01:49] @usernamegg:matrix.bestflowers247.online: пику
--------------------
[2024-05-26 11:01:50] @usernamegg:matrix.bestflowers247.online: батник
--------------------
[2024-05-26 11:01:58] @usernamegg:matrix.bestflowers247.online: есть тачка с карбоном
--------------------
[2024-05-26 11:02:21] @n3auxaxl:matrix.collectionofmanager.space: как форму доделаю можно проверить будет
--------------------
[2024-05-26 11:02:26] @n3auxaxl:matrix.collectionofmanager.space: но надо пику криптануть сначало
--------------------
[2024-05-26 11:02:46] @n3auxaxl:matrix.collectionofmanager.space: у меня чат с криптерами еще пропал почему то
--------------------
[2024-05-26 11:02:48] @n3auxaxl:matrix.collectionofmanager.space: не вижу его в списке
--------------------
[2024-05-26 11:26:21] @usernamegg:matrix.bestflowers247.online: bsnsports.com_privat - проверяй дорогой (жизньс среди армян на тебя хорошо влияет) все у тебя дорогими стали ) эй брат )
--------------------
[2024-05-26 11:27:34] @usernamegg:matrix.bestflowers247.online: я чистил все чаты
--------------------
[2024-05-26 11:27:43] @usernamegg:matrix.bestflowers247.online: сейчас добавлю тебя
--------------------
[2024-05-26 11:28:49] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-26 11:29:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-26 11:29:11] @usernamegg:matrix.bestflowers247.online: нам надо криптануть пику
--------------------
[2024-05-26 11:29:16] @n3auxaxl:matrix.collectionofmanager.space: Привет!
--------------------
[2024-05-26 11:29:23] @usernamegg:matrix.bestflowers247.online: ты потом на карбоне проверишь ?
--------------------
[2024-05-26 11:29:25] @usernamegg:matrix.bestflowers247.online: чо бы чисто было ?
--------------------
[2024-05-26 11:29:49] @n3auxaxl:matrix.collectionofmanager.space: я на scanner.to загружу для едрок и для обычных AV
--------------------
[2024-05-26 11:29:54] @n3auxaxl:matrix.collectionofmanager.space: не помню есть ли там карбон
--------------------
[2024-05-26 11:31:24] @n3auxaxl:matrix.collectionofmanager.space: Скоро скину билды
--------------------
[2024-05-26 11:31:31] @n3auxaxl:matrix.collectionofmanager.space: * Скоро скину билд
--------------------
[2024-05-26 11:34:25] @usernamegg:matrix.bestflowers247.online: это немного не то братец
--------------------
[2024-05-26 11:36:31] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

Мы звоним от отдело безопасности самой компании! и просим что бы они проверили почту и сообщаем об угрозе фишиговой аттки просим проверить почту, а потом когда он подтверждает что у него почта переполнена спамом мы просим его нам дать доступ для входа в anydesk.com если он у него конечно установлен если нет то пускай ставит себе и через anydesk.com
--------------------
[2024-05-26 11:36:58] @usernamegg:matrix.bestflowers247.online: далее мы зайдем установим ему ПО для зщиты от спама
--------------------
[2024-05-26 11:37:37] @usernamegg:matrix.bestflowers247.online: Screenshot_20.png
--------------------
[2024-05-26 11:37:54] @usernamegg:matrix.bestflowers247.online: вот он увидит такое окно для установки ему нужно будет ввести креды
--------------------
[2024-05-26 11:38:04] @usernamegg:matrix.bestflowers247.online: Screenshot_20.png
--------------------
[2024-05-26 11:38:21] @n3auxaxl:matrix.collectionofmanager.space: да, я видел
--------------------
[2024-05-26 11:38:22] @usernamegg:matrix.bestflowers247.online: форму сделай где будет вот такая установка и ввод кред
--------------------
[2024-05-26 11:38:24] @n3auxaxl:matrix.collectionofmanager.space: ты мне скидывал уже пример
--------------------
[2024-05-26 11:38:31] @n3auxaxl:matrix.collectionofmanager.space: да да
--------------------
[2024-05-26 11:38:33] @n3auxaxl:matrix.collectionofmanager.space: у меня есть фотка
--------------------
[2024-05-26 11:38:42] @usernamegg:matrix.bestflowers247.online: я тебе лучше тачку дам куда я егопоставил ?
--------------------
[2024-05-26 11:38:46] @usernamegg:matrix.bestflowers247.online: я про карбон
--------------------
[2024-05-26 11:38:54] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> я тебе лучше тачку дам куда я егопоставил ?

+++
--------------------
[2024-05-26 11:38:55] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-05-26 11:39:02] @usernamegg:matrix.bestflowers247.online: надо проверить сегодня что бы работало как часики
--------------------
[2024-05-26 11:39:04] @n3auxaxl:matrix.collectionofmanager.space: ну я и там и там тогда проверю
--------------------
[2024-05-26 11:39:08] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> надо проверить сегодня что бы работало как часики

+++
--------------------
[2024-05-26 11:39:34] @usernamegg:matrix.bestflowers247.online: но и что бы креды прилетали которые он вводит нам сразу в пику и сокс что бы мы поднять могли сразу
--------------------
[2024-05-26 11:39:36] @usernamegg:matrix.bestflowers247.online: без палева
--------------------
[2024-05-26 11:40:34] @usernamegg:matrix.bestflowers247.online: Our BTC wallet for payment is: bc1qpdltstzkx3et8kmcgxldk3u0j8f40gme85tqnf
--------------------
[2024-05-26 11:40:40] @usernamegg:matrix.bestflowers247.online: bray.com_privat
--------------------
[2024-05-26 11:41:05] @n3auxaxl:matrix.collectionofmanager.space: сокс поднять сможете, с кредами разберусь
--------------------
[2024-05-26 11:41:24] @usernamegg:matrix.bestflowers247.online: кто то у вас редактирует кошелек
--------------------
[2024-05-26 11:42:02] @usernamegg:matrix.bestflowers247.online: у нас правило что только мы на свои коешльки принимаем сейчас бабки потом отдаем % адверту.
--------------------
[2024-05-26 11:42:12] @usernamegg:matrix.bestflowers247.online: *  у нас правило что только мы на свои коешльки принимаем сейчас оплату потом отдаем % адверту.
--------------------
[2024-05-26 11:42:28] @n3auxaxl:matrix.collectionofmanager.space: креды буду через окружение передавать
--------------------
[2024-05-26 11:44:14] @nickolas:talks.icu: текст редактировал я же :-)
--------------------
[2024-05-26 11:45:07] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> у нас правило что только мы на свои коешльки принимаем сейчас оплату потом отдаем % адверту.

Ну я же уникальный и доверенный случай =)
--------------------
[2024-05-26 11:46:14] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> у нас правило что только мы на свои коешльки принимаем сейчас оплату потом отдаем % адверту.

* Какое то душное правило, в прочем, я же уникальный и доверенный случай =)
--------------------
[2024-05-26 11:49:22] @usernamegg:matrix.bestflowers247.online: вот именно зная тебя жука)
--------------------
[2024-05-26 11:49:41] @usernamegg:matrix.bestflowers247.online: у этого таргета оставляем как есть все
--------------------
[2024-05-26 11:50:16] @usernamegg:matrix.bestflowers247.online: все таргеты которые ставите сами, ставь своей кошель
--------------------
[2024-05-26 11:50:59] @usernamegg:matrix.bestflowers247.online: которые мы ставили таргеты ничего там не ставь или отключу возможность участвовать в переписке и придеться только наблюдать )
--------------------
[2024-05-26 11:51:45] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> которые мы ставили таргеты ничего там не ставь или отключу возможность участвовать в переписке и придеться только наблюдать )

То что вы сами ставили, само собой, кошельки только ваши. А вот в диалогах участвовать иногда стоит давать, ты сам иногда просишь подстраховать тебя :-)
--------------------
[2024-05-26 11:52:06] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> То что вы сами ставили, само собой, кошельки только ваши. А вот в диалогах участвовать иногда стоит давать, ты сам иногда просишь подстраховать тебя :-)

1 раз )
--------------------
[2024-05-26 11:52:22] @usernamegg:matrix.bestflowers247.online: да Корошо _
--------------------
[2024-05-26 11:52:32] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> вот именно зная тебя жука)

Жук - это как ? =) Хитрецом меня считаешь ?))
--------------------
[2024-05-26 11:52:46] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Жук - это как ? =) Хитрецом меня считаешь ?))

конечно ) еще каким )
--------------------
[2024-05-26 11:52:56] @usernamegg:matrix.bestflowers247.online: я с тобой жду диалога по % ))
--------------------
[2024-05-26 11:53:21] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> я с тобой жду диалога по % ))

а ты готовишься =)
--------------------
[2024-05-26 11:53:34] @nickolas:talks.icu: Увы коммерческая часть, это всегда болезненный вопрос )
--------------------
[2024-05-26 11:54:42] @nickolas:talks.icu: Пиорог один, и все хотят забирать с него.
--------------------
[2024-05-26 11:55:05] @nickolas:talks.icu: У нас два вопроса на повестке:
А) Таргеты которые мы даем тебе в работу
Б) Процент за софт
--------------------
[2024-05-26 11:56:06] @usernamegg:matrix.bestflowers247.online: 100% - 20%(локе) = 80% это  / 2 = по 40% каждому.
--------------------
[2024-05-26 11:56:22] @usernamegg:matrix.bestflowers247.online: то что вы ставите сами только за локер будете платить 20%
--------------------
[2024-05-26 11:57:13] @usernamegg:matrix.bestflowers247.online: простая математика вообщем.
--------------------
[2024-05-26 11:58:51] @usernamegg:matrix.bestflowers247.online: 2024-05-25 23-11-55 (1).mp4
--------------------
[2024-05-26 11:59:56] @usernamegg:matrix.bestflowers247.online: вот прошу сделать челика по линку что бы можно было скачивать фаил с такого фейка это потипу софт от спама.
--------------------
[2024-05-26 12:00:25] @usernamegg:matrix.bestflowers247.online: DownloadForum.7z
--------------------
[2024-05-26 12:00:30] @usernamegg:matrix.bestflowers247.online: Scroll | 24/7, [26 мая 2024 г., 14:58:25]:
Там в архиве есть видос

Как свой файл вставить

Я записал как инструкцию
--------------------
[2024-05-26 12:00:32] @nickolas:talks.icu: по 40%, тут я полностью согласен, это справедливо!
Так как косты на добычу таргетов, и сложность их добычи кратно выросла. Это максимально комфортные условия.
--------------------
[2024-05-26 12:00:50] @nickolas:talks.icu: На счет того, что мы ставим, мне бы хотелось получить 15% за локер, что я могу сделать для этого ?
--------------------
[2024-05-26 12:01:46] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> На счет того, что мы ставим, мне бы хотелось получить 15% за локер, что я могу сделать для этого ?

я подумаю, но софт для точечных прогрузок который кортес написал и одного прозвонщика.
--------------------
[2024-05-26 12:01:55] @usernamegg:matrix.bestflowers247.online: это как минимум )
--------------------
[2024-05-26 12:02:23] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-26 12:03:11] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> На счет того, что мы ставим, мне бы хотелось получить 15% за локер, что я могу сделать для этого ?

зашел в чат жук, жучек паучек )
--------------------
[2024-05-26 12:04:45] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> зашел в чат жук, жучек паучек )

Мы уже не в том возрасте, что бы меряться письками, каждый закрыл свои потребности и работаем в комфорте ;-)
--------------------
[2024-05-26 12:05:47] @nickolas:talks.icu: На счет софта и прозвонщика, я прикину как бы это могло быть, думаю сможем организовать.
--------------------
[2024-05-26 12:06:24] @nickolas:talks.icu: > <@nickolas:talks.icu> На счет софта и прозвонщика, я прикину как бы это могло быть, думаю сможем организовать.

К этому вопросу думаю можно вернуться в понедельник.
--------------------
[2024-05-26 12:06:51] @nickolas:talks.icu: я отбегу на пару часиков, если будешь тут - по болтаем, по конфигурируем, как бы это могло выглядеть.
--------------------
[2024-05-26 12:11:28] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> На счет софта и прозвонщика, я прикину как бы это могло быть, думаю сможем организовать.

++
--------------------
[2024-05-26 12:42:53] @usernamegg:matrix.bestflowers247.online: я пошел в баню
--------------------
[2024-05-26 12:42:59] @usernamegg:matrix.bestflowers247.online: вечером буду
--------------------
[2024-05-26 12:43:04] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-26 12:43:05] @n3auxaxl:matrix.collectionofmanager.space: давай
--------------------
[2024-05-26 12:43:07] @n3auxaxl:matrix.collectionofmanager.space: с легким паром
--------------------
[2024-05-26 12:43:16] @n3auxaxl:matrix.collectionofmanager.space: я скоро скину на крипт файлы
--------------------
[2024-05-26 12:43:21] @n3auxaxl:matrix.collectionofmanager.space: щас тут доделаю одну херню
--------------------
[2024-05-26 12:43:24] @n3auxaxl:matrix.collectionofmanager.space: и сделаю билды
--------------------
[2024-05-26 12:43:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-26 14:26:14] @adm:talks.icu: привет
--------------------
[2024-05-26 14:26:17] @adm:talks.icu: а админка пашет ?
--------------------
[2024-05-26 14:31:37] @adm:talks.icu: нас чего то не пускает
--------------------
[2024-05-26 14:46:37] @tinker:matrix.bestflowers247.online: погоди, я же примерно так и написал
--------------------
[2024-05-26 14:47:36] @tinker:matrix.bestflowers247.online: Кроме того, что вместо самой компании я использую third party vendor потому что очень часто в компаниях IT отдел выносится вовне, и даже рядовые сотрудники об этом знают
--------------------
[2024-05-26 14:48:00] @tinker:matrix.bestflowers247.online: но я могу поменять - это не проблема
--------------------
[2024-05-26 14:48:52] @tinker:matrix.bestflowers247.online: про анидеск, там можно вставить легко - я просто не был уверен, может ты вдруг решишь вместо него атеру ставить
--------------------
[2024-05-26 14:54:14] @tinker:matrix.bestflowers247.online: Operator: Hello, my name is Owen. I am representing our IT department. I'm calling regarding a current security incident that your company is facing. Do you have a moment to talk? This is an urgent security matter for you and the company.

Client Response: [Ждём ответа]

Operator: Thank you for your time. Our security team has identified a massive set of spam attacks against our business. These attacks primarily involve the delivery of malware through phishing emails. We have confirmed that these threats are legitimate, which is why we are calling you to check your systems with us.

Operator: Let me provide some context. Our monitoring tools have identified that these emails are being sent to various targeted addresses, including yours. The emails are crafted to look legitimate, making it easy for recipients to unknowingly click on malicious links or download infected attachments.

Client Response: [Ждём ответа]

Operator: To ensure our network remains secure, it is crucial to act quickly. First, I need to verify if you have received any spam emails today. We have  noticed an influx of spam or suspicious emails in your inbox. These emails might look like they are from known contacts or trusted organizations but contain unusual requests or attachments.

Client Response: [Ждём ответа по поводу того, что ему пришло много спама]

Operator: Thank you for confirming. This is exactly the incident we were referring to. It’s important that we take immediate action to prevent any potential damage. We will guide you through a series of steps to secure your system.

Operator: To proceed with securing your network, we need you to install Anydesk - a legitimate tool. Using this tool will help us analyze your system and remove any potential threats and install the needed anti-spam software. You can verify its authenticity by Googling it. We will not send you any links to ensure your safety. Please follow my instructions to download it from a legitimate website anydesk.com.

Client Response: [Ждём ответа по анику, в зависимости от того, установлен он или нет, говорим]

Operator: Please open your web browser and search for Anydesk. Make sure you are downloading it from the official website. If you need assistance finding the correct site, I can help guide you through it.

Client Response: [Ждём ответа и помогаем установить]

Operator: Once you have found the official website, please download and install the tool. This might take a few moments. If you encounter any issues during the installation process, let me know, and I will assist you.

Client Response: [Ждём ответа и помогаем установить]

Operator: Once Anydesk is installed, we will need you to grant access to your system through the tool. This access is necessary to help us neutralize the threat and install the needed anti-spam software. Rest assured, everything we do will be transparent, and you will see all the processes we are performing on your system. If you have any suspicions at any point, you can immediately stop the process.

Client Response: [Получаем доступ, отвлекаем его по телефону]

Operator: Now, please open the tool and follow the prompts to grant access. You might need to enter some administrative credentials. This step is crucial for us to conduct a thorough scan and remove any malware that might have been installed.

Client Response: [Ждём ответа и помогаем установить]

Operator: While the tool is running, I will stay on the line to answer any questions you might have. The scan might take a few minutes, depending on the size of your system and the number of files.

Client Response: [Ждём ответа и поздравляем]

Operator: During the scan, you might see various system messages or notifications. Please do not be alarmed. These are normal and indicate that the tool is actively working to detect and remove any threats.

Client Response: [Ждём ответа]

Operator: If we identify any threats, we will provide instructions on how to remove them. Follow these instructions carefully. If you need any assistance during this process, I am here to help.

Client Response: [Ждём и помогаем, пока оператор в анике]

Operator: Once the malware scan is complete and any threats have been removed, we will need to verify that your system is secure. Please do not open any emails or download any attachments until we have confirmed that your system is clean.

Client Response: [Ждём ответа]

Operator: Thank you for your cooperation. We appreciate your prompt response to this matter. Together, we can ensure the security of your network and protect your business from these threats. If you have any further questions or concerns, please feel free to ask.

Client Response: [Ждём ответа и прощаемся]

Operator: Have a secure day, and don’t hesitate to reach out if you notice any further issues. Goodbye.
--------------------
[2024-05-26 14:54:29] @tinker:matrix.bestflowers247.online: вот вариант с твоими правками
--------------------
[2024-05-26 14:56:16] @n3auxaxl:matrix.collectionofmanager.space: STREAM: 2m6qj
PASS: 6a3268a68e4a19a8bf6cd31f802b1df8
FileType: DLL
DLLEntryPoint: UpdateFilters
--------------------
[2024-05-26 14:56:16] @n3auxaxl:matrix.collectionofmanager.space: dropper_EEbrSU5j_f0adda360d2b4ccda11468e026526576_2m6qj.zip
--------------------
[2024-05-26 15:20:25] @burito:matrix.bestflowers247.online: Привет, ок
--------------------
[2024-05-26 18:31:30] @n3auxaxl:matrix.collectionofmanager.space: Я отдыхать пойду, завтра с утра буду на связи
--------------------
[2024-05-26 21:59:46] @burito:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> STREAM: 2m6qj
> PASS: 6a3268a68e4a19a8bf6cd31f802b1df8
> FileType: DLL
> DLLEntryPoint: UpdateFilters

строка CgYGMkpTzDfQHjXJmsLatgkmCbeBxA
--------------------
[2024-05-26 21:59:47] @burito:matrix.bestflowers247.online: drprs.zip
--------------------
