[2024-05-18 17:35:41] @cob_crypt_ward:matrix.bestflowers247.online: привет
--------------------
[2024-05-18 17:36:05] @cob_crypt_ward:matrix.bestflowers247.online: я пришел к выводу, что ближашие два месяца буду учиться, дабы не вылетить со школы и не поехать на СВО
--------------------
[2024-05-18 17:36:28] @cob_crypt_ward:matrix.bestflowers247.online: если вам нужны сурсы хорошего лоадера, который в статике не палится, могу скинуть
--------------------
[2024-05-18 17:36:44] @cob_crypt_ward:matrix.bestflowers247.online: вы еще давно искали, просили меня переписывать лоадер с гита, помнишь?
--------------------
[2024-05-18 17:37:09] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> я пришел к выводу, что ближашие два месяца буду учиться, дабы не вылетить со школы и не поехать на СВО

после этого со знакмым буду пробовать статически шеллкод чистить и морфер делать
--------------------
