[2024-01-19 00:10:51] @cameron777:matrix.org: u menya problemi v reale ~6-10 dney budu malo zaxodoit',
trafferov tozhe predupredil
--------------------
[2024-01-19 00:11:23] @cameron777:matrix.org: v chat ne smog popast'
lezhit ?
--------------------
[2024-01-19 09:43:39] @usernameyy:matrix.bestflowers247.online: ```
BTC Wallet - bc1q73l8jezasjk6vadvgarlld0v0rm0n7nvans6z6
XMR Wallet - 8BdriP53mJNHhb4zZgk6CFAhsVgyJYkqZSbWm67RUo5g3c25eGhamX3ahimENJCVefaezMYGSnYLHHHLXHtpFpreUPetaAP
TRC-20 (Tron): (fee + 2,5 %)
TCws332kET8czTuhcBemmmeSrCbTDb2nyD
--------------------
[2024-01-19 09:43:45] @usernameyy:matrix.bestflowers247.online: 450$ abhaz 3
--------------------
[2024-01-19 12:04:06] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> там крипт сделали плохой где сент спалил его

я почему так и думал
--------------------
[2024-01-19 12:04:26] @usernamegg:matrix.bestflowers247.online: ну можно будет ее востановить ?
--------------------
[2024-01-19 12:04:50] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-19 12:04:56] @usernamegg:matrix.bestflowers247.online: я понял, давай разруливай
--------------------
[2024-01-19 12:05:04] @usernamegg:matrix.bestflowers247.online: мы закпускаемся по тихой
--------------------
[2024-01-19 12:05:13] @usernamegg:matrix.bestflowers247.online: настройка будет полная с пн
--------------------
[2024-01-19 12:05:30] @usernamegg:matrix.bestflowers247.online: сейчас пока локацию сменили и растановка идет
--------------------
[2024-01-19 12:05:35] @usernamegg:matrix.bestflowers247.online: у тебя есть время пока
--------------------
[2024-01-19 12:06:01] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-19 12:06:10] @usernamegg:matrix.bestflowers247.online: хочешь приехать на новую локацию ?
--------------------
[2024-01-19 12:06:14] @usernamegg:matrix.bestflowers247.online: посмотреть что и как ?
--------------------
[2024-01-19 12:06:19] @usernameyy:matrix.bestflowers247.online: привет, да
--------------------
[2024-01-19 12:06:22] @usernamegg:matrix.bestflowers247.online: потом обратно двинем
--------------------
[2024-01-19 12:06:26] @usernamegg:matrix.bestflowers247.online: сейчас тебе дам точку
--------------------
[2024-01-19 12:06:29] @usernamegg:matrix.bestflowers247.online: выезжай
--------------------
[2024-01-19 12:06:32] @usernamegg:matrix.bestflowers247.online: закажу пропуск
--------------------
[2024-01-19 12:06:38] @usernameyy:matrix.bestflowers247.online: давай
--------------------
[2024-01-19 13:01:34] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2024-01-19 13:01:40] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-19 13:01:51] @usernamegg:matrix.bestflowers247.online: ну что будем делать с новыми кобами ?
--------------------
[2024-01-19 13:02:15] @usernamegg:matrix.bestflowers247.online: ставим 4.9 и brc4
--------------------
[2024-01-19 13:02:16] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-01-19 13:06:26] @usernamenn:matrix.bestflowers247.online: да
--------------------
[2024-01-19 13:06:58] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ну можно будет ее востановить ?

камерон сказал попробует
--------------------
[2024-01-19 13:07:07] @usernamenn:matrix.bestflowers247.online: у них у цитрикса duo стоит 2fa
--------------------
[2024-01-19 15:35:12] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-01-19 15:35:22] @usernamegg:matrix.bestflowers247.online: ладно, начнем работать будем думать как востановить
--------------------
[2024-01-19 17:09:24] @usernamegg:matrix.bestflowers247.online: e246279053095d8d3c1e11f17e0fa35baa23ea40dbf5345a75c2c0d67fc85700
--------------------
[2024-01-19 17:09:29] @usernamegg:matrix.bestflowers247.online: это биток
--------------------
[2024-01-19 21:25:01] @cob_crypt_ward:matrix.bestflowers247.online: привет, BRC4 наверное
--------------------
[2024-01-19 21:25:13] @cob_crypt_ward:matrix.bestflowers247.online: * привет, только BRC4 наверное
--------------------
[2024-01-19 21:25:48] @cob_crypt_ward:matrix.bestflowers247.online: я думал если честно что вы мне замену нашли
--------------------
[2024-01-19 21:26:00] @cob_crypt_ward:matrix.bestflowers247.online: NN криптует же у кого-то, у меня не получается нормально кобу делать
--------------------
[2024-01-19 21:28:21] @cob_crypt_ward:matrix.bestflowers247.online: прости что в сети не было, учебой занимаюсь
--------------------
[2024-01-19 21:31:23] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> привет, только BRC4 наверное

но NN против него, говорит могут лицуху забрать в один момент
--------------------
[2024-01-19 21:31:32] @cob_crypt_ward:matrix.bestflowers247.online: и все доступы потеряются
--------------------
