[2023-12-27 05:20:54] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-27 05:20:58] @usernamegg:matrix.bestflowers247.online: спать ушел видимо
--------------------
[2023-12-27 10:49:56] @cameron777:matrix.org: privet
--------------------
[2023-12-27 10:53:55] @cameron777:matrix.org: navitaspet.com <ты их выложил? вроде все файлы можно скачать, жалуются в чате

--------------------
[2023-12-27 10:55:41] @cameron777:matrix.org: NETWORK: PELES
--------------------
[2023-12-27 12:38:06] @usernamegg:matrix.bestflowers247.online: уже выключид
--------------------
[2023-12-27 12:47:52] @usernamegg:matrix.bestflowers247.online: * уже выключил
--------------------
[2023-12-27 12:49:09] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> https://github.com/Idov31/Nidhogg/tree/dev

для ред тим
--------------------
[2023-12-27 12:49:34] @cameron777:matrix.org: вчера Hyundai заходили
--------------------
[2023-12-27 12:49:45] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-27 12:49:59] @usernamegg:matrix.bestflowers247.online: 12h ago
--------------------
[2023-12-27 13:08:16] @usernamenn:matrix.bestflowers247.online: ну
--------------------
[2023-12-27 13:08:31] @usernamenn:matrix.bestflowers247.online: а ты знаешь разницу между блек и ред тим?
--------------------
[2023-12-27 13:09:29] @ssd:matrix.bestflowers247.online: hi
--------------------
[2023-12-27 13:09:31] @ssd:matrix.bestflowers247.online: hi
--------------------
[2023-12-27 13:09:36] @ssd:matrix.bestflowers247.online: на связи
--------------------
[2023-12-27 13:09:43] @ssd:matrix.bestflowers247.online: 8к так и не было от тебя
--------------------
[2023-12-27 13:09:47] @ssd:matrix.bestflowers247.online: глянь куда отправил
--------------------
[2023-12-27 13:10:25] @ssd:matrix.bestflowers247.online: bc1qq4vd5efwlsp3l8qh6py72a00au57yekrmfy8ey
--------------------
[2023-12-27 13:10:30] @ssd:matrix.bestflowers247.online: кош этот?
--------------------
[2023-12-27 13:12:43] @ssd:matrix.bestflowers247.online: W tut?
--------------------
[2023-12-27 13:14:52] @usernamenn:matrix.bestflowers247.online: Здарова
--------------------
[2023-12-27 13:15:12] @usernamenn:matrix.bestflowers247.online: ред и блек ничем не отличаются друг от друга
--------------------
[2023-12-27 13:33:27] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-27 13:33:48] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-27 13:34:58] @usernamegg:matrix.bestflowers247.online: nmcpa.ca
--------------------
[2023-12-27 13:35:06] @usernamegg:matrix.bestflowers247.online: сетка с вашего трафа заплатила
--------------------
[2023-12-27 13:35:12] @ssd:matrix.bestflowers247.online: ого
--------------------
[2023-12-27 13:35:14] @ssd:matrix.bestflowers247.online: сколько
--------------------
[2023-12-27 13:35:15] @usernamegg:matrix.bestflowers247.online: от макара то что забирали
--------------------
[2023-12-27 13:35:20] @ssd:matrix.bestflowers247.online: и какая
--------------------
[2023-12-27 13:35:46] @ssd:matrix.bestflowers247.online: и куда ты отправил 8к в пятницу нету на коше
--------------------
[2023-12-27 13:35:52] @ssd:matrix.bestflowers247.online: глянь если не сложно
--------------------
[2023-12-27 13:36:00] @usernamegg:matrix.bestflowers247.online: +8.86 - 20% = 1,772
--------------------
[2023-12-27 13:36:03] @usernamegg:matrix.bestflowers247.online: давай кошель
--------------------
[2023-12-27 13:36:14] @usernamegg:matrix.bestflowers247.online: > <@ssd:matrix.bestflowers247.online> и куда ты отправил 8к в пятницу нету на коше

расчет сделаешь со своей выплаты
--------------------
[2023-12-27 13:36:44] @ssd:matrix.bestflowers247.online: сумму какаую выплатили
--------------------
[2023-12-27 13:36:51] @ssd:matrix.bestflowers247.online: какую выплатили
--------------------
[2023-12-27 13:36:55] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> +8.86 - 20% = 1,772

вот сумму в битках
--------------------
[2023-12-27 13:37:03] @usernamegg:matrix.bestflowers247.online: 1,772 твои
--------------------
[2023-12-27 13:37:07] @ssd:matrix.bestflowers247.online: я сделаю ок со своих
--------------------
[2023-12-27 13:37:10] @ssd:matrix.bestflowers247.online: а почему 20
--------------------
[2023-12-27 13:37:14] @ssd:matrix.bestflowers247.online: все платят просто
--------------------
[2023-12-27 13:37:16] @ssd:matrix.bestflowers247.online: 30-35
--------------------
[2023-12-27 13:37:18] @ssd:matrix.bestflowers247.online: тока ты 20
--------------------
[2023-12-27 13:37:25] @ssd:matrix.bestflowers247.online: но ты оплачиваешь
--------------------
[2023-12-27 13:37:26] @ssd:matrix.bestflowers247.online: ок все
--------------------
[2023-12-27 13:37:29] @ssd:matrix.bestflowers247.online: хоть 25 плати
--------------------
[2023-12-27 13:37:37] @ssd:matrix.bestflowers247.online: ара 35 давал
--------------------
[2023-12-27 13:37:40] @ssd:matrix.bestflowers247.online: марк 30-35
--------------------
[2023-12-27 13:37:45] @usernamegg:matrix.bestflowers247.online: 5% макару я отдам еще
--------------------
[2023-12-27 13:37:54] @ssd:matrix.bestflowers247.online: ну я тоже если отадм макару
--------------------
[2023-12-27 13:37:58] @ssd:matrix.bestflowers247.online: 15 останется на всех
--------------------
[2023-12-27 13:38:01] @ssd:matrix.bestflowers247.online: бред
--------------------
[2023-12-27 13:38:01] @ssd:matrix.bestflowers247.online: полный
--------------------
[2023-12-27 13:38:13] @ssd:matrix.bestflowers247.online: давай 25 нам не с авито же пришли
--------------------
[2023-12-27 13:38:22] @ssd:matrix.bestflowers247.online: 20 чтобы нам на всех остовалось
--------------------
[2023-12-27 13:38:31] @ssd:matrix.bestflowers247.online: около 10 чел
--------------------
[2023-12-27 13:38:33] @ssd:matrix.bestflowers247.online: нас
--------------------
[2023-12-27 13:38:44] @ssd:matrix.bestflowers247.online: понятно что ты все платишь
--------------------
[2023-12-27 13:38:48] @usernamegg:matrix.bestflowers247.online: 20%  твои + 5 я оплачиваю макару у меня выйдет 25% это максимум то что я дам тебе, так как я помогаю вам с расходами
--------------------
[2023-12-27 13:38:51] @ssd:matrix.bestflowers247.online: но прикинь 15  проц на всех
--------------------
[2023-12-27 13:39:05] @usernamegg:matrix.bestflowers247.online: > <@ssd:matrix.bestflowers247.online> около 10 чел

у меня тоже )
--------------------
[2023-12-27 13:39:08] @ssd:matrix.bestflowers247.online: да это бред
--------------------
[2023-12-27 13:39:08] @usernamegg:matrix.bestflowers247.online: команда
--------------------
[2023-12-27 13:39:08] @ssd:matrix.bestflowers247.online: 15
--------------------
[2023-12-27 13:39:10] @usernamegg:matrix.bestflowers247.online: большая
--------------------
[2023-12-27 13:39:25] @usernamegg:matrix.bestflowers247.online: ну объемы поднимешь
--------------------
[2023-12-27 13:39:32] @ssd:matrix.bestflowers247.online: у меня на макс
--------------------
[2023-12-27 13:39:36] @usernamegg:matrix.bestflowers247.online: софт я тебе беру куда грузить
--------------------
[2023-12-27 13:39:39] @ssd:matrix.bestflowers247.online: ты софт дай норм
--------------------
[2023-12-27 13:39:43] @ssd:matrix.bestflowers247.online: будет 500 ботов в день
--------------------
[2023-12-27 13:39:47] @ssd:matrix.bestflowers247.online: изи
--------------------
[2023-12-27 13:39:53] @ssd:matrix.bestflowers247.online: куда щас еще больше поднимать
--------------------
[2023-12-27 13:39:58] @ssd:matrix.bestflowers247.online: и дай че за бот
--------------------
[2023-12-27 13:39:59] @ssd:matrix.bestflowers247.online: был
--------------------
[2023-12-27 13:40:04] @ssd:matrix.bestflowers247.online: самые первые
--------------------
[2023-12-27 13:40:08] @usernamegg:matrix.bestflowers247.online: я не должен тебе давать софт если ты хочешь хороший процент
--------------------
[2023-12-27 13:40:10] @ssd:matrix.bestflowers247.online: или какие от макара выплатили
--------------------
[2023-12-27 13:40:27] @ssd:matrix.bestflowers247.online: ну меньше чем ты никто не дает
--------------------
[2023-12-27 13:40:33] @ssd:matrix.bestflowers247.online: даже левые больше дают
--------------------
[2023-12-27 13:40:38] @ssd:matrix.bestflowers247.online: так же помогают сертами
--------------------
[2023-12-27 13:40:58] @ssd:matrix.bestflowers247.online: по этой
--------------------
[2023-12-27 13:41:00] @ssd:matrix.bestflowers247.online: не спорю  ок
--------------------
[2023-12-27 13:41:02] @ssd:matrix.bestflowers247.online: сетки
--------------------
[2023-12-27 13:41:07] @ssd:matrix.bestflowers247.online: дай мне 20 проц
--------------------
[2023-12-27 13:41:22] @ssd:matrix.bestflowers247.online: но далее давай чтобы нам выходило больше
--------------------
[2023-12-27 13:41:28] @ssd:matrix.bestflowers247.online: но за 15 всем ебашить бред
--------------------
[2023-12-27 13:41:36] @ssd:matrix.bestflowers247.online: проще банки лить так  же выйдет
--------------------
[2023-12-27 13:41:44] @ssd:matrix.bestflowers247.online: скажи что за бот
--------------------
[2023-12-27 13:41:55] @ssd:matrix.bestflowers247.online: и 10 к вычти занимал у тебя
--------------------
[2023-12-27 13:41:57] @ssd:matrix.bestflowers247.online: оттуда же
--------------------
[2023-12-27 13:42:13] @usernamegg:matrix.bestflowers247.online: от вас не было крупынх сетей
--------------------
[2023-12-27 13:42:32] @usernamegg:matrix.bestflowers247.online: мелочевка
--------------------
[2023-12-27 13:42:34] @ssd:matrix.bestflowers247.online: понимаешь ваш файл не бъет тупо
--------------------
[2023-12-27 13:42:53] @ssd:matrix.bestflowers247.online: ладно давай так щас как есть
--------------------
[2023-12-27 13:42:56] @ssd:matrix.bestflowers247.online: плати
--------------------
[2023-12-27 13:43:03] @ssd:matrix.bestflowers247.online: дальше обговорим заного
--------------------
[2023-12-27 13:43:05] @usernamegg:matrix.bestflowers247.online: 20% твои + 5% макар + %5 я закрою свои разскоды на вас
--------------------
[2023-12-27 13:43:15] @ssd:matrix.bestflowers247.online: тут же дело не в моем трафе а в сфоте
--------------------
[2023-12-27 13:43:17] @usernamegg:matrix.bestflowers247.online: вот у меня и выходит 30%
--------------------
[2023-12-27 13:43:17] @ssd:matrix.bestflowers247.online: куда грузим
--------------------
[2023-12-27 13:43:29] @usernamegg:matrix.bestflowers247.online: нужно дать зарплату команде
--------------------
[2023-12-27 13:44:11] @ssd:matrix.bestflowers247.online: ну если на твой софт будем грузить
--------------------
[2023-12-27 13:44:16] @ssd:matrix.bestflowers247.online: меня 20 устроит
--------------------
[2023-12-27 13:44:23] @usernamegg:matrix.bestflowers247.online: условия лучше я не дам это точно, можешь грузить куда угодно и кому угодно. У меня хорошие условия сейчас.
--------------------
[2023-12-27 13:44:24] @ssd:matrix.bestflowers247.online: если макару то 25 хочу
--------------------
[2023-12-27 13:44:33] @usernamegg:matrix.bestflowers247.online: > <@ssd:matrix.bestflowers247.online> ну если на твой софт будем грузить

так и есть
--------------------
[2023-12-27 13:44:41] @ssd:matrix.bestflowers247.online: ну все 20 будет в полне
--------------------
[2023-12-27 13:44:53] @ssd:matrix.bestflowers247.online: просто мы неделю тупо в 0 лили
--------------------
[2023-12-27 13:44:57] @ssd:matrix.bestflowers247.online: там хорошо шло
--------------------
[2023-12-27 13:45:07] @ssd:matrix.bestflowers247.online: и мне бы понять что за бот
--------------------
[2023-12-27 13:45:23] @usernamegg:matrix.bestflowers247.online: кошель
--------------------
[2023-12-27 13:45:25] @usernamegg:matrix.bestflowers247.online: и я пойду
--------------------
[2023-12-27 13:45:52] @ssd:matrix.bestflowers247.online: сек
--------------------
[2023-12-27 13:46:25] @ssd:matrix.bestflowers247.online: bc1qq4vd5efwlsp3l8qh6py72a00au57yekrmfy8ey
--------------------
[2023-12-27 13:46:29] @usernamegg:matrix.bestflowers247.online: 1.772 = $75991
--------------------
[2023-12-27 13:46:33] @ssd:matrix.bestflowers247.online: -10к
--------------------
[2023-12-27 13:46:37] @ssd:matrix.bestflowers247.online: я брал у тебя
--------------------
[2023-12-27 13:46:51] @ssd:matrix.bestflowers247.online: тогда тебе не грузил
--------------------
[2023-12-27 13:46:53] @ssd:matrix.bestflowers247.online: вычти сразу
--------------------
[2023-12-27 13:46:56] @ssd:matrix.bestflowers247.online: их тоже
--------------------
[2023-12-27 13:49:11] @usernamegg:matrix.bestflowers247.online: 411e92a4dbe466d64f3247207479591a9a8523f558b82aaf2bdfd008ccce2560
--------------------
[2023-12-27 13:49:29] @usernamegg:matrix.bestflowers247.online: > <@ssd:matrix.bestflowers247.online> -10к

лучше это сам отдельно отправь вот сюда
--------------------
[2023-12-27 13:49:38] @ssd:matrix.bestflowers247.online: куда
--------------------
[2023-12-27 13:49:43] @usernamegg:matrix.bestflowers247.online: bc1qwnnfpm7asdq5nynzsczjy6jqy9mhhypmz3yp2hc76hayx7s95lvskwtvrj
--------------------
[2023-12-27 13:49:47] @ssd:matrix.bestflowers247.online: бтс
--------------------
[2023-12-27 13:49:49] @ssd:matrix.bestflowers247.online: это
--------------------
[2023-12-27 13:49:52] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-27 13:49:54] @ssd:matrix.bestflowers247.online: ок
--------------------
[2023-12-27 13:49:55] @usernamegg:matrix.bestflowers247.online: бтс кошель это
--------------------
[2023-12-27 13:49:57] @ssd:matrix.bestflowers247.online: кину
--------------------
[2023-12-27 13:50:50] @ssd:matrix.bestflowers247.online: бот какой от числа
--------------------
[2023-12-27 13:51:00] @ssd:matrix.bestflowers247.online: 1 неделю что макару делали
--------------------
[2023-12-27 13:51:02] @ssd:matrix.bestflowers247.online: или позже
--------------------
[2023-12-27 13:52:04] @ssd:matrix.bestflowers247.online: скажи бот от какого числа
--------------------
[2023-12-27 13:52:14] @ssd:matrix.bestflowers247.online: а то щас забуду кого то в долю взять и вссе
--------------------
[2023-12-27 14:15:53] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 14:16:06] @usernamegg:matrix.bestflowers247.online: потом
--------------------
[2023-12-27 14:17:30] @ssd:matrix.bestflowers247.online: я там всех их помню на память +-
--------------------
[2023-12-27 14:17:33] @ssd:matrix.bestflowers247.online: ка или юс
--------------------
[2023-12-27 14:17:34] @ssd:matrix.bestflowers247.online: скажи
--------------------
[2023-12-27 14:53:04] @tinker:matrix.bestflowers247.online: agc.com_privat прислали имена файлов
--------------------
[2023-12-27 15:42:46] @cameron777:matrix.org: sipicorp.com  < pishut
--------------------
[2023-12-27 16:44:49] @cob_crypt_ward:matrix.bestflowers247.online: привет, можно у тебя любую корп почту попросить, которая привязана к реальной компании?
--------------------
[2023-12-27 16:44:53] @cob_crypt_ward:matrix.bestflowers247.online: нужно получить триал фалкона
--------------------
[2023-12-27 16:44:56] @cob_crypt_ward:matrix.bestflowers247.online: для тестов
--------------------
[2023-12-27 17:29:16] @tinker:matrix.bestflowers247.online: pecofoods.com и эти
--------------------
[2023-12-27 18:32:18] @cameron777:matrix.org: tam vezde pishut)
--------------------
[2023-12-27 18:32:22] @cameron777:matrix.org: nado otvetit')
--------------------
[2023-12-27 20:29:23] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-12-27 20:29:39] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-27 20:29:42] @usernamegg:matrix.bestflowers247.online: ну не сейчас
--------------------
[2023-12-27 20:29:45] @usernamegg:matrix.bestflowers247.online: я пока отдыхаю
--------------------
[2023-12-27 20:29:47] @usernamegg:matrix.bestflowers247.online: но дам да
--------------------
[2023-12-27 20:29:51] @cob_crypt_ward:matrix.bestflowers247.online: прив, уже nn дал
--------------------
[2023-12-27 20:29:52] @cob_crypt_ward:matrix.bestflowers247.online: все ок
--------------------
[2023-12-27 20:29:55] @cob_crypt_ward:matrix.bestflowers247.online: запросили триал
--------------------
[2023-12-27 20:30:00] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> agc.com_privat прислали имена файлов

собери
--------------------
[2023-12-27 20:30:03] @usernamegg:matrix.bestflowers247.online: у тебя доступ есть
--------------------
[2023-12-27 20:30:38] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> прив, уже nn дал

а он тебе дал наверно от овы ?
--------------------
[2023-12-27 20:30:40] @usernamegg:matrix.bestflowers247.online: работает ?
--------------------
[2023-12-27 20:30:42] @cob_crypt_ward:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 20:30:44] @usernamegg:matrix.bestflowers247.online: я ему на днях выдавал
--------------------
[2023-12-27 20:30:56] @cob_crypt_ward:matrix.bestflowers247.online: счас сидим пароли в ове какой-то ищем
--------------------
[2023-12-27 20:31:01] @cob_crypt_ward:matrix.bestflowers247.online: в которой он мне выдал
--------------------
[2023-12-27 20:31:05] @cob_crypt_ward:matrix.bestflowers247.online: но пока безуспешно
--------------------
[2023-12-27 20:31:08] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2023-12-27 20:31:18] @usernamegg:matrix.bestflowers247.online: что за пароль ищите от опа ?)
--------------------
[2023-12-27 20:32:28] @usernamenn:matrix.bestflowers247.online: да хуйней занимаемся
--------------------
[2023-12-27 20:32:35] @usernamegg:matrix.bestflowers247.online: * что за пароль ищите от оВа ?)
--------------------
[2023-12-27 20:32:37] @usernamenn:matrix.bestflowers247.online: пытаемся залезти куда нибудь
--------------------
[2023-12-27 20:32:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 20:32:46] @usernamenn:matrix.bestflowers247.online: вчера с фалконом 2 юристов приходили
--------------------
[2023-12-27 20:32:47] @usernamenn:matrix.bestflowers247.online: позвали кое как
--------------------
[2023-12-27 20:32:48] @usernamegg:matrix.bestflowers247.online: может выйдет
--------------------
[2023-12-27 20:32:51] @usernamenn:matrix.bestflowers247.online: на обоих фалкон
--------------------
[2023-12-27 20:32:53] @usernamenn:matrix.bestflowers247.online: юристы
--------------------
[2023-12-27 20:32:57] @usernamenn:matrix.bestflowers247.online: 9Б
--------------------
[2023-12-27 20:32:59] @usernamenn:matrix.bestflowers247.online: и 3Б вроде
--------------------
[2023-12-27 20:33:10] @usernamegg:matrix.bestflowers247.online: страховка же была
--------------------
[2023-12-27 20:33:11] @usernamenn:matrix.bestflowers247.online: обе улетели, на одном движение было но ушел в офф
--------------------
[2023-12-27 20:33:21] @usernamenn:matrix.bestflowers247.online: а ну да страховка
--------------------
[2023-12-27 20:33:27] @usernamenn:matrix.bestflowers247.online: ебаный фалкон
--------------------
[2023-12-27 20:33:55] @usernamenn:matrix.bestflowers247.online: у тебя owa есть валидные?
--------------------
[2023-12-27 20:34:04] @usernamenn:matrix.bestflowers247.online: какие то свежие
--------------------
[2023-12-27 20:34:49] @usernamegg:matrix.bestflowers247.online: заходи на фтп и ищи файлы эти
--------------------
[2023-12-27 20:34:53] @usernamegg:matrix.bestflowers247.online: пакуй и сикдывай
--------------------
[2023-12-27 20:34:57] @usernamenn:matrix.bestflowers247.online: я молодому пару доступов дал что бы на один он доступ получил фалкона))
--------------------
[2023-12-27 20:35:01] @usernamegg:matrix.bestflowers247.online: это твоя обязанность
--------------------
[2023-12-27 20:35:02] @usernamenn:matrix.bestflowers247.online: там корп мыло должно быть
--------------------
[2023-12-27 20:35:13] @usernamenn:matrix.bestflowers247.online: ты давно как то давал owa, я их отчекировал
--------------------
[2023-12-27 20:35:22] @usernamenn:matrix.bestflowers247.online: 600 шт валидные но там шерсть 95%
--------------------
[2023-12-27 20:35:30] @usernamenn:matrix.bestflowers247.online: еще носки нужны
--------------------
[2023-12-27 20:35:34] @usernamenn:matrix.bestflowers247.online: у тебя есть доступ в листы носков?
--------------------
[2023-12-27 20:35:39] @usernamenn:matrix.bestflowers247.online: можешь скинуть
--------------------
[2023-12-27 20:35:47] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> я молодому пару доступов дал что бы на один он доступ получил фалкона))

триал
--------------------
[2023-12-27 20:35:51] @usernamenn:matrix.bestflowers247.online: я ща хочу брут поставить owa
--------------------
[2023-12-27 20:36:07] @usernamegg:matrix.bestflowers247.online: да есть, я бекаплю со вчера сервак
--------------------
[2023-12-27 20:36:27] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> у тебя есть доступ в листы носков?

ты про какие ?
--------------------
[2023-12-27 20:37:16] @usernamenn:matrix.bestflowers247.online: ну под спам ты берешь носки
--------------------
[2023-12-27 20:37:18] @usernamenn:matrix.bestflowers247.online: или там какие
--------------------
[2023-12-27 20:37:22] @usernamenn:matrix.bestflowers247.online: для брута короче листы носков нужны
--------------------
[2023-12-27 20:37:39] @usernamenn:matrix.bestflowers247.online: ну сокс сервис для брута спама хуй пойми есть у тебя?
--------------------
[2023-12-27 20:38:36] @usernamenn:matrix.bestflowers247.online: пиздец мой linux сервер походу за неуплату отрубили нахуй
--------------------
[2023-12-27 20:38:49] @usernamegg:matrix.bestflowers247.online: я сам делаю
--------------------
[2023-12-27 20:38:59] @usernamenn:matrix.bestflowers247.online: а не все норм
--------------------
[2023-12-27 20:39:03] @usernamenn:matrix.bestflowers247.online: что сам делаешь?
--------------------
[2023-12-27 20:39:10] @usernamenn:matrix.bestflowers247.online: ну есть 5-10к носков?
--------------------
[2023-12-27 20:40:40] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-12-27 20:40:49] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> pecofoods.com и эти

и по этим
--------------------
[2023-12-27 20:40:55] @tinker:matrix.bestflowers247.online: aga
--------------------
[2023-12-27 20:41:00] @usernamegg:matrix.bestflowers247.online: найдешь ?
--------------------
[2023-12-27 20:41:29] @usernamegg:matrix.bestflowers247.online: PECO | 140 Servers | 21VC/28Esxi | $3.5B(140M) | Agriculture · Alabama, United States | www.pecofoods.com | Defender | DW:456gb->ftp6/3(backup) | BASTA 3.0 | 06.12.2023 | (id:36d757e9-288e-4220-ae21-c747028c9c9b)
--------------------
[2023-12-27 20:41:30] @tinker:matrix.bestflowers247.online: там чисто искать по самому руту?
--------------------
[2023-12-27 20:41:31] @cameron777:matrix.org: navitaspet.com < emu nado otvetit)
--------------------
[2023-12-27 20:41:34] @tinker:matrix.bestflowers247.online: или ещё есть способ?
--------------------
[2023-12-27 20:41:41] @cameron777:matrix.org: * navitaspet.com \< im nado otvetit)
--------------------
[2023-12-27 20:41:43] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> там чисто искать по самому руту?

да
--------------------
[2023-12-27 20:41:46] @usernamegg:matrix.bestflowers247.online: ftp6/3(backup)
--------------------
[2023-12-27 20:41:47] @tinker:matrix.bestflowers247.online: понял
--------------------
[2023-12-27 20:42:10] @usernamegg:matrix.bestflowers247.online: ```
FTP 6
Основной сервер:

135.181.22.46
root
7x4ghO*@xqZ7FHq6m3MozZweC0ymPFk6
```
--------------------
[2023-12-27 20:42:52] @usernamegg:matrix.bestflowers247.online: AGCNA | 6975 Servers | VMWare | $14.1B |  Glass & Clay · Japan | www.agc.com | FireEye/Faclon/ESET/Defender | DW:1.3tb->ftp6/2(backup) | BASTA 3.0 | 17.12.2023 (id:8eca7275-efae-426d-a25b-fa73f2a63e17)
--------------------
[2023-12-27 20:42:54] @usernamegg:matrix.bestflowers247.online: ftp6/2(backup)
--------------------
[2023-12-27 20:42:57] @usernamegg:matrix.bestflowers247.online: там же данные
--------------------
[2023-12-27 20:43:07] @usernamegg:matrix.bestflowers247.online: AGCNA - название папки где дата
--------------------
[2023-12-27 20:43:14] @usernamegg:matrix.bestflowers247.online: PECO - назавние папки где дата
--------------------
[2023-12-27 20:43:18] @usernamegg:matrix.bestflowers247.online: понял ?
--------------------
[2023-12-27 20:43:28] @usernamegg:matrix.bestflowers247.online: да не переживай )
--------------------
[2023-12-27 20:43:30] @usernamegg:matrix.bestflowers247.online: все мы тут
--------------------
[2023-12-27 20:43:31] @tinker:matrix.bestflowers247.online: это я знаю
--------------------
[2023-12-27 20:43:32] @usernamegg:matrix.bestflowers247.online: все будет
--------------------
[2023-12-27 20:43:33] @tinker:matrix.bestflowers247.online: про папки
--------------------
[2023-12-27 20:43:36] @usernamegg:matrix.bestflowers247.online: все хорошо )
--------------------
[2023-12-27 20:43:41] @cameron777:matrix.org: )))
--------------------
[2023-12-27 20:43:44] @tinker:matrix.bestflowers247.online: там внутри разбираюсь
--------------------
[2023-12-27 20:43:48] @tinker:matrix.bestflowers247.online: вроде первый файл нашёл
--------------------
[2023-12-27 20:51:32] @usernamegg:matrix.bestflowers247.online: ты видать вообще до этого не видел переговоры нормально ?
--------------------
[2023-12-27 20:51:38] @usernamegg:matrix.bestflowers247.online: я вспоминаю себя
--------------------
[2023-12-27 20:51:43] @usernamegg:matrix.bestflowers247.online: несколько лет назад
--------------------
[2023-12-27 20:51:47] @usernamegg:matrix.bestflowers247.online: так же реагировал
--------------------
[2023-12-27 20:51:57] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> ты видать вообще до этого не видел переговоры нормально ?

vdel chital itd) no svoix lokov ne imel)
--------------------
[2023-12-27 20:51:59] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-12-27 20:52:02] @usernamegg:matrix.bestflowers247.online: все просто там
--------------------
[2023-12-27 20:52:03] @usernamegg:matrix.bestflowers247.online: поиск делай
--------------------
[2023-12-27 20:52:14] @tinker:matrix.bestflowers247.online: а как?
--------------------
[2023-12-27 20:52:18] @tinker:matrix.bestflowers247.online: я вручную пока ищу
--------------------
[2023-12-27 20:52:22] @usernamegg:matrix.bestflowers247.online: find . -iname "*2DS_Store*"

find . type f -name "Receivable"
--------------------
[2023-12-27 20:52:31] @usernamegg:matrix.bestflowers247.online: по ssh
--------------------
[2023-12-27 20:52:46] @usernamegg:matrix.bestflowers247.online: изучи пока команда find
--------------------
[2023-12-27 20:52:54] @usernamegg:matrix.bestflowers247.online: с какими аргументами
--------------------
[2023-12-27 20:52:58] @usernamegg:matrix.bestflowers247.online: она работает
--------------------
[2023-12-27 20:53:07] @usernamegg:matrix.bestflowers247.online: вот я тебе дал две команды пробуй ими искать
--------------------
[2023-12-27 20:53:12] @usernamegg:matrix.bestflowers247.online: именно по названию файла
--------------------
[2023-12-27 20:53:13] @tinker:matrix.bestflowers247.online: ок!
--------------------
[2023-12-27 20:53:14] @usernamegg:matrix.bestflowers247.online: все высрет
--------------------
[2023-12-27 20:53:18] @usernamegg:matrix.bestflowers247.online: и похожий бери
--------------------
[2023-12-27 20:53:25] @tinker:matrix.bestflowers247.online: ты уверен, что вручную не проще?
--------------------
[2023-12-27 20:53:32] @usernamegg:matrix.bestflowers247.online: даю час тебе на одну контору
--------------------
[2023-12-27 20:53:36] @usernamegg:matrix.bestflowers247.online: я пошел до новой локации
--------------------
[2023-12-27 20:53:38] @usernamegg:matrix.bestflowers247.online: жду отчет
--------------------
[2023-12-27 20:53:53] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> ты уверен, что вручную не проще?

100% не проще
--------------------
[2023-12-27 20:53:57] @usernamegg:matrix.bestflowers247.online: ахуеешь вручную
--------------------
[2023-12-27 20:54:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 20:54:58] @usernamegg:matrix.bestflowers247.online: не волнуйся
--------------------
[2023-12-27 20:55:02] @usernamegg:matrix.bestflowers247.online: вот есть первые твои локи
--------------------
[2023-12-27 20:55:02] @tinker:matrix.bestflowers247.online: первую котору я уже сделал
--------------------
[2023-12-27 20:55:02] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> несколько лет назад

nu na pervix viplatax dumayu vsegda tak))
--------------------
[2023-12-27 20:55:06] @usernamegg:matrix.bestflowers247.online: хорошие и продуктивыне
--------------------
[2023-12-27 20:55:07] @tinker:matrix.bestflowers247.online: там только одного файла нет
--------------------
[2023-12-27 20:55:12] @usernamegg:matrix.bestflowers247.online: скоро денег заберем с кого то
--------------------
[2023-12-27 20:55:13] @tinker:matrix.bestflowers247.online: вручную быстро
--------------------
[2023-12-27 20:55:20] @usernamegg:matrix.bestflowers247.online: главное не продешевить
--------------------
[2023-12-27 20:55:28] @cameron777:matrix.org: uhu
--------------------
[2023-12-27 20:55:33] @usernamegg:matrix.bestflowers247.online: ну смотри сам
--------------------
[2023-12-27 20:57:11] @cameron777:matrix.org: ты будешь заходить на после 1-2 ого вести переговоры ?

--------------------
[2023-12-27 20:57:33] @cameron777:matrix.org: в Element тоже будешь заходить?
--------------------
[2023-12-27 20:58:18] @tinker:matrix.bestflowers247.online: что-то мне пожсказывает, что они руты плохо прописали
--------------------
[2023-12-27 20:58:19] @usernamegg:matrix.bestflowers247.online: всегда
--------------------
[2023-12-27 20:58:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-27 20:58:29] @usernamegg:matrix.bestflowers247.online: я никогда не выключаюсь из работу
--------------------
[2023-12-27 20:58:30] @cameron777:matrix.org: okl
--------------------
[2023-12-27 20:58:32] @cameron777:matrix.org: * ok
--------------------
[2023-12-27 20:58:33] @usernamegg:matrix.bestflowers247.online: команду отпускаю
--------------------
[2023-12-27 20:58:48] @usernamegg:matrix.bestflowers247.online: NN тут так как я дал ему возмоджность работать на улаленке
--------------------
[2023-12-27 20:59:02] @usernamegg:matrix.bestflowers247.online: он и не празднует
--------------------
[2023-12-27 20:59:04] @usernamegg:matrix.bestflowers247.online: и не отдыхает
--------------------
[2023-12-27 20:59:06] @usernamegg:matrix.bestflowers247.online: не понимает
--------------------
[2023-12-27 20:59:12] @usernamegg:matrix.bestflowers247.online: этой всей суеты
--------------------
[2023-12-27 20:59:17] @usernamegg:matrix.bestflowers247.online: по этому он тоже тут будет
--------------------
[2023-12-27 20:59:30] @usernamegg:matrix.bestflowers247.online: вчерашние иншуренс ушли из-за фалкона
--------------------
[2023-12-27 20:59:37] @usernamegg:matrix.bestflowers247.online: сейчас трилку возьмем
--------------------
[2023-12-27 20:59:43] @usernamegg:matrix.bestflowers247.online: и пиотестируем на ней новую сборку билдов
--------------------
[2023-12-27 20:59:54] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-27 20:59:58] @usernamegg:matrix.bestflowers247.online: часто такое бывает
--------------------
[2023-12-27 21:00:02] @usernamegg:matrix.bestflowers247.online: ищи по названию
--------------------
[2023-12-27 21:00:06] @usernamegg:matrix.bestflowers247.online: или сходству
--------------------
[2023-12-27 21:00:10] @usernamegg:matrix.bestflowers247.online: или одному слову
--------------------
[2023-12-27 21:00:19] @usernamegg:matrix.bestflowers247.online: поиск через find нужен )
--------------------
[2023-12-27 21:00:22] @cameron777:matrix.org: xorosho
--------------------
[2023-12-27 21:00:28] @usernamegg:matrix.bestflowers247.online: руками не найдешь
--------------------
[2023-12-27 21:00:38] @tinker:matrix.bestflowers247.online: да, уже убедился))
--------------------
[2023-12-27 21:00:41] @tinker:matrix.bestflowers247.online: ищу по названию теперь
--------------------
[2023-12-27 21:00:49] @tinker:matrix.bestflowers247.online: бля, а первые 4 так легко нашлись
--------------------
[2023-12-27 21:00:55] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 21:01:46] @cameron777:matrix.org: у меня была очень очень ну очень напряженный год, возможно я чутка отдахну, чтоб смог норм роботать
--------------------
[2023-12-27 21:32:07] @usernamenn:matrix.bestflowers247.online: ?
--------------------
[2023-12-27 21:52:02] @tinker:matrix.bestflowers247.online: пиздец бро
--------------------
[2023-12-27 21:52:10] @tinker:matrix.bestflowers247.online: нихуя мне не выдаёт на поиске
--------------------
[2023-12-27 21:52:15] @tinker:matrix.bestflowers247.online: час ебался с одним файлом
--------------------
[2023-12-27 21:52:20] @tinker:matrix.bestflowers247.online: при том что 4 нашёл за 10 минут
--------------------
[2023-12-27 21:53:47] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-12-27 21:53:53] @usernamegg:matrix.bestflowers247.online: какой ?
--------------------
[2023-12-27 21:54:01] @usernamegg:matrix.bestflowers247.online: это твоя работа
--------------------
[2023-12-27 21:54:06] @usernamegg:matrix.bestflowers247.online: ты должен понять как искать файлы
--------------------
[2023-12-27 21:54:10] @usernamegg:matrix.bestflowers247.online: я тебе дал уже команды
--------------------
[2023-12-27 21:54:18] @usernamegg:matrix.bestflowers247.online: какой файл найти не можешь ?
--------------------
[2023-12-27 21:54:30] @usernamegg:matrix.bestflowers247.online: бывает что они не верный дают фаил
--------------------
[2023-12-27 21:55:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 21:56:13] @usernamegg:matrix.bestflowers247.online: я только домой приехал
--------------------
[2023-12-27 21:56:24] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> ну есть 5-10к носков?

нету столько
--------------------
[2023-12-27 21:59:59] @usernamegg:matrix.bestflowers247.online: ауу
--------------------
[2023-12-27 22:00:08] @usernamegg:matrix.bestflowers247.online: они ждут файлы
--------------------
[2023-12-27 22:00:13] @usernamegg:matrix.bestflowers247.online: скидывай что нашел им
--------------------
[2023-12-27 22:00:17] @usernamegg:matrix.bestflowers247.online: и скинь мне что ты не нашел
--------------------
[2023-12-27 22:00:20] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-12-27 22:00:31] @usernamegg:matrix.bestflowers247.online: как ты там можешь ?
--------------------
[2023-12-27 22:00:47] @usernamegg:matrix.bestflowers247.online: не сделал дело и ушел ! за что тебе платить ? ) это твоя работа
--------------------
[2023-12-27 22:02:51] @cob_crypt_ward:matrix.bestflowers247.online: я спросить хотел еще давно
--------------------
[2023-12-27 22:02:59] @cob_crypt_ward:matrix.bestflowers247.online: спросил у NN, но он сказал спросить у тебя
--------------------
[2023-12-27 22:03:11] @cob_crypt_ward:matrix.bestflowers247.online: если не секрет, что вы делаете с таргетами, после того как обработаете?
--------------------
[2023-12-27 22:03:13] @cob_crypt_ward:matrix.bestflowers247.online: локаете?
--------------------
[2023-12-27 22:10:08] @tinker:matrix.bestflowers247.online: да
--------------------
[2023-12-27 22:10:10] @tinker:matrix.bestflowers247.online: сек
--------------------
[2023-12-27 22:10:20] @tinker:matrix.bestflowers247.online: Protected_09-17-2021.pptx
--------------------
[2023-12-27 22:10:26] @usernamegg:matrix.bestflowers247.online: не понял вопроса
--------------------
[2023-12-27 22:10:38] @tinker:matrix.bestflowers247.online: 5. Alpharetta\NA\Compliance\Compl\-

\Sept\2021\Global\Compliance\Presentation\North\America\(final)\Protected_09-17-

2021.pptx
--------------------
[2023-12-27 22:10:48] @cob_crypt_ward:matrix.bestflowers247.online: ну, что происходит после того, как получается DA
--------------------
[2023-12-27 22:11:21] @tinker:matrix.bestflowers247.online: ты сказал что это моя работа только сегодня
--------------------
[2023-12-27 22:11:29] @tinker:matrix.bestflowers247.online: ты просто прописал новую обязанность сходу
--------------------
[2023-12-27 22:11:44] @usernamegg:matrix.bestflowers247.online: это всегда твоя работа
--------------------
[2023-12-27 22:11:47] @usernamegg:matrix.bestflowers247.online: био делал блоги
--------------------
[2023-12-27 22:11:57] @usernamegg:matrix.bestflowers247.online: искал файлы когда они просили
--------------------
[2023-12-27 22:12:02] @usernamegg:matrix.bestflowers247.online: блоги я с тебя снял
--------------------
[2023-12-27 22:12:10] @usernamegg:matrix.bestflowers247.online: но вот поиск файлов не могу снять
--------------------
[2023-12-27 22:12:17] @usernamegg:matrix.bestflowers247.online: так как ты в переговорах участие принимаешь
--------------------
[2023-12-27 22:12:31] @usernamegg:matrix.bestflowers247.online: расшифровку я сделаю сам
--------------------
[2023-12-27 22:13:04] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> 5. Alpharetta\NA\Compliance\Compl\-
>
> \Sept\2021\Global\Compliance\Presentation\North\America\(final)\Protected_09-17-
>
> 2021.pptx

это какой таргет ?
--------------------
[2023-12-27 22:13:20] @tinker:matrix.bestflowers247.online: это AGCNA
--------------------
[2023-12-27 22:13:22] @tinker:matrix.bestflowers247.online: agc.com
--------------------
[2023-12-27 22:14:12] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 22:20:43] @usernamegg:matrix.bestflowers247.online: Protected_09-17-

2021.pptx
--------------------
[2023-12-27 22:20:48] @usernamegg:matrix.bestflowers247.online: нету такого файла
--------------------
[2023-12-27 22:20:59] @tinker:matrix.bestflowers247.online: вот! а я тебе о чём?
--------------------
[2023-12-27 22:21:20] @tinker:matrix.bestflowers247.online: 4. Charlotte\Weekly\Cash\Report\2020\Weekly\Cash\Report\10-05-20\to\10-9-20\.xls
--------------------
[2023-12-27 22:21:28] @tinker:matrix.bestflowers247.online: можешь ещё его посмотреть пожалуйста?
--------------------
[2023-12-27 22:21:37] @usernamegg:matrix.bestflowers247.online: бывает такое
--------------------
[2023-12-27 22:23:38] @usernamegg:matrix.bestflowers247.online: тоже
--------------------
[2023-12-27 22:23:51] @usernamegg:matrix.bestflowers247.online: смотри как я по словам ищу
--------------------
[2023-12-27 22:23:59] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-28 в 01.23.43.png
--------------------
[2023-12-27 22:24:02] @usernamegg:matrix.bestflowers247.online: он мне сразу путь дает какой есть
--------------------
[2023-12-27 22:24:13] @usernamegg:matrix.bestflowers247.online: я сопоставить пытаю
--------------------
[2023-12-27 22:24:21] @usernamegg:matrix.bestflowers247.online: заливай им все те файлы которые собрал ты
--------------------
[2023-12-27 22:24:50] @tinker:matrix.bestflowers247.online: да, я также искать пытался
--------------------
[2023-12-27 22:24:57] @tinker:matrix.bestflowers247.online: сейчас залью файлы
--------------------
[2023-12-27 22:25:02] @usernamegg:matrix.bestflowers247.online: все что нашел кидай им
--------------------
[2023-12-27 22:25:03] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-12-27 22:25:06] @usernamegg:matrix.bestflowers247.online: папка
--------------------
[2023-12-27 22:25:07] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2023-12-27 22:25:10] @usernamegg:matrix.bestflowers247.online: зип
--------------------
[2023-12-27 22:25:12] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2023-12-27 22:25:13] @usernamegg:matrix.bestflowers247.online: пасс
--------------------
[2023-12-27 22:25:18] @usernamegg:matrix.bestflowers247.online: + temp.sh
--------------------
[2023-12-27 22:25:23] @tinker:matrix.bestflowers247.online: ага
--------------------
[2023-12-27 22:25:25] @usernamegg:matrix.bestflowers247.online: и им в чат все данные
--------------------
[2023-12-27 22:25:29] @usernamegg:matrix.bestflowers247.online: ну ты видел как я делаю
--------------------
[2023-12-27 22:25:32] @usernamegg:matrix.bestflowers247.online: я спать пошел
--------------------
[2023-12-27 22:25:41] @usernamegg:matrix.bestflowers247.online: или мне подождать как ты зальешь по обоим ?
--------------------
[2023-12-27 22:25:41] @tinker:matrix.bestflowers247.online: ок!
--------------------
[2023-12-27 22:26:20] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-27 22:26:22] @usernamegg:matrix.bestflowers247.online: локаем
--------------------
[2023-12-27 22:26:34] @tinker:matrix.bestflowers247.online: да нет
--------------------
[2023-12-27 22:26:42] @tinker:matrix.bestflowers247.online: я думаю я обоим тогда отшлю файлы, что нашёл
--------------------
[2023-12-27 22:26:48] @tinker:matrix.bestflowers247.online: остальные пусть пересобирают
--------------------
[2023-12-27 22:26:55] @tinker:matrix.bestflowers247.online: если бы я знал что так можно, я бы сразу отослал
--------------------
[2023-12-27 22:27:02] @tinker:matrix.bestflowers247.online: первые файлы я минут за 10 нашёл
--------------------
[2023-12-27 22:27:06] @tinker:matrix.bestflowers247.online: ещё 5 для второй фирмы
--------------------
[2023-12-27 22:27:07] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-27 22:27:37] @usernamegg:matrix.bestflowers247.online: напиши что бы давали корекстный путь из трее файла
--------------------
[2023-12-27 22:27:45] @usernamegg:matrix.bestflowers247.online: а то они там хуевертят как хотят
--------------------
[2023-12-27 22:27:48] @usernamegg:matrix.bestflowers247.online: извини за мат
--------------------
[2023-12-27 22:27:50] @usernamegg:matrix.bestflowers247.online: я пошел
--------------------
[2023-12-27 22:27:55] @tinker:matrix.bestflowers247.online: последнее
--------------------
[2023-12-27 22:28:01] @tinker:matrix.bestflowers247.online: сек, если ещё есть минутка
--------------------
[2023-12-27 22:28:02] @tinker:matrix.bestflowers247.online: bsmffs02\Home\Jessica\Documents\2ND QUARTER 2018.docx
--------------------
[2023-12-27 22:28:07] @tinker:matrix.bestflowers247.online: можешь меня перепроверить?
--------------------
[2023-12-27 22:28:10] @tinker:matrix.bestflowers247.online: это на PECO
--------------------
[2023-12-27 22:34:08] @usernamegg:matrix.bestflowers247.online: нету
--------------------
[2023-12-27 22:34:17] @usernamegg:matrix.bestflowers247.online: /data/www/3/PECO/BSMFFS02/Home/Jessica/Documents/
--------------------
[2023-12-27 22:34:28] @usernamegg:matrix.bestflowers247.online: вот в этой папке еще раз смотри
--------------------
[2023-12-27 22:34:33] @usernamegg:matrix.bestflowers247.online: он там лежит если есть
--------------------
[2023-12-27 22:35:14] @tinker:matrix.bestflowers247.online: да, провёл серч отдельный по папаке
--------------------
[2023-12-27 22:35:23] @tinker:matrix.bestflowers247.online: и глазами ещё посомтрел
--------------------
[2023-12-27 22:35:31] @tinker:matrix.bestflowers247.online: agc ушло
--------------------
[2023-12-27 22:35:56] @tinker:matrix.bestflowers247.online: сейчас сделаю peco
--------------------
[2023-12-27 22:36:07] @usernamenn:matrix.bestflowers247.online: можешь попросить чела новый опен сделал сингл
--------------------
[2023-12-27 22:36:12] @usernamenn:matrix.bestflowers247.online: UK
--------------------
[2023-12-27 22:36:17] @tinker:matrix.bestflowers247.online: ну получается я два часа искал то, чего нет
--------------------
[2023-12-27 22:36:31] @usernamenn:matrix.bestflowers247.online: а то я через US ща сижу скорость пиздец
--------------------
[2023-12-27 22:36:40] @usernamenn:matrix.bestflowers247.online: на RDP вобще хуево сидеть с такой хуйней
--------------------
[2023-12-27 22:40:02] @tinker:matrix.bestflowers247.online: вторым тоже ушло
--------------------
[2023-12-27 22:48:45] @tinker:matrix.bestflowers247.online: а зачему продилил whalf
--------------------
