[2024-04-29 06:35:13] @usernamegg:matrix.bestflowers247.online: bray.com_privat
(id: 722eb006-730b-44a5-ab62-d232b5545663)
--------------------
[2024-04-29 06:35:21] @usernamegg:matrix.bestflowers247.online: скинул им на привноте ссылку
--------------------
[2024-04-29 06:35:27] @usernamegg:matrix.bestflowers247.online: но вот тебе на всякий новый id
--------------------
[2024-04-29 06:35:31] @usernamegg:matrix.bestflowers247.online: вам добавил
--------------------
[2024-04-29 06:35:41] @usernamegg:matrix.bestflowers247.online: ага уже сделал
--------------------
[2024-04-29 06:40:04] @usernamegg:matrix.bestflowers247.online: давай помгу чем смогу
--------------------
[2024-04-29 06:40:10] @usernamegg:matrix.bestflowers247.online: ты просто работаешь не стабильно
--------------------
[2024-04-29 06:40:17] @usernamegg:matrix.bestflowers247.online: у меня сейчас неделя отпуска
--------------------
[2024-04-29 06:40:21] @usernamegg:matrix.bestflowers247.online: но я могу помочь чем надо
--------------------
[2024-04-29 07:00:44] @usernameugway:matrix.bestflowers247.online: > ты просто работаешь не стабильно

дак я тут постоянно, иногда эта виртуалка отваливается
--------------------
[2024-04-29 07:00:45] @usernameugway:matrix.bestflowers247.online: > у меня сейчас неделя отпуска

я так и понял, обычно ты на связи)
--------------------
[2024-04-29 07:00:50] @usernameugway:matrix.bestflowers247.online: ------
--------------------
[2024-04-29 07:03:43] @usernameugway:matrix.bestflowers247.online: > давай помгу чем смогу

суть темы

"Dependency Confusion" (путаница зависимостей) в системах управления пакетами, которые широко используются в разработке программного обеспечения.




--------------------
[2024-04-29 07:08:03] @usernameugway:matrix.bestflowers247.online: Автор упоминает, что его исследование основано на более ранней работе Алекса Бирсана, который ранее обнаружил и использовал подобные уязвимости в таких компаниях, как Apple, Microsoft и Yelp.

Однако, несмотря на это, автор считает, что проблема все еще актуальна по нескольким причинам:

1. Многие крупные организации по-прежнему уязвимы к атакам через подмену зависимостей (dependency confusion), и автор считает, что это подтвердилось в ходе его исследования.

2. Исправление этих уязвимостей иногда воспринимается как сложный и затратный по времени процесс, хотя на самом деле это не всегда так. Такое восприятие может удерживать компании от оперативного устранения проблем.

3. Проблема недостаточно хорошо понимается командами безопасности, о чем свидетельствует тот факт, что некоторые вендоры предлагают платные инструменты для решения задачи, которую можно решить и более простыми методами.

4. Масштабы потенциального ущерба очень велики, учитывая критическую зависимость современной цифровой экономики и инфраструктуры от открытого кода.

Таким образом, хотя проблема и не нова, она по-прежнему широко распространена и представляет серьезный риск, что и делает исследование автора актуальным и значимым.

--------------------
[2024-04-29 07:08:06] @usernameugway:matrix.bestflowers247.online: ---------
--------------------
[2024-04-29 07:08:21] @usernameugway:matrix.bestflowers247.online: в 2021 году первое исследование было по этой теме
--------------------
[2024-04-29 07:08:37] @usernameugway:matrix.bestflowers247.online: потом еще раз чел провел тесты в 24 и она все еще акутальна
--------------------
[2024-04-29 07:08:58] @usernameugway:matrix.bestflowers247.online: https://observationsinsecurity.com/2024/04/25/how-i-hacked-into-googles-internal-corporate-assets/
--------------------
[2024-04-29 07:08:59] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-04-29 07:09:02] @n3auxaxl:matrix.collectionofmanager.space: Привет, видел там все окей с x64 криптом, можешь уже тогда его полностью тестировать, весь функицонал
--------------------
[2024-04-29 07:09:08] @n3auxaxl:matrix.collectionofmanager.space: чтобы у вас все окей работало
--------------------
[2024-04-29 07:09:16] @n3auxaxl:matrix.collectionofmanager.space: и можетье уже полноценно им пользоваться
--------------------
[2024-04-29 07:09:28] @n3auxaxl:matrix.collectionofmanager.space: АВ и Едрки должны молчать
--------------------
[2024-04-29 07:09:38] @n3auxaxl:matrix.collectionofmanager.space: + если что сам билд полиморфный
--------------------
[2024-04-29 07:09:48] @n3auxaxl:matrix.collectionofmanager.space: он при билде кажджый раз разный получяается
--------------------
[2024-04-29 08:26:02] @usernameugway:matrix.bestflowers247.online: обсуждаю с Ф скоро отпишусь
--------------------
[2024-04-29 08:33:33] @nickolas:talks.icu: спасибо!
--------------------
[2024-04-29 10:16:45] @usernameyy:matrix.bestflowers247.online: на месте
--------------------
[2024-04-29 10:30:36] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> поставил галку разрешить домены  добавлять
>
> теперь можешь добавлять
>
> я пытался добавить но вот что получил
>
>
> Ошибка: (XID dubc96) Этот домен указывает на IP-адрес, который не использует DNS-серверы, связанные с этим сервером. Перенесите домен на серверы имен этого сервера у регистратора домена или обновите свою систему для распознавания текущих DNS-серверов. Для этого используйте IP-интерфейс WHM Configure Remote Service IPs.

```
3. [Not Recommended] Allow remote domains in general. Enable the Allow remote domains option in WHM before creating an addon domain that is considered "remote". To do so:

Access WHM.
Navigate to Home » Server Configuration » Tweak Settings.
Search for Allow remote domains.
Enable this option and select Save.
--------------------
[2024-04-29 10:30:39] @usernameyy:matrix.bestflowers247.online: https://support.cpanel.net/hc/en-us/articles/360050075034-This-domain-points-to-an-IP-address-that-does-not-use-the-DNS-servers-associated-with-this-server
--------------------
[2024-04-29 10:30:46] @usernameyy:matrix.bestflowers247.online: пусть сделает это пожалуйста
--------------------
[2024-04-29 10:49:39] @usernamegg:matrix.bestflowers247.online: сейчас скажу
--------------------
[2024-04-29 10:49:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-29 10:50:15] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-04-29 10:50:28] @usernamegg:matrix.bestflowers247.online: ну я только сполна оттестирую со второго числа
--------------------
[2024-04-29 10:53:45] @usernameugway:matrix.bestflowers247.online: как сам думаешь интересно ?
--------------------
[2024-04-29 10:56:28] @n3auxaxl:matrix.collectionofmanager.space: ++++
--------------------
[2024-04-29 10:56:31] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-04-29 10:56:36] @n3auxaxl:matrix.collectionofmanager.space: я пока делаю x86
--------------------
[2024-04-29 10:56:42] @usernamegg:matrix.bestflowers247.online: что там идея у угвея ?
--------------------
[2024-04-29 10:57:04] @n3auxaxl:matrix.collectionofmanager.space: пока не могу до конца понять как именно это работает
--------------------
[2024-04-29 10:57:23] @n3auxaxl:matrix.collectionofmanager.space: но по идее прикольная тема
--------------------
[2024-04-29 10:57:34] @usernamegg:matrix.bestflowers247.online: скоро вникну
--------------------
[2024-04-29 10:57:41] @n3auxaxl:matrix.collectionofmanager.space: скоро буду углубляться уже
--------------------
[2024-04-29 10:57:44] @usernamegg:matrix.bestflowers247.online: не вникал еще
--------------------
[2024-04-29 10:57:50] @usernamegg:matrix.bestflowers247.online: но он много пишет пока мне )
--------------------
[2024-04-29 10:58:05] @usernamegg:matrix.bestflowers247.online: дропеер нам нужен для спама
--------------------
[2024-04-29 10:58:07] @usernamegg:matrix.bestflowers247.online: хороший
--------------------
[2024-04-29 10:58:09] @n3auxaxl:matrix.collectionofmanager.space: щас тут 1 баг для x86 пофикшу
--------------------
[2024-04-29 10:58:10] @n3auxaxl:matrix.collectionofmanager.space: и буду пробовать повторить
--------------------
[2024-04-29 10:58:15] @usernamegg:matrix.bestflowers247.online: или разводку для того что бы креды собрать
--------------------
[2024-04-29 10:58:23] @usernamegg:matrix.bestflowers247.online: от VPN
--------------------
[2024-04-29 10:58:27] @n3auxaxl:matrix.collectionofmanager.space: это тоже как идея
--------------------
[2024-04-29 10:58:34] @usernamegg:matrix.bestflowers247.online: мы сейчас слали от форти и цитрикса
--------------------
[2024-04-29 10:58:39] @usernamegg:matrix.bestflowers247.online: собрали кучу кред
--------------------
[2024-04-29 10:58:43] @usernamegg:matrix.bestflowers247.online: к впну не законектились
--------------------
[2024-04-29 10:58:46] @usernamegg:matrix.bestflowers247.online: странно ё
--------------------
[2024-04-29 10:58:50] @usernamegg:matrix.bestflowers247.online: понять не можем
--------------------
[2024-04-29 10:59:01] @usernamegg:matrix.bestflowers247.online: они вводят свои доменные креды многие
--------------------
[2024-04-29 12:53:58] @u123:matrix.bestflowers247.online: ага супер
--------------------
[2024-04-29 13:32:33] @blood:talks.icu: привет
--------------------
[2024-04-29 13:33:40] @iamnurnazarov:matrix.org: привет
--------------------
[2024-04-29 13:33:44] @iamnurnazarov:matrix.org: готов к работе
--------------------
[2024-04-29 13:37:38] @arslanshabbirmalik:matrix.org: Good morning sir.
Wish you a good day ahead🤗
--------------------
[2024-04-29 13:51:36] @manager361:colorado.su: Привет
--------------------
[2024-04-29 13:51:46] @manager361:colorado.su: Hello
--------------------
[2024-04-29 13:52:42] @arslanshabbirmalik:matrix.org: Hello sir!
--------------------
[2024-04-29 13:53:07] @manager361:colorado.su: через час начнем
--------------------
[2024-04-29 13:56:08] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-04-29 14:18:46] @u123:matrix.bestflowers247.online: привет. поставил перекачку на прокладку. Сделаете блог потом?
--------------------
[2024-04-29 14:36:41] @manager361:colorado.su: we start in 20 minutes
--------------------
[2024-04-29 14:38:15] @arslanshabbirmalik:matrix.org: Received sir. I am ready 🫡
--------------------
[2024-04-29 14:49:42] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1MrrtaNBRhJiED3he3IFxv0amul7hrEfvnAP_vH9F7q0/edit#gid=0
--------------------
[2024-04-29 14:49:46] @manager361:colorado.su: через 10 минут
--------------------
[2024-04-29 14:49:55] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-29 14:50:10] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1ko5aPvju36ExOTSCf-VoTOWIEypphUMn89dMzhuiKyk/edit#gid=0
--------------------
[2024-04-29 14:50:17] @manager361:colorado.su: Start in 15 minutes
--------------------
[2024-04-29 14:53:07] @arslanshabbirmalik:matrix.org: Yes sir.
--------------------
[2024-04-29 15:07:10] @tinker:matrix.bestflowers247.online: ты как?
--------------------
[2024-04-29 15:58:43] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-29 16:26:31] @manager361:colorado.su: добавлю позже
--------------------
[2024-04-29 16:26:38] @iamnurnazarov:matrix.org: хорошо
--------------------
[2024-04-29 16:42:30] @arslanshabbirmalik:matrix.org: Sir, this sheet is complete.
--------------------
[2024-04-29 16:48:18] @arslanshabbirmalik:matrix.org: 😇🫡
--------------------
[2024-04-29 17:22:55] @usernameugway:matrix.bestflowers247.online: Многие организации используют внутренние, приватные реестры пакетов для размещения своих собственных пользовательских зависимостей. Эти внутренние зависимости могут иметь те же имена, что и публичные пакеты.

Когда система сборки настроена на получение пакетов, она обычно сначала проверяет внутренний реестр, а если пакет не найден, то проверяет публичные реестры.
--------------------
[2024-04-29 18:07:24] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/19z4VmqCHc-fjkRXKTi8S9IO9BQGnha11nnzdRo7W9JY/edit#gid=0
--------------------
[2024-04-29 18:07:34] @iamnurnazarov:matrix.org: принял, начинаю
--------------------
[2024-04-29 18:34:45] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-29 18:46:04] @manager361:colorado.su: Добавил
--------------------
[2024-04-29 18:46:44] @iamnurnazarov:matrix.org: начинаю
--------------------
[2024-04-29 20:01:38] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-29 20:44:31] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-29 20:44:32] @manager880:colorado.su: 72
--------------------
[2024-04-29 20:47:10] @manager880:colorado.su: 12
--------------------
[2024-04-29 20:47:15] @manager880:colorado.su: 0xdcb10300e7fc51d19c38b3254770f1d1a7448878
--------------------
[2024-04-29 20:51:15] @manager880:colorado.su: ✅
--------------------
[2024-04-29 20:52:02] @manager880:colorado.su: ✅
--------------------
[2024-04-29 20:52:38] @manager880:colorado.su: спасибо, до завтра
--------------------
[2024-04-29 20:52:46] @manager880:colorado.su: thank you
--------------------
[2024-04-29 20:56:39] @iamnurnazarov:matrix.org: принял, спасибо
--------------------
[2024-04-29 20:56:47] @iamnurnazarov:matrix.org: до завтра
--------------------
[2024-04-29 21:19:43] @arslanshabbirmalik:matrix.org: Thank you sir 🙏. I have received the deposit.

Wish you a very happy evening and More success
--------------------
[2024-04-29 21:26:50] @arslanshabbirmalik:matrix.org: Sir, I apologise to ask you.

Sir I have a request to you.
Sir, I really I do my best efforts to do my job in a good manner. ( Quality work).

Sir, I am saving money for my wife's baby delivery.
Please if possible , consider me to provide opportunity with some extra work.
I shall be very humbly grateful to you. 🙏🙏🙏🙏🫡🫡🫡🫡.

Lots of well wishes for you. You always shine.
--------------------
[2024-04-29 21:39:13] @manager880:colorado.su: I'll try, but I can't promise that. We are changing the infrastructure now, and we may even reduce the number of employees.
--------------------
[2024-04-29 21:40:23] @manager880:colorado.su: You're very valuable, and I'll put in a good word for you with our CEO.
--------------------
[2024-04-29 21:48:00] @arslanshabbirmalik:matrix.org: Thank you sir. 🙏🙏😇😇🤗. You are the best. I so apologise to cause you inconvenience.

Sir, I am always your servant in thick and thin.
I am so thankful to you for making me part of your team.
--------------------
[2024-04-29 21:58:10] @arslanshabbirmalik:matrix.org: Sir, your words of appreciation and recommendation to CEO will surely make my career brighter. I hope I shall be serving you all my life. 🫡🫡😊
--------------------
[2024-04-29 22:00:14] @manager880:colorado.su: its ok
--------------------
[2024-04-29 22:13:26] @arslanshabbirmalik:matrix.org: ❤️🫡🫡
--------------------
[2024-04-29 22:14:38] @arslanshabbirmalik:matrix.org: Thank you sir.
Wish you more and more health and prosperity
--------------------
[2024-04-29 22:20:02] @arslanshabbirmalik:matrix.org: * Thank you sir.
May you you live long.  healthy and prosperous
--------------------
