[2023-12-30 01:04:49] @usernamenn:matrix.bestflowers247.online: e86fefcb4f88b7b04fc9ccb1c6f99475
--------------------
[2023-12-30 06:10:02] @usernamegg:matrix.bestflowers247.online: чел писал пару дней назад
--------------------
[2023-12-30 06:10:05] @usernamegg:matrix.bestflowers247.online: можно взять
--------------------
[2023-12-30 06:10:32] @usernamenn:matrix.bestflowers247.online: свежий?
--------------------
[2023-12-30 06:10:37] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-30 06:10:47] @usernamenn:matrix.bestflowers247.online: ну лишним не будет точно
--------------------
[2023-12-30 06:10:57] @usernamegg:matrix.bestflowers247.online: для чего ты хочешь ?
--------------------
[2023-12-30 06:11:11] @usernamenn:matrix.bestflowers247.online: для кобовских криптов
--------------------
[2023-12-30 06:11:23] @usernamegg:matrix.bestflowers247.online: от молодого кота ?
--------------------
[2023-12-30 06:11:29] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2023-12-30 06:11:34] @usernamegg:matrix.bestflowers247.online: 4.9.1 тебе куда залить ?
--------------------
[2023-12-30 06:11:43] @usernamenn:matrix.bestflowers247.online: я 32 кобу DNS поднял
--------------------
[2023-12-30 06:11:47] @usernamenn:matrix.bestflowers247.online: срочно нужно было
--------------------
[2023-12-30 06:11:56] @usernamenn:matrix.bestflowers247.online: там ONTEX в 30 DNS весь упал
--------------------
[2023-12-30 06:12:00] @usernamenn:matrix.bestflowers247.online: а тачки живы были
--------------------
[2023-12-30 06:12:06] @usernamenn:matrix.bestflowers247.online: ладно в 31 кобе были 2 компа
--------------------
[2023-12-30 06:12:10] @usernamenn:matrix.bestflowers247.online: пришлось по фасту поднимать все
--------------------
[2023-12-30 06:12:14] @usernamenn:matrix.bestflowers247.online: и тащить в 32
--------------------
[2023-12-30 06:12:15] @usernamenn:matrix.bestflowers247.online: пиздец
--------------------
[2023-12-30 06:12:28] @usernamenn:matrix.bestflowers247.online: ладно там бабки были 30$ на битлаунче
--------------------
[2023-12-30 06:12:46] @usernamenn:matrix.bestflowers247.online: я научился файлы передавать по DNS
--------------------
[2023-12-30 06:12:59] @usernamegg:matrix.bestflowers247.online: сегодня когда я спать ушел все это делал ?
--------------------
[2023-12-30 06:13:07] @usernamenn:matrix.bestflowers247.online: да
--------------------
[2023-12-30 06:13:07] @usernamegg:matrix.bestflowers247.online: ты еще не ложился?
--------------------
[2023-12-30 06:13:11] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-12-30 06:13:11] @usernamenn:matrix.bestflowers247.online: нет
--------------------
[2023-12-30 06:13:50] @usernamenn:matrix.bestflowers247.online: нужно кошель сделать а на компе ставить очкую прям
--------------------
[2023-12-30 06:13:51] @usernamegg:matrix.bestflowers247.online: ща раскрутить надо за праздники что то , вся команда приедет сразу будет что ставить.
--------------------
[2023-12-30 06:14:03] @usernamenn:matrix.bestflowers247.online: мало ли, связи с лоченными бабками и пк я ебал))
--------------------
[2023-12-30 06:14:05] @usernamegg:matrix.bestflowers247.online: если надо будет на праздниках соберем
--------------------
[2023-12-30 06:14:10] @usernamenn:matrix.bestflowers247.online: хоть на RDP поставить кошель
--------------------
[2023-12-30 06:14:21] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> если надо будет на праздниках соберем

конечно
--------------------
[2023-12-30 06:14:25] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> хоть на RDP поставить кошель

да
--------------------
[2023-12-30 06:14:26] @usernamegg:matrix.bestflowers247.online: поставь
--------------------
[2023-12-30 06:14:30] @usernamenn:matrix.bestflowers247.online: там иншурансы на 9б на крючке
--------------------
[2023-12-30 06:14:38] @usernamenn:matrix.bestflowers247.online: ну юзер оттуда
--------------------
[2023-12-30 06:14:46] @usernamenn:matrix.bestflowers247.online: камерон там закрепился плотно у него на компе
--------------------
[2023-12-30 06:15:02] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 09.14.54.png
--------------------
[2023-12-30 06:15:05] @usernamegg:matrix.bestflowers247.online: ща с впски залью тебе
--------------------
[2023-12-30 06:15:12] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-30 06:15:24] @usernamenn:matrix.bestflowers247.online: а ты кстати замечал если на RDP заходишь
--------------------
[2023-12-30 06:15:30] @usernamenn:matrix.bestflowers247.online: то русская раскладка ставится?
--------------------
[2023-12-30 06:15:42] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> там иншурансы на 9б на крючке

вот это пиздец как мощно, надо будет качать
--------------------
[2023-12-30 06:15:56] @usernamenn:matrix.bestflowers247.online: Microsoft Remote Desktop передает раскладку с мака каким то хуем
--------------------
[2023-12-30 06:16:05] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 09.16.01.png
--------------------
[2023-12-30 06:16:21] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> вот это пиздец как мощно, надо будет качать

дак туда залезти снова надо все карты на руках, enterprise админы и ДЦ хеши есть
--------------------
[2023-12-30 06:16:28] @usernamenn:matrix.bestflowers247.online: если админы поменяли, то ДЦ врядли тронули
--------------------
[2023-12-30 06:16:50] @usernamenn:matrix.bestflowers247.online: этот такой говорит что не сомневался что я DA возьму))
--------------------
[2023-12-30 06:16:53] @usernamenn:matrix.bestflowers247.online: ебать уверенный
--------------------
[2023-12-30 06:17:04] @usernamenn:matrix.bestflowers247.online: я сам в себе не уверенный в этом во всем потому что чуть шагнул и упал
--------------------
[2023-12-30 06:17:50] @usernamenn:matrix.bestflowers247.online: были же еще иншурансы на 36B
--------------------
[2023-12-30 06:17:56] @usernamenn:matrix.bestflowers247.online: или кто там какие то типы тоже такие
--------------------
[2023-12-30 06:17:59] @usernamenn:matrix.bestflowers247.online: с кровд страйком
--------------------
[2023-12-30 06:18:01] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> были же еще иншурансы на 36B

это вообще ЖИР
--------------------
[2023-12-30 06:18:03] @usernamenn:matrix.bestflowers247.online: ушли нахуй сразу
--------------------
[2023-12-30 06:18:10] @usernamenn:matrix.bestflowers247.online: коба
--------------------
[2023-12-30 06:18:17] @usernamegg:matrix.bestflowers247.online: коба да (
--------------------
[2023-12-30 06:18:19] @usernamegg:matrix.bestflowers247.online: файла не было ?
--------------------
[2023-12-30 06:18:20] @usernamenn:matrix.bestflowers247.online: на вторых я понял как инжект кидать на кровд страйке
--------------------
[2023-12-30 06:18:27] @usernamenn:matrix.bestflowers247.online: там через party pool
--------------------
[2023-12-30 06:18:36] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> файла не было ?

был молодой сделал обошло все
--------------------
[2023-12-30 06:18:49] @usernamenn:matrix.bestflowers247.online: но поведение кобы спалилось, причем просто команда обычная
--------------------
[2023-12-30 06:18:54] @usernamegg:matrix.bestflowers247.online: надо ему тоже 4.9.1 выдать
--------------------
[2023-12-30 06:18:57] @usernamegg:matrix.bestflowers247.online: пускай ставить
--------------------
[2023-12-30 06:19:01] @usernamegg:matrix.bestflowers247.online: он под рц4
--------------------
[2023-12-30 06:19:07] @usernamenn:matrix.bestflowers247.online: ну там пиши пропало когда кровд стоит, на мету бы не пришло там DNSа нет
--------------------
[2023-12-30 06:19:08] @usernamegg:matrix.bestflowers247.online: еще делает
--------------------
[2023-12-30 06:19:26] @usernamenn:matrix.bestflowers247.online: он сказал что 4.9.1 лучше работает в плане детектов
--------------------
[2023-12-30 06:19:34] @usernamenn:matrix.bestflowers247.online: поставлю сегодня 33DNS
--------------------
[2023-12-30 06:19:39] @usernamenn:matrix.bestflowers247.online: туда ебну 4.9.1
--------------------
[2023-12-30 06:19:43] @usernamenn:matrix.bestflowers247.online: только битки нужны будут
--------------------
[2023-12-30 06:19:57] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> он сказал что 4.9.1 лучше работает в плане детектов

не понял
--------------------
[2023-12-30 06:20:07] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> только битки нужны будут

я же тут
--------------------
[2023-12-30 06:20:23] @usernamenn:matrix.bestflowers247.online: ну он сказал 4.9.1 пизже в плане чистки и детектов
--------------------
[2023-12-30 06:20:32] @usernamenn:matrix.bestflowers247.online: что то там лучше работает хуй пойми
--------------------
[2023-12-30 06:21:32] @usernamenn:matrix.bestflowers247.online: Тигра уже дня 3 нет
--------------------
[2023-12-30 06:21:39] @usernamenn:matrix.bestflowers247.online: видимо банк не заинтересовал его))
--------------------
[2023-12-30 06:21:42] @usernamegg:matrix.bestflowers247.online: написать можно
--------------------
[2023-12-30 06:21:48] @usernamenn:matrix.bestflowers247.online: да похуй
--------------------
[2023-12-30 06:21:53] @usernamegg:matrix.bestflowers247.online: думаю из-за праздников
--------------------
[2023-12-30 06:21:59] @usernamenn:matrix.bestflowers247.online: может быть
--------------------
[2023-12-30 06:22:03] @usernamenn:matrix.bestflowers247.online: ну как придет если отвалится банк
--------------------
[2023-12-30 06:22:07] @usernamenn:matrix.bestflowers247.online: он скажет "Блин"
--------------------
[2023-12-30 06:22:11] @usernamenn:matrix.bestflowers247.online: и больше ничего))
--------------------
[2023-12-30 06:22:21] @usernamenn:matrix.bestflowers247.online: а я бы сказал что ебать я долбаеб проебал вспышку
--------------------
[2023-12-30 06:22:40] @usernamegg:matrix.bestflowers247.online: думаешь он в офф уйдет ?
--------------------
[2023-12-30 06:22:46] @usernamegg:matrix.bestflowers247.online: $$ приехал ?
--------------------
[2023-12-30 06:23:02] @usernamenn:matrix.bestflowers247.online: не, он объявится только банк боюсь не доживет столько времени
--------------------
[2023-12-30 06:23:07] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> $$ приехал ?

да
--------------------
[2023-12-30 06:23:20] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 06:24:24] @usernamenn:matrix.bestflowers247.online: в начале года приеду в первых числах
--------------------
[2023-12-30 06:24:29] @usernamenn:matrix.bestflowers247.online: на день два
--------------------
[2023-12-30 06:24:42] @usernamenn:matrix.bestflowers247.online: можно будет похавать где то))
--------------------
[2023-12-30 06:24:49] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 06:25:20] @usernamegg:matrix.bestflowers247.online: дак у нас останетесь , ты же за мехами для ?
--------------------
[2023-12-30 06:25:39] @usernamenn:matrix.bestflowers247.online: камерон сказал что траф последний был охуенный с иншурансами
--------------------
[2023-12-30 06:25:50] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> дак у нас останетесь , ты же за мехами для ?

не не, я не за мехами я ебал эти меха
--------------------
[2023-12-30 06:25:55] @usernamenn:matrix.bestflowers247.online: мне с малым надо увидаться потрещать
--------------------
[2023-12-30 06:26:06] @usernamenn:matrix.bestflowers247.online: договорился уже
--------------------
[2023-12-30 06:26:11] @usernamegg:matrix.bestflowers247.online: а ну отлично
--------------------
[2023-12-30 06:26:26] @usernamenn:matrix.bestflowers247.online: пореверсить отдать штучки итд
--------------------
[2023-12-30 06:26:27] @usernamegg:matrix.bestflowers247.online: я делаю новую локацию
--------------------
[2023-12-30 06:26:30] @usernamegg:matrix.bestflowers247.online: почти ...
--------------------
[2023-12-30 06:26:56] @usernamenn:matrix.bestflowers247.online: дак ее давно же уже сделали не
--------------------
[2023-12-30 06:26:58] @usernamegg:matrix.bestflowers247.online: я не хочу отдыхать
--------------------
[2023-12-30 06:27:03] @usernamegg:matrix.bestflowers247.online: для меня нг не нг нихуя
--------------------
[2023-12-30 06:27:06] @usernamegg:matrix.bestflowers247.online: мне похуй как то
--------------------
[2023-12-30 06:27:10] @usernamegg:matrix.bestflowers247.online: я готов ебашить
--------------------
[2023-12-30 06:27:11] @usernamenn:matrix.bestflowers247.online: такая же хуйня
--------------------
[2023-12-30 06:27:20] @usernamegg:matrix.bestflowers247.online: так днем уезжаю а все остальное время все равно тут
--------------------
[2023-12-30 06:27:27] @usernamenn:matrix.bestflowers247.online: джунгари не готовы ебашить
--------------------
[2023-12-30 06:28:24] @usernamegg:matrix.bestflowers247.online: да, не готовы они ) но если скажу надо значит надо.  Плохо что на них деньги влияют, они нихуя не хотят (
--------------------
[2023-12-30 06:28:33] @usernamegg:matrix.bestflowers247.online: я это уже понял
--------------------
[2023-12-30 06:28:42] @usernamegg:matrix.bestflowers247.online: прям видно по некоторым
--------------------
[2023-12-30 06:28:53] @usernamegg:matrix.bestflowers247.online: смотрю на JJ
--------------------
[2023-12-30 06:28:58] @usernamegg:matrix.bestflowers247.online: из того офиса
--------------------
[2023-12-30 06:29:07] @usernamegg:matrix.bestflowers247.online: сколько бы ему не давал $$ ему похуй он сидит
--------------------
[2023-12-30 06:29:15] @usernamegg:matrix.bestflowers247.online: новое и новое изучает
--------------------
[2023-12-30 06:29:25] @usernamenn:matrix.bestflowers247.online: сокс бот буду с нуля делать, либо этот напишет либо я найду кодера, я по тихой пишу большое тех задание, думаю буду готов выложить за такой сокс бот 5-10к похуй потому что то что yy сделал не годится, они на нормальных ав отваливаются
--------------------
[2023-12-30 06:30:05] @usernamegg:matrix.bestflowers247.online: ты хочешь такой же как у camerona ?
--------------------
[2023-12-30 06:30:11] @usernamenn:matrix.bestflowers247.online: лучше
--------------------
[2023-12-30 06:30:46] @usernamenn:matrix.bestflowers247.online: с уклоном в ботнет может перетечет если повезет))
--------------------
[2023-12-30 06:31:16] @usernamenn:matrix.bestflowers247.online: я по другому вижу ботнеты эти ебучие
--------------------
[2023-12-30 06:31:21] @usernamenn:matrix.bestflowers247.online: каждый делает что видит
--------------------
[2023-12-30 06:32:07] @usernamenn:matrix.bestflowers247.online: то что носки отваливаются это пиздец ну yy не делал на пиздец упор на сокс
--------------------
[2023-12-30 06:32:14] @usernamenn:matrix.bestflowers247.online: но отваливающиеся пиздец калят
--------------------
[2023-12-30 06:32:34] @usernamenn:matrix.bestflowers247.online: камерон конечно ебать кадр тикет написал в поддержку)))
--------------------
[2023-12-30 06:32:41] @usernamenn:matrix.bestflowers247.online: прям с цитрикса
--------------------
[2023-12-30 06:33:08] @usernamenn:matrix.bestflowers247.online: смотри как спалили иншурансы
--------------------
[2023-12-30 06:33:30] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2023-12-30 06:33:41] @usernamenn:matrix.bestflowers247.online: возможно отсюда ноги и растут
--------------------
[2023-12-30 06:33:47] @usernamenn:matrix.bestflowers247.online: он снимает кербы повершеллом
--------------------
[2023-12-30 06:33:52] @usernamenn:matrix.bestflowers247.online: я попросил его больше не делать этого
--------------------
[2023-12-30 06:34:13] @usernamenn:matrix.bestflowers247.online: он снял с основы вначале скриптом который оставил полный след в истории powershell
--------------------
[2023-12-30 06:34:19] @usernamenn:matrix.bestflowers247.online: там прям его полностью видно
--------------------
[2023-12-30 06:34:32] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> sent an image.

ебать прямо в тимс
--------------------
[2023-12-30 06:35:11] @usernamegg:matrix.bestflowers247.online: он прямо в тимсе решил написать в поддержку админам )
--------------------
[2023-12-30 06:35:23] @usernamenn:matrix.bestflowers247.online: не
--------------------
[2023-12-30 06:35:27] @usernamenn:matrix.bestflowers247.online: он писал в другом месте
--------------------
[2023-12-30 06:35:31] @usernamenn:matrix.bestflowers247.online: это последний текст
--------------------
[2023-12-30 06:35:36] @usernamenn:matrix.bestflowers247.online: после выпила
--------------------
[2023-12-30 06:35:43] @usernamenn:matrix.bestflowers247.online: он зашился не на цитрикс
--------------------
[2023-12-30 06:35:57] @usernamegg:matrix.bestflowers247.online: cqe1yBGwjGpw1LlRu95PbvocHso3iB7PT
--------------------
[2023-12-30 06:35:58] @usernamenn:matrix.bestflowers247.online: а каким то хуем прям юзеру на личный пк
--------------------
[2023-12-30 06:35:59] @usernamegg:matrix.bestflowers247.online: пасс
--------------------
[2023-12-30 06:36:04] @usernamenn:matrix.bestflowers247.online: который заходит на цитрикс
--------------------
[2023-12-30 06:36:07] @usernamegg:matrix.bestflowers247.online: cqe1yBGwjGpw1LlRu95PbvocHso3iB7PT
--------------------
[2023-12-30 06:36:08] @usernamegg:matrix.bestflowers247.online: пасс
--------------------
[2023-12-30 06:36:14] @usernamenn:matrix.bestflowers247.online: я ему говорю как ты ебать проник на пользователя пк
--------------------
[2023-12-30 06:36:22] @usernamenn:matrix.bestflowers247.online: ему прям на бук или куда там
--------------------
[2023-12-30 06:36:30] @usernamenn:matrix.bestflowers247.online: поставил ему 2 бекдора сказал что хуй найдут заебуться
--------------------
[2023-12-30 06:36:38] @usernamenn:matrix.bestflowers247.online: будет ждать как разлочат его в компании
--------------------
[2023-12-30 06:36:44] @usernamenn:matrix.bestflowers247.online: будет ждать когда он зайдет в цитрикс!
--------------------
[2023-12-30 06:36:49] @usernamenn:matrix.bestflowers247.online: и тут то мы и зайдем говорит))
--------------------
[2023-12-30 06:36:55] @usernamenn:matrix.bestflowers247.online: прям по пятам
--------------------
[2023-12-30 06:37:01] @usernamenn:matrix.bestflowers247.online: по накатанной схеме))
--------------------
[2023-12-30 06:37:12] @usernamenn:matrix.bestflowers247.online: этот иншуранс же вобще не приходил никуда
--------------------
[2023-12-30 06:37:17] @usernamenn:matrix.bestflowers247.online: пока открыт был цитрикс
--------------------
[2023-12-30 06:37:22] @usernamenn:matrix.bestflowers247.online: он успел купить домен 20 летней давности
--------------------
[2023-12-30 06:37:29] @usernamenn:matrix.bestflowers247.online: купил на домен серт нормальный
--------------------
[2023-12-30 06:37:31] @usernamenn:matrix.bestflowers247.online: прям купил серт
--------------------
[2023-12-30 06:37:33] @usernamenn:matrix.bestflowers247.online: SSL
--------------------
[2023-12-30 06:37:38] @usernamenn:matrix.bestflowers247.online: и тогда пришел бот
--------------------
[2023-12-30 06:37:41] @usernamenn:matrix.bestflowers247.online: ему в панельку
--------------------
[2023-12-30 06:37:53] @usernamegg:matrix.bestflowers247.online: ага я помню ты говорил
--------------------
[2023-12-30 06:37:57] @usernamenn:matrix.bestflowers247.online: там Zscaller не принимает новые домены
--------------------
[2023-12-30 06:38:03] @usernamenn:matrix.bestflowers247.online: плюс он подмену делает сертов
--------------------
[2023-12-30 06:38:07] @usernamegg:matrix.bestflowers247.online: коба 50% залилась на фо
--------------------
[2023-12-30 06:38:12] @usernamenn:matrix.bestflowers247.online: эту хуйню как то нужно байпасить
--------------------
[2023-12-30 06:38:20] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> там Zscaller не принимает новые домены

только проверенные с историей
--------------------
[2023-12-30 06:38:20] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> коба 50% залилась на фо

Оке
--------------------
[2023-12-30 06:38:29] @usernamegg:matrix.bestflowers247.online: жесткая штучка Zscaller
--------------------
[2023-12-30 06:38:30] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> только проверенные с историей

походу да
--------------------
[2023-12-30 06:38:48] @usernamenn:matrix.bestflowers247.online: ну кобы регать вливать кучу бабок на старые домены и SSL покупные такое
--------------------
[2023-12-30 06:38:52] @usernamenn:matrix.bestflowers247.online: одну две кобы можно иметь
--------------------
[2023-12-30 06:38:53] @usernamenn:matrix.bestflowers247.online: такие
--------------------
[2023-12-30 06:38:58] @usernamenn:matrix.bestflowers247.online: чисто под такие таргеты
--------------------
[2023-12-30 06:39:05] @usernamenn:matrix.bestflowers247.online: которые никак не зовуться
--------------------
[2023-12-30 06:39:11] @usernamenn:matrix.bestflowers247.online: в US и EU
--------------------
[2023-12-30 06:40:29] @usernamegg:matrix.bestflowers247.online: https://file.io/j8EkqnvwwpgC
--------------------
[2023-12-30 06:40:31] @usernamegg:matrix.bestflowers247.online: коба
--------------------
[2023-12-30 06:40:35] @usernamegg:matrix.bestflowers247.online: один раз можно скачать
--------------------
[2023-12-30 06:40:40] @usernamenn:matrix.bestflowers247.online: ща скачаю
--------------------
[2023-12-30 06:40:45] @usernamenn:matrix.bestflowers247.online: малому перезалить или не нужно?
--------------------
[2023-12-30 06:40:49] @usernamenn:matrix.bestflowers247.online: или ты сам ему зальешь
--------------------
[2023-12-30 06:41:16] @usernamegg:matrix.bestflowers247.online: малому заливаю уже
--------------------
[2023-12-30 06:41:23] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 09.41.18.png
--------------------
[2023-12-30 06:41:26] @usernamenn:matrix.bestflowers247.online: Оки
--------------------
[2023-12-30 06:41:47] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://file.io/j8EkqnvwwpgC

cqe1yBGwjGpw1LlRu95PbvocHso3iB7PT
--------------------
[2023-12-30 06:42:10] @usernamenn:matrix.bestflowers247.online: я вот понять не могу как в 30 кобе весь онтекс отъебнул хотя тачки живы
--------------------
[2023-12-30 06:42:29] @usernamenn:matrix.bestflowers247.online: еще бля домен был у меня))
--------------------
[2023-12-30 06:42:35] @usernamenn:matrix.bestflowers247.online: ТТ давно скидывал домен мне для тестов
--------------------
[2023-12-30 06:42:42] @usernamenn:matrix.bestflowers247.online: и вот тут то он и пригодился
--------------------
[2023-12-30 06:43:28] @usernamegg:matrix.bestflowers247.online: https://file.io/rL7kcEG3JrUp
--------------------
[2023-12-30 06:43:35] @usernamegg:matrix.bestflowers247.online: 4.9.1
--------------------
[2023-12-30 06:43:39] @usernamegg:matrix.bestflowers247.online: cob
--------------------
[2023-12-30 06:43:46] @usernamegg:matrix.bestflowers247.online: один раз можно скачать по ссылке
--------------------
[2023-12-30 07:36:52] @usernamenn:matrix.bestflowers247.online: возьмешь серт что бы онлайн можно было подписывать?
--------------------
[2023-12-30 12:11:57] @cob_crypt_ward:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 12:12:03] @cob_crypt_ward:matrix.bestflowers247.online: счас установлю себе
--------------------
[2023-12-30 12:34:33] @cob_crypt_ward:matrix.bestflowers247.online: дела по дому сделаю и поставлю
--------------------
[2023-12-30 15:01:45] @u123:matrix.bestflowers247.online: С наступающим! Самое главное здоровья и хорошего настроения, остальное ты сам себе организуешь)
--------------------
[2023-12-30 15:01:56] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 15:01:59] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-30 15:02:02] @usernamegg:matrix.bestflowers247.online: с наступающим
--------------------
[2023-12-30 15:02:40] @usernamegg:matrix.bestflowers247.online: все будет хорошо в следующем году.
--------------------
[2023-12-30 15:02:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 15:03:30] @usernamegg:matrix.bestflowers247.online: проснулся ?
--------------------
[2023-12-30 15:05:55] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2023-12-30 15:06:03] @usernamegg:matrix.bestflowers247.online: серт я заказал
--------------------
[2023-12-30 15:06:08] @usernamegg:matrix.bestflowers247.online: как придет чел выдаст
--------------------
[2023-12-30 15:06:16] @usernamegg:matrix.bestflowers247.online: но не уверен что он придет в этом году
--------------------
[2023-12-30 15:06:26] @usernamegg:matrix.bestflowers247.online: так как я ему сказал что мы отдыхать ушли и серты не нужны
--------------------
[2023-12-30 15:08:44] @usernamenn:matrix.bestflowers247.online: аа понял
--------------------
[2023-12-30 15:08:46] @usernamenn:matrix.bestflowers247.online: хуево
--------------------
[2023-12-30 15:09:00] @u123:matrix.bestflowers247.online: 100%
--------------------
[2023-12-30 15:09:35] @u123:matrix.bestflowers247.online: у тебя какой график на праздники?
--------------------
[2023-12-30 15:13:07] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-12-30 15:13:09] @usernamegg:matrix.bestflowers247.online: каждый день
--------------------
[2023-12-30 15:13:13] @usernamegg:matrix.bestflowers247.online: даже завтра в 00
--------------------
[2023-12-30 15:13:18] @usernamegg:matrix.bestflowers247.online: я всегда на работе
--------------------
[2023-12-30 18:39:04] @usernamenn:matrix.bestflowers247.online: артефакт киты нужны под 4.9.1
--------------------
[2023-12-30 18:39:48] @usernamenn:matrix.bestflowers247.online: а не все норм!
--------------------
[2023-12-30 19:49:04] @cameron777:matrix.org: https://www.bleepingcomputer.com/news/security/new-black-basta-decryptor-exploits-ransomware-flaw-to-recover-files/
--------------------
[2023-12-30 19:49:06] @cameron777:matrix.org: ppc
--------------------
[2023-12-30 19:56:33] @cameron777:matrix.org: The decryptor allows Black Basta victims from November 2022 to this month to potentially recover their files for free. However, BleepingComputer has learned that the Black Basta developers fixed the bug in their encryption routine about a week ago, preventing this decryption technique from being used in newer attacks.
--------------------
[2023-12-30 20:01:56] @cameron777:matrix.org: https://github.com/srlabs/black-basta-buster
....
--------------------
[2023-12-30 20:31:40] @usernamegg:matrix.bestflowers247.online: тебе малой выдаст новый
--------------------
[2023-12-30 20:32:46] @usernamenn:matrix.bestflowers247.online: все есть
--------------------
[2023-12-30 20:32:49] @usernamenn:matrix.bestflowers247.online: там камерон на панике
--------------------
[2023-12-30 20:32:54] @usernamenn:matrix.bestflowers247.online: в паблик декрипт выложили
--------------------
[2023-12-30 20:32:57] @usernamenn:matrix.bestflowers247.online: басты
--------------------
[2023-12-30 20:33:04] @usernamegg:matrix.bestflowers247.online: нет конечно
--------------------
[2023-12-30 20:33:17] @usernamegg:matrix.bestflowers247.online: https://www.bleepingcomputer.com/news/security/new-black-basta-decryptor-exploits-ransomware-flaw-to-recover-files/
--------------------
[2023-12-30 20:33:22] @usernamenn:matrix.bestflowers247.online: что нет конечно
--------------------
[2023-12-30 20:33:32] @usernamegg:matrix.bestflowers247.online: The decryptor allows Black Basta victims from November 2022 to this month to potentially recover their files for free. However, BleepingComputer has learned that the Black Basta developers fixed the bug in their encryption routine about a week ago, preventing this decryption technique from being used in newer attacks.
--------------------
[2023-12-30 20:33:45] @usernamegg:matrix.bestflowers247.online: https://github.com/srlabs/black-basta-buster
--------------------
[2023-12-30 20:34:06] @usernameyy:matrix.bestflowers247.online: это не работает с сентября этого года
--------------------
[2023-12-30 20:34:12] @usernameyy:matrix.bestflowers247.online: уже обсудил с нн
--------------------
[2023-12-30 20:34:18] @usernamegg:matrix.bestflowers247.online: а как он оказался в паблике ?
--------------------
[2023-12-30 20:34:43] @usernameyy:matrix.bestflowers247.online: кто-то анализировал басту и нашел баг в старых версиях
--------------------
[2023-12-30 20:35:01] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 23.34.55.png
--------------------
[2023-12-30 20:35:14] @usernamegg:matrix.bestflowers247.online: от версии 3.0 нету у них декрипта
--------------------
[2023-12-30 20:35:36] @usernamenn:matrix.bestflowers247.online: написно что декрипт будет работать по сегодняшний месяц
--------------------
[2023-12-30 20:35:37] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> что нет конечно

нет конечно, у них нету декрипта
--------------------
[2023-12-30 20:35:43] @usernamegg:matrix.bestflowers247.online: написно что декрипт будет работать по сегодняшний месяц
--------------------
[2023-12-30 20:36:02] @usernameyy:matrix.bestflowers247.online: не будет, его только сейчас нашли просто
--------------------
[2023-12-30 20:36:18] @usernameyy:matrix.bestflowers247.online: тут написано что я вообще неделю назад пофиксил это, хотя новая итерация у нас сентября
--------------------
[2023-12-30 20:36:18] @usernamegg:matrix.bestflowers247.online: не будет
--------------------
[2023-12-30 20:36:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 23.36.39.png
--------------------
[2023-12-30 20:37:05] @usernamegg:matrix.bestflowers247.online: понял ?
--------------------
[2023-12-30 20:37:16] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-12-30 20:37:18] @usernamenn:matrix.bestflowers247.online: нет
--------------------
[2023-12-30 20:37:21] @usernamegg:matrix.bestflowers247.online: это от старой версии
--------------------
[2023-12-30 20:37:23] @usernamenn:matrix.bestflowers247.online: проверить нужно
--------------------
[2023-12-30 20:37:26] @usernamegg:matrix.bestflowers247.online: от новой не работает
--------------------
[2023-12-30 20:37:30] @usernamegg:matrix.bestflowers247.online: кто то сидел анализировал
--------------------
[2023-12-30 20:37:35] @cameron777:matrix.org: ot kakoy?  vi do kakogo ego uzali ?
--------------------
[2023-12-30 20:37:40] @usernamegg:matrix.bestflowers247.online: мы с сентября пофиксили декрипт этот
--------------------
[2023-12-30 20:37:57] @cameron777:matrix.org: vi zhe tolko obnovili
--------------------
[2023-12-30 20:37:59] @usernamegg:matrix.bestflowers247.online: 3.0 версия там совсем все по другому
--------------------
[2023-12-30 20:38:02] @cameron777:matrix.org: kak i tut napisanno
--------------------
[2023-12-30 20:38:08] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> vi zhe tolko obnovili

в сентябре еще
--------------------
[2023-12-30 20:38:17] @cameron777:matrix.org: oni pochemu to znayut chto nedelyu vi obnovilis
--------------------
[2023-12-30 20:38:19] @usernamegg:matrix.bestflowers247.online: они написали что мы только обновились
--------------------
[2023-12-30 20:38:25] @cameron777:matrix.org: nedelyu
--------------------
[2023-12-30 20:38:40] @usernamegg:matrix.bestflowers247.online: все твои тарегты поставлены новым локером они заебуться декриптить
--------------------
[2023-12-30 20:38:51] @cameron777:matrix.org: `The decryptor allows Black Basta victims from November 2022 to this month to potentially recover their files for free. However, BleepingComputer has learned that the Black Basta developers fixed the bug in their encryption routine about a week ago, preventing this decryption technique from being used in newer attacks.`
from November 2022 to this month,
fixed the bug in their encryption routine about a week ago,
--------------------
[2023-12-30 20:38:51] @usernamegg:matrix.bestflowers247.online: а все сетки что сатвили 2.0 они расшифруют ?
--------------------
[2023-12-30 20:38:55] @usernamegg:matrix.bestflowers247.online: это как вообще возможно ?
--------------------
[2023-12-30 20:39:18] @usernamegg:matrix.bestflowers247.online: что это за бага такая
--------------------
[2023-12-30 20:39:24] @usernamegg:matrix.bestflowers247.online: и как давно они о ней знают
--------------------
[2023-12-30 20:39:26] @usernameyy:matrix.bestflowers247.online: ключ брутит если есть оригинал файла с нулями
--------------------
[2023-12-30 20:39:35] @usernamegg:matrix.bestflowers247.online: The decryptor allows Black Basta victims from November 2022 to this month to potentially recover their files for free. However, BleepingComputer has learned that the Black Basta developers fixed the bug in their encryption routine about a week ago, preventing this decryption technique from being used in newer attacks.
from November 2022 to this month,
fixed the bug in their encryption routine about a week ago,
--------------------
[2023-12-30 20:39:46] @usernamegg:matrix.bestflowers247.online: ключ брутит если есть оригинал файла с нулями
--------------------
[2023-12-30 20:40:03] @cameron777:matrix.org: oni pishut chto XOR key xranitsya v fayle
--------------------
[2023-12-30 20:40:05] @usernamegg:matrix.bestflowers247.online: на 3.0 это не работает
--------------------
[2023-12-30 20:40:16] @usernamegg:matrix.bestflowers247.online: нет
проверить нужно
--------------------
[2023-12-30 20:40:19] @cameron777:matrix.org: da druzhishe ponyal chto ne robotaet
--------------------
[2023-12-30 20:40:38] @cameron777:matrix.org: tut del ov tom kogda i kakie targeti snim vi postavili
vi zhe tolko chto obnavilis
nedelyu tolko
--------------------
[2023-12-30 20:40:47] @cameron777:matrix.org: * tut delo v tom kogda i kakie targeti snim vi postavili
vi zhe tolko chto obnavilis
nedelyu tolko
--------------------
[2023-12-30 20:40:55] @usernamegg:matrix.bestflowers247.online: они пишут что XOR key хранится в самом файле
--------------------
[2023-12-30 20:41:21] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> tut delo v tom kogda i kakie targeti snim vi postavili
> vi zhe tolko chto obnavilis
> nedelyu tolko

мы с сентября начали уже ставить 3.0
--------------------
[2023-12-30 20:41:28] @usernamegg:matrix.bestflowers247.online: ты когда обновил ?
--------------------
[2023-12-30 20:41:30] @usernameyy:matrix.bestflowers247.online: баг был в том что на одинаковые части файла использовался одинаковый ключ
--------------------
[2023-12-30 20:41:34] @cameron777:matrix.org: ti zhe nedelyu nazad napisal pro 3 versiu
--------------------
[2023-12-30 20:41:35] @usernamegg:matrix.bestflowers247.online: версия 3.0 тоже багнутая ?
--------------------
[2023-12-30 20:41:38] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты когда обновил ?

в сентябре
--------------------
[2023-12-30 20:41:46] @usernamegg:matrix.bestflowers247.online: в сентябре
--------------------
[2023-12-30 20:41:46] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> версия 3.0 тоже багнутая ?

нет
--------------------
[2023-12-30 20:42:05] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> ti zhe nedelyu nazad napisal pro 3 versiu

да блин, ну ты читаешь ?
--------------------
[2023-12-30 20:42:23] @usernamegg:matrix.bestflowers247.online: я же говорю с сентября мы зашли с новой версией уже
--------------------
[2023-12-30 20:42:45] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> oni pishut chto XOR key xranitsya v fayle

баг был в том что на одинаковые части файла использовался одинаковый ключ
--------------------
[2023-12-30 20:42:51] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> а все сетки что сатвили 2.0 они расшифруют ?

если есть бекапы
--------------------
[2023-12-30 20:42:58] @usernameyy:matrix.bestflowers247.online: тут же написано, нужен оригинал файла
--------------------
[2023-12-30 20:43:15] @usernameyy:matrix.bestflowers247.online: этот софт бесполезен без бекапа
--------------------
[2023-12-30 20:43:19] @usernamegg:matrix.bestflowers247.online: тут же написано, нужен оригинал файла
--------------------
[2023-12-30 20:43:26] @usernamegg:matrix.bestflowers247.online: а он только в бекапе если он есть
--------------------
[2023-12-30 20:43:36] @usernamegg:matrix.bestflowers247.online: этот софт бесполезен без бекапа
--------------------
[2023-12-30 20:44:02] @usernameyy:matrix.bestflowers247.online: а с бекапом декрипт не нужен что логично
--------------------
[2023-12-30 20:45:09] @cameron777:matrix.org: ladno nadeyus vse budet xorosho
--------------------
[2023-12-30 20:45:13] @usernamegg:matrix.bestflowers247.online: а в 3.0  такое не сделать
--------------------
[2023-12-30 20:45:20] @cameron777:matrix.org: raz s setnyabrya tak s sentybrya
--------------------
[2023-12-30 20:45:26] @usernamegg:matrix.bestflowers247.online: даже не надейся )
--------------------
[2023-12-30 20:45:42] @usernamegg:matrix.bestflowers247.online: ну нужен оригинал файла
--------------------
[2023-12-30 20:45:49] @usernamegg:matrix.bestflowers247.online: короче проверим скоро
--------------------
[2023-12-30 20:45:53] @usernamegg:matrix.bestflowers247.online: давай проверим
--------------------
[2023-12-30 20:45:56] @usernamegg:matrix.bestflowers247.online: это важно пиздец
--------------------
[2023-12-30 20:45:59] @cameron777:matrix.org: > <@cameron777:matrix.org> ladno nadeyus vse budet xorosho

chto budet xorosho ? )))
--------------------
[2023-12-30 20:46:08] @usernamegg:matrix.bestflowers247.online: у нас прсото декрипт на вднсине есть
--------------------
[2023-12-30 20:46:11] @usernamegg:matrix.bestflowers247.online: оттуда не дай бог слили
--------------------
[2023-12-30 20:46:21] @usernameyy:matrix.bestflowers247.online: нет, дело не в этом вообще)
--------------------
[2023-12-30 20:46:21] @usernamegg:matrix.bestflowers247.online: там уже непонятно какой криптой платим за нее
--------------------
[2023-12-30 20:46:29] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> там уже непонятно какой криптой платим за нее

а вот это плохо
--------------------
[2023-12-30 20:46:33] @usernameyy:matrix.bestflowers247.online: можем перенести
--------------------
[2023-12-30 20:46:38] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-30 20:46:44] @usernamegg:matrix.bestflowers247.online: нужно все перенести оттуда
--------------------
[2023-12-30 20:46:48] @usernamegg:matrix.bestflowers247.online: нах
--------------------
[2023-12-30 20:46:53] @usernameyy:matrix.bestflowers247.online: давай в середине января тогда
--------------------
[2023-12-30 20:46:55] @usernamegg:matrix.bestflowers247.online: новости пиздец эти
--------------------
[2023-12-30 20:47:08] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> давай в середине января тогда

лучше сейчас
--------------------
[2023-12-30 20:47:25] @usernamegg:matrix.bestflowers247.online: все будет хорошо )
--------------------
[2023-12-30 20:47:31] @usernamegg:matrix.bestflowers247.online: они ни кто не расшифруют файлы
--------------------
[2023-12-30 20:47:37] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> новости пиздец эти

обнаружили спустя 4 месяца от новой басты, все сетки уже успели заплатить (если хотели конечно), новость не имеет смысла
--------------------
[2023-12-30 20:47:44] @usernameyy:matrix.bestflowers247.online: мне так кажется
--------------------
[2023-12-30 20:47:49] @cameron777:matrix.org: okok) vse uspokoil)
--------------------
[2023-12-30 20:47:51] @usernameyy:matrix.bestflowers247.online: ну и + наличие бекапов обязательно
--------------------
[2023-12-30 20:47:59] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> обнаружили спустя 4 месяца от новой басты, все сетки уже успели заплатить (если хотели конечно), новость не имеет смысла

новости это наша репутация
--------------------
[2023-12-30 20:48:04] @usernamegg:matrix.bestflowers247.online: еще как имеют
--------------------
[2023-12-30 20:48:38] @usernamegg:matrix.bestflowers247.online: от новостей зависит % выплат
--------------------
[2023-12-30 20:48:47] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> лучше сейчас

надо будет у ласта заказать, если он не отдыхает, то 8 кпу  3.2ггц, 32 озу, 350гб+ windows server 2019+
--------------------
[2023-12-30 20:50:00] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> лучше сейчас

спешить некуда, дело не в вдсине, баг обнаружил реверсер
--------------------
[2023-12-30 20:51:08] @usernamenn:matrix.bestflowers247.online: https://github.com/keithmcintyre/blackbasta/blob/59dda1b7877588992eaf9084f4f3cfc8cc3c506e/Chrome.exe
--------------------
[2023-12-30 20:51:10] @usernamenn:matrix.bestflowers247.online: вот sample
--------------------
[2023-12-30 20:52:06] @usernamegg:matrix.bestflowers247.online: проверяй вот это
--------------------
[2023-12-30 20:52:07] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-30 в 23.51.55.png
--------------------
[2023-12-30 20:53:01] @usernameyy:matrix.bestflowers247.online: это не работает, в самой новости это написано
--------------------
[2023-12-30 20:54:04] @usernamegg:matrix.bestflowers247.online: https://github.com/keithmcintyre/blackbasta/blob/59dda1b7877588992eaf9084f4f3cfc8cc3c506e/Chrome.exe
--------------------
[2023-12-30 20:54:09] @usernamegg:matrix.bestflowers247.online: вот sample

--------------------
[2023-12-30 20:54:24] @usernamegg:matrix.bestflowers247.online: ну как бы я сам ахуел сейчас пришел
--------------------
[2023-12-30 20:54:30] @usernamegg:matrix.bestflowers247.online: кодер тут же сразу
--------------------
[2023-12-30 20:54:40] @cameron777:matrix.org: nu chekni vse
--------------------
[2023-12-30 20:54:49] @usernameyy:matrix.bestflowers247.online: что за сампл?
--------------------
[2023-12-30 20:54:50] @usernamegg:matrix.bestflowers247.online: уже проверяем
--------------------
[2023-12-30 20:54:54] @cameron777:matrix.org: s kriptoom vi zhe ne znaete kakuyu verisu oni deshat tochno
--------------------
[2023-12-30 20:55:04] @cameron777:matrix.org: * s kriptom vi zhe ne znaete kakuyu verisu oni deshat tochno
--------------------
[2023-12-30 20:55:10] @usernameyy:matrix.bestflowers247.online: этот файл зашифровать?
--------------------
[2023-12-30 20:55:11] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> s kriptom vi zhe ne znaete kakuyu verisu oni deshat tochno

точно 2.0
--------------------
[2023-12-30 20:55:14] @usernameyy:matrix.bestflowers247.online: или расшифровать
--------------------
[2023-12-30 20:55:17] @usernamegg:matrix.bestflowers247.online: проверить нужно
--------------------
[2023-12-30 20:55:24] @usernamegg:matrix.bestflowers247.online: что за сампл?
этот файл зашифровать?
или расшифровать
--------------------
[2023-12-30 20:56:11] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://github.com/keithmcintyre/blackbasta/blob/59dda1b7877588992eaf9084f4f3cfc8cc3c506e/Chrome.exe

это NN скинул я не знаю
--------------------
[2023-12-30 20:56:18] @usernamegg:matrix.bestflowers247.online: мне сейчас важно что бы ты проверил все
--------------------
[2023-12-30 20:56:26] @usernamegg:matrix.bestflowers247.online: тут поставщики сеток писать начали
--------------------
[2023-12-30 20:56:29] @usernamegg:matrix.bestflowers247.online: тут такая паника пиздец
--------------------
[2023-12-30 20:56:41] @usernamegg:matrix.bestflowers247.online: сейчас таргеты не будут платить и мы дохуя работы можем сделать в пустоту
--------------------
[2023-12-30 20:56:44] @usernameyy:matrix.bestflowers247.online: у нас новая баста 4 месяца, нет бага на текущей итерации баста
--------------------
[2023-12-30 20:56:45] @usernamegg:matrix.bestflowers247.online: ты сам понимаешь ?
--------------------
[2023-12-30 20:57:01] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты сам понимаешь ?

таргеты в этом году на новой басте
--------------------
[2023-12-30 20:57:09] @usernamegg:matrix.bestflowers247.online: ты фиксил что то несколько дней назад ?
--------------------
[2023-12-30 20:57:12] @cameron777:matrix.org: nu prover lichno
--------------------
[2023-12-30 20:57:15] @usernameyy:matrix.bestflowers247.online: нет конечно
--------------------
[2023-12-30 20:57:15] @cameron777:matrix.org: chtob navernyaka
--------------------
[2023-12-30 20:57:17] @usernamegg:matrix.bestflowers247.online: не все на новой басте
--------------------
[2023-12-30 20:57:30] @usernamegg:matrix.bestflowers247.online: 3.0 мы не сразу ставить начали же
--------------------
[2023-12-30 20:57:35] @usernamegg:matrix.bestflowers247.online: что то доставляли старым продуктом
--------------------
[2023-12-30 20:57:42] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-30 20:57:45] @usernamegg:matrix.bestflowers247.online: занимаюсь
--------------------
[2023-12-30 20:57:51] @usernamegg:matrix.bestflowers247.online: сейчас надо лично тебе проверить
--------------------
[2023-12-30 20:57:54] @usernamegg:matrix.bestflowers247.online: зашифруй фаил
--------------------
[2023-12-30 20:57:59] @usernamenn:matrix.bestflowers247.online: я уже скинул yy
--------------------
[2023-12-30 20:58:02] @usernamegg:matrix.bestflowers247.online: и попробуй их софтом расшифровать
--------------------
[2023-12-30 20:58:04] @usernamenn:matrix.bestflowers247.online: этот семпл
--------------------
[2023-12-30 20:58:07] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-30 20:58:20] @usernamegg:matrix.bestflowers247.online: сейчас мы зашифрем файлы
--------------------
[2023-12-30 20:58:25] @usernamegg:matrix.bestflowers247.online: и попробуем расшифровать
--------------------
[2023-12-30 20:58:29] @usernamegg:matrix.bestflowers247.online: все проверим
--------------------
[2023-12-30 20:58:30] @usernamenn:matrix.bestflowers247.online: этим файлом и зашифруйте
--------------------
[2023-12-30 20:58:34] @usernamenn:matrix.bestflowers247.online: который Chorme.exe
--------------------
[2023-12-30 20:58:54] @usernamegg:matrix.bestflowers247.online: и проверь
--------------------
[2023-12-30 20:58:54] @usernamenn:matrix.bestflowers247.online: и потом пред идущие билды тоже нужно проверить
--------------------
[2023-12-30 20:59:00] @usernamegg:matrix.bestflowers247.online: этим файлом потом
--------------------
[2023-12-30 20:59:08] @usernamegg:matrix.bestflowers247.online: этим файлом и зашифруй
который Chorme.exe
--------------------
[2023-12-30 20:59:15] @usernamegg:matrix.bestflowers247.online: нужно провести анализ
--------------------
[2023-12-30 20:59:23] @usernamegg:matrix.bestflowers247.online: я не хочу завтра тебя выдергивать на работу
--------------------
[2023-12-30 20:59:28] @usernamegg:matrix.bestflowers247.online: я тоже хочу отдыхать )
--------------------
[2023-12-30 20:59:34] @usernamegg:matrix.bestflowers247.online: хотя и тут каждый день
--------------------
[2023-12-30 20:59:51] @usernamegg:matrix.bestflowers247.online: но надо прям убедиться как их продукт работает
--------------------
[2023-12-30 21:00:04] @usernamegg:matrix.bestflowers247.online: я тогда же говрил что они сука как то научились востанавливатся
--------------------
[2023-12-30 21:00:09] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> этим файлом и зашифруй
> который Chorme.exe

это старый локер 8месячной давности
--------------------
[2023-12-30 21:00:13] @usernamegg:matrix.bestflowers247.online: и сколько они это держали в секрете только они знают
--------------------
[2023-12-30 21:00:23] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> это старый локер 8месячной давности

ну а сколько мы им поставили таргетов ?
--------------------
[2023-12-30 21:00:26] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я тогда же говрил что они сука как то научились востанавливатся

ты говорил это и в первой итерации, но это не так
--------------------
[2023-12-30 21:00:33] @usernamegg:matrix.bestflowers247.online: и сколько они в тихоря могли востановить
--------------------
[2023-12-30 21:00:43] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2023-12-30 21:00:45] @usernamegg:matrix.bestflowers247.online: скоро
--------------------
[2023-12-30 21:00:56] @usernamegg:matrix.bestflowers247.online: пойду кофе сейчас сделаю
--------------------
[2023-12-30 21:00:57] @usernamegg:matrix.bestflowers247.online: ща приду
--------------------
[2023-12-30 21:01:08] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ты говорил это и в первой итерации, но это не так

что не так ?
--------------------
[2023-12-30 21:01:16] @usernameyy:matrix.bestflowers247.online: не научились
--------------------
[2023-12-30 21:01:30] @usernameyy:matrix.bestflowers247.online: этот баг был только в бб2 (январь-июнь)
--------------------
[2023-12-30 21:01:41] @usernameyy:matrix.bestflowers247.online: бб1 и бб3 вообще принципиально разные софты
--------------------
[2023-12-30 21:08:50] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://github.com/srlabs/black-basta-buster

не работает, только на бб2
--------------------
[2023-12-30 21:34:35] @usernamegg:matrix.bestflowers247.online: ```
8E-2236 CPU 6 @ 3.40GHz
64
2x960 NVM Samsung
```
--------------------
[2023-12-30 21:34:40] @usernamegg:matrix.bestflowers247.online: только такое
--------------------
[2023-12-30 21:35:03] @usernameyy:matrix.bestflowers247.online: 6 кпу?
--------------------
[2023-12-30 21:35:11] @usernameyy:matrix.bestflowers247.online: надо больше
--------------------
[2023-12-30 21:35:27] @usernameyy:matrix.bestflowers247.online: долго билды будут идти
--------------------
[2023-12-30 21:43:15] @usernamegg:matrix.bestflowers247.online: посмотрим сможет ли больше дать
--------------------
[2023-12-30 21:43:49] @usernameyy:matrix.bestflowers247.online: опять же повторюсь можно не спешить, подойдет в середине января
--------------------
[2023-12-30 21:43:52] @usernameyy:matrix.bestflowers247.online: пока закажет, пока придет
--------------------
[2023-12-30 21:44:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 21:44:18] @usernameyy:matrix.bestflowers247.online: нет есть конечно шанс что спецслужбы найдут нас до 15 января, но это никак с багом не связано
--------------------
[2023-12-30 21:45:43] @usernameyy:matrix.bestflowers247.online: thesiliconroad.top
--------------------
[2023-12-30 21:45:50] @usernameyy:matrix.bestflowers247.online: этот домен 9_4 не пингуется
--------------------
[2023-12-30 21:52:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-30 22:24:28] @cameron777:matrix.org: rozobralis?
--------------------
[2023-12-30 23:34:44] @cob_crypt_ward:matrix.bestflowers247.online: привет, сегодня же вторая часть?
--------------------
