[2024-03-08 04:54:03] @usernameboy:matrix.bestflowers247.online: * @ NN ```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```
--------------------
[2024-03-08 04:54:39] @usernameboy:matrix.bestflowers247.online: * @NN
```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```

--------------------
[2024-03-08 04:54:59] @usernameboy:matrix.bestflowers247.online: * @ NN

```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```
--------------------
[2024-03-08 04:55:10] @usernameboy:matrix.bestflowers247.online: * ```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```
--------------------
[2024-03-08 05:03:00] @usernameboy:matrix.bestflowers247.online: NN: ```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```
--------------------
[2024-03-08 05:03:45] @usernameboy:matrix.bestflowers247.online: * NN:
```
SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
NTLM f6c27b5527807516c176b82b63ff9e93
```
--------------------
[2024-03-08 07:19:29] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-03-08 07:40:39] @usernamegg:matrix.bestflowers247.online: da\
--------------------
[2024-03-08 08:03:48] @usernamegg:matrix.bestflowers247.online: мы сегодня выходные
--------------------
[2024-03-08 08:04:03] @usernamegg:matrix.bestflowers247.online: Любимые женщины не ждут)
--------------------
[2024-03-08 08:12:40] @cameron777:matrix.org: okok)
--------------------
[2024-03-08 15:01:05] @usernamegg:matrix.bestflowers247.online: палоальто с зумай https://send.exploit.in/download/2948cab43c7a19f3/#BIphl-HKMaO2FpY0eANfEA
--------------------
[2024-03-08 15:10:08] @tinker:matrix.bestflowers247.online: ssmnlaw.com - твоё решение - я напишу что ты считаешь нужным
--------------------
[2024-03-08 15:48:24] @usernamenn:matrix.bestflowers247.online: > <@usernameboy:matrix.bestflowers247.online> NN:
> ```
> SERVER13$::ERO:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:B45C3D7BE8EA5BE3AA6EEEF8C4F4A7387BB80DED32E8FD79:1122334455667788
> NTLM f6c27b5527807516c176b82b63ff9e93
> ```

++
--------------------
[2024-03-08 16:06:00] @usernamenn:matrix.bestflowers247.online: есть кто живой?
--------------------
[2024-03-08 16:06:20] @muaddib6:matrix.org: да я жив и еще не пьян ))
--------------------
[2024-03-08 16:06:27] @muaddib6:matrix.org: Присылай что сделать
--------------------
[2024-03-08 16:10:18] @burito:matrix.bestflowers247.online: Минут через сорок буду жив
--------------------
[2024-03-08 16:10:31] @usernamenn:matrix.bestflowers247.online: Отлично
--------------------
[2024-03-08 16:10:36] @usernamenn:matrix.bestflowers247.online: щас скину
--------------------
[2024-03-08 16:15:54] @usernamenn:matrix.bestflowers247.online: cob12DNS_x64.bin
--------------------
[2024-03-08 16:16:12] @muaddib6:matrix.org: занимаюсь
--------------------
[2024-03-08 16:20:13] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> ++

Проверю, отпишусь о валиде
--------------------
[2024-03-08 16:25:34] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> `LAG-CHIDC2$::LAGUNITAS2:467E7D4E2E32D8B300000000000000000000000000000000:DA457B94AED8BAFFE4669662C7D0879712300361BDCDE078:1122334455667788`

а по этой что?
--------------------
[2024-03-08 16:26:01] @usernameboy:matrix.bestflowers247.online: Еще ищу
--------------------
[2024-03-08 16:27:11] @usernamenn:matrix.bestflowers247.online: Ok
--------------------
[2024-03-08 16:27:16] @usernamenn:matrix.bestflowers247.online: сколько примерно часов еще край?
--------------------
[2024-03-08 16:27:25] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> ++

этот валид
--------------------
[2024-03-08 16:28:17] @usernameboy:matrix.bestflowers247.online: Мб к вечеру, или на завтра на утро
--------------------
[2024-03-08 16:31:25] @usernamenn:matrix.bestflowers247.online: Ok
--------------------
[2024-03-08 16:45:43] @muaddib6:matrix.org: Готово rundll32 dll.dll,runsdfkj
--------------------
[2024-03-08 16:45:58] @muaddib6:matrix.org: 1.7z
--------------------
[2024-03-08 16:46:03] @usernamenn:matrix.bestflowers247.online: инфектный?
--------------------
[2024-03-08 16:46:13] @muaddib6:matrix.org: неа крипт
--------------------
[2024-03-08 16:46:15] @muaddib6:matrix.org: инф еще делаю
--------------------
[2024-03-08 16:46:18] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2024-03-08 16:46:20] @usernamenn:matrix.bestflowers247.online: инф нужен
--------------------
[2024-03-08 16:46:30] @muaddib6:matrix.org: будет
--------------------
[2024-03-08 16:46:35] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2024-03-08 17:30:41] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> cob12DNS_x64.bin

rundll32.exe dll.dll,SelectItem
строка gdndfgmghnhgfmhn
--------------------
[2024-03-08 17:30:42] @burito:matrix.bestflowers247.online: cob12DNS_x64.zip
--------------------
[2024-03-08 17:48:00] @usernamenn:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> rundll32.exe dll.dll,SelectItem
> строка gdndfgmghnhgfmhn

++
--------------------
[2024-03-08 17:48:08] @usernamenn:matrix.bestflowers247.online: инфетный?
--------------------
[2024-03-08 17:48:12] @usernamenn:matrix.bestflowers247.online: * инфектный?
--------------------
[2024-03-08 18:05:46] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> инфектный?

С инжектом и без, длл и ехе, пробуй разные
--------------------
[2024-03-08 18:09:48] @usernamenn:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> С инжектом и без, длл и ехе, пробуй разные

Оки
--------------------
[2024-03-08 18:48:40] @muaddib6:matrix.org: > <@usernamenn:matrix.bestflowers247.online> инф нужен

Готово инфецированием rundll32 file.dll, DownloadNow
--------------------
[2024-03-08 18:48:46] @muaddib6:matrix.org: 2.7z
--------------------
[2024-03-08 18:52:02] @usernamenn:matrix.bestflowers247.online: > <@muaddib6:matrix.org> sent a file.

Ок
--------------------
