[2024-08-26 16:29:18] @usernameugway:matrix.bestflowers247.online: приет, как дела? есть новости?
--------------------
[2024-08-26 18:19:22] @usernameyy:matrix.bestflowers247.online: ```

BTC Wallet - bc1qyu9vwxthn2s0zhe8rqae5m2mg0w7lct3fxkk96
XMR Wallet - 86e6VhUFFHdZDrm4QJHag915m4zGxuXsi3UAyGpTDsPR4CLCnvmJ7zzanmx7Q7KJg846ZrmT911TBEMAZQq24Kqn2xpPqVZ
TRC-20 (Tron): (fee + 2,5 %)
TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL
```
abhaz 2. До 4 сентября оплатить 900$
--------------------
[2024-08-26 18:20:13] @usernameyy:matrix.bestflowers247.online: abhaz 1 и abhaz 3  я оплачиваю сам
--------------------
[2024-08-26 18:23:49] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> https://pay.freekassa.com/?oa=30000&m=16399&o=81754148.1723452475&i=&currency=RUB&s=cbceb045bd22ef4433abf168fef65673&em=vasiliy.petrov2334%40mail.ru&lang=ru&us_dest=%D0%9F%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B0+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0+a227786+%D0%BF%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%E2%84%9681754148&external_hash=c7c42e05ef8b654b42331b8e7e8a090d4df7824

оплати вдсину, орчень важно\
--------------------
