[2024-08-02 06:52:16] @usernamegg:matrix.bestflowers247.online: ты говорят писал мне в старую телегу
--------------------
[2024-08-02 06:53:09] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну 1к получится взять как и планировали?

да
--------------------
[2024-08-02 06:53:27] @usernamegg:matrix.bestflowers247.online: нужно не забыть будет оплатить чистыми
хорошо
--------------------
[2024-08-02 06:55:03] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Все верно, я взял сервер еще для элемента который не связан с рансомом.

отлично, а где взял этот сервак ?
--------------------
[2024-08-02 06:56:18] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Поднял новый элемент, туда затащил кодера с которым веду нормально диалог не в телеге что бы разговаривать без секрет чата тем более

у кодера нормально знаний ? он вывезет новый проект или лучше двоих взять на оплату ? киргиза и эттого новенького ? он с крайней рекламы которую ты давал ?
--------------------
[2024-08-02 06:56:37] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Ты писал что тут каждый день, но ты тут уже не каждый день)

я в выхи могу вылелать так как езжу туда сюда а так тут
--------------------
[2024-08-02 06:57:11] @usernamegg:matrix.bestflowers247.online: а на какой бук ты поставил элемент ? и что там за ось стоит ?
--------------------
[2024-08-02 06:57:21] @usernamegg:matrix.bestflowers247.online: у меня рядом новый 16 хуавей лежит
--------------------
[2024-08-02 06:57:29] @usernamegg:matrix.bestflowers247.online: нужно его распаковать
--------------------
[2024-08-02 06:57:38] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Ты писал что тут каждый день, но ты тут уже не каждый день)

у нас с тобой еще график разный
--------------------
[2024-08-02 06:58:19] @usernamegg:matrix.bestflowers247.online: а элемент ты сам поднял или кто то помог ?
--------------------
[2024-08-02 06:58:36] @usernamegg:matrix.bestflowers247.online: сделаешь мне учетку туда я снового бука туда зайду
--------------------
[2024-08-02 20:15:16] @usernamenn1:matrix.bestflowers247.online: Unable to decrypt message горит все из за того что выходил пиздец
--------------------
[2024-08-02 20:15:21] @usernamenn1:matrix.bestflowers247.online: может расшифруется еще
--------------------
[2024-08-02 20:15:25] @usernamenn1:matrix.bestflowers247.online: Привет
--------------------
[2024-08-02 20:24:30] @usernamenn1:matrix.bestflowers247.online: ```
matrix.syntaxchain.com
synapse
SxnoB{.<1Cqr4\j@vPf>#RF~"NeR!*qB}q&(0=OSCF/K
```
--------------------
[2024-08-02 20:26:45] @usernamenn1:matrix.bestflowers247.online: * ```
matrix.syntaxchain.com:3306
synapse
SxnoB{.<1Cqr4\j@vPf>#RF~"NeR!*qB}q&(0=OSCF/K
```
--------------------
[2024-08-02 20:26:54] @usernamenn1:matrix.bestflowers247.online: линк на сервер прям так с портом и указывай
--------------------
[2024-08-02 20:49:20] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-08-02 20:49:42] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> линк на сервер прям так с портом и указывай

сейчас
--------------------
[2024-08-02 20:49:49] @usernamenn1:matrix.bestflowers247.online: Ок
--------------------
[2024-08-02 20:49:53] @usernamenn1:matrix.bestflowers247.online: я тогда выхожу с этого
--------------------
[2024-08-02 20:49:54] @usernamegg:matrix.bestflowers247.online: ща попробую зайти
--------------------
[2024-08-02 20:49:57] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-08-02 20:50:05] @usernamegg:matrix.bestflowers247.online: я новый бук хочу включить
--------------------
[2024-08-02 20:50:07] @usernamegg:matrix.bestflowers247.online: 5 минут
--------------------
[2024-08-02 20:50:31] @usernamenn1:matrix.bestflowers247.online: Ок
--------------------
[2024-08-02 23:12:13] @usernamegg:matrix.bestflowers247.online: заказал еще 200 серверов
--------------------
[2024-08-02 23:13:47] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> нужно не забыть будет оплатить чистыми

когда оплатим ?
--------------------
[2024-08-02 23:13:52] @usernamegg:matrix.bestflowers247.online: время идет
--------------------
[2024-08-02 23:13:55] @usernamegg:matrix.bestflowers247.online: напиши время когда будешь
--------------------
