[2024-07-10 08:47:02] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-07-10 08:47:04] @usernamegg:matrix.bestflowers247.online: сейчас скажу
--------------------
[2024-07-10 08:50:40] @usernamegg:matrix.bestflowers247.online: ProVia_private_wa
--------------------
[2024-07-10 08:50:56] @usernamegg:matrix.bestflowers247.online: вот этим ребяткам почему не расшифровал третий фаил ?
--------------------
[2024-07-10 08:51:00] @usernamegg:matrix.bestflowers247.online: посмотри их
--------------------
[2024-07-10 08:51:02] @usernamegg:matrix.bestflowers247.online: надо ответить
--------------------
[2024-07-10 08:55:18] @usernameyy:matrix.bestflowers247.online: у меня не работает сингл опять
--------------------
[2024-07-10 08:59:36] @usernameyy:matrix.bestflowers247.online: скинул
--------------------
[2024-07-10 09:01:49] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-07-10 10:04:10] @blood:talks.icu: блин меня не было
--------------------
[2024-07-10 10:11:07] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> мы тут ввремя от времени

Привет
ждём сентября чтоб я начал грузить?
ну когда вы  все вернетесь

--------------------
[2024-07-10 10:56:26] @blood:talks.icu: напиши как будешь
--------------------
[2024-07-10 11:11:01] @lapa:matrix.bestflowers247.online: `45.140.17.40` сервера для брута не работают((
--------------------
[2024-07-10 11:11:04] @lapa:matrix.bestflowers247.online: может не продлили?
--------------------
[2024-07-10 11:11:18] @lapa:matrix.bestflowers247.online: * `45.140.17.40` главные сервера для брута не работают((
--------------------
[2024-07-10 11:11:42] @lapa:matrix.bestflowers247.online: * `45.140.17.40, 45.140.17.24, 45.140.17.23` главные сервера для брута не работают((
--------------------
[2024-07-10 13:41:32] @blood:talks.icu: напиши ккогда завтра будешь или когда , я уйду через мин 30-40
--------------------
[2024-07-10 13:42:27] @blood:talks.icu: чтоб я тоже пришел просто
--------------------
[2024-07-10 18:39:59] @usernameyy:matrix.bestflowers247.online: ```
feather wallet - не плохой xmr кошелек, что бы не качать всю ноду.
Когда перекидываешь между кошельками, создавай разные кошельки, не генерация адресов, а именно создавать новый кошелек, с новой сид фразой.
https://web.amlbot.com/signin - тут можно проверить чистоту битка, нужно проверять адрес на котором у тебя находится биток в текущий момент.
Если амл скор показывает выше 70-80% будет высокий риск блокировки.
Постоянно один аккаунт amlbot использовать нельзя, затрейсишь все свои адреса, пополнил его на 20$ сделал проверки, регистрируешь новый аккаунт итп.
Если aml score ниже 70-80% в целом почти все обменники такое скушают.
changenow.io - меняют btc на xmr, в целом почти любую чистоту битка приемлют.
Для теста можешь первый обмен провести на 500$, если все пройдет окей, можешь еще раз сделать обмен уже на большую сумму.
Так же можешь поменять обратно xmr на usdt там же, но обязательно используй другой ип (надень сокс).
Или же можешь выбрать любой другой обменник на bestchange.ru , там выберешь желаемые направления обмена и он покажет действующие обменники.
Но в целом обменники надо тестировать, каждый по своему проводит операции, где то могут мозги по делать.
changenow.io - точно не плохой обменник.
https://www.bestchange.ru/monero-to-tether-trc20.html - вот их сколько по направлению xmr = USDT
--------------------
[2024-07-10 18:40:15] @usernameyy:matrix.bestflowers247.online: ```
https://bitcoinbridge.network/ - жрет любой биток, ты сначала делаешь его в обернутый, и потом разворачиваешь обратно. Пул там большой, на входе любой амл принимает, на выходе дает чистый биток по АМЛ.
Протрейсить его по идее можно, там входы выходы по сумме отследить, но инструмент очень удобный.
Возможно, если его использовать вместе с миксером, сначала миксер, миксер относительно порвет цепочку по битку, но выдаст тебе биток скорее всего с очень не хорошим АМЛ скоре, и обменники могут операции с таким битком блокировать. Но если потом этот биток закинуть в бридж, и развернуть обратно, то у тебя на выходе получится биток с максимально низким АМЛ скором.
--------------------
[2024-07-10 18:41:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-10 18:44:56] @usernamegg:matrix.bestflowers247.online: сейчас локнули почти 1кк баксов
--------------------
[2024-07-10 18:45:08] @usernamegg:matrix.bestflowers247.online: а даже 1 027 000
--------------------
[2024-07-10 18:45:20] @usernamegg:matrix.bestflowers247.online: меняла попал капитально
--------------------
[2024-07-10 18:46:04] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-10 18:46:08] @usernamegg:matrix.bestflowers247.online: нужно продлить думаю
--------------------
[2024-07-10 18:47:06] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> feather wallet - не плохой xmr кошелек, что бы не качать всю ноду.
> Когда перекидываешь между кошельками, создавай разные кошельки, не генерация адресов, а именно создавать новый кошелек, с новой сид фразой.
> https://web.amlbot.com/signin - тут можно проверить чистоту битка, нужно проверять адрес на котором у тебя находится биток в текущий момент.
> Если амл скор показывает выше 70-80% будет высокий риск блокировки.
> Постоянно один аккаунт amlbot использовать нельзя, затрейсишь все свои адреса, пополнил его на 20$ сделал проверки, регистрируешь новый аккаунт итп.
> Если aml score ниже 70-80% в целом почти все обменники такое скушают.
> changenow.io - меняют btc на xmr, в целом почти любую чистоту битка приемлют.
> Для теста можешь первый обмен провести на 500$, если все пройдет окей, можешь еще раз сделать обмен уже на большую сумму.
> Так же можешь поменять обратно xmr на usdt там же, но обязательно используй другой ип (надень сокс).
> Или же можешь выбрать любой другой обменник на bestchange.ru , там выберешь желаемые направления обмена и он покажет действующие обменники.
> Но в целом обменники надо тестировать, каждый по своему проводит операции, где то могут мозги по делать.
> changenow.io - точно не плохой обменник.
> https://www.bestchange.ru/monero-to-tether-trc20.html - вот их сколько по направлению xmr = USDT

по его схеме не поменяешь объем
--------------------
[2024-07-10 18:47:17] @usernamegg:matrix.bestflowers247.online: мелочевка только
--------------------
[2024-07-10 18:47:31] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-07-10 18:59:13] @usernamegg:matrix.bestflowers247.online: от билдера нужны данные
--------------------
[2024-07-10 18:59:45] @usernamegg:matrix.bestflowers247.online: что бы декрипт сделать
--------------------
[2024-07-10 19:01:21] @usernameyy:matrix.bestflowers247.online: ```
https://buymonkeys.shop/

basic:
Cd7y67W89826v1Y1p09ZSHZvtV
gzu9u`(w/8.LSk0rR933j1&>/Ew

ZcLCDxwh7M38uQGM
-QvCK&+7FCsJ#63ky3bvTS6D$GMUnz?6L=p_+?3d
--------------------
[2024-07-10 19:01:43] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> меняла попал капитально

и че дальше делать с этим?
--------------------
[2024-07-10 19:01:48] @usernameyy:matrix.bestflowers247.online: локнули из-за грязных типа?\
--------------------
[2024-07-10 19:02:01] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> по его схеме не поменяешь объем

а я так и думал, я там менял смешные деньги
--------------------
[2024-07-10 19:04:30] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> локнули из-за грязных типа?\

да, чистили
--------------------
[2024-07-10 19:04:45] @usernamegg:matrix.bestflowers247.online: ту схему что предложил ник это только по мелочевке работать
--------------------
[2024-07-10 19:05:05] @usernameyy:matrix.bestflowers247.online: буду знать
--------------------
[2024-07-10 19:05:10] @usernamegg:matrix.bestflowers247.online: findlayauto.com
--------------------
[2024-07-10 19:05:14] @usernamegg:matrix.bestflowers247.online: декрипт надо им выдать
--------------------
[2024-07-10 19:05:22] @usernamegg:matrix.bestflowers247.online: и кошель скинь я закину
--------------------
[2024-07-10 19:05:26] @usernameyy:matrix.bestflowers247.online: впн нам не сделали?
--------------------
[2024-07-10 19:05:31] @usernamegg:matrix.bestflowers247.online: > <@cameron777:matrix.org> Привет
> ждём сентября чтоб я начал грузить?
> ну когда вы  все вернетесь

да
--------------------
[2024-07-10 19:05:32] @usernameyy:matrix.bestflowers247.online: я без сингла сижу
--------------------
[2024-07-10 19:08:01] @usernamegg:matrix.bestflowers247.online: он сделал один сингл только блять
--------------------
[2024-07-10 19:08:06] @usernamegg:matrix.bestflowers247.online: вот тольо что прислал
--------------------
[2024-07-10 19:08:13] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-07-10 19:08:18] @usernamegg:matrix.bestflowers247.online: даже дабл один сделал
--------------------
[2024-07-10 19:08:23] @usernamegg:matrix.bestflowers247.online: он очень долгий
--------------------
[2024-07-10 19:08:34] @usernameyy:matrix.bestflowers247.online: вручную что ли))
--------------------
[2024-07-10 19:08:53] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-10 19:08:56] @usernamegg:matrix.bestflowers247.online: он сркипт писал
--------------------
[2024-07-10 19:08:59] @usernameyy:matrix.bestflowers247.online: закинул декрипты
--------------------
[2024-07-10 19:08:59] @usernamegg:matrix.bestflowers247.online: какой то еще
--------------------
[2024-07-10 19:09:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-10 19:09:31] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> и кошель скинь я закину

```
bc1q92fkc6n06x3zd6xh7s79jms3qc3q7es9sx5ypls5e04fr7k5svtszfazxm
--------------------
[2024-07-10 19:09:38] @usernameyy:matrix.bestflowers247.online: я спатки
--------------------
[2024-07-10 19:09:40] @usernameyy:matrix.bestflowers247.online: спокойной ночи
--------------------
[2024-07-10 19:09:48] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2024-07-10 19:18:30] @usernameugway:matrix.bestflowers247.online: бро привет, как у тебя дела?
--------------------
[2024-07-10 19:28:16] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> распиши что к чему и почему

расписывать особо нечего, я жду работу
--------------------
[2024-07-10 19:29:57] @usernameugway:matrix.bestflowers247.online: по расходам, у меня основное это офис и ремонт бесконечный
--------------------
[2024-07-10 19:43:17] @usernameugway:matrix.bestflowers247.online: мне нужно примерно 10кк.. бро но буду рад любой помощи, заебался в таком состоянии жить уже)
--------------------
[2024-07-10 19:43:50] @usernameugway:matrix.bestflowers247.online: так что я готов начать в любой момент, буду ковыряться тут пока у тебя каникулы
--------------------
