[2024-05-12 03:09:12] @tinker:matrix.bestflowers247.online: * Ни политически ни морально (мне честно говоря, в ад не хочется, если ребёнок с пороком сердца сейчас умрёт (а про такие случаи, Бог моей веры очень однозначно высказывался) или у кого-то при родах будут осложнения)
--------------------
[2024-05-12 03:09:35] @tinker:matrix.bestflowers247.online: * Ни политически ни морально (мне честно говоря, в ад не хочется, если ребёнок с пороком сердца сейчас умрёт (а про такие случаи, Бог моей веры очень однозначно высказывался в Священном Писании) или у кого-то при родах будут осложнения)
--------------------
[2024-05-12 12:00:15] @nickolas:talks.icu: шерстить начали, видимо админку копают
--------------------
[2024-05-12 12:00:24] @nickolas:talks.icu: старые чаты начали оживать, активность появляется в них
--------------------
[2024-05-12 12:06:32] @nickolas:talks.icu: image.png
--------------------
[2024-05-12 12:06:41] @nickolas:talks.icu: они тыщу лет не заходили, но это ГОСЫ
--------------------
[2024-05-12 12:44:20] @usernamegg:matrix.bestflowers247.online: я пришел
--------------------
[2024-05-12 12:46:50] @tinker:matrix.bestflowers247.online: я тоже тут
--------------------
[2024-05-12 12:46:56] @usernamegg:matrix.bestflowers247.online: нужен максимально бесшумный софт
--------------------
[2024-05-12 12:47:00] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-12 12:47:06] @usernamegg:matrix.bestflowers247.online: зайду туда сейчас
--------------------
[2024-05-12 12:51:02] @usernamegg:matrix.bestflowers247.online: сейчас я отдам им декрипт
--------------------
[2024-05-12 12:51:06] @usernamegg:matrix.bestflowers247.online: пускай все востановят
--------------------
[2024-05-12 12:52:26] @usernamegg:matrix.bestflowers247.online: потом будем обсуждать с ними вопросы даты ?
--------------------
[2024-05-12 12:54:36] @tinker:matrix.bestflowers247.online: да
--------------------
[2024-05-12 12:54:44] @tinker:matrix.bestflowers247.online: хороший план
--------------------
[2024-05-12 12:55:01] @tinker:matrix.bestflowers247.online: в чате сейчас
--------------------
[2024-05-12 12:55:19] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> пускай все востановят

++
--------------------
[2024-05-12 12:57:16] @tinker:matrix.bestflowers247.online: вижу ссылку на декрипт. Написать им что-то ещё, или подождём пока откроют
--------------------
[2024-05-12 12:58:26] @tinker:matrix.bestflowers247.online: ты принял очень верное решение
--------------------
[2024-05-12 13:02:50] @usernamegg:matrix.bestflowers247.online: You need to keep us posted on the tool and if it worked
--------------------
[2024-05-12 13:02:55] @usernamegg:matrix.bestflowers247.online: сработал ли он ?
--------------------
[2024-05-12 13:03:01] @usernamegg:matrix.bestflowers247.online: сработал
--------------------
[2024-05-12 13:03:06] @usernamegg:matrix.bestflowers247.online: не надо сомневаться
--------------------
[2024-05-12 13:03:14] @usernamegg:matrix.bestflowers247.online: они сейчас будут говорит тчо несработад
--------------------
[2024-05-12 13:03:20] @usernamegg:matrix.bestflowers247.online: * они сейчас будут говорит тчо несработал
--------------------
[2024-05-12 13:03:57] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> ты принял очень верное решение

ты правильно написал что мы пентестеры а не убийцы , тут не может быть другого правильного решния.
--------------------
[2024-05-12 13:10:48] @usernamegg:matrix.bestflowers247.online: я отойду на пару часов
--------------------
[2024-05-12 13:11:33] @tinker:matrix.bestflowers247.online: ты прав, я перепишу
--------------------
[2024-05-12 13:11:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-12 13:12:06] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты правильно написал что мы пентестеры а не убийцы , тут не может быть другого правильного решния.

именно
--------------------
[2024-05-12 13:12:17] @tinker:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я отойду на пару часов

без вопросов - я дежурю
--------------------
[2024-05-12 15:57:51] @tinker:matrix.bestflowers247.online: привет, я отойду ненадолго, буду через пару часов. Они пока молчат, думаю используют ключ
--------------------
[2024-05-12 17:18:18] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-12 17:18:20] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-05-12 17:18:49] @usernamegg:matrix.bestflowers247.online: Thank you. We'll return after testing it
--------------------
[2024-05-12 18:27:13] @usernamegg:matrix.bestflowers247.online: попроси от Ascension Health  что бы они дали информацию в сми, что мы востановили все их системы
--------------------
[2024-05-12 18:27:18] @usernamegg:matrix.bestflowers247.online: отдали декрипт им
--------------------
[2024-05-12 18:27:23] @usernamegg:matrix.bestflowers247.online: что мы все типа такие положительные
--------------------
[2024-05-12 20:03:53] @tinker:matrix.bestflowers247.online: конечно!
--------------------
[2024-05-12 20:04:50] @tinker:matrix.bestflowers247.online: слушай, а может не стоит. Лучше мне кажется, чтобы никто не знал что это мы их атаковали
--------------------
[2024-05-12 20:04:55] @tinker:matrix.bestflowers247.online: портит репутацию
--------------------
[2024-05-12 20:05:42] @tinker:matrix.bestflowers247.online: если же дойдёт до того что мы на блог выложим их, то там сами и скажем что дали ключ
--------------------
[2024-05-12 20:06:01] @tinker:matrix.bestflowers247.online: ну в любом случае им написал
--------------------
[2024-05-12 20:09:04] @tinker:matrix.bestflowers247.online: знаешь, я пока спрячу это сообщение. Мне каежтся, мы не очень хорошо выглядим - сами залочили, сами разлочили
--------------------
[2024-05-12 20:09:45] @tinker:matrix.bestflowers247.online: а если мы ещё что-нибудь потом залочим такого рода - не больницу, например, а какой-нибудь фармацентр, где нет угрозы жизни, и деньги делают на лекарствах - тогда начнут говорить - мол разлочьте и нас
--------------------
[2024-05-12 20:10:49] @tinker:matrix.bestflowers247.online: ну и самое главное, если они признают, что мы их взломали - именно мы, то тогда у них будет меньше поводов за данные платить нам
--------------------
