[2024-07-25 07:14:40] @usernamenn1:matrix.bestflowers247.online: image.png
--------------------
[2024-07-25 09:25:06] @timber:matrix.bestflowers247.online: `root:$1$UQjXKWsn$zuxiofY7l1R.YwTpQC/Wz1`
--------------------
[2024-07-25 09:41:05] @usernamegg:matrix.bestflowers247.online: slim shady, [7/24/24 3:36 AM]
привет. вам сделали уже отдельную стойку и 50гб канал вчера, он уже работает

slim shady, [7/24/24 3:49 AM]
смотрите пожалуйста сами, как удобнее. мы то можем и 400 сделать и 500 и так далее
просто на 400, как ты хотел заказать, это будет по-дефолту 80гб (20*100) думаешь этого маловато будет?

slim shady, [7/24/24 3:50 AM]
по поводу канала, он у нас фулдуплекс, он работает в обе стороны. вы забиваете только прием, на отдачу с самого начала там была ерунда. ограничений нет

slim shady, [7/24/24 4:12 AM]
по данной цене, можем предложить вот эти самые 50гб на 200 серверов

если тебе еще нужно будет +200, то это 100гб на 400 серверов (ты просто писал, что еще +200 хочешь), 150 на 600 и так далее. на. 1000 получается 200гб.
я не думаю, что кто-то предложит подобное на такое количество, + это как никак абузные сервера, там летят жалобы и их не мало :)

а так, да, я понимаю, не вопрос. если нужны будут серваки, сделаем. обращайся, я тут!
--------------------
[2024-07-25 09:42:50] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> sent an image.

1000% но но был 5лет назад
--------------------
[2024-07-25 09:44:03] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> sent an image.

жаббер ему попробовать написать можно
--------------------
[2024-07-25 09:44:12] @usernamegg:matrix.bestflowers247.online: это один процент из ста
--------------------
[2024-07-25 09:44:39] @usernamegg:matrix.bestflowers247.online: slim shady, [7/25/24 5:43 AM]
vlan и канал 50гб подключили несколько дней назад

последние 2 дня у тебя нет траффика почти

slim shady, [7/25/24 5:43 AM]


slim shady, [7/25/24 5:43 AM]
вот как сейчас. и так последние 2 дня
--------------------
[2024-07-25 09:45:01] @usernamegg:matrix.bestflowers247.online: photo_2024-07-25_05-44-45.jpg
--------------------
[2024-07-25 10:24:10] @usernamenn1:matrix.bestflowers247.online: по Имени и Фамилии можно попробовать его снова найти там
--------------------
[2024-07-25 10:25:12] @usernamenn1:matrix.bestflowers247.online: image.png
--------------------
[2024-07-25 10:25:13] @usernamenn1:matrix.bestflowers247.online: не он?
--------------------
[2024-07-25 10:32:33] @usernamenn1:matrix.bestflowers247.online: https://habr.com/ru/articles/353878/
--------------------
[2024-07-25 10:32:44] @usernamenn1:matrix.bestflowers247.online: Вот эту я статью читал тогда когда она вышла в этом же году примерно
--------------------
[2024-07-25 10:51:24] @usernamenn1:matrix.bestflowers247.online: Element
--------------------
[2024-07-25 10:51:33] @usernamenn1:matrix.bestflowers247.online: Шифрование Double Ratchet, впервые представленной в Signal
--------------------
[2024-07-25 10:51:41] @usernamenn1:matrix.bestflowers247.online: 🤔
--------------------
[2024-07-25 12:22:14] @usernamenn1:matrix.bestflowers247.online: Собственно, из-за чего я все это затеял? На одном проекте был написан свой поиск на базе SQL с фильтрами и прочей лабудой. И пока было мало записей в БД все работало отлично, но в один прекрасный день мы сделали выгрузку в БД на 100000 уникальных записей, и что-то резко пошло не так... Запрос на выборку выполнялся вместо 0,01сек аж 15сек, естественно это не дело. Первое что сделали как временное решение проблемы, перекинули сервер на более мощное железо, и этим мы немного улучшили свое положение. Теперь время запроса было 0,5сек. Тоже так себе, но появилось время на подумать. И пошел мыслительный процесс... Решили использовать поисковой движок, и выбор был между ElasticSearch (Далее ES) и Sphinx. Наш выбор пал на ES из-за его простоты в масштабируемости в будущем.
--------------------
[2024-07-25 12:22:22] @usernamenn1:matrix.bestflowers247.online: чел прям написал как у нас было на старте))
--------------------
[2024-07-25 12:22:26] @usernamenn1:matrix.bestflowers247.online: прям 1:1
--------------------
[2024-07-25 12:22:57] @usernamenn1:matrix.bestflowers247.online: мы тогда тоже решили на ElasticSearch остановится, и выбор тоже был между им и Sphinx ))
--------------------
[2024-07-25 13:29:27] @timber:matrix.bestflowers247.online: `admin:$1$LIhpKTB6$qrHCpVsGJxJEwPbiTGI.c/`
--------------------
[2024-07-25 14:00:39] @lapa:matrix.bestflowers247.online: Так еще раз. 200 серверов, что сейчас есть, они подключены к 50Гбитному каналу?
--------------------
[2024-07-25 14:07:31] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

просто и по графику видно, что выше 2Гбит не поднимается, потолок какой-то
--------------------
[2024-07-25 14:11:21] @lapa:matrix.bestflowers247.online: а так да, можно брать 1000 серверов, если вас устраивает цена
--------------------
[2024-07-25 14:11:38] @lapa:matrix.bestflowers247.online: так как в любом случаи 200Гбит канал лучше, чем 50Гбит
--------------------
[2024-07-25 14:13:15] @usernameyy:matrix.bestflowers247.online: дай транзу пж)
--------------------
[2024-07-25 14:14:31] @lapa:matrix.bestflowers247.online: вот сейчас идет брут
--------------------
[2024-07-25 14:14:34] @lapa:matrix.bestflowers247.online: 45.141.86.186
--------------------
[2024-07-25 14:14:44] @lapa:matrix.bestflowers247.online: Testing download speed................................................................................
Download: 67.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.69 Mbit/s

--------------------
[2024-07-25 14:14:48] @lapa:matrix.bestflowers247.online: на этом сервере низкая скорость
--------------------
[2024-07-25 14:14:58] @lapa:matrix.bestflowers247.online: * допустим на этом сервере низкая скорость
--------------------
[2024-07-25 14:15:13] @lapa:matrix.bestflowers247.online: `2024-07-25 17:15:01   	Threads 80,340        ↟ 1,824 Mbits/s     ↡ 1,099 Mbits/s`
--------------------
[2024-07-25 14:15:30] @lapa:matrix.bestflowers247.online: хотя по моим подсчетам на всех серверах юзается в сумме 3Гбита всего
--------------------
[2024-07-25 14:15:40] @lapa:matrix.bestflowers247.online: т.е. я пока понять не могу, где эти 50Гбит
--------------------
[2024-07-25 14:18:22] @lapa:matrix.bestflowers247.online: 194.26.25.115
--------------------
[2024-07-25 14:18:34] @lapa:matrix.bestflowers247.online: Testing download speed................................................................................
Download: 116.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 64.34 Mbit/s

--------------------
[2024-07-25 14:18:43] @lapa:matrix.bestflowers247.online: тоже низкая скорость на отдачу
--------------------
[2024-07-25 14:24:35] @lapa:matrix.bestflowers247.online: вот в 17:30 по мск я поднял потоки в 2 раза
--------------------
[2024-07-25 14:24:48] @lapa:matrix.bestflowers247.online: пускай посмотрит по графику поднялся ли трафик
--------------------
[2024-07-25 14:54:17] @lapa:matrix.bestflowers247.online: просто как будто, выше 2Гбит не поднимается отдача
--------------------
[2024-07-25 14:58:16] @lapa:matrix.bestflowers247.online: 45.141.87.254
--------------------
[2024-07-25 14:58:24] @lapa:matrix.bestflowers247.online: Testing download speed...............................................................................
.Download: 136.49 Mbit/s
Testing upload speed......................................................................................................
Upload: 45.35 Mbit/s

--------------------
[2024-07-25 14:58:39] @lapa:matrix.bestflowers247.online: короч должно по идеи быть 1Гбит примерно на сервере
--------------------
[2024-07-25 14:58:59] @lapa:matrix.bestflowers247.online: но сами видите скорость
--------------------
[2024-07-25 14:59:28] @lapa:matrix.bestflowers247.online: * короч должно по идеи быть 1Гбит примерно на каждом сервере, так как 50Гбит канал полностью не заюзан
--------------------
[2024-07-25 15:00:28] @lapa:matrix.bestflowers247.online: * просто как будто, выше 1.9 Гбит не поднимается отдача
--------------------
[2024-07-25 15:03:28] @lapa:matrix.bestflowers247.online: короче пусть посмотрят, почему отдача выше 2Гбит не поднимается
--------------------
[2024-07-25 15:05:49] @lapa:matrix.bestflowers247.online: * пускай посмотрит по графику поднялась ли отдача
--------------------
[2024-07-25 16:31:35] @lapa:matrix.bestflowers247.online: месяц прошел, а брут разогнать по сути так и не получилось хорошо
--------------------
