[2024-05-10 09:26:53] @usernamegg:matrix.bestflowers247.online: нет еще не вышли в чат
--------------------
[2024-05-10 09:26:55] @usernamegg:matrix.bestflowers247.online: но жду
--------------------
[2024-05-10 09:30:35] @usernamegg:matrix.bestflowers247.online: судя по тому, как шло дело у альфви с change healthcare - они будут сильно злые, так как там один и тот же переговорщик с их стороны - Mandiant от гугла я с ним уже много раз ввел переговоры, там конченный пидор приходит.
100% ФБР с CISA обязаны подключиться, и это все привед к тому что они жестко возьмутся за Black Basta. Самый прикол в том что мы не нашли доступы в виртуализации и было принято мной решение уебать все тачки через сейфмод, мы сделали им быстро крипт для файло и всю сестему нахуй увели у них в сейф мод.
--------------------
[2024-05-10 09:31:30] @usernamegg:matrix.bestflowers247.online: Вообщем посмотрим как выйдут в чат и что напишут , я склоняюсь отдать декрипт им.
--------------------
[2024-05-10 09:32:04] @usernamegg:matrix.bestflowers247.online: судя по тому, как шло дело у альфви с change healthcare - они будут сильно злые, так как там один и тот же переговорщик с их стороны - Mandiant от гугла я с ним уже много раз ввел переговоры, там конченный пидор приходит.
100% ФБР с CISA обязаны подключиться, и это все привед к тому что они жестко возьмутся за Black Basta. Самый прикол в том что мы не нашли доступы в виртуализации и было принято мной решение уебать все тачки через сейфмод, мы сделали им быстро крипт для файло и всю сестему нахуй увели у них в сейф мод.
Вообщем посмотрим как выйдут в чат и что напишут , я склоняюсь отдать декрипт им.
--------------------
[2024-05-10 09:32:53] @usernamegg:matrix.bestflowers247.online: не знаю еще конечно как еще отработал сейф мод там.....
--------------------
[2024-05-10 09:33:03] @usernamegg:matrix.bestflowers247.online: но все ушло в перезагрузку
--------------------
[2024-05-10 09:33:32] @usernamegg:matrix.bestflowers247.online: Не знаю еще конечно как еще отработал сейфмод там..... но все тачки в этот безопасный режим.
--------------------
[2024-05-10 09:33:42] @usernamegg:matrix.bestflowers247.online: там WW ебашил по всем трастам
--------------------
[2024-05-10 09:37:13] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> sent an image.

очень круто
--------------------
[2024-05-10 09:37:16] @usernamegg:matrix.bestflowers247.online: у меня тут переживания
--------------------
[2024-05-10 09:38:18] @usernamegg:matrix.bestflowers247.online: мы уебали очень серьезную контору перед выходными. там весь интернет пестрит.
--------------------
[2024-05-10 09:38:41] @usernamegg:matrix.bestflowers247.online: https://www.cbsnews.com/chicago/news/ascension-health-care-network-disrupted-cyberattack/
https://www.fox2detroit.com/news/ascension-hospital-cyber-attack-disrupts-patients-visit-for-potential-cancer-diagnosis\
--------------------
[2024-05-10 09:39:00] @usernamegg:matrix.bestflowers247.online: недавно такие отдали 22м
--------------------
[2024-05-10 09:39:17] @usernamegg:matrix.bestflowers247.online: но у них было 4B а мы уебали контору 30B
--------------------
[2024-05-10 09:40:59] @usernamegg:matrix.bestflowers247.online: за этим следить надо постоянно, потому что именно после таких вещий начинаются санкции, атаки, взломы серверов итд
СЕО UHG - это материнская компания change healthcare вроде как раз сейчас в конгрессе выступает по этому поводу
они сказали, что обищие потери были 870 миллионов, при том что сам рансом был 22
что наводит на размышления
--------------------
[2024-05-10 09:41:14] @usernamegg:matrix.bestflowers247.online: я хз либо им отдать декрипт либо ввести их дальше
--------------------
[2024-05-10 09:42:30] @usernamegg:matrix.bestflowers247.online: судя по тому, как шло дело у альфви с change healthcare - они будут сильно яриться, так как там один и тот же переговорщик с их стороны - Mandiant от гугла я уже много раз ввел с ними переговоры, еще тот пидор , но мы быстро его поставим на место.
И ФБР с CISA обязаны подключиться, вот это конечно меня очень волнует
--------------------
[2024-05-10 09:42:39] @usernamegg:matrix.bestflowers247.online: ладно, подумаю , как быть дальше.
--------------------
[2024-05-10 09:42:53] @usernamegg:matrix.bestflowers247.online: у вас с точки получилось что то сделать за вчера ?
--------------------
[2024-05-10 09:44:08] @usernamegg:matrix.bestflowers247.online: Скажи JJ что бы свою Kali не юзал больше, пусть забудет там носки одевать для прямой работы с этими носками которые скидывают доступы. И VPNы там юзать напрямую с Kali. Пусть использует vps. Я не собираюсь пугать, но можем представить такую ситуацию шанс мизерный но все же шанс, условно нашли какой то впн доступ, он заходит на него со своей Kali, VPN же назначает при подключении твой IP в локальной сети VPN'a, дальше что может произойти, это увидят, могут попробовать из этой сетки кто то подключится в kali, не дай бог какой то заюзают 0day если это будут правительственные спец службы, залезут к нему в Kali - закрепятся в ней у него. Потом останется только sadbox escape, это значит что они получат прямой доступ до рута в Manjaro т.е на его рабочую машину. Да это шанс на миллион, но в нынешних реалиях я вобще ничему не удивлюсь на что способны спец службы. По этому со свой тачки какие то прямые соприкосновения делать это ошибка.
--------------------
[2024-05-10 09:44:17] @usernamegg:matrix.bestflowers247.online: Помнишь интервью с Дуровым, не знаю на сколько это правда не правда что ему инженерам ФБР предлагали использовать opensource библиотеки какие то определенные, наверняка не просто так, а казалось бы opensource библиотеки) Вот с kali я думаю тут все неоднозначно, ОС использует массу библиотек, и это не машина для пентеста в нашем случае.
--------------------
[2024-05-10 09:44:43] @usernamegg:matrix.bestflowers247.online: $$ после работы тут приезжает домой а там его ждет NN он ему докладые весь ход работы
--------------------
[2024-05-10 09:44:51] @usernamegg:matrix.bestflowers247.online: 95.216.36.76
root
Vpskot888000x
вот тебе сервер с линуксом сделал
--------------------
[2024-05-10 09:46:47] @usernameyy:matrix.bestflowers247.online: никак не отработал с криптом буррито
--------------------
[2024-05-10 09:46:50] @usernameyy:matrix.bestflowers247.online: что проверить надо?
--------------------
[2024-05-10 09:48:08] @usernameyy:matrix.bestflowers247.online: у меня сингл не работает
--------------------
[2024-05-10 09:48:45] @usernameyy:matrix.bestflowers247.online: * у меня сингл не работаетджэ
--------------------
[2024-05-10 09:48:51] @usernameyy:matrix.bestflowers247.online: * у меня сингл не работает
--------------------
[2024-05-10 09:51:05] @usernameyy:matrix.bestflowers247.online: esxi локнули?
--------------------
[2024-05-10 09:51:15] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-10 09:51:20] @usernamegg:matrix.bestflowers247.online: только сейф
--------------------
[2024-05-10 09:51:45] @usernamegg:matrix.bestflowers247.online: блог басты
--------------------
[2024-05-10 09:51:54] @usernameyy:matrix.bestflowers247.online: дай сингл сначала
--------------------
[2024-05-10 09:51:57] @usernameyy:matrix.bestflowers247.online: у меня не работает
--------------------
[2024-05-10 09:52:03] @usernameyy:matrix.bestflowers247.online: не буду без впн заходить туда
--------------------
[2024-05-10 09:52:03] @usernamegg:matrix.bestflowers247.online: тогда будем надеться что мы прсото перезагрузили их системы
--------------------
[2024-05-10 09:52:07] @usernamegg:matrix.bestflowers247.online: но мы локнули шары
--------------------
[2024-05-10 09:52:28] @usernamegg:matrix.bestflowers247.online: сейча дам свежий сингл из новой партии
--------------------
[2024-05-10 09:52:43] @usernamegg:matrix.bestflowers247.online: но он в сеф уводил же тачки
--------------------
[2024-05-10 09:52:49] @usernamegg:matrix.bestflowers247.online: они возвращались не залоченные
--------------------
[2024-05-10 09:53:04] @usernameyy:matrix.bestflowers247.online: они возвращались автоматически, видимо, винда их восстанавливает спустя время
--------------------
[2024-05-10 09:53:05] @usernameyy:matrix.bestflowers247.online: сама
--------------------
[2024-05-10 09:53:13] @usernameyy:matrix.bestflowers247.online: крипт 100% не рабочий был, так что вы ничего не локнули
--------------------
[2024-05-10 09:53:24] @usernameyy:matrix.bestflowers247.online: а пиздешь про раковых больных это база
--------------------
[2024-05-10 09:53:36] @usernameyy:matrix.bestflowers247.online: думаешь возьмутся больше, чем было?
--------------------
[2024-05-10 09:54:12] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> думаешь возьмутся больше, чем было?

да
--------------------
[2024-05-10 09:54:28] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> а пиздешь про раковых больных это база

думаю нет смысла врать
--------------------
[2024-05-10 09:54:53] @usernameyy:matrix.bestflowers247.online: так ведь компы не влияют на раковых больных, что за бред))
--------------------
[2024-05-10 09:55:09] @usernameyy:matrix.bestflowers247.online: в больничках же есть всегда текстовые записи, это же юса тем более
--------------------
[2024-05-10 09:55:18] @usernameyy:matrix.bestflowers247.online: даже у нас всегда ведут текстовые записи
--------------------
[2024-05-10 09:55:21] @usernameyy:matrix.bestflowers247.online: короче я не верю
--------------------
[2024-05-10 09:55:53] @usernameyy:matrix.bestflowers247.online: зачем взяли сетку, если боимся? пацаны это обсуждали несколько часов
--------------------
[2024-05-10 09:56:16] @usernameyy:matrix.bestflowers247.online: тебе не говорили?
--------------------
[2024-05-10 09:56:16] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> так ведь компы не влияют на раковых больных, что за бред))

там все было в электронном ввиде
--------------------
[2024-05-10 09:56:24] @usernamegg:matrix.bestflowers247.online: они не знаю у кого есть страховка у кого нет
--------------------
[2024-05-10 09:56:32] @usernamegg:matrix.bestflowers247.online: не знаю кому надо давать лекарство а кому нет
--------------------
[2024-05-10 09:56:39] @usernamegg:matrix.bestflowers247.online: какие дозировки
--------------------
[2024-05-10 09:56:51] @usernamegg:matrix.bestflowers247.online: ладно я сейчас это не имею много времени обсуждать
--------------------
[2024-05-10 09:56:55] @usernameyy:matrix.bestflowers247.online: ну ладно не вижу смысла рассуждать ага
--------------------
[2024-05-10 09:56:57] @usernamegg:matrix.bestflowers247.online: раскидаюсь тут сейчас и ехать надо
--------------------
[2024-05-10 09:57:00] @usernamegg:matrix.bestflowers247.online: ща впн тебе скину
--------------------
[2024-05-10 09:57:03] @usernamegg:matrix.bestflowers247.online: дабл и синг
--------------------
[2024-05-10 09:57:05] @usernameyy:matrix.bestflowers247.online: давай хорошо
--------------------
[2024-05-10 09:57:07] @usernamegg:matrix.bestflowers247.online: сделай себе
--------------------
[2024-05-10 09:57:10] @usernameyy:matrix.bestflowers247.online: я тут тоже на даче
--------------------
[2024-05-10 09:57:13] @usernamegg:matrix.bestflowers247.online: и следи на безопасностью
--------------------
[2024-05-10 09:57:16] @usernamegg:matrix.bestflowers247.online: очень важно
--------------------
[2024-05-10 09:57:29] @usernameyy:matrix.bestflowers247.online: как каждый день 👌
--------------------
[2024-05-10 09:57:34] @usernameyy:matrix.bestflowers247.online: недавно все софты обновил на наших сервах
--------------------
[2024-05-10 09:57:38] @usernameyy:matrix.bestflowers247.online: от свежих уязвимостей
--------------------
[2024-05-10 09:57:53] @usernameyy:matrix.bestflowers247.online: админку только не обновил, это уже при следующем переносе
--------------------
[2024-05-10 09:58:56] @usernamegg:matrix.bestflowers247.online: 185.241.61.176.tar
--------------------
[2024-05-10 09:58:59] @usernamegg:matrix.bestflowers247.online: дабл это
--------------------
[2024-05-10 09:59:07] @usernamegg:matrix.bestflowers247.online: 185.241.61.174.tar
--------------------
[2024-05-10 09:59:09] @usernamegg:matrix.bestflowers247.online: сингл это
--------------------
[2024-05-10 09:59:11] @usernamegg:matrix.bestflowers247.online: новые
--------------------
[2024-05-10 09:59:13] @usernamegg:matrix.bestflowers247.online: ставь
--------------------
[2024-05-10 09:59:14] @usernamegg:matrix.bestflowers247.online: и проверь
--------------------
[2024-05-10 09:59:17] @usernamegg:matrix.bestflowers247.online: дай ответ сейчас
--------------------
[2024-05-10 09:59:18] @usernameyy:matrix.bestflowers247.online: спасибо
--------------------
[2024-05-10 10:00:14] @usernamegg:matrix.bestflowers247.online: все перейдем на эту партию
--------------------
[2024-05-10 10:00:26] @usernamegg:matrix.bestflowers247.online: 185.241.61.174.tar
--------------------
[2024-05-10 10:00:28] @usernamegg:matrix.bestflowers247.online: новый сингл
--------------------
[2024-05-10 10:00:38] @usernamegg:matrix.bestflowers247.online: 185.241.61.117.tar
--------------------
[2024-05-10 10:00:40] @usernamegg:matrix.bestflowers247.online: новый дабл
--------------------
[2024-05-10 10:01:44] @usernamegg:matrix.bestflowers247.online: работает ?
--------------------
[2024-05-10 10:03:54] @usernameyy:matrix.bestflowers247.online: всё нормально
--------------------
[2024-05-10 10:03:56] @usernameyy:matrix.bestflowers247.online: подключался к синглу
--------------------
[2024-05-10 10:04:32] @usernameyy:matrix.bestflowers247.online: пока лишней активности нет в чате
--------------------
[2024-05-10 10:05:41] @usernamegg:matrix.bestflowers247.online: на какой даче
--------------------
[2024-05-10 10:05:44] @usernamegg:matrix.bestflowers247.online: я что то пропустил
--------------------
[2024-05-10 10:05:51] @usernamegg:matrix.bestflowers247.online: холодно же
--------------------
[2024-05-10 10:05:59] @usernamegg:matrix.bestflowers247.online: со старого дабла
--------------------
[2024-05-10 10:06:03] @usernamegg:matrix.bestflowers247.online: подключился к сингру ?
--------------------
[2024-05-10 10:06:10] @usernameyy:matrix.bestflowers247.online: у меня тут особая погода)
--------------------
[2024-05-10 10:06:16] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> подключился к сингру ?

с нового
--------------------
[2024-05-10 10:06:19] @usernameyy:matrix.bestflowers247.online: сначала к даблу подключился
--------------------
[2024-05-10 10:06:22] @usernameyy:matrix.bestflowers247.online: потом сингл к нему
--------------------
[2024-05-10 10:06:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-10 10:06:41] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> у меня тут особая погода)

ты в сочи на даче /)
--------------------
[2024-05-10 10:06:45] @usernamegg:matrix.bestflowers247.online: ?)
--------------------
[2024-05-10 10:06:55] @usernameyy:matrix.bestflowers247.online: ахаха не, я в часе от нашего дома)
--------------------
[2024-05-10 10:07:15] @usernamegg:matrix.bestflowers247.online: ты с подругой что ли ? на ее даче ?
--------------------
[2024-05-10 10:07:20] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-05-10 10:07:23] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-05-10 10:07:24] @usernamegg:matrix.bestflowers247.online: ну норм
--------------------
[2024-05-10 10:07:29] @usernamegg:matrix.bestflowers247.online: ладно отдыхай
--------------------
[2024-05-10 10:07:30] @usernamegg:matrix.bestflowers247.online: связь
--------------------
[2024-05-10 10:07:35] @usernameyy:matrix.bestflowers247.online: спасибо
--------------------
[2024-05-10 10:07:38] @usernameyy:matrix.bestflowers247.online: да, хорошо
--------------------
[2024-05-10 10:07:41] @usernamegg:matrix.bestflowers247.online: следи главное
--------------------
[2024-05-10 10:07:43] @usernameyy:matrix.bestflowers247.online: удачных выходных)
--------------------
[2024-05-10 10:07:44] @usernamegg:matrix.bestflowers247.online: контора пиздец
--------------------
[2024-05-10 10:07:52] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> следи главное

каждый день буду
--------------------
[2024-05-10 10:07:53] @usernamegg:matrix.bestflowers247.online: взаимно
--------------------
[2024-05-10 10:08:00] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-10 12:39:23] @nickolas:talks.icu: Я думаю братец разницы уже не будет, отдашь ты декрипт, либо не отдашь.
Одна и та же история в конце, атака была, расследование будет.
--------------------
[2024-05-10 12:44:36] @nickolas:talks.icu: Просто тут больше вопрос, возьмешь ты деньги за это или нет.
--------------------
[2024-05-10 12:44:49] @nickolas:talks.icu: аккуратней плз, критичка всегда = большие проблемы.
--------------------
[2024-05-10 13:00:17] @nickolas:talks.icu: * Просто тут больше вопрос, уйдешь ты с деньгами за это или нет.
--------------------
[2024-05-10 13:00:33] @nickolas:talks.icu: Постарайся не делать больше таких вещей, мы хотим жить долго и счастиливо!
--------------------
[2024-05-10 13:07:28] @tinker:matrix.bestflowers247.online: Привет, нужно твоё мнение, и креды для даты.
--------------------
[2024-05-10 13:48:27] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-10 13:48:28] @usernamegg:matrix.bestflowers247.online: скоро
--------------------
[2024-05-10 13:48:31] @usernamegg:matrix.bestflowers247.online: я еще не прочитал
--------------------
[2024-05-10 13:49:02] @tinker:matrix.bestflowers247.online: ок!
--------------------
[2024-05-10 13:49:06] @tinker:matrix.bestflowers247.online: no pressure :)
--------------------
[2024-05-10 13:49:11] @usernamegg:matrix.bestflowers247.online: согласен
--------------------
[2024-05-10 13:49:55] @nickolas:talks.icu: По точкам, вчера было со всем не много, сделали 3 конторы
--------------------
[2024-05-10 13:49:59] @nickolas:talks.icu: разбираемся с ними
--------------------
[2024-05-10 13:50:02] @usernamegg:matrix.bestflowers247.online: мы сегодня провели мини раследование
--------------------
[2024-05-10 13:50:09] @usernamegg:matrix.bestflowers247.online: запускали фаил криптованный в сейф моде
--------------------
[2024-05-10 13:50:23] @usernamegg:matrix.bestflowers247.online: там системы ушли в ребут но скорее всего лока не было
--------------------
[2024-05-10 13:50:33] @usernamegg:matrix.bestflowers247.online: так как криптер побил сервисные процессы
--------------------
[2024-05-10 13:50:59] @nickolas:talks.icu: Возимся с софтом, тестируюсь сейчас на rapid7
--------------------
[2024-05-10 13:51:05] @nickolas:talks.icu: image.png
--------------------
[2024-05-10 13:51:11] @nickolas:talks.icu: едр норм, но сием пишет алеры
--------------------
[2024-05-10 13:51:12] @usernamegg:matrix.bestflowers247.online: я три машины пробовал залочить не вышло они все ушли и вернулись но не залоченные а вот дата вся по шарам лекгла , некачестванная аттака вообщем
--------------------
[2024-05-10 13:51:43] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-10 13:51:48] @nickolas:talks.icu: хочу развернуть себе еще сетевую версию Rapid7
--------------------
[2024-05-10 13:52:00] @nickolas:talks.icu: посмотреть реакции на пентестинг тулзы
--------------------
[2024-05-10 13:52:02] @usernamegg:matrix.bestflowers247.online: раследование все равно будет
--------------------
[2024-05-10 13:52:04] @usernamegg:matrix.bestflowers247.online: аттака была
--------------------
[2024-05-10 13:52:09] @usernamegg:matrix.bestflowers247.online: декрипт отдавать нет смысла
--------------------
[2024-05-10 13:52:15] @usernamegg:matrix.bestflowers247.online: вопрос мы уйдем с деньгами или нет
--------------------
[2024-05-10 13:52:18] @nickolas:talks.icu: возможно получится вытащить максимально тихие варианты
--------------------
[2024-05-10 13:53:40] @usernamegg:matrix.bestflowers247.online: триалка ?
--------------------
[2024-05-10 13:53:58] @nickolas:talks.icu: ага, пока решил не покупать
--------------------
[2024-05-10 13:54:34] @nickolas:talks.icu: они раздают нормально, для тестов вполне
--------------------
[2024-05-10 13:56:12] @nickolas:talks.icu: image.png
--------------------
[2024-05-10 13:56:27] @nickolas:talks.icu: там и по импакету есть дефолтные алерты, рколн вообще критикал, и все что с ним связано
--------------------
[2024-05-10 13:56:50] @nickolas:talks.icu: image.png
--------------------
[2024-05-10 14:01:47] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-10 14:02:00] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-10 14:02:37] @usernamegg:matrix.bestflowers247.online: там и по импакету есть дефолтные алерты, РКЛОН вообще критикал, и все что с ним связано, так что не удивительно когда стоит рапид7 не дает качать
--------------------
[2024-05-10 14:02:45] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-10 14:03:58] @nickolas:talks.icu: image.png
--------------------
[2024-05-10 14:09:42] @nickolas:talks.icu: image.png
--------------------
[2024-05-10 14:10:18] @nickolas:talks.icu: > <@nickolas:talks.icu> sent an image.

но на этой стадии уже похеру на алерты в сием =))
--------------------
[2024-05-10 16:32:07] @tinker:matrix.bestflowers247.online: Не обязательно отдавать декриптор, можно сделать что-то, чтобы им помочь уйти из того пиздеца, который начал твориться, ИМЕННО, чтобы начать разговор о деньгах
--------------------
[2024-05-10 16:32:48] @tinker:matrix.bestflowers247.online: Ты совершенно прав, вопрос уйдём ли мы с деньгими или нет, и именно поэтому я предлагаю им помочь - чтобы они перестали думать об этом как о катострофе, и стали думать об этом как о финансовой сделке
--------------------
[2024-05-10 16:34:00] @tinker:matrix.bestflowers247.online: Представь, банк пришёл к кредитору забрать долг, а у кредитора дом начинает гореть. Логчино будет схватить огнетушитель, помочь потушить пожар, пока всё не полыхнуло, а потом взять долг
--------------------
[2024-05-10 16:34:07] @tinker:matrix.bestflowers247.online: уже в спокойной обстановке
--------------------
[2024-05-10 16:35:39] @tinker:matrix.bestflowers247.online: ты путаешь расследование и санкции. Расследование-то будет, но, если вмешаются более серьёзные люди из нацбезопасности, то не будет выплаты.
--------------------
[2024-05-10 16:36:07] @tinker:matrix.bestflowers247.online: 
> раследование все равно будет

ты путаешь расследование и санкции. Расследование-то будет, но, если вмешаются более серьёзные люди из нацбезопасности, то не будет выплаты.

--------------------
[2024-05-10 16:38:12] @tinker:matrix.bestflowers247.online: Если кто-то не дай Бог помрёт, а мы уже знаем, что работа скорых заблокирована, то нам по-первых, 100% не заплатят, во-вторых, мы огребём проблем на свою голову - это классифицруют как терракт и выплат больше не будет из юсы
--------------------
[2024-05-10 16:42:04] @tinker:matrix.bestflowers247.online: Более того, когда дело доходит до политики, и русские имеют свойство реагировать. Когда сломали трубопровод в 2021м году, вся проблема рансома попала на повестку дня саммита Путина и Байдена, и, видимо, Путину хотелось обсуждать вещи более важные, чем рансом и трубопровод (тогда, как помнишь танки к ганице Укрианы стянули). В итоге после этого саммита уже в РФ прошлись жёстко по рансомварщикам. Сейчас другой геополитический климат, но, я уверен, они все там ведут постоянные переговоры по всем вопросам. Я не удвилюсь, если Штаты на очередных переговорах скажут что-то вроде, мы Укриане не 10 ракет высокой дальности поставим, а 5, а вы нам выдайте тех, кто убил нашего пациента. Такое уже бывало, 100 раз, правда не в вопросе рансома, а вопросе терроризма, мы Штатам выдвали исламистов пачками, которые в Чечне или Сирии воевали. Они вместе с нашими спецслужбами работали, чтобы устранить тех чеченов, которые помогали бостонский теракт готовить.
--------------------
[2024-05-10 16:42:52] @tinker:matrix.bestflowers247.online: НО, самое важное, возвращаясь к твоим словам - если это зайдёт слишком далеко, мы уйдём без денег. Ты сам видишь, они в чате молчат. Давай в чате предложим им помощь - они тогда хотя бы выйдут на связь
--------------------
[2024-05-10 16:43:23] @tinker:matrix.bestflowers247.online: прямо так и скажем - Мандиант (это та фирма, которая ведёт расследование там для них, и переговоры), выходите на связь и обсудим помощь, а также рансом
--------------------
[2024-05-10 16:45:56] @tinker:matrix.bestflowers247.online: 99% той даты, которую мы закриптовали, это данные пациентов, патентов, клиентов итд - попросим за это большие деньги. 1% это всевозможные логи, которые недосутпны и поэтому у них летит система упарвления больницами. Дадим им кусочек даты, который позволит скорым хотя бы регистрировать вызовы (я пока не очень понимаю, в чём там исенно проблемА, но, если не было лока, то скорее всего именно в логах регистрации).
--------------------
[2024-05-10 16:46:58] @tinker:matrix.bestflowers247.online: ты мне дашь креды к серверу, друг? я бы подробнее как раз все эти вещи посомтрел, помнял бы что к чему. Так на догадках трудно строить стратегию, особенно стратегию вызова их в чат
--------------------
[2024-05-10 18:45:45] @tinker:matrix.bestflowers247.online: Yes, I see your message. Thank you. The note you left behind was widely distributed and I need to be sure our conversation is private. Would you be able to provide me with a new ID so we can talk?
--------------------
[2024-05-10 18:45:58] @tinker:matrix.bestflowers247.online: Это они в одноразовом сообщении написали
--------------------
[2024-05-10 18:46:15] @tinker:matrix.bestflowers247.online: сейчас отвечу что сделаем им частный ID и отправим его конфиденциально
--------------------
[2024-05-10 18:47:11] @tinker:matrix.bestflowers247.online: Босс, мне бы не помешало твоё присуствие, особенно в начале переговоров - очень неоднозначный кейс
--------------------
[2024-05-10 21:27:58] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> судя по тому, как шло дело у альфви с change healthcare - они будут сильно злые, так как там один и тот же переговорщик с их стороны - Mandiant от гугла я с ним уже много раз ввел переговоры, там конченный пидор приходит.
> 100% ФБР с CISA обязаны подключиться, и это все привед к тому что они жестко возьмутся за Black Basta. Самый прикол в том что мы не нашли доступы в виртуализации и было принято мной решение уебать все тачки через сейфмод, мы сделали им быстро крипт для файло и всю сестему нахуй увели у них в сейф мод.

я в ахуе, да Mandiant это пентест контора, вот их репозиторий https://github.com/orgs/mandiant/repositories
--------------------
[2024-05-10 21:28:29] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Вообщем посмотрим как выйдут в чат и что напишут , я склоняюсь отдать декрипт им.

поддерживаю, нахуй этих медиков ебучих, не ставили и не нужно было начинать
--------------------
[2024-05-10 21:29:31] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Не знаю еще конечно как еще отработал сейфмод там..... но все тачки в этот безопасный режим.

ну $$ я дал команду тогда как проверить в сейф моде тачка или нет, он проверил там одну или не одну хз, сказал что да в сейф моде все Ок
--------------------
[2024-05-10 22:11:43] @usernamenn:matrix.bestflowers247.online: это скрины откуда? о_0
--------------------
[2024-05-10 22:12:40] @usernamenn:matrix.bestflowers247.online: дабл и сингл работает все збс, прошлые вобще все старые у всех пусть потушат
--------------------
[2024-05-10 22:12:58] @usernamenn:matrix.bestflowers247.online: * Спасибо, дабл и сингл работает все збс! Прошлые вобще все старые у всех пусть потушат
--------------------
[2024-05-10 22:14:21] @usernamenn:matrix.bestflowers247.online: Пиздец мы внимания щас поймали очень дикое, может вобще на дно пока залечь или что?
--------------------
