[2024-08-12 08:48:04] @usernameyy:matrix.bestflowers247.online: https://pay.freekassa.com/?oa=30000&m=16399&o=81754148.1723452475&i=&currency=RUB&s=cbceb045bd22ef4433abf168fef65673&em=vasiliy.petrov2334%40mail.ru&lang=ru&us_dest=%D0%9F%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B0+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0+a227786+%D0%BF%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%E2%84%9681754148&external_hash=c7c42e05ef8b654b42331b8e7e8a090d4df7824
--------------------
[2024-08-12 08:48:06] @usernameyy:matrix.bestflowers247.online: оплати пж вдсину
--------------------
[2024-08-12 13:36:10] @usernamegg:matrix.bestflowers247.online: давай ты сам оплатишь?
--------------------
[2024-08-12 13:36:19] @usernamegg:matrix.bestflowers247.online: я тебе скину крипту
--------------------
[2024-08-12 13:36:25] @usernamegg:matrix.bestflowers247.online: какую скажи и соклько
--------------------
[2024-08-12 13:38:00] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [8/10/24 4:34 AM]
это все работают, пофиксили. проверь пожалуйста

slim shady, [8/10/24 4:44 AM]
там не в серверах была проблема, просто эти ип не добавили во влан на момент, когда ты чекал. проверь сейчас

slim shady, [8/11/24 5:25 PM]
194.26.29.121
root
dgp)+hL?oW2BZz~


194.26.29.120
root
ui~S&4)<tyFJp+<


194.26.29.119
root
$fJK9~mI–L.ls^5

194.26.29.118
root
MjX^kNwK!=^J>4g


194.26.29.117
root
zKc&tCc–VAx&q_2


194.26.29.116
root
R)DlL$c&VFF6Lg\

194.26.29.115
root
d#X>H)gv3s,#iFj


194.26.29.114
root
~/L4Bt5\/.1@a.4

194.26.29.6
root
>)A6h{~N.7i,bn^


194.26.25.170
root
Wxx91,aY4a}]@f>

slim shady, [8/11/24 5:28 PM]
194.26.29.134
root
o,$7QVlqFIC#_E(


194.26.29.132
root
g3WhOkO<;#O3rn8


194.26.29.131
root
W,yc7K>T{eP35DJ


194.26.29.130
root
[S4,U$>TQ73^f0s


194.26.29.128
root
0aOl\kR4?$licA]


194.26.29.126
root
UDep&>8.B5aiRrC


194.26.29.125
root
{?44u#Q~_ttO_IW


194.26.29.124
root
{v4Zu&hXbrS(v~X


194.26.29.123
root
3&ldrsF{OfkZ_U?


194.26.29.122
root
^{0>\)5dlOF}kOP

slim shady, [8/11/24 5:33 PM]
194.26.29.148
root
.P+pqhZj04&.Hu7

194.26.29.147
root
.(X/I!rBe0(p&#–

194.26.29.146
root
?JMNZ–Oo86Wv\GT

194.26.29.145
root
8[{V2]PzV,fXT2~

194.26.29.151
root
H]7.Q\ewqVw<zW(

194.26.29.142
root
w;t4wIk0QD{l_E8

194.26.29.141
root
uPVOZXTyWja}5e6

194.26.29.139
root
o0Z]?iVAN2!M)<,

194.26.29.137
root
Q/%F<9pgHK5s,dQ

194.26.29.136
root
b>A5t:&3(=]Wh)b
```
--------------------
[2024-08-12 13:38:09] @usernamegg:matrix.bestflowers247.online: вот еще сервера приехали
--------------------
[2024-08-12 13:38:28] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-08-12 13:38:30] @usernamegg:matrix.bestflowers247.online: как ты ?
--------------------
[2024-08-12 13:38:36] @usernamegg:matrix.bestflowers247.online: обстановка все так же
--------------------
[2024-08-12 13:38:40] @usernameugway:matrix.bestflowers247.online: привет
--------------------
[2024-08-12 13:38:51] @usernameugway:matrix.bestflowers247.online: в ожидании?
--------------------
[2024-08-12 13:39:11] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как ты ?

выживаю )) жду тебя
--------------------
[2024-08-12 13:39:17] @usernameugway:matrix.bestflowers247.online: будут вести - тоже пиши
--------------------
[2024-08-12 13:39:21] @usernameugway:matrix.bestflowers247.online: я на связи буду всегда
--------------------
[2024-08-12 13:53:21] @lapa:matrix.bestflowers247.online: я тут
--------------------
[2024-08-12 13:54:51] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> давай ты сам оплатишь?

у меня просто только usdt кошелек есть, на который вы оптавляете и все
--------------------
[2024-08-12 13:54:58] @lapa:matrix.bestflowers247.online: просто с него платить стремно мне
--------------------
[2024-08-12 13:55:05] @lapa:matrix.bestflowers247.online: * просто с него платить за сервер стремно мне
--------------------
[2024-08-12 13:55:55] @lapa:matrix.bestflowers247.online: я могу сейчас запросить usdt кошелек или биток для оплаты сервера
--------------------
[2024-08-12 13:56:25] @usernamegg:matrix.bestflowers247.online: aga
--------------------
[2024-08-12 13:56:25] @usernamegg:matrix.bestflowers247.online: давай чистые с обменника заведем
--------------------
[2024-08-12 13:56:26] @usernamegg:matrix.bestflowers247.online: скажи какие >?
--------------------
[2024-08-12 13:56:26] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-08-12 13:56:27] @usernamegg:matrix.bestflowers247.online: я скоро уже
--------------------
[2024-08-12 13:56:57] @lapa:matrix.bestflowers247.online: ну usdt или биток
--------------------
[2024-08-12 13:57:03] @lapa:matrix.bestflowers247.online: там можно оплатить
--------------------
[2024-08-12 13:57:15] @lapa:matrix.bestflowers247.online: запрашивать сейчас кошелек на оплату или позже?
--------------------
[2024-08-12 13:58:06] @usernameugway:matrix.bestflowers247.online: ок я тут отдохну немного , буду один неделю
--------------------
[2024-08-12 13:58:07] @usernameugway:matrix.bestflowers247.online: а то уже с ума схожу)
--------------------
[2024-08-12 14:12:17] @lapa:matrix.bestflowers247.online: отлучусь минимум на 30 мин. малого нужно мыть и кормить)
--------------------
[2024-08-12 14:18:32] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> запрашивать сейчас кошелек на оплату или позже?

ты можешь сделать отдельный кошелек для чистой крипты под эти оплаты
--------------------
[2024-08-12 14:18:39] @usernamegg:matrix.bestflowers247.online: я попрошу менял своих сделать чистый бил
--------------------
[2024-08-12 14:18:41] @usernamegg:matrix.bestflowers247.online: бит
--------------------
[2024-08-12 14:18:44] @usernamegg:matrix.bestflowers247.online: и оплатить
--------------------
[2024-08-12 14:18:56] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-08-12 14:18:57] @usernamegg:matrix.bestflowers247.online: \давай
--------------------
[2024-08-12 14:43:55] @lapa:matrix.bestflowers247.online: да, скоро сделаю
--------------------
[2024-08-12 14:44:06] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-08-12 14:44:14] @usernamegg:matrix.bestflowers247.online: сколько нужно приготовить битка ?
--------------------
[2024-08-12 14:44:56] @lapa:matrix.bestflowers247.online: € 6.173,16
--------------------
[2024-08-12 14:45:03] @lapa:matrix.bestflowers247.online: usdt же мне делать ?
--------------------
[2024-08-12 14:45:21] @usernamegg:matrix.bestflowers247.online: da
--------------------
[2024-08-12 14:49:12] @lapa:matrix.bestflowers247.online: делаю дедик и туда поставлю метамаск
--------------------
[2024-08-12 14:53:23] @lapa:matrix.bestflowers247.online: 0x010165F27A933Ac77534Ee72CE58550dC241AB16 сделал кошелек
--------------------
[2024-08-12 14:53:39] @lapa:matrix.bestflowers247.online: туда можно перевести 7к баксов
--------------------
[2024-08-12 15:04:31] @lapa:matrix.bestflowers247.online: офнусь на несколько часов
--------------------
[2024-08-12 15:05:20] @usernameugway:matrix.bestflowers247.online: бро а мы beko отдавали еще давно - с ним в итоге ничего не получилось?
--------------------
[2024-08-12 15:25:03] @usernamegg:matrix.bestflowers247.online: ok
--------------------
[2024-08-12 15:25:13] @usernamegg:matrix.bestflowers247.online: придет чистыми 10к
--------------------
[2024-08-12 15:47:20] @nickolas:talks.icu: привет!
--------------------
[2024-08-12 15:47:23] @nickolas:talks.icu: Как ты ?
--------------------
[2024-08-12 15:47:52] @nickolas:talks.icu: Как настрой ? Какие планы ?
--------------------
[2024-08-12 16:11:18] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-08-12 16:11:31] @usernamegg:matrix.bestflowers247.online: у нас все стабильно а гдей твой друг который ssd ?
--------------------
[2024-08-12 16:11:57] @nickolas:talks.icu: супер, молодцы
--------------------
[2024-08-12 16:12:03] @usernamegg:matrix.bestflowers247.online: неа
--------------------
[2024-08-12 16:12:07] @nickolas:talks.icu: Да вроде был на связи
--------------------
[2024-08-12 16:12:34] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2024-08-12 16:12:46] @nickolas:talks.icu: найти тебе его ? или что ?
--------------------
[2024-08-12 16:13:00] @usernamegg:matrix.bestflowers247.online: пока не нужно
--------------------
[2024-08-12 16:13:06] @nickolas:talks.icu: хорошо
--------------------
[2024-08-12 16:13:13] @nickolas:talks.icu: Когда в работу ?
--------------------
[2024-08-12 16:13:18] @nickolas:talks.icu: какие планы ?
--------------------
[2024-08-12 16:13:41] @usernamegg:matrix.bestflowers247.online: пока отдыхам
--------------------
[2024-08-12 16:13:46] @usernamegg:matrix.bestflowers247.online: середина сентября
--------------------
[2024-08-12 16:13:56] @usernamegg:matrix.bestflowers247.online: * пока отдыхаем
--------------------
[2024-08-12 16:14:01] @nickolas:talks.icu: ну мы так же, готовим пока системы для работы
--------------------
[2024-08-12 16:14:11] @nickolas:talks.icu: в вялом летнем режиме)
--------------------
[2024-08-12 16:14:34] @nickolas:talks.icu: Софт тот же оставляешь ? Будешь чет менять ?
--------------------
[2024-08-12 16:15:23] @usernamegg:matrix.bestflowers247.online: пока не могу дать инфы
--------------------
[2024-08-12 16:15:37] @usernamegg:matrix.bestflowers247.online: сам не знаю еще , не думал
--------------------
[2024-08-12 16:15:51] @nickolas:talks.icu: ну мы просто с начала сентября готовы в целом работать
--------------------
[2024-08-12 16:15:59] @nickolas:talks.icu: ну как обычно раскачаемся к средине
--------------------
[2024-08-12 16:16:09] @nickolas:talks.icu: все так же точки будут
--------------------
[2024-08-12 16:16:35] @nickolas:talks.icu: вот и хочу понять твой настрой, как мы дальше и куда едем
--------------------
