[2024-02-03 08:04:46] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-02-03 08:05:05] @usernamehunter:matrix.bestflowers247.online: кош bc1qs5ada59gefdhlapa85g3974ng4g73vly3ygf7z

--------------------
[2024-02-03 08:05:07] @usernamehunter:matrix.bestflowers247.online: 700
--------------------
[2024-02-03 08:05:21] @usernamehunter:matrix.bestflowers247.online: Итого: 2050
--------------------
[2024-02-03 14:27:07] @usernamegg:matrix.bestflowers247.online: Dyer\ Emerge\ Fab23-30.021\763\ Inventory\ Sheet\ -\ Copy.xls

Tool\ Watch\ Reports\10-28-19\ CINFAB\ EKU\ Powell.pdf

PDF\2018\ 5-Year\ Sprinkler\ inspection.pdf

Strategic\ Planning\ 2021\ -\ 2022\Bursiness\ Articles\BuildingCompVisionBonusArticle.pdf

Seward\ Point\Brinkman\Bid\ Form\2021_10_11_-_Seward_Point__Fairfield__OH_-_Design_Builder_Bid_Form_-_RFP.pdf
--------------------
[2024-02-03 14:27:20] @usernamegg:matrix.bestflowers247.online: cinfab.com
--------------------
[2024-02-03 14:27:28] @usernamegg:matrix.bestflowers247.online: по ним файлы собери как будешь
--------------------
[2024-02-03 14:28:08] @usernamegg:matrix.bestflowers247.online: в пн все будет
--------------------
[2024-02-03 14:28:13] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-02-03 14:28:14] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-02-03 14:28:15] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-02-03 14:28:18] @usernamegg:matrix.bestflowers247.online: стартуй
--------------------
[2024-02-03 14:28:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-03 14:28:47] @usernamegg:matrix.bestflowers247.online: В пн все будут на местах
--------------------
[2024-02-03 14:28:58] @usernamegg:matrix.bestflowers247.online: сб вс выходные дни.
--------------------
[2024-02-03 15:27:01] @usernamehunter:matrix.bestflowers247.online: +
--------------------
[2024-02-03 17:22:33] @n3auxaxl:matrix.collectionofmanager.space: Привет, все получается, до сих пор работаю, полностью избавился от алгоримтов AES + Base64, переделал все на Bytes Structure + RC4 + кастомный алгоритм перестановок, работаю 24/7 чтобы все было готово к понедельнику и наконец то на бота без багов запустились
--------------------
[2024-02-03 17:22:58] @n3auxaxl:matrix.collectionofmanager.space: Кароче картинка все лучше и лучше получается сейчас
--------------------
[2024-02-03 17:48:59] @cameron777:matrix.org: uhu , skoro ochen
--------------------
[2024-02-03 20:29:39] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-02-03 20:29:48] @usernamegg:matrix.bestflowers247.online: в пн запустимся ?
--------------------
[2024-02-03 20:29:52] @usernamegg:matrix.bestflowers247.online: все по плану ?
--------------------
[2024-02-03 20:51:08] @ssd:matrix.bestflowers247.online: tut
--------------------
[2024-02-03 20:51:17] @ssd:matrix.bestflowers247.online: NNN tut?
--------------------
[2024-02-03 20:51:50] @ssd:matrix.bestflowers247.online: mojesh ewe raz produblirovat rekvi ot bota i ystonovku vsu
--------------------
[2024-02-03 21:07:56] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> в пн запустимся ?

да, все по плангу
--------------------
[2024-02-03 21:08:09] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-02-03 21:08:10] @n3auxaxl:matrix.collectionofmanager.space: сек
--------------------
[2024-02-03 21:08:33] @n3auxaxl:matrix.collectionofmanager.space: креды
--------------------
[2024-02-03 21:08:35] @n3auxaxl:matrix.collectionofmanager.space: https://4c5kb5ly.cofoundermanagerplatform.online/7e6375fd-0860-4a88-8d60-7beac46dd708/EuvJWNrTbdVDGRaLhxJ6LZvMowWfIjYyDkmjOkuXO8Asvnk9?CDw9iTqdy=DRuqJfT7ezr4zZfEMJlzQP5ITV5fiTVPbjXc6DhxvTRscBXJfeFW

USER: SSD
PASS: PdGkyBKO1hfTiD1l5MFPeh1p6SQpDQh3

USER: SSD_SUPPORT
PASS: 9Z4FjoXWmEeXuZ9NzcFK05YBrNs8ryAH
--------------------
[2024-02-03 21:08:49] @n3auxaxl:matrix.collectionofmanager.space: SetupAuth.mp4
--------------------
[2024-02-03 21:09:00] @n3auxaxl:matrix.collectionofmanager.space: PAuthExtension.7z
--------------------
[2024-02-03 21:09:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-03 21:09:07] @usernamegg:matrix.bestflowers247.online: не подведи меня!
--------------------
[2024-02-03 21:09:12] @n3auxaxl:matrix.collectionofmanager.space: PASS: 84FEYd7evUrC7lNAYm2toAlMDnR2JRSf2AwLgC1pYPpk7vjB
--------------------
[2024-02-03 21:09:15] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-03 21:09:23] @usernamegg:matrix.bestflowers247.online: прораб тебя искал
--------------------
[2024-02-03 21:09:29] @n3auxaxl:matrix.collectionofmanager.space: да, хорошо
--------------------
[2024-02-03 21:09:29] @usernamegg:matrix.bestflowers247.online: в телегу мне писал
--------------------
[2024-02-03 21:09:40] @n3auxaxl:matrix.collectionofmanager.space: работаю постоянно, чтобы все максимально четко было
--------------------
[2024-02-03 21:09:54] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-03 21:10:02] @usernamegg:matrix.bestflowers247.online: ты дописал шифрование?
--------------------
[2024-02-03 21:10:19] @usernamegg:matrix.bestflowers247.online: все баги пофиксил?
--------------------
[2024-02-03 21:10:35] @usernamegg:matrix.bestflowers247.online: ноды поднял?
--------------------
[2024-02-03 21:10:40] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> ты дописал шифрование?

да
--------------------
[2024-02-03 21:10:46] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-02-03 21:11:01] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> ноды поднял?

завтра буду поднимать
--------------------
[2024-02-03 21:11:18] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-03 21:11:28] @usernamegg:matrix.bestflowers247.online: взял рдп 3386 порт
--------------------
[2024-02-03 21:11:33] @usernamegg:matrix.bestflowers247.online: или какой там?
--------------------
[2024-02-03 21:11:50] @n3auxaxl:matrix.collectionofmanager.space: доделываю еще по боту фичи, защищаю все по максимум, чтобы реврсеры не пролезали
--------------------
[2024-02-03 21:12:00] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> взял рдп 3386 порт

рдп любой порт можно
--------------------
[2024-02-03 21:12:09] @usernamegg:matrix.bestflowers247.online: парочка????
--------------------
[2024-02-03 21:12:14] @n3auxaxl:matrix.collectionofmanager.space: да, уже есть парочку
--------------------
[2024-02-03 21:12:14] @usernamegg:matrix.bestflowers247.online: ты угараешь?
--------------------
[2024-02-03 21:12:26] @usernamegg:matrix.bestflowers247.online: еще пару человек запросили билды
--------------------
[2024-02-03 21:12:30] @n3auxaxl:matrix.collectionofmanager.space: + еще накину обычный OVH и так далее, чтобы обычные ДЦ IP была
--------------------
[2024-02-03 21:12:44] @usernamegg:matrix.bestflowers247.online: они тоже на уровне шлют и траф хорошо развит у них
--------------------
[2024-02-03 21:12:54] @usernamegg:matrix.bestflowers247.online: там объем будет пиздец
--------------------
[2024-02-03 21:13:57] @n3auxaxl:matrix.collectionofmanager.space: Хорошо, возьму еще, но мне главное, чтобы было парочку, чтобы оно просто держалось, в любом случае будут обычные DC айпи добавляться, чтобы чистота и стабильность была
--------------------
[2024-02-03 21:14:05] @n3auxaxl:matrix.collectionofmanager.space: как раньше кароче
--------------------
[2024-02-03 21:14:17] @n3auxaxl:matrix.collectionofmanager.space: все будет жить нормально
--------------------
[2024-02-03 21:14:54] @usernamegg:matrix.bestflowers247.online: ну смотри
--------------------
[2024-02-03 21:15:00] @usernamegg:matrix.bestflowers247.online: я бы еще взял
--------------------
[2024-02-03 21:15:07] @usernamegg:matrix.bestflowers247.online: у чела есть еще они?Ю
--------------------
[2024-02-03 21:15:20] @usernamegg:matrix.bestflowers247.online: или тебе просто дедики можно?
--------------------
[2024-02-03 21:17:59] @ssd:matrix.bestflowers247.online: skoro otpishu emu  , kak fizicheski smogy , net ego kontakta soboy
--------------------
[2024-02-03 21:18:08] @ssd:matrix.bestflowers247.online: i poka tluchilsa iz centra
--------------------
[2024-02-03 21:18:29] @ssd:matrix.bestflowers247.online: v pnd gotovi lendi budut?
--------------------
[2024-02-03 21:18:35] @ssd:matrix.bestflowers247.online: budem testit fail tvoy
--------------------
[2024-02-03 21:18:38] @ssd:matrix.bestflowers247.online: 3-4 linka mogu
--------------------
[2024-02-03 21:21:02] @n3auxaxl:matrix.collectionofmanager.space: по боту точно все будет готово, ленды если успею залью
--------------------
[2024-02-03 21:21:17] @n3auxaxl:matrix.collectionofmanager.space: у него еще есть, я возьму еще 3, будет 7 всего
--------------------
[2024-02-03 21:21:48] @n3auxaxl:matrix.collectionofmanager.space: ну и еще пару IP для чистоты
--------------------
[2024-02-03 21:21:51] @ssd:matrix.bestflowers247.online: shto gruzit budem?
--------------------
[2024-02-03 21:21:55] @ssd:matrix.bestflowers247.online: msi
--------------------
[2024-02-03 21:21:57] @ssd:matrix.bestflowers247.online: msix?
--------------------
[2024-02-03 21:22:01] @usernamegg:matrix.bestflowers247.online: все забери
--------------------
[2024-02-03 21:22:06] @usernamegg:matrix.bestflowers247.online: сколько денег он просит ?
--------------------
[2024-02-03 21:22:14] @usernamegg:matrix.bestflowers247.online: 25-30 баксов они стоят
--------------------
[2024-02-03 21:25:05] @n3auxaxl:matrix.collectionofmanager.space: msi, msix больше не работает обход, его отрубили
--------------------
[2024-02-03 21:25:16] @n3auxaxl:matrix.collectionofmanager.space: теперь нет всплывающего окна на установку
--------------------
[2024-02-03 21:25:16] @ssd:matrix.bestflowers247.online: kakov plan
--------------------
[2024-02-03 21:25:20] @ssd:matrix.bestflowers247.online: shto budem gruzit
--------------------
[2024-02-03 21:25:23] @n3auxaxl:matrix.collectionofmanager.space: ++++
--------------------
[2024-02-03 21:25:26] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-02-03 21:25:35] @ssd:matrix.bestflowers247.online: aa
--------------------
[2024-02-03 21:25:37] @ssd:matrix.bestflowers247.online: ok ok
--------------------
[2024-02-03 21:25:44] @ssd:matrix.bestflowers247.online: smotri v chem prikol
--------------------
[2024-02-03 21:25:47] @n3auxaxl:matrix.collectionofmanager.space: говорю же msi
--------------------
[2024-02-03 21:25:48] @ssd:matrix.bestflowers247.online: s kem ne govoril
--------------------
[2024-02-03 21:25:51] @ssd:matrix.bestflowers247.online: coderami
--------------------
[2024-02-03 21:26:08] @ssd:matrix.bestflowers247.online: govoat msi 15-20 dowland i palitsa
--------------------
[2024-02-03 21:26:20] @ssd:matrix.bestflowers247.online: nado nanat kogo to shtobi menali sideli
--------------------
[2024-02-03 21:26:22] @ssd:matrix.bestflowers247.online: fail
--------------------
[2024-02-03 21:26:52] @ssd:matrix.bestflowers247.online: i znau
--------------------
[2024-02-03 21:27:01] @n3auxaxl:matrix.collectionofmanager.space: я могу сделать 100 билдов уник и выдавать 1 файл 15 раз
--------------------
[2024-02-03 21:27:06] @n3auxaxl:matrix.collectionofmanager.space: после 15 раз менять на второй
--------------------
[2024-02-03 21:27:07] @n3auxaxl:matrix.collectionofmanager.space: и все
--------------------
[2024-02-03 21:27:12] @ssd:matrix.bestflowers247.online: nujno budet eto kak to , na relsi postavit
--------------------
[2024-02-03 21:27:27] @ssd:matrix.bestflowers247.online: y nas vse ymerlo , toje 7-10 day budem razgonatsa
--------------------
[2024-02-03 21:28:24] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-02-03 21:28:35] @n3auxaxl:matrix.collectionofmanager.space: как раз тогда в понедельник решим по нагрузке и выдаче
--------------------
[2024-02-03 21:33:19] @n3auxaxl:matrix.collectionofmanager.space: Я спать уже, написал двум типам сразу, отпишут с утра завтра сколько есть, выкуплю у них все
--------------------
[2024-02-03 21:33:40] @n3auxaxl:matrix.collectionofmanager.space: Завтра рано вставать, в порядок все привести и в бой в понедельник
--------------------
[2024-02-03 21:33:51] @n3auxaxl:matrix.collectionofmanager.space: До завтра
--------------------
[2024-02-03 21:33:56] @n3auxaxl:matrix.collectionofmanager.space: Добрых снов
--------------------
