[2024-07-09 07:35:13] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-07-09 07:35:15] @usernamegg:matrix.bestflowers247.online: я тоже
--------------------
[2024-07-09 09:45:32] @blood:talks.icu: привет, как будешь здесь напиши
--------------------
[2024-07-09 10:02:34] @blood:talks.icu: или напиши если меня не будет когда и во сколь будешь, мне насчет вебдава надо уточнить у тебя
--------------------
[2024-07-09 13:01:28] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> если надо надо на жизнь закину

если это предложение в силе,  был бы благодарен.. можно записать мне в долг, я все отдам..
--------------------
[2024-07-09 13:01:30] @usernameugway:matrix.bestflowers247.online: какой-то пиздец с расходами пока что
--------------------
[2024-07-09 13:01:52] @usernamegg:matrix.bestflowers247.online: что там у тебя ,
--------------------
[2024-07-09 13:01:53] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-09 13:02:01] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-07-09 13:02:02] @usernameugway:matrix.bestflowers247.online: все тоже )
--------------------
[2024-07-09 13:02:17] @usernameugway:matrix.bestflowers247.online: какая-то бесконечная херня
--------------------
[2024-07-09 13:02:18] @usernamegg:matrix.bestflowers247.online: сколько тебе нужно ,
--------------------
[2024-07-09 13:02:21] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-09 13:02:37] @usernamegg:matrix.bestflowers247.online: я пока потому что сам на расходал
--------------------
[2024-07-09 13:02:50] @usernamegg:matrix.bestflowers247.online: закну в ппределах разумного тебе на жизнь
--------------------
[2024-07-09 13:02:59] @usernamegg:matrix.bestflowers247.online: что бы штаны не спали совсем там
--------------------
[2024-07-09 13:03:07] @usernamegg:matrix.bestflowers247.online: ты сдение еще должен продать же
--------------------
[2024-07-09 13:03:18] @usernamegg:matrix.bestflowers247.online: Здание*
--------------------
[2024-07-09 13:03:25] @usernameugway:matrix.bestflowers247.online: да, вот торгуюсь с одними
--------------------
[2024-07-09 13:03:31] @usernameugway:matrix.bestflowers247.online: выкручивают яйца
--------------------
[2024-07-09 13:03:39] @usernameugway:matrix.bestflowers247.online: я его продам сто проц
--------------------
[2024-07-09 13:03:42] @usernamegg:matrix.bestflowers247.online: я ушел
--------------------
[2024-07-09 13:03:49] @usernamegg:matrix.bestflowers247.online: кеш мой отдали за меня почти весь
--------------------
[2024-07-09 13:03:58] @usernamegg:matrix.bestflowers247.online: надо востановить все расходы и с людми расчеты сделать
--------------------
[2024-07-09 13:04:00] @usernamegg:matrix.bestflowers247.online: я ушел
--------------------
[2024-07-09 13:04:07] @usernamegg:matrix.bestflowers247.online: распиши что к чему и почему
--------------------
[2024-07-09 13:04:12] @usernamegg:matrix.bestflowers247.online: я приду все прочитаю
--------------------
[2024-07-09 13:04:18] @usernameugway:matrix.bestflowers247.online: хорошо
--------------------
