[2024-07-03 05:44:26] @usernameyy:matrix.bestflowers247.online: driver-group.com 550к на мой кошель
--------------------
[2024-07-03 13:44:22] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-07-03 13:44:26] @usernamegg:matrix.bestflowers247.online: все расскажу как придешь
--------------------
[2024-07-03 13:44:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-03 13:50:10] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [3 июля 2024 г., 16:45:01 (3 июля 2024 г., 16:48:14)]:
Retrieving speedtest.net configuration...
Testing from Media Land (45.141.87.127)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by RETN (Moscow) [1.61 km]: 14.567 ms
Testing download speed................................................................................
Download: 1561.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 1128.05 Mbit/s

как тебе? быстрее в 5 раз, чем у твоего другого хостера на загрузке и в 2 раза на выгрузке :)

101
45.141.87.98
root
gLP#/MPK%Mz_W1{

102
45.141.87.230
root
UJu4l@(/1&D+I{7

103
45.141.87.236
root
FR@h3kA71v*9sv:

104
45.141.87.237
root
]lnmd}(tr–.:9FP

105
45.141.87.239
root
?8U+xsp$4B+b;%W

106
45.141.87.240
root
+O<m~<ixRP!g%8<

107
45.141.87.241
root
d+Hh7TZSD45km<!

108
45.141.87.242
root
x{x?DF8=2[!T.4F

109
45.141.87.243
root
6ijer7w*QYb1~>B

110
45.141.87.244
root
x$OB/cyC3POYJi–

111
45.141.87.245
root
W2T4Y<zXUU>Dr9?

112
45.141.87.246
root
ve=3iW,$x;iMazU

113
45.141.87.247
root
pbPkQ>gDV(t2Az9

114
45.141.87.248
root
k0!84$7@8N~Mj=&

115
45.141.87.249
root
9RDIzH]y,o?4Q]o

116
45.141.87.252
root
4hIzQzhP9Yl+1L=

117
45.141.87.253
root
}6v/en]Psj_M(D4

118
45.141.87.254
root
b1}H@I<?a7+xwUP

119
194.26.25.4
root
–z6izC=^7JW#TiC

120
194.26.25.5
root
v))2F6Xw;N3gSyC

121
194.26.25.12
root
xIs?9sPqy#{9,C1

122
194.26.25.13
root
R@T\g{d8m/P7Khd

123
194.26.25.14
root
MEl_0}4dRE;Bh(w

124
194.26.25.17
root
=s@Tw–&s/9@C7B*

125
194.26.25.21
root
v)LPBk6vH:1^1Sw

126
194.26.25.25
root
aJ13?Sb8y<tH3@0

127
194.26.25.26
root
ZWA]*GaAB;6[]PS

128
194.26.25.27
root
i0$au&g*:1,G*nG

129
194.26.25.29
root
@l2HdEI=3Y0e8WO

130
194.26.25.30
root
vod)3%A)@U–JDpL

131
194.26.25.38
root
^DiM78.;9?kB<jo

132
194.26.25.39
root
I}_[O!kNvU8c>@j

133
194.26.25.41
root
sDE}6G3Vcd;D=n^

134
194.26.25.42
root
g*\,–t!09,&_u/B

135
194.26.25.44
root
yjC_$yXPs5}2pYE

136
194.26.25.48
root
YF1\)X(O}rgska,

137
194.26.25.49
root
?q<Q%6.CD9+7l@]

138
194.26.25.53
root
q_xJ9#~fd@B=xW<

139
194.26.25.54
root
VOexbP{HipN1?KK

140
194.26.25.57
root
^Ft8iIkC&$nR,KS

141
194.26.25.75
root
RL9^Jz6?y={!dbI

142
194.26.25.58
root
G0)iTd?CD@Y{_p3

143
194.26.25.59
root
90Sqs!}8+aqQcrj

144
194.26.25.61
root
zyE+W]6S].pF&{X

145
194.26.25.63
root
1dYJ.8gV@>7t(kT

146
194.26.25.64
root
J[sP]IV]52MF~pY

147
194.26.25.66
root
0#8F<oU)k]Fh.nX

148
194.26.25.68
root
4p(Py#Qn89!lMx?

149
194.26.25.69
root
9}vNn/Gj}VflZ&6

150
194.26.25.71
root
5CW~,jq!i/B/FX]

################################

151
194.26.25.136
root
zd91\/4yM&O+W7M

152
194.26.25.135
root
hNQ(#JGC[67n^vm

153
194.26.25.134
root
M–LJt6To:qIYP&4

154
194.26.25.132
root
NcC@G#@8#?o!{c*

155
194.26.25.130
root
?)?,r?0OR=>GUa^

156
194.26.25.129
root
}e\Skdsq8w–H$2U

157
194.26.25.128
root
W(8U+(NY\#AzQ*C

158
194.26.25.127
root
4,oC03–9eJr10h$

159
194.26.25.125
root
,vH0%5]Ct(XCZvu

160
194.26.25.124
root
0m;H626/qIf2HWe

##################################

161
194.26.25.123
root
r5KWhBxQH5f/?W/

162
194.26.25.122
root
:YEu9i19:BEPGj6

163
194.26.25.121
root
4(eJ0:!!1lk[iSR

164
194.26.25.120
root
l2b6wQ_OQG=F>J–

165
194.26.25.118
root
u8Mq5oG^~?q5QdD

166
194.26.25.117
root
&JdI$ZW41=}Hj;+

167
194.26.25.116
root
0GG%?.j73Tp*mp5

168
194.26.25.115
root
p–>G7q(7OC~{<1f

169
194.26.25.114
root
[:0YlVl$?zO)(8T

170
194.26.25.113
root
c4{gKrKS>QX*O$a

##################################

171
194.26.25.112
root
=jwA[D.x=Of2,qt

172
194.26.25.111
root
)xvMZg48n6bX}5A

173
194.26.25.110
root
4agd4Bk7,N0e(<&

174
194.26.25.109
root
<Z}W2%m8*c{1FHs

175
194.26.25.108
root
\U.qy–YHNF3x/*f

176
194.26.25.107
root
2lz<tbyH;Q^.pgn


177
194.26.25.106
root
6l–B>*}nZt$[h;k

178
194.26.25.105
root
_pl8F7i^xU6z;)2

179
194.26.25.104
root
#nR@unYaKxr~b>9

180
194.26.25.103
root
4M/z=90xabFHI.o

###########################################
181
194.26.25.101
root
XDyQf[Gg0;$;/9H

182
194.26.25.100
root
Whz=7.EK87*,uvO

183
194.26.25.98
root
S~Z]Ou{suI9#~3X

184
194.26.25.97
root
+xa6Q6i59n&5YLO

185
194.26.25.96
root
Sz,1B6nGqYM8VQh

186
194.26.25.95
root
]7u,p6F:/]a+EC(

187
194.26.25.94
root
r@DCy,e/6:Fy0C6

188
194.26.25.93
root
$rT8szd/QVXbuq$

189
194.26.25.92
root
@n,BmW5mUSJ5(:5

190
194.26.25.90
root
(Do2l(7@JgE53UU

######################################

191
194.26.25.89
root
RW#{–A)I1Q)1,j.

192
194.26.25.88
root
So8r6)],AqLUPuv

193
194.26.25.87
root
e^!aZqA_2OL$/Y1

194
194.26.25.84
root
qf5kSoH3qUG2H–w

195
194.26.25.83
root
a>SA/xk6(o?{^kg

196
194.26.25.82
root
h+T?!3{}=f^\1lC

197
194.26.25.81
root
FcQUgL>4K5k:;JD

198
194.26.25.77
root
sPIGk;9iP8N3^u9
```
--------------------
[2024-07-03 13:50:18] @usernamegg:matrix.bestflowers247.online: я зайду скоро с новго компа
--------------------
[2024-07-03 13:50:28] @usernamegg:matrix.bestflowers247.online: и передуй в дргой телеграм
--------------------
[2024-07-03 13:50:36] @usernamegg:matrix.bestflowers247.online: тебе тоже надо все поменять
--------------------
[2024-07-03 13:50:47] @usernamegg:matrix.bestflowers247.online: старый ноут мой утерян
--------------------
[2024-07-03 13:54:08] @lapa:matrix.bestflowers247.online: я тут. просто ноут потеряли ?
--------------------
[2024-07-03 13:54:19] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-03 13:54:32] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-03 13:54:35] @usernamegg:matrix.bestflowers247.online: не только
--------------------
[2024-07-03 13:54:59] @usernamegg:matrix.bestflowers247.online: долгая история, были сложности в реале даже пока не знаю с чего начать...
--------------------
[2024-07-03 13:55:09] @usernamegg:matrix.bestflowers247.online: я сейчас нашел этот старый бук
--------------------
[2024-07-03 13:55:15] @usernamegg:matrix.bestflowers247.online: но уже настраиваю новый
--------------------
[2024-07-03 13:55:23] @usernamegg:matrix.bestflowers247.online: сижу пока только под синглом
--------------------
[2024-07-03 13:55:41] @lapa:matrix.bestflowers247.online: просто все очень максимально странно выглядит, перебирал все варианты
--------------------
[2024-07-03 13:55:43] @usernamegg:matrix.bestflowers247.online: у меня будет новая телега и элемент но пока там зайду по этими же данныеми но телегу точно сменю
--------------------
[2024-07-03 13:55:54] @lapa:matrix.bestflowers247.online: проспасть больше чем на неделю это много
--------------------
[2024-07-03 13:55:58] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> просто все очень максимально странно выглядит, перебирал все варианты

да, я ничего так не ухожу
--------------------
[2024-07-03 13:56:18] @lapa:matrix.bestflowers247.online: я там сам все стопнул
--------------------
[2024-07-03 13:56:19] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> проспасть больше чем на неделю это много

с позопрошлой пятницы началось мое приключение
--------------------
[2024-07-03 13:56:22] @usernamegg:matrix.bestflowers247.online: пиздец (
--------------------
[2024-07-03 13:56:23] @lapa:matrix.bestflowers247.online: на всякий случай
--------------------
[2024-07-03 13:56:25] @usernamegg:matrix.bestflowers247.online: сорян за мат (
--------------------
[2024-07-03 13:56:35] @lapa:matrix.bestflowers247.online: так а что случилось то?
--------------------
[2024-07-03 13:56:45] @lapa:matrix.bestflowers247.online: хотя в пару слов
--------------------
[2024-07-03 13:56:55] @lapa:matrix.bestflowers247.online: хотябы*
--------------------
[2024-07-03 14:00:10] @usernamegg:matrix.bestflowers247.online: были проблемы у жены со здоровьем, мы пехали с ней на обселдование, я оставил ноут в кафе пошел в туалет они пошла забрать свой заказ, прихожу ни ноута и лапатника... я думал она забрала или переставила, подхожу к ней, она говорит нет ничего не тирогала,  я думаю пиздеццццццццц
--------------------
[2024-07-03 14:00:13] @usernamegg:matrix.bestflowers247.online: что делать
--------------------
[2024-07-03 14:00:17] @usernamegg:matrix.bestflowers247.online: копов вызывать
--------------------
[2024-07-03 14:00:32] @usernamegg:matrix.bestflowers247.online: я первый раз в такой ситуации
--------------------
[2024-07-03 14:00:46] @lapa:matrix.bestflowers247.online: понял, стырил походу кто-то
--------------------
[2024-07-03 14:01:07] @usernamegg:matrix.bestflowers247.online: да, вызвать никого нельзя так как там пипец
--------------------
[2024-07-03 14:01:14] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> да, вызвать никого нельзя так как там пипец

ну да
--------------------
[2024-07-03 14:01:24] @usernamegg:matrix.bestflowers247.online: я звонил спрашивал когда был краний раз онлайн
--------------------
[2024-07-03 14:01:36] @usernamegg:matrix.bestflowers247.online: они видимо как его закхлопнеули в пятницу утром так и захлопнули
--------------------
[2024-07-03 14:01:54] @usernamegg:matrix.bestflowers247.online: думал попросить уже кого с тобой связаться что бы ты не паниковала
--------------------
[2024-07-03 14:02:00] @usernamegg:matrix.bestflowers247.online: потом подумал приеду сам все объясню
--------------------
[2024-07-03 14:02:06] @usernamegg:matrix.bestflowers247.online: мне надо все менять на всякий слуйчай
--------------------
[2024-07-03 14:02:12] @usernamegg:matrix.bestflowers247.online: я настриаваю новый ноуст
--------------------
[2024-07-03 14:02:14] @lapa:matrix.bestflowers247.online: да, хорошо
--------------------
[2024-07-03 14:02:15] @usernamegg:matrix.bestflowers247.online: этот резервный
--------------------
[2024-07-03 14:02:19] @lapa:matrix.bestflowers247.online: я тогда сегодня начну все назад поднимать
--------------------
[2024-07-03 14:02:23] @usernamegg:matrix.bestflowers247.online: я с него точно не буде работать
--------------------
[2024-07-03 14:02:31] @usernamegg:matrix.bestflowers247.online: ты тоже телегу поменяй плз
--------------------
[2024-07-03 14:02:37] @lapa:matrix.bestflowers247.online: ну ноут же хоть с пассом был?
--------------------
[2024-07-03 14:02:42] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> я тогда сегодня начну все назад поднимать

ребят пока в отпуск отправил
--------------------
[2024-07-03 14:02:43] @lapa:matrix.bestflowers247.online: и телефон
--------------------
[2024-07-03 14:02:50] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну ноут же хоть с пассом был?

ну конечно
--------------------
[2024-07-03 14:02:58] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> и телефон

все было с пассом )
--------------------
[2024-07-03 14:03:03] @lapa:matrix.bestflowers247.online: хорошо
--------------------
[2024-07-03 14:03:09] @usernamegg:matrix.bestflowers247.online: найти айфон выключено )
--------------------
[2024-07-03 14:03:24] @lapa:matrix.bestflowers247.online: ну видимо публичное место
--------------------
[2024-07-03 14:03:25] @usernamegg:matrix.bestflowers247.online: я и пароль от apple id не помню
--------------------
[2024-07-03 14:03:28] @lapa:matrix.bestflowers247.online: и смотрят, кто вещи оставил
--------------------
[2024-07-03 14:03:50] @lapa:matrix.bestflowers247.online: потом забирают себе
--------------------
[2024-07-03 14:04:08] @chuck:talks.icu: ку
--------------------
[2024-07-03 14:04:29] @lapa:matrix.bestflowers247.online: конечно там можно заблочить айфон, но если да, apple id есть доступ
--------------------
[2024-07-03 14:04:32] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-03 14:04:44] @chuck:talks.icu: привет )
--------------------
[2024-07-03 14:04:45] @lapa:matrix.bestflowers247.online: ладно, бывает такое
--------------------
[2024-07-03 14:04:56] @chuck:talks.icu: не верю своим глазам ))
--------------------
[2024-07-03 14:04:57] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-03 14:05:01] @usernamegg:matrix.bestflowers247.online: пока поднимай брут
--------------------
[2024-07-03 14:05:10] @usernamegg:matrix.bestflowers247.online: я сам себя теперь боюсь )
--------------------
[2024-07-03 14:05:16] @usernamegg:matrix.bestflowers247.online: я не знаю как у меня это вышло
--------------------
[2024-07-03 14:05:18] @lapa:matrix.bestflowers247.online: ок, завтра уже начну поднимать
--------------------
[2024-07-03 14:05:21] @usernamegg:matrix.bestflowers247.online: YY с вами на связи
--------------------
[2024-07-03 14:05:24] @usernamegg:matrix.bestflowers247.online: связи
--------------------
[2024-07-03 14:05:25] @usernamegg:matrix.bestflowers247.online: слава богу
--------------------
[2024-07-03 14:05:28] @chuck:talks.icu: везунчик, слов нет
--------------------
[2024-07-03 14:05:30] @lapa:matrix.bestflowers247.online: а то у меня тоже уже новые заботы появились)
--------------------
[2024-07-03 14:05:31] @usernamegg:matrix.bestflowers247.online: я такой путь прошел братец
--------------------
[2024-07-03 14:05:36] @usernamegg:matrix.bestflowers247.online: ты бы только знал
--------------------
[2024-07-03 14:05:37] @chuck:talks.icu: расскажешь как все было?
--------------------
[2024-07-03 14:05:54] @usernamegg:matrix.bestflowers247.online: да, все расскажу
--------------------
[2024-07-03 14:05:57] @usernamegg:matrix.bestflowers247.online: чуть позже
--------------------
[2024-07-03 14:06:10] @usernamegg:matrix.bestflowers247.online: сидим YY комп новый настраиваем
--------------------
[2024-07-03 14:06:16] @usernamegg:matrix.bestflowers247.online: скоро выйду там
--------------------
[2024-07-03 14:06:20] @usernamegg:matrix.bestflowers247.online: тут стремно писать
--------------------
[2024-07-03 14:06:25] @usernamegg:matrix.bestflowers247.online: там у них много инфы
--------------------
[2024-07-03 14:06:34] @chuck:talks.icu: да да надо новый матрикс
--------------------
[2024-07-03 14:06:36] @chuck:talks.icu: мы тоже ставим
--------------------
[2024-07-03 14:06:53] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-07-03 14:06:55] @usernamegg:matrix.bestflowers247.online: все новое да
--------------------
[2024-07-03 14:07:07] @usernamegg:matrix.bestflowers247.online: подздравляю )))
--------------------
[2024-07-03 14:07:13] @usernamegg:matrix.bestflowers247.online: я думаю об этом много раз в
--------------------
[2024-07-03 14:07:18] @usernamegg:matrix.bestflowers247.online: все хорошо прошло ?
--------------------
[2024-07-03 14:07:34] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> YY с вами на связи

да на связи, но он партизан, лишнего слова не вытащишь )
--------------------
[2024-07-03 14:07:40] @usernamegg:matrix.bestflowers247.online: пока не много будет, но позже ты все почувствуешь )
--------------------
[2024-07-03 14:07:51] @usernamegg:matrix.bestflowers247.online: конечно )
--------------------
[2024-07-03 14:08:09] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> подздравляю )))

спасиб
--------------------
[2024-07-03 14:08:11] @usernamegg:matrix.bestflowers247.online: откуда у ари была инфа про меня ?
--------------------
[2024-07-03 14:08:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> все хорошо прошло ?

да все хорошо
--------------------
[2024-07-03 14:08:19] @usernamegg:matrix.bestflowers247.online: с нашей малой родины похоже
--------------------
[2024-07-03 14:08:34] @chuck:talks.icu: да хз, наверное какието общие знакомые
--------------------
[2024-07-03 14:08:37] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> пока не много будет, но позже ты все почувствуешь )

конечно, по мере роста все будет расти
--------------------
[2024-07-03 14:08:37] @chuck:talks.icu: не сказал откуда
--------------------
[2024-07-03 14:08:46] @usernamegg:matrix.bestflowers247.online: считай я в ернулся того света, откуда ни кто никогда не возвращался
--------------------
[2024-07-03 14:08:58] @lapa:matrix.bestflowers247.online: ладно, я тогда пока офаюсь, завтра буду переодически онлайн
--------------------
[2024-07-03 14:09:00] @usernamegg:matrix.bestflowers247.online: * считай я вернулся того света, откуда ни кто никогда не возвращался
--------------------
[2024-07-03 14:09:09] @chuck:talks.icu: я был уверен что это конец
--------------------
[2024-07-03 14:09:10] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-07-03 14:09:17] @usernamegg:matrix.bestflowers247.online: я как все настрою напишу тебе
--------------------
[2024-07-03 14:09:22] @usernamegg:matrix.bestflowers247.online: у меня время займет
--------------------
[2024-07-03 14:09:24] @chuck:talks.icu: как тебя угораздило то?
--------------------
[2024-07-03 14:09:32] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-03 14:09:39] @chuck:talks.icu: отдыхать ездил?
--------------------
[2024-07-03 14:09:58] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> я был уверен что это конец

я тоже так думаю 90 / 10 % были шансы уйти оттуда
--------------------
[2024-07-03 14:10:27] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> отдыхать ездил?

нет, по делу ездил
--------------------
[2024-07-03 14:10:50] @usernamegg:matrix.bestflowers247.online: тебе больше не писали ?
--------------------
[2024-07-03 14:10:52] @chuck:talks.icu: ну видишь они у вас в компах пасутся видимо давно
--------------------
[2024-07-03 14:11:17] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> тебе больше не писали ?

неа
--------------------
[2024-07-03 14:11:40] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> ну видишь они у вас в компах пасутся видимо давно

я примерно понимаю откуда, но в компанх нет их
--------------------
[2024-07-03 14:11:49] @usernamegg:matrix.bestflowers247.online: но все равно сменим все
--------------------
[2024-07-03 14:11:56] @chuck:talks.icu: а как сдеанонили?
--------------------
[2024-07-03 14:11:59] @chuck:talks.icu: донос?
--------------------
[2024-07-03 14:12:31] @usernamegg:matrix.bestflowers247.online: скорее всего да
--------------------
[2024-07-03 14:12:36] @usernamegg:matrix.bestflowers247.online: наши меня забрали
--------------------
[2024-07-03 14:12:45] @usernamegg:matrix.bestflowers247.online: очень красиво все сделали
--------------------
[2024-07-03 14:12:49] @chuck:talks.icu: награда же была за инфу о tr
--------------------
[2024-07-03 14:12:52] @chuck:talks.icu: 10лямов
--------------------
[2024-07-03 14:13:03] @chuck:talks.icu: ух ты)
--------------------
[2024-07-03 14:13:13] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> наши меня забрали

дипломаты?
--------------------
[2024-07-03 14:13:51] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> награда же была за инфу о tr

да, это точно.
--------------------
[2024-07-03 14:13:59] @chuck:talks.icu: 5 или 10
--------------------
[2024-07-03 14:14:02] @chuck:talks.icu: не помню уже
--------------------
[2024-07-03 14:14:13] @chuck:talks.icu: вот может ктото и соблазнился из окружения
--------------------
[2024-07-03 14:14:14] @usernamegg:matrix.bestflowers247.online: лучше не помни )
--------------------
[2024-07-03 14:14:20] @chuck:talks.icu: ))
--------------------
[2024-07-03 14:14:35] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> вот может ктото и соблазнился из окружения

я тоже так думал
--------------------
[2024-07-03 14:14:47] @usernamegg:matrix.bestflowers247.online: было время подумать
--------------------
[2024-07-03 14:14:58] @chuck:talks.icu: а почему думаешь что на компах их не было?
--------------------
[2024-07-03 14:15:11] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-03 14:15:23] @usernamegg:matrix.bestflowers247.online: пока на паузе
--------------------
[2024-07-03 14:15:23] @usernamegg:matrix.bestflowers247.online: я вернулся
--------------------
[2024-07-03 14:15:31] @usernamegg:matrix.bestflowers247.online: но мне надо придти в себя
--------------------
[2024-07-03 14:15:58] @mel:artronica.rocks: привет
--------------------
[2024-07-03 14:16:01] @mel:artronica.rocks: это заебись
--------------------
[2024-07-03 14:16:19] @usernamegg:matrix.bestflowers247.online: инфа только с форумов у них
--------------------
[2024-07-03 14:16:26] @usernamegg:matrix.bestflowers247.online: я же видел свое дело
--------------------
[2024-07-03 14:16:30] @usernamegg:matrix.bestflowers247.online: но мне не все показывали
--------------------
[2024-07-03 14:16:40] @usernamegg:matrix.bestflowers247.online: не все перевели так скажем
--------------------
[2024-07-03 14:16:42] @usernameugway:matrix.bestflowers247.online: привет
--------------------
[2024-07-03 14:16:50] @usernamegg:matrix.bestflowers247.online: салам
--------------------
[2024-07-03 14:16:53] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2024-07-03 14:16:54] @usernameugway:matrix.bestflowers247.online: ну пиздец бротишь
--------------------
[2024-07-03 14:16:54] @chuck:talks.icu: оо даже дело показали
--------------------
[2024-07-03 14:16:56] @usernameugway:matrix.bestflowers247.online: а ты
--------------------
[2024-07-03 14:16:57] @usernamegg:matrix.bestflowers247.online: все потеряли меня ?
--------------------
[2024-07-03 14:17:08] @chuck:talks.icu: америкосы были?
--------------------
[2024-07-03 14:17:13] @usernameugway:matrix.bestflowers247.online: нуууу
--------------------
[2024-07-03 14:17:20] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-07-03 14:17:21] @usernameugway:matrix.bestflowers247.online: уже весь спектр чувств пережили
--------------------
[2024-07-03 14:17:28] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-07-03 14:17:31] @usernamegg:matrix.bestflowers247.online: как я тебя понимаю
--------------------
[2024-07-03 14:17:47] @usernameugway:matrix.bestflowers247.online: много хочется сказать по этому поводу)
--------------------
[2024-07-03 14:18:03] @usernameugway:matrix.bestflowers247.online: но главное все хорошо
--------------------
[2024-07-03 14:18:05] @usernamegg:matrix.bestflowers247.online: я настрою новй бук и поговорим
--------------------
[2024-07-03 14:18:17] @usernamegg:matrix.bestflowers247.online: да, я дома на родине
--------------------
[2024-07-03 14:18:24] @usernamegg:matrix.bestflowers247.online: только вот дали мне связь
--------------------
[2024-07-03 14:18:55] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я настрою новй бук и поговорим

хорошо, буду ждать.
--------------------
[2024-07-03 14:18:59] @usernameugway:matrix.bestflowers247.online: мне надо контакты менять какие-то?
--------------------
[2024-07-03 14:19:17] @usernamegg:matrix.bestflowers247.online: телегу как минимум
--------------------
[2024-07-03 14:19:21] @usernameugway:matrix.bestflowers247.online: ок
--------------------
[2024-07-03 14:19:51] @chuck:talks.icu: ну а как вобще брали? страху натерпелся наверное? вся жизнь перед глазами )
--------------------
[2024-07-03 14:21:07] @usernamegg:matrix.bestflowers247.online: все норм, переживу
--------------------
[2024-07-03 14:21:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-03 14:27:43] @chuck:talks.icu: представляю твое состояние сейчас
--------------------
[2024-07-03 14:28:16] @chuck:talks.icu: что чувствует человек вернувшийся с того света )
--------------------
[2024-07-03 15:20:26] @usernamegg:matrix.bestflowers247.online: есть такое )
--------------------
[2024-07-03 15:20:30] @usernamegg:matrix.bestflowers247.online: настраиваю систему
--------------------
[2024-07-03 15:20:33] @usernamegg:matrix.bestflowers247.online: скоро отвечу
--------------------
[2024-07-03 15:22:34] @muaddib6:matrix.org: Привет. Крашнулось приложение. Можешь повторить?
--------------------
[2024-07-03 15:22:54] @muaddib6:matrix.org: GG
Невозможно расшифровать сообщение
--------------------
[2024-07-03 15:22:57] @muaddib6:matrix.org: Вот такое
--------------------
[2024-07-03 15:35:04] @chuck:talks.icu: ок ок
--------------------
[2024-07-03 15:38:38] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-07-03 15:38:40] @usernamegg:matrix.bestflowers247.online: я поздаровался
--------------------
[2024-07-03 15:38:46] @usernamegg:matrix.bestflowers247.online: все вроде
--------------------
[2024-07-03 15:38:53] @usernamegg:matrix.bestflowers247.online: ари когда будет ,
--------------------
[2024-07-03 15:38:58] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-03 15:39:12] @usernamegg:matrix.bestflowers247.online: Ты сам то как вообще?
--------------------
[2024-07-03 15:39:20] @muaddib6:matrix.org: Привет. Рад увидеть) Когда в бой?
--------------------
[2024-07-03 15:41:34] @chuck:talks.icu: ари вечером наверное будет
--------------------
[2024-07-03 15:41:49] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-07-03 15:42:19] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> Ты сам то как вообще?

да норм, только грустные эти две недели были
--------------------
[2024-07-03 15:42:26] @chuck:talks.icu: встало все
--------------------
[2024-07-03 15:43:18] @chuck:talks.icu: я на следущей неделе в отпуск уйду на недельку
--------------------
[2024-07-03 15:43:35] @chuck:talks.icu: парни будут работать скорее всего
--------------------
[2024-07-03 15:43:44] @chuck:talks.icu: ты когда думаешь к работе возвращаться?
--------------------
[2024-07-03 15:44:16] @chuck:talks.icu: надеюсь после всего этого пиздеца у тебя не повилось желания все бросить и уйти на пенсию? )
--------------------
[2024-07-03 15:44:20] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> я на следущей неделе в отпуск уйду на недельку

брат
--------------------
[2024-07-03 15:44:25] @usernamegg:matrix.bestflowers247.online: только не езди никуда )
--------------------
[2024-07-03 15:44:29] @usernamegg:matrix.bestflowers247.online: очень тебя прошу
--------------------
[2024-07-03 15:44:31] @usernamegg:matrix.bestflowers247.online: будь дома
--------------------
[2024-07-03 15:44:36] @chuck:talks.icu: да вот
--------------------
[2024-07-03 15:44:53] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> ты когда думаешь к работе возвращаться?

я в работе каждый день сейчас буду
--------------------
[2024-07-03 15:44:54] @chuck:talks.icu: в калининград забронил отель и билеты
--------------------
[2024-07-03 15:44:59] @usernamegg:matrix.bestflowers247.online: но надо пока всех обезопасить
--------------------
[2024-07-03 15:45:04] @usernamegg:matrix.bestflowers247.online: у меня много инфы есть
--------------------
[2024-07-03 15:45:07] @chuck:talks.icu: но тут торкнуло меня что буть лежит мимо вражеских государств
--------------------
[2024-07-03 15:45:10] @usernameyy:matrix.bestflowers247.online: https://trezor.io/trezor-suite
--------------------
[2024-07-03 15:45:17] @chuck:talks.icu: * но тут торкнуло меня что путь лежит мимо вражеских государств
--------------------
[2024-07-03 15:45:32] @chuck:talks.icu: со стюардесой знакомой поговворил вот
--------------------
[2024-07-03 15:45:52] @usernamegg:matrix.bestflowers247.online: бля
--------------------
[2024-07-03 15:45:58] @usernamegg:matrix.bestflowers247.online: пожалуйста
--------------------
[2024-07-03 15:45:59] @usernamegg:matrix.bestflowers247.online: брат
--------------------
[2024-07-03 15:45:59] @usernamegg:matrix.bestflowers247.online: я тебя прошу
--------------------
[2024-07-03 15:46:00] @chuck:talks.icu: если на борту комуто станет плохо, то самолет может сесть в стране евросоюза, а там хельсинки, таллин и тд
--------------------
[2024-07-03 15:46:02] @usernamegg:matrix.bestflowers247.online: никуда не езди
--------------------
[2024-07-03 15:46:17] @usernamegg:matrix.bestflowers247.online: пожалуйста брат
--------------------
[2024-07-03 15:46:17] @chuck:talks.icu: да все, отменяю нахер, поеду в карелию
--------------------
[2024-07-03 15:46:21] @usernamegg:matrix.bestflowers247.online: просто послушай меня
--------------------
[2024-07-03 15:46:27] @usernamegg:matrix.bestflowers247.online: на тебя там тоже вся инфа
--------------------
[2024-07-03 15:46:31] @usernamegg:matrix.bestflowers247.online: я твои ники все видел
--------------------
[2024-07-03 15:46:38] @usernamegg:matrix.bestflowers247.online: никуда не езди
--------------------
[2024-07-03 15:46:46] @chuck:talks.icu: да я уж знаю, они же все слили с моего компа
--------------------
[2024-07-03 15:46:53] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> да все, отменяю нахер, поеду в карелию

у меня работник только что оттуда вернулся я его еще не видел
--------------------
[2024-07-03 15:47:12] @chuck:talks.icu: я теперь никуда, конечно
--------------------
[2024-07-03 15:47:17] @chuck:talks.icu: только по рф
--------------------
[2024-07-03 15:47:24] @chuck:talks.icu: а вот тебя черт дернул ехать
--------------------
[2024-07-03 15:47:42] @usernamegg:matrix.bestflowers247.online: да нахуй надо
--------------------
[2024-07-03 15:47:44] @chuck:talks.icu: новости не читаешь, отношения с рф у них совсем плохие
--------------------
[2024-07-03 15:47:46] @usernamegg:matrix.bestflowers247.online: пожалуйста
--------------------
[2024-07-03 15:47:49] @usernamegg:matrix.bestflowers247.online: я вернулся того света
--------------------
[2024-07-03 15:47:54] @usernamegg:matrix.bestflowers247.online: я тебе отвечаю
--------------------
[2024-07-03 15:48:01] @usernamegg:matrix.bestflowers247.online: не надо не езди братишка
--------------------
[2024-07-03 15:48:06] @usernamegg:matrix.bestflowers247.online: ну как тебе вразумить
--------------------
[2024-07-03 15:48:07] @usernamegg:matrix.bestflowers247.online: ,
--------------------
[2024-07-03 15:48:10] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-03 15:48:11] @chuck:talks.icu: да не еду я никуда ))
--------------------
[2024-07-03 15:48:16] @chuck:talks.icu: и не поеду
--------------------
[2024-07-03 15:48:24] @chuck:talks.icu: решеный вопрос
--------------------
[2024-07-03 15:48:35] @usernamegg:matrix.bestflowers247.online: спасибо брат
--------------------
[2024-07-03 15:48:38] @usernamegg:matrix.bestflowers247.online: обнял тебя
--------------------
[2024-07-03 15:48:44] @chuck:talks.icu: взаимно )
--------------------
[2024-07-03 15:48:45] @usernamegg:matrix.bestflowers247.online: береги правда себя
--------------------
[2024-07-03 15:48:57] @usernamegg:matrix.bestflowers247.online: я такое пережил ну просто пиздец....
--------------------
[2024-07-03 15:49:05] @usernamegg:matrix.bestflowers247.online: никуда не надо
--------------------
[2024-07-03 15:49:14] @usernamegg:matrix.bestflowers247.online: брат я снового бука
--------------------
[2024-07-03 15:49:22] @chuck:talks.icu: как тебя вытащили вобще?
--------------------
[2024-07-03 15:49:26] @chuck:talks.icu: денег отвалаил?
--------------------
[2024-07-03 15:49:33] @chuck:talks.icu: * денег отвалил?
--------------------
[2024-07-03 15:50:06] @usernamegg:matrix.bestflowers247.online: помнишь я говорил что у меня есть друзья на высоком очень уровне, это уровень нашего первого
--------------------
[2024-07-03 15:50:12] @usernamegg:matrix.bestflowers247.online: я просто успел ему позвонить
--------------------
[2024-07-03 15:50:16] @chuck:talks.icu: да да помню
--------------------
[2024-07-03 15:50:22] @usernamegg:matrix.bestflowers247.online: я попросил просто зеленый коридор
--------------------
[2024-07-03 15:50:44] @usernamegg:matrix.bestflowers247.online: они сразу вылетели за мной
--------------------
[2024-07-03 15:51:14] @usernamegg:matrix.bestflowers247.online: как вытащили и кто помог я не могу говорить
--------------------
[2024-07-03 15:51:32] @chuck:talks.icu: хорошо таких друзей иметь )
--------------------
[2024-07-03 15:51:37] @usernamegg:matrix.bestflowers247.online: но первый сказали знает за меня без его согласования бы не делали
--------------------
[2024-07-03 15:51:55] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> но первый сказали знает за меня без его согласования бы не делали

ввп чтоли? )
--------------------
[2024-07-03 15:53:01] @chuck:talks.icu: а тебя сразу по приезду туда приняли, и в тюряге местой держали?
--------------------
[2024-07-03 15:53:19] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> как вытащили и кто помог я не могу говорить

да не надо имен, конечно
--------------------
[2024-07-03 15:55:04] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> а тебя сразу по приезду туда приняли, и в тюряге местой держали?

да
--------------------
[2024-07-03 15:55:56] @chuck:talks.icu: охх пиздец(
--------------------
[2024-07-03 15:56:16] @chuck:talks.icu: то есть получается у наших еще есть рычаги влияния там
--------------------
[2024-07-03 15:58:09] @chuck:talks.icu: чего вобще говорили они?
--------------------
[2024-07-03 15:58:16] @chuck:talks.icu: америкосы были там?
--------------------
[2024-07-03 16:12:29] @usernameyy:matrix.bestflowers247.online: ```
sudo curl https://data.trezor.io/udev/51-trezor.rules -o /etc/udev/rules.d/51-trezor.rules
--------------------
[2024-07-03 16:18:32] @usernamegg:matrix.bestflowers247.online: bc1qyy3wdds6za83sdstgf727vg08nmttk7gcenu6d
--------------------
[2024-07-03 16:19:09] @usernamegg:matrix.bestflowers247.online: сюда -10%
--------------------
[2024-07-03 16:26:14] @usernameyy:matrix.bestflowers247.online: ```

Admin panel:
ZcLCDxwh7M38uQGM
_p1uB238kwr8!/NE"ojNu.]){k
--------------------
[2024-07-03 16:27:43] @usernameugway:matrix.bestflowers247.online: оке
--------------------
[2024-07-03 16:28:28] @usernameugway:matrix.bestflowers247.online: ты пока отдыхать или на вых будет время?
--------------------
[2024-07-03 16:30:19] @usernameyy:matrix.bestflowers247.online: нужно сделать:
--------------------
[2024-07-03 16:31:06] @usernameyy:matrix.bestflowers247.online: thesiliconroad1.top
greenmotors5.top
onlylegalstuff5.top
stuffstevenpeters4.top
databasebb3.top
--------------------
[2024-07-03 16:32:43] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-07-03 16:32:46] @usernamegg:matrix.bestflowers247.online: настроить надо все
--------------------
[2024-07-03 16:37:20] @usernamegg:matrix.bestflowers247.online: 1MynVL9A1H3TFzsdJencwFoTB2M4UKB4ih
--------------------
