[2024-09-24 05:04:48] @usernamegg:matrix.bestflowers247.online: ```
##################################
60

194.26.69.80
root
r8<6GW)2H;k[GPe


194.26.69.78
root
8af^~,vKs%~;k.q


194.26.69.77
root
ri{d6tO;+p6*B/L


194.26.69.75
root
\IUIc{X@lJ04qa7


194.26.69.73
root
MrK=hXUBMB~+(=1


194.26.69.72
root
z3q.a;m%_h–G{5R


194.26.69.119
root
_rX_>{dFDe+.l4<


194.26.69.118
root
8&[C#y43b5YVBL;


194.26.69.116
root
8&[C#y43b5YVBL;


194.26.69.115
root
N+Dc2,.V_VO\kMj
```
--------------------
[2024-09-24 06:11:01] @lapa:matrix.bestflowers247.online: вы кстити можете взять rdweb еще реальные сетки, чтобы проверить новый файл от крипта
--------------------
[2024-09-24 06:14:34] @lapa:matrix.bestflowers247.online: * вы кстити можете взять rdweb от реальной сетки, чтобы проверить новый файл от крипта
--------------------
[2024-09-24 06:14:43] @lapa:matrix.bestflowers247.online: * вы кстати можете взять rdweb от реальной сетки, чтобы проверить новый файл от крипта
--------------------
[2024-09-24 07:45:50] @lapa:matrix.bestflowers247.online: ```
>
>
BRUT_VALIDS_2024-09-24.zip: https://file.io/eMlcc50ox6EZ
Password: ec9ced6602ed90ecf4774c356c1847db43dd42f164e12dfcbe943cece3082178
>
>
```

--------------------
[2024-09-24 07:47:46] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> вы кстати можете взять rdweb от реальной сетки, чтобы проверить новый файл от крипта

ну если только набрученный какой то рдпвеб будет оттуда и возьмем как чекать начнем
--------------------
[2024-09-24 07:47:51] @usernamegg:matrix.bestflowers247.online: так да конечно можно
--------------------
[2024-09-24 07:50:54] @usernamegg:matrix.bestflowers247.online: ```
wmvare готов

95.216.27.109
root
EERL46m6xmHJne


https://95.216.27.109/ui/#/host
root
888bhjnxmHJne
```
--------------------
[2024-09-24 07:53:51] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ну если только набрученный какой то рдпвеб будет оттуда и возьмем как чекать начнем

да там есть, я сбрасывал
--------------------
[2024-09-24 07:54:10] @lapa:matrix.bestflowers247.online: интересно, что именно он собрал. Просто говорит эксель + хтмл походу
--------------------
[2024-09-24 07:58:41] @usernameyy:matrix.bestflowers247.online: 83.242.96.64 билдер не работает
--------------------
[2024-09-24 08:29:57] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> wmvare готов
>
> 95.216.27.109
> root
> EERL46m6xmHJne
>
>
> https://95.216.27.109/ui/#/host
> root
> 888bhjnxmHJne
> ```

попроси увеличить место для машин до 1 терабайта и дать сферу, чтобы я мог бекапить esxi и восстанавливать его
--------------------
[2024-09-24 08:39:14] @usernamegg:matrix.bestflowers247.online: ```
82.147.84.41
root: yr1kUH7k76fs
```
--------------------
[2024-09-24 08:39:27] @usernamegg:matrix.bestflowers247.online: ```
iLO
https://82.147.84.54/
login: s3592
pass: T8l24Y2CTh

Debian 11
82.147.84.41
root: yr1kUH7k76fs
```
--------------------
[2024-09-24 08:47:22] @usernameyy:matrix.bestflowers247.online: https://pay.coingate.com/invoice/390e5b05-9bfd-49b1-b122-d8a3138d01e7
--------------------
[2024-09-24 08:48:53] @usernamegg:matrix.bestflowers247.online: https://portfolio.metamask.io/networks/1/smart-transactions/c80a0878-61b3-4b29-82b2-9bb0fc55d872
--------------------
[2024-09-24 08:54:50] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 83.242.96.64 билдер не работает

Egor, [9/24/24 4:48 AM]
сейчас надо быстро подключиться тебе

Egor, [9/24/24 4:49 AM]
и выполнить slmgr -rearm

Egor, [9/24/24 4:49 AM]
d сьв

Egor, [9/24/24 4:49 AM]
в cmd

Egor, [9/24/24 4:49 AM]
там лицензия судя по всему кончилась
--------------------
[2024-09-24 08:56:35] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> попроси увеличить место для машин до 1 терабайта и дать сферу, чтобы я мог бекапить esxi и восстанавливать его

написал?
--------------------
[2024-09-24 09:00:01] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> BTC Wallet - bc1qyu9vwxthn2s0zhe8rqae5m2mg0w7lct3fxkk96
> XMR Wallet - 86e6VhUFFHdZDrm4QJHag915m4zGxuXsi3UAyGpTDsPR4CLCnvmJ7zzanmx7Q7KJg846ZrmT911TBEMAZQq24Kqn2xpPqVZ
> TRC-20 (Tron): (fee + 2,5 %)
> TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL
> ```
> 900$ abhaz 3

.
--------------------
[2024-09-24 09:00:27] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> попроси увеличить место для машин до 1 терабайта и дать сферу, чтобы я мог бекапить esxi и восстанавливать его

.
--------------------
[2024-09-24 09:01:56] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> a91958891e88228cf9674bc220b98c7dc4b3b081c0d520d489c776f254dd04fd

b3475b7ff6725ffc7a943ad5b8d5e9c8bf6bc133d79d40e18c8f2dcd390bcd38
--------------------
[2024-09-24 09:02:58] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Egor, [9/24/24 4:48 AM]
> сейчас надо быстро подключиться тебе
>
> Egor, [9/24/24 4:49 AM]
> и выполнить slmgr -rearm
>
> Egor, [9/24/24 4:49 AM]
> d сьв
>
> Egor, [9/24/24 4:49 AM]
> в cmd
>
> Egor, [9/24/24 4:49 AM]
> там лицензия судя по всему кончилась

Всё ок
--------------------
[2024-09-24 09:10:15] @usernamegg:matrix.bestflowers247.online: Там да, 2 виртуалки в зашифрованном проксмосе
--------------------
[2024-09-24 09:24:12] @usernamegg:matrix.bestflowers247.online: это обязательно будет на каждом впн запрещен вход под root,удалены логи, запрещен доступ в интернет напрямую с vps и со всех промежуточных нод,  изменены стандартные порты ssh и openvpn, закрыты все порты, кроме ssh и openvpn
--------------------
[2024-09-24 09:48:28] @usernamegg:matrix.bestflowers247.online: ```
ок в README подробный мануал
stunnel4
тут проблемка
я буду использовать его в роуторе хуавей
stunnel4 не смогу туда поставить
на свою ось я смогу поставить
но мне нужно что бы этот впн именно в роуторе работал и бз него интренет не работал
я там настройки выставляю
попробуйте без него у вас 5 конфигов на выбор для подключения
TCP
UDP
TCP + TOR
TCP + STUNNEL
TCP + TOR + STUNNEL
```
--------------------
[2024-09-24 10:47:49] @usernamegg:matrix.bestflowers247.online: ```
++

https://file.io/RJsldfjUrg21
11kvalid
мне бы если честно к августу еще десятку бы какую и вообще сказка была бы)

https://file.io/NiPgFW0fnUnT
56kvalid
как будешь пиши соберу все новое в 1
```
--------------------
[2024-09-24 10:59:48] @lapa:matrix.bestflowers247.online: +++
--------------------
[2024-09-24 11:00:29] @usernamegg:matrix.bestflowers247.online: 
привет. не готово у тебя для тестов еще?
могу на патти сделать
а потом сделаю как скажешь длл/ехе что угодно
--------------------
[2024-09-24 11:00:33] @usernamegg:matrix.bestflowers247.online: я отойдку покушаю
--------------------
[2024-09-24 11:00:39] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-09-24 11:01:05] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> ++
>
> https://file.io/RJsldfjUrg21
> 11kvalid
> мне бы если честно к августу еще десятку бы какую и вообще сказка была бы)
>
> https://file.io/NiPgFW0fnUnT
> 56kvalid
> как будешь пиши соберу все новое в 1
> ```

кто-то скачал уже файлы. удалены
--------------------
[2024-09-24 11:01:41] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> привет. не готово у тебя для тестов еще?
> могу на патти сделать
> а потом сделаю как скажешь длл/ехе что угодно

да путти, и можно сразу на сетках проверять
--------------------
[2024-09-24 11:47:22] @lapa:matrix.bestflowers247.online: я пока свой дедик не поднял. сервер под биток еще синхронизирует блочеин. там 600гб
--------------------
[2024-09-24 12:18:32] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-09-24 12:18:48] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-09-24 12:24:28] @usernamegg:matrix.bestflowers247.online: сейчас сделаю тебе учетку в нашем новом элементе
--------------------
[2024-09-24 12:24:47] @usernamegg:matrix.bestflowers247.online: или можешь со свой новой добавить меня
--------------------
[2024-09-24 12:25:08] @chuck:talks.icu: привет
--------------------
[2024-09-24 12:25:12] @chuck:talks.icu: супер, давай
--------------------
[2024-09-24 12:25:52] @chuck:talks.icu: у нас пока в процессе, сетапят матрикс для внешних контактов
--------------------
[2024-09-24 12:26:10] @chuck:talks.icu: с него добавим тогда
--------------------
[2024-09-24 12:26:22] @chuck:talks.icu: этот когда загасите?
--------------------
[2024-09-24 12:28:14] @usernamegg:matrix.bestflowers247.online: сейчас выключаю его
--------------------
[2024-09-24 12:35:53] @usernamegg:matrix.bestflowers247.online: ```
Login: user777
Password: t3gg!4BGDWv%VZxVF3W@#Td4v%g3drq4qFRZTsvD
Mail: user777@electionusa2025.shop
```
--------------------
[2024-09-24 12:36:06] @usernamegg:matrix.bestflowers247.online: новый элемент для связи
--------------------
[2024-09-24 12:36:22] @usernamegg:matrix.bestflowers247.online: ```
Login: timber
Password: xBd4R%Q2QtCXvFzSzGWwSRv15DECxSewVFeSADe3
Mail: timber@electionusa2025.shop
```
--------------------
[2024-09-24 12:36:29] @usernamegg:matrix.bestflowers247.online: новый элемент для связи
--------------------
[2024-09-24 12:36:38] @usernamegg:matrix.bestflowers247.online: ```
Login: pro100boy
Password: 4W1VSS!xZVaSGEDg%bgwr1GwTSx3fdvTVtt5vEAR
Mail: pro100boy@electionusa2025.shop
```
--------------------
[2024-09-24 12:36:41] @usernamegg:matrix.bestflowers247.online: я ухожу отсюда
--------------------
[2024-09-24 12:36:59] @usernamegg:matrix.bestflowers247.online: usergg - ищи меня по этому нику в новом элементе
--------------------
[2024-09-24 12:37:23] @usernamegg:matrix.bestflowers247.online: ```
Login: hunterpass
Password: tVgV!B@G#wAF#4fgf5dxB%TRsFTqQ3GQsXZAXdBa
Mail: hunterpass@electionusa2025.shop
```
--------------------
[2024-09-24 12:37:37] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там
--------------------
[2024-09-24 12:37:50] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там
--------------------
[2024-09-24 12:37:53] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там
--------------------
[2024-09-24 12:37:57] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там
--------------------
[2024-09-24 12:38:08] @usernamegg:matrix.bestflowers247.online: ```
Login: chuck
Password: qeg2RZCwb4FcAqq@2SaGAEW5GQe1F@@xtbv@!v25
Mail: chuck@electionusa2025.shop
```
--------------------
[2024-09-24 12:38:13] @usernamegg:matrix.bestflowers247.online: вот твоя учетка
--------------------
[2024-09-24 12:38:28] @usernamegg:matrix.bestflowers247.online: ```
Login: han
Password: zeeCqE4Et5Ac%ZEcRR%bEc41QSXrcC#cFGr2QGad
Mail: han@electionusa2025.shop
```
--------------------
[2024-09-24 12:38:31] @usernamegg:matrix.bestflowers247.online: отсюда уходим
--------------------
[2024-09-24 12:38:39] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там

--------------------
[2024-09-24 12:38:53] @usernamegg:matrix.bestflowers247.online: ```
Login: cob_crypt_ward
Password: SaTB!Fz21CxRDQRc1qaXbctXQraGR5BRR%!tbxVe
Mail: cob_crypt_ward@electionusa2025.shop
```
--------------------
[2024-09-24 12:39:12] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там
найди и добавь меня
--------------------
[2024-09-24 12:39:23] @muaddib6:matrix.org: Привте хорошо!
--------------------
[2024-09-24 12:39:27] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-09-24 12:39:32] @usernamegg:matrix.bestflowers247.online: ```
Login: burrito
Password: !2QsAsStgqxBbW!wftr52d2rGXGzT@!#gsxCxACW
Mail: burrito@electionusa2025.shop
```
--------------------
[2024-09-24 12:39:36] @usernamehunter:matrix.bestflowers247.online: имя сервера?
--------------------
[2024-09-24 12:39:38] @usernamegg:matrix.bestflowers247.online: usergg - мой новый ник там

--------------------
[2024-09-24 12:40:01] @usernamegg:matrix.bestflowers247.online: electionusa2025.shop
--------------------
[2024-09-24 12:40:13] @usernamehunter:matrix.bestflowers247.online: ++
--------------------
[2024-09-24 12:40:17] @usernamegg:matrix.bestflowers247.online: electionusa2025.shop - имя сервера
--------------------
[2024-09-24 12:40:27] @usernamegg:matrix.bestflowers247.online: ```
Login: cameron
Password: B4R%v4EZAXr%dfCzS1ZeCgZbzfrzS#2DTb5X%dDg
Mail: cameron@electionusa2025.shop
```
--------------------
[2024-09-24 12:40:47] @usernamegg:matrix.bestflowers247.online: отсюда уходим
usergg - мой новый ник там
--------------------
[2024-09-24 12:40:55] @muaddib6:matrix.org: +
--------------------
[2024-09-24 12:43:07] @usernamegg:matrix.bestflowers247.online: новый матрикс у нас
--------------------
[2024-09-24 12:43:11] @usernamegg:matrix.bestflowers247.online: отсюда уходим
--------------------
[2024-09-24 12:43:18] @usernamegg:matrix.bestflowers247.online: сейчас выдам тебе новую учетку
--------------------
[2024-09-24 12:43:34] @usernamegg:matrix.bestflowers247.online: меня там найдешь по нику usergg
--------------------
[2024-09-24 12:46:32] @usernamegg:matrix.bestflowers247.online: ```
Login: userlapa
Password: CdFRtvXg@E%C#wFdef@QB#VVVsCbX3BeGfzVtdAC
Mail: userlapa@electionusa2025.shop
```
--------------------
[2024-09-24 12:46:40] @usernamegg:matrix.bestflowers247.online: новый новый твой элемент
--------------------
[2024-09-24 12:46:51] @usernamegg:matrix.bestflowers247.online: ```
Login: ugway
Password: Re@@2ZB5X5ZZsqT5cVx2zSxveqDwb!RB1!WFqAvV
Mail: ugway@electionusa2025.shop
```
--------------------
[2024-09-24 12:46:58] @usernamegg:matrix.bestflowers247.online: вот новый твой эле
--------------------
[2024-09-24 12:47:01] @usernamegg:matrix.bestflowers247.online: заходи
--------------------
[2024-09-24 12:47:09] @usernamegg:matrix.bestflowers247.online: usergg
--------------------
[2024-09-24 12:47:12] @usernamegg:matrix.bestflowers247.online: ищи меня
--------------------
[2024-09-24 12:52:44] @lapa:matrix.bestflowers247.online: ++
--------------------
[2024-09-24 15:15:42] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-09-24 15:50:59] @chuck:talks.icu: ку
--------------------
[2024-09-24 15:51:17] @chuck:talks.icu: не находит там юзера usergg, пишу тебе, а месаги не уходят
--------------------
[2024-09-24 19:08:27] @burito:matrix.bestflowers247.online: Я там
--------------------
[2024-09-24 19:11:57] @cameron777:matrix.org: privet
--------------------
[2024-09-24 19:12:06] @cameron777:matrix.org: soxranil
--------------------
[2024-09-24 19:13:08] @cameron777:matrix.org: no kuda uxodite,  klient tot zhe ? kuda loginitsya etimi kredami
--------------------
