[2024-04-20 06:16:18] @iamnurnazarov:matrix.org: когда можно будет получить оплату за вчерашний день?
--------------------
[2024-04-20 07:20:54] @usernamecc:matrix.bestflowers247.online: все на месте там есть эта сетка
--------------------
[2024-04-20 07:20:59] @usernamecc:matrix.bestflowers247.online: image.png
--------------------
[2024-04-20 07:21:08] @usernamecc:matrix.bestflowers247.online: ща соберу файлы
--------------------
[2024-04-20 07:22:11] @usernamecc:matrix.bestflowers247.online: * все на месте там есть эта сетка, 100% добекапилась
--------------------
[2024-04-20 07:25:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-20 в 10.25.14.png
--------------------
[2024-04-20 07:25:26] @usernamegg:matrix.bestflowers247.online: появилоась папка
--------------------
[2024-04-20 07:25:37] @usernamegg:matrix.bestflowers247.online: ночью ее небыло
--------------------
[2024-04-20 07:25:46] @usernamegg:matrix.bestflowers247.online: глюк
--------------------
[2024-04-20 07:25:53] @usernamecc:matrix.bestflowers247.online: она там была 100% мне кажется у тебя клиент лаганул
--------------------
[2024-04-20 07:25:55] @usernamecc:matrix.bestflowers247.online: бывает
--------------------
[2024-04-20 07:29:54] @usernamegg:matrix.bestflowers247.online: нашел ?
--------------------
[2024-04-20 07:30:06] @usernamecc:matrix.bestflowers247.online: да всё нашел уже залил ща дам ссылку пять сек
--------------------
[2024-04-20 07:30:14] @usernamecc:matrix.bestflowers247.online: ```
STAR-ITALIA_FILE$
http://temp.sh/mDseT/fR8b4ymxuw5Eg3ranH2jUMsZ9hJNzcDQ.zip
fR8b4ymxuw5Eg3ranH2jUMsZ9hJNzcDQ.zip
extract pass : dZtBvLNQEC5XH6URVysucAzJP8nbq7h4
```
--------------------
[2024-04-20 07:30:34] @usernamecc:matrix.bestflowers247.online: всё больше ничего не надо?
--------------------
[2024-04-20 08:46:23] @usernamegg:matrix.bestflowers247.online: в моей голове еще интересный вопрос возник
--------------------
[2024-04-20 08:46:51] @usernamegg:matrix.bestflowers247.online: у них подключение к хоступ вна у каждого по уникальному ликну forti или нет
--------------------
[2024-04-20 08:46:52] @usernamegg:matrix.bestflowers247.online: те
--------------------
[2024-04-20 08:46:54] @usernamegg:matrix.bestflowers247.online: пример
--------------------
[2024-04-20 08:46:55] @usernamegg:matrix.bestflowers247.online: apisource.com	https://96.73.188.1:443	cindy.wendt	Piehole123

--------------------
[2024-04-20 08:47:18] @usernamegg:matrix.bestflowers247.online: вот мы собираем почты это компании и шлем по ним нашу разводку форти авторизации по впну
--------------------
[2024-04-20 08:47:30] @usernamegg:matrix.bestflowers247.online: * вот мы собираем почты этой компании и шлем по ним нашу разводку форти авторизации по впну
--------------------
[2024-04-20 08:47:43] @usernamegg:matrix.bestflowers247.online: например один человек у насс вводит данные и они прилетают к нам
--------------------
[2024-04-20 08:48:04] @usernamegg:matrix.bestflowers247.online: мы сможем туда авторизвать по этому же хосту что есть у нас или у него уникальный линк для авторизации
--------------------
[2024-04-20 08:48:09] @usernamegg:matrix.bestflowers247.online: ну ты понимаешь ведь да ?
--------------------
[2024-04-20 08:48:12] @usernamegg:matrix.bestflowers247.online: надо пробовать
--------------------
[2024-04-20 08:48:23] @usernamegg:matrix.bestflowers247.online: на мелки сперва отработать от 50-100м схему
--------------------
[2024-04-20 08:48:28] @usernamegg:matrix.bestflowers247.online: потому китам закидывать начнем
--------------------
[2024-04-20 09:09:17] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-20 09:09:20] @usernamegg:matrix.bestflowers247.online: давай посчитаю тебя
--------------------
[2024-04-20 09:09:41] @usernamegg:matrix.bestflowers247.online: и напишем разводку уже с тобой под форти для фишинговой аттаки
--------------------
[2024-04-20 09:22:23] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-20 в 12.22.13.png
--------------------
[2024-04-20 09:23:09] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-20 в 12.22.50.png
--------------------
[2024-04-20 09:23:27] @usernamegg:matrix.bestflowers247.online: думаю это очень хороший способ нам собирать креды от впнок
--------------------
[2024-04-20 09:23:51] @usernamegg:matrix.bestflowers247.online: только вопрос будет ли работать это с наши хостами или там уникальные линки у них для авторизации
--------------------
[2024-04-20 09:24:05] @usernamegg:matrix.bestflowers247.online: еще текст разводки сейчас напдо написть под форти
--------------------
[2024-04-20 09:27:14] @usernamegg:matrix.bestflowers247.online: линки надо еще куда это все захостить
--------------------
[2024-04-20 09:59:56] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-20 в 12.59.38.png
--------------------
[2024-04-20 10:03:32] @usernamegg:matrix.bestflowers247.online: надо еще продумать какие линки делать
--------------------
[2024-04-20 12:42:52] @usernamegg:matrix.bestflowers247.online: New build for EDR killer. Now includes Cortex EDR also.
--------------------
[2024-04-20 12:42:59] @usernamegg:matrix.bestflowers247.online: build.008.tar.zip
--------------------
[2024-04-20 12:43:08] @usernamegg:matrix.bestflowers247.online: `Password: V}NS*4XS*Ef6~$i`
--------------------
[2024-04-20 14:53:00] @manager880:colorado.su: привет
--------------------
[2024-04-20 14:53:04] @manager880:colorado.su: извиняюсь, не было связи
--------------------
[2024-04-20 14:53:06] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-20 14:53:21] @manager880:colorado.su: 113
--------------------
[2024-04-20 14:55:25] @manager880:colorado.su: ✅
--------------------
[2024-04-20 15:29:25] @iamnurnazarov:matrix.org: принял, спасибо
--------------------
[2024-04-20 16:02:57] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> у них подключение к хоступ вна у каждого по уникальному ликну forti или нет

у одной компании может быть несколько серверов форти.. но чаще один сервер
--------------------
[2024-04-20 16:04:12] @lapa:matrix.bestflowers247.online: ну очень неплохая идея... попробуем
--------------------
[2024-04-20 16:05:58] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

в целом я сам могу сверстать(взять с впнки) такую форму
--------------------
[2024-04-20 16:06:26] @lapa:matrix.bestflowers247.online: и когда чел введет логин и пасс, в лайв режиме вы увидите это
--------------------
[2024-04-20 16:07:01] @lapa:matrix.bestflowers247.online: линки можно делать на впсках с доменами, чтобы был https трафик
--------------------
[2024-04-20 16:08:34] @lapa:matrix.bestflowers247.online: единственное не совсем понимаю, что лучше всего в письме на почту отправлять
--------------------
[2024-04-20 16:12:14] @lapa:matrix.bestflowers247.online: нужно, чтобы кто-то сверстал красиво письмо с кнопкой(линк на наш линк) от форти, что якобы нужно подтвердить пасс
--------------------
[2024-04-20 16:12:29] @lapa:matrix.bestflowers247.online: но вот нужно подумать, что в письме указать
--------------------
[2024-04-20 16:14:13] @lapa:matrix.bestflowers247.online: просто если в письме будет что-то про "восстановление пасса", то это думаю подозрительно будет для человека
--------------------
[2024-04-20 16:47:01] @lapa:matrix.bestflowers247.online: я бы делал что-то нейтральное
--------------------
[2024-04-20 16:47:40] @lapa:matrix.bestflowers247.online: наверное лучше всего будет, чтобы в письме пришло что-то типо "Пришло 1 уведомление от Forti"
--------------------
[2024-04-20 16:48:06] @lapa:matrix.bestflowers247.online: ну и оформить красиво письмо с кнопкой на наш линк
--------------------
[2024-04-20 16:48:15] @lapa:matrix.bestflowers247.online: где уже будет авторизация в форти
--------------------
[2024-04-20 16:49:24] @lapa:matrix.bestflowers247.online: еще можно что-то типо "Завершите настройку Forti"
--------------------
[2024-04-20 16:55:21] @tinker:matrix.bestflowers247.online: привет! слушай, ну now we are talking!
--------------------
[2024-04-20 16:55:40] @tinker:matrix.bestflowers247.online: я тебе давно говорил что тебе надо меня использовать по схемам, разводкам, скриптам итд
--------------------
[2024-04-20 17:47:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-20 17:48:02] @usernamegg:matrix.bestflowers247.online: я бы делал что-то нейтральное
наверное лучше всего будет, чтобы в письме пришло что-то типо "Пришло 1 уведомление от Forti"
ну и оформить красиво письмо с кнопкой на наш линк а там будет наша форма красивая что бы ввести креды
где уже будет авторизация в форти
еще можно что-то типо "Завершите настройку Forti"
--------------------
[2024-04-20 17:48:13] @usernamegg:matrix.bestflowers247.online: придумаешь ?
--------------------
[2024-04-20 17:48:30] @usernamegg:matrix.bestflowers247.online: www.fortinet.com
--------------------
[2024-04-20 17:48:34] @usernamegg:matrix.bestflowers247.online: ,eltv cj,hfnm rhtls
--------------------
[2024-04-20 17:48:45] @usernamegg:matrix.bestflowers247.online: * будем собирать креды
--------------------
[2024-04-20 17:50:03] @tinker:matrix.bestflowers247.online: 100% я такое делал. Тут два варианта - можно традиционный, - как ты и пишешь - "завершите настройку" или "обновите". Можно двуступенчатый, когда просят набрать в службу поддержки и уже на звонке ведут.
--------------------
[2024-04-20 17:50:20] @tinker:matrix.bestflowers247.online: можно начать с простого. Мы такое с гостом делали для краудстрайка летом 2022го
--------------------
[2024-04-20 17:50:29] @tinker:matrix.bestflowers247.online: И Майкрософт азур
--------------------
[2024-04-20 17:50:55] @tinker:matrix.bestflowers247.online: Единственное, мне верстальщик понадобиться, потому что, чтобы всё смотрелось аккуратно, нужен человек с навыком
--------------------
[2024-04-20 17:51:58] @tinker:matrix.bestflowers247.online: > где уже будет авторизация в форти
можно письмо об обновлении лицензии, и потом авторизация как раз через креды
--------------------
[2024-04-20 17:52:08] @tinker:matrix.bestflowers247.online: * > где уже будет авторизация в форти

можно письмо об обновлении лицензии, и потом авторизация как раз через креды
--------------------
[2024-04-20 17:52:57] @usernamegg:matrix.bestflowers247.online: ну я сделаю линк
--------------------
[2024-04-20 17:53:03] @usernamegg:matrix.bestflowers247.online: а там будет авторизация с кредами
--------------------
[2024-04-20 17:53:12] @usernamegg:matrix.bestflowers247.online: https://72.35.40.34/remote/login?lang=en
--------------------
[2024-04-20 17:53:18] @usernamegg:matrix.bestflowers247.online: вот в таком формате они креды вводят
--------------------
[2024-04-20 17:53:29] @usernamegg:matrix.bestflowers247.online: photo_2024-04-20 20.53.20.jpeg
--------------------
[2024-04-20 17:53:31] @usernamegg:matrix.bestflowers247.online: это форти
--------------------
[2024-04-20 17:53:38] @usernamegg:matrix.bestflowers247.online: точечно хочу попробовать
--------------------
[2024-04-20 17:54:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-20 в 20.53.56.png
--------------------
[2024-04-20 17:54:25] @usernamegg:matrix.bestflowers247.online: тинкер у нас юрист действующий он помогает с написанием тестов всегда и для спама он же нам писал
--------------------
[2024-04-20 17:54:28] @usernamegg:matrix.bestflowers247.online: с тобой
--------------------
[2024-04-20 17:55:13] @usernamegg:matrix.bestflowers247.online: но будет линк типа https://fortinett.com/remote/login?lang=en
--------------------
[2024-04-20 17:55:21] @usernamegg:matrix.bestflowers247.online: там будет линк с нашей формой
--------------------
[2024-04-20 17:55:24] @usernamegg:matrix.bestflowers247.online: он вводит
--------------------
[2024-04-20 17:55:33] @usernamegg:matrix.bestflowers247.online: можем что то тут в форме изменить и дописать ё
--------------------
[2024-04-20 17:55:39] @usernamegg:matrix.bestflowers247.online: закончи настройки форти
--------------------
[2024-04-20 17:57:11] @usernamegg:matrix.bestflowers247.online: и текст
--------------------
[2024-04-20 17:57:20] @usernamegg:matrix.bestflowers247.online: а какой верстальщик тебе нужен ? для чего ?
--------------------
[2024-04-20 18:11:38] @tinker:matrix.bestflowers247.online: верстальщик для формы
--------------------
[2024-04-20 18:12:01] @tinker:matrix.bestflowers247.online: но судя по всему она уже есть у тебя
--------------------
[2024-04-20 18:12:04] @tinker:matrix.bestflowers247.online: тогда не нужен
--------------------
[2024-04-20 18:13:11] @tinker:matrix.bestflowers247.online: ну и сделать красиво, чтобы при рассылке логотип форти не начинал хаотично смещаться по форме письма итд
--------------------
[2024-04-20 18:13:51] @tinker:matrix.bestflowers247.online: да, ты знаешь, мне нравится больше твоя идея про "1 уведомление" чем про обновления
--------------------
[2024-04-20 18:35:26] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-04-20 18:35:35] @usernamegg:matrix.bestflowers247.online: напиши пока пару текстов таких
--------------------
[2024-04-20 18:35:57] @usernamegg:matrix.bestflowers247.online: я посмотрю
--------------------
[2024-04-20 21:53:08] @usernamehunter:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ```
> 5c9417a826fe83b2f70cc8153c01d9bd
> 0c3980c933db534c5369d8a4ba4d4e00
> bedf70e6199138d4179c7a62356f6fd4
> a46dbc59480798294eba7bffacc56145
> ```

bedf70e6199138d4179c7a62356f6fd4:ITcanhelpu!

--------------------
[2024-04-20 23:47:26] @tinker:matrix.bestflowers247.online: принял
--------------------
