[2024-07-20 09:34:39] @usernameugway:matrix.bestflowers247.online: привет
--------------------
[2024-07-20 09:34:47] @usernameugway:matrix.bestflowers247.online: это тест я переехал на другой девайс
--------------------
[2024-07-20 09:34:53] @usernameugway:matrix.bestflowers247.online: смотрю чтоб работало
--------------------
[2024-07-20 13:18:50] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 91.215.85.140 - этот сервак для брута ?

у меня нет такого
--------------------
[2024-07-20 13:25:43] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Send 0.01057 BTC: bc1qvwntvw5sxtsavaya85up958pjn2eysaqcflffe

и сюда тоже нужно отправить) у меня два пакета соксов для основного сервера и для чекера мыла
--------------------
[2024-07-20 13:26:31] @lapa:matrix.bestflowers247.online: а вы 10к отправили?)
--------------------
[2024-07-20 13:26:52] @lapa:matrix.bestflowers247.online: это просто не мой кошелек, а кошелек под соксы
--------------------
[2024-07-20 13:27:14] @lapa:matrix.bestflowers247.online: ну ладно, оплачу сразу соксы на год
--------------------
[2024-07-20 13:54:57] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-07-20 13:54:59] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-20 13:55:36] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а вы 10к отправили?)

куда ?
--------------------
[2024-07-20 13:56:18] @usernamegg:matrix.bestflowers247.online: не понял немного
--------------------
[2024-07-20 13:57:24] @usernamegg:matrix.bestflowers247.online: -0.15001642
--------------------
[2024-07-20 13:57:28] @usernamegg:matrix.bestflowers247.online: вот сумма да
--------------------
[2024-07-20 13:57:33] @usernamegg:matrix.bestflowers247.online: ну проси тогда сделать возврат
--------------------
[2024-07-20 13:57:57] @usernamegg:matrix.bestflowers247.online: можешь оплатить сразу соксы на год
--------------------
[2024-07-20 13:57:59] @usernamegg:matrix.bestflowers247.online: как удобно
--------------------
[2024-07-20 13:58:06] @usernamegg:matrix.bestflowers247.online: если они прослужат нам год будет супер
--------------------
[2024-07-20 13:58:12] @usernamegg:matrix.bestflowers247.online: дай свой для usdt
--------------------
[2024-07-20 13:58:24] @lapa:matrix.bestflowers247.online: ну у них мы уже год берем соксы эти, вроде работают
--------------------
[2024-07-20 13:58:25] @usernamegg:matrix.bestflowers247.online: работает
--------------------
[2024-07-20 13:58:27] @lapa:matrix.bestflowers247.online: оплатил уже на полгода
--------------------
[2024-07-20 13:59:03] @lapa:matrix.bestflowers247.online: там 6.5к осталось еще на балансе, ну пусть лежат, потом еще оплачу
--------------------
[2024-07-20 13:59:50] @usernamegg:matrix.bestflowers247.online: 0xa0A7d2C6b288927cf73a5cf59970373262ea73c6
--------------------
[2024-07-20 13:59:53] @usernamegg:matrix.bestflowers247.online: этой твой кошель ?>
--------------------
[2024-07-20 14:00:55] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Send 0.01057 BTC: bc1qvwntvw5sxtsavaya85up958pjn2eysaqcflffe

0.05692 BTC сюда тогда 3750 баксов положите, чтобы тоже на полгода оплатил
--------------------
[2024-07-20 14:01:40] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> этой твой кошель ?>

да
--------------------
[2024-07-20 14:04:34] @lapa:matrix.bestflowers247.online: жду тогда еще сервера для брута
--------------------
[2024-07-20 14:05:20] @lapa:matrix.bestflowers247.online: но с ними конечно не все гладко, вот со вчера один отвалился 45.141.87.189 ))
--------------------
[2024-07-20 14:05:26] @lapa:matrix.bestflowers247.online: к нему нет конекта
--------------------
[2024-07-20 14:05:42] @usernamegg:matrix.bestflowers247.online: Send 0.01057 BTC: bc1qvwntvw5sxtsavaya85up958pjn2eysaqcflffe

--------------------
[2024-07-20 14:05:44] @lapa:matrix.bestflowers247.online: думаю если бы прям с моим скриптом проблемы были, там бы все отвалились
--------------------
[2024-07-20 14:05:46] @usernamegg:matrix.bestflowers247.online: сюда ,
--------------------
[2024-07-20 14:06:12] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Send 0.01057 BTC: bc1qvwntvw5sxtsavaya85up958pjn2eysaqcflffe

да, это соксы для основного сервера, но тогда уже отправляйте 0.05692 BTC
--------------------
[2024-07-20 14:06:20] @lapa:matrix.bestflowers247.online: чтобы тоже оплатитл на полгода
--------------------
[2024-07-20 14:06:42] @lapa:matrix.bestflowers247.online: и каждый месяц уже не буду дергать по соксам
--------------------
[2024-07-20 14:12:01] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> да, это соксы для основного сервера, но тогда уже отправляйте 0.05692 BTC

++
--------------------
[2024-07-20 14:12:06] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2024-07-20 14:13:13] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 14:13:27] @usernamegg:matrix.bestflowers247.online: это тебе ушло
--------------------
[2024-07-20 14:13:33] @usernamegg:matrix.bestflowers247.online: за соксы тоже ушло
--------------------
[2024-07-20 14:13:39] @lapa:matrix.bestflowers247.online: спасибо
--------------------
[2024-07-20 14:13:57] @usernamegg:matrix.bestflowers247.online: если ноут свой достану то еще докину так как там была оплата
--------------------
[2024-07-20 14:14:02] @usernamegg:matrix.bestflowers247.online: а бекапа от кошеля не было
--------------------
[2024-07-20 14:14:09] @usernamegg:matrix.bestflowers247.online: из своих востанавливаю пока
--------------------
[2024-07-20 14:14:21] @usernamegg:matrix.bestflowers247.online: но баго есть запас
--------------------
[2024-07-20 14:14:41] @lapa:matrix.bestflowers247.online: ааа, капец, вы там еще доступы к кошелькам потеряли
--------------------
[2024-07-20 14:18:42] @usernamegg:matrix.bestflowers247.online: slim shady, [7/19/24 4:39 PM]
194.26.25.96 смотрю, возможно завис он. ты их там не щадишь)

slim shady, [7/19/24 4:48 PM]
ssh 194.26.25.96
The authenticity of host '194.26.25.96 (194.26.25.96)' can't be established.
ED25519 key fingerprint is SHA256:VkuqWsgcRgSeNs8eAD80I2HRkDzaHfAxVE8cEJvCkFI.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
--------------------
[2024-07-20 14:18:58] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ааа, капец, вы там еще доступы к кошелькам потеряли

да, в этом самый прикол (
--------------------
[2024-07-20 14:19:08] @usernamegg:matrix.bestflowers247.online: я все остальное уже востановил
--------------------
[2024-07-20 14:20:32] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> slim shady, [7/19/24 4:39 PM]
> 194.26.25.96 смотрю, возможно завис он. ты их там не щадишь)
>
> slim shady, [7/19/24 4:48 PM]
> ssh 194.26.25.96
> The authenticity of host '194.26.25.96 (194.26.25.96)' can't be established.
> ED25519 key fingerprint is SHA256:VkuqWsgcRgSeNs8eAD80I2HRkDzaHfAxVE8cEJvCkFI.
> This key is not known by any other names.
> Are you sure you want to continue connecting (yes/no/[fingerprint])?

он просит оплату
--------------------
[2024-07-20 14:20:37] @usernamegg:matrix.bestflowers247.online: сколько сервера не работали ?
--------------------
[2024-07-20 14:20:45] @usernamegg:matrix.bestflowers247.online: сколько просить времени отсрочку ?
--------------------
[2024-07-20 14:21:10] @lapa:matrix.bestflowers247.online: ну он восстановил многие
--------------------
[2024-07-20 14:21:14] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ааа, капец, вы там еще доступы к кошелькам потеряли

я своими перекрыл уже все расходы, но если найду ноут по своим каналам то закроюсь )
--------------------
[2024-07-20 14:22:10] @usernamegg:matrix.bestflowers247.online: как малой ?)
--------------------
[2024-07-20 14:22:13] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сколько сервера не работали ?

ну сейчас всего 3 не работают
--------------------
[2024-07-20 14:22:21] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сколько просить времени отсрочку ?

давайте еще сутки подождем
--------------------
[2024-07-20 14:22:26] @lapa:matrix.bestflowers247.online: хочу посмотреть отвалятся ли снова
--------------------
[2024-07-20 14:22:42] @usernamegg:matrix.bestflowers247.online: кайф ?такой кусочик счасться и жизни растет ) я даже преставить не могу сколько радости и счастья сейчасу тебя
--------------------
[2024-07-20 14:23:26] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> давайте еще сутки подождем

да, давай
--------------------
[2024-07-20 14:23:27] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> кайф ?такой кусочик счасться и жизни растет ) я даже преставить не могу сколько радости и счастья сейчасу тебя

конечно кайф) вы же тоже такое проходили и проходите)
--------------------
[2024-07-20 14:23:38] @lapa:matrix.bestflowers247.online: развивается на глазах
--------------------
[2024-07-20 14:23:43] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> конечно кайф) вы же тоже такое проходили и проходите)

у меня уже большие ) это вообще другой кайф
--------------------
[2024-07-20 14:23:52] @usernamegg:matrix.bestflowers247.online: забот больше и больше с каждым ждем
--------------------
[2024-07-20 14:23:58] @usernamegg:matrix.bestflowers247.online: слушай бит который я отправляю
--------------------
[2024-07-20 14:24:02] @usernamegg:matrix.bestflowers247.online: USDT
--------------------
[2024-07-20 14:24:10] @usernamegg:matrix.bestflowers247.online: он проходит слабую чистку
--------------------
[2024-07-20 14:24:14] @usernamegg:matrix.bestflowers247.online: надо бы чистить его лучше
--------------------
[2024-07-20 14:24:27] @usernamegg:matrix.bestflowers247.online: из usdt в монеро и тд
--------------------
[2024-07-20 14:24:37] @usernamegg:matrix.bestflowers247.online: что бы чистые были и ничего не ввело к тебе
--------------------
[2024-07-20 14:24:43] @usernamegg:matrix.bestflowers247.online: я переживаю немного а то за тебя
--------------------
[2024-07-20 14:24:48] @usernamegg:matrix.bestflowers247.online: не выводи сам
--------------------
[2024-07-20 14:24:50] @lapa:matrix.bestflowers247.online: ну я их не юзаю, они просто лежат
--------------------
[2024-07-20 14:24:56] @usernamegg:matrix.bestflowers247.online: \если надо будет я отправлю человека с кешем к тебе
--------------------
[2024-07-20 14:25:06] @usernamegg:matrix.bestflowers247.online: да, хорошо
--------------------
[2024-07-20 14:25:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> \если надо будет я отправлю человека с кешем к тебе

да, чуть что попрошу
--------------------
[2024-07-20 14:26:09] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-20 14:26:13] @usernamegg:matrix.bestflowers247.online: я пошел
--------------------
[2024-07-20 14:26:19] @usernamegg:matrix.bestflowers247.online: выходной сегодня )
--------------------
[2024-07-20 14:26:26] @usernamegg:matrix.bestflowers247.online: сб вс ) все по плану
--------------------
[2024-07-20 14:27:04] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 14:27:08] @lapa:matrix.bestflowers247.online: ок) я просто пока тут брут чекаю
--------------------
[2024-07-20 14:27:52] @usernamegg:matrix.bestflowers247.online: идут таргеты ?
--------------------
[2024-07-20 14:27:57] @usernamegg:matrix.bestflowers247.online: находит лучше ?
--------------------
[2024-07-20 14:28:05] @usernamegg:matrix.bestflowers247.online: дай ипы, которые не работают, перезагрузим
--------------------
[2024-07-20 14:28:13] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> идут таргеты ?

в целом да, идут
--------------------
[2024-07-20 14:28:23] @lapa:matrix.bestflowers247.online: но все равно мы планировали 1к поднять
--------------------
[2024-07-20 14:28:48] @usernamegg:matrix.bestflowers247.online: так мы тебе выдали сервера изначально, и они нормально работали, пока мы ставили остальные. первая сотня ставилась около 2 недель, или типо того, и порционно сервера выдаваемые работали. дату оплаты мы установили только после выдачи всех серверов

кроме того, вы отжимаете весь интернет, и мы обсуждали то, что за интернет придется доплачивать, но мы готовы уступить, если вы возьмете 1000, пока взяли только 200, но инет так и не оплатили
--------------------
[2024-07-20 14:28:51] @lapa:matrix.bestflowers247.online: ну оплатите ему
--------------------
[2024-07-20 14:29:18] @usernamegg:matrix.bestflowers247.online: могу еще попросить
--------------------
[2024-07-20 14:29:20] @usernamegg:matrix.bestflowers247.online: 100
--------------------
[2024-07-20 14:29:23] @usernamegg:matrix.bestflowers247.online: или 200
--------------------
[2024-07-20 14:29:25] @usernamegg:matrix.bestflowers247.online: скажи сколько
--------------------
[2024-07-20 14:29:35] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

20gbps сейчас. а какой максимум может быть ?
--------------------
[2024-07-20 14:29:57] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> скажи сколько

да чем больше, тем лучше
--------------------
[2024-07-20 14:30:00] @lapa:matrix.bestflowers247.online: ну берите еще 200
--------------------
[2024-07-20 14:30:38] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> дай ипы, которые не работают, перезагрузим

скоро запущу скрипт для перепроверки серверов, и скажу с какими проблемки есть
--------------------
[2024-07-20 14:31:01] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> 20gbps сейчас. а какой максимум может быть ?

любой в целом, вопрос цены. это надо просто докупать канал
--------------------
[2024-07-20 14:31:33] @usernamegg:matrix.bestflowers247.online: ну в пн начнем, думаю +- 50 в день сможем так же делать
--------------------
[2024-07-20 14:31:59] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-20 14:39:20] @usernamegg:matrix.bestflowers247.online: и дай 3 ипа - перезагрузим
--------------------
[2024-07-20 14:39:30] @lapa:matrix.bestflowers247.online: там уже не три)
--------------------
[2024-07-20 14:39:39] @lapa:matrix.bestflowers247.online: жду как проверка серверов завершится
--------------------
[2024-07-20 14:40:11] @lapa:matrix.bestflowers247.online: видимо канал нужно делать больше
--------------------
[2024-07-20 14:40:57] @lapa:matrix.bestflowers247.online: какой там потолок сейчас у канала на все сервера? 20gbps ?
--------------------
[2024-07-20 14:41:21] @usernamegg:matrix.bestflowers247.online: сейчас узнаем
--------------------
[2024-07-20 14:41:29] @lapa:matrix.bestflowers247.online: ```
45.141.87.183	bash: test.txt: Read-only file system
45.141.87.27	bash: test.txt: Read-only file system
45.141.87.246	bash: test.txt: Read-only file system
45.141.87.189	No connection
194.26.25.96	bash: test.txt: Read-only file system
194.26.25.113	bash: test.txt: Read-only file system
```

--------------------
[2024-07-20 14:41:32] @lapa:matrix.bestflowers247.online: вот проблемные
--------------------
[2024-07-20 14:42:31] @lapa:matrix.bestflowers247.online: очень не прикольно, что они так падают
--------------------
[2024-07-20 14:42:44] @lapa:matrix.bestflowers247.online: сделаю нагрузку в 10 раз меньше
--------------------
[2024-07-20 14:42:52] @lapa:matrix.bestflowers247.online: посмотрим, будут ли отваливаться
--------------------
[2024-07-20 14:44:48] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-07-20 14:44:50] @usernamegg:matrix.bestflowers247.online: не надо
--------------------
[2024-07-20 14:44:52] @usernamegg:matrix.bestflowers247.online: не делай
--------------------
[2024-07-20 14:44:54] @usernamegg:matrix.bestflowers247.online: пускай они будут нагружены
--------------------
[2024-07-20 14:44:54] @usernamegg:matrix.bestflowers247.online: не мы должны решать эту проблему
--------------------
[2024-07-20 14:44:54] @usernamegg:matrix.bestflowers247.online: а они
--------------------
[2024-07-20 14:45:38] @lapa:matrix.bestflowers247.online: ок, ну пусть решают
--------------------
[2024-07-20 14:45:47] @lapa:matrix.bestflowers247.online: канал может больше нужен
--------------------
[2024-07-20 14:46:02] @lapa:matrix.bestflowers247.online: я делезо точно не юзаю в полную меру
--------------------
[2024-07-20 14:46:22] @lapa:matrix.bestflowers247.online: там нагрузка 10% на процессор примерно
--------------------
[2024-07-20 14:46:38] @lapa:matrix.bestflowers247.online: оперативки буквалько тоже 4Гб юзается
--------------------
[2024-07-20 14:47:10] @lapa:matrix.bestflowers247.online: может все же сеть не выдерживает
--------------------
[2024-07-20 14:49:22] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ```
> 45.141.87.183	bash: test.txt: Read-only file system
> 45.141.87.27	bash: test.txt: Read-only file system
> 45.141.87.246	bash: test.txt: Read-only file system
> 45.141.87.189	No connection
> 194.26.25.96	bash: test.txt: Read-only file system
> 194.26.25.113	bash: test.txt: Read-only file system
> ```

сейчас еще отвалились с крайней проверки ,
--------------------
[2024-07-20 14:49:52] @lapa:matrix.bestflowers247.online: да да
--------------------
[2024-07-20 14:50:00] @lapa:matrix.bestflowers247.online: они точно выходят их строя
--------------------
[2024-07-20 14:50:04] @lapa:matrix.bestflowers247.online: нужно понять почему
--------------------
[2024-07-20 14:52:04] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> Login: usernamenn
> Password: 1d#Asfb5SbS#tWXqCrG2zzRc1CVGacQsX@r!vtxd
> Mail: usernamenn@bestflowers247.online

можно у старого сбросить пасс ,
--------------------
[2024-07-20 14:52:06] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-20 14:52:39] @usernamegg:matrix.bestflowers247.online: read only это же явно не из-за интернета. еще раз говорю, ваш скрипт убивает файловую систему. сервера то тут при чем
--------------------
[2024-07-20 14:52:57] @lapa:matrix.bestflowers247.online: просто судя по графику, максимум 20gbps канал на все сервера ?
--------------------
[2024-07-20 14:53:01] @usernamegg:matrix.bestflowers247.online: photo_2024-07-20_10-52-41.jpg
--------------------
[2024-07-20 14:53:24] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 14:54:31] @lapa:matrix.bestflowers247.online: я все же снизил нагрузку в 10 раз
--------------------
[2024-07-20 14:54:34] @lapa:matrix.bestflowers247.online: посмотрим пару суток
--------------------
[2024-07-20 14:54:41] @lapa:matrix.bestflowers247.online: что будет с серверами
--------------------
[2024-07-20 14:55:50] @lapa:matrix.bestflowers247.online: я еще тогда сделаю так, чтобы диск не юзался для хранения кук, а чисто чтобы в ОЗУ хранилось
--------------------
[2024-07-20 14:56:09] @lapa:matrix.bestflowers247.online: диски видимо не выдерживают частую запись и чтение
--------------------
[2024-07-20 14:58:11] @lapa:matrix.bestflowers247.online: и получается у них потолок 20gbps
--------------------
[2024-07-20 14:58:20] @lapa:matrix.bestflowers247.online: не берите пока новые сервера
--------------------
[2024-07-20 14:58:31] @usernamegg:matrix.bestflowers247.online: вы когда брали первые 100 серверов - таких проблем не было. это все началось после второй партии.
возможно из-за того, что канал забит полностью - какой-то глюк, я не знаю. потому что после 200шт начал забиваться полностью канал

мой тех предлагает завтра переделать все в отельный влан, и посмотрим. возможно упираешься в канал, софт тупит и дает глюк в ОС

но хотя бы эти 200 нужно оплатить, если все будет ок, можешь докупить остальные. или, если тебе надо 400, можем взять сразу все и поставить сразу все нормально, а не методом перебора)
на данный момент канал забит на 100%, мб из-за этого
--------------------
[2024-07-20 14:58:32] @lapa:matrix.bestflowers247.online: долку, если я этими серверами заюзаюсь их лимит
--------------------
[2024-07-20 14:58:34] @lapa:matrix.bestflowers247.online: сети
--------------------
[2024-07-20 14:58:59] @lapa:matrix.bestflowers247.online: да
--------------------
[2024-07-20 14:59:01] @lapa:matrix.bestflowers247.online: все
--------------------
[2024-07-20 14:59:04] @lapa:matrix.bestflowers247.online: не берите пока
--------------------
[2024-07-20 14:59:12] @lapa:matrix.bestflowers247.online: канал нужно увеличивать
--------------------
[2024-07-20 15:01:27] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 15:02:45] @lapa:matrix.bestflowers247.online: не берите пока новые сервера, пусть перенесут эти сервера
--------------------
[2024-07-20 15:02:49] @lapa:matrix.bestflowers247.online: на новый канал
--------------------
[2024-07-20 15:03:13] @lapa:matrix.bestflowers247.online: и какая скорость будет у wlan отдельного ?
--------------------
[2024-07-20 15:03:25] @lapa:matrix.bestflowers247.online: * на новый wlan
--------------------
[2024-07-20 15:03:39] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 15:04:15] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-20 15:04:23] @lapa:matrix.bestflowers247.online: ну пока не вижу смысла брать новые 200
--------------------
[2024-07-20 15:04:41] @usernamegg:matrix.bestflowers247.online: 50гб
--------------------
[2024-07-20 15:04:54] @lapa:matrix.bestflowers247.online: ну, а было 20 gbps )
--------------------
[2024-07-20 15:05:01] @lapa:matrix.bestflowers247.online: не сильно больше)
--------------------
[2024-07-20 15:06:21] @lapa:matrix.bestflowers247.online: просто думаю, я этими 200 серверами что есть, спокойно заюзаю 50 гб канал
--------------------
[2024-07-20 15:06:45] @lapa:matrix.bestflowers247.online: еще больше 50гб можно?
--------------------
[2024-07-20 15:07:20] @lapa:matrix.bestflowers247.online: 1000 гб можно?
--------------------
[2024-07-20 15:10:37] @usernamegg:matrix.bestflowers247.online: 1000 гб будет стоить очень дорого. за твои деньги можем хоть 2000 сделать
--------------------
[2024-07-20 15:10:45] @usernamegg:matrix.bestflowers247.online: вопрос в деньгах. если ты готов платить, мы сделаем сколько надо
--------------------
[2024-07-20 15:13:33] @lapa:matrix.bestflowers247.online: ну это уже к вам вопрос)
--------------------
[2024-07-20 15:13:38] @lapa:matrix.bestflowers247.online: но давайте не спешить
--------------------
[2024-07-20 15:13:47] @lapa:matrix.bestflowers247.online: вот снизил нагрузку
--------------------
[2024-07-20 15:13:59] @lapa:matrix.bestflowers247.online: до пн посмотрим, будут ли снова проблемы с отваливанием серверов
--------------------
[2024-07-20 15:15:32] @lapa:matrix.bestflowers247.online: но смысла нет брать новые сервера
--------------------
[2024-07-20 15:16:02] @lapa:matrix.bestflowers247.online: потому, что упираемся в канал. и думаю серверами что выдали, я и 1000 гб канал заюзаю.. поэтому новые сервера пока не берите
--------------------
[2024-07-20 15:18:45] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 15:19:28] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

ок
--------------------
[2024-07-20 15:19:39] @lapa:matrix.bestflowers247.online: пусть тогда выносят на отдельную стойку
--------------------
[2024-07-20 15:19:40] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 15:19:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

потому, что я не грузил сильно)
--------------------
[2024-07-20 15:20:00] @lapa:matrix.bestflowers247.online: поэтому и хватало
--------------------
[2024-07-20 15:20:10] @lapa:matrix.bestflowers247.online: я тольком не запускал тогда
--------------------
[2024-07-20 15:20:13] @lapa:matrix.bestflowers247.online: процессы
--------------------
[2024-07-20 15:20:22] @lapa:matrix.bestflowers247.online: * я толком не запускал тогда
--------------------
[2024-07-20 15:20:47] @lapa:matrix.bestflowers247.online: давайте тогда отдельную стойку пусть сделают
--------------------
[2024-07-20 15:20:50] @lapa:matrix.bestflowers247.online: и 50гб туда
--------------------
[2024-07-20 15:21:03] @lapa:matrix.bestflowers247.online: буду тестировать и будем увеличивать по мере необзодимости
--------------------
[2024-07-20 15:21:09] @lapa:matrix.bestflowers247.online: * буду тестировать и будем увеличивать по мере необходимости
--------------------
[2024-07-20 15:22:47] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-20 15:22:49] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-20 15:22:51] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-07-20 15:25:30] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-20 15:26:04] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-20 15:26:15] @lapa:matrix.bestflowers247.online: я пока подумаю, как мне диск минимально юзать
--------------------
[2024-07-20 15:26:34] @lapa:matrix.bestflowers247.online: а может еще из-за скрипта не выдерживают
--------------------
[2024-07-20 15:34:53] @usernamegg:matrix.bestflowers247.online: из-за нашего
--------------------
[2024-07-20 16:38:32] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

пусть еще мне покажет такой график
--------------------
[2024-07-20 16:38:34] @lapa:matrix.bestflowers247.online: я внес правки
--------------------
[2024-07-20 16:39:24] @lapa:matrix.bestflowers247.online: я на каждом сервере по сути каждую минуту делал speedtest-cli и думаю поэтому канал максимально юзался
--------------------
[2024-07-20 16:39:48] @lapa:matrix.bestflowers247.online: убрал это, посмотрим как будет
--------------------
[2024-07-20 16:40:12] @lapa:matrix.bestflowers247.online: ну в любом случаи лучше делать свой отдельный wlan
--------------------
[2024-07-20 16:48:03] @lapa:matrix.bestflowers247.online: * я на каждом сервере каждую минуту делал speedtest-cli и думаю поэтому канал максимально юзался
--------------------
[2024-07-20 22:55:36] @lapa:matrix.bestflowers247.online: по мои подсчетам сейчас 8 Gbit/s используется
--------------------
[2024-07-20 22:55:42] @lapa:matrix.bestflowers247.online: * по моим подсчетам сейчас 8 Gbit/s используется
--------------------
[2024-07-20 22:56:17] @lapa:matrix.bestflowers247.online: * по моим подсчетам сейчас 8 Gbit/s используется всеми серверами. пусть проверит
--------------------
[2024-07-20 22:56:58] @lapa:matrix.bestflowers247.online: но ресурсов железа еще хватает, чтобы увеличить скорость, но нужно тогда канал улучшать
--------------------
[2024-07-20 23:53:16] @usernamenn1:matrix.bestflowers247.online: Hey
--------------------
[2024-07-20 23:53:52] @usernamenn1:matrix.bestflowers247.online: Hey
--------------------
[2024-07-20 23:54:44] @usernamenn1:matrix.bestflowers247.online: Hey
--------------------
[2024-07-20 23:55:16] @usernamenn1:matrix.bestflowers247.online: Hey
--------------------
