[2024-09-17 07:29:17] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-17 07:29:42] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [9/16/24 6:30 AM]
бро, которые invalid password, я их заменил вот на эти , 2 штуки

194.26.69.36
root
eI,/L@E2LT>F^RL


45.141.86.177
root
fdd6mm)Wi<I}+&^

slim shady, [9/17/24 1:48 AM]
привет. принял?

slim shady, [9/17/24 2:05 AM]
вот смотри, вчера из 3 штук, мы 3 заменили уже давно, ты видимо просто не заметил
а на остальных 3 отвалился ссш, хотя пинги были


194.26.69.36
root
eI,/L@E2LT>F^RL

45.141.86.177
root
fdd6mm)Wi<I}+&^

194.26.25.166
root
}6v/en]Psj_M(D4

194.26.25.92
root
@n,BmW5mUSJ5(:5

45.141.86.41
root
[}dBkkkt34v9TQS


45.141.86.245
root
hX0U[W0CdS6q$/0
```
--------------------
[2024-09-17 09:35:20] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-09-17 09:37:36] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> slim shady, [9/16/24 6:30 AM]
> бро, которые invalid password, я их заменил вот на эти , 2 штуки
>
> 194.26.69.36
> root
> eI,/L@E2LT>F^RL
>
>
> 45.141.86.177
> root
> fdd6mm)Wi<I}+&^
>
> slim shady, [9/17/24 1:48 AM]
> привет. принял?
>
> slim shady, [9/17/24 2:05 AM]
> вот смотри, вчера из 3 штук, мы 3 заменили уже давно, ты видимо просто не заметил
> а на остальных 3 отвалился ссш, хотя пинги были
>
>
> 194.26.69.36
> root
> eI,/L@E2LT>F^RL
>
> 45.141.86.177
> root
> fdd6mm)Wi<I}+&^
>
> 194.26.25.166
> root
> }6v/en]Psj_M(D4
>
> 194.26.25.92
> root
> @n,BmW5mUSJ5(:5
>
> 45.141.86.41
> root
> [}dBkkkt34v9TQS
>
>
> 45.141.86.245
> root
> hX0U[W0CdS6q$/0
> ```

они все у меня есть
--------------------
[2024-09-17 10:42:42] @lapa:matrix.bestflowers247.online: ```
45.141.86.245	No connection
194.26.25.233	No connection
194.26.29.14	No connection
45.141.87.253	No connection
```

--------------------
[2024-09-17 10:42:46] @lapa:matrix.bestflowers247.online: ну пусть вот эти проверит
--------------------
[2024-09-17 10:42:50] @lapa:matrix.bestflowers247.online: сейчас 396 онлайн
--------------------
[2024-09-17 18:21:31] @lapa:matrix.bestflowers247.online: В сонике походу внесли правки. Потому, что уже после каждого ввода паса сбрасывается соединение. Раньше коннект держался. Из-за этого просто в разы хуже скорость брута.
--------------------
[2024-09-17 18:23:06] @lapa:matrix.bestflowers247.online: Плюс еще с нагрузкой до конца не разобрался при брути соника. Но заметил проблему, что некоторые соник сервера видимо не отправляют tcp ACK ответ из-за этого у меня висят tcp сокеты в состоянии LAST-ACK. Короч соник подкрутили походу.
--------------------
