[2024-05-22 07:16:01] @usernamett:matrix.bestflowers247.online: `45.32.88.233:33893   AZIYO`
--------------------
[2024-05-22 07:21:04] @usernameyy:matrix.bestflowers247.online: https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/topics/beacon-object-files_main.htm читать пункт "What are the disadvantages of BOFs?"

--------------------
[2024-05-22 07:43:09] @lapa:matrix.bestflowers247.online: Доброе утро!
--------------------
[2024-05-22 07:43:18] @lapa:matrix.bestflowers247.online: Получается у него сделать домены для фишинга?
--------------------
[2024-05-22 07:46:59] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-22 07:47:00] @lapa:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-05-22 07:47:01] @lapa:matrix.bestflowers247.online: OKTA_VALID.txt
--------------------
[2024-05-22 07:47:01] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-05-22 07:47:02] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-22 07:47:02] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-22 07:47:03] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-05-22 07:47:03] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-05-22 07:47:04] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-22 07:54:40] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2024-05-22 07:55:41] @usernamegg:matrix.bestflowers247.online: у меня на ближайшие две недели все строго расписано пока noizefan - лайв панель (фишин) @ 20:31
но в целом - да, можно было бы 20:31
дело не столько в деньгах сколько в том что я не могу продать свои обязательства которые на себя взял)) 20:32
давай будем на связи тогда, может получится разгрести 20:32
либо мб админа найдешь 20:32
а я как раз пока небольшой апдейт добью тоже к продукту
--------------------
[2024-05-22 07:55:54] @usernamegg:matrix.bestflowers247.online: вот у него есть лайв панель и он сможет под соник сделать
--------------------
[2024-05-22 07:57:51] @usernamegg:matrix.bestflowers247.online: verb0 - ему написал сейчас еще но у него нету лайв панели
--------------------
[2024-05-22 07:58:00] @usernamegg:matrix.bestflowers247.online: мы где то близко но пока топчимся на месте
--------------------
[2024-05-22 07:58:04] @usernamegg:matrix.bestflowers247.online: я пока не могу нащупать
--------------------
[2024-05-22 07:58:17] @usernamegg:matrix.bestflowers247.online: * мы где то близко но пока топчемся на месте
--------------------
[2024-05-22 07:58:50] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-22 07:59:11] @lapa:matrix.bestflowers247.online: ну майкрософт думаю еще будет защиту менять для формы авторизации против фишинга
--------------------
[2024-05-22 07:59:26] @lapa:matrix.bestflowers247.online: когда будем активно слать
--------------------
[2024-05-22 07:59:52] @lapa:matrix.bestflowers247.online: посмотрим короч
--------------------
[2024-05-22 07:59:55] @usernamegg:matrix.bestflowers247.online: ну это понятно
--------------------
[2024-05-22 08:00:11] @usernamegg:matrix.bestflowers247.online: мы когда начинали работал макрос у экселя
--------------------
[2024-05-22 08:00:19] @usernamegg:matrix.bestflowers247.online: и еще куча вариантов потом нашли
--------------------
[2024-05-22 08:00:24] @usernamegg:matrix.bestflowers247.online: сейчас все это не работает
--------------------
[2024-05-22 08:00:48] @usernamegg:matrix.bestflowers247.online: сейчас приходиться придумывать велосипед
--------------------
[2024-05-22 08:01:02] @usernamegg:matrix.bestflowers247.online: благо есть пока у нас брут
--------------------
[2024-05-22 08:02:53] @lapa:matrix.bestflowers247.online: но в нем еще и 2аф на норм конторы как я понял
--------------------
[2024-05-22 08:03:23] @usernamegg:matrix.bestflowers247.online: да но все же не без работы сидим
--------------------
[2024-05-22 08:03:28] @usernamegg:matrix.bestflowers247.online: так бы всех распутить пришлось
--------------------
[2024-05-22 08:03:51] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-22 08:04:04] @lapa:matrix.bestflowers247.online: у вас получилось во вчерашние adfs войти куда-то ?
--------------------
[2024-05-22 08:04:13] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 08:04:24] @usernamegg:matrix.bestflowers247.online: я не нашел точку входа в сеь
--------------------
[2024-05-22 08:04:31] @lapa:matrix.bestflowers247.online: ну в плане взяли что-то в работу?
--------------------
[2024-05-22 08:04:32] @usernamegg:matrix.bestflowers247.online: уже и к впнам подбирали доступ
--------------------
[2024-05-22 08:04:44] @usernamegg:matrix.bestflowers247.online: сидели у меня прям несколько часов два человека искали точку входа
--------------------
[2024-05-22 08:04:57] @usernamegg:matrix.bestflowers247.online: нет не взяли
--------------------
[2024-05-22 08:05:01] @lapa:matrix.bestflowers247.online: понял
--------------------
[2024-05-22 08:05:07] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-22 08:05:19] @usernamegg:matrix.bestflowers247.online: пиздец, что бы войти в аккаунт мс, нужно войти в профиль эджа, а что бы в него войти, надо что бы у тебя еще был привязан мс ид в компе )))
ох, пиздец, чем только не затыкают эндпоинты в компании
--------------------
[2024-05-22 08:05:36] @usernamegg:matrix.bestflowers247.online: вчера скинул чел из команды другой
--------------------
[2024-05-22 08:06:21] @lapa:matrix.bestflowers247.online: ну пытаются защититься максимально)
--------------------
[2024-05-22 08:06:53] @lapa:matrix.bestflowers247.online: ладно, я пока тут брут для форти посмотрю... а то что-то с него вообще ничего. видимо так лочит норм
--------------------
[2024-05-22 08:07:15] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-22 08:08:39] @chuck:talks.icu: привет
--------------------
[2024-05-22 08:08:47] @chuck:talks.icu: краудстрайк палит дллки сокса(
--------------------
[2024-05-22 08:09:24] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-22 08:09:27] @usernamegg:matrix.bestflowers247.online: сейчас скажу им
--------------------
[2024-05-22 08:09:32] @usernamegg:matrix.bestflowers247.online: краудстрайк палит дллки сокса(
--------------------
[2024-05-22 08:09:40] @usernamegg:matrix.bestflowers247.online: на каком этапе палит
--------------------
[2024-05-22 08:09:43] @chuck:talks.icu: аа бурито ща пробну
--------------------
[2024-05-22 08:09:45] @usernamegg:matrix.bestflowers247.online: сейчас начнут меня спрашивать
--------------------
[2024-05-22 08:09:55] @chuck:talks.icu: на копировании походу
--------------------
[2024-05-22 08:10:03] @chuck:talks.icu: это беновский палит
--------------------
[2024-05-22 08:10:25] @usernamegg:matrix.bestflowers247.online: на копировании походу
это от Han палит
--------------------
[2024-05-22 08:10:36] @usernamegg:matrix.bestflowers247.online: burrito: твой сейчас попробую
--------------------
[2024-05-22 08:10:42] @usernamegg:matrix.bestflowers247.online: сказал
--------------------
[2024-05-22 08:10:47] @usernamegg:matrix.bestflowers247.online: нужен результат от бурито
--------------------
[2024-05-22 08:10:54] @usernamegg:matrix.bestflowers247.online: они у меня тут в одном чате сидят вместе
--------------------
[2024-05-22 08:11:02] @usernamegg:matrix.bestflowers247.online: могу добавить тебя
--------------------
[2024-05-22 08:11:31] @usernamegg:matrix.bestflowers247.online: скидывать будешь что нужно криптануть
--------------------
[2024-05-22 08:11:38] @usernamegg:matrix.bestflowers247.online: они все равно оба на зарплате у меня
--------------------
[2024-05-22 08:11:45] @usernamegg:matrix.bestflowers247.online: тебе не надо будет тратить $
--------------------
[2024-05-22 08:12:51] @chuck:talks.icu: точно на копировании
--------------------
[2024-05-22 08:12:56] @chuck:talks.icu: ща бурито чекну
--------------------
[2024-05-22 08:13:12] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> скидывать будешь что нужно криптануть

ну давай чтобы тебя не дергать
--------------------
[2024-05-22 08:16:57] @chuck:talks.icu: а от бурито 5.161.250.129_443.bin.dll палит
--------------------
[2024-05-22 08:26:05] @usernamegg:matrix.bestflowers247.online: burrito: тоже палит
--------------------
[2024-05-22 08:26:25] @usernamegg:matrix.bestflowers247.online: чак вам по сокс боту все отпишет сейчас, он проверял
--------------------
[2024-05-22 08:26:56] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-05-22 08:27:01] @usernamegg:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-05-22 08:27:06] @usernamegg:matrix.bestflowers247.online: OKTA_VALID.txt
--------------------
[2024-05-22 08:27:10] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-05-22 08:27:15] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-22 08:27:34] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-22 08:27:41] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-05-22 08:27:47] @usernamegg:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-05-22 08:27:52] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-22 08:30:11] @chuck:talks.icu: всем привет
--------------------
[2024-05-22 08:30:41] @chuck:talks.icu: а кто там бен?
--------------------
[2024-05-22 08:34:18] @usernamegg:matrix.bestflowers247.online: Han
--------------------
[2024-05-22 08:38:54] @usernameyy:matrix.bestflowers247.online: ```
bc1qmc3ctlm9ucw5dxmfnh4jfwmhlw78hctqe8mtt45jx3vg7hwfsl7shauqcf
--------------------
[2024-05-22 08:44:10] @chuck:talks.icu: ок понял
--------------------
[2024-05-22 08:44:40] @chuck:talks.icu: burrito: 5.161.250.129_443.bin.dll палит crowdstrike
--------------------
[2024-05-22 08:48:58] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2024-05-22 08:49:06] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-05-22 08:49:06] @usernameyy:matrix.bestflowers247.online: есть
--------------------
[2024-05-22 08:49:13] @usernamegg:matrix.bestflowers247.online: Спасибо выручил
--------------------
[2024-05-22 08:49:18] @usernamegg:matrix.bestflowers247.online: вчера что то запарился а то
--------------------
[2024-05-22 08:49:20] @usernameyy:matrix.bestflowers247.online: не за что)
--------------------
[2024-05-22 08:50:37] @usernamegg:matrix.bestflowers247.online: они не очень рано приходят
--------------------
[2024-05-22 08:51:19] @chuck:talks.icu: ну да
--------------------
[2024-05-22 08:52:40] @chuck:talks.icu: слух, а ты на наши соксы ничего не грузил?
--------------------
[2024-05-22 08:52:48] @chuck:talks.icu: чето набежало опять, походу песок
--------------------
[2024-05-22 08:53:03] @chuck:talks.icu: хотя их не грузили вчера
--------------------
[2024-05-22 08:53:17] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-22 08:53:21] @usernamegg:matrix.bestflowers247.online: я твои не трогаю
--------------------
[2024-05-22 08:53:27] @usernamegg:matrix.bestflowers247.online: может они когда криптуют что то запускают
--------------------
[2024-05-22 08:56:37] @usernamegg:matrix.bestflowers247.online: попробуем с соником ?
--------------------
[2024-05-22 08:56:48] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-05-22 в 11.38.10.png
--------------------
[2024-05-22 08:56:53] @usernamegg:matrix.bestflowers247.online: мне нравиться идея
--------------------
[2024-05-22 08:58:22] @usernamett:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-05-22 09:04:25] @lapa:matrix.bestflowers247.online: ну попробуем
--------------------
[2024-05-22 09:05:05] @usernamegg:matrix.bestflowers247.online: он правда citrix уже доделал почти
--------------------
[2024-05-22 09:05:06] @lapa:matrix.bestflowers247.online: тогда скоро подготовлю... ведь нужно еще отобрать тех, у кого соник есть
--------------------
[2024-05-22 09:05:32] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> он правда citrix уже доделал почти

ну с ним можно тоже прослать
--------------------
[2024-05-22 09:05:36] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-22 09:05:37] @lapa:matrix.bestflowers247.online: у него с 2аф там все ?
--------------------
[2024-05-22 09:05:50] @lapa:matrix.bestflowers247.online: а, ну куки перехватыет
--------------------
[2024-05-22 09:07:32] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 09:08:59] @lapa:matrix.bestflowers247.online: а, блин, а как будем понимать в какой форти заходить?
--------------------
[2024-05-22 09:09:08] @lapa:matrix.bestflowers247.online: или в какой ситрикс заходить?
--------------------
[2024-05-22 09:09:35] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

он же наверное сейчас делать фейк именно для 63.233.208......
--------------------
[2024-05-22 09:11:01] @lapa:matrix.bestflowers247.online: и еще проблема в том, что для у одной компании(особенно крупной), может быть несколько айпишников впн
--------------------
[2024-05-22 09:12:02] @lapa:matrix.bestflowers247.online: вот он сделает фейк домен: допустим `forti-fake.com`
--------------------
[2024-05-22 09:12:42] @lapa:matrix.bestflowers247.online: а я буду слать в письме `forti-fake.com/?ip=base64encoded_ip_address`
--------------------
[2024-05-22 09:12:55] @chuck:talks.icu: понял
--------------------
[2024-05-22 09:13:21] @lapa:matrix.bestflowers247.online: * а, блин, а как будем понимать в какой соник заходить?
--------------------
[2024-05-22 09:13:36] @lapa:matrix.bestflowers247.online: * вот он сделает фейк домен: допустим `sonic-fake.com`
--------------------
[2024-05-22 09:13:40] @lapa:matrix.bestflowers247.online: * а я буду слать в письме `sonic-fake.com/?ip=base64encoded_ip_address`
--------------------
[2024-05-22 09:13:51] @lapa:matrix.bestflowers247.online: base64encoded_ip_address это у нас по сути айпишник реального соника
--------------------
[2024-05-22 09:14:02] @lapa:matrix.bestflowers247.online: * base64encoded\_ip\_address это у нас по сути айпишник реального соника зашифрованный в base64
--------------------
[2024-05-22 09:14:14] @lapa:matrix.bestflowers247.online: по идеи нам так нужно делать будет
--------------------
[2024-05-22 09:14:30] @lapa:matrix.bestflowers247.online: но как решить проблему нескольких апишников хз
--------------------
[2024-05-22 09:14:41] @lapa:matrix.bestflowers247.online: * но как решить проблему нескольких апишников для авторизации, не знаю
--------------------
[2024-05-22 09:21:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

`sonic-fake.com/?ip=63.233.208.26:4433` вот такая линка должна быть
--------------------
[2024-05-22 09:22:21] @lapa:matrix.bestflowers247.online: в общем спросите у него, сможет ли он такое сделать
--------------------
[2024-05-22 09:24:45] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-05-22 09:25:13] @nickolas:talks.icu: привет!
--------------------
[2024-05-22 09:25:36] @muaddib6:matrix.org: Понял. переделываю.
--------------------
[2024-05-22 09:25:57] @nickolas:talks.icu: Вообщем я вчера смотрел - смотрел, наверно teams очень не плохой вектор фишинга и вишинга )
--------------------
[2024-05-22 09:26:23] @nickolas:talks.icu: им почти всем можно звонить и писать в тимс, но только лишь одна проблема, если собеседник внешний, им нужно принять контакт
--------------------
[2024-05-22 09:26:43] @usernamecc:matrix.bestflowers247.online: `aziyo.com \\ id:fe7dff20-bca8-4262-b3d5-5830e31216f3`
--------------------
[2024-05-22 09:26:48] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 09:26:52] @usernamegg:matrix.bestflowers247.online: это проблема
--------------------
[2024-05-22 09:26:58] @usernamegg:matrix.bestflowers247.online: я отработал тимс год назад
--------------------
[2024-05-22 09:27:05] @usernamegg:matrix.bestflowers247.online: я еще спамил по ним
--------------------
[2024-05-22 09:27:08] @usernamegg:matrix.bestflowers247.online: но не звонил
--------------------
[2024-05-22 09:27:10] @usernamegg:matrix.bestflowers247.online: попробуй
--------------------
[2024-05-22 09:27:18] @nickolas:talks.icu: ну спам, такое себе )
--------------------
[2024-05-22 09:27:38] @nickolas:talks.icu: нам какая разница по сути, звонить на номер телефона, или звонить в тимс
--------------------
[2024-05-22 09:29:09] @usernamegg:matrix.bestflowers247.online: нету да
--------------------
[2024-05-22 09:29:15] @usernamegg:matrix.bestflowers247.online: по тимсу вы точно попадете
--------------------
[2024-05-22 09:29:32] @usernamegg:matrix.bestflowers247.online: по тимсу можно еще создать акк типа it admin
--------------------
[2024-05-22 09:29:40] @usernamegg:matrix.bestflowers247.online: ему звонит админ типа
--------------------
[2024-05-22 09:29:40] @nickolas:talks.icu: да да да =)
--------------------
[2024-05-22 09:29:45] @usernamegg:matrix.bestflowers247.online: и начинает грузить его
--------------------
[2024-05-22 09:29:48] @usernamegg:matrix.bestflowers247.online: пробуй
--------------------
[2024-05-22 09:29:50] @nickolas:talks.icu: ну там будет просто external написано
--------------------
[2024-05-22 09:29:57] @usernamegg:matrix.bestflowers247.online: хорошая идея это лучше чем на трубки звонить
--------------------
[2024-05-22 09:29:59] @usernamegg:matrix.bestflowers247.online: уж точно
--------------------
[2024-05-22 09:30:16] @nickolas:talks.icu: у трубок есть свой плюс, номера откуда звони не блокируют )
--------------------
[2024-05-22 09:30:37] @usernamegg:matrix.bestflowers247.online: тимс могут локнуть
--------------------
[2024-05-22 09:30:51] @usernamegg:matrix.bestflowers247.online: там проплатить можно обычным картоном тимс
--------------------
[2024-05-22 09:30:58] @nickolas:talks.icu: Ага, и посмотреть и послать оповещения всем, кому мы с него звонили
--------------------
[2024-05-22 09:31:01] @usernamegg:matrix.bestflowers247.online: я разные эксперементы с ним делал
--------------------
[2024-05-22 09:31:04] @nickolas:talks.icu: Да там копейки, да )
--------------------
[2024-05-22 09:31:10] @usernamegg:matrix.bestflowers247.online: один чел у меня до сих пор по тимсу работает
--------------------
[2024-05-22 09:31:16] @nickolas:talks.icu: Ты делал бизнес аккаунты ?
--------------------
[2024-05-22 09:31:22] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-22 09:31:25] @usernamegg:matrix.bestflowers247.online: ты куда пропал ?
--------------------
[2024-05-22 09:31:27] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> один чел у меня до сих пор по тимсу работает

о прикольно. А что он делает с тимсом ?
--------------------
[2024-05-22 09:31:49] @nickolas:talks.icu: я уже просто хер знает, в какую сторону смотреть, что бы сделать устойчивых доступов
--------------------
[2024-05-22 09:32:07] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> о прикольно. А что он делает с тимсом ?

он спамил по тимсам
--------------------
[2024-05-22 09:32:21] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> я уже просто хер знает, в какую сторону смотреть, что бы сделать устойчивых доступов

я тоже
--------------------
[2024-05-22 09:32:24] @usernamegg:matrix.bestflowers247.online: хочу домой )
--------------------
[2024-05-22 09:32:36] @nickolas:talks.icu: точнее даже не так, в какую сторону смотреть понятно.
просто как это все собрать, что бы все работало.
--------------------
[2024-05-22 09:32:47] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> хочу домой )

на квак и спам ? 😆
--------------------
[2024-05-22 09:33:22] @nickolas:talks.icu: Вот такое чувство, что мы сейчас дрючим умирающую тему)
--------------------
[2024-05-22 09:33:45] @usernamegg:matrix.bestflowers247.online: рецессия брат
--------------------
[2024-05-22 09:33:48] @usernamegg:matrix.bestflowers247.online: жесткая идет
--------------------
[2024-05-22 09:33:51] @usernamegg:matrix.bestflowers247.online: я это наблюдаю
--------------------
[2024-05-22 09:33:53] @nickolas:talks.icu: Сложно сильно выросла, сильно очень.
Раньше была вообще фигня )
--------------------
[2024-05-22 09:33:55] @usernamegg:matrix.bestflowers247.online: сложность растет еще
--------------------
[2024-05-22 09:34:00] @usernamegg:matrix.bestflowers247.online: 2024 год братишка
--------------------
[2024-05-22 09:34:06] @usernamegg:matrix.bestflowers247.online: они там научились многим вещам
--------------------
[2024-05-22 09:34:06] @nickolas:talks.icu: ебанный год!
--------------------
[2024-05-22 09:34:10] @nickolas:talks.icu: вот реально ебанный )
--------------------
[2024-05-22 09:34:24] @nickolas:talks.icu: у меня он с первых дней года не заладился )
--------------------
[2024-05-22 09:34:39] @usernamegg:matrix.bestflowers247.online: я не к тому какой год я к тому что времени когда мы начинали и как все сейчас устроено
--------------------
[2024-05-22 09:35:04] @nickolas:talks.icu: ну 2020 против 2024, конечно, разница огромная, но и мы не стоим на месте тоже.
--------------------
[2024-05-22 09:35:16] @usernamegg:matrix.bestflowers247.online: это да
--------------------
[2024-05-22 09:35:22] @nickolas:talks.icu: вот наши бы текущие навыки, да в 2020 год =)
--------------------
[2024-05-22 09:35:32] @nickolas:talks.icu: пиздец бы чего было :)
--------------------
[2024-05-22 09:35:55] @usernamegg:matrix.bestflowers247.online: так всегда )
--------------------
[2024-05-22 09:36:00] @usernamegg:matrix.bestflowers247.online: я бы их в рот всех выебал
--------------------
[2024-05-22 09:36:03] @usernamegg:matrix.bestflowers247.online: кошелек бы лопнул
--------------------
[2024-05-22 09:36:03] @nickolas:talks.icu: согласен )
--------------------
[2024-05-22 09:36:35] @nickolas:talks.icu: Надо просто искать альтернативы...
--------------------
[2024-05-22 09:36:43] @nickolas:talks.icu: Порог входа во всякие взломы просто повышается
--------------------
[2024-05-22 09:37:08] @usernamegg:matrix.bestflowers247.online: нужно найти куда бить что бы зайти
--------------------
[2024-05-22 09:37:12] @usernamegg:matrix.bestflowers247.online: у тебя звонки
--------------------
[2024-05-22 09:37:16] @usernamegg:matrix.bestflowers247.online: у меня брут и фейки пока
--------------------
[2024-05-22 09:37:28] @nickolas:talks.icu: ну у нас звонки и фейки считай.
--------------------
[2024-05-22 09:37:30] @usernamegg:matrix.bestflowers247.online: спам на фейки все равно это супер трафик
--------------------
[2024-05-22 09:37:41] @usernamegg:matrix.bestflowers247.online: да у тебя звонки и фейки
--------------------
[2024-05-22 09:37:56] @usernamegg:matrix.bestflowers247.online: citrix сегодня буду пробовать
--------------------
[2024-05-22 09:38:04] @nickolas:talks.icu: я просто в бруте перспектив особо не вижу, по этому и не лезу туда.
--------------------
[2024-05-22 09:38:16] @nickolas:talks.icu: правильно, давай, может что-то придет
--------------------
[2024-05-22 09:38:42] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> я просто в бруте перспектив особо не вижу, по этому и не лезу туда.

ну мы не сидим без работы , объемы хорошие но все равно идет на спад
--------------------
[2024-05-22 09:39:13] @nickolas:talks.icu: а вот я с учетом звоноков, сижу без работы 😐️
--------------------
[2024-05-22 09:39:25] @usernamegg:matrix.bestflowers247.online: еще с брута сети не такие вкусыне , наполненые как со спама или точечных атак (твоих звонков) , с брута как будь то забывашки , потеряшки
--------------------
[2024-05-22 09:39:38] @nickolas:talks.icu: ну так оно и есть (
--------------------
[2024-05-22 09:39:46] @nickolas:talks.icu: плюс у тебя большой разброс по гео думаю
--------------------
[2024-05-22 09:40:19] @usernamegg:matrix.bestflowers247.online: сперва была чисто юса и канада
--------------------
[2024-05-22 09:40:24] @usernamegg:matrix.bestflowers247.online: потом начал добавлять страны
--------------------
[2024-05-22 09:40:41] @nickolas:talks.icu: ага, ну юс,ка,юк,де,ат - самое сладкое
--------------------
[2024-05-22 09:40:43] @usernamegg:matrix.bestflowers247.online: когда топ страны начали заканчиваться
--------------------
[2024-05-22 09:40:49] @nickolas:talks.icu: остальное - по большому счету трата времени
--------------------
[2024-05-22 09:40:53] @nickolas:talks.icu: работа ради работы
--------------------
[2024-05-22 09:41:43] @nickolas:talks.icu: блин вот вроде столько людей с мозгами и руками, а ничего стабильного пока не можем придумать.
--------------------
[2024-05-22 09:41:48] @nickolas:talks.icu: Все в тестах-тестах )
--------------------
[2024-05-22 09:41:57] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-22 09:42:19] @nickolas:talks.icu: хотя квак тоже последние пол года 2023 не особо давал резульатты
--------------------
[2024-05-22 09:42:39] @usernamegg:matrix.bestflowers247.online: нету дроппера что слать
--------------------
[2024-05-22 09:42:43] @usernamegg:matrix.bestflowers247.online: был бы дроппер
--------------------
[2024-05-22 09:42:45] @nickolas:talks.icu: тоже вспомни 2023 начало года, там был дроппер какой то хороший, моментом прострелило, а потом все.
--------------------
[2024-05-22 09:42:47] @usernamegg:matrix.bestflowers247.online: цели бы были
--------------------
[2024-05-22 09:43:06] @usernamegg:matrix.bestflowers247.online: прострелило, а потом все - да это временно
--------------------
[2024-05-22 09:43:06] @nickolas:talks.icu: да нужен не квак, а сокс бот :)
--------------------
[2024-05-22 09:43:12] @usernamegg:matrix.bestflowers247.online: они быстро прикрывают сразу
--------------------
[2024-05-22 09:43:21] @nickolas:talks.icu: сокс + креды, и все ништяк )
--------------------
[2024-05-22 09:43:35] @usernamegg:matrix.bestflowers247.online: полетели
--------------------
[2024-05-22 09:43:48] @nickolas:talks.icu: потому что от кобы толку ну вообще нихуя
--------------------
[2024-05-22 09:43:57] @nickolas:talks.icu: ты юзаешь вообще ее ?
--------------------
[2024-05-22 09:44:08] @nickolas:talks.icu: по моему в 2023 бестолковая херная, которую надо еще чистить постоянно
--------------------
[2024-05-22 09:44:37] @nickolas:talks.icu: на воркстанциях везде едр, запустишь кобу, сразу пизды получишь, наведешь шухера, и выпилят все и везде
--------------------
[2024-05-22 09:45:13] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> потому что от кобы толку ну вообще нихуя

да
--------------------
[2024-05-22 09:45:19] @usernamegg:matrix.bestflowers247.online: юзаю
--------------------
[2024-05-22 09:45:31] @usernamegg:matrix.bestflowers247.online: там конструктор свой надо собрать и профиль делать
--------------------
[2024-05-22 09:45:36] @usernamegg:matrix.bestflowers247.online: хороший
--------------------
[2024-05-22 09:45:49] @nickolas:talks.icu: да это есть у нас
--------------------
[2024-05-22 09:45:50] @usernamegg:matrix.bestflowers247.online: если все держать как есть толку не будет
--------------------
[2024-05-22 09:45:54] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-22 09:45:55] @nickolas:talks.icu: юдрл кастомный
--------------------
[2024-05-22 09:45:57] @usernamegg:matrix.bestflowers247.online: ты как там ?
--------------------
[2024-05-22 09:46:01] @nickolas:talks.icu: профиля
--------------------
[2024-05-22 09:46:16] @usernamegg:matrix.bestflowers247.online: там очень важен профиль
--------------------
[2024-05-22 09:46:20] @usernamegg:matrix.bestflowers247.online: видимо что то не так с ним
--------------------
[2024-05-22 09:46:28] @usernamegg:matrix.bestflowers247.online: и cna нужны для билдов
--------------------
[2024-05-22 09:46:39] @usernamegg:matrix.bestflowers247.online: даже ждя джампа можно все почистить
--------------------
[2024-05-22 09:46:45] @usernamegg:matrix.bestflowers247.online: ну короче суета и дикая наработа
--------------------
[2024-05-22 09:46:50] @usernamegg:matrix.bestflowers247.online: коба ахуенный интрусмент
--------------------
[2024-05-22 09:47:03] @usernamegg:matrix.bestflowers247.online: нужно человека под него брать который будет все всегда чистить и тд
--------------------
[2024-05-22 09:47:15] @usernamegg:matrix.bestflowers247.online: лучший инструмент если его праивльно использовать
--------------------
[2024-05-22 09:47:19] @usernamegg:matrix.bestflowers247.online: ну просто пушка
--------------------
[2024-05-22 09:47:27] @nickolas:talks.icu: да это понятно, что он очень гибкий.
--------------------
[2024-05-22 09:47:28] @usernamegg:matrix.bestflowers247.online: я тоже чуть не отказался от него
--------------------
[2024-05-22 09:47:38] @usernamegg:matrix.bestflowers247.online: заебался
--------------------
[2024-05-22 09:47:43] @nickolas:talks.icu: просто смысл в агенте на компе ?
--------------------
[2024-05-22 09:47:48] @usernamegg:matrix.bestflowers247.online: такргеты уходили в офф один за другим
--------------------
[2024-05-22 09:47:52] @usernamegg:matrix.bestflowers247.online: брейкер свой написали
--------------------
[2024-05-22 09:47:54] @usernamegg:matrix.bestflowers247.online: работает
--------------------
[2024-05-22 09:47:57] @usernamegg:matrix.bestflowers247.online: ушли на него
--------------------
[2024-05-22 09:48:17] @usernamegg:matrix.bestflowers247.online: кобу начал крутить смотреть со всех сторон как тот кубик помнишь? с разными цветами
--------------------
[2024-05-22 09:48:22] @usernamegg:matrix.bestflowers247.online: вот по тихой начал собрать
--------------------
[2024-05-22 09:48:34] @usernamegg:matrix.bestflowers247.online: тперь только я могу компилить нормальные .bin под крипт
--------------------
[2024-05-22 09:48:58] @nickolas:talks.icu: ну я видел, какой ты файл давал кобы с сайд длл загрузкой
--------------------
[2024-05-22 09:49:03] @nickolas:talks.icu: плюс писали
--------------------
[2024-05-22 09:49:17] @nickolas:talks.icu: кортес сразу приметил, что ты сайд используешь для запуска cs
--------------------
[2024-05-22 09:49:23] @nickolas:talks.icu: а конечная цель кобальта какая ?
--------------------
[2024-05-22 09:49:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 09:49:42] @usernamegg:matrix.bestflowers247.online: ну любая
--------------------
[2024-05-22 09:51:18] @n3auxaxl:matrix.collectionofmanager.space: Привет
--------------------
[2024-05-22 09:51:27] @n3auxaxl:matrix.collectionofmanager.space: нормально
--------------------
[2024-05-22 09:51:31] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-22 09:51:36] @n3auxaxl:matrix.collectionofmanager.space: занимаюсь локером
--------------------
[2024-05-22 09:51:37] @usernamegg:matrix.bestflowers247.online: на каком этапе ?
--------------------
[2024-05-22 09:51:42] @n3auxaxl:matrix.collectionofmanager.space: только хотел тебе писать
--------------------
[2024-05-22 09:51:52] @n3auxaxl:matrix.collectionofmanager.space: слушай, под линукс билды нужны только amd64?
--------------------
[2024-05-22 09:51:54] @usernamegg:matrix.bestflowers247.online: пингую тебя пн ср пт
--------------------
[2024-05-22 09:52:01] @n3auxaxl:matrix.collectionofmanager.space: или подж x86 архитектуру тоже нужно?
--------------------
[2024-05-22 09:52:17] @n3auxaxl:matrix.collectionofmanager.space: или может под arm
--------------------
[2024-05-22 09:52:29] @usernamegg:matrix.bestflowers247.online: df45ee4c-1060-483e-9214-884f23526c6clinuxencrypt_6q6jip81j2h_.linux
--------------------
[2024-05-22 09:52:32] @usernamegg:matrix.bestflowers247.online: вот такие у нас сейчас
--------------------
[2024-05-22 09:52:55] @usernamegg:matrix.bestflowers247.online: от прошлой версии сейчас могу показать
--------------------
[2024-05-22 09:53:24] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> на каком этапе ?

причесываю все под винду
--------------------
[2024-05-22 09:53:43] @nickolas:talks.icu: вот у меня такое ощущение, что все бабло щас в крипте
--------------------
[2024-05-22 09:53:45] @n3auxaxl:matrix.collectionofmanager.space: под винду уже будет в ПН готово сто проц
--------------------
[2024-05-22 09:53:55] @nickolas:talks.icu: столько там крутят на разных шитках, пиздец просто
--------------------
[2024-05-22 09:53:58] @usernamegg:matrix.bestflowers247.online: df45ee4c-1060-483e-9214-884f23526c6c_encrypt_release_exactfolder_x32.linux
--------------------
[2024-05-22 09:54:00] @usernamegg:matrix.bestflowers247.online: вот от прошлой версии
--------------------
[2024-05-22 09:54:00] @n3auxaxl:matrix.collectionofmanager.space: под линукс до пятницы успею если толкьо amd64 надо делать
--------------------
[2024-05-22 09:54:07] @usernamegg:matrix.bestflowers247.online: YY что то подкрутил и вес уменьшил
--------------------
[2024-05-22 09:54:10] @usernamegg:matrix.bestflowers247.online: реверс сделай
--------------------
[2024-05-22 09:54:17] @n3auxaxl:matrix.collectionofmanager.space: щас вот посмотрю как раз
--------------------
[2024-05-22 09:54:40] @n3auxaxl:matrix.collectionofmanager.space: да, щас в иду закину
--------------------
[2024-05-22 09:54:42] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

это версия BB4.0
--------------------
[2024-05-22 09:54:47] @n3auxaxl:matrix.collectionofmanager.space: пару сек
--------------------
[2024-05-22 09:54:54] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

это версия BB3.0
--------------------
[2024-05-22 09:55:10] @usernamegg:matrix.bestflowers247.online: YY тоже уже опыта набрался
--------------------
[2024-05-22 09:55:29] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> вот у меня такое ощущение, что все бабло щас в крипте

и у меняяяя
--------------------
[2024-05-22 09:55:48] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-22 09:55:54] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> столько там крутят на разных шитках, пиздец просто

да, нужно понять точку входа
--------------------
[2024-05-22 09:55:58] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-05-22 09:56:36] @usernamegg:matrix.bestflowers247.online: все в крипте сейчас точно
--------------------
[2024-05-22 09:56:44] @usernamegg:matrix.bestflowers247.online: ну я не торговал конечно
--------------------
[2024-05-22 09:57:13] @usernamegg:matrix.bestflowers247.online: даже не понимаю как это делать
--------------------
[2024-05-22 09:57:25] @usernamegg:matrix.bestflowers247.online: купить, фикс, продал
--------------------
[2024-05-22 09:57:29] @nickolas:talks.icu: вот может стоит разобраться =)
--------------------
[2024-05-22 09:57:41] @usernamegg:matrix.bestflowers247.online: лонг
--------------------
[2024-05-22 09:57:43] @usernamegg:matrix.bestflowers247.online: шорт
--------------------
[2024-05-22 09:58:04] @nickolas:talks.icu: ну это один из вариантов, там же куча вариантов, что можно делать.
--------------------
[2024-05-22 09:58:06] @usernamegg:matrix.bestflowers247.online: в летние каникулы плотно можно посидеть
--------------------
[2024-05-22 09:58:29] @usernamegg:matrix.bestflowers247.online: битков 100 бы вкинул покрутил
--------------------
[2024-05-22 09:58:30] @usernamegg:matrix.bestflowers247.online: посмотрел
--------------------
[2024-05-22 09:58:39] @usernamegg:matrix.bestflowers247.online: да да, нет нет
--------------------
[2024-05-22 09:58:44] @usernamegg:matrix.bestflowers247.online: но пока не до этого
--------------------
[2024-05-22 09:58:50] @usernamegg:matrix.bestflowers247.online: ребят нужно обеспечить работой
--------------------
[2024-05-22 09:58:59] @nickolas:talks.icu: 👍️
--------------------
[2024-05-22 09:59:15] @nickolas:talks.icu: я отбегу, буду где то в 16
--------------------
[2024-05-22 09:59:23] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-22 09:59:28] @usernamegg:matrix.bestflowers247.online: я если что тут
--------------------
[2024-05-22 10:00:11] @n3auxaxl:matrix.collectionofmanager.space: отлично
--------------------
[2024-05-22 10:00:13] @n3auxaxl:matrix.collectionofmanager.space: у вас толкьо amd64
--------------------
[2024-05-22 10:00:15] @n3auxaxl:matrix.collectionofmanager.space: идеально
--------------------
[2024-05-22 10:01:32] @n3auxaxl:matrix.collectionofmanager.space: у меня по идее билд очень маленький будет
--------------------
[2024-05-22 10:01:52] @n3auxaxl:matrix.collectionofmanager.space: под винду сейчас +- 18кб
--------------------
[2024-05-22 10:02:05] @n3auxaxl:matrix.collectionofmanager.space: + добавлю обсуфикацию, будет где то 25-30кб
--------------------
[2024-05-22 10:02:16] @n3auxaxl:matrix.collectionofmanager.space: под линукс там доп либы будут, поэтому подтянет думаю до 60кб
--------------------
[2024-05-22 10:02:30] @n3auxaxl:matrix.collectionofmanager.space: где то так
--------------------
[2024-05-22 10:02:42] @n3auxaxl:matrix.collectionofmanager.space: хотя может столько же будет
--------------------
[2024-05-22 10:02:47] @n3auxaxl:matrix.collectionofmanager.space: потому что в линухе я буду чисто лочить
--------------------
[2024-05-22 10:02:56] @n3auxaxl:matrix.collectionofmanager.space: не буду убивать процессы
--------------------
[2024-05-22 10:03:10] @n3auxaxl:matrix.collectionofmanager.space: не буду по сети идти
--------------------
[2024-05-22 10:03:23] @n3auxaxl:matrix.collectionofmanager.space: чисто логика по локу
--------------------
[2024-05-22 10:03:36] @n3auxaxl:matrix.collectionofmanager.space: там 1 типы файлов на 50 процентов убивать
--------------------
[2024-05-22 10:03:46] @n3auxaxl:matrix.collectionofmanager.space: остальные на 100 процентов
--------------------
[2024-05-22 10:04:05] @n3auxaxl:matrix.collectionofmanager.space: остальные на 15 вообще
--------------------
[2024-05-22 10:04:06] @n3auxaxl:matrix.collectionofmanager.space: ну и чисто по потокам функицонал
--------------------
[2024-05-22 10:04:08] @n3auxaxl:matrix.collectionofmanager.space: кароче под линуху может даже меньше будет)
--------------------
[2024-05-22 10:04:09] @n3auxaxl:matrix.collectionofmanager.space: посмотрим что да как
--------------------
[2024-05-22 10:04:52] @n3auxaxl:matrix.collectionofmanager.space: ладно, полетел дальше делать
--------------------
[2024-05-22 10:08:03] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-22 10:09:26] @usernamegg:matrix.bestflowers247.online: то что бил будет весить мало это хорошо
--------------------
[2024-05-22 10:09:30] @usernamegg:matrix.bestflowers247.online: зарядка все таки ?
--------------------
[2024-05-22 10:09:51] @usernamegg:matrix.bestflowers247.online: charg
--------------------
[2024-05-22 10:09:53] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-05-22 10:10:00] @n3auxaxl:matrix.collectionofmanager.space: это не бренд
--------------------
[2024-05-22 10:10:06] @n3auxaxl:matrix.collectionofmanager.space: хотя можем и бред такой сделать
--------------------
[2024-05-22 10:10:19] @n3auxaxl:matrix.collectionofmanager.space: над брендом можешь сам подумать
--------------------
[2024-05-22 10:10:42] @n3auxaxl:matrix.collectionofmanager.space: а кстати, decrpyt note надо шаблон
--------------------
[2024-05-22 10:10:54] @n3auxaxl:matrix.collectionofmanager.space: могу подсмотреть у других команд
--------------------
[2024-05-22 10:11:11] @n3auxaxl:matrix.collectionofmanager.space: я еще даже не думал как его назвать
--------------------
[2024-05-22 10:11:28] @n3auxaxl:matrix.collectionofmanager.space: это я просто чтобы лочить в чате не писать
--------------------
[2024-05-22 10:11:37] @n3auxaxl:matrix.collectionofmanager.space: писать вместо лочить - заряжать тачки
--------------------
[2024-05-22 10:12:43] @usernamegg:matrix.bestflowers247.online: у меня есть
--------------------
[2024-05-22 10:13:06] @usernamegg:matrix.bestflowers247.online: но не надо с моим что были какие либо соприкосновения
--------------------
[2024-05-22 10:13:40] @n3auxaxl:matrix.collectionofmanager.space: да, это понятно
--------------------
[2024-05-22 10:22:11] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> `sonic-fake.com/?ip=63.233.208.26:4433` вот такая линка должна быть

да
но лучше в б64 это зашифровать а то палево в адресе для юзера какое-то
--------------------
[2024-05-22 10:22:19] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 10:22:27] @usernamegg:matrix.bestflowers247.online: тогда шифруем ?
--------------------
[2024-05-22 10:28:00] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> тогда шифруем ?

да
--------------------
[2024-05-22 10:28:07] @lapa:matrix.bestflowers247.online: отойду на час
--------------------
[2024-05-22 11:01:05] @burito:matrix.bestflowers247.online: Привет, ок, переделаю
--------------------
[2024-05-22 11:07:55] @chuck:talks.icu: > <@muaddib6:matrix.org> Понял. переделываю.

размноженый норм оказался, если запускать rundll32 file.exe,DllRegisterServer
--------------------
[2024-05-22 11:08:01] @chuck:talks.icu: > <@muaddib6:matrix.org> Понял. переделываю.

* размноженый норм оказался, если запускать rundll32 file.dll,DllRegisterServer
--------------------
[2024-05-22 11:09:38] @muaddib6:matrix.org: Понял. Все равно переделываю чтобы чистый был
--------------------
[2024-05-22 11:13:03] @chuck:talks.icu: ++
--------------------
[2024-05-22 11:31:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 11:40:10] @usernamegg:matrix.bestflowers247.online: > <@usernamecc:matrix.bestflowers247.online> `aziyo.com \\ id:fe7dff20-bca8-4262-b3d5-5830e31216f3`

добавил блог
--------------------
[2024-05-22 11:40:45] @usernamecc:matrix.bestflowers247.online: ```
WIELTON_tree.txt
http://temp.sh/oZDoN/jmAbwS29qx7gD6EdPJYBQTfzNGpCeXWh4ktcVFML.zip
jmAbwS29qx7gD6EdPJYBQTfzNGpCeXWh4ktcVFML.zip
extract pass : KAjsHW6PbYgp25rZ9vauzfDBMm8RFVc7StwN3QxX
```
--------------------
[2024-05-22 11:51:06] @muaddib6:matrix.org: Готово
--------------------
[2024-05-22 11:51:59] @muaddib6:matrix.org: regsvr32 file.dll
--------------------
[2024-05-22 11:52:31] @muaddib6:matrix.org: строка:
--------------------
[2024-05-22 11:52:54] @muaddib6:matrix.org: w7Xz4Qdg8EUaMf9s2ZR5NuhBSPGjVqn3prHkyYDv6cxbJWATem
--------------------
[2024-05-22 11:53:24] @muaddib6:matrix.org: Ну либо запуск rundll32 dll.dll,DllRegisterServer
--------------------
[2024-05-22 11:54:44] @muaddib6:matrix.org: 1.7z
--------------------
[2024-05-22 12:05:17] @burito:matrix.bestflowers247.online: @chuck:talks.icuа нет тачки с краудстрайком потестить?
--------------------
[2024-05-22 12:20:53] @burito:matrix.bestflowers247.online: @chuck:talks.icuregsvr32.dll,dll.dll
строка gVGKDsvsSRDBjagLCttKqCQqYGURNu
--------------------
[2024-05-22 12:20:54] @burito:matrix.bestflowers247.online: cobs.zip
--------------------
[2024-05-22 12:28:31] @usernamemm:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-05-22 12:48:26] @usernamegg:matrix.bestflowers247.online: pmaconsultants.com
(31392d45-ea45-4f26-8dc1-d55006836b66)
--------------------
[2024-05-22 12:48:32] @usernamegg:matrix.bestflowers247.online: расшифруй им пока
--------------------
[2024-05-22 12:48:38] @usernameyy:matrix.bestflowers247.online: jr
--------------------
[2024-05-22 12:53:25] @usernameboy:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*adfs_svc$cos....d3e961:Qu0Vad1s08*

--------------------
[2024-05-22 12:53:31] @usernamemm:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 13:00:42] @lapa:matrix.bestflowers247.online: `Error writing test1.txt: Read-only file system`
--------------------
[2024-05-22 13:00:52] @lapa:matrix.bestflowers247.online: на сервере 83.97.73.37 проблемка
--------------------
[2024-05-22 13:00:57] @lapa:matrix.bestflowers247.online: что-то с диском как будто
--------------------
[2024-05-22 13:01:04] @lapa:matrix.bestflowers247.online: там у нас брут по мыло и пассу
--------------------
[2024-05-22 13:02:25] @lapa:matrix.bestflowers247.online: `/dev/sda3      58548224 10580234 47967990   19% /` inodes хватает
--------------------
[2024-05-22 13:02:38] @lapa:matrix.bestflowers247.online: `/dev/sda3       879G  277G  557G  34% /` место есть
--------------------
[2024-05-22 13:05:38] @lapa:matrix.bestflowers247.online: попробую ребут
--------------------
[2024-05-22 13:16:29] @lapa:matrix.bestflowers247.online: что-то после ребута нет конекта
--------------------
[2024-05-22 13:44:47] @usernamegg:matrix.bestflowers247.online: сейчас посмотрит
--------------------
[2024-05-22 13:45:49] @usernamegg:matrix.bestflowers247.online: смотрит
--------------------
[2024-05-22 13:46:38] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-22 13:50:13] @usernameyy:matrix.bestflowers247.online: дабл опять отключился)
--------------------
[2024-05-22 13:50:19] @usernameyy:matrix.bestflowers247.online: сижу на старом, никуда не захожу
--------------------
[2024-05-22 13:57:42] @usernamehunter:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*j2ee-pid-vmwz927$cosentinogroup.net$HTTP/vmwz927.cosentinogroup.net@cosentinogroup.net*$f0eafa628adb24......3daee517e2437e:Cosentino_2021!

--------------------
[2024-05-22 13:57:50] @usernamemm:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 14:16:52] @usernamegg:matrix.bestflowers247.online: photo_2024-05-22 17.16.30.jpeg
--------------------
[2024-05-22 14:16:55] @usernamegg:matrix.bestflowers247.online: что то явно не так
--------------------
[2024-05-22 14:17:24] @usernamegg:matrix.bestflowers247.online: убунту ведь там ?
--------------------
[2024-05-22 14:18:38] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> убунту ведь там ?

да
--------------------
[2024-05-22 14:18:43] @lapa:matrix.bestflowers247.online: ну чет с диском там походу
--------------------
[2024-05-22 14:19:22] @usernameyy:matrix.bestflowers247.online: заработал 👌 мы будем его менять?
--------------------
[2024-05-22 14:19:56] @usernamegg:matrix.bestflowers247.online: кого менять ?
--------------------
[2024-05-22 14:20:00] @usernamegg:matrix.bestflowers247.online: дабл ?
--------------------
[2024-05-22 14:20:18] @usernamegg:matrix.bestflowers247.online: Похоже ошибка оси. Не дает буту прогрузиться.  Тут только реинстал.
--------------------
[2024-05-22 14:20:28] @usernamegg:matrix.bestflowers247.online: что делаем тогда ?
--------------------
[2024-05-22 14:21:09] @lapa:matrix.bestflowers247.online: херово... бэкап еще не делал этого сервера
--------------------
[2024-05-22 14:21:10] @usernameyy:matrix.bestflowers247.online: два
--------------------
[2024-05-22 14:21:11] @lapa:matrix.bestflowers247.online: ладно
--------------------
[2024-05-22 14:21:12] @usernameyy:matrix.bestflowers247.online: * да
--------------------
[2024-05-22 14:21:22] @lapa:matrix.bestflowers247.online: но давайте подождем пока сутки
--------------------
[2024-05-22 14:21:33] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

потмоу что как будто он рековер делает
--------------------
[2024-05-22 14:21:49] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2024-05-22 14:21:52] @lapa:matrix.bestflowers247.online: чуть что, потом заново все поставлю
--------------------
[2024-05-22 14:22:33] @usernamegg:matrix.bestflowers247.online: если что ребутнем в любой момент
--------------------
[2024-05-22 14:22:43] @lapa:matrix.bestflowers247.online: так я и ребутнул)
--------------------
[2024-05-22 14:22:52] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-22 14:22:55] @lapa:matrix.bestflowers247.online: и в итоге уже не могу поключится
--------------------
[2024-05-22 14:23:18] @lapa:matrix.bestflowers247.online: ладно, все равно там с мыла и пасс уже особо не идет, так как нового особо нет
--------------------
[2024-05-22 14:23:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 14:24:06] @lapa:matrix.bestflowers247.online: короч завтра посмотрим, там какое-то восстановление диска идет
--------------------
[2024-05-22 14:25:18] @lapa:matrix.bestflowers247.online: если не восстановится, заново все предется перечекивать... только вот еще айпишники впнок себе не сохранял, а сразу на тот сервер
--------------------
[2024-05-22 14:25:52] @lapa:matrix.bestflowers247.online: ```
NewYork
NewYork2020
NewYork2021
NewYork2022
NewYork2023
NewYork2024
NewYork2020!
NewYork2021!
NewYork2022!
NewYork2023!
NewYork2024!
NY2020
NY2021
NY2022
NY2023
NY2024
NY2020!
NY2021!
NY2022!
NY2023!
NY2024!
Newyork
Newyork2020
Newyork2021
Newyork2022
Newyork2023
Newyork2024
Newyork2020!
Newyork2021!
Newyork2022!
Newyork2023!
Newyork2024!
```

--------------------
[2024-05-22 14:25:59] @lapa:matrix.bestflowers247.online: такие еще пассы добавил на брут
--------------------
[2024-05-22 14:44:27] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-22 14:44:48] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> если не восстановится, заново все предется перечекивать... только вот еще айпишники впнок себе не сохранял, а сразу на тот сервер

да ну нах
--------------------
[2024-05-22 14:44:53] @usernamegg:matrix.bestflowers247.online: у меня тоже нету
--------------------
[2024-05-22 14:45:05] @usernamegg:matrix.bestflowers247.online: с другого сервера же можно взять
--------------------
[2024-05-22 14:46:29] @lapa:matrix.bestflowers247.online: с какого другого?
--------------------
[2024-05-22 14:47:18] @lapa:matrix.bestflowers247.online: у меня на одном сервере хранятся айпишники впнок
--------------------
[2024-05-22 14:48:05] @lapa:matrix.bestflowers247.online: * у меня на одном сервере хранились айпишники впнок
--------------------
[2024-05-22 14:48:36] @lapa:matrix.bestflowers247.online: ну до ребута, я еще вроде мог выкачивать с сервера
--------------------
[2024-05-22 14:48:52] @lapa:matrix.bestflowers247.online: ну может завтра еще заработает сервер, чтобы хотябы выкачать оттуда
--------------------
[2024-05-22 14:57:24] @usernamegg:matrix.bestflowers247.online: пока они что то не сделали ?
--------------------
[2024-05-22 14:57:49] @usernamegg:matrix.bestflowers247.online: а тут у нас остались в итории файлы
--------------------
[2024-05-22 14:58:09] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> пока они что то не сделали ?

не понял)
--------------------
[2024-05-22 14:58:12] @lapa:matrix.bestflowers247.online: ну ждем до завтра
--------------------
[2024-05-22 14:58:19] @lapa:matrix.bestflowers247.online: если сервер не восстановит диск
--------------------
[2024-05-22 14:58:32] @lapa:matrix.bestflowers247.online: тогда пусть делает новый сервер
--------------------
[2024-05-22 14:58:49] @usernamegg:matrix.bestflowers247.online: мне снова собирать все впнки ?
--------------------
[2024-05-22 14:59:00] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

по скрину как я понял, там убунту пытается восстановить диск
--------------------
[2024-05-22 14:59:10] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мне снова собирать все впнки ?

ну айпишники впнок
--------------------
[2024-05-22 14:59:13] @lapa:matrix.bestflowers247.online: да
--------------------
[2024-05-22 14:59:26] @lapa:matrix.bestflowers247.online: можно даже попросить его собрать
--------------------
[2024-05-22 14:59:32] @lapa:matrix.bestflowers247.online: может что-то свежее будет
--------------------
[2024-05-22 15:02:19] @usernamegg:matrix.bestflowers247.online: citrix,FortiNet,cisco,sophos,paloalto GlobalProtect ,SonicWall,watchguard.
--------------------
[2024-05-22 15:02:23] @usernamegg:matrix.bestflowers247.online: ничего не забыл ?
--------------------
[2024-05-22 15:05:13] @usernamegg:matrix.bestflowers247.online: закажу пока новый сервер
--------------------
[2024-05-22 15:05:17] @usernamegg:matrix.bestflowers247.online: ну подстава
--------------------
[2024-05-22 15:08:31] @lapa:matrix.bestflowers247.online: сек
--------------------
[2024-05-22 15:08:38] @lapa:matrix.bestflowers247.online: не берите новый пока
--------------------
[2024-05-22 15:08:43] @lapa:matrix.bestflowers247.online: завтра
--------------------
[2024-05-22 15:08:57] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ну подстава

там все равно в последнее время уже не было с мыла и пасса много
--------------------
[2024-05-22 15:09:40] @lapa:matrix.bestflowers247.online: да ничего не вечно. оборудование на физическом уровне могло выйти из строя
--------------------
[2024-05-22 15:09:46] @usernamegg:matrix.bestflowers247.online: я посморел ссылки еще работают
--------------------
[2024-05-22 15:09:50] @usernamegg:matrix.bestflowers247.online: но лучше пересобрать
--------------------
[2024-05-22 15:10:11] @lapa:matrix.bestflowers247.online: ну пусть пересоберет, тем более несколько месяцев прошло, что-то новое может будет
--------------------
[2024-05-22 15:10:17] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 15:11:39] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> citrix,FortiNet,cisco,sophos,paloalto GlobalProtect ,SonicWall,watchguard.

RDWeb, Pulse Secure еще
--------------------
[2024-05-22 15:12:05] @lapa:matrix.bestflowers247.online: Okta не нужна?
--------------------
[2024-05-22 15:13:31] @lapa:matrix.bestflowers247.online: а, хотя окту я там сам собирал
--------------------
[2024-05-22 15:13:40] @lapa:matrix.bestflowers247.online: там просто на поддомене все было
--------------------
[2024-05-22 15:13:51] @lapa:matrix.bestflowers247.online: вы еще говорили, у окты не доступ в сеть в итоге
--------------------
[2024-05-22 15:14:03] @lapa:matrix.bestflowers247.online: окту пусть не собирает тогда
--------------------
[2024-05-22 15:36:44] @lapa:matrix.bestflowers247.online: офнусь
--------------------
[2024-05-22 15:44:11] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Okta не нужна?

нет
--------------------
[2024-05-22 16:00:21] @nickolas:talks.icu: жестко вы ведете переговоры =)
--------------------
[2024-05-22 18:32:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-22 18:33:26] @usernamegg:matrix.bestflowers247.online: ты только один чат видишь)
--------------------
[2024-05-22 18:33:48] @nickolas:talks.icu: на сколько это верный подход ?
--------------------
[2024-05-22 18:33:54] @nickolas:talks.icu: они проламываются ? Не срываются потом ?
--------------------
[2024-05-22 18:34:41] @usernamegg:matrix.bestflowers247.online: смотря какие карты у тебя в руках
--------------------
[2024-05-22 18:35:20] @nickolas:talks.icu: ну вот что думаешь на счет willsonco ?
--------------------
[2024-05-22 18:35:26] @usernamegg:matrix.bestflowers247.online: And this is why we got you a discount. Listen, you either need the data or not. If yes, find the funds. There are a million ways to do this. If not. This conversation is closed.
--------------------
[2024-05-22 18:35:30] @nickolas:talks.icu: они вроде мелкие, говорят 280 и больше не дадим ))
--------------------
[2024-05-22 18:35:31] @usernamegg:matrix.bestflowers247.online: ну так оно и есть
--------------------
[2024-05-22 18:35:40] @usernamegg:matrix.bestflowers247.online: все четко конкретно
--------------------
[2024-05-22 18:35:44] @usernamegg:matrix.bestflowers247.online: как у володи нашего
--------------------
[2024-05-22 18:35:48] @usernamegg:matrix.bestflowers247.online: запад загнивает
--------------------
[2024-05-22 18:35:53] @usernamegg:matrix.bestflowers247.online: там полупокеры сидят
--------------------
[2024-05-22 18:35:56] @usernamegg:matrix.bestflowers247.online: хуйню толкают
--------------------
[2024-05-22 18:36:07] @usernamegg:matrix.bestflowers247.online: я всегда представляю что там сидит уебок которого долбят в одно место
--------------------
[2024-05-22 18:36:18] @nickolas:talks.icu: да конечно эти пидоры готовы ныть пол года, лишь бы цену скинуть
--------------------
[2024-05-22 18:36:19] @usernamegg:matrix.bestflowers247.online: по этому нету вуважения к нему и что бы он там что то навязывал нам
--------------------
[2024-05-22 18:36:29] @nickolas:talks.icu: они щас все заходят с темой, что мы вам дадим 50-100к ?))
--------------------
[2024-05-22 18:36:32] @usernamegg:matrix.bestflowers247.online: ну вот и все
--------------------
[2024-05-22 18:36:41] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 18:36:42] @usernamegg:matrix.bestflowers247.online: почти все
--------------------
[2024-05-22 18:36:54] @nickolas:talks.icu: вот гандоны, стратегия у них такая
--------------------
[2024-05-22 18:37:02] @nickolas:talks.icu: типа скажем 50-100к
--------------------
[2024-05-22 18:37:08] @nickolas:talks.icu: и будем ныть
--------------------
[2024-05-22 19:16:38] @nickolas:talks.icu: image.png
--------------------
[2024-05-22 19:36:01] @usernamegg:matrix.bestflowers247.online: да норм
--------------------
[2024-05-22 19:36:09] @nickolas:talks.icu: берут трубки пиздец
--------------------
[2024-05-22 19:36:15] @nickolas:talks.icu: как миленькие )
--------------------
[2024-05-22 19:36:19] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 19:36:30] @usernamegg:matrix.bestflowers247.online: конечно
--------------------
[2024-05-22 19:36:38] @nickolas:talks.icu: это тебе не внешний какой то номер
--------------------
[2024-05-22 19:36:41] @usernamegg:matrix.bestflowers247.online: я бы сам взял )
--------------------
[2024-05-22 19:36:46] @nickolas:talks.icu: =)
--------------------
[2024-05-22 19:37:05] @nickolas:talks.icu: ахуеть
--------------------
[2024-05-22 19:37:09] @nickolas:talks.icu: конверсия огонь
--------------------
[2024-05-22 19:37:12] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-22 19:37:23] @nickolas:talks.icu: и выглядит прилично )))
--------------------
[2024-05-22 19:37:28] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-22 19:37:38] @usernamegg:matrix.bestflowers247.online: а до этого было недозвонов много ?
--------------------
[2024-05-22 19:37:45] @nickolas:talks.icu: пиздец
--------------------
[2024-05-22 19:37:46] @nickolas:talks.icu: 80%
--------------------
[2024-05-22 19:37:55] @nickolas:talks.icu: 80-90%
--------------------
[2024-05-22 19:38:01] @nickolas:talks.icu: войсы итп, а щас просто каждый берет
--------------------
[2024-05-22 19:39:11] @usernamegg:matrix.bestflowers247.online: 👍️
--------------------
[2024-05-22 20:05:18] @usernamemm:matrix.bestflowers247.online: `Cosentino_2021!`
--------------------
[2024-05-22 20:19:57] @nickolas:talks.icu: мы и фишинг на звонке прокинули )
--------------------
[2024-05-22 20:32:30] @nickolas:talks.icu: image.png
--------------------
[2024-05-22 20:32:35] @nickolas:talks.icu: бам бам бам )
--------------------
[2024-05-22 20:39:30] @nickolas:talks.icu: image.png
--------------------
[2024-05-22 22:21:34] @usernamess:matrix.bestflowers247.online: сетка не стоит того ревеню что заявлена. в другом трасте 21 сервер половина 2003
--------------------
[2024-05-22 22:22:04] @usernamess:matrix.bestflowers247.online: в этом трасте 300 серверов, 1 вцентр насканило от всего и в нем 29 тачек
--------------------
[2024-05-22 22:22:11] @usernamess:matrix.bestflowers247.online: СС даты не наешл
--------------------
[2024-05-22 22:22:23] @usernamess:matrix.bestflowers247.online: Hyper-V не насканило
--------------------
[2024-05-22 22:22:57] @usernamess:matrix.bestflowers247.online: по мимо всего этого не стучит ни в днс нир на порт
--------------------
[2024-05-22 22:23:02] @usernamess:matrix.bestflowers247.online: * по мимо всего этого не стучит ни в днс ни на порт
--------------------
[2024-05-22 22:23:09] @usernamess:matrix.bestflowers247.online: ставить не будем
--------------------
