[2024-05-25 08:15:52] @usernamegg:matrix.bestflowers247.online: чуть позже
--------------------
[2024-05-25 08:40:18] @nickolas:talks.icu: привет, сдох на 2фа метод (
--------------------
[2024-05-25 08:40:22] @nickolas:talks.icu: вчера вечером проверили
--------------------
[2024-05-25 08:40:49] @nickolas:talks.icu: Как у тебя дела ?
--------------------
[2024-05-25 08:41:07] @nickolas:talks.icu: добавь плз bsnsports.com к нам в  чаты
--------------------
[2024-05-25 08:45:05] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> привет, сдох на 2фа метод (

как это ?
--------------------
[2024-05-25 08:45:10] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> добавь плз bsnsports.com к нам в  чаты

скоро
--------------------
[2024-05-25 08:45:50] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Как у тебя дела ?

все хорошо, вчера напряжение вечером снимал , выпил первый раз да два года два шота холодного абсолюта и крепко уснул
--------------------
[2024-05-25 08:46:00] @usernamegg:matrix.bestflowers247.online: желчь разогнал
--------------------
[2024-05-25 08:46:16] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2024-05-25 08:46:24] @usernamegg:matrix.bestflowers247.online: я поеду гулять сейчас
--------------------
[2024-05-25 08:46:29] @usernamegg:matrix.bestflowers247.online: на воде хорошая погода
--------------------
[2024-05-25 09:31:58] @nickolas:talks.icu: да погодка хорошая, пойду тоже гулять сегодня, отвлекаться от суеты)
--------------------
[2024-05-25 09:32:22] @nickolas:talks.icu: тоже в целом все хорошо
--------------------
[2024-05-25 13:37:23] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Как у тебя дела ?

* все хорошо, вчера напряжение вечером снимал , выпил первый раз за два года два шота холодного абсолюта и крепко уснул
--------------------
[2024-05-25 15:42:03] @tinker:matrix.bestflowers247.online: ок! мне кажется, тебе стоит чаще меня на такие задачи ставить, благо у меня поулчается
--------------------
[2024-05-25 15:43:02] @tinker:matrix.bestflowers247.online: я почти ушёл со второй партнёрки - там голяк совсем
--------------------
[2024-05-25 16:29:29] @usernamegg:matrix.bestflowers247.online: это хорошо
--------------------
