[2023-09-23 07:43:18] @usernameugway:matrix.bestflowers247.online: бро привет, клиент сменил,  не конектится почему-то там.

коперни пожалуйста последние сообщения
--------------------
[2023-09-23 07:43:54] @usernameugway:matrix.bestflowers247.online: сегодня довостановим свои сервера ,  со вторника начнем по новой схеме спам
--------------------
[2023-09-23 07:44:14] @usernameugway:matrix.bestflowers247.online: скоро начнем тестить хвнц
--------------------
[2023-09-23 11:39:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-23 12:06:30] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-09-23 12:06:36] @usernamegg:matrix.bestflowers247.online: вчера спалило твою сборку
--------------------
[2023-09-23 12:06:39] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2023-09-23 12:06:41] @usernamegg:matrix.bestflowers247.online: есть мысли ?
--------------------
[2023-09-23 12:17:38] @usernamegg:matrix.bestflowers247.online: я купил очень крутой софт для пин теста
--------------------
[2023-09-23 12:17:45] @usernamegg:matrix.bestflowers247.online: ред тим все его использую
--------------------
[2023-09-23 12:17:49] @usernamegg:matrix.bestflowers247.online: ни у кого его нет
--------------------
[2023-09-23 12:17:53] @usernamegg:matrix.bestflowers247.online: а у нас теперь есть
--------------------
[2023-09-23 12:17:59] @usernamegg:matrix.bestflowers247.online: он не палиться и тихий
--------------------
[2023-09-23 12:18:00] @usernamegg:matrix.bestflowers247.online: nighthawk
--------------------
[2023-09-23 12:18:04] @usernamegg:matrix.bestflowers247.online: сейчас скину тебе его
--------------------
[2023-09-23 12:18:18] @usernamegg:matrix.bestflowers247.online: рузберись как ставить и на один из 10 серверов поставь его
--------------------
[2023-09-23 12:18:32] @usernamegg:matrix.bestflowers247.online: что бы к пн уже он стоял для тестов
--------------------
[2023-09-23 13:28:16] @w:matrixtcFJHPDblmt2rg.network: привет
--------------------
[2023-09-23 13:28:25] @w:matrixtcFJHPDblmt2rg.network: да, есть, сейчас этим занимаюсь
--------------------
[2023-09-23 13:28:29] @w:matrixtcFJHPDblmt2rg.network: чтобы в пн нормально было
--------------------
[2023-09-23 13:28:38] @w:matrixtcFJHPDblmt2rg.network: ты же про LNK или про VBS?
--------------------
[2023-09-23 14:12:56] @usernameugway:matrix.bestflowers247.online: ты писал что-то вчера? у меня зашифрованы меседжи
--------------------
[2023-09-23 14:20:03] @usernameugway:matrix.bestflowers247.online: кстати как спам в итге прослали , много ботов?
--------------------
[2023-09-23 16:06:38] @usernamegg:matrix.bestflowers247.online: про lnk
--------------------
[2023-09-23 16:06:43] @usernamegg:matrix.bestflowers247.online: doc
--------------------
[2023-09-23 16:06:46] @usernamegg:matrix.bestflowers247.online: где он ?
--------------------
[2023-09-23 16:07:05] @usernamegg:matrix.bestflowers247.online: пришло не так много
--------------------
[2023-09-23 16:07:12] @usernamegg:matrix.bestflowers247.online: но что то взял в работу и сделаю в пн
--------------------
[2023-09-23 16:07:16] @usernamegg:matrix.bestflowers247.online: но надо больше
--------------------
[2023-09-23 16:07:23] @usernamegg:matrix.bestflowers247.online: дроппер надо хороший
--------------------
[2023-09-23 16:15:36] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> doc

пытаюсь как можно быстрее решить проблему с ним
--------------------
[2023-09-23 16:36:46] @usernameugway:matrix.bestflowers247.online: да, был у меня не долгое время такое
--------------------
[2023-09-23 16:36:49] @usernameugway:matrix.bestflowers247.online: такой
--------------------
[2023-09-23 16:36:50] @usernameugway:matrix.bestflowers247.online: потом чел пропал
--------------------
[2023-09-23 16:38:48] @usernameugway:matrix.bestflowers247.online: поговри с растой, может найдет еще варианты как остаться на софте. мне ему предложить нечего..
--------------------
[2023-09-23 16:38:55] @usernameugway:matrix.bestflowers247.online: он уже твердо решил уходить в приват?
--------------------
[2023-09-23 16:47:01] @usernameugway:matrix.bestflowers247.online: может ботов ему отдавать по дешевке моих ,  чтобы оставил  нас?

но это то на то и получается
--------------------
[2023-09-23 16:47:58] @usernameugway:matrix.bestflowers247.online: в общем подумай бро, ты точно можешь разрулить
я на любые варианты готов,  тлько остаться в теме
--------------------
[2023-09-23 16:48:06] @usernameugway:matrix.bestflowers247.online: пишу по этому поводу  , тк переживаю)
--------------------
[2023-09-23 20:06:35] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> он уже твердо решил уходить в приват?

ну да, там цифры другие у него 6-7 нулей говорит
--------------------
[2023-09-23 20:06:52] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> может ботов ему отдавать по дешевке моих ,  чтобы оставил  нас?
>
> но это то на то и получается

у него 28 человек уже арендует софт ему пох )
--------------------
[2023-09-23 20:07:21] @usernamegg:matrix.bestflowers247.online: в чем проблема у тебя ?
--------------------
