[2024-09-27 07:11:27] @ng:talks.icu: привет
--------------------
[2024-09-27 07:11:40] @ng:talks.icu: сегодня как со временем? может пересечемся?
--------------------
[2024-09-27 10:30:00] @usernamegg:matrix.bestflowers247.online: https://1ty.me/eO690Q
--------------------
[2024-09-27 10:30:05] @usernamegg:matrix.bestflowers247.online: напиши мне в телегу
--------------------
[2024-09-27 10:30:12] @usernamegg:matrix.bestflowers247.online: там обсудим
--------------------
[2024-09-27 10:31:18] @usernamegg:matrix.bestflowers247.online: я сюда больше не буду заходить
--------------------
[2024-09-27 10:31:28] @usernamegg:matrix.bestflowers247.online: всех петащил уже на новый сервер
--------------------
[2024-09-27 11:02:03] @ng:talks.icu: ты тут?
--------------------
[2024-09-27 12:01:25] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-09-27 12:32:06] @ng:talks.icu: сделай мне учетку у себя на сервере
--------------------
[2024-09-27 12:32:18] @ng:talks.icu: > <@usernamegg:matrix.bestflowers247.online> напиши мне в телегу

напишу тебе попозже, контакт сохранил
--------------------
[2024-09-27 13:50:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-27 13:50:56] @usernamegg:matrix.bestflowers247.online: какой сделать ник?
--------------------
[2024-09-27 13:58:21] @ng:talks.icu: Joba
--------------------
[2024-09-27 13:59:15] @ng:talks.icu: * Znet
--------------------
[2024-09-27 13:59:22] @ng:talks.icu: во!)
--------------------
[2024-09-27 14:15:58] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-09-27 14:20:47] @ng:talks.icu: jid есть новый или tox как резерв?
--------------------
[2024-09-27 14:20:48] @ng:talks.icu: вижу ты по старому онлайн вышел
--------------------
[2024-09-27 14:22:58] @usernamegg:matrix.bestflowers247.online: я отсюла все востанавливаю
--------------------
[2024-09-27 14:23:09] @usernamegg:matrix.bestflowers247.online: а так все новое
--------------------
[2024-09-27 14:23:15] @usernamegg:matrix.bestflowers247.online: скоро захлопну его
--------------------
[2024-09-27 14:24:03] @ng:talks.icu: > <@usernamegg:matrix.bestflowers247.online> я отсюла все востанавливаю

в плане отсюда? не понял немного тебя
--------------------
[2024-09-27 14:28:25] @usernamegg:matrix.bestflowers247.online: ну с этого бука и с этих месаджеров
--------------------
[2024-09-27 17:00:14] @usernamegg:matrix.bestflowers247.online: Login: znet
Password: @@drreFR4RvtaxfZe3G!DVxbw11zezastBTE1wEA
Mail: znet@electionusa2025.shop
--------------------
