[2024-01-04 00:09:27] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-01-04 00:09:29] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-04 00:12:30] @usernamenn:matrix.bestflowers247.online: походу понял как въебать FLYT
--------------------
[2024-01-04 00:13:08] @usernamenn:matrix.bestflowers247.online: https://medium.com/r3d-buck3t/escalating-privileges-with-dnsadmins-group-active-directory-6f7adbc7005b
--------------------
[2024-01-04 00:19:02] @usernamenn:matrix.bestflowers247.online: лаба слетела, мне тестить нужно для начала))
--------------------
[2024-01-04 00:19:08] @usernamenn:matrix.bestflowers247.online: бляя (((
--------------------
[2024-01-04 00:19:53] @usernamegg:matrix.bestflowers247.online: надо снова поднимать
--------------------
[2024-01-04 00:19:59] @usernamegg:matrix.bestflowers247.online: ставь пока на сухари
--------------------
[2024-01-04 00:20:00] @usernamenn:matrix.bestflowers247.online: ага
--------------------
[2024-01-04 00:20:21] @usernamenn:matrix.bestflowers247.online: зачем на сухари ставить?
--------------------
[2024-01-04 00:20:36] @usernamenn:matrix.bestflowers247.online: смысл от сухарей
--------------------
[2024-01-04 00:20:49] @usernamenn:matrix.bestflowers247.online: я могу на этом же битлаунче поднять лабу
--------------------
[2024-01-04 00:20:54] @usernamenn:matrix.bestflowers247.online: взять дорогой сервер
--------------------
[2024-01-04 00:20:57] @usernamenn:matrix.bestflowers247.online: и потом уничтожить его
--------------------
[2024-01-04 00:21:03] @usernamenn:matrix.bestflowers247.online: и за него не будет взыматься оплата)
--------------------
[2024-01-04 00:21:13] @usernamenn:matrix.bestflowers247.online: чисто на какое то время возьму сервер и все
--------------------
[2024-01-04 00:21:31] @usernamegg:matrix.bestflowers247.online: ну хорошо
--------------------
[2024-01-04 00:27:58] @usernamenn:matrix.bestflowers247.online: на сухари ставить сетки хуевая хуйня
--------------------
[2024-01-04 00:28:01] @usernamenn:matrix.bestflowers247.online: тем более щас мне
--------------------
[2024-01-04 00:28:05] @usernamenn:matrix.bestflowers247.online: я на них повышаю скилы
--------------------
[2024-01-04 00:28:10] @usernamenn:matrix.bestflowers247.online: причем прям существенно
--------------------
[2024-01-04 00:28:11] @usernamegg:matrix.bestflowers247.online: есть такое
--------------------
[2024-01-04 00:28:25] @usernamenn:matrix.bestflowers247.online: делаю то что еще никто не делал например дамп памяти из vcenter дц ))
--------------------
[2024-01-04 00:28:47] @usernamenn:matrix.bestflowers247.online: в ontex есть же vcenter админ только по скану показало 0 esxi и vcenter
--------------------
[2024-01-04 00:29:09] @usernamenn:matrix.bestflowers247.online: пиздюка еще прокачиваю каждый день)
--------------------
[2024-01-04 00:29:19] @usernamenn:matrix.bestflowers247.online: мы нашли проблему детекта в тренд микро
--------------------
[2024-01-04 00:33:33] @usernamegg:matrix.bestflowers247.online: да, с него толк выйдет я точно знаю
--------------------
[2024-01-04 00:33:43] @usernamenn:matrix.bestflowers247.online: да он нормальный челик
--------------------
[2024-01-04 00:33:47] @usernamenn:matrix.bestflowers247.online: шарит
--------------------
[2024-01-04 00:34:01] @usernamenn:matrix.bestflowers247.online: это тот что надо челик шарит вроде как норм!
--------------------
[2024-01-04 00:34:15] @usernamenn:matrix.bestflowers247.online: ну впечатление нормальное он сложил
--------------------
[2024-01-04 00:34:18] @usernamenn:matrix.bestflowers247.online: одобряю
--------------------
[2024-01-04 00:34:29] @usernamenn:matrix.bestflowers247.online: а я мало кого одобряю
--------------------
[2024-01-04 00:34:31] @usernamenn:matrix.bestflowers247.online: ))
--------------------
[2024-01-04 00:34:56] @usernamenn:matrix.bestflowers247.online: ты давно давал owa какие то доступы
--------------------
[2024-01-04 00:34:58] @usernamenn:matrix.bestflowers247.online: я их отчекал
--------------------
[2024-01-04 00:35:02] @usernamenn:matrix.bestflowers247.online: дал ему пару доступов
--------------------
[2024-01-04 00:35:06] @usernamenn:matrix.bestflowers247.online: они же корп
--------------------
[2024-01-04 00:35:14] @usernamenn:matrix.bestflowers247.online: он на них получил какие то триалки на EDR
--------------------
[2024-01-04 00:35:18] @usernamenn:matrix.bestflowers247.online: тренд микро и еще что то
--------------------
[2024-01-04 00:35:20] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-01-04 00:35:22] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-04 00:35:29] @usernamenn:matrix.bestflowers247.online: а то у него голова болела с корп мылом
--------------------
[2024-01-04 00:35:35] @usernamenn:matrix.bestflowers247.online: я ему дак ебать owa возьми и все
--------------------
[2024-01-04 00:35:38] @usernamenn:matrix.bestflowers247.online: а он такой а что такое owa
--------------------
[2024-01-04 00:35:44] @usernamenn:matrix.bestflowers247.online: ща говорю дам объясню
--------------------
[2024-01-04 00:35:48] @usernamegg:matrix.bestflowers247.online: все правильно
--------------------
[2024-01-04 00:35:52] @usernamenn:matrix.bestflowers247.online: объяснил ему что такое owa и он получил лицуху
--------------------
[2024-01-04 00:36:46] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-01-04 00:36:52] @usernamegg:matrix.bestflowers247.online: я спать пойдут ща
--------------------
[2024-01-04 00:36:56] @usernamegg:matrix.bestflowers247.online: ты как на долго ?
--------------------
[2024-01-04 00:37:00] @usernamegg:matrix.bestflowers247.online: до утра наверно
--------------------
[2024-01-04 00:37:04] @usernamegg:matrix.bestflowers247.online: меня уже рубит
--------------------
[2024-01-04 00:37:08] @usernamenn:matrix.bestflowers247.online: я до утра
--------------------
[2024-01-04 00:37:08] @usernamenn:matrix.bestflowers247.online: ты прям щас пойдешь?
--------------------
[2024-01-04 00:37:15] @usernamenn:matrix.bestflowers247.online: ну лан завтра тогда дам оплаты
--------------------
[2024-01-04 00:37:22] @usernamenn:matrix.bestflowers247.online: на второй сервер
--------------------
[2024-01-04 00:37:26] @usernamenn:matrix.bestflowers247.online: споки
--------------------
[2024-01-04 00:37:32] @usernamenn:matrix.bestflowers247.online: я щас первый пока настрою до конца успокоюсь
--------------------
[2024-01-04 00:37:40] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-04 16:17:37] @cameron777:matrix.org: navitaspet.com < oni opyat' napisali otvet' im plz
--------------------
[2024-01-04 18:07:39] @usernamenn:matrix.bestflowers247.online: https://xss.is/threads/104044/
--------------------
[2024-01-04 18:08:13] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-01-04 21:01:36] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-04 21:01:40] @usernamenn:matrix.bestflowers247.online: пиздец vutrl скардил, через минут 30 учетку suspend ебнули
--------------------
[2024-01-04 21:11:06] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-04 21:11:29] @usernamegg:matrix.bestflowers247.online: зачем ?
--------------------
[2024-01-04 21:12:13] @usernamenn:matrix.bestflowers247.online: в смысле зачем
--------------------
[2024-01-04 21:12:16] @usernamenn:matrix.bestflowers247.online: за карж хули )))
--------------------
[2024-01-04 21:12:32] @usernamenn:matrix.bestflowers247.online: амазон тоже ебнули пидоры
--------------------
[2024-01-04 21:12:42] @usernamenn:matrix.bestflowers247.online: там привязал карту и нахуй послали
--------------------
[2024-01-04 21:12:57] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-01-04 21:13:07] @usernamegg:matrix.bestflowers247.online: люблю работать с CrowdStrike Falcon, SentinelOne, Carbon Black, Cylance, Sophos EDR, Cortex XDR, FireEye, Tanium
--------------------
[2024-01-04 21:13:12] @usernamegg:matrix.bestflowers247.online: он что бесмертный )
--------------------
[2024-01-04 21:14:19] @usernamenn:matrix.bestflowers247.online: ага))
--------------------
[2024-01-04 21:14:32] @usernamenn:matrix.bestflowers247.online: ну где такие АВ как правило конторы нормальные
--------------------
[2024-01-04 21:14:43] @usernamenn:matrix.bestflowers247.online: таким образом отсеивать мусор это нормально
--------------------
[2024-01-04 21:14:53] @usernamenn:matrix.bestflowers247.online: работать с такими АВ можно
--------------------
[2024-01-04 21:28:07] @ssd:matrix.bestflowers247.online: tut
--------------------
[2024-01-04 21:28:13] @ssd:matrix.bestflowers247.online: линк на админку есть новый,логи почекать старые хотел
линк на пику
--------------------
