[2024-04-14 06:45:47] @usernamegg:matrix.bestflowers247.online: flynncompanies.com - децентрализированные услуги, поэтому:

1-877-856-8566 - основной номер на все звонки
__________________________________
Взял трубку Джун. Перевел на Head Office. Там Люси трубку взяла. Выслушала все о чем я с ней хотел говорить. Говорит перевожу вас на Алан Дич.
Это человек который занимается кибер безопасностью в компании. Перевела, там автоответчик. Я надиктовал подробно длинное сообщение
по тексту задания (основные важные моменты)
--------------------------------------------------------

Нашёл номера 5 главных штабкватрир

Vancouver, BC: 604-531-2892?
_________________________
тут трубку взяла оператор, выслушала все внимательно о чем речь пойдет. Говорит у нас есть Дисемба Кеннени вот он занимается

[20:41:52] Прозвон таргетов: вопросами этими. Перевела и снова попал на автоовтетчик. Оставил подробное сообщение по тексту задания.
---------------------------------------------

Edmonton, AB: 780-948-4200?
_________________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение
-----------------------------------------------------

Calgary, AB: 403-720-8155?
_________________________________
Похожая ситуация, оператор прослушала о чем речь пойдет . Просил ее на менеджеров перевести. Она говорит менеджер айти вам подойдет я думаю. Перевела на Нейтан Питерсон.
Там автоответчик. Оставил сообщение по тексту задания подробное
-----------------------------------------------------

Dallas-Fort Worth, TX: 817-632-5600?
_____________________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение

[20:41:52] Прозвон таргетов: ---------------------------------------------------

Minneapolis, MN: 763-559-0222
__________________________________
оператор взяла трубку. Как только услышаа вообще о чем речь, поменялась в голосе. Испугалась. Голос задрожал. Начала заикаться, я не знаю куда вас перевести.
Я говорю да не волнуйся, переведи просто на айтишников тогда уж. Говорит нет нет я не могу, говорит давайте я приму сообщение, я сама отдам им сообщение.
Пришлось ей надиктовать по тексту задания, попугать немного, рассказать о рисках. Сказала все передам
---------------------------------------------------------------

И вот тут ещё номера пяти штаб квартир в больших говордах - там скорее всего сидит менеджмент
Kansas City, MO: 816.874.4500?
____________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение

----------------------------------------------

Portland, OR: 800-827-7845
______________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение
----------------------------------------------

Phoenix, AZ: 623-937-1210?
________________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение
--------------------------------------------------

Denver, CO: 303-287-3043?
__________________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение
-------------------------------------------------

Victoria, BC: 250-652-0599?
___________________________
здесь музыка, обещают что переведут
на оператора и потом просят оставить сообщение
------------------------------------------

www.numotion.com - аналогичная фигня, поэтому

800-500-9150 - единый номер на все услуги
__________________________________

Pam взяла трубку, начала слушать. Недослушала, говорит что за скам такой вы мне тут рассказываете? Какая еще атака, какая утечка? Прекратите сюда звонить,
иначе я обращусь в полицию. Я пытаюсь ее переьивать, сказать что-то, она тараторит, бакланит. Потом бросила трубку
-----------------------------------------------

Нашёл крупнейшие штабквартиры
410.298.4555
__________________________________
очень долго мотали по операторам всяким пока там не собрали целый консилиум они из начальства и айти. Попросили рассказать что к чему. Трое их было, кто со мной говорит.
Выслушали меня. Тетенька там начала говорить, типа во-первых прошу вас передать хакерам что взломали они компанию которая помогает инвалидам, которая создает протезы,

дает надежду людям не умеющим уже ходить  или даже сидеть. Говорит вот вы упомянули что вы  are not some hacktivists hacking you to "fight corporate greed". А получается наоборот.
Говорит вы хотите выманить деньги у компании которая сама порой собирает деньги с активистов и благотворительных организаций.  Говорит я прошу вас передать хакером это
и если у них есть совесть и если они такие как вы сказали то они отстанут от нас сами.
----------------------------------------------------
713.791.1011
858.571.6544

--------------------
[2024-04-14 07:07:26] @usernamegg:matrix.bestflowers247.online: Как_делегирование_используется_для_повышения_привилегий.mp4
--------------------
[2024-04-14 07:07:28] @usernamegg:matrix.bestflowers247.online: Бесконтрольное делегирование и повышение привилегий в домене !
😜
Образовательные мультики по утрам воскресенья !
кофе, сырник.

--------------------
[2024-04-14 07:09:00] @usernamegg:matrix.bestflowers247.online: https://www.volexity.com/blog/2024/04/12/zero-day-exploitation-of-unauthenticated-remote-code-execution-vulnerability-in-globalprotect-cve-2024-3400/
--------------------
[2024-04-14 07:09:12] @usernamegg:matrix.bestflowers247.online: photo_2024-04-14 10.09.02.jpeg
--------------------
[2024-04-14 07:10:05] @usernamegg:matrix.bestflowers247.online: Сэмпл бэкдора - https://bazaar.abuse.ch/verify-ua/


--------------------
[2024-04-14 07:10:33] @usernamegg:matrix.bestflowers247.online: Аналитика от PaloAlto + адрсеса С2 серверов - https://unit42.paloaltonetworks.com/cve-2024-3400/
--------------------
[2024-04-14 07:10:43] @usernamegg:matrix.bestflowers247.online: и кстати квак что то нашел под точку слать
--------------------
[2024-04-14 07:10:52] @usernamegg:matrix.bestflowers247.online: сказал заходить в квака сгружать цели в рабоут
--------------------
[2024-04-14 07:10:55] @usernamegg:matrix.bestflowers247.online: что то там у него есть
--------------------
[2024-04-14 07:10:58] @usernamegg:matrix.bestflowers247.online: в пн посмотрю
--------------------
[2024-04-14 10:53:40] @timber:matrix.bestflowers247.online: мы хотели чекнуть акки к впн, чтоб доступ к бд восстановить
--------------------
[2024-04-14 10:54:18] @timber:matrix.bestflowers247.online: нужен NN
--------------------
[2024-04-14 10:55:54] @timber:matrix.bestflowers247.online: я пока не лезу в таргет, чтоб не спалить ничего. жду NN, а так есть варианты к репозиторию исходного кода чекнуть акки..
--------------------
[2024-04-14 12:18:04] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2024-04-14 12:18:18] @usernameugway:matrix.bestflowers247.online: одну тему хочу протестиь, есть база какая-то по крипте?
--------------------
[2024-04-14 12:18:22] @usernameugway:matrix.bestflowers247.online: небольшая
--------------------
[2024-04-14 12:18:24] @usernameugway:matrix.bestflowers247.online: свежая
--------------------
[2024-04-14 16:24:02] @usernamegg:matrix.bestflowers247.online: по крипте вообще не собирал базы
--------------------
[2024-04-14 16:24:55] @usernamegg:matrix.bestflowers247.online: отпиши ему тогда
--------------------
[2024-04-14 16:24:57] @usernamegg:matrix.bestflowers247.online: узнаем
--------------------
[2024-04-14 16:25:05] @usernamegg:matrix.bestflowers247.online: но $$ тоже может чекнуть
--------------------
