[2024-07-05 02:38:33] @usernameyy:matrix.bestflowers247.online: чё по впн? переговоры ты не будешь вести? а то я расслабился))
--------------------
[2024-07-05 04:56:12] @usernameyy:matrix.bestflowers247.online: findlayauto:
Extending the timer day by day will not persuade us to increase our offer. We have no interest in prolonging these negotiations any longer or offering any additional money. We are only willing to offer $1,000,000 if it includes all the services we specified in our last message.
--------------------
[2024-07-05 06:45:54] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мне надо с ним самому на связь выйти будет

* да, там нужен ты обязательно. свяжись с ним - он расскажет как действовать, уже все узнал
--------------------
[2024-07-05 07:23:45] @usernamegg:matrix.bestflowers247.online: так жду
--------------------
[2024-07-05 07:23:45] @usernamegg:matrix.bestflowers247.online: он молчит
--------------------
[2024-07-05 07:25:29] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> да, там нужен ты обязательно. свяжись с ним - он расскажет как действовать, уже все узнал

да, но физически я туда даже не поеду
--------------------
[2024-07-05 07:25:54] @usernameugway:matrix.bestflowers247.online: и не надо
--------------------
[2024-07-05 07:26:02] @usernameugway:matrix.bestflowers247.online: там есть схема
--------------------
[2024-07-05 07:26:19] @usernameugway:matrix.bestflowers247.online: бля никуда больше ездить не надо бротишь я тебя прошу)
--------------------
[2024-07-05 07:27:34] @usernamegg:matrix.bestflowers247.online: братец )
--------------------
[2024-07-05 07:27:40] @usernamegg:matrix.bestflowers247.online: ты думаешь я хотел сам туда ехать ,
--------------------
[2024-07-05 07:27:44] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-05 07:27:50] @usernamegg:matrix.bestflowers247.online: меня принудили ехать
--------------------
[2024-07-05 07:28:07] @usernamegg:matrix.bestflowers247.online: аргументировано и со слезами и скандалами
--------------------
[2024-07-05 07:28:17] @usernamegg:matrix.bestflowers247.online: несколько дней я не разговаривал с человеком
--------------------
[2024-07-05 07:28:29] @usernamegg:matrix.bestflowers247.online: и манипуляция была детям надо
--------------------
[2024-07-05 07:28:34] @usernamegg:matrix.bestflowers247.online: ну а когда такое говорят
--------------------
[2024-07-05 07:28:39] @usernamegg:matrix.bestflowers247.online: ты сам все прекрасно понимаешь
--------------------
[2024-07-05 07:28:48] @usernamegg:matrix.bestflowers247.online: благо меня вытащили
--------------------
[2024-07-05 07:29:08] @usernamegg:matrix.bestflowers247.online: там все хадотайства прокурора о выдачем меня были удолетворены судьей
--------------------
[2024-07-05 07:29:19] @usernamegg:matrix.bestflowers247.online: пиздец меня ждал
--------------------
[2024-07-05 07:29:37] @usernameugway:matrix.bestflowers247.online: пздц
--------------------
[2024-07-05 07:29:44] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты думаешь я хотел сам туда ехать ,

да я так и понял
--------------------
[2024-07-05 07:31:55] @usernameugway:matrix.bestflowers247.online: пойду на тренировку -  нервишки подлечу
--------------------
[2024-07-05 07:32:04] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-07-05 07:32:11] @usernamegg:matrix.bestflowers247.online: все прозвонщики на связи вроде смотрю
--------------------
[2024-07-05 07:32:14] @usernamegg:matrix.bestflowers247.online: все хорошо
--------------------
[2024-07-05 07:32:16] @usernameugway:matrix.bestflowers247.online: да все на связи
--------------------
[2024-07-05 07:32:17] @usernamegg:matrix.bestflowers247.online: работать можно
--------------------
[2024-07-05 07:32:18] @usernameugway:matrix.bestflowers247.online: понимаю что может не до этого - напиши примерно какой план
--------------------
[2024-07-05 07:32:26] @usernamegg:matrix.bestflowers247.online: но пока тут меня со всех сторон пытаются укусить
--------------------
[2024-07-05 07:32:35] @usernamegg:matrix.bestflowers247.online: сейчас всем зубы повыбиваю и начнем
--------------------
[2024-07-05 07:32:52] @usernamegg:matrix.bestflowers247.online: думаю около месяца пауза
--------------------
[2024-07-05 07:32:56] @usernamegg:matrix.bestflowers247.online: может меньше
--------------------
[2024-07-05 07:33:01] @usernamegg:matrix.bestflowers247.online: может больше
--------------------
[2024-07-05 07:33:05] @usernamegg:matrix.bestflowers247.online: я тут на связи
--------------------
[2024-07-05 07:33:13] @usernamegg:matrix.bestflowers247.online: в баню по плану пойду в выходные
--------------------
[2024-07-05 07:33:38] @usernamegg:matrix.bestflowers247.online: я ребят еще не видел своих там есть несколько человек под таким же ударом как и я
--------------------
[2024-07-05 07:33:43] @usernamegg:matrix.bestflowers247.online: надо предупредить их
--------------------
[2024-07-05 07:33:48] @usernamegg:matrix.bestflowers247.online: вот постепенно начинаю
--------------------
[2024-07-05 07:34:00] @usernamegg:matrix.bestflowers247.online: пока змей придушить надо
--------------------
[2024-07-05 07:34:13] @usernameugway:matrix.bestflowers247.online: но на нашей территории все норм?
--------------------
[2024-07-05 07:34:20] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-05 07:34:28] @usernamegg:matrix.bestflowers247.online: пока власть такая меня никуда не отдадут
--------------------
[2024-07-05 07:34:35] @usernamegg:matrix.bestflowers247.online: и никого никуда не отдадут
--------------------
[2024-07-05 07:34:44] @usernamegg:matrix.bestflowers247.online: лет 10 думаю буду жить спокойно
--------------------
[2024-07-05 07:35:17] @usernamegg:matrix.bestflowers247.online: до конца жизни точно выдачи не будет
--------------------
[2024-07-05 07:35:37] @usernamegg:matrix.bestflowers247.online: но посидеть может придеться
--------------------
[2024-07-05 07:35:42] @usernamegg:matrix.bestflowers247.online: в рашке
--------------------
[2024-07-05 07:35:47] @usernamegg:matrix.bestflowers247.online: но не прямо сейчас )
--------------------
[2024-07-05 07:36:18] @usernameugway:matrix.bestflowers247.online: ладно как нибудь пропетляем тут
--------------------
[2024-07-05 07:36:26] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-07-05 07:36:28] @usernameugway:matrix.bestflowers247.online: тут то уж точно есть варианты
--------------------
[2024-07-05 07:36:36] @usernamegg:matrix.bestflowers247.online: но все говорят что мне сказачно повезло
--------------------
[2024-07-05 07:36:40] @usernamegg:matrix.bestflowers247.online: типа такого не бывает
--------------------
[2024-07-05 07:36:51] @usernamegg:matrix.bestflowers247.online: как они умело меня смогли выцарапать это пиздец
--------------------
[2024-07-05 07:37:03] @usernameugway:matrix.bestflowers247.online: сказочно повезло это не то слово
--------------------
[2024-07-05 07:37:05] @usernameugway:matrix.bestflowers247.online: блять)
--------------------
[2024-07-05 07:37:06] @usernamegg:matrix.bestflowers247.online: сами ни кто не знает что будет дальше типа ты первый такой
--------------------
[2024-07-05 07:37:24] @usernamegg:matrix.bestflowers247.online: на цепь бы не посадили нас сейчас
--------------------
[2024-07-05 07:37:30] @usernamegg:matrix.bestflowers247.online: вот жду разной информации
--------------------
[2024-07-05 07:39:00] @usernameugway:matrix.bestflowers247.online: да любой расклад уже лучше чем ты бы там остался.. главное тут
--------------------
[2024-07-05 07:40:24] @usernameugway:matrix.bestflowers247.online: все я погнал буду чуть позже
--------------------
[2024-07-05 07:40:31] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-07-05 07:40:32] @usernameugway:matrix.bestflowers247.online: по Д я могу его тг скинуть
--------------------
[2024-07-05 07:40:37] @usernamegg:matrix.bestflowers247.online: береги себя
--------------------
[2024-07-05 07:40:41] @usernamegg:matrix.bestflowers247.online: скинь
--------------------
[2024-07-05 07:40:43] @usernamegg:matrix.bestflowers247.online: я напишу ему
--------------------
[2024-07-05 07:40:52] @usernameugway:matrix.bestflowers247.online: через 2ч
--------------------
[2024-07-05 07:40:59] @usernamegg:matrix.bestflowers247.online: он + - вкурсе что у меня случилось ,
--------------------
[2024-07-05 07:41:04] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-05 07:41:09] @usernamegg:matrix.bestflowers247.online: ему верить можно,
--------------------
[2024-07-05 07:41:10] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-05 07:41:14] @usernameugway:matrix.bestflowers247.online: да, я примерно рассказал. ему можно точно
--------------------
[2024-07-05 07:41:21] @usernameugway:matrix.bestflowers247.online: он был готов со мгой лететь
--------------------
[2024-07-05 07:41:21] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-05 07:41:37] @usernameugway:matrix.bestflowers247.online: обсуждали как спасти что туда закинул
--------------------
[2024-07-05 07:41:51] @usernamegg:matrix.bestflowers247.online: я всю дорогу богу молился и отцу
--------------------
[2024-07-05 07:42:06] @usernamegg:matrix.bestflowers247.online: я столько раз отче наш прочитал что столько за влю жизнь не читал
--------------------
[2024-07-05 07:42:25] @usernameugway:matrix.bestflowers247.online: бля я даже думать не хотел о хуевом варианте
--------------------
[2024-07-05 07:42:31] @usernameugway:matrix.bestflowers247.online: когда начинал перекрывало что-то совсем
--------------------
[2024-07-05 07:43:12] @usernamegg:matrix.bestflowers247.online: сейчас я тебе дам свою телегу напиши мне туда в приватный чат
--------------------
[2024-07-05 07:43:23] @usernamegg:matrix.bestflowers247.online: только не ст ого телефона что обычно ты выходил со мной на связь
--------------------
[2024-07-05 07:43:29] @usernamegg:matrix.bestflowers247.online: и не с айфона пожалуйста
--------------------
[2024-07-05 07:43:29] @usernameugway:matrix.bestflowers247.online: ок
--------------------
[2024-07-05 07:43:35] @usernamegg:matrix.bestflowers247.online: айфоны и маки в сторону убери все
--------------------
[2024-07-05 07:43:41] @usernameugway:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> и не с айфона пожалуйста

а что сними
--------------------
[2024-07-05 07:43:45] @usernamegg:matrix.bestflowers247.online: не прикосайся даже к ним
--------------------
[2024-07-05 07:43:59] @usernamegg:matrix.bestflowers247.online: это все самое главное зло за ними
--------------------
[2024-07-05 07:44:09] @usernamegg:matrix.bestflowers247.online: они на нас все сливают
--------------------
[2024-07-05 07:44:15] @usernamegg:matrix.bestflowers247.online: у фбр полный доступ ко всему
--------------------
[2024-07-05 07:44:30] @usernamegg:matrix.bestflowers247.online: они даже могу слушать нас через него в любой точке планеты
--------------------
[2024-07-05 07:44:46] @usernameugway:matrix.bestflowers247.online: да ебать того все
--------------------
[2024-07-05 07:44:51] @usernameugway:matrix.bestflowers247.online: ладно перенастрою тогда
--------------------
[2024-07-05 07:46:16] @usernameugway:matrix.bestflowers247.online: буду через 2ч
--------------------
[2024-07-05 07:49:44] @usernamegg:matrix.bestflowers247.online: https://privnote.com/IV0g8fc3#IC0HPEHCX
--------------------
[2024-07-05 07:49:49] @usernamegg:matrix.bestflowers247.online: найдешь меня там
--------------------
[2024-07-05 09:14:01] @usernamegg:matrix.bestflowers247.online: тут ,
--------------------
[2024-07-05 09:14:03] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-05 09:14:13] @usernamegg:matrix.bestflowers247.online: тезер как закпустить
--------------------
[2024-07-05 09:14:17] @usernamegg:matrix.bestflowers247.online: как клиент назван на ноуте
--------------------
[2024-07-05 09:14:19] @usernamegg:matrix.bestflowers247.online: помнишь,
--------------------
[2024-07-05 09:15:30] @usernameyy:matrix.bestflowers247.online: в папке downloads
--------------------
[2024-07-05 09:15:52] @usernameyy:matrix.bestflowers247.online: Trezor-Suite-24.6.2-linux-x86_64
--------------------
[2024-07-05 09:46:37] @blood:talks.icu: привет, ты здесь?
--------------------
[2024-07-05 09:48:45] @blood:talks.icu: как будешь здесь напиши
--------------------
[2024-07-05 09:48:52] @blood:talks.icu: а то тебя не было
--------------------
[2024-07-05 09:49:06] @blood:talks.icu: сегодня только появился))
--------------------
[2024-07-05 09:57:47] @usernamegg:matrix.bestflowers247.online: da
--------------------
[2024-07-05 09:58:01] @usernamegg:matrix.bestflowers247.online: тут
--------------------
[2024-07-05 09:58:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-05 17:09:47] @usernameugway:matrix.bestflowers247.online: я ее другу дам?

возьму новый тел не яблочный и добавлю
--------------------
[2024-07-05 19:57:50] @usernamegg:matrix.bestflowers247.online: дай
--------------------
[2024-07-05 20:34:26] @usernamegg:matrix.bestflowers247.online: надо зайти в список
--------------------
[2024-07-05 20:34:30] @usernamegg:matrix.bestflowers247.online: где все сетки
--------------------
