[2024-09-05 05:47:13] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> https://pay.freekassa.com/?oa=30000&m=16399&o=81754148.1723452475&i=&currency=RUB&s=cbceb045bd22ef4433abf168fef65673&em=vasiliy.petrov2334%40mail.ru&lang=ru&us_dest=%D0%9F%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B0+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0+a227786+%D0%BF%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%E2%84%9681754148&external_hash=c7c42e05ef8b654b42331b8e7e8a090d4df7824

по этой ссылке оплачивал? баланса нет
--------------------
[2024-09-05 05:49:56] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
>
> BTC Wallet - bc1qyu9vwxthn2s0zhe8rqae5m2mg0w7lct3fxkk96
> XMR Wallet - 86e6VhUFFHdZDrm4QJHag915m4zGxuXsi3UAyGpTDsPR4CLCnvmJ7zzanmx7Q7KJg846ZrmT911TBEMAZQq24Kqn2xpPqVZ
> TRC-20 (Tron): (fee + 2,5 %)
> TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL
> ```
> abhaz 2. До 4 сентября оплатить 900$

за абхазию 2 я оплатил сам
--------------------
[2024-09-05 05:52:14] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-09-05 05:52:39] @usernameyy:matrix.bestflowers247.online: вот тут оплачивал? время видимо вышло уже тогда? нужен номер заказа
--------------------
[2024-09-05 05:55:53] @usernameyy:matrix.bestflowers247.online: надо срочно оплатить вдсину, скоро отключат
--------------------
[2024-09-05 05:56:10] @usernameyy:matrix.bestflowers247.online: я в сети буду пока что
--------------------
[2024-09-05 06:18:49] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-09-05 06:18:52] @usernamegg:matrix.bestflowers247.online: Ты присылал вывод пинга - это на каком сервере ты запускал?
PING 192.168.100.3
Можешь сейчас повторить пинг и прислать вывод
и ещё вывод
tracert 192.168.100.3

вечером сегодня
--------------------
[2024-09-05 06:19:03] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> вот тут оплачивал? время видимо вышло уже тогда? нужен номер заказа

оплачивал
--------------------
[2024-09-05 06:19:08] @usernamegg:matrix.bestflowers247.online: скоро оплачу
--------------------
[2024-09-05 06:19:10] @usernamegg:matrix.bestflowers247.online: ща поем
--------------------
[2024-09-05 06:19:50] @usernameyy:matrix.bestflowers247.online: если оплачивал то дай номер заказа я восстановлю оплату, постоянно проблемы с этой фрикассой
--------------------
[2024-09-05 06:20:00] @usernameyy:matrix.bestflowers247.online: помойка какая то, к ним еще не допишешься
--------------------
[2024-09-05 06:20:19] @usernameyy:matrix.bestflowers247.online: мне нужен к работе esxi
--------------------
[2024-09-05 06:20:39] @usernameyy:matrix.bestflowers247.online: 7 версии желательно
--------------------
[2024-09-05 06:20:42] @usernameyy:matrix.bestflowers247.online: сделаешь?
--------------------
[2024-09-05 06:20:56] @usernameyy:matrix.bestflowers247.online: мне надо локер оттестить, мы перед уходом не сделали, надо было тогда еще
--------------------
[2024-09-05 06:21:53] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ща поем

приятного кстати)
--------------------
[2024-09-05 06:33:58] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 0c912e54bdacc44b1bfd2eb08b99d9b34c4083797ac25ab42fa3c8e79cfd1911

!
--------------------
[2024-09-05 06:34:34] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 7 версии желательно

хорошо
--------------------
[2024-09-05 06:38:12] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> !

да это за прошлый месяц
--------------------
[2024-09-05 06:38:27] @usernameyy:matrix.bestflowers247.online: я его уже прислал
--------------------
[2024-09-05 06:38:29] @usernameyy:matrix.bestflowers247.online: всё ок с абхазией
--------------------
[2024-09-05 06:38:38] @usernameyy:matrix.bestflowers247.online: надо вдсину
--------------------
[2024-09-05 06:38:54] @usernameyy:matrix.bestflowers247.online: https://pay.freekassa.com/?oa=30000&m=16399&o=83185913.1725518329&i=&currency=RUB&s=fcd5d9d840383199c5f712691405186a&em=vasiliy.petrov2334%40mail.ru&lang=ru&us_dest=%D0%9F%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B0+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0+a227786+%D0%BF%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%E2%84%9683185913&external_hash=4ce5113d2fc924ce75936e99e2f0ba5a4f550f9
--------------------
[2024-09-05 06:44:14] @usernamegg:matrix.bestflowers247.online: ша
--------------------
[2024-09-05 06:47:01] @usernamegg:matrix.bestflowers247.online: https://portfolio.metamask.io/networks/1/smart-transactions/ad7e8f77-3292-44b7-bf65-836b0395a9f6
--------------------
[2024-09-05 06:51:08] @usernameyy:matrix.bestflowers247.online: есть
--------------------
[2024-09-05 08:44:22] @usernamegg:matrix.bestflowers247.online: все норм ?
--------------------
[2024-09-05 16:21:50] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> Привет бро
> напомни пожалуйста, между какими серверами пропала сеть?
> 45.140.17.40, 45.140.17.24, 45.140.17.23
> вот
> бро, нужны доступы от серверов

от всех эти серверов пароль: `Dx&8T1sD{RP@_HHDdS2vF7Z`
--------------------
[2024-09-05 16:21:57] @lapa:matrix.bestflowers247.online: * от всех эти серверов рутовый пароль: `Dx&8T1sD{RP@_HHDdS2vF7Z`
--------------------
[2024-09-05 16:33:08] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-09-05 16:33:09] @usernamegg:matrix.bestflowers247.online: \
--------------------
