[2023-11-25 06:52:18] @usernameugway:matrix.bestflowers247.online: https://t.me/payk_w - новая ТГ
пусть брейв отпишет, скамеры трахнули ТГ
--------------------
[2023-11-25 06:55:14] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2023-11-25 06:55:27] @usernameugway:matrix.bestflowers247.online: просыпаюсь начинаю ему писаь а у него тг удален, я перепугался)
--------------------
[2023-11-25 07:45:26] @usernameugway:matrix.bestflowers247.online: -----
--------------------
[2023-11-25 07:45:27] @usernameugway:matrix.bestflowers247.online: Payk Work, [11/25/2023 10:45 AM]
Пусть брейв отпишет мне и скинет транзу ещё разок) на всякий случай))

Payk Work, [11/25/2023 10:45 AM]
Канал жалко

Payk Work, [11/25/2023 10:45 AM]
Который к акку был привязан
--------------------
[2023-11-25 07:45:29] @usernameugway:matrix.bestflowers247.online: -----
--------------------
[2023-11-25 10:54:09] @usernamenn:matrix.bestflowers247.online: https://scanner.to/result_EDR/YosdPNZ5qT
--------------------
[2023-11-25 10:55:09] @usernamenn:matrix.bestflowers247.online: нас интересует только EDR
--------------------
[2023-11-25 10:55:23] @usernamenn:matrix.bestflowers247.online: вская шерсть типа авиры или докторвеба это вобще похуй
--------------------
[2023-11-25 10:55:51] @usernamenn:matrix.bestflowers247.online: avcheck чекает статику на ебаных ав на них похуй
--------------------
[2023-11-25 12:17:55] @u123:matrix.bestflowers247.online: привет
--------------------
[2023-11-25 12:18:16] @u123:matrix.bestflowers247.online: сделай плиз сразу для ESW и для TECHCO секретные часты
--------------------
[2023-11-25 12:18:20] @u123:matrix.bestflowers247.online: чаты*
--------------------
[2023-11-25 13:00:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-25 13:00:16] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2023-11-25 14:44:33] @usernamegg:matrix.bestflowers247.online: отписал
--------------------
[2023-11-25 14:44:35] @usernamegg:matrix.bestflowers247.online: на связи с ним
--------------------
[2023-11-25 14:50:54] @u123:matrix.bestflowers247.online: сделай еще плиз учетку для чтения отдельных таргетов и чтобы я сам смог добавлять эту учетку на таргеты которые мне надо
--------------------
[2023-11-25 14:50:56] @u123:matrix.bestflowers247.online: реально?
--------------------
[2023-11-25 14:51:57] @usernamegg:matrix.bestflowers247.online: нет, ты добавить не сможет только админ может, скажешь кого добавить я добавлю
--------------------
[2023-11-25 14:52:02] @usernamegg:matrix.bestflowers247.online: учетку сделать ?
--------------------
[2023-11-25 14:52:16] @usernamegg:matrix.bestflowers247.online: запартнерился с кем то ?
--------------------
[2023-11-25 14:56:47] @u123:matrix.bestflowers247.online: да, нашли паренька, вроде толковый, на нем пока и выезжаем
--------------------
[2023-11-25 17:49:19] @burito:matrix.bestflowers247.online: привет. писал что-то мне? а то не могу к 162.33.178.204 соединится, там мой чат
--------------------
[2023-11-25 17:49:25] @burito:matrix.bestflowers247.online: досиделся ))
--------------------
[2023-11-25 19:58:37] @u123:matrix.bestflowers247.online: я так понял если пароль при смене в морде введешь лишний знак то уже ддоступ не получу к эскси?
--------------------
[2023-11-25 19:58:48] @u123:matrix.bestflowers247.online: если к идраку нет доступа
--------------------
[2023-11-25 19:59:11] @usernameyy:matrix.bestflowers247.online: развлекаетесь?
--------------------
[2023-11-25 20:42:05] @usernamehh:matrix.bestflowers247.online: JUN копаем
--------------------
