[2023-11-26 10:22:19] @usernameugway:matrix.bestflowers247.online: Эксплойт веб-почты Roundcube

Последняя уязвимость нулевого дня, которая попала в новости, — это кибератака от Winter Vivern, которая использует проблему в Roundcube Webmail, популярном веб-клиенте электронной почты. Эта конкретная атака нацелена на правительственные учреждения и один аналитический центр в Европе; однако нет никаких оснований полагать, что он не будет использоваться против других предприятий, отраслей и даже отдельных лиц, использующих эту службу электронной почты. Эта новая атака, представленная ранее в этом месяце, работает за счет использования уязвимости нулевого дня в Roundcube Webmail, позволяющей хакерам перечислять папки и электронные письма в учетных записях Roundcube, предоставляя им доступ ко всем электронным письмам, которые можно переместить на другой сервер. Хорошие новости? Эта кибератака больше не активна. Плохие новости? Теперь, когда они знают, что искать, другие популярные почтовые клиенты могут быть небезопасны.
--------------------
[2023-11-26 11:35:08] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2023-11-26 11:35:19] @usernameugway:matrix.bestflowers247.online: Дедик упал с дарком.. будет время можешь гялнуть
--------------------
[2023-11-26 11:35:31] @usernameugway:matrix.bestflowers247.online: я с доставщиками настраиваю все
--------------------
[2023-11-26 15:32:09] @usernamegg:matrix.bestflowers247.online: > <@u123:matrix.bestflowers247.online> я так понял если пароль при смене в морде введешь лишний знак то уже ддоступ не получу к эскси?

нет
--------------------
[2023-11-26 15:36:54] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-26 15:36:59] @usernamegg:matrix.bestflowers247.online: видимо завтра не будет чистого билда
--------------------
[2023-11-26 15:37:19] @usernamegg:matrix.bestflowers247.online: все ожидания не оправдали себя ?
--------------------
[2023-11-26 15:37:47] @usernamegg:matrix.bestflowers247.online: завтра проверю
--------------------
[2023-11-26 15:38:05] @usernamegg:matrix.bestflowers247.online: не написал ничего
--------------------
[2023-11-26 15:38:09] @usernamegg:matrix.bestflowers247.online: значит не вычистил
--------------------
[2023-11-26 15:38:12] @usernamegg:matrix.bestflowers247.online: а мы ждем
--------------------
[2023-11-26 15:38:18] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-11-26 15:38:18] @w:matrixtcFJHPDblmt2rg.network: будет
--------------------
[2023-11-26 15:38:19] @w:matrixtcFJHPDblmt2rg.network: почему не будет?
--------------------
[2023-11-26 15:38:28] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> все ожидания не оправдали себя ?

?
--------------------
[2023-11-26 15:38:33] @w:matrixtcFJHPDblmt2rg.network: ты о чем вообще?
--------------------
[2023-11-26 15:39:14] @w:matrixtcFJHPDblmt2rg.network: а, та не почти уже закончил
--------------------
[2023-11-26 15:39:19] @w:matrixtcFJHPDblmt2rg.network: я заболел просто
--------------------
[2023-11-26 15:39:28] @w:matrixtcFJHPDblmt2rg.network: с температурой работаю
--------------------
[2023-11-26 15:39:37] @w:matrixtcFJHPDblmt2rg.network: дольше процесс идет
--------------------
[2023-11-26 15:39:39] @w:matrixtcFJHPDblmt2rg.network: херово просто
--------------------
[2023-11-26 15:39:43] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2023-11-26 15:39:45] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2023-11-26 15:39:48] @usernamegg:matrix.bestflowers247.online: ну лечись давай
--------------------
[2023-11-26 15:39:50] @w:matrixtcFJHPDblmt2rg.network: не пишу никому, только код пишу и тесты делаю
--------------------
[2023-11-26 15:39:51] @w:matrixtcFJHPDblmt2rg.network: и все
--------------------
[2023-11-26 15:40:09] @w:matrixtcFJHPDblmt2rg.network: на сервак редко захожу, потому что лагает только от этого
--------------------
[2023-11-26 15:40:21] @w:matrixtcFJHPDblmt2rg.network: завтра с утра будет чистый билд
--------------------
[2023-11-26 15:40:28] @w:matrixtcFJHPDblmt2rg.network: не подведу
--------------------
[2023-11-26 15:40:56] @w:matrixtcFJHPDblmt2rg.network: ага, та щас ударные дозы пью всех лекарств что нужно
--------------------
[2023-11-26 15:40:58] @w:matrixtcFJHPDblmt2rg.network: уже легче
--------------------
[2023-11-26 15:41:04] @w:matrixtcFJHPDblmt2rg.network: сегодня хоть температура поменьше
--------------------
[2023-11-26 15:41:25] @w:matrixtcFJHPDblmt2rg.network: но пришлось дохера обезбола выпить, а то голова почему то очень сильно болела
--------------------
[2023-11-26 15:41:59] @w:matrixtcFJHPDblmt2rg.network: в пятницу эта херня началась, поэтому не сговорчивый такой был)
--------------------
[2023-11-26 15:42:09] @w:matrixtcFJHPDblmt2rg.network: щас уже полегче намного)
--------------------
[2023-11-26 15:46:05] @usernamegg:matrix.bestflowers247.online: это ты куда съездил и все ?
--------------------
[2023-11-26 15:46:07] @usernamegg:matrix.bestflowers247.online: там подцепил ?
--------------------
[2023-11-26 15:49:30] @w:matrixtcFJHPDblmt2rg.network: та я не знаю что это на самом деле, по идее это из-за переохлаждения, но температура нормально подскочила, поэтому хер его
--------------------
[2023-11-26 15:49:37] @w:matrixtcFJHPDblmt2rg.network: все у меня здоровые, все четко
--------------------
[2023-11-26 15:49:50] @w:matrixtcFJHPDblmt2rg.network: один я приболел, не могу до сих пор понять что за херня такая)
--------------------
[2023-11-26 15:50:04] @w:matrixtcFJHPDblmt2rg.network: ну хотя может мои чуть позже приболеют, хер его
--------------------
[2023-11-26 18:13:17] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-26 18:13:22] @usernamegg:matrix.bestflowers247.online: ну давай поправляйся
--------------------
[2023-11-26 18:13:26] @usernamegg:matrix.bestflowers247.online: детекты убрал ?
--------------------
[2023-11-26 18:45:56] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> детекты убрал ?

ага, завтра будет чистый билд
--------------------
[2023-11-26 18:45:58] @w:matrixtcFJHPDblmt2rg.network: и новая инфра
--------------------
[2023-11-26 18:49:34] @burito:matrix.bestflowers247.online: оки
--------------------
[2023-11-26 19:32:25] @usernamehh:matrix.bestflowers247.online: image.png
--------------------
[2023-11-26 19:32:58] @usernamehh:matrix.bestflowers247.online: что-то накопалось валидное
--------------------
[2023-11-26 19:33:05] @usernamehh:matrix.bestflowers247.online: скинул VV
--------------------
[2023-11-26 19:33:28] @usernamehh:matrix.bestflowers247.online: image.png
--------------------
[2023-11-26 19:33:44] @usernamehh:matrix.bestflowers247.online: image.png
--------------------
[2023-11-26 19:34:00] @usernamehh:matrix.bestflowers247.online: United States         	https://65.98.130.222:4443	jmay	vM476KU_y3Q'	no ssh ---CR--RA-J-!!!+++
--------------------
[2023-11-26 19:34:19] @usernamehh:matrix.bestflowers247.online: что-то живое
--------------------
[2023-11-26 19:43:03] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2023-11-26 19:43:14] @usernamegg:matrix.bestflowers247.online: ну наконец то
--------------------
[2023-11-26 19:43:26] @usernamegg:matrix.bestflowers247.online: JJ
--------------------
[2023-11-26 19:43:31] @usernamegg:matrix.bestflowers247.online: садись с ним сканить
--------------------
[2023-11-26 19:43:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-26 20:02:31] @usernamehh:matrix.bestflowers247.online: NetRange:       65.98.130.220 - 65.98.130.223
CIDR:           65.98.130.220/30
NetName:        STARLIGHT-CINEMAS
--------------------
[2023-11-26 21:01:08] @usernamehh:matrix.bestflowers247.online: image.png
--------------------
