[2023-11-12 07:15:26] @usernamegg:matrix.bestflowers247.online: 
upload.ee/files/15919063/build.zip.html
Пароль - nxhOCc4385cm2c3$*@3
--------------------
[2023-11-12 07:15:43] @usernamegg:matrix.bestflowers247.online: деф надо обойти ,  это сплойт
--------------------
[2023-11-12 07:15:54] @usernamegg:matrix.bestflowers247.online: upload.ee/files/15919063/build.zip.html
Пароль - nxhOCc4385cm2c3$*@3
--------------------
[2023-11-12 07:15:57] @usernamegg:matrix.bestflowers247.online: деф надо обойти
--------------------
[2023-11-12 07:16:12] @usernamegg:matrix.bestflowers247.online: быстро
--------------------
[2023-11-12 07:16:15] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-12 07:16:40] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-12 07:16:42] @usernamegg:matrix.bestflowers247.online: именно так
--------------------
[2023-11-12 07:26:30] @usernamegg:matrix.bestflowers247.online: потом увидишь
--------------------
[2023-11-12 07:26:49] @usernamegg:matrix.bestflowers247.online: боты в офф ушли все как будь то
--------------------
[2023-11-12 07:26:56] @usernamegg:matrix.bestflowers247.online: выходные видимо
--------------------
[2023-11-12 07:26:59] @usernamegg:matrix.bestflowers247.online: все в офф уходит
--------------------
[2023-11-12 07:27:02] @usernamegg:matrix.bestflowers247.online: а еще праздники
--------------------
[2023-11-12 11:45:34] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-12 11:58:27] @burito:matrix.bestflowers247.online: http://temp.sh/iAOxC/builds.rar
пасс 1
строка dgfjkgyjdfjgkjghdjnhredghbnyrnerhterjhtrjnht
--------------------
[2023-11-12 11:58:50] @burito:matrix.bestflowers247.online: отойду мин60
--------------------
[2023-11-12 13:01:53] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-11-12 13:01:57] @w:matrixtcFJHPDblmt2rg.network: тут
--------------------
[2023-11-12 13:02:10] @w:matrixtcFJHPDblmt2rg.network: щас инфру проверю
--------------------
[2023-11-12 13:02:11] @w:matrixtcFJHPDblmt2rg.network: пару минут
--------------------
[2023-11-12 13:03:43] @w:matrixtcFJHPDblmt2rg.network: ага, вижу инфру сильно подбили, спамхаусы накидали
--------------------
[2023-11-12 13:03:45] @w:matrixtcFJHPDblmt2rg.network: 5 IP
--------------------
[2023-11-12 13:03:47] @w:matrixtcFJHPDblmt2rg.network: в системе
--------------------
[2023-11-12 13:04:22] @w:matrixtcFJHPDblmt2rg.network: это они стучат с такой передоичностью
--------------------
[2023-11-12 13:04:31] @w:matrixtcFJHPDblmt2rg.network: 15 стуков в оффлайне
--------------------
[2023-11-12 13:04:37] @w:matrixtcFJHPDblmt2rg.network: и 5 в онлайне
--------------------
[2023-11-12 13:04:43] @w:matrixtcFJHPDblmt2rg.network: добавлю сегодня еще инфры
--------------------
[2023-11-12 13:04:44] @w:matrixtcFJHPDblmt2rg.network: и будет норм
--------------------
[2023-11-12 13:05:26] @w:matrixtcFJHPDblmt2rg.network: по стилаку фиксы еще жду
--------------------
[2023-11-12 13:41:31] @w:matrixtcFJHPDblmt2rg.network: HTA на завтра готова, буду собирать вам scirpt.js дял HTA и сами HTA
--------------------
[2023-11-12 13:42:40] @w:matrixtcFJHPDblmt2rg.network: script.js будет обсуфицированый, буду вам его отдавать, вы будете проливать на линку его
--------------------
[2023-11-12 13:42:44] @w:matrixtcFJHPDblmt2rg.network: я его буду вставлять в hta
--------------------
[2023-11-12 13:43:32] @w:matrixtcFJHPDblmt2rg.network: script.js будет скачивтаь DLL или EXE и будет его запускать
--------------------
[2023-11-12 13:44:25] @w:matrixtcFJHPDblmt2rg.network: по стилаку жду еще фиксы, написал им все структурировано, у меня по сути в панели все готово для стилака, пока будем по кнопке его прогружать, потестируем его и я сделаю так, чтобы он после какого то кол-ва стуков запускался сам, без вашего участия
--------------------
[2023-11-12 13:44:38] @w:matrixtcFJHPDblmt2rg.network: инфру сегодня ночью буду добавлять, чтобы чистая была на завтра
--------------------
[2023-11-12 13:44:50] @w:matrixtcFJHPDblmt2rg.network: пул из 20 IP будет
--------------------
[2023-11-12 13:44:53] @w:matrixtcFJHPDblmt2rg.network: на завтра все подготовлю
--------------------
[2023-11-12 13:45:22] @w:matrixtcFJHPDblmt2rg.network: точка входа на длку новая будет Throw
--------------------
[2023-11-12 13:49:42] @w:matrixtcFJHPDblmt2rg.network: 95.216.3.50:8888
--------------------
[2023-11-12 13:49:48] @w:matrixtcFJHPDblmt2rg.network: вот такая оппять с дедиок под стилак
--------------------
[2023-11-12 14:33:03] @w:matrixtcFJHPDblmt2rg.network: https://scanner.to/result/9OKdqA5E14
--------------------
[2023-11-12 14:33:08] @w:matrixtcFJHPDblmt2rg.network: пока 11 детектов из 21
--------------------
[2023-11-12 14:33:31] @w:matrixtcFJHPDblmt2rg.network: к вечеру спущу до 2-ух
--------------------
[2023-11-12 14:33:35] @w:matrixtcFJHPDblmt2rg.network: это статика чисто палит
--------------------
[2023-11-12 15:03:33] @usernameugway:matrix.bestflowers247.online: бро привет,  как вы проверяете файлы перед запуском
--------------------
[2023-11-12 15:03:50] @usernameugway:matrix.bestflowers247.online: есть какие-то спец тест тачки или такж через scanner.to
--------------------
[2023-11-12 17:12:36] @usernameyy:matrix.bestflowers247.online: так пораньше сегодня освободился, попробую сегодня всё затестить
--------------------
[2023-11-12 19:38:27] @usernamett:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> ```
> for 13/11/2023
>
>
> EU
> ---------------------------------------
> proxychains ssh root@5.75.145.167
> SSH Password: 	VEvJstaFAXdfgdf7smf3mX9KP
> ---------------------------------------
> proxychains ssh root@49.13.147.206
> SSH Password: 	RwnUecsmigpjjVsvdsdvW73LMX
> ---------------------------------------
> proxychains ssh root@49.13.147.207
> SSH Password: 	LbnHuVuHdvfsdveVNba7gdpRdx
> ---------------------------------------
>
> ================================================================
>
> USA
> ---------------------------------------
> proxychains ssh root@144.202.25.106
> Root Password: 7vKJXo5NBwzn2DB
> ---------------------------------------
> proxychains ssh root@104.207.141.136
> Root Password: mA]2sHfj)co+BXM
> ---------------------------------------
> proxychains ssh root@207.148.1.216
> Root Password: 6Ka%FD9C5T,ebnL
> ---------------------------------------
> ```

```
for 13/11/2023


EU
---------------------------------------
proxychains ssh root@5.75.145.167 = brendinger.com
SSH Password:  VEvJstaFAXdfgdf7smf3mX9KP
---------------------------------------
proxychains ssh root@49.13.147.206 = nutrientpoints.com
SSH Password:  RwnUecsmigpjjVsvdsdvW73LMX
---------------------------------------
proxychains ssh root@49.13.147.207 = dentalalmere.com
SSH Password:  LbnHuVuHdvfsdveVNba7gdpRdx
---------------------------------------

================================================================

USA
---------------------------------------
proxychains ssh root@144.202.25.106 = frensterol.com
Root Password: 7vKJXo5NBwzn2DB
---------------------------------------
proxychains ssh root@104.207.141.136 = septebist.com
Root Password: mA]2sHfj)co+BXM
---------------------------------------
proxychains ssh root@207.148.1.216 = re-tend.com
Root Password: 6Ka%FD9C5T,ebnL
---------------------------------------
```



--------------------
[2023-11-12 19:39:06] @usernamett:matrix.bestflowers247.online: к каждому IP привязан свой отдельный домен
--------------------
[2023-11-12 23:48:19] @usernamegg:matrix.bestflowers247.online: http://temp.sh/iAOxC/builds.rar
пасс 1
строка dgfjkgyjdfjgkjghdjnhredghbnyrnerhterjhtrjnht
--------------------
[2023-11-12 23:48:24] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-12 23:48:35] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-12 23:48:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
