[2024-02-10 00:25:41] @usernamenn:matrix.bestflowers247.online: все разобрался
--------------------
[2024-02-10 00:25:52] @usernamenn:matrix.bestflowers247.online: X 2024-02-10 в 03.27.47.jpg
--------------------
[2024-02-10 00:26:01] @usernamenn:matrix.bestflowers247.online: дефендер захвачен трендом
--------------------
[2024-02-10 00:51:57] @usernamenn:matrix.bestflowers247.online: X 2024-02-10 в 03.53.46.jpg
--------------------
[2024-02-10 00:52:18] @usernamenn:matrix.bestflowers247.online: Разобрался
--------------------
[2024-02-10 06:10:50] @lapa:matrix.bestflowers247.online: что с сервером для бруто происходит я не понимаю. вот снова эта херня с зависанием, когда вводишь пасс от рута
--------------------
[2024-02-10 06:10:58] @lapa:matrix.bestflowers247.online: это видимо каждый день так будет
--------------------
[2024-02-10 06:11:00] @lapa:matrix.bestflowers247.online: капец
--------------------
[2024-02-10 06:11:32] @lapa:matrix.bestflowers247.online: первый раз такое вижу
--------------------
[2024-02-10 06:16:30] @lapa:matrix.bestflowers247.online: березапустите снова сервер
--------------------
[2024-02-10 06:16:43] @lapa:matrix.bestflowers247.online: но видимо нужно другой брать. я хз что это такое происходит
--------------------
[2024-02-10 06:16:55] @lapa:matrix.bestflowers247.online: * перезапустите снова сервер
--------------------
[2024-02-10 06:19:40] @lapa:matrix.bestflowers247.online: короче реально, перезапустите сервер для брута. и возмите новый такой же по характеристикам. я вечером приду перенесу все на новый
--------------------
[2024-02-10 07:51:27] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-02-10 07:51:30] @usernamegg:matrix.bestflowers247.online: да я понимаю
--------------------
[2024-02-10 08:21:10] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2024-02-10 08:21:47] @usernamegg:matrix.bestflowers247.online: John Smith, [8 февр. 2024 г., 23:15:47]:
Доброе утро, ощущение что к вам кто-то ломится на сервер и убунту блокирует временно вход

ИЗмените порт ССШ
--------------------
