[2024-06-26 09:06:50] @blood:talks.icu: привет
--------------------
[2024-06-26 09:06:52] @blood:talks.icu: работает
--------------------
[2024-06-26 09:38:37] @blood:talks.icu: Testess.xlsx
--------------------
[2024-06-26 11:29:32] @lapa:matrix.bestflowers247.online: ?
--------------------
[2024-06-26 20:08:55] @cob_crypt_ward:matrix.bestflowers247.online: привет, летом буду +- свободен, хочу попробовать сделать чистый артифакт кит и новую версию лоадера, которая будет полностью сент обходить
--------------------
[2024-06-26 20:09:10] @cob_crypt_ward:matrix.bestflowers247.online: как сделаю, не хотите попробовать?
--------------------
[2024-06-26 20:09:46] @cob_crypt_ward:matrix.bestflowers247.online: думаю должна получится штука на уровне, идей много и думаю что смогу сделать
--------------------
