[2024-07-17 07:33:28] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [7/16/24 9:07 AM]
77.221.146.37
root
{6t\e=;877Ng/dP

194.26.25.110
root
4agd4Bk7,N0e(<&

45.141.86.205
root
AvXxWhHldpMq=2D

45.141.86.209
root
1QdDxAhudhu__O>

77.221.146.27
root
{qM26R:/(&gb1Wb

194.26.25.136
root
zd91\/4yM&O+W7M

45.141.86.211
root
8=5g(c_3*XjWog$

194.26.25.112
root
=jwA[D.x=Of2,qt

77.221.146.16
root
*^pE>B]Z=(Yq.1m

77.221.146.36
root
c_t^p*2~WR2:0QM

slim shady, [7/16/24 9:07 AM]
тоже поменяли диски - все ворк

slim shady, [7/16/24 5:48 PM]
45.141.87.170
root
i]PBe6sX~2K3]&5

77.221.146.34
root
d9A5F(lVdPQ]zU/

77.221.146.17
root
YuQ2ezu10]@Gx//

194.26.25.63
root
1dYJ.8gV@>7t(kT

77.221.146.13
root
iLvr(VE;/2W3~!R

77.221.146.35
root
JQ_GFGo$gx@26ia

77.221.146.14
root
2^._>[\#!cLB=7g

194.26.25.39
root
I}_[O!kNvU8c>@j

194.26.25.135
root
hNQ(#JGC[67n^vm

194.26.25.107
root
2lz<tbyH;Q^.pgn

slim shady, [7/16/24 5:48 PM]
тоже диски поменяли
```
--------------------
[2024-07-17 07:34:12] @usernamegg:matrix.bestflowers247.online: до сентября все отдыхать будут
--------------------
[2024-07-17 07:35:10] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-07-17 07:36:58] @usernamegg:matrix.bestflowers247.online: я собрал всех, мои все в бой готовы идти хоть завтра, но пока отдыхают, я сказал лето и хорошее время съездить на наши моря провести время с любимыми и тд
--------------------
[2024-07-17 07:37:48] @usernamegg:matrix.bestflowers247.online: мы начнем в сентябре. сейчас я пока раскидаюсь с тем что навалилось.
--------------------
[2024-07-17 10:11:24] @chuck:talks.icu: Привет
--------------------
[2024-07-17 10:12:16] @chuck:talks.icu: понял тебя, вижу что ты потихоньку приходишь в форму )
--------------------
[2024-07-17 10:12:17] @chuck:talks.icu: это радует)
--------------------
[2024-07-17 10:23:13] @chuck:talks.icu: Расскажи поподробнее что силовики твои говорят. Какой худший сценарий нам светит?
--------------------
[2024-07-17 13:59:01] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-17 13:59:25] @lapa:matrix.bestflowers247.online: 164 сервера пока активны
--------------------
[2024-07-17 13:59:28] @lapa:matrix.bestflowers247.online: на данный момент
--------------------
[2024-07-17 13:59:48] @lapa:matrix.bestflowers247.online: ```
45.141.86.189	bash: test.txt: Read-only file system
77.221.146.7	bash: test.txt: Read-only file system
45.141.86.244	bash: test.txt: Read-only file system
45.141.86.41	bash: test.txt: Read-only file system
45.141.86.245	bash: test.txt: Read-only file system
194.26.25.64	bash: test.txt: Read-only file system
45.141.87.168	Invalid root password(t(m<oe4VT&y<\1()
45.141.86.247	bash: test.txt: Read-only file system
45.141.86.188	Invalid root password(a@Hi,*pYJ9vh>ZV)
194.26.25.129	Invalid root password(}e\Skdsq8w–H$2U)
45.141.86.246	bash: test.txt: Read-only file system
45.141.86.190	No connection
45.141.87.27	No connection
45.141.87.167	No connection
45.141.87.189	No connection
45.141.87.253	No connection
194.26.25.125	No connection
194.26.25.134	No connection
194.26.25.132	No connection
45.141.87.183	No connection
77.221.146.11	bash: test.txt: Read-only file system
45.141.86.76	No connection
194.26.25.114	No connection
194.26.25.130	No connection
45.141.87.246	Invalid root password(ve=3iW,$x;iMazU)
194.26.25.12	No connection
194.26.25.128	No connection
194.26.25.113	No connection
45.141.87.254	No connection
194.26.25.5	No connection
77.221.146.15	No connection
194.26.25.127	No connection
194.26.25.105	bash: test.txt: Read-only file system
194.26.25.103	No connection
45.141.87.236	No connection
194.26.25.59	bash: test.txt: Read-only file system
```
--------------------
[2024-07-17 13:59:54] @lapa:matrix.bestflowers247.online: ждем как эти подчинят
--------------------
[2024-07-17 14:00:55] @lapa:matrix.bestflowers247.online: перевод на кошелек еще не делали?
--------------------
[2024-07-17 14:08:13] @chuck:talks.icu: https://www.securitylab.ru/news/550232.php
--------------------
[2024-07-17 20:03:12] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> понял тебя, вижу что ты потихоньку приходишь в форму )

привет
--------------------
[2024-07-17 20:03:15] @usernamegg:matrix.bestflowers247.online: ну конечно
--------------------
[2024-07-17 20:04:29] @usernamegg:matrix.bestflowers247.online: Trickbot
--------------------
[2024-07-17 20:04:35] @usernamegg:matrix.bestflowers247.online: это ведь хохлы
--------------------
[2024-07-17 20:04:41] @usernamegg:matrix.bestflowers247.online: ари там всех знает
--------------------
[2024-07-17 20:04:52] @usernamegg:matrix.bestflowers247.online: я вроде никогда ни с кем с тик бота не работал
--------------------
[2024-07-17 20:04:58] @usernamegg:matrix.bestflowers247.online: не знаю их софт вообще
--------------------
[2024-07-17 20:05:06] @usernamegg:matrix.bestflowers247.online: хохлов много приняли
--------------------
[2024-07-17 20:05:08] @chuck:talks.icu: да я тут напрягся
--------------------
[2024-07-17 20:05:12] @chuck:talks.icu: адвокату написал
--------------------
[2024-07-17 20:05:13] @usernamegg:matrix.bestflowers247.online: я думаю  что этот парень хохол
--------------------
[2024-07-17 20:05:23] @chuck:talks.icu: он говорит это не гражданин рф скорее всего
--------------------
[2024-07-17 20:05:27] @chuck:talks.icu: да да
--------------------
[2024-07-17 20:05:30] @chuck:talks.icu: скорее всего
--------------------
[2024-07-17 20:06:40] @chuck:talks.icu: отлегло от сердца )
--------------------
[2024-07-17 20:07:02] @chuck:talks.icu: посмотрим что дальше будет
--------------------
[2024-07-17 20:07:51] @usernamegg:matrix.bestflowers247.online: ну да братец
--------------------
[2024-07-17 20:08:01] @usernamegg:matrix.bestflowers247.online: мы с тобой до конца жизни будет в таком напряге
--------------------
[2024-07-17 20:08:24] @usernamegg:matrix.bestflowers247.online: имей тайники
--------------------
[2024-07-17 20:08:36] @usernamegg:matrix.bestflowers247.online: главное что бы семья жила на том же уровне
--------------------
[2024-07-17 20:08:41] @usernamegg:matrix.bestflowers247.online: мало ли что будет
--------------------
[2024-07-17 20:09:40] @usernamegg:matrix.bestflowers247.online: я стараюсь просто обезопасить своих близких если даже со мной что то произойдет не дай бог конечно
--------------------
[2024-07-17 20:09:50] @usernamegg:matrix.bestflowers247.online: как бы не помогали
--------------------
[2024-07-17 20:11:18] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> 164 сервера пока активны

передал
--------------------
[2024-07-17 20:11:25] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> перевод на кошелек еще не делали?

еще не обменял
--------------------
[2024-07-17 20:11:52] @usernamegg:matrix.bestflowers247.online: а зачем тебе адвокат ?
--------------------
[2024-07-17 20:12:01] @usernamegg:matrix.bestflowers247.online: ты думаешь он тебе поможет ,
--------------------
[2024-07-17 20:12:02] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-17 20:12:21] @usernamegg:matrix.bestflowers247.online: ты что ему рассказал всю свою ситуацию ,
--------------------
[2024-07-17 20:12:23] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-17 20:12:27] @chuck:talks.icu: ну да, напряг присутствует
--------------------
[2024-07-17 20:12:40] @chuck:talks.icu: я как сегодня прочитал, прям на год назад вернулся, также хуево стало
--------------------
[2024-07-17 20:13:01] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> а зачем тебе адвокат ?

на всякий пожарный, если фсб нагрянет утром
--------------------
[2024-07-17 20:13:07] @chuck:talks.icu: нет я ему не рассказал кто я
--------------------
[2024-07-17 20:13:09] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> я как сегодня прочитал, прям на год назад вернулся, также хуево стало

да, держись братец , это пиздец состояние
--------------------
[2024-07-17 20:13:23] @chuck:talks.icu: сказал что есть проблемы с американскими правоохранителями и они меня хотят
--------------------
[2024-07-17 20:13:39] @usernamegg:matrix.bestflowers247.online: ну ты весь год живешь спокойно
--------------------
[2024-07-17 20:13:39] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> да, держись братец , это пиздец состояние

думаю это 5% от того что ты пережил
--------------------
[2024-07-17 20:13:43] @usernamegg:matrix.bestflowers247.online: ни кто не приходил,
--------------------
[2024-07-17 20:13:46] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-17 20:13:55] @chuck:talks.icu: нет, ттт )
--------------------
[2024-07-17 20:14:10] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-17 20:14:27] @chuck:talks.icu: я плачу ему копеечку ежемесячно, и в случае чего он по звонку приезжает ко мне
--------------------
[2024-07-17 20:14:48] @chuck:talks.icu: если фсб нагрянет
--------------------
[2024-07-17 20:15:06] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> думаю это 5% от того что ты пережил

да, хочу спать и есть только , как только начинаю возвразаться в ситуацию что было и прокручиваю все снова, все жизнь снова остановилась.
--------------------
[2024-07-17 20:15:13] @chuck:talks.icu: поможет не поможет - хз, но без него совсем трудно будет если такое случится
--------------------
[2024-07-17 20:15:38] @chuck:talks.icu: да тебе щас отдохнуть надо
--------------------
[2024-07-17 20:15:42] @chuck:talks.icu: съездить на природу
--------------------
[2024-07-17 20:15:46] @chuck:talks.icu: нервы успокоить
--------------------
[2024-07-17 20:15:54] @chuck:talks.icu: главное ты в россии
--------------------
[2024-07-17 20:16:04] @chuck:talks.icu: выдать точно не выдадут
--------------------
[2024-07-17 20:16:06] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> поможет не поможет - хз, но без него совсем трудно будет если такое случится

ты его полностью посветил в своею жизнь ?
--------------------
[2024-07-17 20:16:23] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> ты его полностью посветил в своею жизнь ?

нет, не говорил про квака
--------------------
[2024-07-17 20:16:49] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> нет, не говорил про квака

правильно все
--------------------
[2024-07-17 20:16:57] @chuck:talks.icu: мне его бух посоветовал
--------------------
[2024-07-17 20:17:10] @chuck:talks.icu: дмитрий смилянец - слышал про такого?
--------------------
[2024-07-17 20:17:18] @chuck:talks.icu: это отец его
--------------------
[2024-07-17 20:18:00] @usernamegg:matrix.bestflowers247.online: а ты вообще интересовался вопросов сотрудничества интерпола с нашими службами? как реагируют ? что происходит ? твой адвокат вообще компитентен в это вопросе.
--------------------
[2024-07-17 20:18:28] @chuck:talks.icu: он мне сказал что все хуйня, наши эти запросы игнорируют, ничего не бойся
--------------------
[2024-07-17 20:18:38] @chuck:talks.icu: вероятность какойто негативной движухи крауне мала
--------------------
[2024-07-17 20:18:47] @chuck:talks.icu: * вероятность какойто негативной движухи крайне мала
--------------------
[2024-07-17 20:18:51] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> дмитрий смилянец - слышал про такого?

ты уже говорил, я не запомнил тогда, ща посмотрю
--------------------
[2024-07-17 20:19:07] @chuck:talks.icu: ну могут в фсб вызвать на беседу
--------------------
[2024-07-17 20:19:13] @chuck:talks.icu: лучше идти туда с адвокатом
--------------------
[2024-07-17 20:19:27] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> вероятность какойто негативной движухи крайне мала

ну он сказал что если только кто то местные захотят покормится с тебя ?
--------------------
[2024-07-17 20:20:06] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> ну он сказал что если только кто то местные захотят покормится с тебя ?

я тоже задавал этот вопрос. он сказал что в фсб такое значительно реже чем в мвд встречается
--------------------
[2024-07-17 20:20:18] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> ну могут в фсб вызвать на беседу

а какую информацию ты дал адвокату и какой просвет в случае форс мажора
--------------------
[2024-07-17 20:20:20] @chuck:talks.icu: менее корумпированая структура, как ни странно )
--------------------
[2024-07-17 20:21:07] @chuck:talks.icu: обрисовал ситуацию, конкретики не давал ему
--------------------
[2024-07-17 20:22:11] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> обрисовал ситуацию, конкретики не давал ему

обрисуй мне ситацию как ты ему сказал об этом
--------------------
[2024-07-17 20:22:32] @usernamegg:matrix.bestflowers247.online: боюсь дать нож людям в руки для собственного убития )
--------------------
[2024-07-17 20:23:27] @usernamegg:matrix.bestflowers247.online: у тебя там
--------------------
[2024-07-17 20:23:32] @usernamegg:matrix.bestflowers247.online: заливы
--------------------
[2024-07-17 20:23:34] @usernamegg:matrix.bestflowers247.online: кража
--------------------
[2024-07-17 20:23:43] @usernamegg:matrix.bestflowers247.online: создание вредоносного софта
--------------------
[2024-07-17 20:23:47] @usernamegg:matrix.bestflowers247.online: вымогательство
--------------------
[2024-07-17 20:23:53] @usernamegg:matrix.bestflowers247.online: обналичка
--------------------
[2024-07-17 20:24:13] @usernamegg:matrix.bestflowers247.online: ты не думал о смене личных данных ?
--------------------
[2024-07-17 20:24:38] @chuck:talks.icu: левый паспорт?
--------------------
[2024-07-17 20:24:41] @chuck:talks.icu: думал
--------------------
[2024-07-17 20:24:50] @usernamegg:matrix.bestflowers247.online: можно сделать свидетельство о смерте
--------------------
[2024-07-17 20:24:51] @chuck:talks.icu: но хз как это реализуемо вобще
--------------------
[2024-07-17 20:25:01] @chuck:talks.icu: а как семья?
--------------------
[2024-07-17 20:25:05] @chuck:talks.icu: расстаться
--------------------
[2024-07-17 20:25:08] @chuck:talks.icu: уехать?
--------------------
[2024-07-17 20:25:30] @chuck:talks.icu: ониже будут мониторить телефоны семьи
--------------------
[2024-07-17 20:26:16] @chuck:talks.icu: арик както давно еще говорил, ктото унего делал доки с проводкой
--------------------
[2024-07-17 20:26:24] @chuck:talks.icu: лнр днр - новая личность
--------------------
[2024-07-17 20:27:12] @usernamegg:matrix.bestflowers247.online: ну да, ты свои корни пустил
--------------------
[2024-07-17 20:27:18] @usernamegg:matrix.bestflowers247.online: древо поперло уже
--------------------
[2024-07-17 20:27:29] @usernamegg:matrix.bestflowers247.online: корни дал уже
--------------------
[2024-07-17 20:28:05] @usernamegg:matrix.bestflowers247.online: у тебя никогда никого в структурах не было прикормленого ,
--------------------
[2024-07-17 20:28:06] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-17 20:28:16] @usernamegg:matrix.bestflowers247.online: что бы помогали инфой или какие то вопросы решали
--------------------
[2024-07-17 20:28:51] @usernamegg:matrix.bestflowers247.online: 
информацию по тебе интерпол до сих пор не выложил
--------------------
[2024-07-17 20:29:12] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> корни дал уже

не говори, в таких ситуациях понимаешь насколько сильно дал корни )
--------------------
[2024-07-17 20:29:30] @usernamegg:matrix.bestflowers247.online: почему я решил с тобой поговорить так как наши кейсы сейчас очень схожи и думаю любой обмен инфой очень полезен а так же взаимопомощь друг другу как партнеру
--------------------
[2024-07-17 20:29:33] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> у тебя никогда никого в структурах не было прикормленого ,

неа
--------------------
[2024-07-17 20:29:47] @chuck:talks.icu: это да
--------------------
[2024-07-17 20:30:17] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> информацию по тебе интерпол до сих пор не выложил

это ты спрашиваешь?
--------------------
[2024-07-17 20:30:24] @chuck:talks.icu: или в курсе?
--------------------
[2024-07-17 20:31:15] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> информацию по тебе интерпол до сих пор не выложил

это знание особо ничего не даст, если не выложили еще, не факт что не сцапают за бугром
--------------------
[2024-07-17 20:31:41] @chuck:talks.icu: могу заявить когда я в самолете лететь буду
--------------------
[2024-07-17 20:31:48] @chuck:talks.icu: * могут заявить когда я в самолете лететь буду
--------------------
[2024-07-17 20:31:58] @chuck:talks.icu: красный угол блин
--------------------
[2024-07-17 20:32:02] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> или в курсе?

нету
--------------------
[2024-07-17 20:32:16] @chuck:talks.icu: ну это радует)
--------------------
[2024-07-17 20:32:33] @chuck:talks.icu: они там говорили про меня чтоли?
--------------------
[2024-07-17 20:33:42] @usernamegg:matrix.bestflowers247.online: нет, про тебя ничего не говорили там
--------------------
[2024-07-17 20:34:19] @usernamegg:matrix.bestflowers247.online: тебе нужен адвокат именно по таким делам.
--------------------
[2024-07-17 20:34:34] @usernamegg:matrix.bestflowers247.online: будь аккуратней вообщем
--------------------
[2024-07-17 20:34:43] @usernamegg:matrix.bestflowers247.online: береги себя братец
--------------------
[2024-07-17 20:35:13] @chuck:talks.icu: конечно в идеале надо чтобы на компе ничего не было
--------------------
[2024-07-17 20:35:19] @usernamegg:matrix.bestflowers247.online: у нас есть время еще, вопрос в другом, сколько его у нас с тобой ?
--------------------
[2024-07-17 20:35:25] @chuck:talks.icu: но это придется завязать с работой
--------------------
[2024-07-17 20:35:36] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> у нас есть время еще, вопрос в другом, сколько его у нас с тобой ?

пока дед жив )
--------------------
[2024-07-17 20:35:49] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> но это придется завязать с работой

я до окончания СВО буду работать
--------------------
[2024-07-17 20:35:54] @usernamegg:matrix.bestflowers247.online: потом все
--------------------
[2024-07-17 20:35:59] @usernamegg:matrix.bestflowers247.online: тебе тоже советую так сделать
--------------------
[2024-07-17 20:36:09] @chuck:talks.icu: аа
--------------------
[2024-07-17 20:36:33] @chuck:talks.icu: я думал как потери компенсирую, буду завязывать
--------------------
[2024-07-17 20:36:41] @chuck:talks.icu: сво надолго
--------------------
[2024-07-17 20:37:29] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> я думал как потери компенсирую, буду завязывать

они очень много локнули тогда ,
--------------------
[2024-07-17 20:37:31] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-17 20:37:50] @chuck:talks.icu: ну да, 9 лямов сумарно на тот момент
--------------------
[2024-07-17 20:38:14] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> ну да, 9 лямов сумарно на тот момент

ну это терпимая сумма
--------------------
[2024-07-17 20:38:20] @usernamegg:matrix.bestflowers247.online: но все же
--------------------
[2024-07-17 20:38:35] @chuck:talks.icu: я надеюсь наверстаю с новой темой
--------------------
[2024-07-17 20:38:41] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-17 20:38:53] @usernamegg:matrix.bestflowers247.online: наверстаешь, даже не сомневаюсь
--------------------
[2024-07-17 20:39:10] @usernamegg:matrix.bestflowers247.online: все
--------------------
[2024-07-17 20:39:14] @usernamegg:matrix.bestflowers247.online: я спать пошел
--------------------
[2024-07-17 20:39:26] @chuck:talks.icu: давай, спокойно ночи )
--------------------
[2024-07-17 20:39:34] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> https://www.securitylab.ru/news/550232.php

я тоже напрягся и вышел сразу в сеть )
--------------------
[2024-07-17 20:39:36] @usernamegg:matrix.bestflowers247.online: почитать
--------------------
[2024-07-17 20:39:41] @usernamegg:matrix.bestflowers247.online: потом своим написал
--------------------
[2024-07-17 20:39:47] @usernamegg:matrix.bestflowers247.online: завтра сказали будет инфа
--------------------
[2024-07-17 20:39:51] @usernamegg:matrix.bestflowers247.online: расскажу
--------------------
[2024-07-17 20:39:53] @usernamegg:matrix.bestflowers247.online: все я ушел
--------------------
[2024-07-17 20:39:55] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2024-07-17 20:39:57] @chuck:talks.icu: ага, думаю скоро будет
--------------------
[2024-07-17 20:40:01] @chuck:talks.icu: давай
--------------------
