[2024-07-18 09:33:30] @usernamegg:matrix.bestflowers247.online: добрый
--------------------
[2024-07-18 09:35:30] @usernamegg:matrix.bestflowers247.online: 
все собрал в один фаил mail pass
там очень много накопилось
тут все собрано всесте за все время это. валида будет очень много
https://file.io/RfyHdDiVw5JT
16.7kkvalid
--------------------
[2024-07-18 09:35:39] @usernamegg:matrix.bestflowers247.online: залей
--------------------
[2024-07-18 09:38:19] @chuck:talks.icu: привет
--------------------
[2024-07-18 09:39:32] @usernamegg:matrix.bestflowers247.online: как ты поспал ?
--------------------
[2024-07-18 09:40:16] @chuck:talks.icu: да норм)
--------------------
[2024-07-18 09:40:33] @chuck:talks.icu: кстати этот чел из триков походу русский
--------------------
[2024-07-18 09:40:48] @chuck:talks.icu: у него карточка публичная на сайте интерпола
--------------------
[2024-07-18 09:41:06] @blood:talks.icu: привет
--------------------
[2024-07-18 09:41:39] @chuck:talks.icu: https://www.interpol.int/How-we-work/Notices/Red-Notices/View-Red-Notices#2024-37141
--------------------
[2024-07-18 09:42:18] @usernamegg:matrix.bestflowers247.online: Place of birth 	MOSKAU, Russia
Nationality 	Russia
--------------------
[2024-07-18 09:43:15] @usernamegg:matrix.bestflowers247.online: зачем я зашел сюда перед тренировкой )
--------------------
[2024-07-18 09:43:24] @usernamegg:matrix.bestflowers247.online: я ходил себя успокаивал что он хохол )
--------------------
[2024-07-18 09:43:30] @usernamegg:matrix.bestflowers247.online: трики же хохлы
--------------------
[2024-07-18 09:43:35] @usernamegg:matrix.bestflowers247.online: ты с ними плотно работал ,
--------------------
[2024-07-18 09:43:36] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-07-18 09:43:42] @usernamegg:matrix.bestflowers247.online: или ари
--------------------
[2024-07-18 09:44:23] @chuck:talks.icu: а я вот вчера перед сном посмотрел )
--------------------
[2024-07-18 09:44:35] @chuck:talks.icu: не, я с ними никак не пересекался
--------------------
[2024-07-18 09:44:38] @chuck:talks.icu: ари знает оттуда людей
--------------------
[2024-07-18 09:44:49] @chuck:talks.icu: бентли
--------------------
[2024-07-18 09:44:53] @usernamegg:matrix.bestflowers247.online: ебаный пиздец )
--------------------
[2024-07-18 09:44:58] @chuck:talks.icu: бентли из рф, работает на фсб
--------------------
[2024-07-18 09:45:01] @usernamegg:matrix.bestflowers247.online: сорян за мат
--------------------
[2024-07-18 09:45:12] @chuck:talks.icu: пока инфы слишком мало
--------------------
[2024-07-18 09:45:16] @chuck:talks.icu: хз что там произошло
--------------------
[2024-07-18 09:45:24] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> бентли из рф, работает на фсб

криптер ?
--------------------
[2024-07-18 09:45:30] @chuck:talks.icu: не не
--------------------
[2024-07-18 09:45:39] @chuck:talks.icu: другой, один из главных триков
--------------------
[2024-07-18 09:45:49] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> бентли из рф, работает на фсб

я его не знаю
--------------------
[2024-07-18 09:45:59] @chuck:talks.icu: я тоже, ари рассказывал
--------------------
[2024-07-18 09:46:04] @usernamegg:matrix.bestflowers247.online: трис оттуда же был ?
--------------------
[2024-07-18 09:46:10] @usernamegg:matrix.bestflowers247.online: допель который
--------------------
[2024-07-18 09:46:21] @chuck:talks.icu: неа, трис это дридекс вроде
--------------------
[2024-07-18 09:46:29] @usernamegg:matrix.bestflowers247.online: аа точно
--------------------
[2024-07-18 09:46:39] @usernamegg:matrix.bestflowers247.online: я его тоже застал
--------------------
[2024-07-18 09:46:54] @usernamegg:matrix.bestflowers247.online: мг там с ним рулил.
--------------------
[2024-07-18 09:46:59] @usernamegg:matrix.bestflowers247.online: я не общался
--------------------
[2024-07-18 09:47:08] @usernamegg:matrix.bestflowers247.online: ладно пойду потреню
--------------------
[2024-07-18 09:47:15] @usernamegg:matrix.bestflowers247.online: будем наблюдать за обстановкой
--------------------
[2024-07-18 09:47:19] @chuck:talks.icu: а он с ари дружен был
--------------------
[2024-07-18 09:47:31] @chuck:talks.icu: давай, хорошей тренировки
--------------------
[2024-07-18 09:47:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-18 09:47:42] @chuck:talks.icu: я думаю чето прояснится в ближайшее время
--------------------
[2024-07-18 09:47:52] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> я думаю чето прояснится в ближайшее время

100%
--------------------
[2024-07-18 09:48:01] @usernamegg:matrix.bestflowers247.online: пока в подполье уходить не стоит )
--------------------
[2024-07-18 09:48:11] @chuck:talks.icu: пока нет)
--------------------
[2024-07-18 10:18:35] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-07-18 10:26:31] @lapa:matrix.bestflowers247.online: нужно будет биткоином пополнить соксы
--------------------
[2024-07-18 15:25:28] @blood:talks.icu: привет
--------------------
[2024-07-18 15:26:17] @blood:talks.icu: ну скинь плизз как ты создаешь
я длаю, у меня не получается сделать без пароля
просит пасс, для доступа, а этого не надо
--------------------
[2024-07-18 20:42:57] @timber:matrix.bestflowers247.online: Привет. Как дела?
--------------------
