[2024-09-16 07:26:03] @usernameyy:matrix.bestflowers247.online: Трамп привет. Это bio. Меня выпустили, извини что не смог даже сказать, маски-шоу чуть не сломало все кости, кода влетели, благо успел отключиться от сервака. Думаю ты понял почему я пропал и надеюсь поменял все панели и т.д. Предполагаю, что слил меня меняло. кроме как последних трех транзаций по переводу у меня больше ничего не нашли (там около 3 btc было). Короче помариновали в сизо и отпустили. пока чувствую что за мной наблюдают, поэтому отсиживаюсь. Хуево, что конфисковали машину, арестовали дом ублюдки. Но надеюсь скоро отдадут. В целом держусь, до сих пор привыкаю к свободе. С баблом туговато, с техникой тоже, пока еще ничего не вернули. Пишу от знакомого, ящик левый указал. Как станет у меня по спокойнее постараюсь Трампыч с тобой выйти на связь, надеюсь не бросишь. Удачки.
--------------------
[2024-09-16 08:59:49] @usernameyy:matrix.bestflowers247.online: https://payments.hostinger.com/coingate/create-order/e8ccbbda-3cd6-42bf-a60b-00a37d874125/account/279
--------------------
[2024-09-16 09:31:25] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-09-16 09:31:49] @usernamecc:matrix.bestflowers247.online: ```
usdermpartners.com
northernsafety.com_wa
thompsoncreek.com_wa
mgfsourcing.com_wa
```
--------------------
[2024-09-16 09:34:31] @usernamecc:matrix.bestflowers247.online: что с ними не понятно! остатки кто то платил я сюда не добалял. еще опубликовалось 2 сетки! по ним дату залил. одна норм опубликовалась вторая memc.com - у меня этого блога нет, есть блог memc.com_wa - я дату сюда залил надо перенести данные с этого блога
--------------------
[2024-09-16 09:42:07] @usernamegg:matrix.bestflowers247.online: af8d4976c704f5380c623ed268f362092a6fa7c226da3a39b33651d9dd529bce
--------------------
[2024-09-16 09:42:30] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-16 09:42:46] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ```
> 194.26.29.3	Invalid root password(fdd6mm)Wi<I}+&^)
> 194.26.25.92	No connection
> 45.141.86.41	No connection
> 194.26.29.8	Invalid root password(eI,/L@E2LT>F^RL)
> 77.221.146.19	No connection
> 45.141.86.245	No connection
> 194.26.29.130	No connection
> 45.141.87.253	No connection
> ```

принял
--------------------
[2024-09-16 09:42:53] @usernamegg:matrix.bestflowers247.online: это пока давай копим
--------------------
[2024-09-16 09:43:00] @usernamegg:matrix.bestflowers247.online: мы неделю эту настраиваемся
--------------------
[2024-09-16 09:43:09] @usernamegg:matrix.bestflowers247.online: и с пн следующего с 10 утра выходим на работу
--------------------
[2024-09-16 09:43:12] @usernamegg:matrix.bestflowers247.online: сегодня просто сбор был
--------------------
[2024-09-16 09:46:00] @lapa:matrix.bestflowers247.online: хорошо
--------------------
[2024-09-16 09:46:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-16 09:46:11] @usernamegg:matrix.bestflowers247.online: запустили
--------------------
[2024-09-16 09:46:16] @usernamegg:matrix.bestflowers247.online: работу
--------------------
[2024-09-16 09:46:36] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну уже я заметил, что есть циско, которые к которым сервера брута даже не пингуют, например https://134.130.129.186

значит не ру надо использовать
--------------------
[2024-09-16 09:47:16] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> значит не ру надо использовать

возможно
--------------------
[2024-09-16 09:47:21] @lapa:matrix.bestflowers247.online: ```
https://146.71.88.204 kellogg.com
https://63.88.145.66 whitecase.com $3 Billion
https://4.71.122.213 goodleap.com $245.9 Million
```
--------------------
[2024-09-16 09:47:27] @lapa:matrix.bestflowers247.online: вот я тут вручную смотрел
--------------------
[2024-09-16 09:47:43] @lapa:matrix.bestflowers247.online: вот жопустим к этим трем брут сервера не могут конектится и нет пинга
--------------------
[2024-09-16 09:48:02] @lapa:matrix.bestflowers247.online: хотя это вроде как от крупных компаний циско
--------------------
[2024-09-16 09:48:39] @usernamegg:matrix.bestflowers247.online: да\странно
--------------------
[2024-09-16 09:49:04] @lapa:matrix.bestflowers247.online: * вот допустим к этим трем брут сервера не могут конектится и нет пинга
--------------------
[2024-09-16 09:49:45] @lapa:matrix.bestflowers247.online: ладно, пока что бручу только тех, к кому есть коннект и к тем, кто до 2 сек отвечает на один запрос
--------------------
[2024-09-16 09:51:37] @usernamegg:matrix.bestflowers247.online: usdermpartners.com - публикуем
--------------------
[2024-09-16 09:54:19] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-09-16 09:56:41] @usernamegg:matrix.bestflowers247.online: не очень много набрутилось
--------------------
[2024-09-16 09:56:49] @usernamegg:matrix.bestflowers247.online: я то думал там капец
--------------------
[2024-09-16 09:57:25] @lapa:matrix.bestflowers247.online: да все не так просто с этим брутом
--------------------
[2024-09-16 09:57:34] @lapa:matrix.bestflowers247.online: я сразу говорил
--------------------
[2024-09-16 09:57:53] @lapa:matrix.bestflowers247.online: но по сути, вот только неделю он стабильно работает
--------------------
[2024-09-16 09:57:59] @lapa:matrix.bestflowers247.online: посмотрим короч, что наберется
--------------------
[2024-09-16 09:58:10] @lapa:matrix.bestflowers247.online: если будет не выгодно, отменим все
--------------------
[2024-09-16 09:59:27] @lapa:matrix.bestflowers247.online: и сейчас только я циско бруту
--------------------
[2024-09-16 09:59:29] @lapa:matrix.bestflowers247.online: если что
--------------------
[2024-09-16 10:00:28] @lapa:matrix.bestflowers247.online: но вы там проверяйте все, что за лето собралось
--------------------
[2024-09-16 10:02:48] @usernamegg:matrix.bestflowers247.online: да надо все брутить
--------------------
[2024-09-16 10:02:53] @usernamegg:matrix.bestflowers247.online: не только циско
--------------------
[2024-09-16 10:03:29] @lapa:matrix.bestflowers247.online: да погодите вы
--------------------
[2024-09-16 10:03:32] @lapa:matrix.bestflowers247.online: какая разница
--------------------
[2024-09-16 10:03:37] @lapa:matrix.bestflowers247.online: ресурсы же ограничены
--------------------
[2024-09-16 10:04:06] @usernamegg:matrix.bestflowers247.online: northernsafety.com_wa - публикуем
--------------------
[2024-09-16 10:04:07] @ng:talks.icu: привет
--------------------
[2024-09-16 10:04:08] @ng:talks.icu: тут?
--------------------
[2024-09-16 10:04:18] @usernamegg:matrix.bestflowers247.online: угу
--------------------
[2024-09-16 10:04:21] @lapa:matrix.bestflowers247.online: вы просто не понимате момент. если я буду брутить сразу рдвеб, циско, соник
--------------------
[2024-09-16 10:04:40] @lapa:matrix.bestflowers247.online: тогда во первых я не контралирую объем трафика
--------------------
[2024-09-16 10:04:47] @ng:talks.icu: как настроение?
--------------------
[2024-09-16 10:04:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-16 10:04:54] @lapa:matrix.bestflowers247.online: так как у них у всех разные ответы
--------------------
[2024-09-16 10:04:58] @usernamegg:matrix.bestflowers247.online: у тебя как?
--------------------
[2024-09-16 10:05:09] @lapa:matrix.bestflowers247.online: * так как у них у всех разные ответы по длине байтов
--------------------
[2024-09-16 10:05:13] @usernamegg:matrix.bestflowers247.online: thompsoncreek.com - публикуем
--------------------
[2024-09-16 10:05:20] @lapa:matrix.bestflowers247.online: сейчас оптимальней всего брутить циско
--------------------
[2024-09-16 10:05:34] @lapa:matrix.bestflowers247.online: так как ответ у него небольшой
--------------------
[2024-09-16 10:05:41] @lapa:matrix.bestflowers247.online: и могу запустить 800 потоков на одном сервере
--------------------
[2024-09-16 10:05:48] @usernamegg:matrix.bestflowers247.online: mgfsourcing.com_wa - публикуем
--------------------
[2024-09-16 10:05:57] @lapa:matrix.bestflowers247.online: короч, я лучше знаю что делаю)
--------------------
[2024-09-16 10:06:36] @usernamegg:matrix.bestflowers247.online: memc.com - публикуем
--------------------
[2024-09-16 10:06:43] @ng:talks.icu: норм, вот понедельник день тяжелый)
--------------------
[2024-09-16 10:07:02] @usernamegg:matrix.bestflowers247.online: да я понимаю
--------------------
[2024-09-16 10:07:02] @lapa:matrix.bestflowers247.online: потом могу перекинуть на другой впн
--------------------
[2024-09-16 10:07:08] @usernamegg:matrix.bestflowers247.online: просто если циско ща блокирует ру ip
--------------------
[2024-09-16 10:07:18] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> просто если циско ща блокирует ру ip

а не только они)
--------------------
[2024-09-16 10:07:22] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> короч, я лучше знаю что делаю)

да, я не спорю )
--------------------
[2024-09-16 10:07:30] @lapa:matrix.bestflowers247.online: вы думаете они там не видят, что идет дикий брут?)
--------------------
[2024-09-16 10:07:32] @usernamegg:matrix.bestflowers247.online: хороший день
--------------------
[2024-09-16 10:07:40] @usernamegg:matrix.bestflowers247.online: он только такой как мы захотим)
--------------------
[2024-09-16 10:07:48] @lapa:matrix.bestflowers247.online: я даже не удивляюсь, если провайдеры какой-то могут заблочить
--------------------
[2024-09-16 10:08:02] @lapa:matrix.bestflowers247.online: потому, что даже пинг не работает на некоторые сервера
--------------------
[2024-09-16 10:08:02] @ng:talks.icu: это да, да переспал, была горячая ночь, поздновато лег.
--------------------
[2024-09-16 10:08:08] @lapa:matrix.bestflowers247.online: циско
--------------------
[2024-09-16 10:08:12] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> вы думаете они там не видят, что идет дикий брут?)

видят
--------------------
[2024-09-16 10:08:25] @usernamegg:matrix.bestflowers247.online: можно обновить список ip ,
--------------------
[2024-09-16 10:08:26] @lapa:matrix.bestflowers247.online: ну по сути это даже как ддос атака идет
--------------------
[2024-09-16 10:08:27] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-09-16 10:08:29] @usernamegg:matrix.bestflowers247.online: всех
--------------------
[2024-09-16 10:08:36] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну по сути это даже как ддос атака идет

ну да
--------------------
[2024-09-16 10:08:40] @lapa:matrix.bestflowers247.online: пока не будем обновлять
--------------------
[2024-09-16 10:09:04] @lapa:matrix.bestflowers247.online: если оставнется прям мало серверов для брута
--------------------
[2024-09-16 10:09:05] @lapa:matrix.bestflowers247.online: тогда да
--------------------
[2024-09-16 10:09:08] @lapa:matrix.bestflowers247.online: обновим
--------------------
[2024-09-16 10:09:17] @ng:talks.icu: по поводу твоей ситуации я вкурсе от третьих лиц и естественно очень переживал за вас суударь
--------------------
[2024-09-16 10:10:21] @lapa:matrix.bestflowers247.online: я пока проверю, с каких серверов недоступны циско
--------------------
[2024-09-16 10:11:16] @lapa:matrix.bestflowers247.online: но пуской не в ру выдают нам сервера
--------------------
[2024-09-16 10:11:43] @ng:talks.icu: расскажешь что то что считаешь нужным?
--------------------
[2024-09-16 10:11:58] @usernamegg:matrix.bestflowers247.online: ничего не могу тут рассказать
--------------------
[2024-09-16 10:12:01] @usernamegg:matrix.bestflowers247.online: береги себя просто
--------------------
[2024-09-16 10:12:18] @usernamegg:matrix.bestflowers247.online: да ситуация была не самая лучшая но справился все нормально
--------------------
[2024-09-16 10:12:28] @usernamegg:matrix.bestflowers247.online: тперь я понимаю тебя какого сидуть в камере и ждать
--------------------
[2024-09-16 10:12:39] @usernamegg:matrix.bestflowers247.online: а так в целом все что нас не убивает делает нас сильнее
--------------------
[2024-09-16 10:12:52] @usernamegg:matrix.bestflowers247.online: только лично как нибудь поговрим
--------------------
[2024-09-16 10:12:53] @usernamegg:matrix.bestflowers247.online: не тут
--------------------
[2024-09-16 10:13:11] @ng:talks.icu: хорошо
--------------------
[2024-09-16 10:14:13] @ng:talks.icu: один вопрос, я так понимаю книжки не прилипли же у тебя?
--------------------
[2024-09-16 10:14:26] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-09-16 10:14:44] @usernamegg:matrix.bestflowers247.online: не понял вопроса
--------------------
[2024-09-16 10:15:10] @ng:talks.icu: ноутбук и другая ценная информация
--------------------
[2024-09-16 10:15:11] @usernamegg:matrix.bestflowers247.online: ноутбук изъяли у меня ?
--------------------
[2024-09-16 10:15:22] @lapa:matrix.bestflowers247.online: да, пусть выдает новые в nl
--------------------
[2024-09-16 10:16:04] @usernamegg:matrix.bestflowers247.online: нет, у них нет ничего я все успел отдать надежным людям и жена молодец все сделал как будь то ее жизень готовила к этому
--------------------
[2024-09-16 10:16:33] @usernamegg:matrix.bestflowers247.online: тебя релаьно только это интресует?)
--------------------
[2024-09-16 10:16:37] @ng:talks.icu: хорошо
--------------------
[2024-09-16 10:16:40] @lapa:matrix.bestflowers247.online: в любом случаи у менять просто помечается, что "сервер + логин" не получилось сбрутить, и будет повторный брут другим сервером
--------------------
[2024-09-16 10:16:58] @ng:talks.icu: > <@usernamegg:matrix.bestflowers247.online> тебя релаьно только это интресует?)

нет конечно
--------------------
[2024-09-16 10:17:50] @ng:talks.icu: меня все интересует, я за тебя переживал, что ты агришься?
--------------------
[2024-09-16 10:18:29] @usernamegg:matrix.bestflowers247.online: да ну какая книжка братец, ты меня знаешь лучше чем себя, я бы все сделал как нужно.
--------------------
[2024-09-16 10:20:38] @ng:talks.icu: намерения я знаю и убеждения твои, ситуации бывают разные просто, в жизни всякое бывает
--------------------
[2024-09-16 10:22:42] @usernamegg:matrix.bestflowers247.online: > <@ng:talks.icu> намерения я знаю и убеждения твои, ситуации бывают разные просто, в жизни всякое бывает

в этом я убедился на своем опыте что бывает очень по разному. ты главное будь акуратен я не просто так тебе это говорю, береги себя.
--------------------
[2024-09-16 10:22:48] @ng:talks.icu: Одно скажу,слава Богу что ты выбрался! за тебя свечки ставили, молились
--------------------
[2024-09-16 10:23:19] @usernamegg:matrix.bestflowers247.online: > <@ng:talks.icu> Одно скажу,слава Богу что ты выбрался! за тебя свечки ставили, молились

спасибо , я пока добирался всю дорогу богу молился.
--------------------
[2024-09-16 10:24:41] @ng:talks.icu: > <@usernamegg:matrix.bestflowers247.online> в этом я убедился на своем опыте что бывает очень по разному. ты главное будь акуратен я не просто так тебе это говорю, береги себя.

нам нужно увидеться, тебе что то мне сказать?
--------------------
[2024-09-16 10:25:44] @usernamegg:matrix.bestflowers247.online: да, можно будет
--------------------
[2024-09-16 10:26:16] @usernamegg:matrix.bestflowers247.online: есть какая то мразь , которая может подсливать нас
--------------------
[2024-09-16 10:26:41] @usernamegg:matrix.bestflowers247.online: но потом
--------------------
[2024-09-16 10:26:48] @usernamegg:matrix.bestflowers247.online: пока просто будь аккуратней и в дома мы в безопасности
--------------------
[2024-09-16 10:27:12] @usernamegg:matrix.bestflowers247.online: * пока просто будь аккуратней и дома мы в безопасности
--------------------
[2024-09-16 10:27:30] @lapa:matrix.bestflowers247.online: ```
194.26.29.3	Invalid root password(fdd6mm)Wi<I}+&^)
194.26.25.92	Invalid root password(@n,BmW5mUSJ5(:5)
45.141.86.41	No connection
45.141.86.245	No connection
45.141.87.253	No connection
194.26.29.8	Invalid root password(eI,/L@E2LT>F^RL)
```

--------------------
[2024-09-16 10:27:38] @lapa:matrix.bestflowers247.online: 396 сейчас онлайн
--------------------
[2024-09-16 10:27:44] @lapa:matrix.bestflowers247.online: на два поднялось
--------------------
[2024-09-16 10:27:48] @lapa:matrix.bestflowers247.online: что-то делает наверное
--------------------
[2024-09-16 10:28:05] @usernamegg:matrix.bestflowers247.online: видимо да
--------------------
[2024-09-16 10:28:25] @ng:talks.icu: > <@usernamegg:matrix.bestflowers247.online> есть какая то мразь , которая может подсливать нас

интересное высказывание
--------------------
[2024-09-16 10:29:13] @usernamegg:matrix.bestflowers247.online: ну это факт
--------------------
[2024-09-16 10:29:32] @usernamegg:matrix.bestflowers247.online: они знают только историю пока я работал с вами дальше они ничего не знают
--------------------
[2024-09-16 10:30:16] @usernamegg:matrix.bestflowers247.online: по этому будь аккуратней
--------------------
[2024-09-16 10:30:22] @usernamegg:matrix.bestflowers247.online: я сейчас ухожу
--------------------
[2024-09-16 10:30:27] @ng:talks.icu: ок
--------------------
[2024-09-16 10:30:29] @usernamegg:matrix.bestflowers247.online: буду вечером
--------------------
[2024-09-16 10:30:56] @ng:talks.icu: хорошо, я тут
--------------------
[2024-09-16 10:32:08] @usernamegg:matrix.bestflowers247.online: ```
бро, которые invalid password, я их заменил вот на эти , 2 штуки

194.26.69.36
root
eI,/L@E2LT>F^RL


45.141.86.177
root
fdd6mm)Wi<I}+&^
```
--------------------
[2024-09-16 10:32:45] @usernamegg:matrix.bestflowers247.online: я отойду
--------------------
[2024-09-16 10:32:55] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-09-16 10:32:56] @lapa:matrix.bestflowers247.online: ++
--------------------
[2024-09-16 10:33:22] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> бро, которые invalid password, я их заменил вот на эти , 2 штуки
>
> 194.26.69.36
> root
> eI,/L@E2LT>F^RL
>
>
> 45.141.86.177
> root
> fdd6mm)Wi<I}+&^
> ```

да да, я помню
--------------------
[2024-09-16 10:33:33] @lapa:matrix.bestflowers247.online: просто еще 4-х не хватает до 400 )
--------------------
[2024-09-16 10:34:00] @lapa:matrix.bestflowers247.online: пусть посмотрит те, к которым нет коннекта
--------------------
