[2023-09-30 04:29:26] @usernameugway:matrix.bestflowers247.online: отвливаются боты не успеваем что-то сделать
--------------------
[2023-09-30 04:29:29] @usernameugway:matrix.bestflowers247.online: хвнц не стабилен
--------------------
[2023-09-30 04:29:33] @usernameugway:matrix.bestflowers247.online: отписал расте
--------------------
[2023-09-30 06:25:04] @usernamehunter:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*BELFSQLADMIN$eur.rpsgroup.com$MSSQLSvc/BELF-EH-IZONE02.eur.rpsgroup.com:1433@eur.rpsgroup.com*$4fd82af31280e.......d3b4698bf5:kf74twc

--------------------
[2023-09-30 06:37:33] @usernamegg:matrix.bestflowers247.online: это печально
--------------------
[2023-09-30 14:41:13] @w:matrixtcFJHPDblmt2rg.network: Привет, к пн будет все готово, есть в планах сделать линукс версию бота, будет чисто реверс шел в ней и прокси обычные, придумал как делать очень много IP Адрессов для стука бота, и чтобы все было максимально легетимно
--------------------
[2023-09-30 14:41:18] @w:matrixtcFJHPDblmt2rg.network: Кароче идея на миллион по идее
--------------------
[2023-09-30 14:41:29] @w:matrixtcFJHPDblmt2rg.network: Такого бота за пару дней можно сделать)
--------------------
[2023-09-30 14:41:42] @w:matrixtcFJHPDblmt2rg.network: Но можно будет делать хоть 5к IP, на которые бот будет стучат и все будут трастовые
--------------------
[2023-09-30 14:42:26] @w:matrixtcFJHPDblmt2rg.network: Как этот план весь доделаю, закончу док и буду делать бота под linux, и тогда будет просто космос)
--------------------
[2023-09-30 14:42:32] @w:matrixtcFJHPDblmt2rg.network: в кратце уже все продумал
--------------------
[2023-09-30 14:42:44] @w:matrixtcFJHPDblmt2rg.network: за 1 час реально можно будет 100 IP сделать легко вообще
--------------------
[2023-09-30 14:43:05] @w:matrixtcFJHPDblmt2rg.network: и по сути 1 IP будет стоить - 1-2 бакса +-
--------------------
[2023-09-30 14:43:42] @w:matrixtcFJHPDblmt2rg.network: Кароче можно бдует сделать тупо неубиваему инфраструктуру
--------------------
[2023-09-30 18:26:43] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-09-30 18:26:51] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> Привет, к пн будет все готово, есть в планах сделать линукс версию бота, будет чисто реверс шел в ней и прокси обычные, придумал как делать очень много IP Адрессов для стука бота, и чтобы все было максимально легетимно

интересная идея
--------------------
[2023-09-30 18:27:03] @usernamegg:matrix.bestflowers247.online: сколько по времени будут боты стучать в панель
--------------------
[2023-09-30 18:27:05] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-09-30 18:27:19] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> и по сути 1 IP будет стоить - 1-2 бакса +-

отличная цена
--------------------
[2023-09-30 18:28:35] @usernamegg:matrix.bestflowers247.online: но вопрос ,ревесеры будут доходить ?
--------------------
[2023-09-30 18:28:43] @usernamegg:matrix.bestflowers247.online: боты мрут это почему ?
--------------------
[2023-09-30 18:28:55] @usernamegg:matrix.bestflowers247.online: в лоадере дарк гейта живут а Пике нет
--------------------
[2023-09-30 18:29:31] @usernamegg:matrix.bestflowers247.online: сегодня встречался с угвеем лично и мы долго обсуждали как работает дарк гейт и как работает пика,  он рассказал что сгрузил тебе 15 таргетов из них 14 умерло
--------------------
[2023-09-30 18:30:21] @usernamegg:matrix.bestflowers247.online: 853cff581775572972c092465a5f150c2f4b56ad1f30830f57b915251ad51af2
$4000
--------------------
[2023-09-30 18:30:26] @usernamegg:matrix.bestflowers247.online: отправил
--------------------
[2023-09-30 19:12:19] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> но вопрос ,ревесеры будут доходить ?

нет, я их блочу
--------------------
[2023-09-30 19:12:29] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> в лоадере дарк гейта живут а Пике нет

да я знаю
--------------------
[2023-09-30 19:12:38] @w:matrixtcFJHPDblmt2rg.network: я вот это уже решаю сейчас
--------------------
[2023-09-30 19:12:45] @w:matrixtcFJHPDblmt2rg.network: сейчас эту задачу доделываю как раз
--------------------
[2023-09-30 19:12:47] @w:matrixtcFJHPDblmt2rg.network: это закреп
--------------------
[2023-09-30 19:12:56] @w:matrixtcFJHPDblmt2rg.network: один баг нашел, не все возвращаются
--------------------
[2023-09-30 19:13:39] @w:matrixtcFJHPDblmt2rg.network: завтра вечером будем тестить уже инжект шк
--------------------
[2023-09-30 19:13:50] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> 853cff581775572972c092465a5f150c2f4b56ad1f30830f57b915251ad51af2
> $4000

пришло ,спасибо
--------------------
[2023-09-30 19:14:20] @w:matrixtcFJHPDblmt2rg.network: кароче в завтра вечером уже нормально будут боты возвращатся, закреп нормально будет работать
--------------------
[2023-09-30 19:15:42] @w:matrixtcFJHPDblmt2rg.network: и инжект нормально будет работать
--------------------
[2023-09-30 19:15:59] @w:matrixtcFJHPDblmt2rg.network: и по созданию проксей еще чутка процесс переделал, теперь проще и быстрее их делать
--------------------
[2023-09-30 19:33:37] @w:matrixtcFJHPDblmt2rg.network: а и кстати, у угвея такая проблема ибо мы ему прогружали тогда не криптованую длку)
--------------------
[2023-09-30 19:33:47] @w:matrixtcFJHPDblmt2rg.network: там думаю просто спалилась со временем
--------------------
[2023-09-30 19:34:09] @w:matrixtcFJHPDblmt2rg.network: кароче щас этого уже не будет, все боты будут долго жить у нас в системе
--------------------
[2023-09-30 19:38:56] @w:matrixtcFJHPDblmt2rg.network: image.png
--------------------
[2023-09-30 19:39:05] @w:matrixtcFJHPDblmt2rg.network: Вот кстати ты за реверсеров спрашивал, они блочаться сразу, это те, которые могут быть реальными юзерами,но у них в системе найден софт, который антианализ ведет
--------------------
[2023-09-30 19:39:24] @w:matrixtcFJHPDblmt2rg.network: а так вообще, щас 170+ ботов в секунду херачит по системе
--------------------
[2023-09-30 19:39:30] @w:matrixtcFJHPDblmt2rg.network: пытаются защиту пробить
--------------------
[2023-09-30 19:39:39] @w:matrixtcFJHPDblmt2rg.network: ну и ревресеры там тоже есть в этом числе
--------------------
[2023-09-30 19:40:03] @w:matrixtcFJHPDblmt2rg.network: я очень хорошо сделал фильтра эти, которые их блочат, ну и на всякий руками проверяю, не заблочил ли я юзера реального
--------------------
[2023-09-30 22:05:40] @w:matrixtcFJHPDblmt2rg.network: Братец, я отдыхать уже пойду, завтра связь, к вечеру будем тестить инжект, чтобы в пн сразу по полной запустить
--------------------
[2023-09-30 22:05:50] @w:matrixtcFJHPDblmt2rg.network: Добрых
--------------------
[2023-09-30 22:05:52] @w:matrixtcFJHPDblmt2rg.network: До завтра
--------------------
