[2023-11-05 00:04:24] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2023-11-05 07:14:54] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2023-11-05 07:16:26] @usernameugway:matrix.bestflowers247.online: хотел обсудить по расте
--------------------
[2023-11-05 07:18:30] @usernameugway:matrix.bestflowers247.online: мы вроде настроили комбайн по новой схеме, с пнд начнем рассылать активно, я хотел еще на месяц продлить его.

чтобы попробовать слать массово со спуфингом в чате
--------------------
[2023-11-05 07:20:21] @usernameugway:matrix.bestflowers247.online: да и в целом иметь альтернативу полезно, как ты говорил
--------------------
[2023-11-05 07:20:33] @usernameugway:matrix.bestflowers247.online: как кто-то придет, заберешь все расходы.. очень не удобно обращаться по этим вопросам, но я уверен что отобью все вложения и буду полезен
--------------------
[2023-11-05 07:53:29] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> мы вроде настроили комбайн по новой схеме, с пнд начнем рассылать активно, я хотел еще на месяц продлить его.
>
> чтобы попробовать слать массово со спуфингом в чате

хорошо, продлим еще на месяц.
--------------------
[2023-11-05 07:57:47] @usernameugway:matrix.bestflowers247.online: спасибо бро
--------------------
[2023-11-05 07:57:50] @usernameugway:matrix.bestflowers247.online: сижу акки делаю на завтра
--------------------
[2023-11-05 07:58:27] @usernameugway:matrix.bestflowers247.online: чекер тимсов на тесте стоит, думаю завтра отдам
--------------------
[2023-11-05 08:07:27] @lapa:matrix.bestflowers247.online: Привет! Я тут
--------------------
[2023-11-05 08:09:07] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

вот такие не берите серты, я ими подписать не могу много файлов и быстро
--------------------
[2023-11-05 09:16:45] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-11-05 09:16:54] @usernamegg:matrix.bestflowers247.online: блин отходил
--------------------
[2023-11-05 09:17:08] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-05 в 12.17.01.png
--------------------
[2023-11-05 09:17:21] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> вот такие не берите серты, я ими подписать не могу много файлов и быстро

хорошо
--------------------
[2023-11-05 09:17:25] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-11-05 09:17:28] @usernamegg:matrix.bestflowers247.online: давай потестим файлы
--------------------
[2023-11-05 09:17:57] @lapa:matrix.bestflowers247.online: ок, что мне нужно проверить?
--------------------
[2023-11-05 09:18:27] @usernamegg:matrix.bestflowers247.online: ща винрар сплойт еще надо поетстить
--------------------
[2023-11-05 09:18:46] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-11-05 09:19:09] @usernamegg:matrix.bestflowers247.online: vzrJ.rar
--------------------
[2023-11-05 09:19:10] @usernamegg:matrix.bestflowers247.online: tcO.rar
--------------------
[2023-11-05 09:19:12] @usernamegg:matrix.bestflowers247.online: rFTK.rar
--------------------
[2023-11-05 09:19:13] @usernamegg:matrix.bestflowers247.online: aIqT.rar
--------------------
[2023-11-05 09:19:13] @usernamegg:matrix.bestflowers247.online: WSClH.rar
--------------------
[2023-11-05 09:19:14] @usernamegg:matrix.bestflowers247.online: UbWn.rar
--------------------
[2023-11-05 09:19:14] @usernamegg:matrix.bestflowers247.online: QjxU.rar
--------------------
[2023-11-05 09:19:14] @usernamegg:matrix.bestflowers247.online: PMSu.rar
--------------------
[2023-11-05 09:19:15] @usernamegg:matrix.bestflowers247.online: LNZE.rar
--------------------
[2023-11-05 09:19:15] @usernamegg:matrix.bestflowers247.online: HUqSs.rar
--------------------
[2023-11-05 09:19:42] @usernamegg:matrix.bestflowers247.online: https://web.archive.org/web/20230627231209/https://www.win-rar.com/predownload.html?&L=0
вот ссылка на последнюю уязвимую версию винрар
--------------------
[2023-11-05 09:20:23] @lapa:matrix.bestflowers247.online: просто еще большой вопрос как много на сетках могут рар открыть
--------------------
[2023-11-05 09:20:39] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-05 09:22:06] @usernamegg:matrix.bestflowers247.online: ну что заработало ?
--------------------
[2023-11-05 09:22:18] @usernameyy:matrix.bestflowers247.online: да http://downloaddotaviablog.com/
--------------------
[2023-11-05 09:22:35] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-11-05 09:23:03] @usernamegg:matrix.bestflowers247.online: nеперь надо все большие файлы которы езаливал в блоги bio пустить через зеркало
--------------------
[2023-11-05 09:23:14] @lapa:matrix.bestflowers247.online: Exploit:BAT/CVE-2023-38831.D
--------------------
[2023-11-05 09:23:16] @lapa:matrix.bestflowers247.online: деф спалил
--------------------
[2023-11-05 09:23:23] @lapa:matrix.bestflowers247.online: сразу же при скачивании
--------------------
[2023-11-05 09:23:26] @usernamegg:matrix.bestflowers247.online: Exploit:BAT/CVE-2023-38831.D
деф спалил
--------------------
[2023-11-05 09:23:33] @usernamegg:matrix.bestflowers247.online: сразу же при скачивании

--------------------
[2023-11-05 09:23:38] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-05 09:23:53] @lapa:matrix.bestflowers247.online: палит
--------------------
[2023-11-05 09:23:54] @lapa:matrix.bestflowers247.online: короч
--------------------
[2023-11-05 09:23:56] @lapa:matrix.bestflowers247.online: второй тоже
--------------------
[2023-11-05 09:24:01] @lapa:matrix.bestflowers247.online: думаю нет смысла другие чекать
--------------------
[2023-11-05 09:24:08] @usernamegg:matrix.bestflowers247.online: нету да
--------------------
[2023-11-05 09:24:26] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

подождем его что он там новое собрал
--------------------
[2023-11-05 09:24:30] @usernamegg:matrix.bestflowers247.online: в 11 обещал быть
--------------------
[2023-11-05 09:24:54] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> Кароче .hta  меня готов, .chm тоже

лапа пришел , ждет потестировать сборки твои новые
--------------------
[2023-11-05 09:25:11] @lapa:matrix.bestflowers247.online: C:\Users\Administrator\Downloads\rFTK.rar->doc12026720220520162530.pdf /doc12026720220520162530.pdf .cmd
--------------------
[2023-11-05 09:25:14] @lapa:matrix.bestflowers247.online: вот на это орет
--------------------
[2023-11-05 09:25:26] @usernamegg:matrix.bestflowers247.online: C:\Users\Administrator\Downloads\rFTK.rar->doc12026720220520162530.pdf /doc12026720220520162530.pdf .cmd
вот на это орет
--------------------
[2023-11-05 09:26:27] @usernameyy:matrix.bestflowers247.online: надо туда сначала тяжелый файл залить и затестить
--------------------
[2023-11-05 09:27:12] @usernamegg:matrix.bestflowers247.online: ну любой zip который залил на фтп био выкачай прямо с фтп и залей
--------------------
[2023-11-05 09:27:26] @usernamegg:matrix.bestflowers247.online: сейчас могу скачать
--------------------
[2023-11-05 09:27:32] @usernamegg:matrix.bestflowers247.online: где на каком фтп и в какой папке
--------------------
[2023-11-05 09:30:37] @usernameyy:matrix.bestflowers247.online: я сам всё сделаю
--------------------
[2023-11-05 09:30:41] @usernamegg:matrix.bestflowers247.online: Deutsche Windtechnik
--------------------
[2023-11-05 09:30:44] @usernamegg:matrix.bestflowers247.online: вот странно
--------------------
[2023-11-05 09:30:44] @usernameyy:matrix.bestflowers247.online: нет времени пока обхяснять
--------------------
[2023-11-05 09:30:52] @usernamegg:matrix.bestflowers247.online: тут нету линки на фтп у него но датадоступна
--------------------
[2023-11-05 09:30:54] @usernameyy:matrix.bestflowers247.online: поставил на выкачку
--------------------
[2023-11-05 09:31:01] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> тут нету линки на фтп у него но датадоступна

по умолчанию фтп1
--------------------
[2023-11-05 09:31:05] @usernameyy:matrix.bestflowers247.online: его не обязательно указывать
--------------------
[2023-11-05 09:31:08] @usernamegg:matrix.bestflowers247.online: посмотри
--------------------
[2023-11-05 09:31:20] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-05 09:31:31] @usernamegg:matrix.bestflowers247.online: а другие можно так же сделать
--------------------
[2023-11-05 09:32:22] @usernameyy:matrix.bestflowers247.online: выбрать то одно всё равно надо, просто если не выбрано будет ссылка фтп 1 забита
--------------------
[2023-11-05 09:45:50] @lapa:matrix.bestflowers247.online: ладно, офнусь, чуть что в тг буду
--------------------
[2023-11-05 10:07:48] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-05 10:08:16] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-11-05 10:08:19] @w:matrixtcFJHPDblmt2rg.network: Это батник спалил
--------------------
[2023-11-05 10:08:37] @w:matrixtcFJHPDblmt2rg.network: там батник чисто над опеределать и все
--------------------
[2023-11-05 10:09:03] @w:matrixtcFJHPDblmt2rg.network: щас .hta скину тестовый
--------------------
[2023-11-05 10:09:05] @w:matrixtcFJHPDblmt2rg.network: пару минут
--------------------
[2023-11-05 10:09:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-05 10:10:17] @usernamegg:matrix.bestflowers247.online: у меня дедик умер с дефом обновленным
--------------------
[2023-11-05 10:10:23] @usernamegg:matrix.bestflowers247.online: сейчас у лапы возьму дедик
--------------------
[2023-11-05 10:10:30] @usernamegg:matrix.bestflowers247.online: аа или лучше го сюда затянуть
--------------------
[2023-11-05 10:10:32] @usernamegg:matrix.bestflowers247.online: пускай тестит
--------------------
[2023-11-05 10:10:48] @usernamegg:matrix.bestflowers247.online: * аа или лучш его сюда затянуть
--------------------
[2023-11-05 10:10:57] @w:matrixtcFJHPDblmt2rg.network: а мне лапе сразу кидать?
--------------------
[2023-11-05 10:11:13] @w:matrixtcFJHPDblmt2rg.network: +++
--------------------
[2023-11-05 10:12:44] @lapa:matrix.bestflowers247.online: я тут
--------------------
[2023-11-05 10:12:51] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-05 10:13:04] @lapa:matrix.bestflowers247.online: он выдал что-то ?
--------------------
[2023-11-05 10:13:07] @usernamegg:matrix.bestflowers247.online: C:\Users\Administrator\Downloads\rFTK.rar->doc12026720220520162530.pdf /doc12026720220520162530.pdf .cmd вот на это орет
w
Привет
Это батник спалил
--------------------
[2023-11-05 10:13:25] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-05 в 13.13.19.png
--------------------
[2023-11-05 10:13:27] @lapa:matrix.bestflowers247.online: я еще час тут буду, потом отъехать нужно
--------------------
[2023-11-05 10:13:36] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2023-11-05 10:13:37] @lapa:matrix.bestflowers247.online: ок, жду
--------------------
[2023-11-05 10:14:24] @usernamegg:matrix.bestflowers247.online: пришел
--------------------
[2023-11-05 10:14:27] @usernamegg:matrix.bestflowers247.online: сразу кидай ему
--------------------
[2023-11-05 10:15:55] @w:matrixtcFJHPDblmt2rg.network: +++
--------------------
[2023-11-05 10:21:05] @usernamegg:matrix.bestflowers247.online: сделал ?
--------------------
[2023-11-05 10:21:10] @usernamegg:matrix.bestflowers247.online: http://fmzipzpirdpfelbbvnfhoehqxbqg7s7efmgce6hpr5xdcmeazdmic2id.onion/public/V2HH9Sxv7ZbFvf7s3fdXBwPMYemrYS/
--------------------
[2023-11-05 10:23:18] @usernamegg:matrix.bestflowers247.online: мне тоже продублируй
--------------------
[2023-11-05 10:23:52] @w:matrixtcFJHPDblmt2rg.network: да
--------------------
[2023-11-05 10:25:18] @w:matrixtcFJHPDblmt2rg.network: GG9SU_TEST_HTA_6316da7e-ff01-487d-8ef3-bc3c84b758e1.7z
--------------------
[2023-11-05 10:25:27] @w:matrixtcFJHPDblmt2rg.network: Password for archive: GG9SU_TEST_HTA_6316da7e-ff01-487d-8ef3-bc3c84b758e1.7z is: GG9SU_TEST_HTA511_gWaUVjcSc
--------------------
[2023-11-05 10:28:02] @lapa:matrix.bestflowers247.online: мелкор выдал
--------------------
[2023-11-05 10:28:06] @lapa:matrix.bestflowers247.online: File extension not allowed: mVOT2uxv0XFtQeWQ.hta
--------------------
[2023-11-05 10:28:10] @lapa:matrix.bestflowers247.online: нельзя подписать хта
--------------------
[2023-11-05 10:30:04] @w:matrixtcFJHPDblmt2rg.network: нельзя HTA подписать
--------------------
[2023-11-05 10:30:06] @w:matrixtcFJHPDblmt2rg.network: херня кароче
--------------------
[2023-11-05 10:30:17] @w:matrixtcFJHPDblmt2rg.network: chm тоже нельзя будет
--------------------
[2023-11-05 10:30:23] @w:matrixtcFJHPDblmt2rg.network: это похожие по своей сути
--------------------
[2023-11-05 10:30:42] @w:matrixtcFJHPDblmt2rg.network: щас попросил у лапы список etensions, которые можно подписать
--------------------
[2023-11-05 10:31:05] @w:matrixtcFJHPDblmt2rg.network: ладно, на завтра есть JS но на неделе надо придумать что то, потому что долго держать чистым его не смогу наверное
--------------------
[2023-11-05 10:35:42] @lapa:matrix.bestflowers247.online: короч hta и cha нельзя подписать сертом
--------------------
[2023-11-05 10:36:31] @lapa:matrix.bestflowers247.online: * короч hta и chm нельзя подписать сертом
--------------------
[2023-11-05 11:00:20] @lapa:matrix.bestflowers247.online: короче я тут хитрее поступил
--------------------
[2023-11-05 11:00:31] @lapa:matrix.bestflowers247.online: hta файла переимерновал в js
--------------------
[2023-11-05 11:00:34] @lapa:matrix.bestflowers247.online: подписал
--------------------
[2023-11-05 11:00:39] @lapa:matrix.bestflowers247.online: потом снова поменял формат на hta
--------------------
[2023-11-05 11:00:43] @lapa:matrix.bestflowers247.online: все ок подписалось
--------------------
[2023-11-05 11:00:52] @lapa:matrix.bestflowers247.online: предупреждений при запуске нет
--------------------
[2023-11-05 11:02:49] @lapa:matrix.bestflowers247.online: завтра в общем хта попробуем
--------------------
[2023-11-05 11:02:58] @lapa:matrix.bestflowers247.online: офнусь
--------------------
[2023-11-05 11:03:59] @w:matrixtcFJHPDblmt2rg.network: все, завтра hta слать будем
--------------------
[2023-11-05 11:04:04] @w:matrixtcFJHPDblmt2rg.network: разобрались с подписью файлов
--------------------
[2023-11-05 11:05:22] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-11-05 11:05:31] @usernamegg:matrix.bestflowers247.online: короч hta и chm нельзя подписать сертом
--------------------
[2023-11-05 11:05:38] @usernamegg:matrix.bestflowers247.online: короче я тут хитрее поступил
hta файла переимерновал в js
подписал
потом снова поменял формат на hta
все ок подписалось
предупреждений при запуске нет
завтра в общем хта попробуем
офнусь
--------------------
[2023-11-05 11:05:56] @usernamegg:matrix.bestflowers247.online: очень круто он сообразил
--------------------
[2023-11-05 11:06:12] @usernamegg:matrix.bestflowers247.online: реверсеры ахуереют )
--------------------
[2023-11-05 11:06:33] @w:matrixtcFJHPDblmt2rg.network: да
--------------------
[2023-11-05 11:06:36] @w:matrixtcFJHPDblmt2rg.network: знаю
--------------------
[2023-11-05 11:06:38] @w:matrixtcFJHPDblmt2rg.network: сделали уже
--------------------
[2023-11-05 11:06:48] @w:matrixtcFJHPDblmt2rg.network: ага
--------------------
[2023-11-05 11:06:50] @w:matrixtcFJHPDblmt2rg.network: красавчик
--------------------
[2023-11-05 11:07:07] @w:matrixtcFJHPDblmt2rg.network: ну там просто в самом hta js внутри
--------------------
[2023-11-05 11:07:12] @w:matrixtcFJHPDblmt2rg.network: поэтому нормально так подписалось
--------------------
[2023-11-05 11:07:18] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> реверсеры ахуереют )

ну так то да)
--------------------
[2023-11-05 11:07:25] @w:matrixtcFJHPDblmt2rg.network: не поймут как это работает
--------------------
[2023-11-05 11:07:57] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-05 11:08:02] @usernamegg:matrix.bestflowers247.online: сложно будет им
--------------------
[2023-11-05 11:08:25] @usernamegg:matrix.bestflowers247.online: аа длл все равно по линку тянуть будем ?
--------------------
[2023-11-05 11:09:24] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> аа длл все равно по линку тянуть будем ?

да(
--------------------
[2023-11-05 11:09:48] @w:matrixtcFJHPDblmt2rg.network: подумаем что то с этим
--------------------
[2023-11-05 12:50:55] @w:matrixtcFJHPDblmt2rg.network: Братец, а сможешь пожалуйста еще 2к скинуть, а то на той транзе кофирмы подвисли(
--------------------
[2023-11-05 12:51:03] @w:matrixtcFJHPDblmt2rg.network: до сих пор нет ни 1 конфирма
--------------------
[2023-11-05 12:51:06] @w:matrixtcFJHPDblmt2rg.network: ничего не помгу оплатить
--------------------
[2023-11-05 12:51:29] @w:matrixtcFJHPDblmt2rg.network: bc1qj8k6hx9xz2rv5usvt4r2fs5agyudhr5uzxcle8
--------------------
[2023-11-05 12:51:34] @w:matrixtcFJHPDblmt2rg.network: Спасибо заранее
--------------------
[2023-11-05 12:52:17] @w:matrixtcFJHPDblmt2rg.network: https://blockchair.com/bitcoin/transaction/76689e68afcbea8b653c643c37fb9b45b06ea29b5fdac205fc8d0cb72de8b1d4
--------------------
[2023-11-05 12:52:35] @w:matrixtcFJHPDblmt2rg.network: вот если твоя прошлая транза, бред какой то, не могу понять почему конфирма нет
--------------------
[2023-11-05 12:52:45] @usernamegg:matrix.bestflowers247.online: сейчас придет
--------------------
[2023-11-05 12:54:10] @w:matrixtcFJHPDblmt2rg.network: ага, хорошо
--------------------
[2023-11-05 12:54:18] @w:matrixtcFJHPDblmt2rg.network: спасибо
--------------------
[2023-11-05 12:56:28] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-05 12:56:59] @w:matrixtcFJHPDblmt2rg.network: там походу у тебя прошлые транзы подвисли)
--------------------
[2023-11-05 12:57:06] @w:matrixtcFJHPDblmt2rg.network: https://blockchair.com/bitcoin/address/bc1qxvajxkynafww83q0yhqkmdk843rjqf8sl9plqlwwymxq02ud9qdssl37sf
--------------------
[2023-11-05 12:57:16] @w:matrixtcFJHPDblmt2rg.network: из-за этого все остальные тянутся
--------------------
[2023-11-05 12:57:31] @w:matrixtcFJHPDblmt2rg.network: кстати, каким кошем пользуешься?
--------------------
[2023-11-05 12:59:58] @usernamegg:matrix.bestflowers247.online: электрум
--------------------
[2023-11-05 13:04:21] @w:matrixtcFJHPDblmt2rg.network: ага, надо будет скачать, сложный в использовании?
--------------------
[2023-11-05 13:38:44] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2023-11-05 13:38:46] @usernamegg:matrix.bestflowers247.online: простой
--------------------
[2023-11-05 14:07:01] @w:matrixtcFJHPDblmt2rg.network: ага, понял, надо будет попробовать
--------------------
[2023-11-05 17:52:50] @usernameyy:matrix.bestflowers247.online: http://downloaddotaviablog.com/test
--------------------
[2023-11-05 17:52:52] @usernameyy:matrix.bestflowers247.online: пожалуйста
--------------------
[2023-11-05 17:52:56] @usernameyy:matrix.bestflowers247.online: теперь за 5 минут качать будешь
--------------------
[2023-11-05 18:10:31] @usernameyy:matrix.bestflowers247.online: 😎
--------------------
[2023-11-05 20:20:07] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-11-05 20:20:10] @usernamegg:matrix.bestflowers247.online: хавтра протестим
--------------------
[2023-11-05 20:20:21] @usernamegg:matrix.bestflowers247.online: * завтра протестим
--------------------
