[2024-09-09 11:25:06] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [9/8/24 8:36 AM]
привет. занимаемся. уже часть подняли, там в твоем списке много повторений, мой админ все 400 чекает.

slim shady, [9/8/24 8:37 AM]
они будут работать. часть уже работает. скоро все скину

slim shady, [9/8/24 8:48 AM]
77.221.146.29
root
=,vD%LgxBjy+y>5

45.141.87.246
root
ve=3iW,$x;iMazU

194.26.29.241
root
gaUjPjKNqz68jd5

194.26.29.207
root
B\3qwjFW\)!vA:

194.26.25.75
root
RL9^Jz6?y={!dbI

194.26.25.97
root
+xa6Q6i59n&5YLO

77.221.146.36
root
c_t^p*2~WR2:0QM

77.221.146.35
root
JQ_GFGo$gx@26ia

77.221.146.16
root
*^pE>B]Z=(Yq.1m

77.221.146.24
root
1fQ5jkBja9iKCo$

77.221.146.29
root
=,vD%LgxBjy+y>5

45.141.87.246
root
ve=3iW,$x;iMazU

slim shady, [9/8/24 8:49 AM]
сегодня еще докину, проверяем дальше. все сразу

slim shady, [9/8/24 8:49 AM]
еще 25шт осталось поднять и все. сегодня обещает

slim shady, [9/8/24 1:34 PM]
194.26.25.112
root
=jwA[D.x=Of2,qt


77.221.146.25
root
[f_1?d9j#<S;qbb


77.221.146.26
root
,S;^a{aJRLic&2T


77.221.146.13
root
iLvr(VE;/2W3~!R


77.221.146.14
root
2^._>[\#!cLB=7g


194.26.25.69
root
9}vNn/Gj}VflZ&6

45.141.86.211
root
8=5g(c_3*XjWog$

194.26.25.90
root
(Do2l(7@JgE53UU

194.26.25.81
root
FcQUgL>4K5k:;JD

194.26.25.122
root
:YEu9i19:BEPGj6

slim shady, [9/8/24 2:07 PM]
194.26.25.61
root
zyE+W]6S].pF&{X

77.221.146.15
root
u:~0X&VB^7;GUyY

77.221.146.17
root
YuQ2ezu10]@Gx//

77.221.146.37
root
{6t\e=;877Ng/dP

194.26.25.58
root
G0)iTd?CD@Y{_p3

slim shady, [9/8/24 2:08 PM]
10 еще осталось, завтра отдам уже бро, админ в другом часовом сейчас, у него уже утро почти))
```
--------------------
[2024-09-09 12:06:29] @lapa:matrix.bestflowers247.online: словил
--------------------
[2024-09-09 12:39:38] @lapa:matrix.bestflowers247.online: уже 387 онлайн серверов
--------------------
