[2024-03-31 00:59:12] @lapa:matrix.bestflowers247.online: Короч я с пятницы тут ебл*ся с оптимизацией нагруки. С одним сервером не получится это все сделать. Я пока оставил 40к потоков. А то и так эту неделю много останавливал брут. Короче выше 40к потоков не потянет один сервер.
--------------------
[2024-03-31 00:59:53] @lapa:matrix.bestflowers247.online: Пока что есть 3 500 сипанелей, на которых без ошибок отрабатывает мой скрипт (так как там версии пхп разные)
--------------------
[2024-03-31 01:00:40] @lapa:matrix.bestflowers247.online: * Пока что есть 3 500 сипанелей, на которых без ошибок отрабатывает мой скрипт (так как там версии пхп разные). А вообще их там может быть 7к, но пока нужно еще мне разбираться, почему на другой половине не работает
--------------------
[2024-03-31 01:01:18] @lapa:matrix.bestflowers247.online: Но на этих 3 500 сипанелей я могу запустить примерно 200к потоков а то и больше
--------------------
[2024-03-31 01:01:31] @lapa:matrix.bestflowers247.online: Но проблема в том, что мы не потянем)
--------------------
[2024-03-31 01:01:44] @lapa:matrix.bestflowers247.online: Но, можно понятнуть и нужно
--------------------
[2024-03-31 01:02:11] @lapa:matrix.bestflowers247.online: Короч нужно мне будет сделать load balancer и database cluster
--------------------
[2024-03-31 01:02:58] @lapa:matrix.bestflowers247.online: Чтобы распределять нагрузку
--------------------
[2024-03-31 01:04:13] @lapa:matrix.bestflowers247.online: Короч нам все же нужны будут сервера 2.57.149.239, 2.57.149.234, 2.57.149.231
--------------------
[2024-03-31 01:05:05] @lapa:matrix.bestflowers247.online: только вот мне нужно сделать так, чтобы они все были внутри локальной приватной сети, чтобы я смог настроить кластер бд
--------------------
[2024-03-31 01:07:47] @lapa:matrix.bestflowers247.online: короч вот эти два 2.57.149.237, 195.85.114.33 пусть они не трогают
--------------------
[2024-03-31 01:08:30] @lapa:matrix.bestflowers247.online: но еще нужно будет 6 серверов таких же, и чтобы все они(8 серверов) были в приватной локальный сети, чтобы смог сделать балансировку и кластер бд
--------------------
[2024-03-31 01:12:34] @lapa:matrix.bestflowers247.online: * Но на этих 3 500 сипанелей я могу запустить примерно 200к потоков и больше
--------------------
[2024-03-31 01:12:52] @lapa:matrix.bestflowers247.online: * Нам все же нужны будут сервера 2.57.149.239, 2.57.149.234, 2.57.149.231
--------------------
[2024-03-31 01:13:01] @lapa:matrix.bestflowers247.online: * вот эти два 2.57.149.237, 195.85.114.33 пусть они не трогают
--------------------
[2024-03-31 01:13:10] @lapa:matrix.bestflowers247.online: * Нужно мне будет сделать load balancer и database cluster
--------------------
[2024-03-31 05:54:28] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-31 05:54:42] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-31 05:57:26] @usernamegg:matrix.bestflowers247.online: сейчас отписал саппорту
--------------------
[2024-03-31 05:57:35] @usernamegg:matrix.bestflowers247.online: можешь просто одни более мощный сервак найти ?
--------------------
[2024-03-31 10:20:01] @lapa:matrix.bestflowers247.online: нее, не только в этом дело
--------------------
[2024-03-31 10:20:13] @lapa:matrix.bestflowers247.online: * нее, лучше несколько
--------------------
[2024-03-31 10:21:18] @lapa:matrix.bestflowers247.online: даже если сейчас взять в два раза больше сервер, то мы потянем только где-то 80к потоков
--------------------
[2024-03-31 10:21:32] @lapa:matrix.bestflowers247.online: а все же хочется эти сипанели по максимум использовать
--------------------
[2024-03-31 10:21:44] @lapa:matrix.bestflowers247.online: плюс вы еще говорите сипанели можете достать
--------------------
[2024-03-31 10:22:17] @lapa:matrix.bestflowers247.online: это нормально использовать много серверов для высоконагруженных проектов, а у нас как раз такой можно сказать
--------------------
[2024-03-31 10:22:43] @lapa:matrix.bestflowers247.online: ну представьте, что у нас одновременно 200к клиентов в секунду будет долбится на сервер со всех сипанелей
--------------------
[2024-03-31 10:23:10] @lapa:matrix.bestflowers247.online: конечно не потянет даже бд, потому что там вообще лимит у бд 100к коннектов одновременных
--------------------
[2024-03-31 10:23:15] @lapa:matrix.bestflowers247.online: короч, нужно брать
--------------------
[2024-03-31 10:23:31] @lapa:matrix.bestflowers247.online: либо я могу оставить 40к потоков
--------------------
[2024-03-31 10:23:54] @lapa:matrix.bestflowers247.online: вроде как, с таким количество сервер справляется, но это край
--------------------
[2024-03-31 10:26:01] @lapa:matrix.bestflowers247.online: * ну представьте, что у нас одновременно 200к-300k клиентов в секунду будет долбится на сервер со всех сипанелей
--------------------
[2024-03-31 10:33:03] @lapa:matrix.bestflowers247.online: Сделаю на одном сервере apache сконфигурированный на 256к+ коннектов, на 2-3 сервере поставлю fastcgi тоже запущу максимальное кол-во статических процессов, на 4 и 5 сервере поднимум mysql ноды бд кластера, на 6 подниму менеджер кластера бд, 7-8 подниму две ноды для кластера бд(одно реплика по сути)
--------------------
[2024-03-31 10:38:30] @lapa:matrix.bestflowers247.online: Ну и все эти сервера долны быть в одной приватной сети
--------------------
[2024-03-31 10:38:46] @lapa:matrix.bestflowers247.online: чтобы я мог к примеру обращаться к ним как к 198.51.100.0, 198.51.100.1, 198.51.100.2, 198.51.100.3, 198.51.100.4
--------------------
[2024-03-31 10:38:54] @lapa:matrix.bestflowers247.online: ну думаю одним знает о чем я
--------------------
[2024-03-31 10:42:07] @lapa:matrix.bestflowers247.online: * Сделаю на одном сервере apache сконфигурированный на 256к+ коннектов, на 2-3 сервере поставлю fastcgi тоже запущу максимальное кол-во статических процессов, на 4 и 5 сервере поднимум mysql ноды бд кластера, на 6 подниму менеджер кластера бд, 7-8 подниму две ноды данных для кластера бд(одно реплика по сути)
--------------------
[2024-03-31 10:42:18] @lapa:matrix.bestflowers247.online: * Сделаю на одном сервере apache сконфигурированный на 256к+ коннектов, на 2-3 сервере поставлю fastcgi тоже запущу максимальное кол-во статических процессов, на 4 и 5 сервере поднимум mysql ноды бд кластера, на 6 подниму менеджер кластера бд, 7-8 подниму две ноды данных для кластера бд(одна реплика по сути)
--------------------
[2024-03-31 10:42:52] @lapa:matrix.bestflowers247.online: * Ну и все эти сервера долны быть в одной приватной сети, чтобы взоимодействие между ними было максимально быстрым
--------------------
[2024-03-31 17:14:51] @u123:matrix.bestflowers247.online: ?
--------------------
[2024-03-31 18:10:21] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2024-03-31 18:10:36] @usernameugway:matrix.bestflowers247.online: бро привет,  у тебя нет базы юзеров okta?
--------------------
[2024-03-31 20:06:48] @cob_crypt_ward:matrix.bestflowers247.online: привет, удалось протестировать мои билды?
--------------------
[2024-03-31 20:07:05] @cob_crypt_ward:matrix.bestflowers247.online: извини пожалуйста еще раз за отстутсвие долгое
--------------------
