[2024-07-14 07:01:43] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [7/13/24 7:19 AM]
45.141.87.230
root
UJu4l@(/1&D+I{7

45.141.87.237
root
]lnmd}(tr–.:9FP

45.141.87.244
root
x$OB/cyC3POYJi–

45.141.87.245
root
W2T4Y<zXUU>Dr9?

45.141.87.247
root
pbPkQ>gDV(t2Az9

45.141.87.249
root
9RDIzH]y,o?4Q]o

45.141.87.252
root
4hIzQzhP9Yl+1L=

45.141.87.98
root
gLP#/MPK%Mz_W1{


45.141.86.172
root
1DVmY{pOXMDB~.a

45.141.86.186
root
(v=Fdr.–oi]y3N#

45.141.86.213
root
wlb^EVKSB:&\bT5

45.141.86.214
root
<k\zL=X,Rf7dCj~

45.141.86.47
root
=}D>bc}r3c]Hsf}

77.221.146.28
root
6Sa<S\Z5W(GJcp[

slim shady, [7/13/24 8:43 AM]
77.221.146.32
root
}V9fJ68c(\i9Cyc

77.221.146.38
root
xryxuj/GF7F$$mY

77.221.146.39
root
–Ot[/ZQ7k1Pfz?f

77.221.146.40
root
6pPFz?O%tExxwA$

77.221.146.41
root
N<M[Sd!^tm<_R2Z

77.221.146.42
root
EG^n&uv&;r6uBZ)

77.221.146.43
root
5+NGqU#Cy2{_Gs>

slim shady, [7/13/24 9:14 AM]
77.221.146.53
root
,EI/.:z~}7Dr0–L

194.26.25.104
root
#nR@unYaKxr~b>9

194.26.25.106
root
6l–B>*}nZt$[h;k

194.26.25.109
root
<Z}W2%m8*c{1FHs

194.26.25.116
root
0GG%?.j73Tp*mp5

194.26.25.117
root
&JdI$ZW41=}Hj;+

slim shady, [7/13/24 10:09 AM]
194.26.25.124
root
0m;H626/qIf2HWe

194.26.25.14
root
MEl_0}4dRE;Bh(w

194.26.25.21
root
v)LPBk6vH:1^1Sw

194.26.25.4
root
–z6izC=^7JW#TiC

194.26.25.41
root
sDE}6G3Vcd;D=n^
```
--------------------
[2024-07-14 07:02:43] @usernamegg:matrix.bestflowers247.online: я cкинул ему все
--------------------
[2024-07-14 08:58:38] @usernamegg:matrix.bestflowers247.online: привет. нет, я тебе выше переслал сервера, на которых мы сделали реинсталл

давай еще раз. что значит «сейчас по факту 142 норм сервера»? с серверами нет проблем, говорю в третий раз. проблема с вашим скриптом. все сервера работают. мы заходили на них по внц, ваш питоновский скрипт убивает интернет - это не проблема сервера
--------------------
[2024-07-14 08:58:56] @usernamegg:matrix.bestflowers247.online: я тебе вчера скинул пачку серверов, которые мы переустановили на чистую ОС, там есть коннект ссш

сегодня ты прислал список с этими же серверами, хотя они работают
--------------------
[2024-07-14 08:59:08] @usernamegg:matrix.bestflowers247.online: photo_2024-07-14_04-58-47.jpg
--------------------
[2024-07-14 08:59:24] @usernamegg:matrix.bestflowers247.online: ```
45.141.87.230
root
UJu4l@(/1&D+I{7

45.141.87.237
root
]lnmd}(tr–.:9FP

45.141.87.244
root
x$OB/cyC3POYJi–

45.141.87.245
root
W2T4Y<zXUU>Dr9?

45.141.87.247
root
pbPkQ>gDV(t2Az9

45.141.87.249
root
9RDIzH]y,o?4Q]o

45.141.87.252
root
4hIzQzhP9Yl+1L=

45.141.87.98
root
gLP#/MPK%Mz_W1{


45.141.86.172
root
1DVmY{pOXMDB~.a

45.141.86.186
root
(v=Fdr.–oi]y3N#

45.141.86.213
root
wlb^EVKSB:&\bT5

45.141.86.214
root
<k\zL=X,Rf7dCj~

45.141.86.47
root
=}D>bc}r3c]Hsf}

77.221.146.28
root
6Sa<S\Z5W(GJcp[

77.221.146.32
root
}V9fJ68c(\i9Cyc

77.221.146.38
root
xryxuj/GF7F$$mY

77.221.146.39
root
–Ot[/ZQ7k1Pfz?f

77.221.146.40
root
6pPFz?O%tExxwA$

77.221.146.41
root
N<M[Sd!^tm<_R2Z

77.221.146.42
root
EG^n&uv&;r6uBZ)

77.221.146.43
root
5+NGqU#Cy2{_Gs>

77.221.146.53
root
,EI/.:z~}7Dr0–L

194.26.25.104
root
#nR@unYaKxr~b>9

194.26.25.106
root
6l–B>*}nZt$[h;k

194.26.25.109
root
<Z}W2%m8*c{1FHs

194.26.25.116
root
0GG%?.j73Tp*mp5

194.26.25.117
root
&JdI$ZW41=}Hj;+

194.26.25.124
root
0m;H626/qIf2HWe

194.26.25.14
root
MEl_0}4dRE;Bh(w

194.26.25.21
root
v)LPBk6vH:1^1Sw

194.26.25.4
root
–z6izC=^7JW#TiC

194.26.25.41
root
sDE}6G3Vcd;D=n^
```
--------------------
[2024-07-14 08:59:38] @usernamegg:matrix.bestflowers247.online: вот мы переустановили пачку, они все доступны по ссш

сегодня доделаем остальные
--------------------
[2024-07-14 08:59:57] @usernamegg:matrix.bestflowers247.online: photo_2024-07-14_04-59-45.jpg
--------------------
[2024-07-14 09:00:06] @usernamegg:matrix.bestflowers247.online: все работает
--------------------
[2024-07-14 09:00:20] @usernamegg:matrix.bestflowers247.online: проверь сервера, которые я скинул выше, они все есть в твоем списке и они работают, ты можешь их запускать

хочу еще раз акцент сделать на том, что проблем на стороне вашего скрипта, а не сервера
--------------------
[2024-07-14 09:00:40] @usernamegg:matrix.bestflowers247.online: ___
--------------------
[2024-07-14 09:00:46] @usernamegg:matrix.bestflowers247.online: вот все что он выше пиешет
--------------------
[2024-07-14 09:00:51] @usernamegg:matrix.bestflowers247.online: мне надо будет еще твой кошель
--------------------
[2024-07-14 09:00:54] @usernamegg:matrix.bestflowers247.online: выплаты есть
--------------------
[2024-07-14 09:01:05] @usernamegg:matrix.bestflowers247.online: закину тебе как скинешь кошель
--------------------
[2024-07-14 09:01:21] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-14 09:01:29] @usernamegg:matrix.bestflowers247.online: видимо новый тебе просто роутер надо выдать
--------------------
[2024-07-14 09:59:07] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> привет. нет, я тебе выше переслал сервера, на которых мы сделали реинсталл
>
> давай еще раз. что значит «сейчас по факту 142 норм сервера»? с серверами нет проблем, говорю в третий раз. проблема с вашим скриптом. все сервера работают. мы заходили на них по внц, ваш питоновский скрипт убивает интернет - это не проблема сервера

я не запускаю никакой питоновский скрипт) я запускаю php скрипт. Он уверен, что там питон скрипт, а не пхп ?
--------------------
[2024-07-14 10:02:13] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мне надо будет еще твой кошель

0xa0A7d2C6b288927cf73a5cf59970373262ea73c6 usdt
--------------------
[2024-07-14 10:11:16] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> вот мы переустановили пачку, они все доступны по ссш
>
> сегодня доделаем остальные

в общем как доделают все сервера, сообщат, буду снова проверять
--------------------
