[2024-07-28 12:07:48] @usernamegg:matrix.bestflowers247.online: он сможет поднять всю серверную часть
--------------------
[2024-07-28 12:07:53] @usernamegg:matrix.bestflowers247.online: но ты видимо уже поднял
--------------------
[2024-07-28 12:09:21] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-28 13:25:31] @usernamenn1:matrix.bestflowers247.online: Привет
--------------------
[2024-07-28 13:25:40] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> но ты видимо уже поднял

да
--------------------
[2024-07-28 13:42:42] @usernamenn1:matrix.bestflowers247.online: usdt еще нужны, ушли те
--------------------
