[2024-09-03 00:58:48] @burito:matrix.bestflowers247.online: Окей
--------------------
[2024-09-03 09:27:36] @nickolas:talks.icu: * МГ спрашивает у чака твой контакт, поговорить хочет, связать вас ?
Чак сделал ему учетку на нашем сервере - @ng:talks.icu
--------------------
[2024-09-03 14:35:25] @adm:talks.icu: ну это хреново будет, аналогов твоему софту нету
--------------------
[2024-09-03 14:35:43] @adm:talks.icu: да и KPI у нас хороший, сам видел
--------------------
[2024-09-03 14:57:41] @chuck:talks.icu: привет
--------------------
[2024-09-03 14:57:45] @chuck:talks.icu: как ты там?
--------------------
[2024-09-03 19:04:02] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-09-03 19:04:10] @usernamegg:matrix.bestflowers247.online: норм скоро уйду с этого элемента
--------------------
[2024-09-03 19:05:02] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-09-03 19:05:26] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> МГ спрашивает у чака твой контакт, поговорить хочет, связать вас ?
> Чак сделал ему учетку на нашем сервере - @ng:talks.icu

да, хорошо
--------------------
[2024-09-03 19:05:57] @usernamegg:matrix.bestflowers247.online: мг искал меня ?
--------------------
[2024-09-03 20:40:12] @ng:talks.icu: ку
--------------------
