[2023-12-10 10:42:26] @usernamenn:matrix.bestflowers247.online: Привет всем!
--------------------
[2023-12-10 10:50:28] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2023-12-10 10:50:37] @usernamenn:matrix.bestflowers247.online: тут на блекхате представили новую технику инжектов
--------------------
[2023-12-10 10:50:38] @usernamenn:matrix.bestflowers247.online: https://i.blackhat.com/EU-23/Presentations/EU-23-Leviev-The-Pool-Party-You-Will-Never-Forget.pdf
--------------------
[2023-12-10 10:50:49] @usernamenn:matrix.bestflowers247.online: https://github.com/SafeBreach-Labs/PoolParty
https://www.safebreach.com/blog/process-injection-using-windows-thread-pools
--------------------
[2023-12-10 11:01:25] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2023-12-10 11:01:41] @usernamenn:matrix.bestflowers247.online: 🙃
--------------------
[2023-12-10 11:58:19] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2023-12-10 12:15:15] @cameron777:matrix.org: privet
--------------------
[2023-12-10 12:15:56] @cameron777:matrix.org: khcrx.us
skgas.net
k2b.net
eti online shas
--------------------
[2023-12-10 12:16:59] @cameron777:matrix.org: koder delaet zapusk shell kobi v pamyati
--------------------
[2023-12-10 12:18:03] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> koder delaet zapusk shell kobi v pamyati

инжект будет или что?
--------------------
[2023-12-10 12:18:48] @cameron777:matrix.org: da inject ispolnyaimaego koda  v pamyat'i
--------------------
[2023-12-10 12:19:19] @usernamenn:matrix.bestflowers247.online: как это будет происходить?
--------------------
[2023-12-10 12:19:29] @usernamenn:matrix.bestflowers247.online: инжект шеллкода или инжект refldecive dll?
--------------------
[2023-12-10 12:19:33] @usernamenn:matrix.bestflowers247.online: * инжект шеллкода или инжект refllecive dll?
--------------------
[2023-12-10 12:19:33] @cameron777:matrix.org: nu tam sh.bin fayli chto est'
--------------------
[2023-12-10 12:19:34] @cameron777:matrix.org: 1kb
--------------------
[2023-12-10 12:19:37] @usernamenn:matrix.bestflowers247.online: * инжект шеллкода или инжект refllective dll?
--------------------
[2023-12-10 12:19:46] @usernamenn:matrix.bestflowers247.online: все понял, инжект шелл кода
--------------------
[2023-12-10 12:19:52] @usernamenn:matrix.bestflowers247.online: какой метод инжекта будет использоваться?
--------------------
[2023-12-10 12:19:53] @cameron777:matrix.org: * nu tam shk.bin fayli chto est'
--------------------
[2023-12-10 12:20:01] @cameron777:matrix.org: ne palevni
--------------------
[2023-12-10 12:20:08] @usernamenn:matrix.bestflowers247.online: потому что инжекты палятся в каких то случая больше чем просто запуск dll
--------------------
[2023-12-10 12:20:16] @usernamenn:matrix.bestflowers247.online: * потому что инжекты палятся в каких то случаях больше чем просто запуск dll
--------------------
[2023-12-10 12:20:16] @cameron777:matrix.org: nu u menya zhe ne palyati)
--------------------
[2023-12-10 12:20:20] @cameron777:matrix.org: * nu u menya zhe ne palyatasya
--------------------
[2023-12-10 12:20:23] @cameron777:matrix.org: * nu u menya zhe ne palyatasya)
--------------------
[2023-12-10 12:20:36] @cameron777:matrix.org: tam raznie moduli injektitsya
--------------------
[2023-12-10 12:21:05] @usernamenn:matrix.bestflowers247.online: понял, если инжект идет в свой же родительский процесс это одно
--------------------
[2023-12-10 12:21:12] @usernamenn:matrix.bestflowers247.online: если инжект идет в сторонний процесс это другое
--------------------
[2023-12-10 12:21:36] @usernamenn:matrix.bestflowers247.online: у тебя по всему видимому идет инжект в собственный процесс, палева меньше
--------------------
[2023-12-10 12:22:02] @usernamenn:matrix.bestflowers247.online: посмотрим в общем, если будут проблемы будем решать их по мере поступления думаю все будет гуд!
--------------------
[2023-12-10 12:22:15] @cameron777:matrix.org: mi zhe gruzili raznie gryaznie fayli i nechego ne otvalivalos
--------------------
[2023-12-10 12:22:55] @usernamenn:matrix.bestflowers247.online: ontex не заходил?
--------------------
[2023-12-10 12:23:04] @cameron777:matrix.org: net poka chto
--------------------
[2023-12-10 12:23:14] @usernamenn:matrix.bestflowers247.online: выходные наверно по этому
--------------------
[2023-12-10 12:23:45] @cameron777:matrix.org: da
--------------------
[2023-12-10 12:24:05] @cameron777:matrix.org: v pn zaydut
--------------------
[2023-12-10 12:24:20] @usernamenn:matrix.bestflowers247.online: угу
--------------------
[2023-12-10 13:58:15] @cameron777:matrix.org: na meste?
--------------------
[2023-12-10 13:58:25] @usernamenn:matrix.bestflowers247.online: да
--------------------
[2023-12-10 13:58:58] @cameron777:matrix.org: https://www.zoominfo.com/c/onbrand24-inc/353769932

Headquarters
100 Cummings Ctr Ste 306L, Beverly, Massachusetts, 01915, United States

OnBrand24 Revenue

Revenue
$74M

Industry
Business Services General
Business Services
--------------------
[2023-12-10 13:59:09] @cameron777:matrix.org: system dostup
--------------------
[2023-12-10 13:59:35] @usernamenn:matrix.bestflowers247.online: давай
--------------------
[2023-12-10 14:00:00] @usernamenn:matrix.bestflowers247.online: Call Center Services
--------------------
[2023-12-10 14:00:15] @cameron777:matrix.org: ne interenso?
--------------------
[2023-12-10 14:00:27] @usernamenn:matrix.bestflowers247.online: возьму в работу, норм
--------------------
[2023-12-10 14:00:35] @cameron777:matrix.org: avast tam
--------------------
[2023-12-10 14:00:45] @usernamenn:matrix.bestflowers247.online: Окей
--------------------
[2023-12-10 14:01:09] @cameron777:matrix.org: shas dam
minutku
--------------------
[2023-12-10 14:09:56] @cameron777:matrix.org: 13.40.155.112
Administrator
nW;=@kipFf3ff74LNKvFn@qnEGykHmub

tut powershell ot system

--------------------
[2023-12-10 14:10:02] @cameron777:matrix.org: otkrito na brouzere
--------------------
[2023-12-10 14:10:12] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-10 14:10:43] @cameron777:matrix.org: tam proccessi mozhno smotret' servizi . file explorer
itd
--------------------
[2023-12-10 14:20:06] @cameron777:matrix.org: rozobralsya vse ok ?
--------------------
[2023-12-10 14:21:41] @usernamenn:matrix.bestflowers247.online: Да сразу разобрался, сервис похож на azure
--------------------
[2023-12-10 14:21:47] @usernamenn:matrix.bestflowers247.online: позвал уже в кобу
--------------------
[2023-12-10 14:22:00] @cameron777:matrix.org: ok
--------------------
[2023-12-10 14:22:46] @cameron777:matrix.org: ok otpishi potom po resultatu
--------------------
[2023-12-10 14:23:26] @usernamenn:matrix.bestflowers247.online: Ок
--------------------
[2023-12-10 14:27:02] @cameron777:matrix.org: ontexglobal.com < kakie to credi est' ? lyubie login parol
--------------------
[2023-12-10 14:28:07] @usernamenn:matrix.bestflowers247.online: ты свой закреп оставил?
--------------------
[2023-12-10 14:28:39] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> ontexglobal.com < kakie to credi est' ? lyubie login parol

```
ecs:E.C.S.admin1!
admineeklo:plexultra2001
```
--------------------
[2023-12-10 14:28:42] @cameron777:matrix.org: > <@cameron777:matrix.org> https://www.zoominfo.com/c/onbrand24-inc/353769932
>
> Headquarters
> 100 Cummings Ctr Ste 306L, Beverly, Massachusetts, 01915, United States
>
> OnBrand24 Revenue
>
> Revenue
> $74M
>
> Industry
> Business Services General
> Business Services

tut net
--------------------
[2023-12-10 14:28:59] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> tut net

можешь файл скинуть, запущу если нужно
--------------------
[2023-12-10 14:29:05] @cameron777:matrix.org: shas
--------------------
[2023-12-10 14:30:17] @cameron777:matrix.org: TranceQuantum.exe
--------------------
[2023-12-10 14:30:22] @usernamenn:matrix.bestflowers247.online: ```
bmacdonald::ONBRAND24:6f733bd350b8394435b746542fe71b7d66afe120bad21663:6f733bd350b8394435b746542fe71b7d66afe120bad21663:1122334455667788

william.waye::ONBRAND24:8705791e2081bae733bb8fdece0521a219a38d0e253af11f:8705791e2081bae733bb8fdece0521a219a38d0e253af11f:1122334455667788
```
--------------------
[2023-12-10 14:31:15] @username777:matrix.bestflowers247.online: william.waye::ONBRAND24:8705791e2081bae733bb8fdece0521a219a38d0e253af11f:8705791e2081bae733bb8fdece0521a219a38d0e253af11f:1122334455667788:Winter2023!

--------------------
[2023-12-10 14:31:37] @usernamenn:matrix.bestflowers247.online: не запустился твой файл
--------------------
[2023-12-10 14:31:53] @cameron777:matrix.org: da vozmozhno avastu chto to ne nravitsya
--------------------
[2023-12-10 14:31:54] @usernamenn:matrix.bestflowers247.online: заходи на доступ
--------------------
[2023-12-10 14:31:56] @cameron777:matrix.org: nado smotret'
--------------------
[2023-12-10 14:32:09] @cameron777:matrix.org: nu tak mozhete robotat' ?
--------------------
[2023-12-10 14:32:13] @usernamenn:matrix.bestflowers247.online: нужно двинуться, попробуем
--------------------
[2023-12-10 14:32:15] @username777:matrix.bestflowers247.online: bmacdonald::ONBRAND24:6f733bd350b8394435b746542fe71b7d66afe120bad21663:6f733bd350b8394435b746542fe71b7d66afe120bad21663:1122334455667788:Darryn112233

--------------------
[2023-12-10 14:32:17] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> nu tak mozhete robotat' ?

да уже
--------------------
[2023-12-10 14:32:17] @cameron777:matrix.org: +
--------------------
[2023-12-10 14:33:21] @cameron777:matrix.org: a net on online
--------------------
[2023-12-10 14:33:39] @usernamenn:matrix.bestflowers247.online: cd8362c8f7e3b25638e8f8c2aaddfaa3
--------------------
[2023-12-10 14:33:40] @cameron777:matrix.org: OBSHMAIL3_SYSTEM_5EC2EE0F
65.196.5.244 | US
onbrand24.com
--------------------
[2023-12-10 14:34:21] @usernamenn:matrix.bestflowers247.online: после запуска TranceQuantum.exe
--------------------
[2023-12-10 14:34:31] @usernamenn:matrix.bestflowers247.online: ```
tasklist /FI "IMAGENAME eq TranceQuantum.exe"

INFO: No tasks are running which match the specified criteria.
```
--------------------
[2023-12-10 14:35:10] @cameron777:matrix.org: nu tam zhe injekt)
--------------------
[2023-12-10 14:35:27] @cameron777:matrix.org: smotri msiexec.*
--------------------
[2023-12-10 14:35:54] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> nu tam zhe injekt)

ну после того как ты сказал я сразу понял что инжект
--------------------
[2023-12-10 14:36:04] @usernamenn:matrix.bestflowers247.online: > <@cameron777:matrix.org> OBSHMAIL3_SYSTEM_5EC2EE0F
> 65.196.5.244 | US
> onbrand24.com

после этого
--------------------
[2023-12-10 14:36:15] @usernamenn:matrix.bestflowers247.online: \+ самоудаление файла который был запущен
--------------------
[2023-12-10 14:36:33] @cameron777:matrix.org: da tam tak robotaet
--------------------
[2023-12-10 14:49:00] @usernamenn:matrix.bestflowers247.online: В сетке 3 DC + 3 сервера онлайн, остальное все Windows 10 Pro, не похоже на сетку с 70М
--------------------
[2023-12-10 14:57:40] @u123:matrix.bestflowers247.online: добавь билды в админку плз
--------------------
[2023-12-10 15:00:46] @cameron777:matrix.org: Windows 10 Pro < skolko vsego ?
--------------------
[2023-12-10 15:01:36] @usernamenn:matrix.bestflowers247.online: 94 online
--------------------
[2023-12-10 15:01:47] @cameron777:matrix.org: Business Services · Massachusetts, United States · 354 Employees
--------------------
[2023-12-10 15:01:55] @cameron777:matrix.org: nu norm vrode
--------------------
[2023-12-10 15:02:23] @usernamenn:matrix.bestflowers247.online: серверов должно быть больше с таким ревеню
--------------------
[2023-12-10 15:02:30] @usernamenn:matrix.bestflowers247.online: это пахнет на сетку <5M
--------------------
[2023-12-10 15:02:37] @usernamenn:matrix.bestflowers247.online: ну посмотрим
--------------------
[2023-12-10 15:03:04] @cameron777:matrix.org: nu eto ixni 100%ov
--------------------
[2023-12-10 15:03:34] @usernamenn:matrix.bestflowers247.online: вот мыльники юзеров кусок скину
--------------------
[2023-12-10 15:03:35] @usernamenn:matrix.bestflowers247.online: ```
TeWaller@onemci.com
SHoward@onemci.com
ALewis@onemci.com
Orrie'Anna.Fowles@onemci.com
RoGreen@onemci.com
RHays@onemci.com
Govoni.King@onemci.com
CSwanson@onemci.com
APoto@onemci.com
Tawanda.Webb@onemci.com
RSampson@onemci.com
ADykes@onemci.com
KCooper@onemci.com
NBullard@onemci.com
CHernandez@onemci.com
Clifton.Hunt@onemci.com
THawks@onemci.com
Tanikka.Milhouse-Scott@onemci.com
VRichie@onemci.com
AHogan@onemci.com
LPond@onemci.com
PBaker@onemci.com
abush@onemci.com
trobinson@onemci.com
RMcKinnon@onemci.com
DWilliams@onemci.com
NFerguson@onemci.com
BTighe@onemci.com
DeGreen@onemci.com
TyGreen@onemci.com
KrSpaulding@onemci.com
PrGarvin@onemci.com
AsMartinez@onemci.com
DaPugh@onemci.com
ApCooper@onemci.com
IBrady@onemci.com
KYates@onemci.com
JMurphy@onemci.com
```
--------------------
[2023-12-10 15:03:47] @cameron777:matrix.org: da verno vse
--------------------
[2023-12-10 15:04:04] @usernamenn:matrix.bestflowers247.online: onemci.com это их контора?
--------------------
[2023-12-10 15:04:11] @usernamenn:matrix.bestflowers247.online: просто пробить не смог ее
--------------------
[2023-12-10 15:04:11] @cameron777:matrix.org: net oni tam xostyatsya
--------------------
[2023-12-10 15:04:19] @usernamenn:matrix.bestflowers247.online: а понял
--------------------
[2023-12-10 15:09:56] @cameron777:matrix.org: onemci.co


24/7 Contact Center Services
Premium Call Center Services

--------------------
[2023-12-10 15:13:43] @usernamenn:matrix.bestflowers247.online: `ONBRAND24.COM/jstone:$DCC2$10240#jstone#42681c415f2ac482357badc6a5576c7c`
--------------------
[2023-12-10 15:14:54] @cameron777:matrix.org: 
a vot oni onemci.co

https://www.zoominfo.com/c/mass-markets-inc/370875193

www.massmarkets.com

Revenue
$614.8M
--------------------
[2023-12-10 15:15:29] @cameron777:matrix.org: vidno chto oni prodayut mesto pod call center
--------------------
[2023-12-10 15:16:34] @cameron777:matrix.org: esho segodnya vosvkresenie potomu malo PC tam online
--------------------
[2023-12-10 15:17:41] @cameron777:matrix.org: *
a vot oni onemci.co

https://www.zoominfo.com/c/mass-markets-inc/370875193

Mass Markets, headquartered in Iowa City, Iowa, is a company that offers outsourced call center services

www.massmarkets.com

Revenue
$614.8M
--------------------
[2023-12-10 15:17:53] @cameron777:matrix.org: * oni prodayut mesto pod call center
--------------------
[2023-12-10 15:20:33] @usernamenn:matrix.bestflowers247.online: ну у нас щас эта контора onbrand24.com, но только соотношением серверов и ревеню не совпадает судя по практике
--------------------
[2023-12-10 15:21:25] @cameron777:matrix.org: nu eto call center , po suti tam prosto PC i zvonilshiki i vse
--------------------
[2023-12-10 15:21:39] @cameron777:matrix.org: i oborudovanie dlya zvonkov
--------------------
[2023-12-10 15:27:03] @usernamenn:matrix.bestflowers247.online: да возможно
--------------------
[2023-12-10 15:27:04] @cameron777:matrix.org: tam dumayu nado vsex userov loknt' s windows 10 v robochee vremya)
--------------------
[2023-12-10 15:29:09] @usernamenn:matrix.bestflowers247.online: `Admin:1001:aad3b435b51404eeaad3b435b51404ee:2a2fb597b7029c83dcc249222e7a69e2`
--------------------
[2023-12-10 15:39:20] @cameron777:matrix.org: * tam dumayu nado vsex userov loknut' s windows 10 v robochee vremya)
--------------------
[2023-12-10 15:57:46] @usernamenn:matrix.bestflowers247.online: `ONBRAND24.COM/jvartabedian:$DCC2$10240#jvartabedian#83adf756f89fae2d8b13560ccbc3a974`
--------------------
[2023-12-10 16:59:29] @w:matrixtcFJHPDblmt2rg.network: Привет, на завтра все готово, теперь будет поддержка этих инжектов на новых ботах и можно будет старых обновить, чтобы они тоже поддерживали это все
--------------------
[2023-12-10 16:59:35] @w:matrixtcFJHPDblmt2rg.network: MSI готов, завтра будем тестить
--------------------
[2023-12-10 16:59:39] @w:matrixtcFJHPDblmt2rg.network: ну для трафа который
--------------------
[2023-12-10 16:59:44] @w:matrixtcFJHPDblmt2rg.network: и завтра уже буду трафом заниматься
--------------------
[2023-12-10 17:00:04] @w:matrixtcFJHPDblmt2rg.network: С утра поставлю инфру, чтобы свежие чистые IP были на неделю и полетим
--------------------
[2023-12-10 21:29:23] @usernamehunter:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> cd8362c8f7e3b25638e8f8c2aaddfaa3

cd8362c8f7e3b25638e8f8c2aaddfaa3:0b24-@dm1n

--------------------
[2023-12-10 22:00:16] @usernamenn:matrix.bestflowers247.online: по DCC2 нет инфы?
--------------------
