[2024-01-22 07:08:56] @cameron777:matrix.org: privet ok
skoro budu v stroyu
whafh.com_priv< oni oplatili eto super
--------------------
[2024-01-22 07:09:14] @cameron777:matrix.org: po povodu hyundai oni xotyat dostup v privat vrode poteryali
--------------------
[2024-01-22 07:10:12] @cameron777:matrix.org: knscpa.com_privat < etim pochemu ne pishesh bolshe ?
--------------------
[2024-01-22 08:03:08] @lapa:matrix.bestflowers247.online: Доброе утро!
--------------------
[2024-01-22 08:03:40] @lapa:matrix.bestflowers247.online: avcheck можете поплнить? Atomex что-то у меня не хочет отправлять биток
--------------------
[2024-01-22 12:58:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-22 12:58:14] @usernamegg:matrix.bestflowers247.online: сейчас попполним
--------------------
[2024-01-22 13:00:37] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-22 13:00:39] @usernamegg:matrix.bestflowers247.online: ты нам нужен
--------------------
[2024-01-22 13:00:41] @usernamegg:matrix.bestflowers247.online: порешал все ?
--------------------
[2024-01-22 13:22:02] @tinker:matrix.bestflowers247.online: sipicorp.com_privat - мне нужен твой комментарий по цене
--------------------
[2024-01-22 13:37:40] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-22 13:37:42] @usernamegg:matrix.bestflowers247.online: думаю
--------------------
[2024-01-22 14:13:21] @usernameyy:matrix.bestflowers247.online: https://pay.kassa.shop/?m=16399&oa=30000&s=d48dee7a38c3307f1afbf0dcf342722c&r=aHR0cHM6Ly9jcC52ZHNpbmEucnUv&currency=RUB&o=67957100.1705932784&em=vasiliy.petrov2334%40mail.ru&lang=ru&us_dest=%D0%9F%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B0+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D0%B0+a227786+%D0%BF%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%E2%84%9667957100&external_hash=d6843fb68f681695c41a82324c25bb0840cf16c&_r=https%3A%2F%2Fcp.vdsina.ru%2F&strd=1
--------------------
[2024-01-22 15:01:09] @cameron777:matrix.org: pochti
--------------------
[2024-01-22 15:04:00] @usernamegg:matrix.bestflowers247.online: поднять бы их еще
--------------------
[2024-01-22 15:04:05] @usernamegg:matrix.bestflowers247.online: скажи что начнем публикацию
--------------------
[2024-01-22 15:04:10] @usernamegg:matrix.bestflowers247.online: 98к не та сумма
--------------------
[2024-01-22 15:14:59] @cameron777:matrix.org: kak u tebya dela ? vse vernulis ?
--------------------
[2024-01-22 15:15:04] @cameron777:matrix.org: * kak u tebya dela ? vse vernulis na robotu?
--------------------
[2024-01-22 15:25:24] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-22 15:25:27] @usernamegg:matrix.bestflowers247.online: все на местах
--------------------
[2024-01-22 15:25:48] @chuck:talks.icu: привет
--------------------
[2024-01-22 15:25:50] @chuck:talks.icu: тебя fcoder ищет
--------------------
[2024-01-22 15:26:03] @chuck:talks.icu: с праздниками прошедшими )
--------------------
[2024-01-22 15:26:12] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-22 15:26:22] @usernamegg:matrix.bestflowers247.online: тебя тоже
--------------------
[2024-01-22 15:26:33] @chuck:talks.icu: спасибо
--------------------
[2024-01-22 15:26:57] @usernamegg:matrix.bestflowers247.online: fcoder - пускай повторно напишет
--------------------
[2024-01-22 15:27:00] @usernamegg:matrix.bestflowers247.online: ты запустился ?
--------------------
[2024-01-22 15:27:17] @chuck:talks.icu: сегодня шлю
--------------------
[2024-01-22 15:27:25] @chuck:talks.icu: то одно то другое
--------------------
[2024-01-22 15:27:33] @chuck:talks.icu: на той неделе не порлучилось
--------------------
[2024-01-22 15:27:36] @chuck:talks.icu: * на той неделе не получилось
--------------------
[2024-01-22 15:27:49] @usernamegg:matrix.bestflowers247.online: точку ? или массово ?
--------------------
[2024-01-22 15:28:02] @chuck:talks.icu: точку
--------------------
[2024-01-22 15:28:26] @chuck:talks.icu: у фкодера там новый пейлоад
--------------------
[2024-01-22 15:28:31] @chuck:talks.icu: своеобразный
--------------------
[2024-01-22 15:28:40] @chuck:talks.icu: хотелось бы услышать твое мнение
--------------------
[2024-01-22 15:35:17] @usernamegg:matrix.bestflowers247.online: пишет
--------------------
[2024-01-22 15:35:34] @usernamegg:matrix.bestflowers247.online: private
--------------------
[2024-01-22 15:35:37] @usernamegg:matrix.bestflowers247.online: его ник ?
--------------------
[2024-01-22 15:35:52] @chuck:talks.icu: сек
--------------------
[2024-01-22 15:36:25] @chuck:talks.icu: да
--------------------
[2024-01-22 15:36:52] @cameron777:matrix.org: ok
--------------------
[2024-01-22 15:38:07] @cameron777:matrix.org: za uristov skinut' kosh ?
--------------------
[2024-01-22 15:38:49] @usernamegg:matrix.bestflowers247.online: это тот кодер который в тайланде живет
--------------------
[2024-01-22 15:38:51] @usernamegg:matrix.bestflowers247.online: стучат боты ?
--------------------
[2024-01-22 15:40:24] @chuck:talks.icu: да да
--------------------
[2024-01-22 15:40:36] @chuck:talks.icu: тот самый
--------------------
[2024-01-22 15:41:01] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> стучат боты ?

я не грузил, сегодня пробуем
--------------------
[2024-01-22 15:42:24] @usernamegg:matrix.bestflowers247.online: [18:38:21] private: сек
[18:41:30] private - coder: 1343413242314324
Download: https://qaz.im/load/QbDy8f/9f03490f-24c0-44fb-8eec-9c2db2f67540
Delete: https://qaz.im/index.php?a=delete&q=9f03490f-24c0-44fb-8eec-9c2db2f67540

Работает в любом браузере
Заходит в любой инбокс
Обходит пока что все (но зависит от файла который будешь грузить)
Это новая техника, новый шаг в социальной инженерии, я уверен, что за этим будущее
Потому, что все расширения файлов уже закрыты



[18:41:43] private - coder: у меня готово все к тестам, если захочешь юсу хоть сегодня попробуем
--------------------
[2024-01-22 15:42:37] @usernamegg:matrix.bestflowers247.online: это кодер который нам много всего собирал и кваку тоже
--------------------
[2024-01-22 15:42:42] @usernamegg:matrix.bestflowers247.online: он все ники сменил
--------------------
[2024-01-22 15:42:48] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-22 15:43:01] @cameron777:matrix.org: bc1q6y24feqalvg8jt6z5aat8x7ulpxqe56xsun6w0
--------------------
[2024-01-22 15:43:06] @cameron777:matrix.org: sps
--------------------
[2024-01-22 15:43:34] @usernamegg:matrix.bestflowers247.online: [18:43:01] private - coder: все максимально сделано под майкрософт
[18:43:08] private - coder: даже фейк ошибки существующие
[18:43:11] private - coder: все гуглится
[18:43:15] private - coder: ну увидишь
--------------------
[2024-01-22 15:47:20] @usernamegg:matrix.bestflowers247.online: 080c4d727e4535b844a3fbc3229fd1a4f6c2d3f1286add7e27c9ca9caf152588
--------------------
[2024-01-22 15:49:20] @cameron777:matrix.org: sps
--------------------
[2024-01-22 15:49:29] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-22 15:50:22] @cameron777:matrix.org: privet)

--------------------
[2024-01-22 15:50:54] @usernamegg:matrix.bestflowers247.online: не туда
--------------------
[2024-01-22 15:51:05] @usernamegg:matrix.bestflowers247.online: получил бабки ? все ок ?
--------------------
[2024-01-22 15:51:25] @cameron777:matrix.org: ponyal ya) da druzhishe vse okey
pochti v stroyu skoro budu na maximume
--------------------
[2024-01-22 15:51:42] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2024-01-22 15:52:53] @usernamegg:matrix.bestflowers247.online: у нас тут пейлоад
--------------------
[2024-01-22 15:54:41] @cameron777:matrix.org: novi ? koba ili drugoy?
--------------------
[2024-01-22 16:18:51] @cob_crypt_ward:matrix.bestflowers247.online: привет, ну так что?
--------------------
[2024-01-22 16:19:57] @tinker:matrix.bestflowers247.online: ок!
--------------------
[2024-01-22 16:25:02] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-22 16:25:05] @usernamegg:matrix.bestflowers247.online: ну что
--------------------
[2024-01-22 16:25:10] @usernamegg:matrix.bestflowers247.online: мы кобу будем сейчас поднимать
--------------------
[2024-01-22 16:25:19] @usernamegg:matrix.bestflowers247.online: товю сна тоже добавим
--------------------
[2024-01-22 16:26:02] @usernamegg:matrix.bestflowers247.online: [19:25:01] private - coder: кстати там важное примичание еще, обходит пометку скачен из инета, поэтому деф не сильно будет критичен к файлам которые загружаем, но длл пока не могу грузить так как запуск длл палится как ни крути, но любые другие файлы все ок
--------------------
[2024-01-22 16:50:50] @usernamegg:matrix.bestflowers247.online: тебя потерял прораб
--------------------
[2024-01-22 16:50:58] @usernamegg:matrix.bestflowers247.online: напиши ему
--------------------
[2024-01-22 16:51:35] @usernamegg:matrix.bestflowers247.online: для спама
--------------------
[2024-01-22 16:51:38] @usernamegg:matrix.bestflowers247.online: новая нагрузка есть
--------------------
[2024-01-22 17:03:38] @usernamegg:matrix.bestflowers247.online: SMTP2201.txt
--------------------
[2024-01-22 17:03:46] @usernamegg:matrix.bestflowers247.online: IMAP2201.txt
--------------------
[2024-01-22 17:08:41] @usernamegg:matrix.bestflowers247.online: 11124.txt
--------------------
[2024-01-22 17:13:42] @cameron777:matrix.org: ok
--------------------
[2024-01-22 17:23:31] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-22 17:23:32] @usernamegg:matrix.bestflowers247.online: ну что
--------------------
[2024-01-22 17:23:35] @usernamegg:matrix.bestflowers247.online: пора начинать
--------------------
[2024-01-22 17:24:54] @n3auxaxl:matrix.collectionofmanager.space: Привет, да, как раз вот все заканчиваю
--------------------
[2024-01-22 17:24:58] @n3auxaxl:matrix.collectionofmanager.space: вы уже в строю?
--------------------
[2024-01-22 17:25:07] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-22 17:25:10] @usernamegg:matrix.bestflowers247.online: завтра слать можем
--------------------
[2024-01-22 17:25:20] @usernamegg:matrix.bestflowers247.online: новый пейлоад есть
--------------------
[2024-01-22 17:25:22] @n3auxaxl:matrix.collectionofmanager.space: Ага, отлично
--------------------
[2024-01-22 17:25:22] @usernamegg:matrix.bestflowers247.online: повт посмотри
--------------------
[2024-01-22 17:25:24] @n3auxaxl:matrix.collectionofmanager.space: Завтра запуск на европу будет?
--------------------
[2024-01-22 17:25:44] @usernamegg:matrix.bestflowers247.online: [18:38:21] private: сек
[18:41:30] private - coder: 1343413242314324
Download: https://qaz.im/load/QbDy8f/9f03490f-24c0-44fb-8eec-9c2db2f67540

Работает в любом браузере
Заходит в любой инбокс
Обходит пока что все (но зависит от файла который будешь грузить)
Это новая техника, новый шаг в социальной инженерии, я уверен, что за этим будущее
Потому, что все расширения файлов уже закрыты



[18:41:43] private - coder: у меня готово все к тестам, если захочешь юсу хоть сегодня попробуем
это кодер который нам много всего собирал и кваку тоже
он все ники сменил
[18:43:01] private - coder: все максимально сделано под майкрософт
[18:43:08] private - coder: даже фейк ошибки существующие
[18:43:11] private - coder: все гуглится
[18:43:15] private - coder: ну увидишь

[19:25:01] private - coder: кстати там важное примичание еще, обходит пометку скачен из инета, поэтому деф не сильно будет критичен к файлам которые загружаем, но длл пока не могу грузить так как запуск длл палится как ни крути, но любые другие файлы все ок
--------------------
[2024-01-22 17:25:47] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> новый пейлоад есть

мне говорил угвей что какой то у него через visual studio
--------------------
[2024-01-22 17:25:53] @n3auxaxl:matrix.collectionofmanager.space: у вас не это?
--------------------
[2024-01-22 17:25:56] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> мне говорил угвей что какой то у него через visual studio

нет
--------------------
[2024-01-22 17:26:46] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> [18:38:21] private: сек
> [18:41:30] private - coder: 1343413242314324
> Download: https://qaz.im/load/QbDy8f/9f03490f-24c0-44fb-8eec-9c2db2f67540
>
> Работает в любом браузере
> Заходит в любой инбокс
> Обходит пока что все (но зависит от файла который будешь грузить)
> Это новая техника, новый шаг в социальной инженерии, я уверен, что за этим будущее
> Потому, что все расширения файлов уже закрыты
>
>
>
> [18:41:43] private - coder: у меня готово все к тестам, если захочешь юсу хоть сегодня попробуем
> это кодер который нам много всего собирал и кваку тоже
> он все ники сменил
> [18:43:01] private - coder: все максимально сделано под майкрософт
> [18:43:08] private - coder: даже фейк ошибки существующие
> [18:43:11] private - coder: все гуглится
> [18:43:15] private - coder: ну увидишь
>
> [19:25:01] private - coder: кстати там важное примичание еще, обходит пометку скачен из инета, поэтому деф не сильно будет критичен к файлам которые загружаем, но длл пока не могу грузить так как запуск длл палится как ни крути, но любые другие файлы все ок

ага, приянл итересно
--------------------
[2024-01-22 17:27:10] @usernamegg:matrix.bestflowers247.online: посмотри да
--------------------
[2024-01-22 17:27:26] @usernamegg:matrix.bestflowers247.online: когда заработает пика ?
--------------------
[2024-01-22 17:27:28] @n3auxaxl:matrix.collectionofmanager.space: завтрпа с утра обкатаем тогда
--------------------
[2024-01-22 17:27:30] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-22 17:27:44] @n3auxaxl:matrix.collectionofmanager.space: у меня тут новый дрпоер и новые инжекты, навзания по сути старые, но функционал уже новый
--------------------
[2024-01-22 17:27:56] @n3auxaxl:matrix.collectionofmanager.space: я там их изменил и доабвил обходы для всего чего возможно
--------------------
[2024-01-22 17:28:03] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> когда заработает пика ?

уже по сути работает
--------------------
[2024-01-22 17:28:15] @n3auxaxl:matrix.collectionofmanager.space: помнишь я тебе скинул тот Extension для brace/chrome/chromium
--------------------
[2024-01-22 17:29:01] @n3auxaxl:matrix.collectionofmanager.space: > <@n3auxaxl:matrix.collectionofmanager.space> https://4c5kb5ly.cofoundermanagerplatform.online/7e6375fd-0860-4a88-8d60-7beac46dd708/EuvJWNrTbdVDGRaLhxJ6LZvMowWfIjYyDkmjOkuXO8Asvnk9?CDw9iTqdy=DRuqJfT7ezr4zZfEMJlzQP5ITV5fiTVPbjXc6DhxvTRscBXJfeFW

вот адресс для входа в панель, ставвишь extension и тебя пустит
--------------------
[2024-01-22 17:29:18] @n3auxaxl:matrix.collectionofmanager.space: пасс тот же
--------------------
[2024-01-22 17:30:34] @usernamegg:matrix.bestflowers247.online: не помню
--------------------
[2024-01-22 17:30:40] @usernamegg:matrix.bestflowers247.online: скинь еще раз
--------------------
[2024-01-22 17:30:44] @usernamegg:matrix.bestflowers247.online: я буду ставить все
--------------------
[2024-01-22 17:31:14] @n3auxaxl:matrix.collectionofmanager.space: щас, пару минут
--------------------
[2024-01-22 17:31:31] @n3auxaxl:matrix.collectionofmanager.space: PAuthExtension.7z
--------------------
[2024-01-22 17:31:49] @n3auxaxl:matrix.collectionofmanager.space: PASS: 84FEYd7evUrC7lNAYm2toAlMDnR2JRSf2AwLgC1pYPpk7vjB
--------------------
[2024-01-22 17:31:55] @n3auxaxl:matrix.collectionofmanager.space: вот там инструкция
--------------------
[2024-01-22 18:59:41] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> мы кобу будем сейчас поднимать

BRC4 никак?
--------------------
[2024-01-22 19:46:46] @n3auxaxl:matrix.collectionofmanager.space: Братец, пойду отдыхать, рано очень проснулся, куча дел была, щас уже не вывожу доделывать, рано утром проснусь и доделаю, а то уже голова не варит
--------------------
[2024-01-22 19:46:54] @n3auxaxl:matrix.collectionofmanager.space: Добрых снов, до завтра
--------------------
[2024-01-22 19:46:55] @usernamegg:matrix.bestflowers247.online: так погоди
--------------------
[2024-01-22 19:47:02] @n3auxaxl:matrix.collectionofmanager.space: Завтра рано тоже буду
--------------------
[2024-01-22 19:47:05] @usernamegg:matrix.bestflowers247.online: я пока с впнами натройку делаю
--------------------
[2024-01-22 19:47:56] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> я пока с впнами натройку делаю

+++
--------------------
[2024-01-22 19:48:18] @usernamegg:matrix.bestflowers247.online: ну почему никак
--------------------
[2024-01-22 19:48:23] @n3auxaxl:matrix.collectionofmanager.space: с пикой там быстро это все поставить, делаеш новый профиль в браузере и ставишь туда просто extension кастомный, все просто
--------------------
[2024-01-22 19:48:55] @usernamegg:matrix.bestflowers247.online: есть где посмотреть ?
--------------------
[2024-01-22 19:49:00] @usernamegg:matrix.bestflowers247.online: с картинками )
--------------------
[2024-01-22 19:49:15] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> с картинками )

сек)
--------------------
[2024-01-22 20:03:26] @n3auxaxl:matrix.collectionofmanager.space: SetupAuth.mp4
--------------------
[2024-01-22 20:03:30] @n3auxaxl:matrix.collectionofmanager.space: вот видео, так проще будет, в Brave точно так же
--------------------
[2024-01-22 20:12:38] @usernamess:matrix.bestflowers247.online: bc1qx878708ce0fq50vy4tf8582gru2phg6xyyav3j
--------------------
[2024-01-22 20:14:37] @n3auxaxl:matrix.collectionofmanager.space: Все, братец, ушел спать, завтра с утра буду, вхожу в режим уже рабочий и начинаем работать
--------------------
[2024-01-22 21:05:37] @cob_crypt_ward:matrix.bestflowers247.online: тогда его лучше
--------------------
[2024-01-22 21:05:41] @cob_crypt_ward:matrix.bestflowers247.online: как основу
--------------------
[2024-01-22 21:16:17] @usernamess:matrix.bestflowers247.online: (づ ᴗ _ᴗ)づ♡
--------------------
[2024-01-22 21:16:34] @usernamenn:matrix.bestflowers247.online: 🦔
--------------------
[2024-01-22 21:16:39] @usernamenn:matrix.bestflowers247.online: 🐰
--------------------
[2024-01-22 21:16:49] @usernamess:matrix.bestflowers247.online: BOAR.png
--------------------
[2024-01-22 21:16:57] @usernamenn:matrix.bestflowers247.online: 🥚
--------------------
[2024-01-22 21:17:45] @usernamenn:matrix.bestflowers247.online: 🤸‍♂️
--------------------
[2024-01-22 21:18:18] @usernamess:matrix.bestflowers247.online: WHAT.jpeg
--------------------
[2024-01-22 21:18:41] @usernamess:matrix.bestflowers247.online: 11.webp
--------------------
[2024-01-22 21:47:32] @usernamess:matrix.bestflowers247.online: https://www.komodolabs.com/purchase-and-pricing/
--------------------
[2024-01-22 23:40:00] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-22 23:59:27] @usernamegg:matrix.bestflowers247.online: metamask.io
--------------------
