[2024-04-13 10:51:49] @u123:matrix.bestflowers247.online: привет
--------------------
[2024-04-13 10:54:21] @u123:matrix.bestflowers247.online: дай плиз свой токс или матрикс, ари поболтать хочет
--------------------
[2024-04-13 10:54:26] @nickolas:talks.icu: Хеллоу!)
--------------------
[2024-04-13 10:55:13] @u123:matrix.bestflowers247.online: в матриксе он тебя добавил
--------------------
[2024-04-13 19:52:17] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-04-13 19:52:41] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-13 19:53:07] @usernamegg:matrix.bestflowers247.online: вижу
--------------------
[2024-04-13 19:53:17] @usernamegg:matrix.bestflowers247.online: аа все понял
--------------------
[2024-04-13 19:53:18] @usernamegg:matrix.bestflowers247.online: меня предупредили
--------------------
[2024-04-13 19:53:19] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-04-13 19:53:29] @usernamegg:matrix.bestflowers247.online: сколкьо там база ?
--------------------
[2024-04-13 19:53:35] @usernamegg:matrix.bestflowers247.online: или там снифф поставить можно ?
--------------------
[2024-04-13 19:53:46] @usernamegg:matrix.bestflowers247.online: о чем ?)
--------------------
[2024-04-13 19:59:32] @usernamegg:matrix.bestflowers247.online: Become a Connecticut notary public with Notary Rotary.docx
COMPLAINT - SLIP & FALL PRIVATE - interior.docx
COPY OF Writ from Marshal Reid v Dulallow Trails LLC.PDF
Permission to discuss.docx
Permission to discuss spanish.docx
crochet top.docx
Enfield Orthopedics Bill.pdf
--------------------
[2024-04-13 19:59:39] @usernamegg:matrix.bestflowers247.online: 800perkins.com
--------------------
[2024-04-13 19:59:43] @usernamegg:matrix.bestflowers247.online: файлы по ним
--------------------
[2024-04-13 20:03:03] @nickolas:talks.icu: Как ты ? )
--------------------
[2024-04-13 20:03:27] @nickolas:talks.icu: жив здоров ? =)
--------------------
[2024-04-13 20:04:20] @nickolas:talks.icu: У нас коллектив вроде нарулил тему по ботам, реализуем щас :)
--------------------
[2024-04-13 20:04:52] @nickolas:talks.icu: Будет что - то появляться сейчас целевого по юс 100-1б
--------------------
[2024-04-13 20:05:04] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Как ты ? )

Спасибо, хорошо. Как сам ?
--------------------
[2024-04-13 20:05:12] @nickolas:talks.icu: Из тестового, что ребята не могут раскрутить есть сейчас
Wilson & Company www.wilsonco.com (505) 348-4000 4401 Masthead St NE Ste 150 Albuquerque, New Mexico 87109, United States Architecture, Engineering & Design, Construction $71M
--------------------
[2024-04-13 20:05:22] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> жив здоров ? =)

востановился, делал тут операцию )
--------------------
[2024-04-13 20:05:30] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> У нас коллектив вроде нарулил тему по ботам, реализуем щас :)

отличные новости
--------------------
[2024-04-13 20:05:40] @nickolas:talks.icu: Ну так))
фьючерсы заканчиваются всегда видимо одним, по этому я сейчас здесь :)
--------------------
[2024-04-13 20:05:52] @nickolas:talks.icu: будем рабоать, идеи классные есть, уже есть и релизация
--------------------
[2024-04-13 20:05:56] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Из тестового, что ребята не могут раскрутить есть сейчас
> Wilson & Company www.wilsonco.com (505) 348-4000 4401 Masthead St NE Ste 150 Albuquerque, New Mexico 87109, United States Architecture, Engineering & Design, Construction $71M

это с точки ?
--------------------
[2024-04-13 20:06:05] @nickolas:talks.icu: Да
--------------------
[2024-04-13 20:06:19] @nickolas:talks.icu: Ну было больше, с отстуком проблемки есть, но решим, будем на легетимник сгружать
--------------------
[2024-04-13 20:06:34] @nickolas:talks.icu: Мы протестили гипотезы лпе 0 дей + скринконнект отрабатывает хорошо :)
--------------------
[2024-04-13 20:07:37] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Из тестового, что ребята не могут раскрутить есть сейчас
> Wilson & Company www.wilsonco.com (505) 348-4000 4401 Masthead St NE Ste 150 Albuquerque, New Mexico 87109, United States Architecture, Engineering & Design, Construction $71M

что там стоит как AV и EDR ? почему не могут ?
--------------------
[2024-04-13 20:07:38] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Ну было больше, с отстуком проблемки есть, но решим, будем на легетимник сгружать

там сплойт вышел под аутлук
--------------------
[2024-04-13 20:07:38] @usernamegg:matrix.bestflowers247.online: я тоже сейчас точкой шлю его
--------------------
[2024-04-13 20:07:38] @usernamegg:matrix.bestflowers247.online: есть профит
--------------------
[2024-04-13 20:07:39] @usernamegg:matrix.bestflowers247.online: пока много работы
--------------------
[2024-04-13 20:07:39] @usernamegg:matrix.bestflowers247.online: мы вахуя сидим
--------------------
[2024-04-13 20:07:48] @nickolas:talks.icu: > <@usernamegg:matrix.bestflowers247.online> это с точки ?

Сейчас онлайн в кваке, зайдите попробуйте, пока живо.
У текса тяжеловато идет с раскруткой :)
--------------------
[2024-04-13 20:08:39] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Сейчас онлайн в кваке, зайдите попробуйте, пока живо.
> У текса тяжеловато идет с раскруткой :)

пускай лежит до пн, не губите бота, я посмотрю в пн
--------------------
[2024-04-13 20:08:51] @nickolas:talks.icu: Не, там не в ав проблема, просто двинуться не могут
--------------------
[2024-04-13 20:08:53] @usernamegg:matrix.bestflowers247.online: сейчас спать пойду уже ) неделя пиздец была я своих выжал как лимончики
--------------------
[2024-04-13 20:09:02] @nickolas:talks.icu: Отстукивает, все норм
--------------------
[2024-04-13 20:09:11] @nickolas:talks.icu: Как вообще с профитом ? Работа движется ?
--------------------
[2024-04-13 20:09:24] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Не, там не в ав проблема, просто двинуться не могут

это не проблема тогда ) движение всегда есть
--------------------
[2024-04-13 20:09:45] @nickolas:talks.icu: Ну вот они пока сами по себе болтались, особо не перформили :-(
--------------------
[2024-04-13 20:10:19] @nickolas:talks.icu: Ну класс что с аутлуком выходит, тема норм, я читал про нее.
--------------------
[2024-04-13 20:10:57] @usernamegg:matrix.bestflowers247.online: вот три дня ушло понять как работает все
--------------------
[2024-04-13 20:11:10] @usernamegg:matrix.bestflowers247.online: форму не получалось сделал (
--------------------
[2024-04-13 20:11:19] @usernamegg:matrix.bestflowers247.online: ну как дела с формой ?
--------------------
[2024-04-13 20:11:28] @usernamegg:matrix.bestflowers247.online: будем слать аутлук ? ест ьсмысл ?
--------------------
[2024-04-13 20:11:49] @nickolas:talks.icu: А вы сами получается пок сделали ? или взяли готовое решение и адаптировали его ?
--------------------
[2024-04-13 20:12:06] @nickolas:talks.icu: Ну класс, молодцы, не унывайте, это похвально :)
--------------------
[2024-04-13 20:12:28] @usernamegg:matrix.bestflowers247.online: сами докрутили его, там была загвоздка и тот кто нашел эту багу уперся
--------------------
[2024-04-13 20:12:40] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Ну класс, молодцы, не унывайте, это похвально :)

всегда что то будет
--------------------
[2024-04-13 20:12:50] @usernamegg:matrix.bestflowers247.online: когда без дела не сидишь
--------------------
[2024-04-13 20:13:04] @usernamegg:matrix.bestflowers247.online: и ты вот пришел
--------------------
[2024-04-13 20:13:07] @usernamegg:matrix.bestflowers247.online: вместе мы сильнее
--------------------
[2024-04-13 20:13:10] @usernamegg:matrix.bestflowers247.online: я тебя рад видеть
--------------------
[2024-04-13 20:13:14] @usernamegg:matrix.bestflowers247.online: спать правда хочу сейчас
--------------------
[2024-04-13 20:13:14] @nickolas:talks.icu: Ну вы тоже вибрайте цели руками кому это закинуть ?
--------------------
[2024-04-13 20:13:38] @usernamegg:matrix.bestflowers247.online: ты давай втягивайся раз фьючерсы заканчиваются
--------------------
[2024-04-13 20:13:41] @nickolas:talks.icu: Мы вообще идем руками, просто звонками доводим до запуска малвари, долго возились, но сейчас пришли к рабочему варианту :)
--------------------
[2024-04-13 20:13:47] @nickolas:talks.icu: Давай до понедельника, тоже рад тебя слышать )
--------------------
[2024-04-13 20:13:56] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Мы вообще идем руками, просто звонками доводим до запуска малвари, долго возились, но сейчас пришли к рабочему варианту :)

пока да
--------------------
[2024-04-13 20:14:01] @nickolas:talks.icu: Вообще рад, что старая гвардия осталась :)
--------------------
[2024-04-13 20:14:19] @nickolas:talks.icu: Вместе точно хорошо заработаем ;-)
--------------------
