[2024-01-15 00:11:26] @burito:matrix.bestflowers247.online: 162.33.178.204 там что-то отвалился...
--------------------
[2024-01-15 00:11:38] @burito:matrix.bestflowers247.online: чекнуть хотел деф
--------------------
[2024-01-15 01:32:39] @usernamegg:matrix.bestflowers247.online: наверно
--------------------
[2024-01-15 06:36:45] @cameron777:matrix.org: bc1qq42t7xvy77qzy5assgchll96pppq03x6v06ha7
--------------------
[2024-01-15 06:43:02] @usernamenn:matrix.bestflowers247.online: получил спасибо
--------------------
[2024-01-15 06:43:08] @usernamenn:matrix.bestflowers247.online: GLOBAL все умерли
--------------------
[2024-01-15 07:19:31] @usernamenn:matrix.bestflowers247.online: видимо был глобальный ребут я хз, хорошо что к ним доступ есть на цитрикс
щас зову часть тачек заново и вижу ребуты у тачек были вчера
--------------------
[2024-01-15 07:19:42] @usernamenn:matrix.bestflowers247.online: * Видимо был глобальный ребут я хз, хорошо что к ним доступ есть на цитрикс. Щас зову часть тачек заново и вижу ребуты у тачек были вчера
--------------------
[2024-01-15 07:56:11] @lapa:matrix.bestflowers247.online: Доброе утро!
--------------------
[2024-01-15 09:52:32] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-15 09:58:43] @usernamegg:matrix.bestflowers247.online: соскучился по нашей вкусной еде?
--------------------
[2024-01-15 09:58:55] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-15 09:59:07] @usernameyy:matrix.bestflowers247.online: ку, там тоже вкусные рестики были, но тут лучше в 100 раз
--------------------
[2024-01-15 09:59:23] @usernameyy:matrix.bestflowers247.online: макдональдсы у нас вообще на разных уровнях, у нас лучше в 1000 раз)
--------------------
[2024-01-15 09:59:40] @usernameyy:matrix.bestflowers247.online: и там почему то бургеры стоят в 10 раз дороже
--------------------
[2024-01-15 10:25:25] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-15 10:25:28] @usernamegg:matrix.bestflowers247.online: мак лучше точно
--------------------
[2024-01-15 10:25:39] @usernamegg:matrix.bestflowers247.online: из-за того что все привозное
--------------------
[2024-01-15 10:25:46] @usernamegg:matrix.bestflowers247.online: доброе утро
--------------------
[2024-01-15 10:26:01] @usernamegg:matrix.bestflowers247.online: как праздники прошли ?
--------------------
[2024-01-15 10:26:14] @usernamegg:matrix.bestflowers247.online: эта неделя подготовительная
--------------------
[2024-01-15 10:26:26] @usernamegg:matrix.bestflowers247.online: начнем с 22 думаю слать
--------------------
[2024-01-15 10:27:48] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как праздники прошли ?

До все спокойно прошло. Дома в основном сижу. Морозы)
--------------------
[2024-01-15 10:28:00] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> эта неделя подготовительная

ок, нужно будет взять сервер под соксы
--------------------
[2024-01-15 10:28:35] @lapa:matrix.bestflowers247.online: http://95.217.41.88 а то вот этот неделю назад перестал работать
--------------------
[2024-01-15 10:28:35] @usernamegg:matrix.bestflowers247.online: возьмем
--------------------
[2024-01-15 10:28:42] @usernamegg:matrix.bestflowers247.online: я старые потушил какие то
--------------------
[2024-01-15 10:28:49] @lapa:matrix.bestflowers247.online: ааа
--------------------
[2024-01-15 10:29:25] @usernamegg:matrix.bestflowers247.online: сейчас узнаю к хотсера
--------------------
[2024-01-15 10:29:32] @usernamegg:matrix.bestflowers247.online: * сейчас узнаю к хостера
--------------------
[2024-01-15 10:41:21] @usernamegg:matrix.bestflowers247.online: кошель
--------------------
[2024-01-15 10:41:22] @usernamegg:matrix.bestflowers247.online: скинь
--------------------
[2024-01-15 10:41:26] @usernamegg:matrix.bestflowers247.online: отдам твой 1btc
--------------------
[2024-01-15 10:41:41] @usernamegg:matrix.bestflowers247.online: и выплату расчитаю
--------------------
[2024-01-15 10:41:46] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> отдам твой 1btc

на белый можно вывести?
--------------------
[2024-01-15 10:42:39] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> и выплату расчитаю

черный вот: bc1qdnnwy55fcpt8wp3h4yd7jemnyq4h55jxnr60nawr72p8afp8nmrslutqm0
--------------------
[2024-01-15 10:43:15] @usernamegg:matrix.bestflowers247.online: d3f980798e5a2abbb427403fc83629f1c522141835dbaf6d9eba2c2cc0e4caec
--------------------
[2024-01-15 10:43:33] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> на белый можно вывести?

нет,  там все в пермешку пока
--------------------
[2024-01-15 10:44:57] @usernamegg:matrix.bestflowers247.online: 8f8bd9d1d4acbe713d4ed633c92a823f111fd631c5d0147f0d9b32a74b10d37b
--------------------
[2024-01-15 10:45:02] @usernamegg:matrix.bestflowers247.online: это с выплаты
--------------------
[2024-01-15 10:45:16] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> нет,  там все в пермешку пока

ну его в любом случае очистить надо)
--------------------
[2024-01-15 10:45:24] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-15 10:45:28] @usernamegg:matrix.bestflowers247.online: 1 докидываю туда же ?
--------------------
[2024-01-15 10:45:32] @usernamegg:matrix.bestflowers247.online: 1 btc
--------------------
[2024-01-15 10:45:43] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-01-15 10:45:46] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-15 10:47:30] @usernamegg:matrix.bestflowers247.online: dd3a7c8690e12f961c2a4192cd3d62846eb7e5f53a594c8087b9c45255465069
--------------------
[2024-01-15 10:49:47] @usernameyy:matrix.bestflowers247.online: спасибо
--------------------
[2024-01-15 11:06:05] @usernamegg:matrix.bestflowers247.online: готово выделенный 64 ram 1 tb ssd 512gb 2 диска
95.216.29.185
root
4N8LPxp794dkKt
--------------------
[2024-01-15 11:06:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-15 11:08:08] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-15 14:27:15] @tinker:matrix.bestflowers247.online: ага, отослал репорт
--------------------
[2024-01-15 15:05:20] @ssd:matrix.bestflowers247.online: ку
--------------------
[2024-01-15 15:05:24] @ssd:matrix.bestflowers247.online: ку
--------------------
[2024-01-15 19:13:34] @cameron777:matrix.org: sps! shas skinu koderu)
--------------------
[2024-01-15 19:14:09] @cameron777:matrix.org: * sps! nakonec to shas skinu koderu)
--------------------
[2024-01-15 19:31:40] @usernamenn:matrix.bestflowers247.online: burrito: можешь криптануть под Sentinel?
--------------------
[2024-01-15 19:31:42] @usernamenn:matrix.bestflowers247.online: и подписать
--------------------
[2024-01-15 19:32:20] @usernamenn:matrix.bestflowers247.online: cob33_DNS_x86.bin
--------------------
[2024-01-15 19:32:20] @usernamenn:matrix.bestflowers247.online: cob33_DNS_x64.bin
--------------------
[2024-01-15 19:32:55] @usernamenn:matrix.bestflowers247.online: Вчерашний крипт подписанный не дает запускать Sentinel, но и файлы exe и dll не удаляет после запуска
--------------------
[2024-01-15 20:20:34] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> burrito: можешь криптануть под Sentinel?

щас
--------------------
[2024-01-15 21:30:46] @burito:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> burrito: можешь криптануть под Sentinel?

rundll32.exe dll.dll,Reflective
сделал х86, подписал
х64 крашит, повторюсь
--------------------
[2024-01-15 21:30:46] @burito:matrix.bestflowers247.online: signed_BD497BB84B.7z
--------------------
[2024-01-15 22:24:03] @cameron777:matrix.org: eft sproshivaet pro yaponcev

[21:45:08] qfw: да по японцам
[21:45:14] qfw: звонили ли?
[21:48:04] qfw: или что то с ними делать анонс или
[21:48:06] qfw: публикацию
[21:48:17] qfw: написали в пн отпишем уже пн прошел не пишут
--------------------
[2024-01-15 22:24:52] @cameron777:matrix.org: * eft sproshivaet pro yaponcev

\[21:45:08\] qfw: да по японцам
\[21:45:14\] qfw: звонили ли?
\[21:48:04\] qfw: или что то с ними делать анонс или
\[21:48:06\] qfw: публикацию
\[21:48:17\] qfw: написали в пн отпишем уже пн прошел не пишут
--------------------
