[2023-10-21 09:18:36] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-10-21 09:18:52] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-10-21 09:20:42] @usernamegg:matrix.bestflowers247.online: добрый день
--------------------
[2023-10-21 09:20:52] @usernamegg:matrix.bestflowers247.online: в пн у нас запуск ?
--------------------
[2023-10-21 09:21:02] @usernamegg:matrix.bestflowers247.online: я просто очень много ероппы выкачал надо ее прослать
--------------------
[2023-10-21 09:21:16] @usernamegg:matrix.bestflowers247.online: а с тобой давай по трафику заморочимся
--------------------
[2023-10-21 10:09:00] @usernamegg:matrix.bestflowers247.online: [02:20:42] backconnect - socks bot: никакой защиты нет. обычный код
--------------------
[2023-10-21 10:09:05] @usernamegg:matrix.bestflowers247.online: у него на bin
--------------------
[2023-10-21 10:24:21] @usernamegg:matrix.bestflowers247.online: 10.txt
--------------------
[2023-10-21 11:24:26] @usernameugway:matrix.bestflowers247.online: привет бро , автоматизировать пока не получилось,  много ручной работы вылезло
--------------------
[2023-10-21 11:24:47] @usernameugway:matrix.bestflowers247.online: доработали скрипты чтобы кпд повысить, раз уж массой не взять
--------------------
[2023-10-21 11:24:53] @usernameugway:matrix.bestflowers247.online: в пнд тесты
--------------------
[2023-10-21 11:25:05] @usernameugway:matrix.bestflowers247.online: потом расскажу что сделали,  тебе понравится))
--------------------
[2023-10-21 11:26:26] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2023-10-21 11:26:32] @lapa:matrix.bestflowers247.online: Соксы которые вы покупали
--------------------
[2023-10-21 11:26:37] @lapa:matrix.bestflowers247.online: там ограничение по трафику видимо
--------------------
[2023-10-21 11:26:38] @lapa:matrix.bestflowers247.online: You're out of traffic! Buy a traffic package now!
--------------------
[2023-10-21 11:26:55] @lapa:matrix.bestflowers247.online: пришлось все стопнуть
--------------------
[2023-10-21 11:26:59] @usernameugway:matrix.bestflowers247.online: -----------------
--------------------
[2023-10-21 11:27:06] @usernameugway:matrix.bestflowers247.online: хотел спросить что делать с такими акками
--------------------
[2023-10-21 11:27:15] @usernameugway:matrix.bestflowers247.online: image.png
--------------------
[2023-10-21 11:31:08] @lapa:matrix.bestflowers247.online: нужно другие искат
--------------------
[2023-10-21 11:33:32] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-10-21 11:33:48] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2023-10-21 11:33:57] @usernamegg:matrix.bestflowers247.online: вот те соксы которые я купил для чека mail pass
--------------------
[2023-10-21 11:35:04] @usernamegg:matrix.bestflowers247.online: http://proxylist.space/?key=grxff95n6y
--------------------
[2023-10-21 11:35:21] @usernamegg:matrix.bestflowers247.online: http://api.proxy.am/?key=grxff95n6y
--------------------
[2023-10-21 11:36:05] @lapa:matrix.bestflowers247.online: а так есть какие-то ограничения у них?
--------------------
[2023-10-21 11:36:55] @usernamegg:matrix.bestflowers247.online: https://proxy.am/
aa11
qwe123
--------------------
[2023-10-21 11:37:00] @lapa:matrix.bestflowers247.online: +
--------------------
[2023-10-21 11:38:26] @lapa:matrix.bestflowers247.online: ясно
--------------------
[2023-10-21 11:38:29] @lapa:matrix.bestflowers247.online: ну там лимит по потокам
--------------------
[2023-10-21 11:38:38] @lapa:matrix.bestflowers247.online: 300 всего
--------------------
[2023-10-21 11:38:39] @lapa:matrix.bestflowers247.online: мало
--------------------
[2023-10-21 11:39:35] @lapa:matrix.bestflowers247.online: ща проверю открыты ли почтовые порты
--------------------
[2023-10-21 11:39:44] @lapa:matrix.bestflowers247.online: и если что возьму пакет побольше
--------------------
[2023-10-21 11:39:56] @usernamegg:matrix.bestflowers247.online: там баланс есть
--------------------
[2023-10-21 11:39:58] @usernamegg:matrix.bestflowers247.online: возьми
--------------------
[2023-10-21 11:40:52] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-10-21 11:41:12] @usernamegg:matrix.bestflowers247.online: с твоим днем братец
--------------------
[2023-10-21 12:04:51] @lapa:matrix.bestflowers247.online: ок, спасибо, заюзал эти соксы, посмотрим
--------------------
[2023-10-21 12:05:20] @lapa:matrix.bestflowers247.online: новый акк сделал если что, так как с этого акка там другие чекеры работают
--------------------
[2023-10-21 12:35:19] @usernameugway:matrix.bestflowers247.online: спасибо)
--------------------
[2023-10-21 14:46:53] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-10-21 14:47:05] @usernamegg:matrix.bestflowers247.online: сколько ты пополнил баланс ?
--------------------
