[2024-07-29 11:55:51] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> брутфорс не ест интернет
> брутфорс использует ресурсы сервера, а не интернета
>
> ты однозначно поменял что-то. у тебя был сначала исходящий трафик, сейчас входящий)
>
> траффик отличается. что вы делали первый месяц, и что сейчас? почему он отличается?

ну конечно другое.. я же вам и писал, что поставил чисто соник брутить
--------------------
[2024-07-29 11:56:55] @lapa:matrix.bestflowers247.online: скоро тогда сделаю рдвеб
--------------------
[2024-07-29 11:57:27] @lapa:matrix.bestflowers247.online: входящий трафик у него будет больше
--------------------
[2024-07-29 11:57:41] @timber:matrix.bestflowers247.online: привет. как дела?
--------------------
[2024-07-29 12:04:07] @lapa:matrix.bestflowers247.online: + speed_download(24,253) Mbits/s
+ speed_upload(3,719) Mbits/s

--------------------
[2024-07-29 12:04:10] @lapa:matrix.bestflowers247.online: вот, сейчас вижу
--------------------
[2024-07-29 12:04:17] @lapa:matrix.bestflowers247.online: что уже есть 27Гбит
--------------------
[2024-07-29 12:04:30] @lapa:matrix.bestflowers247.online: в общем пусть поднимает остальные сервера
--------------------
[2024-07-29 12:06:57] @lapa:matrix.bestflowers247.online: 10 Aug 2024
€ 6.173,16
--------------------
[2024-07-29 12:07:08] @lapa:matrix.bestflowers247.online: счет ща основной сервер выставили, нужно будет оплатить чистыми
--------------------
[2024-07-29 12:08:32] @lapa:matrix.bestflowers247.online: + speed_download(30,731) Mbits/s
+ speed_upload(4,446) Mbits/s

--------------------
[2024-07-29 12:08:46] @lapa:matrix.bestflowers247.online: ну вот сейчас вижу, что канал 35Гбит тянет уже
--------------------
[2024-07-29 12:09:05] @lapa:matrix.bestflowers247.online: жду тогда как он будет поднимать еще сервера
--------------------
