[2024-07-31 06:15:42] @usernamegg:matrix.bestflowers247.online: ну я наменял
--------------------
[2024-07-31 06:15:49] @usernamegg:matrix.bestflowers247.online: есть USDT
--------------------
[2024-07-31 06:15:57] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-31 06:16:00] @usernamegg:matrix.bestflowers247.online: вроде все хорошо
--------------------
[2024-07-31 06:16:02] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-07-31 06:16:04] @usernamegg:matrix.bestflowers247.online: как твои
--------------------
[2024-07-31 06:16:49] @usernamegg:matrix.bestflowers247.online: сколько еще серверов нужно ?
--------------------
[2024-07-31 06:17:46] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-31 06:35:01] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-31 08:06:16] @usernamenn1:matrix.bestflowers247.online: Все верно, я взял сервер еще для элемента который не связан с рансомом.
--------------------
[2024-07-31 08:07:18] @usernamenn1:matrix.bestflowers247.online: Поднял новый элемент, туда затащил кодера с которым веду нормально диалог не в телеге что бы разговаривать без секрет чата тем более
--------------------
[2024-07-31 08:08:08] @usernamenn1:matrix.bestflowers247.online: Ты писал что тут каждый день, но ты тут уже не каждый день)
--------------------
[2024-07-31 08:10:06] @usernamenn1:matrix.bestflowers247.online: С Киргизом я тоже списался кстати с тем что в прошлый раз готов, ему все так же интересно вроде заниматься, его тоже в элемент затащу
--------------------
[2024-07-31 09:03:01] @timber:matrix.bestflowers247.online: тьфу, тьфу, тоже все хорошо. вклинился в рабочий процесс. еще и получается, так вдвойне приятно
--------------------
[2024-07-31 20:43:30] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

ну дак брут поставил в полную мощь, которую только можно с этими серверами и каналом
--------------------
[2024-07-31 20:43:49] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сколько еще серверов нужно ?

ну 1к получится взятя как и планировали?
--------------------
[2024-07-31 20:43:55] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сколько еще серверов нужно ?

* ну 1к получится взять как и планировали?
--------------------
[2024-07-31 20:48:40] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

* ну дак брут поставил в полную мощь, которую только можно с этими серверами и каналом. поставил на rdweb(трафика он жрет больше в разы), поэтому и график скаканул
--------------------
[2024-07-31 20:49:38] @lapa:matrix.bestflowers247.online: т.е. еще 800
--------------------
[2024-07-31 20:49:53] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> 10 Aug 2024
> € 6.173,16

нужно не забыть будет оплатить чистыми
--------------------
