[2024-02-17 00:49:12] @ssd:matrix.bestflowers247.online: Обходим алерт в файлах .URL https://youtu.be/vNbACREH6Is
--------------------
[2024-02-17 01:28:59] @ssd:matrix.bestflowers247.online: Продаю крипт Exe по подписке [UNIQUE STUBS][RUNTIME 0/21][EDR 0/14][BYPASS WINDOWS DEFENDER+CLOUD+CHROME]
Стоимость теста: 750$
FUD Runtime Residential: 10,000$ в месяц - 1 место доступно
FUD Runtime Corporate/EDR: от 15 000$ в месяц - 1 место доступно
Подписка на криптовалюту: 675$ неделя / 2500$ месяц - прекращена
3/3 Msi файл для Google/Landing страниц: 550$ неделя / 2000$ месяц - прекращена
--------------------
[2024-02-17 07:54:55] @u123:matrix.bestflowers247.online: привет
--------------------
[2024-02-17 07:54:57] @u123:matrix.bestflowers247.online: тут?
--------------------
[2024-02-17 08:19:07] @n3auxaxl:matrix.collectionofmanager.space: Привет
--------------------
[2024-02-17 08:19:10] @n3auxaxl:matrix.collectionofmanager.space: Ага, гляну
--------------------
[2024-02-17 08:19:26] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> sent an image.

красиво, четко прям)
--------------------
[2024-02-17 08:38:12] @u123:matrix.bestflowers247.online: дай плиз вебморду под эскси
--------------------
[2024-02-17 08:38:19] @u123:matrix.bestflowers247.online: 20 эскси
--------------------
[2024-02-17 08:39:48] @cob_crypt_ward:matrix.bestflowers247.online: привет, можно билд кобальта ваш?
--------------------
[2024-02-17 08:39:51] @cob_crypt_ward:matrix.bestflowers247.online: попробую сделать
--------------------
[2024-02-17 08:39:59] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> привет, можно билд кобальта ваш?

вот как вы сейчас даете кому-то
--------------------
[2024-02-17 08:40:07] @cob_crypt_ward:matrix.bestflowers247.online: с такими же настройками
--------------------
[2024-02-17 08:40:16] @cob_crypt_ward:matrix.bestflowers247.online: только Х64
--------------------
[2024-02-17 08:42:03] @n3auxaxl:matrix.collectionofmanager.space: формат файла shares.txt дай, гляну, есть пару идей
--------------------
[2024-02-17 10:21:59] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> что бы каждый день мы доставиали много доступов

я доставл столько, потому что мыло и пасс. но уже все. все мыло и пасс прочекал, что были... сам брут тоже заканчивается почти, 2500 популярных пассов я проверил. а также еще кастомные пассы(1 000 их примерно). допусти почта alex@gmail.com и пасс я пробую (alex, alex!, alex2024 и т.д.)
--------------------
[2024-02-17 10:22:12] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> что бы каждый день мы доставиали много доступов

* я доставл столько, потому что мыло и пасс. но уже все. все мыло и пасс прочекал, что были... сам брут тоже заканчивается почти, 2500 популярных пассов я проверил. а также еще кастомные пассы(1 000 их примерно). К примеру, есть почта alex@gmail.com и пасс я пробую (alex, alex!, alex2024 и т.д.)
--------------------
[2024-02-17 10:22:42] @lapa:matrix.bestflowers247.online: * я достал столько, потому что мыло и пасс. Но уже будет меньше. Все мыло и пасс прочекал почти, что были... сам брут тоже заканчивается почти, 2500 популярных пассов я проверил. а также еще кастомные пассы(1 000 их примерно). К примеру, есть почта alex@gmail.com и пасс я пробую (alex, alex!, alex2024 и т.д.)
--------------------
[2024-02-17 10:22:55] @lapa:matrix.bestflowers247.online: * я достал столько, потому что мыло и пасс. Но уже будет меньше. Все мыло и пасс прочекал почти, что были. Сам брут тоже заканчивается, 2500 популярных пассов я проверил. А также еще кастомные пассы(1 000 их примерно). К примеру, есть почта alex@gmail.com и пасс я пробую (alex, alex!, alex2024 и т.д.)
--------------------
[2024-02-17 11:16:48] @lapa:matrix.bestflowers247.online: сегодня отдохну. завтра сделаю автоматизацию для генерации линков под самбу
--------------------
[2024-02-17 11:46:11] @cob_crypt_ward:matrix.bestflowers247.online: привет, мне NN билд в итоге скинул
--------------------
[2024-02-17 11:46:19] @cob_crypt_ward:matrix.bestflowers247.online: у меня получилось так: https://scanner.to/result_EDR/PC76V6dC3Knb
--------------------
[2024-02-17 15:38:54] @tinker:matrix.bestflowers247.online: anthemproperties.com
нужен листинг
--------------------
[2024-02-17 17:38:07] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> я достал столько, потому что мыло и пасс. Но уже будет меньше. Все мыло и пасс прочекал почти, что были. Сам брут тоже заканчивается, 2500 популярных пассов я проверил. А также еще кастомные пассы(1 000 их примерно). К примеру, есть почта alex@gmail.com и пасс я пробую (alex, alex!, alex2024 и т.д.)

ну я же постоянно лью мыла пасс
--------------------
[2024-02-17 17:38:12] @usernamegg:matrix.bestflowers247.online: могу еще больше лить
--------------------
[2024-02-17 17:38:27] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-02-17 17:38:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-02-17 17:38:39] @usernamegg:matrix.bestflowers247.online: какой
--------------------
[2024-02-17 17:38:48] @usernamegg:matrix.bestflowers247.online: стджерсс или стеджер
--------------------
[2024-02-17 17:38:58] @usernamegg:matrix.bestflowers247.online: х86 или х64 ?
--------------------
[2024-02-17 17:39:18] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> у меня получилось так: https://scanner.to/result_EDR/PC76V6dC3Knb

ну не плохо
--------------------
[2024-02-17 17:39:46] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> красиво, четко прям)

да кто то нас пиарит жестко
--------------------
[2024-02-17 17:39:51] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> формат файла shares.txt дай, гляну, есть пару идей

сейчас
--------------------
[2024-02-17 17:39:56] @usernamegg:matrix.bestflowers247.online: пойду включу комп работника
--------------------
[2024-02-17 17:46:50] @usernamecc:matrix.bestflowers247.online: ```
execute-assembly SharpShares.exe /ldap:all /outfile:BHUSM_shares.txt - по всем(лог в файл /true(название файла))
execute-assembly SharpShares.exe /ldap:exclude-dc /filter:sysvol,netlogon,ipc$,print$ /outfile:ECX__.txt
execute-assembly SharpShares.exe /ldap:all /threads:50 /domain:dhrqtc.org /dc:QTCFPTDC03.dhrqtc.org /outfile:c:\Users\Public\DHRQTC_admin.rir_admin_shares.txt   принудаательно направить в LDAP DC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```
--------------------
[2024-02-17 17:47:23] @usernamecc:matrix.bestflowers247.online: BHUSM_shares.txt
--------------------
[2024-02-17 17:47:24] @usernamecc:matrix.bestflowers247.online: PACIFICAGROUP_shares.txt
--------------------
[2024-02-17 17:47:24] @usernamecc:matrix.bestflowers247.online: FujiFilm_mbochinski_shares.txt
--------------------
[2024-02-17 17:47:24] @usernamecc:matrix.bestflowers247.online: FujiFilm_admin_shares.txt
--------------------
[2024-02-17 17:47:25] @usernamecc:matrix.bestflowers247.online: C_HAAS4.txt
--------------------
[2024-02-17 17:47:25] @usernamecc:matrix.bestflowers247.online: VILISSA_shares.txt
--------------------
[2024-02-17 17:48:02] @usernamegg:matrix.bestflowers247.online: BHUSM_shares.txt
--------------------
[2024-02-17 17:48:07] @usernamegg:matrix.bestflowers247.online: PACIFICAGROUP_shares.txt
--------------------
[2024-02-17 17:48:11] @usernamegg:matrix.bestflowers247.online: FujiFilm_mbochinski_shares.txt
--------------------
[2024-02-17 17:48:15] @usernamegg:matrix.bestflowers247.online: FujiFilm_mbochinski_shares.txt
--------------------
[2024-02-17 17:48:20] @usernamegg:matrix.bestflowers247.online: FujiFilm_mbochinski_shares.txt
--------------------
[2024-02-17 17:48:26] @usernamegg:matrix.bestflowers247.online: C_HAAS4.txt
--------------------
[2024-02-17 17:48:36] @usernamegg:matrix.bestflowers247.online: VILISSA_shares.txt
--------------------
[2024-02-17 17:49:12] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-02-17 17:49:13] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-02-17 17:49:31] @usernamegg:matrix.bestflowers247.online: ```
http://51.89.62.219/SH/WEB/
epo
$E14GEroKh8wFBsaf
```
--------------------
[2024-02-17 17:50:08] @usernamegg:matrix.bestflowers247.online: если версия esxi 8.0 и выше то нужно руками зайти и ввести команду после того как в роота попадешь
--------------------
[2024-02-17 17:50:20] @usernamegg:matrix.bestflowers247.online: `esxcli system settings advanced set -o /User/execInstalledOnly -i 0`
--------------------
[2024-02-17 17:50:24] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2024-02-17 17:55:35] @u123:matrix.bestflowers247.online: ок, спасибо
--------------------
[2024-02-17 18:18:56] @usernamegg:matrix.bestflowers247.online: true.co.uk - добавил тебе
--------------------
[2024-02-17 18:22:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-17 18:24:34] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> стджерсс или стеджер

stagless
--------------------
[2024-02-17 18:25:00] @cob_crypt_ward:matrix.bestflowers247.online: привет
--------------------
[2024-02-17 18:31:25] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> х86 или х64 ?

X64, с Windows Server 2012 работает
--------------------
[2024-02-17 18:31:34] @cob_crypt_ward:matrix.bestflowers247.online: если винда ниже, там отдельный билд будет
--------------------
[2024-02-17 18:48:09] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-02-17 18:48:15] @usernamegg:matrix.bestflowers247.online: опять сна надо какие то делать или нет ?
--------------------
[2024-02-17 18:48:20] @cob_crypt_ward:matrix.bestflowers247.online: -
--------------------
[2024-02-17 18:48:28] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-17 18:48:47] @cob_crypt_ward:matrix.bestflowers247.online: я NNу скинул билд криптованный
--------------------
[2024-02-17 18:48:53] @cob_crypt_ward:matrix.bestflowers247.online: можете затестить
--------------------
[2024-02-17 18:48:58] @cob_crypt_ward:matrix.bestflowers247.online: я дописал апдейт
--------------------
[2024-02-17 18:49:08] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-02-17 18:49:12] @usernamegg:matrix.bestflowers247.online: придет проверим с ним
--------------------
[2024-02-17 18:49:15] @usernamegg:matrix.bestflowers247.online: он спит похоже
--------------------
[2024-02-17 18:49:19] @usernamegg:matrix.bestflowers247.online: во сколько это было ?
--------------------
[2024-02-17 18:49:32] @cob_crypt_ward:matrix.bestflowers247.online: 14:53
--------------------
[2024-02-17 18:49:39] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> он спит похоже

мы с ним 5 мин назад общались
--------------------
[2024-02-17 19:42:53] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-02-17 19:42:57] @usernamegg:matrix.bestflowers247.online: re
--------------------
[2024-02-17 19:42:59] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-02-17 19:43:08] @usernamegg:matrix.bestflowers247.online: проверил билды от мелкого ?
--------------------
[2024-02-17 19:43:11] @usernamegg:matrix.bestflowers247.online: от кобы
--------------------
[2024-02-17 19:54:18] @usernamegg:matrix.bestflowers247.online: сейчас написал ему снова
--------------------
[2024-02-17 19:54:38] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-02-17 19:54:44] @usernamenn:matrix.bestflowers247.online: да
--------------------
[2024-02-17 19:54:50] @usernamenn:matrix.bestflowers247.online: там тоже заебись все
--------------------
[2024-02-17 19:54:53] @usernamenn:matrix.bestflowers247.online: как у бена
--------------------
[2024-02-17 19:55:03] @usernamenn:matrix.bestflowers247.online: только бен не обошел фалкон
--------------------
[2024-02-17 19:55:04] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-02-17 19:55:08] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-02-17 19:55:10] @usernamenn:matrix.bestflowers247.online: а у малого обошло
--------------------
[2024-02-17 19:55:21] @usernamegg:matrix.bestflowers247.online: ну он дописал говрит стаб
--------------------
[2024-02-17 19:55:24] @usernamegg:matrix.bestflowers247.online: ты типа провреил все ок
--------------------
[2024-02-17 19:55:40] @usernamegg:matrix.bestflowers247.online: он тебе ехе сделал или dll ?
--------------------
[2024-02-17 19:55:58] @usernamenn:matrix.bestflowers247.online: exe
--------------------
[2024-02-17 19:56:00] @usernamegg:matrix.bestflowers247.online: https://scanner.to/result_EDR/PC76V6dC3Knb
--------------------
[2024-02-17 19:56:10] @usernamenn:matrix.bestflowers247.online: да это он мне скинул
--------------------
[2024-02-17 19:56:11] @usernamegg:matrix.bestflowers247.online: File size: 904 KB
DLL: off
--------------------
[2024-02-17 19:56:16] @usernamegg:matrix.bestflowers247.online: размер норм
--------------------
[2024-02-17 19:56:33] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> да это он мне скинул

ага
--------------------
[2024-02-17 19:56:34] @usernamenn:matrix.bestflowers247.online: у бена от 600 до 1400 вес
--------------------
[2024-02-17 19:57:00] @usernamegg:matrix.bestflowers247.online: ну да он может и больше сделать
--------------------
[2024-02-17 19:57:01] @usernamegg:matrix.bestflowers247.online: бен
--------------------
[2024-02-17 19:57:14] @usernamegg:matrix.bestflowers247.online: ты как добрался ?
--------------------
[2024-02-17 19:57:19] @usernamenn:matrix.bestflowers247.online: заебись
--------------------
[2024-02-17 19:57:28] @usernamegg:matrix.bestflowers247.online: дома останешься на следующей неделе ?
--------------------
[2024-02-17 19:57:33] @usernamenn:matrix.bestflowers247.online: я скоро объяву дам на поиск фулл стак разраба
--------------------
[2024-02-17 19:57:37] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> дома останешься на следующей неделе ?

ага
--------------------
[2024-02-17 19:57:42] @usernamenn:matrix.bestflowers247.online: нужно найти для шопа
--------------------
[2024-02-17 19:57:43] @usernamenn:matrix.bestflowers247.online: чела
--------------------
[2024-02-17 19:57:45] @usernamenn:matrix.bestflowers247.online: кто пофиксит
--------------------
[2024-02-17 19:57:50] @usernamenn:matrix.bestflowers247.online: через тимвивер
--------------------
[2024-02-17 19:57:51] @usernamegg:matrix.bestflowers247.online: где ?
--------------------
[2024-02-17 19:57:59] @usernamenn:matrix.bestflowers247.online: на фрилансе
--------------------
[2024-02-17 19:58:07] @usernamenn:matrix.bestflowers247.online: отберу чела привербую чутка
--------------------
[2024-02-17 19:58:09] @usernamegg:matrix.bestflowers247.online: мелкор может все пофиксить и поднять
--------------------
[2024-02-17 19:58:14] @usernamenn:matrix.bestflowers247.online: на темы разные поговорю
--------------------
[2024-02-17 19:58:16] @usernamegg:matrix.bestflowers247.online: но он хохол и безконтрольный
--------------------
[2024-02-17 19:58:24] @usernamenn:matrix.bestflowers247.online: не
--------------------
[2024-02-17 19:58:29] @usernamenn:matrix.bestflowers247.online: я без без доступа на шоп
--------------------
[2024-02-17 19:58:34] @usernamenn:matrix.bestflowers247.online: чисто через демонстрацию экрана
--------------------
[2024-02-17 19:58:37] @usernamenn:matrix.bestflowers247.online: через тимвивер
--------------------
[2024-02-17 19:58:43] @usernamenn:matrix.bestflowers247.online: что бы я сидел и видел что он делает
--------------------
[2024-02-17 19:58:52] @usernamenn:matrix.bestflowers247.online: нужно что бы поднял всю инфраструктуру внутри
--------------------
[2024-02-17 19:59:00] @usernamenn:matrix.bestflowers247.online: а потом уже дальше думать что с прокладками
--------------------
[2024-02-17 19:59:07] @usernamenn:matrix.bestflowers247.online: будет не легко конечно но похуй
--------------------
[2024-02-17 19:59:24] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-02-17 19:59:27] @usernamenn:matrix.bestflowers247.online: найду чела фронт бекенд
--------------------
[2024-02-17 19:59:39] @usernamenn:matrix.bestflowers247.online: сенъора буду искать
--------------------
[2024-02-17 19:59:59] @usernamenn:matrix.bestflowers247.online: python, elasticsearch, bigdata, linux, nginx
--------------------
[2024-02-17 20:00:08] @usernamenn:matrix.bestflowers247.online: такие знания нужны это из того что знаю
--------------------
[2024-02-17 20:06:35] @cob_crypt_ward:matrix.bestflowers247.online: okk
--------------------
[2024-02-17 20:07:41] @usernamegg:matrix.bestflowers247.online: да, отлично
--------------------
[2024-02-17 20:07:56] @usernamegg:matrix.bestflowers247.online: bigdata
--------------------
[2024-02-17 20:08:04] @usernamegg:matrix.bestflowers247.online: очень важные знания конечно
--------------------
[2024-02-17 20:08:17] @usernamegg:matrix.bestflowers247.online: поговорили
--------------------
[2024-02-17 20:08:25] @usernamegg:matrix.bestflowers247.online: ну с пн будешь нам криптовать билды снова
--------------------
[2024-02-17 20:10:32] @usernamegg:matrix.bestflowers247.online: ghb
--------------------
[2024-02-17 20:15:58] @usernamegg:matrix.bestflowers247.online: у меня есть стека с сентиком
--------------------
[2024-02-17 20:35:28] @cob_crypt_ward:matrix.bestflowers247.online: тестанули билд?
--------------------
[2024-02-17 21:42:19] @tinker:matrix.bestflowers247.online: ok
--------------------
