[2023-10-01 05:10:51] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> я очень хорошо сделал фильтра эти, которые их блочат, ну и на всякий руками проверяю, не заблочил ли я юзера реального

++
--------------------
[2023-10-01 05:11:00] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> Братец, я отдыхать уже пойду, завтра связь, к вечеру будем тестить инжект, чтобы в пн сразу по полной запустить

давай
--------------------
[2023-10-01 05:11:06] @usernamegg:matrix.bestflowers247.online: мне надо дроппер чистый
--------------------
[2023-10-01 05:11:13] @usernamegg:matrix.bestflowers247.online: что бы доставлялся и боты приходили
--------------------
[2023-10-01 07:13:17] @w:matrixtcFJHPDblmt2rg.network: Привет, сегодня тоже что то придумаю с ним
--------------------
[2023-10-01 08:01:42] @usernameugway:matrix.bestflowers247.online: вроде надо криптовать
--------------------
[2023-10-01 08:01:44] @usernameugway:matrix.bestflowers247.online: попробуем
--------------------
[2023-10-01 08:01:47] @usernameugway:matrix.bestflowers247.online: и перезальем хвнц
--------------------
[2023-10-01 09:17:51] @usernamegg:matrix.bestflowers247.online: ПРиве
--------------------
[2023-10-01 09:17:53] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2023-10-01 09:18:02] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-10-01 09:18:15] @usernamegg:matrix.bestflowers247.online: лучше бы он сделал это ввиже инжектирования бинарного шелл кода в процесс
--------------------
[2023-10-01 09:18:17] @usernamegg:matrix.bestflowers247.online: через своего бота
--------------------
[2023-10-01 09:18:20] @usernamegg:matrix.bestflowers247.online: я сним поговорю
--------------------
[2023-10-01 17:08:19] @usernameugway:matrix.bestflowers247.online: бро у тебя есть нормальный спам отдел?
--------------------
[2023-10-01 17:08:41] @usernameugway:matrix.bestflowers247.online: ты говорил что можешь помочь настроить схему
--------------------
[2023-10-01 17:08:47] @usernameugway:matrix.bestflowers247.online: я знаю как все ускорить
--------------------
[2023-10-01 17:08:50] @usernameugway:matrix.bestflowers247.online: чтобы не искать на стороне
--------------------
[2023-10-01 17:48:28] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2023-10-01 17:48:29] @usernameugway:matrix.bestflowers247.online: hvnc  DOMAIN USA 29 https://www.zoominfo.com/c/topsource-worldwide-ltd/1309508471
--------------------
[2023-10-01 17:48:33] @usernameugway:matrix.bestflowers247.online: кажется в домене
--------------------
[2023-10-01 17:48:34] @usernameugway:matrix.bestflowers247.online: ----
--------------------
[2023-10-01 18:19:47] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2023-10-01 18:19:56] @usernamehunter:matrix.bestflowers247.online: по деньгам закроемся?
--------------------
[2023-10-01 18:20:15] @usernamehunter:matrix.bestflowers247.online: кош bc1q07ks08gshl8qh8ttjmpquxmxllmp4ez8yx6v9r

--------------------
[2023-10-01 18:20:33] @usernamehunter:matrix.bestflowers247.online: 700
--------------------
[2023-10-01 19:56:00] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> бро у тебя есть нормальный спам отдел?

как это спам отдел ?
--------------------
[2023-10-01 19:56:15] @usernamegg:matrix.bestflowers247.online: у меня целый комбаин в этом направлении )
--------------------
[2023-10-01 20:01:01] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-10-01 20:01:11] @usernamegg:matrix.bestflowers247.online: завтра с утра закроемся
--------------------
[2023-10-01 20:01:14] @usernamegg:matrix.bestflowers247.online: уже спать лег
--------------------
[2023-10-01 20:03:56] @usernamehunter:matrix.bestflowers247.online: ++
--------------------
