[2024-07-27 13:17:16] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> sent an image.

конечно знакомо
--------------------
[2024-07-27 13:32:00] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> sent an image.

о ты зашел
--------------------
[2024-07-27 13:32:02] @usernamegg:matrix.bestflowers247.online: молодец
--------------------
[2024-07-27 13:32:12] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> ну даже сейчас что есть на рынке все хуйня

шикарно для тех лет
--------------------
[2024-07-27 13:32:31] @usernamegg:matrix.bestflowers247.online: > <@usernamenn1:matrix.bestflowers247.online> Все МЕРКНЕТ перед ним

да, но поднимать его нельзя
--------------------
[2024-07-27 13:32:45] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-07-27 13:37:36] @usernamegg:matrix.bestflowers247.online: f438686a626f218ceff173cdebe5e5bbc959f1bffeda879139a8cd22eb4cc656
--------------------
[2024-07-27 13:39:02] @usernamegg:matrix.bestflowers247.online: вроде она
--------------------
[2024-07-27 13:41:14] @usernamegg:matrix.bestflowers247.online: м
--------------------
[2024-07-27 13:42:03] @usernamegg:matrix.bestflowers247.online: 45.141.87.189
root
mc5_}4!821N/Tyb

все остальное из этого списка, работает, и у вас сейчас в работе, этот 1 сервер пересетапили
--------------------
[2024-07-27 13:42:49] @usernamegg:matrix.bestflowers247.online: в итоге как ты поднгял его ?
--------------------
[2024-07-27 13:42:59] @usernamegg:matrix.bestflowers247.online: я бы тоже зашел посмотрел как там все работае )
--------------------
[2024-07-27 14:03:44] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> я бы тоже зашел посмотрел как там все работае )

пока что через тунель
--------------------
[2024-07-27 14:04:18] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> в итоге как ты поднгял его ?

все это время разбирался, поднял как хуй знает изучал скрипты менял ипы, разбирался в django и в iptables
--------------------
[2024-07-27 14:04:29] @usernamenn1:matrix.bestflowers247.online: разобрался как работает supervisor
--------------------
[2024-07-27 14:18:27] @usernamegg:matrix.bestflowers247.online: брутфорс не ест интернет
брутфорс использует ресурсы сервера, а не интернета

ты однозначно поменял что-то. у тебя был сначала исходящий трафик, сейчас входящий)

траффик отличается. что вы делали первый месяц, и что сейчас? почему он отличается?
--------------------
[2024-07-27 14:21:58] @usernamegg:matrix.bestflowers247.online: ftp 8 скинь данные
--------------------
[2024-07-27 14:22:10] @usernamegg:matrix.bestflowers247.online: там файлы просят
--------------------
[2024-07-27 14:22:13] @usernamegg:matrix.bestflowers247.online: а то
--------------------
[2024-07-27 15:08:35] @usernameyy:matrix.bestflowers247.online: ```

==============CC FTP==============
ftp8
195.201.196.246
root
Pj?)*jkprwsg5QDsVqt0C?p6BAU
--------------------
[2024-07-27 15:24:02] @usernameyy:matrix.bestflowers247.online: это  xmr или биток? если биток то нет не то
--------------------
[2024-07-27 15:26:34] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-07-27 15:26:46] @usernamegg:matrix.bestflowers247.online: давай новый оплатим
--------------------
[2024-07-27 15:26:55] @usernamegg:matrix.bestflowers247.online: thompsoncreek.com_wa
(285f1392-1ce5-4355-b564-bced0013b0fa)
--------------------
[2024-07-27 15:27:00] @usernamegg:matrix.bestflowers247.online: вот этот просит файлы
--------------------
[2024-07-27 15:27:06] @usernameyy:matrix.bestflowers247.online: скинул уже ага
--------------------
[2024-07-27 15:27:34] @usernamegg:matrix.bestflowers247.online: да, ты только сможешь это сделать либо YY
--------------------
[2024-07-27 15:27:38] @usernameyy:matrix.bestflowers247.online: ```
BTC Wallet - bc1qyvaa2uwwgf34m3qggzmptcrm45tppfppyhhhde
XMR Wallet - 88M7PZfDZSs3DWB6BY99uKVcnSFAsHr6eEhPmBD2psSyU6hv4EHYB6cGjpysZwEbQKTHCz3JfsiWMZLiDMoZZMSKQddFS66
TRC-20 (Tron): (fee + 2,5 %)
TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL

--------------------
[2024-07-27 15:27:40] @usernamegg:matrix.bestflowers247.online: можешь его добавить
--------------------
[2024-07-27 15:27:50] @usernameyy:matrix.bestflowers247.online: 750$
--------------------
[2024-07-27 15:27:57] @usernameyy:matrix.bestflowers247.online: щас ещё другие аккаунты тогда сразу
--------------------
[2024-07-27 15:28:03] @usernameyy:matrix.bestflowers247.online: по очереди сделаем
--------------------
[2024-07-27 15:29:24] @usernamegg:matrix.bestflowers247.online: ef4b2633475af1e14dc01397b2a9fe57fa514357f21c62996e2c1b99b8f3f30b
--------------------
[2024-07-27 15:29:38] @usernamegg:matrix.bestflowers247.online: вот ушло
--------------------
[2024-07-27 15:29:47] @usernameyy:matrix.bestflowers247.online: ага отправил ща 2 мин
--------------------
[2024-07-27 15:30:33] @usernameyy:matrix.bestflowers247.online: ```

BTC Wallet - bc1qyvaa2uwwgf34m3qggzmptcrm45tppfppyhhhde
XMR Wallet - 88M7PZfDZSs3DWB6BY99uKVcnSFAsHr6eEhPmBD2psSyU6hv4EHYB6cGjpysZwEbQKTHCz3JfsiWMZLiDMoZZMSKQddFS66
TRC-20 (Tron): (fee + 2,5 %)
TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL

--------------------
[2024-07-27 15:30:34] @usernameyy:matrix.bestflowers247.online: 900$
--------------------
[2024-07-27 15:31:38] @usernamegg:matrix.bestflowers247.online: 133f4c769794546178c4a84f0984f44f5b9043d71e82a932515225bf51fb33d3
--------------------
[2024-07-27 15:31:43] @usernamegg:matrix.bestflowers247.online: еще ,
--------------------
[2024-07-27 15:31:54] @usernameyy:matrix.bestflowers247.online: ещё один 2 мин создам тикет
--------------------
[2024-07-27 15:32:01] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-27 15:32:19] @usernamegg:matrix.bestflowers247.online: файлы не могу искать
--------------------
[2024-07-27 15:32:23] @usernamegg:matrix.bestflowers247.online: в дороге
--------------------
[2024-07-27 15:32:24] @usernamegg:matrix.bestflowers247.online: трясет
--------------------
[2024-07-27 15:32:32] @usernameyy:matrix.bestflowers247.online: да всё норм, я уже скинул
--------------------
[2024-07-27 15:32:37] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-27 15:33:06] @usernameyy:matrix.bestflowers247.online: ```

BTC Wallet - bc1qyvaa2uwwgf34m3qggzmptcrm45tppfppyhhhde
XMR Wallet - 88M7PZfDZSs3DWB6BY99uKVcnSFAsHr6eEhPmBD2psSyU6hv4EHYB6cGjpysZwEbQKTHCz3JfsiWMZLiDMoZZMSKQddFS66
TRC-20 (Tron): (fee + 2,5 %)
TNgjeQgr8dPSwK2UkhFtNpGK795cJ3yKjL

--------------------
[2024-07-27 15:33:07] @usernameyy:matrix.bestflowers247.online: 900$
--------------------
[2024-07-27 15:34:02] @usernamegg:matrix.bestflowers247.online: 0c912e54bdacc44b1bfd2eb08b99d9b34c4083797ac25ab42fa3c8e79cfd1911
--------------------
[2024-07-27 15:34:05] @usernamegg:matrix.bestflowers247.online: все ,
--------------------
[2024-07-27 15:37:00] @usernameyy:matrix.bestflowers247.online: ВСЁ
--------------------
[2024-07-27 15:37:03] @usernameyy:matrix.bestflowers247.online: jq
--------------------
[2024-07-27 15:37:04] @usernameyy:matrix.bestflowers247.online: ой
--------------------
[2024-07-27 15:37:05] @usernameyy:matrix.bestflowers247.online: всё)
--------------------
[2024-07-27 15:37:07] @usernameyy:matrix.bestflowers247.online: спасибо
--------------------
[2024-07-27 16:16:29] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-07-27 16:16:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-27 16:53:44] @usernamenn1:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> да, ты только сможешь это сделать либо YY

что именно?
--------------------
