[2024-03-14 04:09:27] @usernamenn:matrix.bestflowers247.online: `GLOBAL.ONTEX.NET/126640:$DCC2$10240#126640#1f4571245c36f2cedf1b5cad6b749dca`
--------------------
[2024-03-14 04:32:18] @usernamenn:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> `GLOBAL.ONTEX.NET/126640:$DCC2$10240#126640#1f4571245c36f2cedf1b5cad6b749dca`

Раньше был у него такой пароль `LISArb57@!#`
--------------------
[2024-03-14 04:33:55] @usernamehunter:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Раньше был у него такой пароль `LISArb57@!#`

--
--------------------
[2024-03-14 04:45:19] @timber:matrix.bestflowers247.online: привет. у меня человек готов. уже приехал
--------------------
[2024-03-14 07:03:11] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-14 07:03:12] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-03-14 07:03:21] @timber:matrix.bestflowers247.online: я готов
--------------------
[2024-03-14 07:03:38] @usernamegg:matrix.bestflowers247.online: сейчас спишусь
--------------------
[2024-03-14 07:04:49] @usernamegg:matrix.bestflowers247.online: кому писать в москве
--------------------
[2024-03-14 07:04:52] @usernamegg:matrix.bestflowers247.online: есть телега его ?
--------------------
[2024-03-14 07:05:01] @timber:matrix.bestflowers247.online: неа
--------------------
[2024-03-14 07:05:20] @timber:matrix.bestflowers247.online: через меня получится передать информацию?
--------------------
[2024-03-14 07:08:24] @usernamegg:matrix.bestflowers247.online: а как ?
--------------------
[2024-03-14 07:08:28] @usernamegg:matrix.bestflowers247.online: им надо списаться
--------------------
[2024-03-14 07:09:55] @usernamett:matrix.bestflowers247.online: `64.176.219.106:42275  BULWARKCORP`
--------------------
[2024-03-14 07:10:05] @usernamegg:matrix.bestflowers247.online: ты сам тут будешь ?
--------------------
[2024-03-14 07:10:12] @usernamegg:matrix.bestflowers247.online: через тебя ему передать или как ?
--------------------
[2024-03-14 07:10:16] @usernamegg:matrix.bestflowers247.online: немного не понимаю
--------------------
[2024-03-14 07:10:46] @timber:matrix.bestflowers247.online: могу я передать инфу. я тут буду
--------------------
[2024-03-14 07:11:05] @timber:matrix.bestflowers247.online: или скину номер телефона чуть позже
--------------------
[2024-03-14 07:11:20] @timber:matrix.bestflowers247.online: он с телегой плохо дружит)
--------------------
[2024-03-14 07:13:54] @usernamegg:matrix.bestflowers247.online: им встретиться надо
--------------------
[2024-03-14 07:14:04] @timber:matrix.bestflowers247.online: да. он подьедет куда скажем
--------------------
[2024-03-14 07:15:04] @usernamegg:matrix.bestflowers247.online: сейчас дам кошель и сумму
--------------------
[2024-03-14 07:15:12] @timber:matrix.bestflowers247.online: ok
--------------------
[2024-03-14 07:15:27] @usernamett:matrix.bestflowers247.online: `64.176.219.106:42531  BULWARKCORP`
--------------------
[2024-03-14 07:16:36] @usernamegg:matrix.bestflowers247.online: номер давай телефона тогда
--------------------
[2024-03-14 07:16:46] @usernamegg:matrix.bestflowers247.online: позвонит ему мой водитель
--------------------
[2024-03-14 07:16:52] @usernamegg:matrix.bestflowers247.online: встретятся где то
--------------------
[2024-03-14 07:17:19] @usernamegg:matrix.bestflowers247.online: 7.52 btc = bc1qa7q2l4309e0e5vtaeykdjyf622thpz40aecewx
--------------------
[2024-03-14 07:17:54] @usernamegg:matrix.bestflowers247.online: 2% где то комиссия вышла за чистку битка и в нал вывод
--------------------
[2024-03-14 07:18:21] @timber:matrix.bestflowers247.online: круто!
--------------------
[2024-03-14 07:18:30] @timber:matrix.bestflowers247.online: комиссию за транзакцию надо высокую поставить?
--------------------
[2024-03-14 07:18:36] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-14 07:18:45] @usernamegg:matrix.bestflowers247.online: что быстро долетело до них
--------------------
[2024-03-14 07:18:53] @timber:matrix.bestflowers247.online: ```
Network Fee
Reg: 15,

Priority: 26
sat/byte
```

--------------------
[2024-03-14 07:18:57] @timber:matrix.bestflowers247.online: потавлю 50
--------------------
[2024-03-14 07:19:07] @usernamegg:matrix.bestflowers247.online: ok
--------------------
[2024-03-14 07:19:21] @usernamegg:matrix.bestflowers247.online: номе телефона мне в тиелегу скинь тогда
--------------------
[2024-03-14 07:19:31] @usernamegg:matrix.bestflowers247.online: я покушать пойду и вернусь через час
--------------------
[2024-03-14 07:19:36] @timber:matrix.bestflowers247.online: ок
--------------------
[2024-03-14 07:19:38] @usernamegg:matrix.bestflowers247.online: делов сегодня много
--------------------
[2024-03-14 07:19:44] @timber:matrix.bestflowers247.online: отправил
--------------------
[2024-03-14 07:19:48] @timber:matrix.bestflowers247.online: монеты
--------------------
[2024-03-14 07:19:54] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 07:20:09] @usernamegg:matrix.bestflowers247.online: пару часов и все будет готово
--------------------
[2024-03-14 07:25:43] @timber:matrix.bestflowers247.online: мой чел часов через 6 будет готов
--------------------
[2024-03-14 07:25:46] @usernamegg:matrix.bestflowers247.online: в телегу напиши мне
--------------------
[2024-03-14 07:25:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 07:25:53] @timber:matrix.bestflowers247.online: телега удалена почему
--------------------
[2024-03-14 07:25:59] @timber:matrix.bestflowers247.online: * телега удалена почему-то
--------------------
[2024-03-14 07:26:11] @usernamegg:matrix.bestflowers247.online: моя ?
--------------------
[2024-03-14 07:26:12] @timber:matrix.bestflowers247.online: осталась только партнера
--------------------
[2024-03-14 07:26:14] @timber:matrix.bestflowers247.online: да
--------------------
[2024-03-14 07:26:19] @timber:matrix.bestflowers247.online: пишет аккаунт удален
--------------------
[2024-03-14 07:26:29] @timber:matrix.bestflowers247.online: моя есть?
--------------------
[2024-03-14 07:27:19] @usernamegg:matrix.bestflowers247.online: https://privnote.com/BKATQruL#Yc4txHMwP
--------------------
[2024-03-14 07:27:22] @usernamegg:matrix.bestflowers247.online: моя телега
--------------------
[2024-03-14 07:27:24] @usernamegg:matrix.bestflowers247.online: напиши
--------------------
[2024-03-14 07:30:22] @timber:matrix.bestflowers247.online: написал
--------------------
[2024-03-14 07:33:20] @usernamecc:matrix.bestflowers247.online: shares.txt
--------------------
[2024-03-14 07:52:48] @usernamett:matrix.bestflowers247.online: `64.176.219.106:41067`
--------------------
[2024-03-14 08:01:05] @n3auxaxl:matrix.collectionofmanager.space: я тут
--------------------
[2024-03-14 08:01:07] @n3auxaxl:matrix.collectionofmanager.space: ура блять
--------------------
[2024-03-14 08:01:11] @n3auxaxl:matrix.collectionofmanager.space: выдали и настроил
--------------------
[2024-03-14 08:01:21] @n3auxaxl:matrix.collectionofmanager.space: пиздец неделя какая то хуевая уас прсото
--------------------
[2024-03-14 08:01:52] @n3auxaxl:matrix.collectionofmanager.space: слишком дохуя разных палок в колесах
--------------------
[2024-03-14 08:01:53] @n3auxaxl:matrix.collectionofmanager.space: сегодня будет у тебя уже aartifact
--------------------
[2024-03-14 08:01:56] @n3auxaxl:matrix.collectionofmanager.space: и будет psexec чистый
--------------------
[2024-03-14 08:02:04] @n3auxaxl:matrix.collectionofmanager.space: ну и по сути спавн тоже
--------------------
[2024-03-14 08:02:08] @n3auxaxl:matrix.collectionofmanager.space: там все от артифакта зависит
--------------------
[2024-03-14 08:02:09] @n3auxaxl:matrix.collectionofmanager.space: я посмотрел
--------------------
[2024-03-14 08:02:13] @n3auxaxl:matrix.collectionofmanager.space: оно палит в памяти его
--------------------
[2024-03-14 08:02:16] @n3auxaxl:matrix.collectionofmanager.space: как он выполняться начинает
--------------------
[2024-03-14 08:02:24] @n3auxaxl:matrix.collectionofmanager.space: сам дроп чистый
--------------------
[2024-03-14 08:07:08] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2024-03-14 08:07:16] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-14 08:07:16] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-03-14 08:07:17] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-03-14 08:07:18] @lapa:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-14 08:09:22] @lapa:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS.txt
--------------------
[2024-03-14 08:09:23] @lapa:matrix.bestflowers247.online: SONIC_BRUT_VALID.txt
--------------------
[2024-03-14 08:09:24] @lapa:matrix.bestflowers247.online: WG_BRUT_VALID.txt
--------------------
[2024-03-14 08:26:08] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> [15:19:10] kellx - 163к база его была: есть 6к валида германии. но нужно чисто на де пркосях хороших
> [15:19:14] kellx - 163к база его была: или как у тебя там чекает
> [15:23:35] AA: хм
> [15:23:40] AA: ну давай
> [15:24:32] kellx - 163к база его была: https://file.io/JAavrjar8whN
> [15:24:39] kellx - 163к база его была: есть у тебя такое? или как у тебя чекает
> [15:24:42] kellx - 163к база его была: 200 строк на тест
> [15:24:45] kellx - 163к база его была: запусти посмотрим

ну все же не получится. у меня есть 20к соксов покупных. но там немецких всего 20-30
--------------------
[2024-03-14 09:07:03] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-14 09:07:13] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ну все же не получится. у меня есть 20к соксов покупных. но там немецких всего 20-30

ок
--------------------
[2024-03-14 09:08:18] @usernamegg:matrix.bestflowers247.online: ну да
--------------------
[2024-03-14 09:08:32] @usernamegg:matrix.bestflowers247.online: сможешь вычистить что бы в из памяти не палило его ?
--------------------
[2024-03-14 09:08:37] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-14 09:08:40] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-03-14 09:08:44] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-03-14 09:08:45] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-03-14 09:08:47] @timber:matrix.bestflowers247.online: я тоже
--------------------
[2024-03-14 09:08:57] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-03-14 09:13:47] @muaddib6:matrix.org: Занимаюсь
--------------------
[2024-03-14 09:14:41] @usernamejj:matrix.bestflowers247.online: `oceaneering.com`
--------------------
[2024-03-14 09:14:58] @usernamegg:matrix.bestflowers247.online: ssd.txt
--------------------
[2024-03-14 09:15:50] @usernamejj:matrix.bestflowers247.online: `oceaneering.net`
--------------------
[2024-03-14 09:21:35] @usernamecc:matrix.bestflowers247.online: ```
SLI_tree.txt
https://file.io/HnOnqctKppAk
cy5udB62D3A9ZseLtmaW4NvYV8gQJ.zip
extract pass : ZWRJVzDBv3FP6eAuMTmqxwpKkbycH
```
--------------------
[2024-03-14 09:22:22] @usernamett:matrix.bestflowers247.online: blog.exe
--------------------
[2024-03-14 09:22:23] @usernamett:matrix.bestflowers247.online: blog32.dll
--------------------
[2024-03-14 09:22:24] @usernamett:matrix.bestflowers247.online: blog64.dll
--------------------
[2024-03-14 09:23:31] @usernamett:matrix.bestflowers247.online: `rundll`
--------------------
[2024-03-14 09:26:06] @usernamegg:matrix.bestflowers247.online: поднимем сокс бот новый с доменом ?
--------------------
[2024-03-14 09:26:12] @usernamegg:matrix.bestflowers247.online: сейчас дам сервак и домен
--------------------
[2024-03-14 09:26:34] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-14 09:26:39] @usernamegg:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-03-14 09:26:43] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-03-14 09:26:54] @usernamegg:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-14 09:27:17] @usernamegg:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS.txt
--------------------
[2024-03-14 09:27:22] @usernamegg:matrix.bestflowers247.online: SONIC_BRUT_VALID.txt
--------------------
[2024-03-14 09:27:26] @usernamegg:matrix.bestflowers247.online: WG_BRUT_VALID.txt
--------------------
[2024-03-14 09:27:42] @usernamegg:matrix.bestflowers247.online: Sentinelone
--------------------
[2024-03-14 09:27:49] @usernamegg:matrix.bestflowers247.online: сейчас нас выпиливает
--------------------
[2024-03-14 09:27:59] @usernamegg:matrix.bestflowers247.online: срочно нужно сделать от кобы билд который обойдет его
--------------------
[2024-03-14 09:28:12] @usernamegg:matrix.bestflowers247.online: сможешь выдать мне артфакт что бы я отдал файлы на крипт ?
--------------------
[2024-03-14 09:31:51] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 09:32:19] @n3auxaxl:matrix.collectionofmanager.space: еще не обойдет его
--------------------
[2024-03-14 09:32:23] @n3auxaxl:matrix.collectionofmanager.space: а как он вас выпиливает?
--------------------
[2024-03-14 09:32:24] @n3auxaxl:matrix.collectionofmanager.space: на какой стадии?
--------------------
[2024-03-14 09:32:33] @n3auxaxl:matrix.collectionofmanager.space: опиши, что вы делаете
--------------------
[2024-03-14 09:32:39] @n3auxaxl:matrix.collectionofmanager.space: и видите ли вы детект?
--------------------
[2024-03-14 09:33:01] @n3auxaxl:matrix.collectionofmanager.space: опиши +- процесс, пойму думаю сразу куда смотреть, что именно он палит
--------------------
[2024-03-14 09:33:28] @n3auxaxl:matrix.collectionofmanager.space: динамика или статика?
--------------------
[2024-03-14 09:35:55] @usernamegg:matrix.bestflowers247.online: фаил raw
--------------------
[2024-03-14 09:35:59] @usernamegg:matrix.bestflowers247.online: отдали на крипт
--------------------
[2024-03-14 09:36:05] @usernamegg:matrix.bestflowers247.online: 4 тачки смогли им притянуть
--------------------
[2024-03-14 09:36:18] @usernamegg:matrix.bestflowers247.online: потом спалил сентенейл его
--------------------
[2024-03-14 09:36:22] @usernamegg:matrix.bestflowers247.online: и две пачки выпилило
--------------------
[2024-03-14 09:36:24] @usernamegg:matrix.bestflowers247.online: 2 осталось
--------------------
[2024-03-14 09:36:35] @usernamegg:matrix.bestflowers247.online: сейчас даже не подлете хавает фаил
--------------------
[2024-03-14 09:36:40] @lapa:matrix.bestflowers247.online: LINUX: https://backconnect.org/?id=da898393512221b7e5550400ed60cf8d
WINDOWS: https://backconnect.org/?id=3fcf3b20a30097c44835e3be3cb7d980

NEW: https://backconnect.org/?id=34d53bf811de63e7a2b0bf86a7462f32&generate
--------------------
[2024-03-14 09:36:45] @lapa:matrix.bestflowers247.online: а у вас работает?
--------------------
[2024-03-14 09:36:51] @lapa:matrix.bestflowers247.online: чистый лист у меня
--------------------
[2024-03-14 09:37:14] @n3auxaxl:matrix.collectionofmanager.space: ага, стук был?
--------------------
[2024-03-14 09:37:27] @n3auxaxl:matrix.collectionofmanager.space: откинуло после каких то действий?
--------------------
[2024-03-14 09:37:53] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> сейчас даже не подлете хавает фаил

это нормально, он уже повесил сиганутру на файл, там уже статика, он его в базу добавил
--------------------
[2024-03-14 09:38:45] @n3auxaxl:matrix.collectionofmanager.space: этот файл уже тупо не запустить, потому что он уже есть в базе как вредонос, там статика идет на сигнатуру которую АВ сделал для файла
--------------------
[2024-03-14 09:38:49] @n3auxaxl:matrix.collectionofmanager.space: можно сказать кастомный хеш
--------------------
[2024-03-14 09:38:58] @usernamegg:matrix.bestflowers247.online: линукс работает
--------------------
[2024-03-14 09:39:06] @n3auxaxl:matrix.collectionofmanager.space: сводка функций, IAT, EAT и так далее
--------------------
[2024-03-14 09:39:11] @n3auxaxl:matrix.collectionofmanager.space: делает на основе этих данных хеш
--------------------
[2024-03-14 09:39:16] @n3auxaxl:matrix.collectionofmanager.space: когда видит файл
--------------------
[2024-03-14 09:39:22] @n3auxaxl:matrix.collectionofmanager.space: мне интересно больше когда он спалился
--------------------
[2024-03-14 09:39:22] @lapa:matrix.bestflowers247.online: ага, но нам же виндовс нужен?
--------------------
[2024-03-14 09:39:24] @n3auxaxl:matrix.collectionofmanager.space: ну изначально
--------------------
[2024-03-14 09:39:35] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-14 09:39:41] @usernamegg:matrix.bestflowers247.online: написал автору
--------------------
[2024-03-14 09:39:42] @lapa:matrix.bestflowers247.online: вот он не работает что-то
--------------------
[2024-03-14 09:39:45] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 09:39:46] @n3auxaxl:matrix.collectionofmanager.space: вот вы запустили этот файл, вам пришел стук, после стука файл спалился, но маяк живой
--------------------
[2024-03-14 09:39:51] @n3auxaxl:matrix.collectionofmanager.space: вот типо такого мне надо
--------------------
[2024-03-14 09:40:09] @usernamegg:matrix.bestflowers247.online: есть мысль что он по хешу уже палит
--------------------
[2024-03-14 09:40:14] @usernamegg:matrix.bestflowers247.online: и если его размножить то все будет ок
--------------------
[2024-03-14 09:41:09] @n3auxaxl:matrix.collectionofmanager.space: может быть и так, но это едрка сильная
--------------------
[2024-03-14 09:41:11] @n3auxaxl:matrix.collectionofmanager.space: там думаю сигнатуру сделали
--------------------
[2024-03-14 09:41:23] @usernamegg:matrix.bestflowers247.online: копировался и съедался
--------------------
[2024-03-14 09:41:27] @usernamegg:matrix.bestflowers247.online: не приходил стук
--------------------
[2024-03-14 09:41:28] @n3auxaxl:matrix.collectionofmanager.space: попробуйте хеш поменять, может и поможет
--------------------
[2024-03-14 09:41:31] @usernamett:matrix.bestflowers247.online: ```
SOCKS BOT
```
proxychains ssh root@91.240.202.138
PASS: HYQaZ&*!NvwLkLuEdvMb2b
```
```

--------------------
[2024-03-14 09:41:40] @n3auxaxl:matrix.collectionofmanager.space: если поможет, то АВ работают проще чем мы думаем
--------------------
[2024-03-14 09:41:51] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> копировался и съедался

ага, все понял
--------------------
[2024-03-14 09:41:57] @n3auxaxl:matrix.collectionofmanager.space: это статика, он в sandbox его хавал
--------------------
[2024-03-14 09:42:01] @usernamegg:matrix.bestflowers247.online: я сейчас уже боюсь трогать
--------------------
[2024-03-14 09:42:05] @usernamegg:matrix.bestflowers247.online: у меня нету нормального крипта
--------------------
[2024-03-14 09:42:14] @usernamegg:matrix.bestflowers247.online: я хочу сделать один хороший фаил и размножить его
--------------------
[2024-03-14 09:42:21] @usernamegg:matrix.bestflowers247.online: с разными хешами
--------------------
[2024-03-14 09:42:27] @usernamegg:matrix.bestflowers247.online: на одну машину уникальныф фаил
--------------------
[2024-03-14 09:42:33] @usernamegg:matrix.bestflowers247.online: тогда это будет работать думаю
--------------------
[2024-03-14 09:42:35] @usernamegg:matrix.bestflowers247.online: понял ?
--------------------
[2024-03-14 09:42:58] @n3auxaxl:matrix.collectionofmanager.space: да, суть уловил
--------------------
[2024-03-14 09:43:16] @n3auxaxl:matrix.collectionofmanager.space: просто строку хочешь менять?
--------------------
[2024-03-14 09:44:57] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-03-14 09:45:03] @usernamegg:matrix.bestflowers247.online: ты свой сокс бот поднимал с доменом ?
--------------------
[2024-03-14 09:45:03] @usernameyy:matrix.bestflowers247.online: привет
--------------------
[2024-03-14 09:45:15] @usernameyy:matrix.bestflowers247.online: да, поднимал когда то
--------------------
[2024-03-14 09:45:17] @usernamegg:matrix.bestflowers247.online: что билд был dll и exe и стучал по домену а не по ip
--------------------
[2024-03-14 09:45:24] @usernameyy:matrix.bestflowers247.online: длл не было никогда
--------------------
[2024-03-14 09:45:26] @usernamegg:matrix.bestflowers247.online: вот сейчас бы сделать
--------------------
[2024-03-14 09:45:28] @usernamegg:matrix.bestflowers247.online: и отдать на крипт
--------------------
[2024-03-14 09:45:32] @usernamegg:matrix.bestflowers247.online: у нас сетка 2b
--------------------
[2024-03-14 09:45:41] @usernamegg:matrix.bestflowers247.online: там ыутеутушдщту
--------------------
[2024-03-14 09:45:49] @usernamegg:matrix.bestflowers247.online: * там senteneilone
--------------------
[2024-03-14 09:45:51] @usernameyy:matrix.bestflowers247.online: ну мне нужен домен, сервер
--------------------
[2024-03-14 09:47:03] @usernamegg:matrix.bestflowers247.online: скоро дам
--------------------
[2024-03-14 09:47:33] @usernamegg:matrix.bestflowers247.online: exe и dll
--------------------
[2024-03-14 09:47:35] @usernamegg:matrix.bestflowers247.online: надо
--------------------
[2024-03-14 09:47:37] @usernamegg:matrix.bestflowers247.online: сделать
--------------------
[2024-03-14 09:47:46] @usernameyy:matrix.bestflowers247.online: exe будет, dll под вопросом
--------------------
[2024-03-14 09:47:49] @usernamegg:matrix.bestflowers247.online: я отдам на крипт и что бы его размножили с уникальным хешем
--------------------
[2024-03-14 09:47:50] @usernameyy:matrix.bestflowers247.online: надо сначала затестить
--------------------
[2024-03-14 09:47:52] @usernamegg:matrix.bestflowers247.online: там сентик
--------------------
[2024-03-14 09:47:56] @usernamegg:matrix.bestflowers247.online: один фаил одна тачка
--------------------
[2024-03-14 09:52:12] @usernamegg:matrix.bestflowers247.online: по сути надо звать с сентиком одну тачку одним файлом
--------------------
[2024-03-14 09:52:18] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-14 09:52:28] @usernamegg:matrix.bestflowers247.online: сделать фаил который обойдет senteneilone
--------------------
[2024-03-14 09:52:35] @usernamegg:matrix.bestflowers247.online: и его размножить
--------------------
[2024-03-14 09:52:42] @usernamegg:matrix.bestflowers247.online: звать одну тачку одним файлом
--------------------
[2024-03-14 09:52:46] @usernamegg:matrix.bestflowers247.online: с разными хешами
--------------------
[2024-03-14 09:53:03] @usernamegg:matrix.bestflowers247.online: обойдем Sentinelone
--------------------
[2024-03-14 09:53:18] @usernamegg:matrix.bestflowers247.online: и строку для размножения не забудь
--------------------
[2024-03-14 09:53:28] @usernamegg:matrix.bestflowers247.online: очень важно обойти SentinelOne
--------------------
[2024-03-14 09:54:00] @usernamegg:matrix.bestflowers247.online: потом мы его размножим и будем использовать один фаил размноженный с уникальным хешем для одной машины где стоит SentinelOne
--------------------
[2024-03-14 09:54:11] @usernamegg:matrix.bestflowers247.online: главное сделайте так что бы он его обходил
--------------------
[2024-03-14 09:54:15] @usernameyy:matrix.bestflowers247.online: helpatelier.com.exe
--------------------
[2024-03-14 09:54:20] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> sent a file.

socks5
--------------------
[2024-03-14 09:54:26] @usernamegg:matrix.bestflowers247.online: мы можем дать сейчас фаил который обходил SentinelOne
--------------------
[2024-03-14 09:54:33] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-14 09:54:40] @usernamegg:matrix.bestflowers247.online: но сейчас его на подлете хавает он
--------------------
[2024-03-14 09:54:47] @usernamegg:matrix.bestflowers247.online: сможете сделать по такому же принципу
--------------------
[2024-03-14 09:54:52] @muaddib6:matrix.org: Да он грязный уже
--------------------
[2024-03-14 09:55:01] @usernamegg:matrix.bestflowers247.online: да он грязный
--------------------
[2024-03-14 09:55:31] @usernamegg:matrix.bestflowers247.online: мы смогли им затянуть только 2 течки
--------------------
[2024-03-14 09:55:45] @usernamegg:matrix.bestflowers247.online: на 3ей машине уже начало детектить его
--------------------
[2024-03-14 09:55:54] @usernameyy:matrix.bestflowers247.online: helpatelier.comx64.exe
--------------------
[2024-03-14 09:55:59] @muaddib6:matrix.org: хеши меняли?
--------------------
[2024-03-14 09:56:01] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> sent a file.

x64
--------------------
[2024-03-14 09:56:04] @usernamegg:matrix.bestflowers247.online: вывод был какой сейчас сделан, нужно размножать для уникальности хеша и один фаил одна машина
--------------------
[2024-03-14 09:56:17] @usernamegg:matrix.bestflowers247.online: нет не меняли, одним фалом все делали
--------------------
[2024-03-14 09:56:23] @usernamegg:matrix.bestflowers247.online: в этом наша возможно ошибка
--------------------
[2024-03-14 09:56:29] @usernamenn:matrix.bestflowers247.online: а панелька где?
--------------------
[2024-03-14 09:56:30] @usernamegg:matrix.bestflowers247.online: так и задетектили фаил который обходил его
--------------------
[2024-03-14 09:56:37] @muaddib6:matrix.org: Да, для размножения я и делаю строку
--------------------
[2024-03-14 09:56:56] @usernamegg:matrix.bestflowers247.online: > <@usernamejj:matrix.bestflowers247.online> sent a file.

сейчас очень важно вам сделать этот фаил что бы он обошел SentinelOne
--------------------
[2024-03-14 09:57:01] @usernamegg:matrix.bestflowers247.online: и мы уже размножим его
--------------------
[2024-03-14 09:57:13] @usernamegg:matrix.bestflowers247.online: и будем одним фалом звать одну машину
--------------------
[2024-03-14 09:57:21] @usernamegg:matrix.bestflowers247.online: тогда возможно это и будет решение
--------------------
[2024-03-14 09:57:48] @usernamegg:matrix.bestflowers247.online: когда сможете выдать фаил ?
--------------------
[2024-03-14 09:57:58] @usernamegg:matrix.bestflowers247.online: ТТ прислал ?
--------------------
[2024-03-14 09:58:05] @muaddib6:matrix.org: Делаю. Постараюсь максимально какчественно. Но это может занять 1-1.5 часа
--------------------
[2024-03-14 09:58:06] @usernameyy:matrix.bestflowers247.online: да, я уже выслал билды
--------------------
[2024-03-14 09:58:13] @usernamegg:matrix.bestflowers247.online: а все вижу
--------------------
[2024-03-14 09:58:31] @usernameyy:matrix.bestflowers247.online: http://91.240.202.138:81/
--------------------
[2024-03-14 09:58:39] @usernameyy:matrix.bestflowers247.online: ```
basic:
aZ1HA94yLKuNChMqN
Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR
--------------------
[2024-03-14 09:58:59] @usernamegg:matrix.bestflowers247.online: и еще сейчас нужно сделать обход для этого SentinelOne новые билды от сокс бота!
--------------------
[2024-03-14 09:59:10] @usernamegg:matrix.bestflowers247.online: helpatelier.com.exe
--------------------
[2024-03-14 09:59:22] @usernamegg:matrix.bestflowers247.online: helpatelier.comx64.exe
--------------------
[2024-03-14 09:59:37] @usernamegg:matrix.bestflowers247.online: так же сигну выдай для размножения
--------------------
[2024-03-14 09:59:41] @n3auxaxl:matrix.collectionofmanager.space: нашел изьян в кобе
--------------------
[2024-03-14 09:59:45] @muaddib6:matrix.org: Хорошо
--------------------
[2024-03-14 09:59:50] @usernamegg:matrix.bestflowers247.online: > <@muaddib6:matrix.org> Делаю. Постараюсь максимально какчественно. Но это может занять 1-1.5 часа

мы не торопимся, главное что бы он обходил
--------------------
[2024-03-14 09:59:52] @n3auxaxl:matrix.collectionofmanager.space: кароче именно сам raw по сути мы не сможем вычистить
--------------------
[2024-03-14 10:00:03] @n3auxaxl:matrix.collectionofmanager.space: щас обьясню
--------------------
[2024-03-14 10:00:11] @usernamegg:matrix.bestflowers247.online: нас все равно выпилили уже, ждем крипт и будем уже планировать дальше свои действия
--------------------
[2024-03-14 10:00:19] @n3auxaxl:matrix.collectionofmanager.space: нашел один участок, который подтверждает, то что я изначально думал
--------------------
[2024-03-14 10:00:37] @n3auxaxl:matrix.collectionofmanager.space: почему raw нельзя почистить, к примеру как в metasploit
--------------------
[2024-03-14 10:00:45] @usernamegg:matrix.bestflowers247.online: смотри
--------------------
[2024-03-14 10:00:51] @n3auxaxl:matrix.collectionofmanager.space: щас обьясню пару минут
--------------------
[2024-03-14 10:00:52] @usernamegg:matrix.bestflowers247.online: есть там еще такая тема как CNA
--------------------
[2024-03-14 10:01:15] @usernamegg:matrix.bestflowers247.online: чел мне делал
--------------------
[2024-03-14 10:01:16] @n3auxaxl:matrix.collectionofmanager.space: дааа
--------------------
[2024-03-14 10:01:19] @n3auxaxl:matrix.collectionofmanager.space: вот я щас тебе опишу
--------------------
[2024-03-14 10:01:22] @usernamegg:matrix.bestflowers247.online: он давал две cna свои
--------------------
[2024-03-14 10:01:29] @n3auxaxl:matrix.collectionofmanager.space: ```
# [ encoded payload ] - payload length bytes
# pack our encoded payload into the buffer
for ($zz = 0; $zz < $payload_size; $zz++) {
writeb( $buffer, chr( (byteAt($payload, $zz) ^ $key[$zz % 8]) & 0xFF ) ); # 8 byte XoR
}
```
--------------------
[2024-03-14 10:01:31] @usernamegg:matrix.bestflowers247.online: я грузил и билдит стеджерсс
--------------------
[2024-03-14 10:01:36] @usernamegg:matrix.bestflowers247.online: давал на крипт рав
--------------------
[2024-03-14 10:01:38] @n3auxaxl:matrix.collectionofmanager.space: вот пример энкрипта стандартного
--------------------
[2024-03-14 10:01:43] @usernamegg:matrix.bestflowers247.online: ему же
--------------------
[2024-03-14 10:01:47] @usernamegg:matrix.bestflowers247.online: он мне делал dll
--------------------
[2024-03-14 10:01:54] @usernamegg:matrix.bestflowers247.online: я обходил любой ав
--------------------
[2024-03-14 10:02:02] @usernamegg:matrix.bestflowers247.online: сейчас его способ перетал работать
--------------------
[2024-03-14 10:02:33] @n3auxaxl:matrix.collectionofmanager.space: он смотри как делал
--------------------
[2024-03-14 10:02:34] @n3auxaxl:matrix.collectionofmanager.space: кароче
--------------------
[2024-03-14 10:02:38] @n3auxaxl:matrix.collectionofmanager.space: ааа, хотя нет
--------------------
[2024-03-14 10:02:40] @n3auxaxl:matrix.collectionofmanager.space: сек
--------------------
[2024-03-14 10:02:45] @usernamegg:matrix.bestflowers247.online: elusiveMice.cna
--------------------
[2024-03-14 10:03:36] @n3auxaxl:matrix.collectionofmanager.space: спасибо
--------------------
[2024-03-14 10:03:39] @n3auxaxl:matrix.collectionofmanager.space: только холтел попросить
--------------------
[2024-03-14 10:03:41] @n3auxaxl:matrix.collectionofmanager.space: щас гляну
--------------------
[2024-03-14 10:04:01] @usernamenn:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ```
> basic:
> aZ1HA94yLKuNChMqN
> Zwn3U87Px*i1eU&aj&0UUoyWjuY5JR

Спасибо
--------------------
[2024-03-14 10:05:22] @usernamegg:matrix.bestflowers247.online: elusiveMice.cna
--------------------
[2024-03-14 10:05:22] @usernamegg:matrix.bestflowers247.online: elusiveMice.x64.o
--------------------
[2024-03-14 10:05:22] @usernamegg:matrix.bestflowers247.online: elusiveMice.x86.o
--------------------
[2024-03-14 10:05:28] @usernamegg:matrix.bestflowers247.online: вот все его файлы
--------------------
[2024-03-14 10:05:30] @n3auxaxl:matrix.collectionofmanager.space: ты ему точно raw отдавал?
--------------------
[2024-03-14 10:05:32] @n3auxaxl:matrix.collectionofmanager.space: не .dll?
--------------------
[2024-03-14 10:05:34] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-14 10:05:37] @usernamegg:matrix.bestflowers247.online: точно raw
--------------------
[2024-03-14 10:05:56] @n3auxaxl:matrix.collectionofmanager.space: jjj
--------------------
[2024-03-14 10:05:57] @n3auxaxl:matrix.collectionofmanager.space: о
--------------------
[2024-03-14 10:05:58] @n3auxaxl:matrix.collectionofmanager.space: вот
--------------------
[2024-03-14 10:06:04] @n3auxaxl:matrix.collectionofmanager.space: ага, поняло
--------------------
[2024-03-14 10:06:08] @n3auxaxl:matrix.collectionofmanager.space: * ага, понял
--------------------
[2024-03-14 10:06:08] @usernamegg:matrix.bestflowers247.online: он тут если что
--------------------
[2024-03-14 10:06:11] @usernamegg:matrix.bestflowers247.online: можешь его добавить
--------------------
[2024-03-14 10:06:12] @n3auxaxl:matrix.collectionofmanager.space: вижу теперь
--------------------
[2024-03-14 10:06:14] @n3auxaxl:matrix.collectionofmanager.space: .0 файлы
--------------------
[2024-03-14 10:06:16] @usernamegg:matrix.bestflowers247.online: он объяснит как делал
--------------------
[2024-03-14 10:06:18] @n3auxaxl:matrix.collectionofmanager.space: .j
--------------------
[2024-03-14 10:06:22] @n3auxaxl:matrix.collectionofmanager.space: * .o
--------------------
[2024-03-14 10:06:22] @usernamegg:matrix.bestflowers247.online: через cna обход
--------------------
[2024-03-14 10:06:35] @usernamegg:matrix.bestflowers247.online: @cob_crypt_ward:matrix.bestflowers247.online

--------------------
[2024-03-14 10:06:43] @usernamegg:matrix.bestflowers247.online: сейчас пока не на месте
--------------------
[2024-03-14 10:06:45] @n3auxaxl:matrix.collectionofmanager.space: давай
--------------------
[2024-03-14 10:06:50] @usernamegg:matrix.bestflowers247.online: сейчас я ему скажу что напишет NNN
--------------------
[2024-03-14 10:06:57] @usernamegg:matrix.bestflowers247.online: кодер который чистит кобу
--------------------
[2024-03-14 10:07:00] @usernamegg:matrix.bestflowers247.online: нам
--------------------
[2024-03-14 10:07:03] @usernamegg:matrix.bestflowers247.online: он знает что мы чистим ее
--------------------
[2024-03-14 10:07:15] @usernamegg:matrix.bestflowers247.online: хочет у тебя спросить по счет твоего cna
--------------------
[2024-03-14 10:07:22] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-14 10:07:24] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-14 10:07:28] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-03-14 10:07:30] @usernamegg:matrix.bestflowers247.online: тебя добавит кодер который чистит NNN
--------------------
[2024-03-14 10:07:38] @usernamegg:matrix.bestflowers247.online: * тебя добавит кодер который чистит cob
--------------------
[2024-03-14 10:07:46] @n3auxaxl:matrix.collectionofmanager.space: мне чисто узнать, как имено он влияет на raw
--------------------
[2024-03-14 10:07:52] @usernamegg:matrix.bestflowers247.online: он хочет узнать у тебя по счет твоего cna который ты добавлял
--------------------
[2024-03-14 10:07:53] @n3auxaxl:matrix.collectionofmanager.space: просто я могу на него повиляет из артифакта
--------------------
[2024-03-14 10:07:58] @n3auxaxl:matrix.collectionofmanager.space: только зашифруя его
--------------------
[2024-03-14 10:08:01] @n3auxaxl:matrix.collectionofmanager.space: и закинуть в артифакт
--------------------
[2024-03-14 10:08:05] @usernamegg:matrix.bestflowers247.online: мне чисто узнать, как имено он влияет на raw
--------------------
[2024-03-14 10:08:06] @n3auxaxl:matrix.collectionofmanager.space: для дальнейшего pwna
--------------------
[2024-03-14 10:08:09] @usernamegg:matrix.bestflowers247.online: объясни ему
--------------------
[2024-03-14 10:08:10] @n3auxaxl:matrix.collectionofmanager.space: кароче жду его щас
--------------------
[2024-03-14 10:08:23] @n3auxaxl:matrix.collectionofmanager.space: щас тебе обьясню как работают эти артифакты
--------------------
[2024-03-14 10:08:29] @n3auxaxl:matrix.collectionofmanager.space: их надо чвычистить в любом случае
--------------------
[2024-03-14 10:08:39] @n3auxaxl:matrix.collectionofmanager.space: ибо именно они отвечают за psexec , spawn
--------------------
[2024-03-14 10:08:46] @n3auxaxl:matrix.collectionofmanager.space: и множество функций, который у вас в кобе
--------------------
[2024-03-14 10:08:55] @n3auxaxl:matrix.collectionofmanager.space: потмоу что если инжект идет, то именно оно пройдет
--------------------
[2024-03-14 10:08:56] @n3auxaxl:matrix.collectionofmanager.space: а не шк
--------------------
[2024-03-14 10:09:04] @n3auxaxl:matrix.collectionofmanager.space: шк это как начальный вход можно сказать
--------------------
[2024-03-14 10:09:09] @n3auxaxl:matrix.collectionofmanager.space: его генерит сама коба
--------------------
[2024-03-14 10:09:11] @n3auxaxl:matrix.collectionofmanager.space: то есть не кит
--------------------
[2024-03-14 10:09:12] @n3auxaxl:matrix.collectionofmanager.space: а коба
--------------------
[2024-03-14 10:09:16] @n3auxaxl:matrix.collectionofmanager.space: и передает его киту
--------------------
[2024-03-14 10:09:28] @n3auxaxl:matrix.collectionofmanager.space: а тот уже делает .exe, .dll, .svc, .ps1
--------------------
[2024-03-14 10:09:29] @n3auxaxl:matrix.collectionofmanager.space: ит ак далее
--------------------
[2024-03-14 10:09:44] @n3auxaxl:matrix.collectionofmanager.space: вот, его то я перепишу этот кит, доделаю все
--------------------
[2024-03-14 10:09:52] @n3auxaxl:matrix.collectionofmanager.space: но суть в том, что именно raw бы еще почистить
--------------------
[2024-03-14 10:09:57] @usernamegg:matrix.bestflowers247.online: вот у него есть понимание
--------------------
[2024-03-14 10:10:01] @n3auxaxl:matrix.collectionofmanager.space: асма нет просто тут вообще
--------------------
[2024-03-14 10:10:01] @usernamegg:matrix.bestflowers247.online: он очень молодой
--------------------
[2024-03-14 10:10:03] @usernamegg:matrix.bestflowers247.online: ему лет 17
--------------------
[2024-03-14 10:10:06] @n3auxaxl:matrix.collectionofmanager.space: есть асмы инжектов
--------------------
[2024-03-14 10:10:06] @usernamegg:matrix.bestflowers247.online: он разобрал кобу всю
--------------------
[2024-03-14 10:10:12] @usernamegg:matrix.bestflowers247.online: в доль и попрек
--------------------
[2024-03-14 10:10:16] @usernamegg:matrix.bestflowers247.online: у него можно узнать
--------------------
[2024-03-14 10:10:26] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-14 10:10:31] @usernamegg:matrix.bestflowers247.online: ты найдешь с ним общий язык уж точно
--------------------
[2024-03-14 10:10:40] @n3auxaxl:matrix.collectionofmanager.space: окей, жду тогда его
--------------------
[2024-03-14 10:10:51] @n3auxaxl:matrix.collectionofmanager.space: щас еще тоже постораюсь найти инфу по поводу кфц
--------------------
[2024-03-14 10:10:53] @n3auxaxl:matrix.collectionofmanager.space: кфц
--------------------
[2024-03-14 10:10:57] @n3auxaxl:matrix.collectionofmanager.space: * raw
--------------------
[2024-03-14 10:11:21] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-14 в 13.11.09.png
--------------------
[2024-03-14 10:11:30] @usernamegg:matrix.bestflowers247.online: он там что то отмечать будет сегодняшнего дня
--------------------
[2024-03-14 10:11:48] @usernamegg:matrix.bestflowers247.online: я с завтрашнего дня по вс буду отмечать если что

--------------------
[2024-03-14 10:11:57] @usernamegg:matrix.bestflowers247.online: что то
--------------------
[2024-03-14 10:11:59] @usernamegg:matrix.bestflowers247.online: др может
--------------------
[2024-03-14 10:12:24] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-03-14 10:12:28] @n3auxaxl:matrix.collectionofmanager.space: я уже нашел походу)
--------------------
[2024-03-14 10:13:29] @n3auxaxl:matrix.collectionofmanager.space: да, походу все нашел
--------------------
[2024-03-14 10:13:59] @n3auxaxl:matrix.collectionofmanager.space: надо свою херачить туда
--------------------
[2024-03-14 10:14:11] @n3auxaxl:matrix.collectionofmanager.space: в .cna просто реплейсить ее
--------------------
[2024-03-14 10:14:14] @n3auxaxl:matrix.collectionofmanager.space: от кобы которая
--------------------
[2024-03-14 10:14:20] @n3auxaxl:matrix.collectionofmanager.space: кроче щас отпишу скоро
--------------------
[2024-03-14 10:19:49] @usernamegg:matrix.bestflowers247.online: я завтра буду без связи целый день
--------------------
[2024-03-14 10:19:55] @usernamegg:matrix.bestflowers247.online: тебе нужно будет ввести переговоры за меня
--------------------
[2024-03-14 10:20:12] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-14 10:20:28] @usernamegg:matrix.bestflowers247.online: ну вот он делает свою и я ему отдаю raw он чистит и выдает обход от всего
--------------------
[2024-03-14 10:20:32] @usernamegg:matrix.bestflowers247.online: даже с грязынм китом
--------------------
[2024-03-14 10:20:37] @usernamegg:matrix.bestflowers247.online: но это уже не работает
--------------------
[2024-03-14 10:20:39] @usernamegg:matrix.bestflowers247.online: все палит
--------------------
[2024-03-14 10:20:48] @usernamegg:matrix.bestflowers247.online: но работало еще месяц назад
--------------------
[2024-03-14 10:20:54] @usernamegg:matrix.bestflowers247.online: очень ахерительно
--------------------
[2024-03-14 10:26:22] @usernamess:matrix.bestflowers247.online: `ICON — это американская организация по разведке и клиническим исследованиям со штаб-квартирой в Ирландии, которая предоставляет услуги консалтинга, клинических разработок и коммерциализации для фармацевтической промышленности. В ICON работает 38 000 сотрудников в 147 офисах в 46 странах`
--------------------
[2024-03-14 10:26:51] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-03-14 10:28:36] @n3auxaxl:matrix.collectionofmanager.space: а ты делал крипт с моим профлием?
--------------------
[2024-03-14 10:28:38] @n3auxaxl:matrix.collectionofmanager.space: профилем?
--------------------
[2024-03-14 10:28:49] @n3auxaxl:matrix.collectionofmanager.space: или со старым?
--------------------
[2024-03-14 10:37:51] @n3auxaxl:matrix.collectionofmanager.space: я уже понял что он переписывал
--------------------
[2024-03-14 10:37:58] @n3auxaxl:matrix.collectionofmanager.space: он как раз таки рефлективку переписывал
--------------------
[2024-03-14 10:44:44] @usernameyy:matrix.bestflowers247.online: helpatelier.comx64.dll
--------------------
[2024-03-14 10:44:59] @usernameyy:matrix.bestflowers247.online: helpatelier.comx64.dll
--------------------
[2024-03-14 10:45:04] @usernameyy:matrix.bestflowers247.online: это тоже
--------------------
[2024-03-14 10:45:18] @usernameyy:matrix.bestflowers247.online: dll пока только x64
--------------------
[2024-03-14 10:45:23] @usernameyy:matrix.bestflowers247.online: на крипт закинул
--------------------
[2024-03-14 10:45:24] @n3auxaxl:matrix.collectionofmanager.space: есть у меня идея
--------------------
[2024-03-14 10:45:31] @n3auxaxl:matrix.collectionofmanager.space: но запуск может быть из двух файлов
--------------------
[2024-03-14 10:46:10] @n3auxaxl:matrix.collectionofmanager.space: сделай с моим профилем raw и отдай на крипт
--------------------
[2024-03-14 10:46:14] @n3auxaxl:matrix.collectionofmanager.space: сразу stageless
--------------------
[2024-03-14 10:46:17] @n3auxaxl:matrix.collectionofmanager.space: raw
--------------------
[2024-03-14 10:46:28] @n3auxaxl:matrix.collectionofmanager.space: и пусть сделают dll из него
--------------------
[2024-03-14 10:46:38] @n3auxaxl:matrix.collectionofmanager.space: с точкой входа - GetModuleProp
--------------------
[2024-03-14 10:46:59] @n3auxaxl:matrix.collectionofmanager.space: главное чтобы статика была чистой
--------------------
[2024-03-14 10:47:02] @n3auxaxl:matrix.collectionofmanager.space: остальное по моей части
--------------------
[2024-03-14 10:47:13] @n3auxaxl:matrix.collectionofmanager.space: ну и нормально крипт по динамке был
--------------------
[2024-03-14 10:47:18] @n3auxaxl:matrix.collectionofmanager.space: попробуем через side loading
--------------------
[2024-03-14 10:50:42] @n3auxaxl:matrix.collectionofmanager.space: бен же сможет кобу криптануть?
--------------------
[2024-03-14 10:51:34] @n3auxaxl:matrix.collectionofmanager.space: только сделай
--------------------
[2024-03-14 10:51:37] @n3auxaxl:matrix.collectionofmanager.space: x86
--------------------
[2024-03-14 10:51:43] @n3auxaxl:matrix.collectionofmanager.space: на нем проверим
--------------------
[2024-03-14 10:51:47] @n3auxaxl:matrix.collectionofmanager.space: смогу и x64 делать если что
--------------------
[2024-03-14 10:52:07] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

ICON
--------------------
[2024-03-14 10:52:09] @n3auxaxl:matrix.collectionofmanager.space: EDR должны будут молчать по идее
--------------------
[2024-03-14 10:53:34] @n3auxaxl:matrix.collectionofmanager.space: суть заключается в том, что мы будем запускать легетимный exe
--------------------
[2024-03-14 10:53:40] @n3auxaxl:matrix.collectionofmanager.space: который с сертом и так далее
--------------------
[2024-03-14 10:53:47] @n3auxaxl:matrix.collectionofmanager.space: кароче должно быть норм
--------------------
[2024-03-14 10:53:55] @usernamegg:matrix.bestflowers247.online: oceaneering.txt
--------------------
[2024-03-14 10:53:57] @usernamegg:matrix.bestflowers247.online: oceaneering.txt
--------------------
[2024-03-14 10:54:05] @usernamegg:matrix.bestflowers247.online: ```
amangovo@oceaneering.com:AngolaAngola2022
jgabriel@oceaneering.com:74horacio
mag170@oceaneering.com:oceanmg170wg
amangovo@oceaneering.com:balofofana
amangovo@oceaneering.com:fofana2019
```
--------------------
[2024-03-14 10:54:09] @usernamegg:matrix.bestflowers247.online: ```
amangovo@oceaneering.com:AngolaAngola2022
jgabriel@oceaneering.com:74horacio
mag170@oceaneering.com:oceanmg170wg
amangovo@oceaneering.com:balofofana
amangovo@oceaneering.com:fofana2019
```
--------------------
[2024-03-14 10:54:33] @usernamegg:matrix.bestflowers247.online: ```
lbaynes@oceaneering.net:Parking123
lbaynes@oceaneering.net:Parking123!
mramoutar@oceaneering.net:Tristen0705
mramoutar@oceaneering.net:tristen0705
```
--------------------
[2024-03-14 10:59:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-14 в 13.59.27.png
--------------------
[2024-03-14 10:59:44] @usernamegg:matrix.bestflowers247.online: пока отдал х64
--------------------
[2024-03-14 11:00:14] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-03-14 11:00:18] @n3auxaxl:matrix.collectionofmanager.space: сделаю под x64
--------------------
[2024-03-14 11:01:30] @usernamegg:matrix.bestflowers247.online: [12:13:08] Gzman: все 12кк
[12:15:16] Gzman: https://pixeldrain.com/u/zHMr4PVv что в итоге по ним ? норм база ? стоит за нее платить ?
--------------------
[2024-03-14 11:04:26] @usernamegg:matrix.bestflowers247.online: 16dns_test_payload_x86.bin
--------------------
[2024-03-14 11:04:48] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

dll из него
с точкой входа - GetModuleProp
--------------------
[2024-03-14 11:05:04] @usernamegg:matrix.bestflowers247.online: так же готовим по SentinelOne обход
--------------------
[2024-03-14 11:07:08] @muaddib6:matrix.org: ок
--------------------
[2024-03-14 11:07:15] @usernamemm:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-03-14 11:11:04] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-14 в 14.10.53.png
--------------------
[2024-03-14 11:11:17] @usernamegg:matrix.bestflowers247.online: вот х86
--------------------
[2024-03-14 11:11:56] @lapa:matrix.bestflowers247.online: я не скажу
--------------------
[2024-03-14 11:12:11] @lapa:matrix.bestflowers247.online: потому, что я просто поставил ее на брут
--------------------
[2024-03-14 11:12:30] @lapa:matrix.bestflowers247.online: у меня нет стата, от кого валидный впн получился
--------------------
[2024-03-14 11:13:01] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-14 11:13:46] @lapa:matrix.bestflowers247.online: но там еще много доступов китов(msn.com, live.com)
--------------------
[2024-03-14 11:13:59] @lapa:matrix.bestflowers247.online: я еще проверю, как они попали в список нужных доменов
--------------------
[2024-03-14 11:23:24] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 11:23:30] @usernamegg:matrix.bestflowers247.online: по счет сокс бота пока отбой
--------------------
[2024-03-14 11:23:32] @usernamegg:matrix.bestflowers247.online: мы подняли свой
--------------------
[2024-03-14 11:23:37] @usernamegg:matrix.bestflowers247.online: там чел не отвечает пока
--------------------
[2024-03-14 11:28:00] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 11:29:14] @usernamegg:matrix.bestflowers247.online: файлы делаешь ?
--------------------
[2024-03-14 11:29:28] @usernamegg:matrix.bestflowers247.online: от кобы
--------------------
[2024-03-14 11:29:33] @usernamegg:matrix.bestflowers247.online: когда будут готовы ?
--------------------
[2024-03-14 11:29:43] @usernamegg:matrix.bestflowers247.online: сейчас бентли крипт выдаст от кобы
--------------------
[2024-03-14 11:29:45] @usernamegg:matrix.bestflowers247.online: файлы
--------------------
[2024-03-14 11:29:50] @usernamegg:matrix.bestflowers247.online: даст сигну
--------------------
[2024-03-14 11:29:53] @usernamegg:matrix.bestflowers247.online: размножить нужно будет
--------------------
[2024-03-14 11:30:01] @usernamegg:matrix.bestflowers247.online: а то там сентинейлон стоит
--------------------
[2024-03-14 11:30:06] @usernamegg:matrix.bestflowers247.online: там один фаил на одну машину
--------------------
[2024-03-14 11:30:09] @usernamegg:matrix.bestflowers247.online: надо по 20шт сделать
--------------------
[2024-03-14 11:32:03] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 11:40:44] @lapa:matrix.bestflowers247.online: > aol.com [3761025]
> yahoo.fr [1989478]
> libero.it [1082578]
> wanadoo.fr [1010673]
> sbcglobal.net [808731]
> live.com [747616]
> msn.com [584840]
> aim.com [413769]
> mail.com [406093]
> yahoo.de [354990]
> juno.com [296264]
> charter.net [268303]
> gmx.net [261905]
> bellsouth.net [207169]
> arcor.de [177791]
> earthlink.net [105088]
> windstream.net [78230]
> me.com [76458]
> freemail.hu [59189]
> usa.com [54361]
> mac.com [47467]
> tom.com [45802]
> optusnet.com.au [43581]
> binghamton.com [40870]
> sky.com [37559]
> co.uk [36059]
> email.com [35615]
> mchsi.com [34809]
> shaw.ca [33202]
> rogers.com [32574]
> telefonica.net [30499]
> suddenlink.net [29979]
> telenet.be [28734]
> centurylink.net [26199]
> frontier.com [26181]
> oshkosh.com [23604]
> lifepointhealth.net [22842]
> myfairpoint.net [21573]
> telus.net [20317]
> bigpond.net.au [19293]
> virginmedia.com [19134]
> gmx.co.uk [16355]

--------------------
[2024-03-14 11:41:00] @lapa:matrix.bestflowers247.online: ну да, туда в список нужных доменов папали еще эти домены
--------------------
[2024-03-14 11:41:17] @lapa:matrix.bestflowers247.online: ну и врядли с них там будут доступы к впн
--------------------
[2024-03-14 11:41:41] @lapa:matrix.bestflowers247.online: ну я догадыюваюсь, как они туда попали
--------------------
[2024-03-14 11:49:38] @lapa:matrix.bestflowers247.online: скоро подготовлю свежий список
--------------------
[2024-03-14 11:53:03] @muaddib6:matrix.org: присылаю кобу
--------------------
[2024-03-14 11:53:35] @lapa:matrix.bestflowers247.online: RD_DOMAINS_NEED.txt
--------------------
[2024-03-14 11:53:36] @lapa:matrix.bestflowers247.online: обновленный список
--------------------
[2024-03-14 11:57:13] @muaddib6:matrix.org: > <@usernamejj:matrix.bestflowers247.online> sent a file.

Готово rundll32 file.dll, A2WSC_Register
--------------------
[2024-03-14 11:57:39] @muaddib6:matrix.org: 1.7z
--------------------
[2024-03-14 11:58:35] @muaddib6:matrix.org: Делаю дальше
--------------------
[2024-03-14 11:59:34] @lapa:matrix.bestflowers247.online: RD_DOMAINS_NEED_BIG.txt
--------------------
[2024-03-14 11:59:53] @lapa:matrix.bestflowers247.online: лучше даже по этим, у них ревенью
--------------------
[2024-03-14 11:59:59] @lapa:matrix.bestflowers247.online: * лучше даже по этим, у них ревенью от 15 млн
--------------------
[2024-03-14 12:20:07] @muaddib6:matrix.org: > <@usernameyy:matrix.bestflowers247.online> sent a file.

С какой точкой сделать?
--------------------
[2024-03-14 12:20:21] @usernameyy:matrix.bestflowers247.online: main
--------------------
[2024-03-14 12:20:56] @muaddib6:matrix.org: +
--------------------
[2024-03-14 12:28:59] @usernamemm:matrix.bestflowers247.online: `$DCC2$10240#crsadmin#2c67118dee868e25850cd12b9018ca70`
--------------------
[2024-03-14 12:42:12] @usernamemm:matrix.bestflowers247.online: stop my all!
--------------------
[2024-03-14 12:50:29] @usernamegg:matrix.bestflowers247.online: > <@muaddib6:matrix.org> Готово rundll32 file.dll, A2WSC_Register

а где сигна для размножения ?
--------------------
[2024-03-14 12:50:49] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-03-14 12:51:04] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-03-14 12:51:14] @muaddib6:matrix.org: 2.7z
--------------------
[2024-03-14 12:51:20] @muaddib6:matrix.org: DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
--------------------
[2024-03-14 12:51:23] @muaddib6:matrix.org: строка
--------------------
[2024-03-14 12:51:24] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> sent a file.

по эти все таки соберу
--------------------
[2024-03-14 12:56:16] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 12:57:16] @usernamegg:matrix.bestflowers247.online: 2.7z
--------------------
[2024-03-14 12:57:19] @usernamegg:matrix.bestflowers247.online: DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
строка
--------------------
[2024-03-14 12:57:25] @usernamegg:matrix.bestflowers247.online: можешь размножить
--------------------
[2024-03-14 12:57:29] @usernamegg:matrix.bestflowers247.online: сделай 30файлов
--------------------
[2024-03-14 12:57:42] @cameron777:matrix.org: ku
**cinfab.com**  eti uzhe pochti nedelyu nechego ne otpisali tebe po viplate


--------------------
[2024-03-14 12:58:11] @usernamegg:matrix.bestflowers247.online: где то бы сделать в вебе морде разможалку, я заливаю туда фаил указываю сигну мне выплевыает нужное колличество файлов
--------------------
[2024-03-14 12:58:21] @usernamegg:matrix.bestflowers247.online: сейчас потому что переодически кобу нужно множить
--------------------
[2024-03-14 12:58:49] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

этот скоро будет готов ?
--------------------
[2024-03-14 12:59:09] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

а тут какая сигна для размножения ?
--------------------
[2024-03-14 13:00:17] @lapa:matrix.bestflowers247.online: ок, скоро попробую сделаю в вебе
--------------------
[2024-03-14 13:00:20] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> а тут какая сигна для размножения ?

DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
--------------------
[2024-03-14 13:00:24] @muaddib6:matrix.org: строка
--------------------
[2024-03-14 13:00:29] @muaddib6:matrix.org: \сегодня у всех такая строка
--------------------
[2024-03-14 13:00:44] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> этот скоро будет готов ?

делаю
--------------------
[2024-03-14 13:01:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 13:01:34] @usernamegg:matrix.bestflowers247.online: сейчас еще скину два комплекта просто
--------------------
[2024-03-14 13:01:37] @usernamegg:matrix.bestflowers247.online: которые бы размножить
--------------------
[2024-03-14 13:01:56] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 13:05:33] @usernamegg:matrix.bestflowers247.online: как ты себя чувствуешь ?
--------------------
[2024-03-14 13:07:16] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как ты себя чувствуешь ?

вроде выздоровел. немного только макрота осталась
--------------------
[2024-03-14 13:08:38] @lapa:matrix.bestflowers247.online: пасс 42343423423456234523535
--------------------
[2024-03-14 13:08:55] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-03-14 13:09:02] @usernamegg:matrix.bestflowers247.online: пей больше жидкости
--------------------
[2024-03-14 13:09:13] @usernamegg:matrix.bestflowers247.online: ну и будь дома никуда не ходи особо
--------------------
[2024-03-14 13:09:26] @usernamegg:matrix.bestflowers247.online: подругу не зарази, ей болеть нельзя сейчас
--------------------
[2024-03-14 13:09:29] @lapa:matrix.bestflowers247.online: да, эту неделю точно никуда
--------------------
[2024-03-14 13:09:55] @lapa:matrix.bestflowers247.online: заливаю размноженные
--------------------
[2024-03-14 13:10:01] @lapa:matrix.bestflowers247.online: и сделаю веб версию
--------------------
[2024-03-14 13:10:21] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 13:12:18] @usernamegg:matrix.bestflowers247.online: у всех одна сигна ?
--------------------
[2024-03-14 13:12:28] @muaddib6:matrix.org: да
--------------------
[2024-03-14 13:12:30] @usernamegg:matrix.bestflowers247.online: у кобы и сокс бота
--------------------
[2024-03-14 13:12:31] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-03-14 13:12:46] @lapa:matrix.bestflowers247.online: https://file.io/HGRF8wQ9U60a
--------------------
[2024-03-14 13:12:49] @lapa:matrix.bestflowers247.online: пасс 42343423423456234523535
--------------------
[2024-03-14 13:12:56] @usernamegg:matrix.bestflowers247.online: 
DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
строка
--------------------
[2024-03-14 13:13:06] @usernamegg:matrix.bestflowers247.online: сокс бот надо тоже размножить ☝️
--------------------
[2024-03-14 13:14:25] @usernamegg:matrix.bestflowers247.online: погоди
--------------------
[2024-03-14 13:14:46] @usernamegg:matrix.bestflowers247.online: 1.7z
--------------------
[2024-03-14 13:14:52] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2024-03-14 13:14:57] @usernamegg:matrix.bestflowers247.online: сигна такая же
--------------------
[2024-03-14 13:15:33] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 13:16:10] @usernamegg:matrix.bestflowers247.online: ______
--------------------
[2024-03-14 13:16:27] @usernamegg:matrix.bestflowers247.online: размноженный сок бот:
--------------------
[2024-03-14 13:16:35] @usernamegg:matrix.bestflowers247.online: http://temp.sh/VfCbt/helpatelier2.zip
пасс 42343423423456234523535

--------------------
[2024-03-14 13:16:37] @usernamegg:matrix.bestflowers247.online: ____
--------------------
[2024-03-14 13:16:45] @usernamegg:matrix.bestflowers247.online: * размноженный сокЫ бот:
--------------------
[2024-03-14 13:16:52] @usernamegg:matrix.bestflowers247.online: * размноженный сокS бот:
--------------------
[2024-03-14 13:17:53] @usernamegg:matrix.bestflowers247.online: это коба сейчас
--------------------
[2024-03-14 13:18:14] @usernamegg:matrix.bestflowers247.online: там ехе и dll
--------------------
[2024-03-14 13:18:19] @usernamegg:matrix.bestflowers247.online: оба файла по 30шт
--------------------
[2024-03-14 13:19:49] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 13:19:52] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ок

какие сделать?
--------------------
[2024-03-14 13:19:54] @usernamegg:matrix.bestflowers247.online: 17.exe
--------------------
[2024-03-14 13:19:54] @usernamegg:matrix.bestflowers247.online: 21.exe
--------------------
[2024-03-14 13:24:20] @lapa:matrix.bestflowers247.online: пасс 23465287436528735683
--------------------
[2024-03-14 13:24:28] @lapa:matrix.bestflowers247.online: cob16DNS.zip
--------------------
[2024-03-14 13:28:44] @usernamegg:matrix.bestflowers247.online: cob16DNS.zip
--------------------
[2024-03-14 13:28:48] @usernamegg:matrix.bestflowers247.online: пасс 23465287436528735683

--------------------
[2024-03-14 13:28:57] @usernamegg:matrix.bestflowers247.online: ________
--------------------
[2024-03-14 13:29:19] @usernamegg:matrix.bestflowers247.online: Готово rundll32 file.dll, A2WSC_Register

--------------------
[2024-03-14 13:31:34] @burito:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> helpatelier.comx64.dll

строка dfgfghfhhghhhhgghghjhmjmhjh
--------------------
[2024-03-14 13:31:36] @burito:matrix.bestflowers247.online: helpatelier.comx64.zip
--------------------
[2024-03-14 13:32:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 13:32:12] @usernamegg:matrix.bestflowers247.online: helpatelier.comx64.zip
--------------------
[2024-03-14 13:32:15] @usernamegg:matrix.bestflowers247.online: строка dfgfghfhhghhhhgghghjhmjmhjh

--------------------
[2024-03-14 13:32:22] @usernamegg:matrix.bestflowers247.online: от бурито
--------------------
[2024-03-14 13:32:26] @usernamegg:matrix.bestflowers247.online: сокс бот
--------------------
[2024-03-14 13:33:36] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 13:35:28] @usernamegg:matrix.bestflowers247.online: Id: 18bad78a-e9fd-4797-b865-6a4bd81ae104
Id: 5bbd5ff9-7945-494b-8f1b-c0c466d300d7
Id: 4faba5b9-d679-4e70-b773-d1f08cc17a14
--------------------
[2024-03-14 13:43:58] @usernamegg:matrix.bestflowers247.online: 4faba5b9-d679-4e70-b773-d1f08cc17a14_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-14 13:43:58] @usernamegg:matrix.bestflowers247.online: 5bbd5ff9-7945-494b-8f1b-c0c466d300d7_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-14 13:43:58] @usernamegg:matrix.bestflowers247.online: 18bad78a-e9fd-4797-b865-6a4bd81ae104_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-14 13:44:51] @usernamegg:matrix.bestflowers247.online: http://temp.sh/BcruL/helpatelier2.zip
--------------------
[2024-03-14 13:45:07] @muaddib6:matrix.org: > <@usernameyy:matrix.bestflowers247.online> sent a file.

готово
--------------------
[2024-03-14 13:45:18] @muaddib6:matrix.org: 3.7z
--------------------
[2024-03-14 13:45:23] @muaddib6:matrix.org: DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
строка
--------------------
[2024-03-14 13:45:30] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> 16dns_test_payload_x86.bin

rundll32.exe dll.dll,GetModuleProp
строка gdfghgfdhjgfg
--------------------
[2024-03-14 13:45:30] @burito:matrix.bestflowers247.online: 16dns_test_payload_x86.zip
--------------------
[2024-03-14 13:45:43] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

готово
--------------------
[2024-03-14 13:46:02] @muaddib6:matrix.org: DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
строка
--------------------
[2024-03-14 13:46:07] @muaddib6:matrix.org: 4.7z
--------------------
[2024-03-14 13:47:36] @usernamegg:matrix.bestflowers247.online: 4.7z
--------------------
[2024-03-14 13:47:38] @usernamegg:matrix.bestflowers247.online: DEewuTduXMpFrlCSjHAXTNFZCdhIRbDHzrYzKoOSPSHLSspNWe
строка
--------------------
[2024-03-14 13:47:42] @usernamegg:matrix.bestflowers247.online: это коба
--------------------
[2024-03-14 13:47:57] @usernamegg:matrix.bestflowers247.online: это x86 коба
--------------------
[2024-03-14 13:48:02] @usernamegg:matrix.bestflowers247.online: можно размножить ?
--------------------
[2024-03-14 13:48:25] @usernamegg:matrix.bestflowers247.online: 4.7z
--------------------
[2024-03-14 13:48:29] @usernamegg:matrix.bestflowers247.online: вот закриптовал
--------------------
[2024-03-14 13:48:31] @lapa:matrix.bestflowers247.online: скоро я доделаю веб версию для размножения
--------------------
[2024-03-14 13:48:34] @lapa:matrix.bestflowers247.online: и вам дам линк
--------------------
[2024-03-14 13:48:43] @usernamegg:matrix.bestflowers247.online: > <@muaddib6:matrix.org> sent a file.

rundll32.exe dll.dll,GetModuleProp
????
--------------------
[2024-03-14 13:49:09] @timber:matrix.bestflowers247.online: скинул номер
--------------------
[2024-03-14 13:49:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 13:49:42] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> dll из него
> с точкой входа - GetModuleProp

все так сделал
--------------------
[2024-03-14 13:49:49] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> rundll32.exe dll.dll,GetModuleProp
> ????

да
--------------------
[2024-03-14 13:50:47] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 13:50:51] @usernamegg:matrix.bestflowers247.online: наберем 5ему
--------------------
[2024-03-14 13:51:57] @lapa:matrix.bestflowers247.online: http://64.52.80.70/rnd_6865656.php
--------------------
[2024-03-14 13:52:08] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-14 13:53:59] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-03-14 13:54:02] @usernamegg:matrix.bestflowers247.online: сейчас протестирую
--------------------
[2024-03-14 13:55:22] @usernamegg:matrix.bestflowers247.online: ну что скажешь ?
--------------------
[2024-03-14 13:56:14] @usernamegg:matrix.bestflowers247.online: работает!!! спасибо
--------------------
[2024-03-14 13:56:43] @usernamegg:matrix.bestflowers247.online: ______
--------------------
[2024-03-14 13:57:11] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 13:57:26] @usernamegg:matrix.bestflowers247.online: http://temp.sh/HhaAl/16dns_test_payload_x86.exe.zip
--------------------
[2024-03-14 13:57:29] @usernamegg:matrix.bestflowers247.online: _____
--------------------
[2024-03-14 13:57:46] @n3auxaxl:matrix.collectionofmanager.space: щас сделаю
--------------------
[2024-03-14 13:57:48] @n3auxaxl:matrix.collectionofmanager.space: отпишу
--------------------
[2024-03-14 13:57:49] @n3auxaxl:matrix.collectionofmanager.space: пару минут
--------------------
[2024-03-14 13:57:50] @usernamegg:matrix.bestflowers247.online: http://temp.sh/CmOAS/16dns_test_payload_x86.dll.zip
--------------------
[2024-03-14 13:57:51] @usernamegg:matrix.bestflowers247.online: ______
--------------------
[2024-03-14 13:58:34] @usernamegg:matrix.bestflowers247.online: это размноженая коба крипт от муадита х86 ☝️
--------------------
[2024-03-14 13:58:43] @usernamegg:matrix.bestflowers247.online: * это размноженая коба, крипт от муадита х86 ☝️
--------------------
[2024-03-14 14:00:02] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> helpatelier.com.exe

строка fhhghhhhgghghjhmjm
--------------------
[2024-03-14 14:00:02] @burito:matrix.bestflowers247.online: helpatelier.com.zip
--------------------
[2024-03-14 14:00:43] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 14:01:00] @usernamegg:matrix.bestflowers247.online: 21.exe
--------------------
[2024-03-14 14:01:08] @usernamegg:matrix.bestflowers247.online: 11.dll
--------------------
[2024-03-14 14:01:31] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,GetModuleProp
--------------------
[2024-03-14 14:01:33] @tinker:matrix.bestflowers247.online: ok!
--------------------
[2024-03-14 14:01:40] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,GetModuleProp

--------------------
[2024-03-14 14:07:18] @usernamegg:matrix.bestflowers247.online: я отойду на часок
--------------------
[2024-03-14 14:08:56] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-14 14:12:19] @usernamett:matrix.bestflowers247.online: 17_443_x64
--------------------
[2024-03-14 14:12:20] @usernamett:matrix.bestflowers247.online: 17_443_x86
--------------------
[2024-03-14 14:17:41] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> helpatelier.comx64.exe

строка fghfhhghhhhgghghjhmj
--------------------
[2024-03-14 14:17:41] @burito:matrix.bestflowers247.online: helpatelier.com.zip
--------------------
[2024-03-14 14:19:43] @cameron777:matrix.org: ku
--------------------
[2024-03-14 14:19:45] @cameron777:matrix.org: ```
Sanne
Business Services · United Kingdom · 2,200 Employees
www.sannegroup.com
Revenue $570.2 Million

Industry
Management Consulting
Business Services
```

--------------------
[2024-03-14 14:19:58] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 14:19:58] @cameron777:matrix.org: est' ctrix , vnutri crowd
--------------------
[2024-03-14 14:20:07] @cameron777:matrix.org: rdp mogu dat'
--------------------
[2024-03-14 14:20:11] @cameron777:matrix.org: esli es't chem pozvat'
--------------------
[2024-03-14 14:20:34] @cameron777:matrix.org: moy ne zavyotsya
--------------------
[2024-03-14 14:21:34] @usernamess:matrix.bestflowers247.online: щас файлы тестили, вроде пришел сентик
--------------------
[2024-03-14 14:21:45] @cameron777:matrix.org: 95.181.173.255
Administrator
lHxDqn5X7czS

RDP v nem web citrixa nazhmyosh na ikonku poyavitsya dekstop
--------------------
[2024-03-14 14:21:50] @cameron777:matrix.org: cmd ne robotaet no powershel lrobotaet
--------------------
[2024-03-14 14:21:54] @cameron777:matrix.org: copy past tozhe ne robotaet
--------------------
[2024-03-14 14:21:59] @cameron777:matrix.org: nado s weba skachat' file
--------------------
[2024-03-14 14:22:21] @cameron777:matrix.org: * cmd ne robotaet no powershell robotaet
--------------------
[2024-03-14 14:22:34] @cameron777:matrix.org: Screenshot 2024-03-14 063847.png
--------------------
[2024-03-14 14:23:16] @usernamess:matrix.bestflowers247.online: ok
--------------------
[2024-03-14 14:23:42] @cameron777:matrix.org: naikonku v dekstop nzhimaesh Sanne Alto AWS

--------------------
[2024-03-14 14:23:45] @usernameww:matrix.bestflowers247.online: 3file.lockers.zip
--------------------
[2024-03-14 14:23:47] @usernameww:matrix.bestflowers247.online: muaddib6: burrito
--------------------
[2024-03-14 14:24:21] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 14:25:05] @n3auxaxl:matrix.collectionofmanager.space: есть стук?
--------------------
[2024-03-14 14:25:29] @n3auxaxl:matrix.collectionofmanager.space: Archiver.zip
--------------------
[2024-03-14 14:25:36] @n3auxaxl:matrix.collectionofmanager.space: вот тут 2 файла
--------------------
[2024-03-14 14:25:42] @n3auxaxl:matrix.collectionofmanager.space: их нужно положить в одну и ту же папку
--------------------
[2024-03-14 14:25:46] @n3auxaxl:matrix.collectionofmanager.space: ну чтобы они рядом лежали
--------------------
[2024-03-14 14:26:01] @n3auxaxl:matrix.collectionofmanager.space: и потом запустить 7zG.exe с флаогом b
--------------------
[2024-03-14 14:26:03] @n3auxaxl:matrix.collectionofmanager.space: из командой строки
--------------------
[2024-03-14 14:26:08] @n3auxaxl:matrix.collectionofmanager.space: 7zG.exe b
--------------------
[2024-03-14 14:26:09] @n3auxaxl:matrix.collectionofmanager.space: вот так
--------------------
[2024-03-14 14:26:15] @n3auxaxl:matrix.collectionofmanager.space: и запуститься маяк ваш
--------------------
[2024-03-14 14:26:39] @muaddib6:matrix.org: ++
--------------------
[2024-03-14 14:27:13] @n3auxaxl:matrix.collectionofmanager.space: если все окей, то подставляй этот вот файл 7zG.exe к любой длке с точкой входа GetModuleProp
--------------------
[2024-03-14 14:27:16] @n3auxaxl:matrix.collectionofmanager.space: и чтобы она была x86
--------------------
[2024-03-14 14:27:47] @n3auxaxl:matrix.collectionofmanager.space: там должно было придти от Joe Biden
--------------------
[2024-03-14 14:30:11] @n3auxaxl:matrix.collectionofmanager.space: кстати я понял, что тот тип переписывал, щас сижу смотрю разбираюсь
--------------------
[2024-03-14 14:58:23] @burito:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> 17_443_x64

rundll32.exe dll.dll,GetModuleProp
строка dggfhfdgngfhfnhgfn
--------------------
[2024-03-14 14:58:38] @burito:matrix.bestflowers247.online: 17_443_x64.zip
--------------------
[2024-03-14 15:03:33] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 15:09:31] @usernamezz:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-03-14 15:13:31] @n3auxaxl:matrix.collectionofmanager.space: https://github.com/mgeeky/ElusiveMice
--------------------
[2024-03-14 15:13:42] @n3auxaxl:matrix.collectionofmanager.space: вот если что исходник этого решения
--------------------
[2024-03-14 15:13:44] @n3auxaxl:matrix.collectionofmanager.space: ну без крипта
--------------------
[2024-03-14 15:14:03] @usernameboy:matrix.bestflowers247.online: > <@usernamezz:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*mfsagent$office.jaytex.com$MSSQLSvc/JaytexSQL2k16.office.jaytex.com:1433@office.jaytex.com*$373a6543cdf10f01749c15cf35b7f569$:Aspirin456!

--------------------
[2024-03-14 15:14:14] @usernamezz:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 15:15:23] @lapa:matrix.bestflowers247.online: отойду на пару часов
--------------------
[2024-03-14 15:19:27] @n3auxaxl:matrix.collectionofmanager.space: кароче надо переписать udrl и он будет чистить stageless raw
--------------------
[2024-03-14 15:19:44] @n3auxaxl:matrix.collectionofmanager.space: дошло до меня как это все устрено
--------------------
[2024-03-14 15:20:04] @n3auxaxl:matrix.collectionofmanager.space: рефлективка отвечает за все это
--------------------
[2024-03-14 15:20:31] @n3auxaxl:matrix.collectionofmanager.space: думаю что профиля и udrl хватит, чтобы у вас все чисто было
--------------------
[2024-03-14 15:20:38] @n3auxaxl:matrix.collectionofmanager.space: начинаю его переписывать
--------------------
[2024-03-14 15:20:40] @n3auxaxl:matrix.collectionofmanager.space: что то придумаю щас с ним
--------------------
[2024-03-14 15:23:59] @burito:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> 17_443_x86

rundll32.exe dll.dll,LocalStore
строка gfhfdgngfhfnh
--------------------
[2024-03-14 15:23:59] @burito:matrix.bestflowers247.online: 17_443_x86.zip
--------------------
[2024-03-14 15:24:19] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 16:25:20] @muaddib6:matrix.org: > <@usernameww:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-03-14 16:25:28] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 16:29:42] @muaddib6:matrix.org: 5.7z
--------------------
[2024-03-14 16:29:57] @muaddib6:matrix.org: вот
--------------------
[2024-03-14 16:39:11] @burito:matrix.bestflowers247.online: cr.zip
--------------------
[2024-03-14 16:39:16] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 3file.lockers.zip

lockers
--------------------
[2024-03-14 17:06:50] @muaddib6:matrix.org: > <@usernamett:matrix.bestflowers247.online> sent a file.

Готовы х64 rundll32 dll.dll,dskjdfhskdjfh34f
--------------------
[2024-03-14 17:07:10] @muaddib6:matrix.org: 6.7z
--------------------
[2024-03-14 17:21:35] @muaddib6:matrix.org: > <@usernamett:matrix.bestflowers247.online> sent a file.

Готовы х86 rundll32 dll.dll,wVwtpuEsbUzK
--------------------
[2024-03-14 17:22:03] @muaddib6:matrix.org: 7.7z
--------------------
[2024-03-14 17:43:03] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 18:04:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 18:04:48] @usernamegg:matrix.bestflowers247.online: я тут
--------------------
[2024-03-14 18:04:53] @usernamegg:matrix.bestflowers247.online: отходил
--------------------
[2024-03-14 18:05:44] @usernamegg:matrix.bestflowers247.online: открыл кобу
--------------------
[2024-03-14 18:05:49] @usernamegg:matrix.bestflowers247.online: кто должен стунуть ?
--------------------
[2024-03-14 18:06:31] @usernamegg:matrix.bestflowers247.online: Archiver.zip
--------------------
[2024-03-14 18:06:44] @usernamegg:matrix.bestflowers247.online: вот тут 2 файла
их нужно положить в одну и ту же папку
ну чтобы они рядом лежали
и потом запустить 7zG.exe с флаогом b
из командой строки
7zG.exe b
--------------------
[2024-03-14 18:06:50] @usernamegg:matrix.bestflowers247.online: JJ и $$
--------------------
[2024-03-14 18:07:00] @usernamegg:matrix.bestflowers247.online: для вас инфа на завтра для это лютой сетки
--------------------
[2024-03-14 18:07:15] @timber:matrix.bestflowers247.online: От души, спасибо! даже не знаю как благодарить тебя)
--------------------
[2024-03-14 18:07:38] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 18:07:42] @usernamegg:matrix.bestflowers247.online: всегда пожалуйста
--------------------
[2024-03-14 18:08:10] @usernamegg:matrix.bestflowers247.online: твоя работа это самая лучшая благодарность
--------------------
[2024-03-14 18:08:15] @usernamegg:matrix.bestflowers247.online: работу работай и не проебывайся
--------------------
[2024-03-14 18:08:24] @usernamegg:matrix.bestflowers247.online: ты + 1 боевая единица
--------------------
[2024-03-14 18:08:36] @timber:matrix.bestflowers247.online: это я могу, с удовольствием
--------------------
[2024-03-14 18:08:37] @usernamegg:matrix.bestflowers247.online: полноценная
--------------------
[2024-03-14 18:08:51] @usernamegg:matrix.bestflowers247.online: ты тут ?
--------------------
[2024-03-14 18:09:33] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> https://github.com/mgeeky/ElusiveMice

да, это он похоже
--------------------
[2024-03-14 18:09:39] @usernamegg:matrix.bestflowers247.online: в прошлом году еще читал
--------------------
[2024-03-14 18:10:58] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> если все окей, то подставляй этот вот файл 7zG.exe к любой длке с точкой входа GetModuleProp

сейчас это работает ?
--------------------
[2024-03-14 18:11:21] @usernamegg:matrix.bestflowers247.online: если все окей, то подставляйте этот вот файл 7zG.exe к любой длке с точкой входа **GetModuleProp**

--------------------
[2024-03-14 18:11:35] @usernamegg:matrix.bestflowers247.online: и чтобы она была x86
--------------------
[2024-03-14 18:12:01] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> там должно было придти от Joe Biden

нету такого
--------------------
[2024-03-14 18:31:37] @usernamegg:matrix.bestflowers247.online: > <@usernamecc:matrix.bestflowers247.online> ```
> SLI_tree.txt
> https://file.io/HnOnqctKppAk
> cy5udB62D3A9ZseLtmaW4NvYV8gQJ.zip
> extract pass : ZWRJVzDBv3FP6eAuMTmqxwpKkbycH
> ```

перезалей на темп.сш
--------------------
[2024-03-14 18:34:12] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-03-14 18:34:17] @usernamegg:matrix.bestflowers247.online: СС позовите
--------------------
[2024-03-14 18:35:13] @usernamegg:matrix.bestflowers247.online: BULWARKCORP  - блог когда будет готов ?
--------------------
[2024-03-14 19:18:04] @usernamess:matrix.bestflowers247.online: GG: Они уехали все
--------------------
[2024-03-14 19:35:59] @usernamegg:matrix.bestflowers247.online: куда ?
--------------------
[2024-03-14 19:36:11] @usernamess:matrix.bestflowers247.online: курить
--------------------
[2024-03-14 19:36:14] @usernamess:matrix.bestflowers247.online: в 21
--------------------
[2024-03-14 19:36:17] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-03-14 19:36:21] @usernamess:matrix.bestflowers247.online: все отчекали
--------------------
[2024-03-14 19:36:36] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-03-14 19:36:39] @usernamegg:matrix.bestflowers247.online: ладно я спать
--------------------
[2024-03-14 19:36:41] @usernamegg:matrix.bestflowers247.online: добрых
--------------------
[2024-03-14 19:36:47] @usernamegg:matrix.bestflowers247.online: проверь способ
--------------------
[2024-03-14 19:36:51] @usernamess:matrix.bestflowers247.online: Добрых снов!
--------------------
[2024-03-14 19:37:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-14 19:37:06] @usernamess:matrix.bestflowers247.online: Хорошо, завтра проверю
--------------------
[2024-03-14 19:37:16] @usernamess:matrix.bestflowers247.online: в глазах двоиться начало(
--------------------
[2024-03-14 21:30:57] @usernamecc:matrix.bestflowers247.online: я хотеол туда но мне силы интернета не хватило ту да зилить инет не работал
--------------------
[2024-03-14 21:30:59] @usernamecc:matrix.bestflowers247.online: ща сек
--------------------
[2024-03-14 21:31:04] @usernamecc:matrix.bestflowers247.online: попрпорбую заново залить
--------------------
[2024-03-14 21:33:15] @usernamecc:matrix.bestflowers247.online: image.png
--------------------
[2024-03-14 21:33:30] @usernamecc:matrix.bestflowers247.online: слишком много весит что не заливается на temp.sh.. только на file.io могу еще раз перезалить...
--------------------
[2024-03-14 21:37:53] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> BULWARKCORP  - блог когда будет готов ?

по всем асделал по ним сложно не знаю что в блог добавить. это типы по которым дата не понятная качалась. п ро них устал говорить. выкачалось говнище не знал что качать по всем тачкам прошел. скачал что нашел. для блога что искал ничего не нашел.. оставил их на завтра.
--------------------
[2024-03-14 21:38:29] @usernamecc:matrix.bestflowers247.online: по тегам что обычно найти там не ищется... качал хотя бы что то.. интернета не хватает чтобы скачать что то...
--------------------
[2024-03-14 21:39:15] @usernamecc:matrix.bestflowers247.online: давай с богом хорошо проведенной операции тебе!!! чтобы все хорошо было!!!
--------------------
[2024-03-14 21:53:13] @usernamecc:matrix.bestflowers247.online: `https://file.io/0jdGYZZHbiIF`
--------------------
[2024-03-14 21:53:51] @usernamecc:matrix.bestflowers247.online: на temp.sh не заливается ( тольтко сюда (
--------------------
[2024-03-14 21:54:03] @usernamecc:matrix.bestflowers247.online: я спать завтра рано вставать
--------------------
