[2024-08-08 10:39:37] @lapa:matrix.bestflowers247.online: `45.140.17.40, 45.140.17.24, 45.140.17.23` три сервера для брута не работают, скорее не проплачены
--------------------
[2024-08-08 10:39:49] @lapa:matrix.bestflowers247.online: * `45.140.17.40, 45.140.17.24, 45.140.17.23` три основные для брута не работают, скорее не проплачены
--------------------
[2024-08-08 11:05:50] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> slim shady, [8/6/24 4:46 AM]
> 194.26.25.179
> root
> N9,A_u9v7WYs&{f
>
>
> 194.26.25.177
> root
> ChF0%<ZN%Enj<g=
>
>
> 194.26.25.176
> root
> aabtL{Umh&72lWo
>
>
> 194.26.25.171
> root
> Zl?,CeB}<!8f6Hx
>
>
> 45.141.86.191
> root
> ;xRk.–IzN–7ZWNO
>
>
> 194.26.25.212
> root
> B7PHsop^1H4T3)D
>
>
> 194.26.25.211
> root
> @w–0DaG,uiLmJ/&
>
>
>
> 194.26.25.210
> root
> o@?+–o=x:lGd_5f
>
>
> 194.26.25.209
> root
> h%k[%<C$0UZ\&o0
>
>
> 194.26.25.208
> root
> u*:{^Q:9D#i(=w7
>
> slim shady, [8/6/24 4:47 AM]
> 194.26.25.207
> root
> o,bxb>S<wj5oF=p
>
>
>
> 194.26.25.206
> root
> 4mbA6Oxj&i*uXF1
>
>
> 194.26.25.205
> root
> $3\?mqiBFd[![Au
>
>
>
> 194.26.25.181
> root
> Jd.lx0=FAtoB?$z
>
>
> 194.26.25.180
> root
> S*B~CNmRe:hy4KF
>
>
> 194.26.25.226
> root
> HN^y<{F@n^2seMa
>
>
> 194.26.25.225
> root
> lL&I>lBFnMH0KYQ
>
>
> 194.26.25.223
> root
> kTotN75u6D^y6,Y
>
>
> 194.26.25.222
> root
> jKd#=Nc]byU.i9M
>
>
> 194.26.25.219
> root
> A;;BnDG46F@u$F)
>
> slim shady, [8/6/24 4:47 AM]
> 194.26.25.218
> root
> )Of4RD0ES9WX0*[
>
>
> 194.26.25.217
> root
> {6:%cvoNTdZVmy=
>
>
> 194.26.25.216
> root
> {e8x*Rv.AXWW)^+
>
>
> 194.26.25.215
> root
> uj<[^QQ,{4v#As1
>
>
> 194.26.25.214
> root
> 7WoLQzh#t\1MG~;
>
>
> 194.26.25.233
> root
> zT15LWr*kc(UK^w
>
>
> 194.26.25.232
> root
> )DmbANJ0YSowz$E
>
>
> 194.26.25.230
> root
> ED&q0+<J@F5*w*U
>
>
> 194.26.25.229
> root
> 5i1dq\HL<N&@9ex
>
>
> 194.26.25.228
> root
> 6\lMlo<cZzL{4(w
> ```

194.26.25.214	No connection
194.26.25.229	No connection
194.26.25.233	Invalid root password(zT15LWr*kc(UK^w)
194.26.25.218	No connection
194.26.25.215	No connection
194.26.25.232	No connection
194.26.25.230	No connection
194.26.25.228	No connection
194.26.25.217	No connection
194.26.25.216	No connection

--------------------
[2024-08-08 11:05:51] @lapa:matrix.bestflowers247.online: не все новые сервера работают
--------------------
[2024-08-08 19:37:43] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [8/7/24 4:56 PM]
194.26.29.8
root
eI,/L@E2LT>F^RL


194.26.29.3
root
fdd6mm)Wi<I}+&^


194.26.25.254
root
v)OmZNO8<@Or>J2


194.26.25.253
root
Kr/L.Zy1iM;RN–z


194.26.25.204
root
V^!t;\ku1=D<bWU


194.26.25.175
root
,JFN28hn$HTW}^]


194.26.25.174
root
h(nXd}>e:%OYj0O


194.26.25.173
root
81,dR>5AJ7^rc=s


194.26.25.172
root
D–)hwgFF_d^qw3L


194.26.25.252
root
y63$pVR82+!?KuQ

slim shady, [8/7/24 7:20 PM]
194.26.29.21
root
t5Oh&>nWw#sTD2^


194.26.29.20
root
lTku,txvlm;R8]%


194.26.29.19
root
kXi?{!EFo22G<s{


194.26.29.18
root
)eVoNHbJNbF2i3r


194.26.29.15
root
jj2IqjN;NN/,+L7


194.26.29.14
root
K99PP?SC$ZQf80n


194.26.29.23
root
@7+57.?=UNbYc9h

194.26.29.12
root
q88mqDR;–{NY=vE


194.26.29.11
root
3=OrioHx2u0%RiA


194.26.29.10
root
z.drgyXBo1=~–]3

slim shady, [8/7/24 7:20 PM]
194.26.29.40
root
j5j+lVW!>]=ixK7


194.26.29.38
root
<Zr1BV^H_?Sn*]F


194.26.29.37
root
&IIriZXpntAaC3?


194.26.29.41
root
;Gp!RqVYwFiN\_0


194.26.29.34
root
i.{S979>vQea:c(


194.26.29.32
root
wd\ST*6BROO(mH2


194.26.29.43
root
4CWcVT$(@<Mw.x?


194.26.29.29
root
pHusi/G_Jpe2g)#


194.26.29.27
root
_\8Y<u,wEZJ;63*


194.26.29.25
root
n(tqe7fELR:\ERv
```
--------------------
[2024-08-08 19:38:13] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> `45.140.17.40, 45.140.17.24, 45.140.17.23` три основные для брута не работают, скорее не проплачены

ща
--------------------
[2024-08-08 20:38:34] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> `45.140.17.40, 45.140.17.24, 45.140.17.23` три основные для брута не работают, скорее не проплачены

оплатил на три месяца вперед, больше не выключат.
--------------------
[2024-08-08 20:38:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-08-08 20:38:47] @usernamegg:matrix.bestflowers247.online: нормально
--------------------
[2024-08-08 20:38:50] @usernamegg:matrix.bestflowers247.online: ты как ?
--------------------
[2024-08-08 20:43:56] @usernameugway:matrix.bestflowers247.online: ну тоже +-)
--------------------
[2024-08-08 20:44:11] @usernameugway:matrix.bestflowers247.online: как обстановка? стало получше?
--------------------
[2024-08-08 21:34:35] @usernamegg:matrix.bestflowers247.online: Серверы включены
--------------------
