[2023-09-18 13:35:07] @usernamenn:matrix.bestflowers247.online: BAZA
--------------------
[2023-09-18 13:50:31] @usernamess:matrix.bestflowers247.online: !!!
--------------------
[2023-09-18 17:43:18] @usernameyy:matrix.bestflowers247.online: cpu 2core 2.4 ghz, 4 gb ram, 100 gb space x2
--------------------
[2023-09-18 17:44:42] @usernameyy:matrix.bestflowers247.online: ```
Login: usernameboy
Password: wet4vEtZq!D2sCRFdV!TRXwq3Tx!XC2ZzScX4vZQ

Login: username777
Password: FgTTe@fCSSC%qaFBTb43RXFVA1farXq!3Zc35wRT

Login: usernamehunter
Password: v1vAq24gV!45zB!xt!dxqAg4@ESaa!re4xDtr#v%

```
matrix.bestflowers247.online
--------------------
[2023-09-18 17:47:48] @usernameyy:matrix.bestflowers247.online: 1
--------------------
[2023-09-18 17:47:56] @usernameyy:matrix.bestflowers247.online: ```
Login: usernameboy
Password: wet4vEtZq!D2sCRFdV!TRXwq3Tx!XC2ZzScX4vZQ

Login: username777
Password: FgTTe@fCSSC%qaFBTb43RXFVA1farXq!3Zc35wRT

Login: usernamehunter
Password: v1vAq24gV!45zB!xt!dxqAg4@ESaa!re4xDtr#v%


--------------------
[2023-09-18 17:48:02] @usernameyy:matrix.bestflowers247.online: matrix.bestflowers247.online
--------------------
[2023-09-18 17:48:07] @usernameyy:matrix.bestflowers247.online: cpu 2core 2.4 ghz, 4 gb ram, 100 gb space x2
--------------------
[2023-09-18 17:49:52] @usernamess:matrix.bestflowers247.online: !
--------------------
[2023-09-18 17:50:16] @usernamess:matrix.bestflowers247.online: https://torguard.net/
--------------------
[2023-09-18 17:59:32] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 17:59:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-09-18 17:59:45] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-09-18 17:59:57] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-09-18 18:00:08] @usernamess:matrix.bestflowers247.online: Привет!
--------------------
[2023-09-18 18:00:35] @usernamess:matrix.bestflowers247.online: bc1q9ee7wtrvjeu7vanckgdup3kcy66cyx74n3fwly
--------------------
[2023-09-18 18:08:11] @usernamegg:matrix.bestflowers247.online: 
Запросы на платный взлом хешей
--------------------
[2023-09-18 18:08:55] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-09-18 в 21.08.46.png
--------------------
[2023-09-18 18:10:43] @usernamegg:matrix.bestflowers247.online: GG
--------------------
[2023-09-18 18:11:48] @usernamegg:matrix.bestflowers247.online: GG
--------------------
[2023-09-18 18:13:46] @usernamegg:matrix.bestflowers247.online: аватарку поставь
--------------------
[2023-09-18 19:27:06] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:13] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:25] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:30] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:39] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:46] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:49] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:27:55] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2023-09-18 19:29:03] @usernameboy:matrix.bestflowers247.online: Привет
--------------------
[2023-09-18 19:29:39] @usernamegg:matrix.bestflowers247.online: все налаживаем работу
--------------------
[2023-09-18 19:29:42] @usernamegg:matrix.bestflowers247.online: скоро будут хеши
--------------------
[2023-09-18 19:29:47] @usernamegg:matrix.bestflowers247.online: летом была работа у вас ?
--------------------
[2023-09-18 19:30:34] @usernamehunter:matrix.bestflowers247.online: qq
--------------------
[2023-09-18 19:30:35] @usernamehunter:matrix.bestflowers247.online: ++
--------------------
[2023-09-18 19:30:38] @usernameboy:matrix.bestflowers247.online: Хорошо, нет отдыхали
--------------------
[2023-09-18 19:30:45] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-18 19:30:49] @usernamegg:matrix.bestflowers247.online: все налаживаем работу
скоро будут хеши
летом была работа у вас ?
--------------------
[2023-09-18 19:30:52] @usernamegg:matrix.bestflowers247.online: все налаживаем работу
скоро будут хеши
летом была работа у вас ?
--------------------
[2023-09-18 19:31:03] @usernamehunter:matrix.bestflowers247.online: да работал
--------------------
[2023-09-18 19:31:13] @usernamehunter:matrix.bestflowers247.online: не так активно конечно, но было
--------------------
[2023-09-18 19:31:19] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2023-09-18 19:31:26] @usernamegg:matrix.bestflowers247.online: мощности в порядке ?
--------------------
[2023-09-18 19:31:31] @usernamehunter:matrix.bestflowers247.online: да
--------------------
[2023-09-18 19:31:33] @usernamegg:matrix.bestflowers247.online: мощности впорядке ?
--------------------
[2023-09-18 19:31:34] @usernamehunter:matrix.bestflowers247.online: все норм
--------------------
[2023-09-18 19:31:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-09-18 19:31:43] @usernameboy:matrix.bestflowers247.online: Да
--------------------
[2023-09-18 19:33:16] @usernamegg:matrix.bestflowers247.online: ONE.MECOR
--------------------
[2023-09-18 19:33:19] @usernamegg:matrix.bestflowers247.online: надо акк сделать
--------------------
[2023-09-18 19:33:38] @usernamegg:matrix.bestflowers247.online: ugway
--------------------
[2023-09-18 19:33:42] @usernamegg:matrix.bestflowers247.online: и этому
--------------------
[2023-09-18 19:34:17] @usernameyy:matrix.bestflowers247.online: ```
Login: usernamemecor
Password: s4RrRaWRgXQ%RxZ1SFbBgfva4zQdbGWFSW%sGcgt

Login: usernameugway
Password: CBtCaXE2sr5bagFWsFW#AFV1V4qZvTxVFWW4AEFT


--------------------
[2023-09-18 19:35:11] @usernamezz:matrix.bestflowers247.online: +
--------------------
[2023-09-18 19:40:56] @usernamemecor:matrix.bestflowers247.online: .
--------------------
[2023-09-18 19:42:47] @username777:matrix.bestflowers247.online: Ку . Хорошо
--------------------
[2023-09-18 19:45:48] @usernamegg:matrix.bestflowers247.online: opvpnbra.ovpn
--------------------
[2023-09-18 19:49:17] @usernamecc:matrix.bestflowers247.online: gg
--------------------
[2023-09-18 20:19:55] @usernamegg:matrix.bestflowers247.online: ```
**Сканы:
Стоковый Artifact kit https://scanner.to/result/AVyD5ROLUT
Кастомный https://scanner.to/result/gWdKunp1Hd**

**- Модифицированы все 12 стабов. Есть возможность настройки обфусцирования шелкодов (может потребоваться в некоторых случаях, а можно и покрутить для уменьшения поверхности атаки).**

**- Стабы поствляются в двух вариантах - mingw и msvс, что даст дополнительную свободу при атаках на проблемные таргеты.**

**- Для каждого покупателя индивидуально обфусцированный набор стабов.**

**- Стоимость $3000**

**- Гарант форума - за счет покупателя.**

**Покупатель получит ArsenalKit в том виде, как он поставляется автором + скомпиленые бинарники CustomArtifacKit + все необходимые скрипты и программы для кастомного ArtifactKit'а + помощь по запуску всего это.**

**Общение в ЛС форума (без шифрования -> теряю ключи) или TOX. Телегу не предлагайте.**
```
--------------------
[2023-09-18 20:20:23] @usernamegg:matrix.bestflowers247.online: ```
**Судя по задаваемым в ПМ вопросам, я не совсем понятно сформулировал свое предложение. Постараюсь исправить это упущение сейчас.**

**Итак, я предлагаю к продаже, так называемый, Cobalt Strike Artifact Kit входящий в более крупный пакет Cobalt Strike Arsenal Kit_20221205.
Я так и не понял, то ли народ им не пользуется, то ли не понимает его значения и назначения. Так вот, Arsenal Kit - это набор .cna скриптов и прекомпиленых бинарников разного назначения, в него входит, в том числе, например, кастомный Mimikatz, работающий прямо из кобы.**

**С каждым новым релизом, автор кобы вносит некоторые изменения в эти Kit'ы - "чистит" бинари. Кроме того, в Arsenal Kit входят разнообразные шаблоны (стабы) для генерации всех типов нагрузок, генерируемых кобой. В их число входит и Artifact Kit, который поставляется в виде исходников и предлагается к самостоятельной доработке и компиляции. В том виде, как он поставляется "из коробки", он не отличается какой либо чистотой и палится практически всеми антивирусами.**

**Прошу прощения за этот ликбез.**

**Вот так выглядит Cobalt Strike Arsenal Kit, котоый я предлагаю к продаже.**
```
--------------------
[2023-09-18 20:20:45] @usernamegg:matrix.bestflowers247.online: 

```
├── [ 32K]  arsenal_kit.cna
├── [4.0K]  artifact
│   ├── [455K]  artifact32big.dll
│   ├── [456K]  artifact32big.exe
│   ├── [ 42K]  artifact32.dll
│   ├── [ 42K]  artifact32.exe
│   ├── [452K]  artifact32svcbig.exe
│   ├── [ 38K]  artifact32svc.exe
│   ├── [454K]  artifact64big.exe
│   ├── [454K]  artifact64big.x64.dll
│   ├── [ 42K]  artifact64.exe
│   ├── [450K]  artifact64svcbig.exe
│   ├── [ 38K]  artifact64svc.exe
│   ├── [ 42K]  artifact64.x64.dll
│   ├── [9.3K]  artifact.cna
│   ├── [9.7K]  paygen_big.py
│   ├── [7.9M]  sgn
│   └── [ 557]  sgn.conf
├── [4.0K]  mimikatz
│   ├── [755K]  mimikatz-chrome.x64.dll
│   ├── [624K]  mimikatz-chrome.x86.dll
│   ├── [1.2K]  mimikatz.cna
│   ├── [794K]  mimikatz-full.x64.dll
│   ├── [688K]  mimikatz-full.x86.dll
│   ├── [1.4M]  mimikatz-max.x64.dll
│   ├── [1.1M]  mimikatz-max.x86.dll
│   ├── [306K]  mimikatz-min.x64.dll
│   └── [270K]  mimikatz-min.x86.dll
├── [4.0K]  process_inject
│   ├── [3.2K]  processinject.cna
│   ├── [2.0K]  process_inject_explicit.x64.o
│   ├── [2.1K]  process_inject_explicit.x86.o
│   ├── [1.7K]  process_inject_spawn.x64.o
│   └── [1.7K]  process_inject_spawn.x86.o
├── [4.0K]  resource
│   ├── [ 205]  compress.ps1
│   ├── [6.5K]  resources.cna
│   ├── [ 830]  template.exe.hta
│   ├── [2.7K]  template.hint.x64.ps1
│   ├── [2.8K]  template.hint.x86.ps1
│   ├── [ 197]  template.psh.hta
│   ├── [ 635]  template.py
│   ├── [1017]  template.vbs
│   ├── [2.3K]  template.x64.ps1
│   ├── [2.4K]  template.x86.ps1
│   └── [3.8K]  template.x86.vba
├── [4.0K]  sleepmask
│   ├── [1.6K]  sleepmask.cna
│   ├── [1.4K]  sleepmask_pivot.x64.o
│   ├── [1.4K]  sleepmask_pivot.x86.o
│   ├── [1.2K]  sleepmask.x64.o
│   └── [1.2K]  sleepmask.x86.o
└── [4.0K]  udrl
├── [3.2K]  ReflectiveLoader.x64.o
├── [2.7K]  ReflectiveLoader.x86.o
└── [ 11K]  udrl.cna
```


--------------------
[2023-09-18 20:21:05] @usernamegg:matrix.bestflowers247.online: ```
Я предлагаю полностью кастомные стабы для Artifact Kit'а, не имеющие в своей основе стокового кода. Расположены они, соответственно, в папке artifact. Все остальное остается стоковым.

Стабы собраны в двух разных вариантах - visual studio и mingw.

Вот свежие результаты AV-скана для обоих вариантов.

https://scanner.to/result/rdtcVaSvPL
Visual Studio

https://scanner.to/result/UsxKcYFwmc
MINGW

Кроме того, в этот раз я добавил EDR-сканы.

https://scanner.to/result_EDR/M4klDYtWyZ
Visual Studio

https://scanner.to/result_EDR/wKwwTB9IVe
MINGW

Итак, подключая к своей кобе Arsenal Kit целиком или только Artifact Kit, вы получите возможность генерировать, непосредственно из кобы, артифакты, которые не палятся большинством антивирусов (на текущий момент). То есть вам не понадобится, какой либо, дополнительный крипт. Для решения сложных ситуаций, сторонний крипт все же желателен.

Говоря проще, без использования kit'а, вы вынуждены покупать крипт даже для обхода WinDef. С использованием - можно пройти и сквозь более серьезные аверы без какого либо дополнительно крипта.

Никакой поддержки, кроме помощи в настройке и подключении, если она понадобится, я не предлагаю. Все поставляется, как есть.

Так же, речи не идет о, какой либо, "чистке" стабов.

Добавлю несколько слов про "чистку". До создания этого Artifact Kit'а я пользовался на протяжении примерно 3-х лет аналогичным набором стабов от Tom Carver, который за все это время не до конца растерял свою актуальность. Естественно, за столько времени кое какие аверы его "спалили", но, все равно, он превосходит дефолтные стабы кобы, в плане обхода антивирусов. Поэтому я и не уверен, что этому продукту необходима какая либо чистка на постоянной основе.
```
--------------------
[2023-09-18 21:34:40] @usernamegg:matrix.bestflowers247.online: есть кто на месте ?
--------------------
[2023-09-18 21:35:28] @usernamegg:matrix.bestflowers247.online: затестить надо еще один синг
--------------------
[2023-09-18 21:35:34] @usernamegg:matrix.bestflowers247.online: пока скину сюда
--------------------
[2023-09-18 21:35:43] @usernamegg:matrix.bestflowers247.online: oppvnbrav2.ovpn
--------------------
