[2024-01-23 00:04:53] @usernameww:matrix.bestflowers247.online: `wiiIMZQfFmkBleEGjlITnzDn6K29QMX0I`
--------------------
[2024-01-23 00:05:42] @usernameww:matrix.bestflowers247.online: `believe target breeze resist they force nothing immense robust virtual teach cream`
--------------------
[2024-01-23 00:06:35] @usernameww:matrix.bestflowers247.online: 2024-01-23_03-06.png
--------------------
[2024-01-23 00:07:55] @usernameww:matrix.bestflowers247.online: 0xcDd6302D841493a24714B3B00ad4B52A6768ED69
--------------------
[2024-01-23 00:23:25] @usernamenn:matrix.bestflowers247.online: avDump_avg.exe
--------------------
[2024-01-23 00:23:43] @usernamenn:matrix.bestflowers247.online: avDump_avast.exe
--------------------
[2024-01-23 00:24:47] @usernamenn:matrix.bestflowers247.online: kldumper.exe
--------------------
[2024-01-23 00:39:14] @usernamenn:matrix.bestflowers247.online: https://github.com/ProcessusT/Venoma
--------------------
[2024-01-23 00:49:48] @usernamegg:matrix.bestflowers247.online: ну нет
--------------------
[2024-01-23 00:49:53] @usernamegg:matrix.bestflowers247.online: у нас как основа всегда коба
--------------------
[2024-01-23 01:00:38] @usernamenn:matrix.bestflowers247.online: skiff.com
--------------------
[2024-01-23 01:07:32] @cob_crypt_ward:matrix.bestflowers247.online: я ток BRC4 смогу
--------------------
[2024-01-23 07:15:30] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> [18:38:21] private: сек
> [18:41:30] private - coder: 1343413242314324
> Download: https://qaz.im/load/QbDy8f/9f03490f-24c0-44fb-8eec-9c2db2f67540
> Delete: https://qaz.im/index.php?a=delete&q=9f03490f-24c0-44fb-8eec-9c2db2f67540
>
> Работает в любом браузере
> Заходит в любой инбокс
> Обходит пока что все (но зависит от файла который будешь грузить)
> Это новая техника, новый шаг в социальной инженерии, я уверен, что за этим будущее
> Потому, что все расширения файлов уже закрыты
>
>
>
> [18:41:43] private - coder: у меня готово все к тестам, если захочешь юсу хоть сегодня попробуем

запустил без одмин прав, но у меня ничего не произошло
--------------------
[2024-01-23 07:15:50] @lapa:matrix.bestflowers247.online: как я понял, там пути должен запустится, но у меня ничего не запустилось
--------------------
[2024-01-23 09:24:45] @usernameyy:matrix.bestflowers247.online: создал новый чат по запросу с почты 251
22.01 17:22
miau@miau.local
--------------------
[2024-01-23 09:24:56] @usernameyy:matrix.bestflowers247.online: подписал miau privmail bb
--------------------
[2024-01-23 09:25:01] @usernameyy:matrix.bestflowers247.online: 5f289e6d-bb15-4db0-8595-8317282562f9
--------------------
[2024-01-23 09:53:38] @lapa:matrix.bestflowers247.online: с админ правами тоже проверил - ничего
--------------------
[2024-01-23 10:05:03] @usernamegg:matrix.bestflowers247.online: доброе
--------------------
[2024-01-23 10:05:08] @usernamegg:matrix.bestflowers247.online: поздно лег
--------------------
[2024-01-23 10:07:19] @usernamegg:matrix.bestflowers247.online: тренеровка с утра и только вот ща добрался до офиса
--------------------
[2024-01-23 10:07:31] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> запустил без одмин прав, но у меня ничего не произошло

сейчас узнаю
--------------------
[2024-01-23 10:09:46] @lapa:matrix.bestflowers247.online: я попробывал в хроме и edge браузерах, все равно пусти не запустилось
--------------------
[2024-01-23 10:09:54] @lapa:matrix.bestflowers247.online: * я попробывал в хроме и edge браузерах, все равно путти не запустилось
--------------------
[2024-01-23 10:13:25] @usernamegg:matrix.bestflowers247.online: а что там за фаил ?
--------------------
[2024-01-23 10:13:31] @usernamegg:matrix.bestflowers247.online: я даже еще не смотрел
--------------------
[2024-01-23 10:14:47] @lapa:matrix.bestflowers247.online: html файл
--------------------
[2024-01-23 10:14:58] @lapa:matrix.bestflowers247.online: там обманка стоит в нем
--------------------
[2024-01-23 10:15:39] @lapa:matrix.bestflowers247.online: и как понял при клике на "How to fix" должен путти загрузится и запустится
--------------------
[2024-01-23 10:16:41] @lapa:matrix.bestflowers247.online: смотрите, там выдполняется document.execCommand комманда
--------------------
[2024-01-23 10:16:45] @lapa:matrix.bestflowers247.online: https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand?retiredLocale=de
--------------------
[2024-01-23 10:17:00] @lapa:matrix.bestflowers247.online: но тут явно написано, что она устарела
--------------------
[2024-01-23 10:19:32] @usernamegg:matrix.bestflowers247.online: его пока нет
--------------------
[2024-01-23 10:20:34] @usernamegg:matrix.bestflowers247.online: https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand?retiredLocale=de
--------------------
[2024-01-23 10:20:37] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-23 10:29:31] @chuck:talks.icu: привет
--------------------
[2024-01-23 10:29:38] @chuck:talks.icu: он тут
--------------------
[2024-01-23 10:29:46] @usernamess:matrix.bestflowers247.online: ```
Metasploit

US
179.60.149.251
root
G#WsnbsTjsG#WsnsT_1

DE
88.214.25.245
root
G#WsnbsTjsG#WsnsT_2
```
--------------------
[2024-01-23 10:29:50] @chuck:talks.icu: в токсе онлайн
--------------------
[2024-01-23 10:30:02] @chuck:talks.icu: еще крипт просил твой контакт, потерял говорит
--------------------
[2024-01-23 10:30:09] @chuck:talks.icu: даю?
--------------------
[2024-01-23 11:15:49] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 13.18.19.png
--------------------
[2024-01-23 11:15:51] @usernamegg:matrix.bestflowers247.online: он ничего пока не ответил
--------------------
[2024-01-23 11:16:12] @usernamegg:matrix.bestflowers247.online: дай да
--------------------
[2024-01-23 11:16:27] @usernamegg:matrix.bestflowers247.online: когда квака покажешь уже ?)
--------------------
[2024-01-23 11:16:41] @usernamegg:matrix.bestflowers247.online: что то приходит с точки ?
--------------------
[2024-01-23 11:16:56] @usernamegg:matrix.bestflowers247.online: [14:15:34] support + exls + js : ну давай js делать ))
[14:15:49] support + exls + js : кидай линки
[14:15:56] support + exls + js : сделаю
--------------------
[2024-01-23 11:17:46] @lapa:matrix.bestflowers247.online: впски нужны
--------------------
[2024-01-23 11:17:59] @n3auxaxl:matrix.collectionofmanager.space: Привет, тут?
--------------------
[2024-01-23 11:18:06] @lapa:matrix.bestflowers247.online: на мелкора будем слать?
--------------------
[2024-01-23 11:18:21] @lapa:matrix.bestflowers247.online: панелька у мелкора не работает
--------------------
[2024-01-23 11:19:23] @n3auxaxl:matrix.collectionofmanager.space: Есть проблема по боту, из-за того, что перенес бота на новый компилер, был msvc сейчас переписал все же на mingw ( чтобы можно было билдить из под любой ОС ), кароче суть в том, что деф ебанулся в край, при инжекте после дропера идет динамика, по факту идет детект на дропер ( инжект сам ) сейчас это решаю, с утра увидел, до сих пор ебусь
--------------------
[2024-01-23 11:20:12] @n3auxaxl:matrix.collectionofmanager.space: Этот переход важен очень, потому что это упрощает процесс чистки априори из-за удобства, я решу эту проблему в ближайшее время!
--------------------
[2024-01-23 11:20:14] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-23 11:20:15] @usernamegg:matrix.bestflowers247.online: крипт кобы нужно сделать
--------------------
[2024-01-23 11:20:47] @usernamegg:matrix.bestflowers247.online: саппорт еще сменило контакт
--------------------
[2024-01-23 11:20:47] @usernamegg:matrix.bestflowers247.online: списался с ним вот
--------------------
[2024-01-23 11:20:48] @usernamegg:matrix.bestflowers247.online: отчекались базы что давал ?
--------------------
[2024-01-23 11:20:48] @usernamegg:matrix.bestflowers247.online: [14:15:34] support + exls + js : ну давай js делать ))
[14:15:49] support + exls + js : кидай линки
[14:15:56] support + exls + js : сделаю
[14:19:04] support + xls + js: готов работать )))
[14:19:26] support + xls + js: не палится, все четко и как положенно ))
--------------------
[2024-01-23 11:20:54] @muaddib6:matrix.org: Привет. Жду исходники
--------------------
[2024-01-23 11:20:55] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> на мелкора будем слать?

мелкора да
--------------------
[2024-01-23 11:21:01] @usernamegg:matrix.bestflowers247.online: квак пока не дал достпу
--------------------
[2024-01-23 11:21:06] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-23 11:21:29] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> отчекались базы что давал ?

только сегодня поставил
--------------------
[2024-01-23 11:22:10] @n3auxaxl:matrix.collectionofmanager.space: У вас получилось в панель залететь?
--------------------
[2024-01-23 11:22:11] @n3auxaxl:matrix.collectionofmanager.space: Поставил эти extension?
--------------------
[2024-01-23 11:22:13] @n3auxaxl:matrix.collectionofmanager.space: бля еще и матрикс тупит
--------------------
[2024-01-23 11:22:46] @usernamemm:matrix.bestflowers247.online: cob01DNS_64.bin
--------------------
[2024-01-23 11:23:18] @muaddib6:matrix.org: +
--------------------
[2024-01-23 11:23:29] @usernamegg:matrix.bestflowers247.online: вспомнишь его вот и он
--------------------
[2024-01-23 11:23:29] @usernamegg:matrix.bestflowers247.online: мелкор
--------------------
[2024-01-23 11:23:46] @usernamegg:matrix.bestflowers247.online: я не заходил еще
--------------------
[2024-01-23 11:23:55] @usernamegg:matrix.bestflowers247.online: когда нам выдеть сможешь билды ?
--------------------
[2024-01-23 11:23:58] @usernamegg:matrix.bestflowers247.online: что бы мы слать смогли
--------------------
[2024-01-23 11:24:04] @n3auxaxl:matrix.collectionofmanager.space: +++++
--------------------
[2024-01-23 11:24:57] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> когда нам выдеть сможешь билды ?

через 1 час точно скажу, есть план, который точно сработает, но его проблематично делать, он будет готов до пятницы +-, сейчас ищу максимально простой вариант, чтобы могли запустится, и до пятницы я сделал хорошо без костылей
--------------------
[2024-01-23 11:25:15] @n3auxaxl:matrix.collectionofmanager.space: кароче щас быстро что то думаю, чтобы запустится сегодня
--------------------
[2024-01-23 11:25:36] @n3auxaxl:matrix.collectionofmanager.space: а там к пятнице уже будет совершщенное решение, щас придумаю что то
--------------------
[2024-01-23 11:25:39] @n3auxaxl:matrix.collectionofmanager.space: отпишу через 1 час
--------------------
[2024-01-23 11:27:52] @n3auxaxl:matrix.collectionofmanager.space: там просто очень важен этот инжект, чтобы мы в системе оставались, а то если сделать плохо через передачу потока в текщзуем процессе, то при палеве длки, нас снесет из системы, так как система будет аналоизить текущий процесс и отменит все его действия, то есть даже закреп не поможет, поэтому надо обязательно сделать этот инжект хорошо ибо от него зависит весь успех заражения
--------------------
[2024-01-23 11:27:58] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-01-23 11:28:05] @usernamecc:matrix.bestflowers247.online: NM
--------------------
[2024-01-23 11:28:06] @usernamecc:matrix.bestflowers247.online: ```
http://temp.sh/PnDbv/UYp7uTaL5gE64bDtACSHPx2MyqkR.zip
UYp7uTaL5gE64bDtACSHPx2MyqkR.zip
extract pass : yZGkfSqvBEJApKW64LRnNHgY38Qd
```
--------------------
[2024-01-23 11:28:09] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-01-23 11:28:29] @usernamegg:matrix.bestflowers247.online: Вот новый вход в панель
--------------------
[2024-01-23 11:28:30] @usernamegg:matrix.bestflowers247.online: PAuthExtension.7z
--------------------
[2024-01-23 11:28:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.26.05.png
--------------------
[2024-01-23 11:29:22] @usernamegg:matrix.bestflowers247.online: PASS: 84FEYd7evUrC7lNAYm2toAlMDnR2JRSf2AwLgC1pYPpk7vjB

--------------------
[2024-01-23 11:29:39] @usernamegg:matrix.bestflowers247.online: https://4c5kb5ly.cofoundermanagerplatform.online/7e6375fd-0860-4a88-8d60-7beac46dd708/EuvJWNrTbdVDGRaLhxJ6LZvMowWfIjYyDkmjOkuXO8Asvnk9?CDw9iTqdy=DRuqJfT7ezr4zZfEMJlzQP5ITV5fiTVPbjXc6DhxvTRscBXJfeFW
--------------------
[2024-01-23 11:30:58] @usernamegg:matrix.bestflowers247.online: SetupAuth.mp4
--------------------
[2024-01-23 11:31:13] @n3auxaxl:matrix.collectionofmanager.space: ебаная вечная борьба с этим всем, надо придумать решение, как это делать настолько быстро, чтобы они как только что то начали детектить, то сразу менять, по сути надо делать заранее сразу несколько и причем не рандомить их как я делал раньше, а менять сразу на новое, когда есть подозрения на детект
--------------------
[2024-01-23 11:31:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.31.14.png
--------------------
[2024-01-23 11:31:31] @usernamegg:matrix.bestflowers247.online: у него новый элемент
--------------------
[2024-01-23 11:31:35] @n3auxaxl:matrix.collectionofmanager.space: все, отпишу через 1 час что будем делать
--------------------
[2024-01-23 11:34:07] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-23 11:34:19] @usernamegg:matrix.bestflowers247.online: надо что бы ты пофиксил все до завтра
--------------------
[2024-01-23 11:34:24] @usernamegg:matrix.bestflowers247.online: мы завтра стартуем
--------------------
[2024-01-23 11:34:54] @n3auxaxl:matrix.collectionofmanager.space: принял, делаю все возможное
--------------------
[2024-01-23 11:35:26] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.35.09.png
--------------------
[2024-01-23 11:35:39] @usernamecc:matrix.bestflowers247.online: PECO
--------------------
[2024-01-23 11:35:42] @usernamecc:matrix.bestflowers247.online: ```
http://temp.sh/GaNcO/EKCaS6rHyRgmVwT5djAM92DWu8Yt.zip
EKCaS6rHyRgmVwT5djAM92DWu8Yt.zip
extract pass : Bqt2yUwmdgS3rpsVKh9FjTP6Hebx
```
--------------------
[2024-01-23 11:36:02] @lapa:matrix.bestflowers247.online: ну у меня и с админ правами не сработало
--------------------
[2024-01-23 11:36:04] @usernamegg:matrix.bestflowers247.online: дадаим ему дедик ?
--------------------
[2024-01-23 11:36:06] @lapa:matrix.bestflowers247.online: скоро дам дедик
--------------------
[2024-01-23 11:36:17] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-23 11:36:51] @lapa:matrix.bestflowers247.online: Main IP: 38.154.242.28

Username: john
Password: Kmnc52wP1Dqa
--------------------
[2024-01-23 11:37:13] @lapa:matrix.bestflowers247.online: вот дедик, пусть проверит
--------------------
[2024-01-23 11:42:37] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> sent an image.

((
--------------------
[2024-01-23 11:42:54] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-23 11:42:59] @chuck:talks.icu: > <@usernamegg:matrix.bestflowers247.online> что то приходит с точки ?

да пока не
--------------------
[2024-01-23 11:43:04] @chuck:talks.icu: вчера прослали
--------------------
[2024-01-23 11:43:13] @chuck:talks.icu: по отелям
--------------------
[2024-01-23 11:43:22] @chuck:talks.icu: туго открывают
--------------------
[2024-01-23 11:43:24] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.43.15.png
--------------------
[2024-01-23 11:43:34] @usernamegg:matrix.bestflowers247.online: мы будем работать ? или нет ?
--------------------
[2024-01-23 11:44:19] @usernamegg:matrix.bestflowers247.online: ты отчекал все файлы что вчера скинул тебе ?
--------------------
[2024-01-23 11:45:12] @lapa:matrix.bestflowers247.online: нет еще
--------------------
[2024-01-23 11:45:19] @lapa:matrix.bestflowers247.online: соксы тут еще вылетают
--------------------
[2024-01-23 11:45:30] @lapa:matrix.bestflowers247.online: file: SMTP2201.txt
source_id = 1705994564
count_new = 4410
count_isset = 8368
> valid = 3120
--------------------
[2024-01-23 11:45:35] @lapa:matrix.bestflowers247.online: смтп только пока отчекались
--------------------
[2024-01-23 11:46:18] @usernamegg:matrix.bestflowers247.online: давай кобу еще попробуем
--------------------
[2024-01-23 11:46:27] @usernamegg:matrix.bestflowers247.online: почему только BRC4
--------------------
[2024-01-23 11:50:19] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.49.45.png
--------------------
[2024-01-23 11:50:29] @usernamegg:matrix.bestflowers247.online: что там с соксами ?
--------------------
[2024-01-23 11:50:29] @cob_crypt_ward:matrix.bestflowers247.online: коба в детектаф
--------------------
[2024-01-23 11:50:33] @cob_crypt_ward:matrix.bestflowers247.online: * коба в детектах
--------------------
[2024-01-23 11:50:42] @cob_crypt_ward:matrix.bestflowers247.online: я не хочу рисковать с кобой
--------------------
[2024-01-23 11:50:51] @cob_crypt_ward:matrix.bestflowers247.online: потом еще детект прилетит и все, пиздец
--------------------
[2024-01-23 11:50:55] @cob_crypt_ward:matrix.bestflowers247.online: доброе утро
--------------------
[2024-01-23 11:51:06] @usernamegg:matrix.bestflowers247.online: добрый день )
--------------------
[2024-01-23 11:51:13] @cob_crypt_ward:matrix.bestflowers247.online: ну да)
--------------------
[2024-01-23 11:51:18] @usernamegg:matrix.bestflowers247.online: ну мне все равно надо кобу делать
--------------------
[2024-01-23 11:51:24] @usernamegg:matrix.bestflowers247.online: и brc4
--------------------
[2024-01-23 11:51:41] @lapa:matrix.bestflowers247.online: соксы поднял
--------------------
[2024-01-23 11:51:43] @cob_crypt_ward:matrix.bestflowers247.online: BRC4 готов, но кобу не хочу
--------------------
[2024-01-23 11:51:43] @lapa:matrix.bestflowers247.online: на сипанелях
--------------------
[2024-01-23 11:52:42] @usernamegg:matrix.bestflowers247.online: ff
--------------------
[2024-01-23 11:52:44] @usernamegg:matrix.bestflowers247.online: aaa
--------------------
[2024-01-23 11:53:18] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 14.53.10.png
--------------------
[2024-01-23 11:54:15] @cob_crypt_ward:matrix.bestflowers247.online: ты кстати видел что с битком стало?
--------------------
[2024-01-23 11:54:30] @cob_crypt_ward:matrix.bestflowers247.online: говорят какая-то компания продала свои активы на 21000 битков
--------------------
[2024-01-23 11:55:11] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-23 11:55:27] @lapa:matrix.bestflowers247.online: ну если сделает, это прям что-то новое
--------------------
[2024-01-23 11:56:21] @lapa:matrix.bestflowers247.online: но обманку над поменять, а то она мудренная
--------------------
[2024-01-23 11:56:43] @lapa:matrix.bestflowers247.online: что-то просто нужно сделать... просто допустим кнопку "View file"
--------------------
[2024-01-23 11:57:26] @lapa:matrix.bestflowers247.online: что бы человек точно нажал на кнопку
--------------------
[2024-01-23 12:00:48] @usernamemm:matrix.bestflowers247.online: > <@usernamemm:matrix.bestflowers247.online> sent a file.

отбой по этому
--------------------
[2024-01-23 12:01:26] @muaddib6:matrix.org: Хорошо. Жду другой
--------------------
[2024-01-23 12:06:41] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 15.06.04.png
--------------------
[2024-01-23 12:09:04] @usernamegg:matrix.bestflowers247.online: я тогда кобу возвращю к своим дефолдным настройкам и ты криптуешь нам только brc4 будешь криптовать
--------------------
[2024-01-23 12:09:07] @lapa:matrix.bestflowers247.online: ну вот наверное лучше exe делать
--------------------
[2024-01-23 12:09:36] @lapa:matrix.bestflowers247.online: впски возмете с доменами?
--------------------
[2024-01-23 12:10:30] @usernamegg:matrix.bestflowers247.online: я хочу протестировать твой крипт на brc4
--------------------
[2024-01-23 12:10:34] @usernamegg:matrix.bestflowers247.online: посмотреть и понять
--------------------
[2024-01-23 12:10:37] @usernamegg:matrix.bestflowers247.online: сейчас беру сервак
--------------------
[2024-01-23 12:10:41] @usernamegg:matrix.bestflowers247.online: что бы поднять btc4
--------------------
[2024-01-23 12:10:43] @lapa:matrix.bestflowers247.online: и ему нужно делать хороший рандом там всего: html, js
--------------------
[2024-01-23 12:10:45] @usernamegg:matrix.bestflowers247.online: brc4
--------------------
[2024-01-23 12:10:51] @usernamegg:matrix.bestflowers247.online: скажешь как настроить ?
--------------------
[2024-01-23 12:11:01] @lapa:matrix.bestflowers247.online: чтобы он 1к-10к уникальных html выдавал нам
--------------------
[2024-01-23 12:11:12] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> впски возмете с доменами?

да, хорошо
--------------------
[2024-01-23 12:12:10] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 15.11.38.png
--------------------
[2024-01-23 12:15:28] @chuck:talks.icu: по массу?
--------------------
[2024-01-23 12:15:39] @cob_crypt_ward:matrix.bestflowers247.online: да, конечно
--------------------
[2024-01-23 12:15:47] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-23 12:20:49] @chuck:talks.icu: по массу пока не, точки будем делать
--------------------
[2024-01-23 12:21:02] @lapa:matrix.bestflowers247.online: ну я открыл его new.html
--------------------
[2024-01-23 12:21:09] @lapa:matrix.bestflowers247.online: что-то снова ничего
--------------------
[2024-01-23 12:21:24] @lapa:matrix.bestflowers247.online: открыл и нажал на "how to fix"
--------------------
[2024-01-23 12:21:27] @lapa:matrix.bestflowers247.online: нифига
--------------------
[2024-01-23 12:21:32] @lapa:matrix.bestflowers247.online: путти не запустился
--------------------
[2024-01-23 12:39:17] @usernamegg:matrix.bestflowers247.online: лады
--------------------
[2024-01-23 12:42:51] @usernamegg:matrix.bestflowers247.online: точка позже
--------------------
[2024-01-23 12:42:53] @usernamegg:matrix.bestflowers247.online: пока масс
--------------------
[2024-01-23 12:43:04] @usernamegg:matrix.bestflowers247.online: ща
--------------------
[2024-01-23 12:43:29] @lapa:matrix.bestflowers247.online: может я что-то не так делаю
--------------------
[2024-01-23 12:43:31] @usernamegg:matrix.bestflowers247.online: Меню.xlsx
--------------------
[2024-01-23 12:44:24] @chuck:talks.icu: будешь пейлоад фкодера грузить сейчас?
--------------------
[2024-01-23 12:44:42] @chuck:talks.icu: многовато там взаимодействия от юзера требуется
--------------------
[2024-01-23 12:47:52] @usernamegg:matrix.bestflowers247.online: пока тестирую
--------------------
[2024-01-23 12:50:11] @chuck:talks.icu: ясно
--------------------
[2024-01-23 12:51:10] @usernamemm:matrix.bestflowers247.online: 02DNS_64.bin
--------------------
[2024-01-23 12:51:23] @muaddib6:matrix.org: Принял
--------------------
[2024-01-23 12:52:33] @usernamemm:matrix.bestflowers247.online: 01DNS_64.bin
--------------------
[2024-01-23 13:01:40] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-01-23 13:01:53] @usernamecc:matrix.bestflowers247.online: **не нашел в публикациях [подсветить или кого-то уже можно и опубликовать]**
sipicorp.com
stemcor.com
unitedindustries.co.nz
prudentpublishing.com
cinfab.com
dasteam.ch
haes.ca
kivibros.com
dupont-restauration.fr
ktbslaw.com
ctcapitolgroup.com
knscpa.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**удалить блог [выплатили блог удалить]**
pecofoods.com
--------------------
[2024-01-23 13:02:11] @usernamecc:matrix.bestflowers247.online: * не нашел в публикациях [подсветить или кого-то уже можно и опубликовать]
```
sipicorp.com
stemcor.com
unitedindustries.co.nz
prudentpublishing.com
cinfab.com
dasteam.ch
haes.ca
kivibros.com
dupont-restauration.fr
ktbslaw.com
ctcapitolgroup.com
knscpa.com
```

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
удалить блог [выплатили блог удалить]
`pecofoods.com`
--------------------
[2024-01-23 13:03:18] @usernameyy:matrix.bestflowers247.online: дай новый сингл, у меня режут скорость до 10 кбайт в сек
--------------------
[2024-01-23 13:03:21] @usernamecc:matrix.bestflowers247.online: * не нашел в публикациях [подсветить или кого-то уже можно и опубликовать]
sipicorp.com
stemcor.com
unitedindustries.co.nz
prudentpublishing.com
cinfab.com
dasteam.ch
haes.ca
kivibros.com
dupont-restauration.fr
ktbslaw.com
ctcapitolgroup.com
knscpa.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
удалить блог [выплатили блог удалить]
pecofoods.com
--------------------
[2024-01-23 13:03:28] @usernameyy:matrix.bestflowers247.online: без него 150 кб сек
--------------------
[2024-01-23 13:04:26] @usernamecc:matrix.bestflowers247.online: * ```
не нашел в публикациях (подсветить или кого-то уже можно и опубликовать)
sipicorp.com
stemcor.com
unitedindustries.co.nz
prudentpublishing.com
cinfab.com
dasteam.ch
haes.ca
kivibros.com
dupont-restauration.fr
ktbslaw.com
ctcapitolgroup.com
knscpa.com

******************************************************************************
удалить блог (выплатили - блог удалить)
pecofoods.com
```
--------------------
[2024-01-23 13:05:27] @usernamezz:matrix.bestflowers247.online: Меню.xlsx
--------------------
[2024-01-23 13:10:35] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 16.10.20.png
--------------------
[2024-01-23 13:14:07] @n3auxaxl:matrix.collectionofmanager.space: есть идеи, как все быстро сделать
--------------------
[2024-01-23 13:14:12] @n3auxaxl:matrix.collectionofmanager.space: уже реализовую
--------------------
[2024-01-23 13:14:43] @lapa:matrix.bestflowers247.online: у меня чет не получается запустить)
--------------------
[2024-01-23 13:14:56] @lapa:matrix.bestflowers247.online: думаю у обычных юзеров будет проблема с этим также
--------------------
[2024-01-23 13:16:43] @lapa:matrix.bestflowers247.online: ну я понял в общем
--------------------
[2024-01-23 13:16:49] @lapa:matrix.bestflowers247.online: вот сейчас сработало
--------------------
[2024-01-23 13:17:06] @lapa:matrix.bestflowers247.online: ну короче схема так-то сложная, не знаю даже, нужно пробывать
--------------------
[2024-01-23 13:17:27] @lapa:matrix.bestflowers247.online: просто там нужно открыть павершелл + нажать правой кнопокой мыши
--------------------
[2024-01-23 13:17:55] @lapa:matrix.bestflowers247.online: сами можете зайти на дедик и посмотреть
--------------------
[2024-01-23 13:18:14] @lapa:matrix.bestflowers247.online: new.html на рабочем столе
--------------------
[2024-01-23 13:27:30] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-23 13:28:38] @usernamegg:matrix.bestflowers247.online: сейчас зайду
--------------------
[2024-01-23 13:30:37] @lapa:matrix.bestflowers247.online: попробуем прослать конечно и посмотрим как будут открывать
--------------------
[2024-01-23 13:31:14] @usernamegg:matrix.bestflowers247.online: и что нажимать
--------------------
[2024-01-23 13:31:15] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-23 в 16.31.01.png
--------------------
[2024-01-23 13:37:38] @lapa:matrix.bestflowers247.online: ну вот с синем окне инструкция
--------------------
[2024-01-23 13:37:54] @usernamegg:matrix.bestflowers247.online: я разобрался да
--------------------
[2024-01-23 13:37:57] @lapa:matrix.bestflowers247.online: я и говорю, сложновато
--------------------
[2024-01-23 13:38:02] @usernamegg:matrix.bestflowers247.online: да пиздец
--------------------
[2024-01-23 13:38:14] @lapa:matrix.bestflowers247.online: но попробывать нужно
--------------------
[2024-01-23 13:38:19] @lapa:matrix.bestflowers247.online: пару раз по мелочи прошлем
--------------------
[2024-01-23 13:38:28] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-23 13:43:19] @tinker:matrix.bestflowers247.online: О! испугались
--------------------
[2024-01-23 13:43:24] @tinker:matrix.bestflowers247.online: подождём их тогда
--------------------
[2024-01-23 13:43:34] @tinker:matrix.bestflowers247.online: может и созреют -терять нам уже нечего
--------------------
[2024-01-23 14:05:07] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-23 14:15:38] @usernamegg:matrix.bestflowers247.online: сейчас бы ехе
--------------------
[2024-01-23 14:15:40] @usernamegg:matrix.bestflowers247.online: не длл
--------------------
[2024-01-23 14:15:43] @usernamegg:matrix.bestflowers247.online: с новым видом файлов
--------------------
[2024-01-23 14:15:51] @usernamegg:matrix.bestflowers247.online: но надо что бы закреп работал
--------------------
[2024-01-23 14:18:51] @n3auxaxl:matrix.collectionofmanager.space: мне вам билды exe делать?
--------------------
[2024-01-23 14:18:55] @n3auxaxl:matrix.collectionofmanager.space: я могу и dll и exe
--------------------
[2024-01-23 14:18:59] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-01-23 14:19:13] @usernamegg:matrix.bestflowers247.online: для этой сборки лучше ехе
--------------------
[2024-01-23 14:19:17] @n3auxaxl:matrix.collectionofmanager.space: окей, не проблема
--------------------
[2024-01-23 14:19:26] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> для этой сборки лучше ехе

+++
--------------------
[2024-01-23 14:19:51] @n3auxaxl:matrix.collectionofmanager.space: позже гляну что там за сборка
--------------------
[2024-01-23 14:19:55] @n3auxaxl:matrix.collectionofmanager.space: а то щас по боту делаю
--------------------
[2024-01-23 14:39:33] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-01-23 14:39:44] @usernamecc:matrix.bestflowers247.online: ```
SSH
ssh root@161.35.196.17
UHWjLQ7qca5zVyR39F4eSnDPxh6t2CBYMrX8J
/home/ftp_white/PECO
```
--------------------
[2024-01-23 14:40:16] @usernamecc:matrix.bestflowers247.online: сервак оплачен на три дня
--------------------
[2024-01-23 14:45:21] @usernamegg:matrix.bestflowers247.online: https://4c5kb5ly.cofoundermanagerplatform.online/7e6375fd-0860-4a88-8d60-7beac46dd708/EuvJWNrTbdVDGRaLhxJ6LZvMowWfIjYyDkmjOkuXO8Asvnk9?CDw9iTqdy=DRuqJfT7ezr4zZfEMJlzQP5ITV5fiTVPbjXc6DhxvTRscBXJfeFW
Вот новый вход в панель
--------------------
[2024-01-23 14:45:49] @usernamegg:matrix.bestflowers247.online: PAuthExtension.7z
--------------------
[2024-01-23 14:45:54] @usernamegg:matrix.bestflowers247.online: PASS: 84FEYd7evUrC7lNAYm2toAlMDnR2JRSf2AwLgC1pYPpk7vjB

--------------------
[2024-01-23 14:46:10] @usernamegg:matrix.bestflowers247.online: SetupAuth.mp4
--------------------
[2024-01-23 14:58:58] @usernamegg:matrix.bestflowers247.online: SOCKS5 - 89.208.231.208	SOCKS5 - 11364
Логин - UCAZat
Пароль - guU5aMgaAuG9
London
Vodafone (GB)
--------------------
[2024-01-23 15:08:29] @lapa:matrix.bestflowers247.online: отойду на час
--------------------
[2024-01-23 15:14:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-23 15:16:00] @usernamegg:matrix.bestflowers247.online: sipicorp.com - с этими еще разговариваем
--------------------
[2024-01-23 15:16:17] @usernamegg:matrix.bestflowers247.online: stemcor.com - подсвечиваем
--------------------
[2024-01-23 15:17:55] @usernamecc:matrix.bestflowers247.online: ++ ага отметил у себя чтобы не запутаться потом
--------------------
[2024-01-23 15:23:15] @usernamegg:matrix.bestflowers247.online: unitedindustries.co.nz - подсветил
--------------------
[2024-01-23 15:25:14] @usernamegg:matrix.bestflowers247.online: prudentpublishing.com - подсветил
--------------------
[2024-01-23 15:26:53] @usernamegg:matrix.bestflowers247.online: cinfab.com - подсвтил
--------------------
[2024-01-23 15:29:05] @usernamegg:matrix.bestflowers247.online: haes.ca - подсветил
--------------------
[2024-01-23 15:31:36] @usernamegg:matrix.bestflowers247.online: kivibros.com - подсветил
--------------------
[2024-01-23 15:31:44] @usernamegg:matrix.bestflowers247.online: dasteam.ch - опубликовал
--------------------
[2024-01-23 15:31:59] @usernamegg:matrix.bestflowers247.online: dupont-restauration.fr - опубликовал
--------------------
[2024-01-23 15:32:14] @usernamegg:matrix.bestflowers247.online: ktbslaw.com - опубликовал
--------------------
[2024-01-23 15:33:51] @usernamegg:matrix.bestflowers247.online: ctcapitolgroup.com - это не наши, они оплатили
--------------------
[2024-01-23 15:33:55] @usernamegg:matrix.bestflowers247.online: удаляй
--------------------
[2024-01-23 15:34:38] @usernamecc:matrix.bestflowers247.online: FAIRMONTFCU
--------------------
[2024-01-23 15:45:46] @usernamess:matrix.bestflowers247.online: HTTPS_stage_x64_rtl.bin
--------------------
[2024-01-23 16:31:08] @muaddib6:matrix.org: > <@usernamemm:matrix.bestflowers247.online> отбой по этому

Готово
--------------------
[2024-01-23 16:31:24] @muaddib6:matrix.org: 1.7z
--------------------
[2024-01-23 16:31:26] @muaddib6:matrix.org: rundll32 file.dll,  DllGetClassObject
--------------------
[2024-01-23 16:31:56] @lapa:matrix.bestflowers247.online: file: SMTP2201.txt
source_id = 1705994564
count_new = 4410
count_isset = 8368
> valid = 3120

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

FILE IMAP: IMAP2201.txt
ID: -1705994670
count_new = 8576
count_isset = 126233
> Valid: 6059
--------------------
[2024-01-23 16:34:47] @lapa:matrix.bestflowers247.online: 11124.txt COUNT_NEW = 3898
--------------------
[2024-01-23 16:34:58] @lapa:matrix.bestflowers247.online: офнусь, сегодня уже не прошлем
--------------------
[2024-01-23 16:50:24] @usernamecc:matrix.bestflowers247.online: fairmontfcu.com - блог готов. надо их подсветить.
--------------------
[2024-01-23 16:54:33] @usernameww:matrix.bestflowers247.online: muaddib6:  exe 02DNS ne idet ((( ostalnoe good!
--------------------
[2024-01-23 16:55:19] @muaddib6:matrix.org: хм.. попробую по другому
--------------------
[2024-01-23 16:56:48] @usernameww:matrix.bestflowers247.online: > <@muaddib6:matrix.org> хм.. попробую по другому

Вред весят одинаково 1 и 2 . Первый приходит второй нет
--------------------
[2024-01-23 16:56:59] @usernameww:matrix.bestflowers247.online: > <@muaddib6:matrix.org> хм.. попробую по другому

* Вроде весят одинаково 1 и 2 . Первый приходит второй нет
--------------------
[2024-01-23 16:57:16] @muaddib6:matrix.org: Может что-то ч ичходником?
--------------------
[2024-01-23 16:57:26] @usernameww:matrix.bestflowers247.online: dll работает от 2
--------------------
[2024-01-23 16:57:27] @usernameww:matrix.bestflowers247.online: )
--------------------
[2024-01-23 16:57:43] @muaddib6:matrix.org: А что занчит не проходит?
--------------------
[2024-01-23 16:57:54] @usernameww:matrix.bestflowers247.online: 02DNS.exe
--------------------
[2024-01-23 16:58:03] @muaddib6:matrix.org: не работает?
--------------------
[2024-01-23 16:58:07] @usernameww:matrix.bestflowers247.online: aga
--------------------
[2024-01-23 17:04:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-23 17:07:51] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-01-23 17:08:00] @muaddib6:matrix.org: 2.7z
--------------------
[2024-01-23 17:08:08] @muaddib6:matrix.org: rundll32 file.dll,  DllGetClassObject
--------------------
[2024-01-23 17:15:06] @usernamegg:matrix.bestflowers247.online: ты где ?
--------------------
[2024-01-23 17:19:48] @muaddib6:matrix.org: Глянь этот
--------------------
[2024-01-23 17:19:49] @muaddib6:matrix.org: 022DNS_64.exe
--------------------
[2024-01-23 17:19:55] @usernameww:matrix.bestflowers247.online: sek
--------------------
[2024-01-23 17:22:26] @usernameww:matrix.bestflowers247.online: > <@muaddib6:matrix.org> Глянь этот

Все работает! Спасибо
--------------------
[2024-01-23 17:22:55] @muaddib6:matrix.org: Хорошо
--------------------
[2024-01-23 17:57:50] @n3auxaxl:matrix.collectionofmanager.space: Все получается, думаю к 14 по МСК выдам билд
--------------------
[2024-01-23 17:58:18] @n3auxaxl:matrix.collectionofmanager.space: переписываю инжект полностью через ядро, даже создание процесса через ядро в user mode будет
--------------------
[2024-01-23 17:58:28] @n3auxaxl:matrix.collectionofmanager.space: хер АВ спалит, что это я делоаю
--------------------
[2024-01-23 17:58:31] @n3auxaxl:matrix.collectionofmanager.space: замена всего будет
--------------------
[2024-01-23 17:59:34] @n3auxaxl:matrix.collectionofmanager.space: не смогут захукать мою логику, палить им будем сложно, ну понять визуально вообще легко, ну реверсерыу, но очень сложно сделать решение, которое сможет заблочит это, ибо сам АВ когда через дрова инжектятся в любой процесс, по сути делают это тоже напрямую через ядро
--------------------
[2024-01-23 17:59:40] @n3auxaxl:matrix.collectionofmanager.space: кароче четко все бдует
--------------------
[2024-01-23 18:02:43] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-23 18:02:44] @n3auxaxl:matrix.collectionofmanager.space: пошел дальше делать, связь
--------------------
[2024-01-23 18:41:23] @cob_crypt_ward:matrix.bestflowers247.online: я на месте
--------------------
[2024-01-23 18:41:24] @cob_crypt_ward:matrix.bestflowers247.online: привет
--------------------
[2024-01-23 18:41:49] @cob_crypt_ward:matrix.bestflowers247.online: извини, в ресторан отдохил есть
--------------------
[2024-01-23 18:42:12] @cob_crypt_ward:matrix.bestflowers247.online: не знал что прямо сейчас будете настраивать
--------------------
[2024-01-23 18:45:47] @usernamegg:matrix.bestflowers247.online: да вот не вовремя
--------------------
[2024-01-23 18:45:56] @usernamegg:matrix.bestflowers247.online: в ресторане вкуная еда
--------------------
[2024-01-23 18:46:02] @cob_crypt_ward:matrix.bestflowers247.online: да, дома ничего нет
--------------------
[2024-01-23 18:46:15] @cob_crypt_ward:matrix.bestflowers247.online: буду тут, с вами
--------------------
[2024-01-23 18:46:26] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-23 18:46:29] @cob_crypt_ward:matrix.bestflowers247.online: до скольки нужно сегодня быть?
--------------------
[2024-01-23 18:46:30] @cob_crypt_ward:matrix.bestflowers247.online: как обычно?
--------------------
[2024-01-23 18:46:38] @cob_crypt_ward:matrix.bestflowers247.online: до 12-и?
--------------------
[2024-01-23 18:46:45] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-23 18:46:52] @cob_crypt_ward:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-23 18:46:53] @usernamegg:matrix.bestflowers247.online: ну пока профиль не настроите
--------------------
[2024-01-23 18:47:06] @usernamegg:matrix.bestflowers247.online: и не сделает норм брц4
--------------------
[2024-01-23 18:47:09] @cob_crypt_ward:matrix.bestflowers247.online: если что, можно я свой рабочий день сокращу до 11-и?
--------------------
[2024-01-23 18:47:15] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> и не сделает норм брц4

сделаем, нет проблем
--------------------
[2024-01-23 19:46:45] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/kaspien-inc/508191970 domain admin rdp

nltest /dclist: : 23 Domain Controlers
([adsisearcher]"(ObjectClass=computer)").FindAll().count = 1123  Domain Computers
Domain Trust = (NT 5) (Forest Tree Root) (Primary Domain) (Native)

av trend micro

[ uter)").FindAll().count = 1123  Domain Computers

https://prnt.sc/fvRKmEp0CyLc

https://prnt.sc/eRacpgT0f9Z6

stager_1_test04dbg_x64_n1_x64_inf.dll
stager_1_tchk06_x64_n1_x64_inf.dll
dropper_GG14TU_n1_x86_inf.dll
--------------------
[2024-01-23 19:47:42] @usernamegg:matrix.bestflowers247.online: * https://www.zoominfo.com/c/kaspien-inc/508191970 domain admin rdp

nltest /dclist: : 23 Domain Controlers
(\[adsisearcher\]"(ObjectClass=computer)").FindAll().count = 1123  Domain Computers
Domain Trust = (NT 5) (Forest Tree Root) (Primary Domain) (Native)

av trend micro

\[ uter)").FindAll().count = 1123  Domain Computers

https://prnt.sc/fvRKmEp0CyLc

https://prnt.sc/eRacpgT0f9Z6
___________________
stager\_1\_test04dbg\_x64\_n1\_x64\_inf.dll
stager\_1\_tchk06\_x64\_n1\_x64\_inf.dll
dropper\_GG14TU\_n1\_x86\_inf.dll
--------------------
[2024-01-23 20:28:54] @usernamett:matrix.bestflowers247.online: ```
for 24/01/2024
======================================================================================
EU
-------------------------------------------------
proxychains ssh root@49.13.146.243 = motoforlive.com +
SSH User:   root
SSH Password:   TjsVXLxc4nh7LwgisEL&N
-------------------------------------------------
proxychains ssh root@128.140.97.180 = initrotech.com +
SSH User:   root
SSH Password:   d4rMdqH9iTCsEpkufjv&b
-------------------------------------------------
proxychains ssh root@195.201.217.104 = nitronius.com +
SSH User:   root
SSH Password:   t4LuiwXMbimqjsja3tU&p
-------------------------------------------------

======================================================================================

USA
-------------------------------------------------
proxychains ssh root@96.30.195.43 = unitedtechform.com +
Root Password: pT4hb*uH+Lb81Sv3
-------------------------------------------------
proxychains ssh root@144.202.55.9 = trentform.com +
Root Password: G6i6Mo+DmQ!FMf
-------------------------------------------------
proxychains ssh root@144.202.77.179 = kitronits.com +
Root Password: m2A#sMw?bPsMwtc
-------------------------------------------------
======================================================================================
```
--------------------
[2024-01-23 20:40:33] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2024-01-23 20:41:02] @usernamegg:matrix.bestflowers247.online: ```
for 24/01/2024
======================================================================================
EU
-------------------------------------------------
proxychains ssh root@49.13.146.243 = motoforlive.com +
SSH User:   root
SSH Password:   TjsVXLxc4nh7LwgisEL&N
-------------------------------------------------
proxychains ssh root@128.140.97.180 = initrotech.com +
SSH User:   root
SSH Password:   d4rMdqH9iTCsEpkufjv&b
-------------------------------------------------
proxychains ssh root@195.201.217.104 = nitronius.com +
SSH User:   root
SSH Password:   t4LuiwXMbimqjsja3tU&p
-------------------------------------------------

======================================================================================

USA
-------------------------------------------------
proxychains ssh root@96.30.195.43 = unitedtechform.com +
Root Password: pT4hb*uH+Lb81Sv3
-------------------------------------------------
proxychains ssh root@144.202.55.9 = trentform.com +
Root Password: G6i6Mo+DmQ!FMf
-------------------------------------------------
proxychains ssh root@144.202.77.179 = kitronits.com +
Root Password: m2A#sMw?bPsMwtc
-------------------------------------------------
======================================================================================
```
--------------------
