[2024-04-07 02:53:24] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-07 09:10:17] @n3auxaxl:matrix.collectionofmanager.space: Привет, кароче пока ничего не получилось по зимбре, сегодня рефлективкой займусь
--------------------
[2024-04-07 09:10:28] @n3auxaxl:matrix.collectionofmanager.space: завтра жду инфы чутка от thinkabout тогда
--------------------
[2024-04-07 09:10:40] @n3auxaxl:matrix.collectionofmanager.space: посмотрим, может по инфе будет понятно что за сплойт юзали
--------------------
[2024-04-07 09:10:52] @n3auxaxl:matrix.collectionofmanager.space: Братец, по поводу битка сможешь выручить?
--------------------
[2024-04-07 09:17:16] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-07 09:17:23] @usernamegg:matrix.bestflowers247.online: у него свой приватный эксплойт
--------------------
[2024-04-07 09:17:42] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> у него свой приватный эксплойт

понятно
--------------------
[2024-04-07 09:17:47] @n3auxaxl:matrix.collectionofmanager.space: херово
--------------------
[2024-04-07 09:17:53] @n3auxaxl:matrix.collectionofmanager.space: вот бы понять куда он бьет
--------------------
[2024-04-07 11:42:11] @lapa:matrix.bestflowers247.online: брут стопнул, диск на 870Гб для база данных полностью заюзан(
--------------------
[2024-04-07 11:42:33] @lapa:matrix.bestflowers247.online: 143 млн строн туда только влезло
--------------------
[2024-04-07 11:43:01] @lapa:matrix.bestflowers247.online: нужно будет просить диск добавить для 45.140.17.24
--------------------
[2024-04-07 11:44:36] @lapa:matrix.bestflowers247.online: капец, блин, ночью сегодня заполнился диск
--------------------
[2024-04-07 11:52:45] @lapa:matrix.bestflowers247.online: получилось там выбить 8гб на диске
--------------------
[2024-04-07 11:52:48] @lapa:matrix.bestflowers247.online: перезапустил все
--------------------
[2024-04-07 11:53:03] @lapa:matrix.bestflowers247.online: но нужно будет добавить 4 Тб туда дисков
--------------------
[2024-04-07 11:54:15] @lapa:matrix.bestflowers247.online: * 143 млн строн туда только влезло (таблица с работой для бд процессов на сипанельке)
--------------------
[2024-04-07 11:54:20] @lapa:matrix.bestflowers247.online: * 143 млн строн туда только влезло (таблица с работой для процессов на сипанельке)
--------------------
[2024-04-07 15:46:26] @lapa:matrix.bestflowers247.online: короч стопнул брут... нужно диск увеличивать, потому что ошибки летят
--------------------
