[2023-12-26 11:11:50] @cameron777:matrix.org: leclairgroup.com_privat
Why not contacted me ? Ill give u my toxid in privnote
===============================
na toxe est' 0day sploit , budte ostorozhni


--------------------
[2023-12-26 11:15:13] @cameron777:matrix.org: * # leclairgroup.com\_privat
Why not contacted me ? Ill give u my toxid in privnote

na toxe est' 0day sploit , budt'e ostorozhni
--------------------
[2023-12-26 11:24:40] @u123:matrix.bestflowers247.online: и тебе спасибо
--------------------
[2023-12-26 11:53:31] @u123:matrix.bestflowers247.online: декриптор скиньте
--------------------
[2023-12-26 12:23:01] @usernamegg:matrix.bestflowers247.online: холла
--------------------
[2023-12-26 12:23:29] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-26 12:23:30] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2023-12-26 12:23:33] @usernamenn:matrix.bestflowers247.online: битки нужны
--------------------
[2023-12-26 12:23:38] @usernamenn:matrix.bestflowers247.online: как то регнуть кошель или что там хуй знает
--------------------
[2023-12-26 12:24:03] @usernamenn:matrix.bestflowers247.online: баксов 500 на всю хуйню, сервера домены итд
--------------------
[2023-12-26 12:24:09] @usernamenn:matrix.bestflowers247.online: щас сервер поставил на оплату
--------------------
[2023-12-26 12:24:13] @usernamenn:matrix.bestflowers247.online: бабки идут до сих пор
--------------------
[2023-12-26 12:24:40] @usernamenn:matrix.bestflowers247.online: тимку попросил 30$ оплатить он отправил с дефолтной комиссей идти будут неделю походу
--------------------
[2023-12-26 12:24:43] @usernamenn:matrix.bestflowers247.online: у тебя лайта нет?
--------------------
[2023-12-26 12:24:48] @usernamegg:matrix.bestflowers247.online: уже второй человек мне пишет
--------------------
[2023-12-26 12:24:55] @usernamegg:matrix.bestflowers247.online: что у нас один и тот же таргет в работе
--------------------
[2023-12-26 12:25:00] @usernamegg:matrix.bestflowers247.online: вот чт ов приноте было
--------------------
[2023-12-26 12:25:40] @usernamegg:matrix.bestflowers247.online: лайта нет
--------------------
[2023-12-26 12:25:43] @usernamegg:matrix.bestflowers247.online: usdt там есть ?
--------------------
[2023-12-26 12:25:47] @usernamegg:matrix.bestflowers247.online: erc 20
--------------------
[2023-12-26 12:25:51] @usernamegg:matrix.bestflowers247.online: либо монеро
--------------------
[2023-12-26 12:25:57] @usernamegg:matrix.bestflowers247.online: давай кошель оплачу
--------------------
[2023-12-26 12:27:49] @usernamenn:matrix.bestflowers247.online: да бабки отдельно нужны
--------------------
[2023-12-26 12:27:55] @usernamenn:matrix.bestflowers247.online: я скорее всего кобу буду регать новую
--------------------
[2023-12-26 12:27:57] @usernamenn:matrix.bestflowers247.online: DNS
--------------------
[2023-12-26 12:28:03] @usernamenn:matrix.bestflowers247.online: 31 DNS коба пиздец тут
--------------------
[2023-12-26 12:28:14] @usernamegg:matrix.bestflowers247.online: там же все подготовили
--------------------
[2023-12-26 12:28:17] @usernamegg:matrix.bestflowers247.online: только накатить
--------------------
[2023-12-26 12:28:21] @usernamenn:matrix.bestflowers247.online: поналетели хуй пойми откуда
--------------------
[2023-12-26 12:28:27] @usernamegg:matrix.bestflowers247.online: для онтекса ?
--------------------
[2023-12-26 12:28:34] @usernamenn:matrix.bestflowers247.online: X 2023-12-26 в 15.30.06.jpg
--------------------
[2023-12-26 12:28:37] @usernamenn:matrix.bestflowers247.online: да для всего
--------------------
[2023-12-26 12:28:41] @usernamenn:matrix.bestflowers247.online: мне ontex нужно сейвить
--------------------
[2023-12-26 12:28:45] @usernamenn:matrix.bestflowers247.online: flyt нужно сейвить
--------------------
[2023-12-26 12:28:47] @usernamegg:matrix.bestflowers247.online: удаляй их
--------------------
[2023-12-26 12:28:49] @usernamenn:matrix.bestflowers247.online: и еще банк ебаный разрабы
--------------------
[2023-12-26 12:28:53] @usernamenn:matrix.bestflowers247.online: с тимкой ебемся тут
--------------------
[2023-12-26 12:29:05] @usernamenn:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> удаляй их

какой прикол удалять если они заново приходят
--------------------
[2023-12-26 12:29:24] @usernamenn:matrix.bestflowers247.online: еще socks сервер нужно поднимать новый чисто под банк
--------------------
[2023-12-26 12:29:33] @usernamenn:matrix.bestflowers247.online: еще хуйня произошла чуть банк не спалили
--------------------
[2023-12-26 12:29:38] @usernamenn:matrix.bestflowers247.online: носки же у нас без логина и пароля
--------------------
[2023-12-26 12:29:50] @usernamenn:matrix.bestflowers247.online: какие то уебки насканили socks этот и юзали походу
--------------------
[2023-12-26 12:30:02] @usernamenn:matrix.bestflowers247.online: соксы же сканить можно сам протокол открытый же
--------------------
[2023-12-26 12:30:27] @cameron777:matrix.org: kakoy imenno ? leclairgroup.com_privat < etot ?
--------------------
[2023-12-26 12:31:08] @cameron777:matrix.org: eto target eft a ne moy
--------------------
[2023-12-26 12:31:18] @cameron777:matrix.org: * eto target etf a ne moy
--------------------
[2023-12-26 12:31:23] @cameron777:matrix.org: tyi slushayno ego komne dobavil
--------------------
[2023-12-26 12:31:45] @cameron777:matrix.org: * ti sluchayno ego komne dobavil
--------------------
[2023-12-26 12:32:47] @usernamenn:matrix.bestflowers247.online: камерон сказал вчера были какие то жирные таргеты
--------------------
[2023-12-26 12:35:15] @cameron777:matrix.org: * privet , kakoy imenno ? leclairgroup.com\_privat \< etot ?
--------------------
[2023-12-26 12:40:52] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> что у нас один и тот же таргет в работе

vidimo potomu i nerazberixa) nado nayti istennogo vladelca)
--------------------
[2023-12-26 12:47:45] @usernamegg:matrix.bestflowers247.online: как чуть не спалили ?
--------------------
[2023-12-26 12:47:46] @usernamenn:matrix.bestflowers247.online: короче тимка отправил транзу на сервер
--------------------
[2023-12-26 12:47:50] @usernamenn:matrix.bestflowers247.online: 30$
--------------------
[2023-12-26 12:47:56] @usernamenn:matrix.bestflowers247.online: написано время подтверждения 1 день
--------------------
[2023-12-26 12:47:57] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> короче тимка отправил транзу на сервер

хорошо
--------------------
[2023-12-26 12:47:58] @usernamenn:matrix.bestflowers247.online: ))
--------------------
[2023-12-26 12:48:10] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> написано время подтверждения 1 день

что то не так
--------------------
[2023-12-26 12:48:18] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-26 12:48:21] @usernamenn:matrix.bestflowers247.online: он комиссию указал дефолтную
--------------------
[2023-12-26 12:48:25] @usernamegg:matrix.bestflowers247.online: кто то их в несколько рук отдает
--------------------
[2023-12-26 12:48:27] @usernamegg:matrix.bestflowers247.online: твои тарегты
--------------------
[2023-12-26 12:48:43] @cameron777:matrix.org: moi ?  kakie ? eto ne moy napisal vishe
--------------------
[2023-12-26 12:48:52] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-12-26 в 15.48.42.png
--------------------
[2023-12-26 12:49:01] @usernamegg:matrix.bestflowers247.online: с отелем тоже самое было ?
--------------------
[2023-12-26 12:49:37] @cameron777:matrix.org: net otel moy zhe bil v Targets tvoi zhe delali ego tam log est'
--------------------
[2023-12-26 12:50:09] @cameron777:matrix.org: laclair ya tebe pisal chto ne pomnyu chto za laclair ti napisal eto moy
potom viyasnilos chto eto ETF target on napisal mne chto ostav kogda napishut napishi mne
--------------------
[2023-12-26 12:50:13] @cameron777:matrix.org: potomu tebe ne pisal
--------------------
[2023-12-26 12:52:02] @cameron777:matrix.org: ya napisal etf chtob tebe on napisal
--------------------
[2023-12-26 12:52:30] @cameron777:matrix.org: * ya napisal etf chtob tebe on otpisal
--------------------
[2023-12-26 12:52:32] @usernamegg:matrix.bestflowers247.online: можем писать не транслитом ?
--------------------
[2023-12-26 12:52:59] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-26 12:53:02] @usernamegg:matrix.bestflowers247.online: пускай поднимает
--------------------
[2023-12-26 12:53:06] @usernamegg:matrix.bestflowers247.online: ну и так я сразу это понял
--------------------
[2023-12-26 12:53:14] @cameron777:matrix.org: да только долго будет)
--------------------
[2023-12-26 12:53:30] @usernamenn:matrix.bestflowers247.online: я не думаю что он знает как поднимать комиссию
--------------------
[2023-12-26 12:54:01] @usernamenn:matrix.bestflowers247.online: ну мне так и так нужны бабки, только я хуй знает какой кошель ставить
--------------------
[2023-12-26 12:54:04] @usernamenn:matrix.bestflowers247.online: что бы блоки не качать
--------------------
[2023-12-26 12:54:14] @usernamenn:matrix.bestflowers247.online: что бы как то через носок бы еще его желательно пустить фулл
--------------------
[2023-12-26 12:56:11] @usernamegg:matrix.bestflowers247.online: тор
--------------------
[2023-12-26 12:56:28] @usernamenn:matrix.bestflowers247.online: тор црушный
--------------------
[2023-12-26 12:56:30] @usernamenn:matrix.bestflowers247.online: фулл
--------------------
[2023-12-26 12:56:40] @usernamenn:matrix.bestflowers247.online: я не юзаю тор, нахуй он нужен))
--------------------
[2023-12-26 12:56:46] @usernamegg:matrix.bestflowers247.online: тоже читал новость
--------------------
[2023-12-26 12:57:05] @usernamenn:matrix.bestflowers247.online: дак недавно еще отчетность была у цру
--------------------
[2023-12-26 12:57:12] @usernamenn:matrix.bestflowers247.online: они там спонсируют тор полностью
--------------------
[2023-12-26 12:57:13] @usernamenn:matrix.bestflowers247.online: ))
--------------------
[2023-12-26 12:57:43] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent an image.

проблемы с loker-ом?
--------------------
[2023-12-26 12:58:52] @usernamenn:matrix.bestflowers247.online: у тебя LTC нет?
--------------------
[2023-12-26 12:59:31] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent an image.

* проблемы с locker-ом?
--------------------
[2023-12-26 13:03:32] @usernamegg:matrix.bestflowers247.online: неа
--------------------
[2023-12-26 13:05:14] @usernamenn:matrix.bestflowers247.online: ты можешь отправить btc за vps щас с нормальной комиссией?
--------------------
[2023-12-26 13:06:50] @usernamenn:matrix.bestflowers247.online: ```
0.00071575
3HNs9ZqUB9PdeZVL98w3y3DfyfDJCjFmnY
```
--------------------
[2023-12-26 13:10:47] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-26 13:12:32] @usernamegg:matrix.bestflowers247.online: оплатил
--------------------
[2023-12-26 13:12:32] @usernamegg:matrix.bestflowers247.online: 3dbf0c69475c36344e414dde7db7bbf4491dd733b2e9b414a407350361e477db
--------------------
[2023-12-26 13:12:44] @usernamegg:matrix.bestflowers247.online: нет )
--------------------
[2023-12-26 13:12:51] @usernamegg:matrix.bestflowers247.online: мы сделали умный локер
--------------------
[2023-12-26 13:13:00] @usernamegg:matrix.bestflowers247.online: который не меняет разрешение
--------------------
[2023-12-26 13:13:03] @usernamegg:matrix.bestflowers247.online: и тихо по ав
--------------------
[2023-12-26 13:13:05] @usernamenn:matrix.bestflowers247.online: ага вижу
--------------------
[2023-12-26 13:13:10] @usernamegg:matrix.bestflowers247.online: он не опытный
--------------------
[2023-12-26 13:13:12] @usernamenn:matrix.bestflowers247.online: я думаю какой кошель поставить щас и как
--------------------
[2023-12-26 13:13:19] @usernamenn:matrix.bestflowers247.online: что бы бабки были на какие то оплаты
--------------------
[2023-12-26 13:13:40] @usernamegg:matrix.bestflowers247.online: электрум
--------------------
[2023-12-26 13:14:24] @usernamenn:matrix.bestflowers247.online: щас гляну, если через носок фулл все можно будет пропустить то норм думаю
--------------------
[2023-12-26 13:15:56] @usernamenn:matrix.bestflowers247.online: самое идеально это bitcoind
--------------------
[2023-12-26 13:15:58] @usernamenn:matrix.bestflowers247.online: на сервер)
--------------------
[2023-12-26 13:16:08] @usernamenn:matrix.bestflowers247.online: и тупо отдавать команды куда сколько отправить
--------------------
[2023-12-26 13:16:10] @usernamenn:matrix.bestflowers247.online: как у нас в шопе
--------------------
[2023-12-26 13:16:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-26 13:24:00] @usernamenn:matrix.bestflowers247.online: все бабки пришли
--------------------
[2023-12-26 13:24:08] @usernamegg:matrix.bestflowers247.online: +++
--------------------
[2023-12-26 14:06:20] @usernamenn:matrix.bestflowers247.online: у тебя кивас есть с собой?
--------------------
[2023-12-26 14:26:30] @usernamegg:matrix.bestflowers247.online: что
--------------------
[2023-12-26 14:26:32] @usernamegg:matrix.bestflowers247.online: киви ?
--------------------
[2023-12-26 14:26:37] @usernamegg:matrix.bestflowers247.online: есть
--------------------
[2023-12-26 14:26:41] @usernamenn:matrix.bestflowers247.online: да
--------------------
[2023-12-26 14:26:47] @usernamenn:matrix.bestflowers247.online: пополнить на рубас
--------------------
[2023-12-26 14:26:52] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-12-26 14:27:05] @usernamenn:matrix.bestflowers247.online: 9992416322
--------------------
[2023-12-26 14:27:13] @usernamenn:matrix.bestflowers247.online: только чистый кивас надеюсь))
--------------------
[2023-12-26 14:27:19] @usernamenn:matrix.bestflowers247.online: модем пополнить
--------------------
[2023-12-26 14:27:44] @usernamegg:matrix.bestflowers247.online: интересно
--------------------
[2023-12-26 14:27:48] @usernamegg:matrix.bestflowers247.online: работает или нет
--------------------
[2023-12-26 14:27:56] @usernamenn:matrix.bestflowers247.online: да конечно работает
--------------------
[2023-12-26 14:28:01] @usernamegg:matrix.bestflowers247.online: )))
--------------------
[2023-12-26 14:28:02] @usernamenn:matrix.bestflowers247.online: наверно))
--------------------
[2023-12-26 14:28:29] @usernamenn:matrix.bestflowers247.online: у меня микрофон отключен везде
--------------------
[2023-12-26 14:28:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-12-26 14:28:54] @usernamenn:matrix.bestflowers247.online: X 2023-12-26 в 17.30.42.jpg
--------------------
[2023-12-26 14:29:05] @usernamenn:matrix.bestflowers247.online: я думал давно как то мак отдать паяльникам
--------------------
[2023-12-26 14:29:09] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-12-26 14:29:11] @usernamenn:matrix.bestflowers247.online: что бы мне микрофон выпилили нахуй
--------------------
[2023-12-26 14:29:12] @usernamenn:matrix.bestflowers247.online: и камеру
--------------------
[2023-12-26 14:36:07] @usernamegg:matrix.bestflowers247.online: я помню такой разговор
--------------------
[2023-12-26 14:39:51] @cameron777:matrix.org: щас с такое ходить траффа что ппц просто...
--------------------
[2023-12-26 14:39:56] @cameron777:matrix.org: * щас с такое ходит траффа что ппц просто...
--------------------
[2023-12-26 14:40:05] @cameron777:matrix.org: * щас  такое ходит с траффа что ппц просто...
--------------------
[2023-12-26 14:47:23] @usernamenn:matrix.bestflowers247.online: тут?
--------------------
[2023-12-26 14:47:30] @usernamenn:matrix.bestflowers247.online: там у кемерона иншурансы были
--------------------
[2023-12-26 14:47:36] @usernamenn:matrix.bestflowers247.online: на 9б и 36б
--------------------
[2023-12-26 14:48:56] @cameron777:matrix.org: https://www.zoominfo.com/c/aetna-inc/688376
Revenue
$36.6B

Industry
Insurance

Med Insurance
========================================
https://www.zoominfo.com/c/arthur-j-gallagher--co/12422164
Website
www.ajg.com
Gallagher Revenue

Revenue
$9.2B
Stock Symbol

Stock Symbol
AJG

Industry
Insurance
--------------------
[2023-12-26 14:49:15] @cameron777:matrix.org: * ```
https://www.zoominfo.com/c/aetna-inc/688376
Revenue
$36.6B

Industry
Insurance

# Med Insurance
============================
https://www.zoominfo.com/c/arthur-j-gallagher--co/12422164
Website
www.ajg.com
Gallagher Revenue

Revenue
$9.2B
Stock Symbol

Stock Symbol
AJG

Industry
Insurance
```
--------------------
[2023-12-26 14:51:35] @cameron777:matrix.org: prudentpublishing.com <  у них рев $37M, норм да $8M просить?
--------------------
[2023-12-26 14:53:30] @cameron777:matrix.org: * prudentpublishing.com \<  у них рев $39M, норм да $8M просить?
--------------------
[2023-12-26 15:18:51] @tinker:matrix.bestflowers247.online: что за фигня происходит с леклер?
--------------------
[2023-12-26 19:07:45] @usernamenn:matrix.bestflowers247.online: https://github.com/Idov31/Nidhogg/tree/dev
--------------------
[2023-12-26 20:35:54] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-26 20:35:57] @usernamegg:matrix.bestflowers247.online: тут
--------------------
[2023-12-26 20:36:22] @usernamegg:matrix.bestflowers247.online: закрепись
--------------------
[2023-12-26 20:36:29] @usernamegg:matrix.bestflowers247.online: нужно тормозить такое
--------------------
[2023-12-26 20:38:52] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-12-26 20:38:56] @usernamegg:matrix.bestflowers247.online: не понял вопроса ?
--------------------
[2023-12-26 20:38:59] @usernamegg:matrix.bestflowers247.online: что с локером ?
--------------------
[2023-12-26 20:39:58] @tinker:matrix.bestflowers247.online: не с локером
--------------------
[2023-12-26 20:40:08] @tinker:matrix.bestflowers247.online: leclairgroup.com компания
--------------------
[2023-12-26 20:40:13] @tinker:matrix.bestflowers247.online: пишут херную какую-то
--------------------
[2023-12-26 20:40:13] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2023-12-26 20:40:15] @tinker:matrix.bestflowers247.online: вместо файлов
--------------------
[2023-12-26 20:40:16] @usernamegg:matrix.bestflowers247.online: там уебок какой то
--------------------
[2023-12-26 20:40:21] @tinker:matrix.bestflowers247.online: вот вот
--------------------
[2023-12-26 20:40:34] @usernamegg:matrix.bestflowers247.online: это ребята с другой команды
--------------------
[2023-12-26 20:40:47] @usernamegg:matrix.bestflowers247.online: мы поставили их быстрее
--------------------
[2023-12-26 20:40:52] @usernamegg:matrix.bestflowers247.online: он написал
--------------------
[2023-12-26 20:41:05] @usernamegg:matrix.bestflowers247.online: и спросил откуда у нас эта цель так как он увидел записку
--------------------
[2023-12-26 20:41:21] @usernamegg:matrix.bestflowers247.online: у них на компах
--------------------
[2023-12-26 20:42:18] @tinker:matrix.bestflowers247.online: другой локер чтоли?
--------------------
[2023-12-26 20:42:23] @tinker:matrix.bestflowers247.online: двумя локерами поставили?
--------------------
[2023-12-26 20:42:23] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-26 20:42:26] @usernamegg:matrix.bestflowers247.online: но они не успели
--------------------
[2023-12-26 20:42:27] @tinker:matrix.bestflowers247.online: фигасе
--------------------
[2023-12-26 20:42:29] @tinker:matrix.bestflowers247.online: весело)
--------------------
[2023-12-26 20:42:31] @usernamegg:matrix.bestflowers247.online: и он от биды в чат пишет
--------------------
[2023-12-26 20:42:40] @tinker:matrix.bestflowers247.online: понял
--------------------
[2023-12-26 20:42:53] @tinker:matrix.bestflowers247.online: ну пусть шлёт файлы и общается в чате
--------------------
[2023-12-26 20:44:21] @tinker:matrix.bestflowers247.online: слу, новые таргеты предвидятся в следующие дни?
--------------------
[2023-12-26 20:44:30] @tinker:matrix.bestflowers247.online: не хочется на новогодних работать)
--------------------
[2023-12-26 20:46:19] @usernamegg:matrix.bestflowers247.online: расшарю кого нибудь
--------------------
[2023-12-26 20:46:30] @usernamegg:matrix.bestflowers247.online: > <@tinker:matrix.bestflowers247.online> не хочется на новогодних работать)

они пока молчат все все равно
--------------------
[2023-12-26 20:46:48] @tinker:matrix.bestflowers247.online: да
--------------------
[2023-12-26 20:46:55] @tinker:matrix.bestflowers247.online: ну те кто сейчас в чате адекватные
--------------------
[2023-12-26 20:46:59] @tinker:matrix.bestflowers247.online: их буду дожимать
--------------------
[2023-12-26 20:56:58] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2023-12-26 20:57:01] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2023-12-26 20:57:15] @usernamegg:matrix.bestflowers247.online: я отойду на час
--------------------
[2023-12-26 20:57:54] @tinker:matrix.bestflowers247.online: ++
--------------------
[2023-12-26 20:57:56] @tinker:matrix.bestflowers247.online: без спешки
--------------------
[2023-12-26 22:50:10] @cameron777:matrix.org: ku
NN na meste ?
--------------------
