[2023-11-04 07:49:34] @usernameugway:matrix.bestflowers247.online: доброе утро бро
--------------------
[2023-11-04 07:49:49] @usernameugway:matrix.bestflowers247.online: я возьму на пнд-вт подписку на ПДФ под сбор акков майков
--------------------
[2023-11-04 09:49:33] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-04 09:49:38] @usernamegg:matrix.bestflowers247.online: а 5фтп это какой ?
--------------------
[2023-11-04 09:49:45] @usernamegg:matrix.bestflowers247.online: который ты только вчера сделал ?
--------------------
[2023-11-04 09:50:03] @usernamegg:matrix.bestflowers247.online: почему не на все залил уже обнову по выкачке ?
--------------------
[2023-11-04 09:50:14] @usernamegg:matrix.bestflowers247.online: и что у нас с выкачкой архивов больших ?
--------------------
[2023-11-04 09:57:30] @usernamegg:matrix.bestflowers247.online: 2 дня показывает будет качать ((
--------------------
[2023-11-04 09:57:30] @usernamegg:matrix.bestflowers247.online: так не пойдет
--------------------
[2023-11-04 09:57:31] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-04 в 12.57.02.png
--------------------
[2023-11-04 09:57:42] @usernamegg:matrix.bestflowers247.online: давай сделаем за 5 минут
--------------------
[2023-11-04 10:16:58] @w:matrixtcFJHPDblmt2rg.network: ПРивет, зашел чисто провреить инфру и работоспособность систему, все окей
--------------------
[2023-11-04 10:17:04] @w:matrixtcFJHPDblmt2rg.network: к 17 по мск буду
--------------------
[2023-11-04 10:17:07] @w:matrixtcFJHPDblmt2rg.network: связь
--------------------
[2023-11-04 11:09:43] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-04 11:09:44] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2023-11-04 11:09:58] @usernamegg:matrix.bestflowers247.online: я в баню поехал
--------------------
[2023-11-04 11:11:06] @usernamegg:matrix.bestflowers247.online: сплойты я еще не смотрел
--------------------
[2023-11-04 11:11:10] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-04 11:11:20] @usernamegg:matrix.bestflowers247.online: давай хороших выходных
--------------------
[2023-11-04 11:11:26] @w:matrixtcFJHPDblmt2rg.network: давай, связь
--------------------
[2023-11-04 11:11:29] @w:matrixtcFJHPDblmt2rg.network: с легким паром!)
--------------------
[2023-11-04 11:11:42] @w:matrixtcFJHPDblmt2rg.network: тоже ушел, буду к 17
--------------------
[2023-11-04 11:12:22] @w:matrixtcFJHPDblmt2rg.network: спасибо, взаимно
--------------------
[2023-11-04 11:21:59] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2023-11-04 14:34:44] @usernamegg:matrix.bestflowers247.online: EV61soft_comm[SSL.com].rar
--------------------
[2023-11-04 14:34:46] @usernamegg:matrix.bestflowers247.online: jduvfisuojdoiaoisofdibvoioiajsfsoifdbodignbjoidjaoifosie
--------------------
[2023-11-04 14:35:17] @usernamegg:matrix.bestflowers247.online: EV6Aprima-llc2023-10-27[GlobalSign].rar
--------------------
[2023-11-04 14:35:19] @usernamegg:matrix.bestflowers247.online: kjsudnfiuonsedoiupoapojoihjgbpakosjcdpiojsdebkp
--------------------
[2023-11-04 15:05:23] @usernamegg:matrix.bestflowers247.online: FOR_GG_for CC _ check PLS blog all target .txt
--------------------
[2023-11-04 16:43:26] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> давай сделаем за 5 минут

ахахах
--------------------
[2023-11-04 16:43:32] @usernameyy:matrix.bestflowers247.online: с радостью брат)
--------------------
[2023-11-04 16:43:55] @usernameyy:matrix.bestflowers247.online: через зеркало посмотрим че будет
--------------------
[2023-11-04 16:44:02] @usernameyy:matrix.bestflowers247.online: скинь мне домен еще раз, он у меня так и не пингуется
--------------------
[2023-11-04 16:44:59] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2023-11-04 19:35:14] @usernamenn:matrix.bestflowers247.online: https://streamable.com/nwydc5
--------------------
[2023-11-04 19:46:25] @w:matrixtcFJHPDblmt2rg.network: Кароче .hta  меня готов, .chm тоже
--------------------
[2023-11-04 19:46:33] @w:matrixtcFJHPDblmt2rg.network: надо их будет попробовать подписать и посмотреть что будет
--------------------
[2023-11-04 19:46:40] @w:matrixtcFJHPDblmt2rg.network: завтра буду с .msi заниматься
--------------------
[2023-11-04 19:46:49] @w:matrixtcFJHPDblmt2rg.network: инфру щас еще добавлю
--------------------
[2023-11-04 19:47:29] @w:matrixtcFJHPDblmt2rg.network: посмотришь кстати этот winrar сплойт, может его тоже прошлем в понедельник, посмотрим что будет
--------------------
[2023-11-04 21:35:04] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2023-11-04 21:35:15] @usernamegg:matrix.bestflowers247.online: завтра во сколько будешь на связи ?
--------------------
[2023-11-04 21:35:35] @usernamegg:matrix.bestflowers247.online: я смогу лапу вытащить вытащить сюда что бы все протетсировать на пн
--------------------
[2023-11-04 21:36:10] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> посмотришь кстати этот winrar сплойт, может его тоже прошлем в понедельник, посмотрим что будет

завтра просмотрю , у меня тут с блогом работы ебейшее количество
--------------------
[2023-11-04 21:36:29] @usernamegg:matrix.bestflowers247.online: завтра протестируем и сплойт winrar
--------------------
[2023-11-04 21:36:36] @usernamegg:matrix.bestflowers247.online: > <@w:matrixtcFJHPDblmt2rg.network> завтра буду с 11 по МСК

давай
--------------------
[2023-11-04 21:36:43] @w:matrixtcFJHPDblmt2rg.network: завтра буду с 11 по МСК
--------------------
[2023-11-04 21:37:14] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> завтра просмотрю , у меня тут с блогом работы ебейшее количество

принял, выкладываешь сетки, котоыре залочили?
--------------------
[2023-11-04 21:37:40] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> завтра протестируем и сплойт winrar

добро
--------------------
[2023-11-04 21:44:16] @usernamegg:matrix.bestflowers247.online: https://streamable.com/nwydc5
--------------------
[2023-11-04 21:44:39] @usernamegg:matrix.bestflowers247.online: посмотри
--------------------
[2023-11-04 21:45:52] @w:matrixtcFJHPDblmt2rg.network: сек
--------------------
[2023-11-04 21:50:49] @w:matrixtcFJHPDblmt2rg.network: > <@usernamegg:matrix.bestflowers247.online> https://streamable.com/nwydc5

прикольная тема
--------------------
[2023-11-04 21:51:07] @w:matrixtcFJHPDblmt2rg.network: рабоатет на всей линейке или тиолько на windows 8.1?
--------------------
[2023-11-04 21:51:43] @w:matrixtcFJHPDblmt2rg.network: ну это по сути железобетонный закреп, с дровами, которые не подписаны и в систему прям в бут лоадер загоянется, интересно)
--------------------
[2023-11-04 22:07:30] @usernamegg:matrix.bestflowers247.online: прикольная тема
рабоатет на всей линейке или тиолько на windows 8.1?
--------------------
[2023-11-04 22:07:54] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2023-11-04 22:08:02] @usernamegg:matrix.bestflowers247.online: на каких линейках работает пока не знаю
--------------------
[2023-11-04 22:08:13] @usernamegg:matrix.bestflowers247.online: ну это по сути железобетонный закреп
--------------------
[2023-11-04 23:20:05] @usernamegg:matrix.bestflowers247.online: https://check-host.net/check-tcp?host=downloaddotaviablog.su%3A80&csrf_token=597ca99bb896517315bf1286b4d72c997a5cdcf3
--------------------
[2023-11-04 23:20:25] @usernamegg:matrix.bestflowers247.online: photo_2023-11-05 02.20.08.jpeg
--------------------
[2023-11-04 23:20:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2023-11-05 в 02.19.53.png
--------------------
[2023-11-04 23:48:40] @w:matrixtcFJHPDblmt2rg.network: Братец, пойду уже отдыхать, завтра на связи, проверим все
--------------------
[2023-11-04 23:48:46] @w:matrixtcFJHPDblmt2rg.network: Добрых снов
--------------------
[2023-11-04 23:48:49] @w:matrixtcFJHPDblmt2rg.network: До завтра
--------------------
