[2024-07-11 06:56:52] @blood:talks.icu: напиши бро во сколь лучше будешь
--------------------
[2024-07-11 06:56:57] @blood:talks.icu: чтоб я знал когда быть
--------------------
[2024-07-11 06:57:18] @blood:talks.icu: или ты с понедельника норм выходишь?
--------------------
[2024-07-11 21:10:05] @lapa:matrix.bestflowers247.online: продлите? а то там все данные на серверах пропадут
--------------------
[2024-07-11 21:10:57] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-07-11 21:10:59] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-11 21:11:06] @usernamegg:matrix.bestflowers247.online: ```
slim shady, [7/10/24 5:05 AM]
выдано 200 серверов, вероятно ты сохранил 189. все сервера есть в переписке с brave

slim shady, [7/10/24 5:14 AM]
по поводу тех, что не работают, я писал выше. мы проверили часть по vnc, там запущен скрипт, который не отработал. соответственно, мы полагаем, что он положил интернет. как я и писал выше, мы можем их переустановить

slim shady, [7/10/24 5:15 AM]
вот все 200 серверов из переписки с Brave
там в некоторых сбит порядок, но тем ни менее - все 200шт. посмотри сам

slim shady, [7/10/24 5:15 AM]
1
45.141.86.47
root
=}D>bc}r3c]Hsf}

2
45.141.86.172
root
1DVmY{pOXMDB~.a

3
45.141.86.183
root
:[RU47o~1?B;^[w

4
45.141.86.184
root
l9<f^~–A[2>Y]HP

5
45.141.86.185
root
CC!{nr0,A34lwxK

6
45.141.86.186
root
(v=Fdr.–oi]y3N#

7
45.141.86.187
root
+bmW@dG[sU7:#<h

8
45.141.86.188
root
a@Hi,*pYJ9vh>ZV

9
45.141.86.189
root
M4\6kq0y(k;M9)Q

10
45.141.86.190
root
^p)GdDe:Sy+e4RX

slim shady, [7/10/24 5:15 AM]
11
45.141.86.201
root
p:S&_nv>4%K2+_d


12
45.141.86.202
root
/9B2GliOftB%,3[


13
45.141.86.203
root
H\n3ivED.e79r)S

14
45.141.86.204
root
83hb)+^L^?iIX+$

15
45.141.86.205
root
AvXxWhHldpMq=2D

16
45.141.86.207
root
J=~j–=HRZx=Pv7p

17
45.141.86.208
root
3pCCE1g%7&~5F_A

18
45.141.86.209
root
1QdDxAhudhu__O>

19
45.141.86.210
root
0sni6]^F.b%G(^)

20
45.141.86.211
root
8=5g(c_3*XjWog$

slim shady, [7/10/24 5:15 AM]
21
45.141.86.212
root
Gg0]z{/vihiBp@&

22
45.141.86.213
root
wlb^EVKSB:&\bT5

23
45.141.86.214
root
<k\zL=X,Rf7dCj~

24
45.141.86.215
root
&@<hMg1$qDetwW$

25
45.141.86.216
root
–IW1Ch63Yq–<\)W

26
45.141.86.217
root
H7)+^a/tyk+k9nu

27
45.141.86.218
root
*xO,3EMRsIc]<pH

28
45.141.86.219
root
U>BkY$]Ks–a0t>6

29
45.141.86.240
root
Wc?8H67&LezP$+t

30
45.141.86.241
root
psLaXFkc[kVh#9G

slim shady, [7/10/24 5:15 AM]
31
45.141.86.41
root
[}dBkkkt34v9TQS

32
45.141.86.244
root
L.Z7g_E[$21240T

33
45.141.86.245
root
hX0U[W0CdS6q$/0

34
45.141.86.246
root
Nm2$@c7&g5PkV=8

35
45.141.86.247
root
zw2k@WXL&NdX)Nh

36
45.141.86.249
root
LO7Pa:AI+pl#&Zq

37
45.141.86.250
root
GdD]v2$k7%Il@>Q

38
45.141.86.251
root
IByP5R[Nc,vP77i

39
45.141.86.252
root
od\8vMKYogW0ypG

40
45.141.86.253
root
mWyH/FW+nv6b7!Y

slim shady, [7/10/24 5:15 AM]
41
45.141.87.170
root
i]PBe6sX~2K3]&5

42
45.141.87.27
root
Lc_phLBY61R;.*/

43
45.141.87.172
root
gZWi1MwEW9?tu!:

44
45.141.87.167
root
mqY\i9h{VzO\#1P

45
45.141.87.168
root
t(m<oe4VT&y<\1(

46
45.141.87.183
root
/{qR=Lk,Lq–=iu5

47
45.141.87.189
root
mc5_}4!821N/Tyb

48
45.141.87.194
root
l22YS8P2+I@UWoq

49
45.141.87.195
root
ajgUk4,G,<G<G>:

50
45.141.87.200
root
8T~tj#bG7S2RItV

slim shady, [7/10/24 5:15 AM]
51
77.221.146.2
root
kZUy3(3+$J!QO[k

52
77.221.146.3
root
M}AV{Y@#K<^7cvE

53
77.221.146.4
root
])~O{6G9FItOdbH

54
77.221.146.5
root
gQ*wKd#6cX#tn>M


55
77.221.146.6
root
bJ5.#)x+3D*$B;Z


56
77.221.146.7
root
m$V+cSvEo&3PY~j


57
77.221.146.8
root
cwO[1H/6iUB7y!V


58
77.221.146.9
root
p0~,{}9lyB)SpDa

59
77.221.146.11
root
L72&O6=yA9L:*_k

60
77.221.146.12
root
!:Ek3CnK3=/j=#,

slim shady, [7/10/24 5:15 AM]
71
77.221.146.24
root
1fQ5jkBja9iKCo$

72
77.221.146.25
root
[f_1?d9j#<S;qbb

73
77.221.146.26
root
,S;^a{aJRLic&2T

74
77.221.146.27
root
{qM26R:/(&gb1Wb

75
77.221.146.28
root
6Sa<S\Z5W(GJcp[

76
77.221.146.29
root
=,vD%LgxBjy+y>5

77
77.221.146.30
root
25]G:vZ3y~C{\zx

78
77.221.146.31
root
C8U–h3:20=G1n\J

79
77.221.146.32
root
}V9fJ68c(\i9Cyc

80
77.221.146.33
root
&apZz=Q@2=+$u;R

slim shady, [7/10/24 5:15 AM]
81
77.221.146.34
root
d9A5F(lVdPQ]zU/


82
77.221.146.35
root
JQ_GFGo$gx@26ia



83
77.221.146.36
root
c_t^p*2~WR2:0QM


84
77.221.146.37
root
{6t\e=;877Ng/dP

85
77.221.146.38
root
xryxuj/GF7F$$mY


86
77.221.146.39
root
–Ot[/ZQ7k1Pfz?f


87
77.221.146.40
root
6pPFz?O%tExxwA$


88
77.221.146.41
root
N<M[Sd!^tm<_R2Z


89
77.221.146.42
root
EG^n&uv&;r6uBZ)

90
77.221.146.43
root
5+NGqU#Cy2{_Gs>

slim shady, [7/10/24 5:15 AM]
61
77.221.146.13
root
iLvr(VE;/2W3~!R


62
77.221.146.14
root
2^._>[\#!cLB=7g

63
77.221.146.15
root
u:~0X&VB^7;GUyY

64
77.221.146.16
root
*^pE>B]Z=(Yq.1m

65
77.221.146.17
root
YuQ2ezu10]@Gx//

66
77.221.146.18
root
aZW\i/>bW+pz7#O

67
77.221.146.19
root
Wkzl?34&NA25L>p

68
77.221.146.20
root
I>4!T?g{6RPhPz2

69
77.221.146.21
root
b@>[2ax&r?03JQi

70
77.221.146.22
root
9V71qrra!3V%#^4

slim shady, [7/10/24 5:15 AM]
91
77.221.146.44
root
u2:DDe(JhCq{@?6

92
77.221.146.45
root
hr<Fu?XV.240?6<

93
77.221.146.46
root
d+8S7~p;[hphF2B

94
77.221.146.47
root
J2–gs](TJWa+aim

95
77.221.146.48
root
v:lOw(]0?hDo>w–

96
77.221.146.49
root
G/c4@VXC%Q8=Pjz

97
77.221.146.50
root
LtZRC)5gv3T</.;

98
77.221.146.51
root
R6c?.=bVNKB~8PA

99
77.221.146.52
root
$&0&aolq=–8%1MR

100
77.221.146.53
root
,EI/.:z~}7Dr0–L

slim shady, [7/10/24 5:15 AM]
первая 10ка

101
45.141.87.98
root
gLP#/MPK%Mz_W1{

102
45.141.87.230
root
UJu4l@(/1&D+I{7

103
45.141.87.236
root
FR@h3kA71v*9sv:

104
45.141.87.237
root
]lnmd}(tr–.:9FP

105
45.141.87.239
root
?8U+xsp$4B+b;%W

106
45.141.87.240
root
+O<m~<ixRP!g%8<

107
45.141.87.241
root
d+Hh7TZSD45km<!

108
45.141.87.242
root
x{x?DF8=2[!T.4F

109
45.141.87.243
root
6ijer7w*QYb1~>B

110
45.141.87.244
root
x$OB/cyC3POYJi–

slim shady, [7/10/24 5:15 AM]
111
45.141.87.245
root
W2T4Y<zXUU>Dr9?

112
45.141.87.246
root
ve=3iW,$x;iMazU

113
45.141.87.247
root
pbPkQ>gDV(t2Az9

114
45.141.87.248
root
k0!84$7@8N~Mj=&

115
45.141.87.249
root
9RDIzH]y,o?4Q]o

116
45.141.87.252
root
4hIzQzhP9Yl+1L=

117
45.141.87.253
root
}6v/en]Psj_M(D4

118
45.141.87.254
root
b1}H@I<?a7+xwUP

119
194.26.25.4
root
–z6izC=^7JW#TiC

120
194.26.25.5
root
v))2F6Xw;N3gSyC

slim shady, [7/10/24 5:15 AM]
121
194.26.25.12
root
xIs?9sPqy#{9,C1

122
194.26.25.13
root
R@T\g{d8m/P7Khd

123
194.26.25.14
root
MEl_0}4dRE;Bh(w

124
194.26.25.17
root
=s@Tw–&s/9@C7B*

125
194.26.25.21
root
v)LPBk6vH:1^1Sw

126
194.26.25.25
root
aJ13?Sb8y<tH3@0

127
194.26.25.26
root
ZWA]*GaAB;6[]PS

128
194.26.25.27
root
i0$au&g*:1,G*nG

129
194.26.25.29
root
@l2HdEI=3Y0e8WO

130
194.26.25.30
root
vod)3%A)@U–JDpL

slim shady, [7/10/24 5:15 AM]
131
194.26.25.38
root
^DiM78.;9?kB<jo

132
194.26.25.39
root
I}_[O!kNvU8c>@j

133
194.26.25.41
root
sDE}6G3Vcd;D=n^

134
194.26.25.42
root
g*\,–t!09,&_u/B

135
194.26.25.44
root
yjC_$yXPs5}2pYE

136
194.26.25.48
root
YF1\)X(O}rgska,

137
194.26.25.49
root
?q<Q%6.CD9+7l@]

138
194.26.25.53
root
q_xJ9#~fd@B=xW<

139
194.26.25.54
root
VOexbP{HipN1?KK

140
194.26.25.57
root
^Ft8iIkC&$nR,KS

slim shady, [7/10/24 5:15 AM]
141
194.26.25.75
root
RL9^Jz6?y={!dbI

142
194.26.25.58
root
G0)iTd?CD@Y{_p3

143
194.26.25.59
root
90Sqs!}8+aqQcrj

144
194.26.25.61
root
zyE+W]6S].pF&{X

145
194.26.25.63
root
1dYJ.8gV@>7t(kT

146
194.26.25.64
root
J[sP]IV]52MF~pY

147
194.26.25.66
root
0#8F<oU)k]Fh.nX

148
194.26.25.68
root
4p(Py#Qn89!lMx?

149
194.26.25.69
root
9}vNn/Gj}VflZ&6

150
194.26.25.71
root
5CW~,jq!i/B/FX]

slim shady, [7/10/24 5:15 AM]
################################

151
194.26.25.136
root
zd91\/4yM&O+W7M

152
194.26.25.135
root
hNQ(#JGC[67n^vm

153
194.26.25.134
root
M–LJt6To:qIYP&4

154
194.26.25.132
root
NcC@G#@8#?o!{c*

155
194.26.25.130
root
?)?,r?0OR=>GUa^

156
194.26.25.129
root
}e\Skdsq8w–H$2U

157
194.26.25.128
root
W(8U+(NY\#AzQ*C

158
194.26.25.127
root
4,oC03–9eJr10h$

159
194.26.25.125
root
,vH0%5]Ct(XCZvu

160
194.26.25.124
root
0m;H626/qIf2HWe

##################################

161
194.26.25.123
root
r5KWhBxQH5f/?W/

162
194.26.25.122
root
:YEu9i19:BEPGj6

163
194.26.25.121
root
4(eJ0:!!1lk[iSR

164
194.26.25.120
root
l2b6wQ_OQG=F>J–

165
194.26.25.118
root
u8Mq5oG^~?q5QdD

166
194.26.25.117
root
&JdI$ZW41=}Hj;+

167
194.26.25.116
root
0GG%?.j73Tp*mp5

168
194.26.25.115
root
p–>G7q(7OC~{<1f

169
194.26.25.114
root
[:0YlVl$?zO)(8T

170
194.26.25.113
root
c4{gKrKS>QX*O$a

##################################

171
194.26.25.112
root
=jwA[D.x=Of2,qt

172
194.26.25.111
root
)xvMZg48n6bX}5A

173
194.26.25.110
root
4agd4Bk7,N0e(<&

174
194.26.25.109
root
<Z}W2%m8*c{1FHs

175
194.26.25.108
root
\U.qy–YHNF3x/*f

176
194.26.25.107
root
2lz<tbyH;Q^.pgn


177
194.26.25.106
root
6l–B>*}nZt$[h;k

178
194.26.25.105
root
_pl8F7i^xU6z;)2

179
194.26.25.104
root
#nR@unYaKxr~b>9

180
194.26.25.103
root
4M/z=90xabFHI.o

###########################################
181
194.26.25.101
root
XDyQf[Gg0;$;/9H

182
194.26.25.100
root
Whz=7.EK87*,uvO

183
194.26.25.98
root
S~Z]Ou{suI9#~3X

184
194.26.25.97
root
+xa6Q6i59n&5YLO

185
194.26.25.96
root
Sz,1B6nGqYM8VQh

186
194.26.25.95
root
]7u,p6F:/]a+EC(

187
194.26.25.94
root
r@DCy,e/6:Fy0C6

188
194.26.25.93
root
$rT8szd/QVXbuq$

189
194.26.25.92
root
@n,BmW5mUSJ5(:5

190
194.26.25.90
root
(Do2l(7@JgE53UU

######################################

191
194.26.25.89
root
RW#{–A)I1Q)1,j.

192
194.26.25.88
root
So8r6)],AqLUPuv

193
194.26.25.87
root
e^!aZqA_2OL$/Y1

194
194.26.25.84
root
qf5kSoH3qUG2H–w

195
194.26.25.83
root
a>SA/xk6(o?{^kg

196
194.26.25.82
root
h+T?!3{}=f^\1lC

197
194.26.25.81
root
FcQUgL>4K5k:;JD

198
194.26.25.77
root
sPIGk;9iP8N3^u9

199
45.141.87.39
root
1)V^T5%vmamuddH


200
45.141.86.76
root
z<k.@3yi%DtJhBL

slim shady, [7/10/24 5:16 AM]
по поводу «уже не работает», я. тебе писал, ты видимо не читаешь. у вас запущен какой-то питоновский скрипт, он с ошибкой. скорее всего он положил сеть. сервера все работают и убунту загружена везде, мы их проверяли

slim shady, [7/10/24 5:16 AM]
мы можем сделать реинсталл. я тебе писал на эту тему. ты не ответил

slim shady, [7/10/24 5:25 AM]
ты команду дай, что с ними делать. переустановить? так мы переустановим, не вопрос

но они лежат не по нашей вине. говорю, там работает убунту. там поломался какой-то ваш скрипт
```
--------------------
[2024-07-11 21:12:04] @usernamegg:matrix.bestflowers247.online: slim shady, [7/10/24 5:32 AM]
вот например, и так на всех

slim shady, [7/10/24 5:34 AM]
вот другой сервак

slim shady, [7/10/24 5:34 AM]
и так везде

slim shady, [7/10/24 5:35 AM]
питоновский скрипт убивает сеть. либо он криво поставился, либо еще что-то

slim shady, [7/10/24 5:36 AM]
щас весь список, который ты скинул, переустановим. доступ тот же будет

slim shady, [7/10/24 5:36 AM]
чтобы ты не запутался
--------------------
[2024-07-11 21:12:27] @usernamegg:matrix.bestflowers247.online: photo_2024-07-11_17-11-33.jpg
--------------------
