[2024-06-21 07:09:23] @usernameugway:matrix.bestflowers247.online: доброе утро бро
--------------------
[2024-06-21 07:09:26] @usernameugway:matrix.bestflowers247.online: готовимся
--------------------
[2024-06-21 07:14:34] @usernamett:matrix.bestflowers247.online: `45.32.88.233:34091   PROVIA // PROVIADOOR`
--------------------
[2024-06-21 07:15:53] @usernamett:matrix.bestflowers247.online: `45.32.88.233:43625   PROVIA // PROVIADOOR`
--------------------
[2024-06-21 07:18:46] @usernamett:matrix.bestflowers247.online: `45.32.88.233:44355  PROVIA`
--------------------
[2024-06-21 07:32:55] @lincoln:artronica.rocks: good morning
--------------------
[2024-06-21 07:33:05] @lincoln:artronica.rocks: hach.com is back in the building
--------------------
[2024-06-21 07:33:17] @mel:artronica.rocks: привет привет
--------------------
[2024-06-21 07:33:42] @lincoln:artronica.rocks: как дела ? )
--------------------
[2024-06-21 07:33:54] @mel:artronica.rocks: все ок
--------------------
[2024-06-21 07:33:58] @mel:artronica.rocks: готовим юк
--------------------
[2024-06-21 07:39:49] @ugw:artronica.rocks: всем привет
--------------------
[2024-06-21 07:56:55] @usernamett:matrix.bestflowers247.online: `45.32.88.233:42389   PROVIA`
--------------------
[2024-06-21 08:19:05] @usernameugway:matrix.bestflowers247.online: ждем тебя
--------------------
[2024-06-21 08:19:17] @usernameugway:matrix.bestflowers247.online: мел на связи, я на тренировку
--------------------
[2024-06-21 08:19:22] @usernameugway:matrix.bestflowers247.online: буду в 13-30
--------------------
[2024-06-21 08:31:27] @mel:artronica.rocks: Marc.Simmonds@scc-support.eu
--------------------
[2024-06-21 08:31:46] @mel:artronica.rocks: aa112JKHVF*&2ssss
--------------------
[2024-06-21 08:31:59] @mel:artronica.rocks: через 30 минут начинаем
--------------------
[2024-06-21 08:32:06] @mel:artronica.rocks: скоро пришлю контакты для добавления
--------------------
[2024-06-21 08:32:08] @lincoln:artronica.rocks: +
--------------------
[2024-06-21 08:34:44] @mel:artronica.rocks: christie.woods@activate-group.com
ava.jones@aesseal.co.uk
emma.cook@alexander-dennis.com
gareth.hadlow@alliance-healthcare.co.uk
g.oduro@allianceautomotive.co.uk
a.mcnaney@allianceautomotive.co.uk
sarah.osullivan@alphafmc.com
emma.rigby@arrkeurope.com
emma.dunn@arrkeurope.com
marc.bouvier@arrkeurope.com
lucas.lavrador@astonmartin.com
gosia.laren@astonmartin.com
mona.youren@bcu.ac.uk
jason.blay@bdo.co.uk
kushnaman.shukla@bdo.co.uk
emily.talley@beaverbrooks.co.uk
rachel.williamson@beaverbrooks.co.uk
tstoyles@bgcpartners.com
gail.bartlett@blandy.co.uk
laura.quinn@blandy.co.uk
lmitchell@borrdrilling.com
susanna.willons@breedongroup.com
charlotte.parkes@breedongroup.com
sarah.neale@breedongroup.com
tahir.mahmud@brevanhoward.com
paurvi.mathur@brevanhoward.com
declan.mallon@brevanhoward.com
daniel.hill@brevanhoward.com
j.huber@brighton.ac.uk
sophie.dodd@britishengines.com
joanne.ward@brunton-shaw.co.uk
emma.parkinson@bsw.co.uk
steven.cairns@bsw.co.uk
tommy.smith@bsw.co.uk
niall.spence@bsw.co.uk
carol.burns@bsw.co.uk
rick.walker@btguk.com
chelsea.williams@btguk.com
naomi.harris@burberry.com
oliver.stock@burberry.com
emehta@caci.co.uk
scorbett@caci.co.uk
paul.ervine@capricornenergy.com
danny-joe.watts@capula.co.uk
tracey.francis@capula.co.uk
steve.fletcher@capula.com
chloe.riley@capula.com
jonathan.betts@capula.com
tom.reed@capula.com
--------------------
[2024-06-21 08:34:49] @mel:artronica.rocks: можно добавлять
--------------------
[2024-06-21 08:34:55] @lincoln:artronica.rocks: 😄
--------------------
[2024-06-21 08:35:02] @mel:artronica.rocks: начинаем в 12)
--------------------
[2024-06-21 08:35:02] @lincoln:artronica.rocks: +
--------------------
[2024-06-21 09:02:00] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-06-21 09:02:01] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-06-21 09:02:02] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-06-21 09:04:06] @mel:artronica.rocks: ПОЕХАЛИ
--------------------
[2024-06-21 09:04:50] @lincoln:artronica.rocks: oliver.stock@burberry.com
+last
--------------------
[2024-06-21 09:04:57] @lincoln:artronica.rocks: го
--------------------
[2024-06-21 09:07:22] @lincoln:artronica.rocks: quick дай
--------------------
[2024-06-21 09:07:24] @lincoln:artronica.rocks: код
--------------------
[2024-06-21 09:07:29] @mel:artronica.rocks: сек
--------------------
[2024-06-21 09:07:36] @lincoln:artronica.rocks: через квик поставишь anydesk
--------------------
[2024-06-21 09:07:46] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-06-21 09:07:47] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-06-21 09:07:48] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-06-21 09:07:49] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-06-21 09:07:55] @lincoln:artronica.rocks: бля у нее с компом что-то извини
--------------------
[2024-06-21 09:08:24] @mel:artronica.rocks: ничего страшного
--------------------
[2024-06-21 09:08:26] @mel:artronica.rocks: поехали дальше
--------------------
[2024-06-21 09:13:35] @lincoln:artronica.rocks: кидай quick assist
--------------------
[2024-06-21 09:13:49] @mel:artronica.rocks: QE33G1
--------------------
[2024-06-21 09:15:37] @lincoln:artronica.rocks: давай
--------------------
[2024-06-21 09:15:41] @lincoln:artronica.rocks: скачай anydesk
--------------------
[2024-06-21 09:15:43] @lincoln:artronica.rocks: он глупая
--------------------
[2024-06-21 09:20:02] @mel:artronica.rocks: у них залочена возможность подключать анидеск
--------------------
[2024-06-21 09:20:07] @mel:artronica.rocks: попробую тимвивер
--------------------
[2024-06-21 09:20:13] @lincoln:artronica.rocks: +
--------------------
[2024-06-21 09:32:37] @lincoln:artronica.rocks: как дела ?
--------------------
[2024-06-21 09:34:34] @mel:artronica.rocks: image.png
--------------------
[2024-06-21 09:34:37] @mel:artronica.rocks: пусть пароль введет
--------------------
[2024-06-21 09:35:28] @lincoln:artronica.rocks: подошел?
--------------------
[2024-06-21 09:35:40] @lincoln:artronica.rocks: тут ?
--------------------
[2024-06-21 09:35:50] @mel:artronica.rocks: да
--------------------
[2024-06-21 09:35:53] @mel:artronica.rocks: все норм
--------------------
[2024-06-21 09:35:55] @mel:artronica.rocks: подошло
--------------------
[2024-06-21 09:44:41] @mel:artronica.rocks: я закончил
--------------------
[2024-06-21 09:44:46] @lincoln:artronica.rocks: 12 часов ?
--------------------
[2024-06-21 09:44:49] @lincoln:artronica.rocks: все норм ?
--------------------
[2024-06-21 09:44:51] @mel:artronica.rocks: комп не выключаем 12 часов
--------------------
[2024-06-21 09:45:02] @mel:artronica.rocks: все. прощайся
--------------------
[2024-06-21 09:45:09] @mel:artronica.rocks: пока пауза
--------------------
[2024-06-21 09:45:11] @mel:artronica.rocks: не звоним
--------------------
[2024-06-21 09:45:15] @mel:artronica.rocks: примерно час
--------------------
[2024-06-21 09:45:19] @mel:artronica.rocks: я напишу когда продолжим
--------------------
[2024-06-21 09:45:24] @mel:artronica.rocks: отдыхаем
--------------------
[2024-06-21 09:45:49] @lincoln:artronica.rocks: а все норм
--------------------
[2024-06-21 09:45:52] @lincoln:artronica.rocks: работа то моя
--------------------
[2024-06-21 09:46:07] @lincoln:artronica.rocks: бро там другие просто все работают (
--------------------
[2024-06-21 09:46:20] @mel:artronica.rocks: кто работает?
--------------------
[2024-06-21 09:46:32] @lincoln:artronica.rocks: ну мне говорили что по юса много по юк
--------------------
[2024-06-21 09:46:33] @mel:artronica.rocks: пока останавливаемся
--------------------
[2024-06-21 09:46:38] @lincoln:artronica.rocks: принял
--------------------
[2024-06-21 09:46:39] @lincoln:artronica.rocks: хорошо
--------------------
[2024-06-21 09:46:45] @lincoln:artronica.rocks: но не из за меня да ?
--------------------
[2024-06-21 09:46:57] @mel:artronica.rocks: да
--------------------
[2024-06-21 09:47:01] @mel:artronica.rocks: все в порядке
--------------------
[2024-06-21 09:47:06] @mel:artronica.rocks: нужно кое что переделать
--------------------
[2024-06-21 09:47:10] @lincoln:artronica.rocks: принял
--------------------
[2024-06-21 09:47:15] @mel:artronica.rocks: отпишу
--------------------
[2024-06-21 09:47:18] @lincoln:artronica.rocks: сделаем много таргетов сегодня )
--------------------
[2024-06-21 09:52:52] @mel:artronica.rocks: напиши мыло - это кто был сейчас
--------------------
[2024-06-21 09:53:06] @lincoln:artronica.rocks: carol.burns@bsw.co.uk


--------------------
[2024-06-21 09:53:27] @lincoln:artronica.rocks: смотри я могу еще одного сутрудника у них сделать
--------------------
[2024-06-21 09:53:32] @lincoln:artronica.rocks: я разговаривал с ним по телефону тоже
--------------------
[2024-06-21 09:54:34] @mel:artronica.rocks: пока стоп
--------------------
[2024-06-21 10:31:33] @usernameboy:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> Pro100boy:  прочти личку

ответил в лс
--------------------
[2024-06-21 10:44:52] @lincoln:artronica.rocks: ладно
--------------------
[2024-06-21 10:44:57] @lincoln:artronica.rocks: прилягу
--------------------
[2024-06-21 11:07:19] @blood:talks.icu: привет,что там?
--------------------
[2024-06-21 11:46:12] @lincoln:artronica.rocks: тут
--------------------
[2024-06-21 11:46:40] @lincoln:artronica.rocks: ты отключился
--------------------
[2024-06-21 11:46:41] @lincoln:artronica.rocks: просто
--------------------
[2024-06-21 11:46:43] @lincoln:artronica.rocks: я ждал ждал
--------------------
[2024-06-21 11:51:46] @ugw:artronica.rocks: сегондя отдыхаем, надо переделать софт
--------------------
[2024-06-21 15:22:54] @usernamehunter:matrix.bestflowers247.online: привет
--------------------
[2024-06-21 15:23:00] @usernamehunter:matrix.bestflowers247.online: +550
--------------------
[2024-06-21 15:23:16] @usernamehunter:matrix.bestflowers247.online: итого: 1250
--------------------
[2024-06-21 15:23:19] @usernamehunter:matrix.bestflowers247.online: кош bc1q2582qnq2hdcr4a9lv6k9f5zqaet5pc2agu0cpf

--------------------
[2024-06-21 15:23:26] @usernamehunter:matrix.bestflowers247.online: закроемся?
--------------------
[2024-06-21 16:03:04] @lincoln:artronica.rocks: привет
--------------------
[2024-06-21 16:03:11] @lincoln:artronica.rocks: хотел поговорить с тобой
--------------------
