[2024-09-20 07:57:26] @lapa:matrix.bestflowers247.online: короч вот бручу чисто крупные вторые сутки. херня. пока что два доступа каких-то нашлось
--------------------
[2024-09-20 08:02:22] @lapa:matrix.bestflowers247.online: все же у норм компаний думаю стоят хорошие пассы либо 2аф
--------------------
[2024-09-20 08:03:23] @lapa:matrix.bestflowers247.online: но все равно давайте попрутим пару месяцев, посмотрим
--------------------
[2024-09-20 10:36:47] @usernamegg:matrix.bestflowers247.online: ```
привет бро. вот первые 20

10

77.221.146.254
root
BO9yJW-PKg


77.221.146.253
root
1b8e5UG_55

77.221.146.252
root
Y7gyvX_t_k

77.221.146.251
root
9hJv-KTaqS


77.221.146.250
root
vliT_U3OuO


77.221.146.249
root
Jlwpfm-6BA


77.221.146.248
root
x4dNRxS4m_


77.221.146.247
root
6kwST1_AjZ


77.221.146.246
root
dgDq_S4U_N


77.221.146.245
root
dgDq_S4U_N

#################################
20

77.221.146.244
root
lb-fKD9PHj

77.221.146.243
root
q4-LQtW6hg


77.221.146.242
root
7KKz-QZn-i


77.221.146.241
root
ZWZ2_l9PEV


77.221.146.240
root
r_7yFud-Gh


77.221.146.239
root
r_7yFud-Gh


77.221.146.238
root
MvS-asyEL9


77.221.146.237
root
-3IjpSPxOd


77.221.146.236
root
NSVzz2D7S-


77.221.146.235
root
_wa7qmKUwC

##################################
```
--------------------
[2024-09-20 10:37:20] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> все же у норм компаний думаю стоят хорошие пассы либо 2аф

2фа
--------------------
[2024-09-20 11:12:09] @lapa:matrix.bestflowers247.online: словил
--------------------
[2024-09-20 17:43:46] @cob_crypt_ward:matrix.bestflowers247.online: Привет
--------------------
[2024-09-20 17:44:26] @cob_crypt_ward:matrix.bestflowers247.online: К началу октября планирую сделать очень хороший X86, как закончу его, смогу вернуться к вам?
--------------------
[2024-09-20 17:45:06] @cob_crypt_ward:matrix.bestflowers247.online: Сейчас могу попробовать сделать Х64, должно быть намного меньше детектов, чем раньше
--------------------
[2024-09-20 17:45:40] @cob_crypt_ward:matrix.bestflowers247.online: Если нужен сейчас 64, давай попробуем сделать, я протещу билды, залью на scanner.to и проверю руками на вмках
--------------------
[2024-09-20 17:46:10] @cob_crypt_ward:matrix.bestflowers247.online: Еще со знамомым делаем убивалку EDR, вам нужна будет если что?
--------------------
[2024-09-20 21:40:59] @lapa:matrix.bestflowers247.online: тут еще есть проблема с циско: когда много(пока не понял сколько именно) потоков одновременно буртится один сервер, сервер переходит в состояние недоступности на какое-то время
--------------------
