[2024-03-16 00:07:37] @tinker:matrix.bestflowers247.online: Spasobp
--------------------
[2024-03-16 00:07:44] @tinker:matrix.bestflowers247.online: * Spasibo
--------------------
[2024-03-16 06:15:00] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2024-03-16 06:15:13] @usernameugway:matrix.bestflowers247.online: обновился элемент все сообщения зашифровались
--------------------
[2024-03-16 06:15:14] @usernameugway:matrix.bestflowers247.online: жесть
--------------------
[2024-03-16 06:15:15] @usernameugway:matrix.bestflowers247.online: -------------------
--------------------
[2024-03-16 06:15:17] @usernameugway:matrix.bestflowers247.online: USA 60kk

https://www.zoominfo.com/c/waterfield/155959316

147.78.47.207
Admin
iUyuJQDC@JB9Xs

впн на впске подключен.

там еще файлы открыты с паролями и серверами
--------------------
[2024-03-16 06:15:22] @usernameugway:matrix.bestflowers247.online: -----------
--------------------
[2024-03-16 09:58:52] @usernameugway:matrix.bestflowers247.online: у них 2фа стоит на вход в сетку
--------------------
[2024-03-16 09:59:04] @usernameugway:matrix.bestflowers247.online: мы его добавили в браузере
--------------------
[2024-03-16 09:59:08] @usernameugway:matrix.bestflowers247.online: если вдруг понадобится
--------------------
[2024-03-16 10:20:29] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как ты ?

В смысле?) Может это сообщение дошло поздно.
--------------------
[2024-03-16 10:21:21] @lapa:matrix.bestflowers247.online: операция прошла успешно?
--------------------
[2024-03-16 11:20:39] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как ты ?

* В смысле?) Может это сообщение дошло поздно. Вчера еще вообще элемент тупил. Не работал нормально
--------------------
[2024-03-16 11:21:27] @lapa:matrix.bestflowers247.online: * Хорошо. Эмм, спал я. Может это сообщение дошло поздно. Вчера еще вообще элемент тупил. Не работал нормально
--------------------
[2024-03-16 11:21:38] @lapa:matrix.bestflowers247.online: * Хорошо. Эмм, спал я. Может это сообщение дошло поздно. Вчера вообще элемент тупил. Не работал нормально
--------------------
[2024-03-16 15:50:02] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-16 15:50:33] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-16 15:50:42] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-16 15:50:48] @usernamegg:matrix.bestflowers247.online: отхожу
--------------------
[2024-03-16 16:01:20] @tinker:matrix.bestflowers247.online: sierralobo.com
--------------------
[2024-03-16 16:01:26] @tinker:matrix.bestflowers247.online: опять та же хня
--------------------
[2024-03-16 16:01:30] @tinker:matrix.bestflowers247.online: они угорают мне кажется)
--------------------
[2024-03-16 17:14:59] @cob_crypt_ward:matrix.bestflowers247.online: привет, я отметил
--------------------
[2024-03-16 20:31:32] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

еще нужно? и обязательно X64? я же вроде делаю X86
--------------------
[2024-03-16 20:31:47] @cob_crypt_ward:matrix.bestflowers247.online: и то, с изъянами, о которых раньше говорил
--------------------
