[2024-03-12 06:11:48] @usernamett:matrix.bestflowers247.online: `64.176.219.106:44087  PFM`
--------------------
[2024-03-12 06:14:07] @usernamett:matrix.bestflowers247.online: `64.176.219.106:46087  PFM`
--------------------
[2024-03-12 06:44:24] @usernamemm:matrix.bestflowers247.online: kenneth.young@providentfm.com
Pfm@2850
--------------------
[2024-03-12 06:52:04] @usernameyy:matrix.bestflowers247.online: так что решил?
--------------------
[2024-03-12 06:58:07] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 06:58:15] @usernamegg:matrix.bestflowers247.online: давай добавим снова разрешение что бы менялось
--------------------
[2024-03-12 06:58:23] @usernamegg:matrix.bestflowers247.online: попробуем стаивить с разрешением
--------------------
[2024-03-12 06:58:35] @usernameyy:matrix.bestflowers247.online: ок, сегодня сделаю
--------------------
[2024-03-12 06:58:37] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 06:58:45] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> https://www.zoominfo.com/c/david-phillips-furniture-ltd/42307531
>
> IP-адрес сервера: 94.131.117.203
> Пользователь: Admin
> Пароль: UyS5VYF5kMe6
>
> -----
>
> подключил впн

челу креды сменили походу, я заходил коннект появлялся и потом дискало пару раз, через некоторое время престало заходить в впн. видимо скан сети спалил SIEM или ав
--------------------
[2024-03-12 06:58:50] @usernameyy:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 06:59:46] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> https://dropmefiles.com/UZe5Z

что с ней сделать ?
--------------------
[2024-03-12 06:59:57] @usernamegg:matrix.bestflowers247.online: главное что бы без багов
--------------------
[2024-03-12 07:00:02] @usernamegg:matrix.bestflowers247.online: скажи как готово будет
--------------------
[2024-03-12 07:00:34] @usernamegg:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> могу скинуть сурс, думаю вам под C2 сойдет

сурс чего ?
--------------------
[2024-03-12 07:07:20] @usernamess:matrix.bestflowers247.online: `185.219.221.136:33651`
--------------------
[2024-03-12 07:07:35] @usernameyy:matrix.bestflowers247.online: можно сделать мнеп впн ласта?
--------------------
[2024-03-12 07:08:09] @usernamegg:matrix.bestflowers247.online: ```
Conflict\ Minerals\ Documents -- Billco.docx
Conflict\ Minerals\ Documents -- Emerson-Ridge\ Tool\ Conflict\ Mineral\ Customer\ Letter.docx
Chrysler -- 2020 -- 3413363.docm
ColumbiaPipe -- Safety -- Forklift\ Inspection.pdf
ColumbiaPipe -- All\ Tickets -- Ticket\ labels.docx
```
--------------------
[2024-03-12 07:08:16] @usernamegg:matrix.bestflowers247.online: columbiapipe.com
--------------------
[2024-03-12 07:13:01] @usernamegg:matrix.bestflowers247.online: мулвад себе сделай и синг натяни
--------------------
[2024-03-12 07:13:11] @usernamegg:matrix.bestflowers247.online: что бы ты на другом впне сидел
--------------------
[2024-03-12 07:13:17] @usernameyy:matrix.bestflowers247.online: не работает сингл
--------------------
[2024-03-12 07:13:21] @usernameyy:matrix.bestflowers247.online: я сейчас без впна
--------------------
[2024-03-12 07:13:23] @usernamegg:matrix.bestflowers247.online: вообще не из этой сети
--------------------
[2024-03-12 07:13:26] @usernamegg:matrix.bestflowers247.online: ого
--------------------
[2024-03-12 07:13:29] @usernamegg:matrix.bestflowers247.online: опасный ты
--------------------
[2024-03-12 07:13:43] @usernameyy:matrix.bestflowers247.online: да я только  в элементе
--------------------
[2024-03-12 07:13:52] @usernameyy:matrix.bestflowers247.online: работать невозможно реально, с ластом лучше было
--------------------
[2024-03-12 07:13:53] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-03-12 07:15:54] @usernamecc:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ```
> Conflict\ Minerals\ Documents -- Billco.docx
> Conflict\ Minerals\ Documents -- Emerson-Ridge\ Tool\ Conflict\ Mineral\ Customer\ Letter.docx
> Chrysler -- 2020 -- 3413363.docm
> ColumbiaPipe -- Safety -- Forklift\ Inspection.pdf
> ColumbiaPipe -- All\ Tickets -- Ticket\ labels.docx
> ```

```
CPS_FILE$
http://temp.sh/iZVvV/urcbkx9jATV8H2naUWzvhZS4p5g3RdwqPmXt.zip
urcbkx9jATV8H2naUWzvhZS4p5g3RdwqPmXt.zip
extract pass : tReTK7YUv2nc9uMmy8G6FSpAXgkJqVhsjxHC
```
--------------------
[2024-03-12 07:28:12] @usernamegg:matrix.bestflowers247.online: сделал 11 тб


95.216.68.106
root
RhR2Kqd6rvqujx
--------------------
[2024-03-12 07:28:16] @usernamegg:matrix.bestflowers247.online: под пинг
--------------------
[2024-03-12 07:28:29] @usernamecc:matrix.bestflowers247.online: +++
--------------------
[2024-03-12 07:31:35] @usernamegg:matrix.bestflowers247.online: 33299_FI_tcp.ovpn
--------------------
[2024-03-12 07:31:39] @usernamegg:matrix.bestflowers247.online: синг
--------------------
[2024-03-12 07:33:04] @usernamenn:matrix.bestflowers247.online: Привет всем!
--------------------
[2024-03-12 07:33:05] @usernamenn:matrix.bestflowers247.online: https://www.bleepingcomputer.com/news/security/researchers-expose-microsoft-sccm-misconfigs-usable-in-cyberattacks/
--------------------
[2024-03-12 07:33:17] @usernamegg:matrix.bestflowers247.online: RU4-RO_tcp.ovpn
--------------------
[2024-03-12 07:33:23] @usernamett:matrix.bestflowers247.online: Privet
--------------------
[2024-03-12 07:33:24] @usernamenn:matrix.bestflowers247.online: кто готов уделить время и разобраться в SCCM мисконфигах?
--------------------
[2024-03-12 07:33:25] @usernamegg:matrix.bestflowers247.online: дабл ☝️
--------------------
[2024-03-12 07:33:27] @usernamemm:matrix.bestflowers247.online: hi
--------------------
[2024-03-12 07:33:29] @usernameww:matrix.bestflowers247.online: Hi
--------------------
[2024-03-12 07:33:30] @usernamezz:matrix.bestflowers247.online: Привет!

--------------------
[2024-03-12 07:33:32] @usernamegg:matrix.bestflowers247.online: ставь
--------------------
[2024-03-12 07:33:35] @usernamenn:matrix.bestflowers247.online: это тоже релеи
--------------------
[2024-03-12 07:33:58] @usernamecc:matrix.bestflowers247.online: hi
--------------------
[2024-03-12 07:34:04] @usernamenn:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 07:35:35] @usernamenn:matrix.bestflowers247.online: особо ничего сложного, не сложнее текущих релеей, кто готов взяться и внести ИМПАКТ?
--------------------
[2024-03-12 07:36:58] @usernamenn:matrix.bestflowers247.online: пон, ну мне тоже тогда не интересно
--------------------
[2024-03-12 07:37:19] @usernamezz:matrix.bestflowers247.online: всем интересно, ставим 4 сетки
--------------------
[2024-03-12 07:37:29] @usernamezz:matrix.bestflowers247.online: чуть позже, ок?
--------------------
[2024-03-12 07:37:30] @usernamenn:matrix.bestflowers247.online: аа Ок сорри
--------------------
[2024-03-12 07:37:35] @usernamegg:matrix.bestflowers247.online: работает ?
--------------------
[2024-03-12 07:37:49] @usernameyy:matrix.bestflowers247.online: погодь чуть чуть
--------------------
[2024-03-12 07:37:59] @usernamegg:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 07:38:18] @lapa:matrix.bestflowers247.online: Привет! Скоро все экспортирую и выдам
--------------------
[2024-03-12 07:38:35] @usernameyy:matrix.bestflowers247.online: сингл работает
--------------------
[2024-03-12 07:39:20] @lapa:matrix.bestflowers247.online: Сможете 1к битком отправить? Ну и еще потом может 5к сбросить на расходники(на соксы).
--------------------
[2024-03-12 07:39:23] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 07:39:35] @lapa:matrix.bestflowers247.online: Я вчера короч заметил, что на этих серверах русских
--------------------
[2024-03-12 07:39:42] @lapa:matrix.bestflowers247.online: которые для брута
--------------------
[2024-03-12 07:39:47] @lapa:matrix.bestflowers247.online: не оч хорошо тор работает
--------------------
[2024-03-12 07:39:59] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 07:40:07] @usernamegg:matrix.bestflowers247.online: сейчас узнаю по счет тора
--------------------
[2024-03-12 07:40:25] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Сможете 1к битком отправить? Ну и еще потом может 5к сбросить на расходники(на соксы).

да конечно, кошель
--------------------
[2024-03-12 07:40:28] @lapa:matrix.bestflowers247.online: взял для тетста маленький сервер в европе, там поднял 100 нодов, и все норм они быстро работают
--------------------
[2024-03-12 07:40:46] @lapa:matrix.bestflowers247.online: короч мне сейчас нужно 1к, я возьму 10 серверов небольших, там подниму на каждом по 100 новодом
--------------------
[2024-03-12 07:40:51] @lapa:matrix.bestflowers247.online: и будут думаю соксы стабильные
--------------------
[2024-03-12 07:41:37] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 07:41:38] @usernamegg:matrix.bestflowers247.online: конечно
--------------------
[2024-03-12 07:41:40] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-03-12 07:41:54] @usernameyy:matrix.bestflowers247.online: дабл нет
--------------------
[2024-03-12 07:41:58] @usernameyy:matrix.bestflowers247.online: с даблом не могу подключиться
--------------------
[2024-03-12 07:42:09] @usernameyy:matrix.bestflowers247.online: у меня вот такой дабл щас 32205_RU-NL_udp.ovpn
--------------------
[2024-03-12 07:42:12] @usernameyy:matrix.bestflowers247.online: он работает
--------------------
[2024-03-12 07:43:49] @lapa:matrix.bestflowers247.online: скоро
--------------------
[2024-03-12 07:43:57] @lapa:matrix.bestflowers247.online: сброшу кошелек
--------------------
[2024-03-12 07:44:02] @usernamegg:matrix.bestflowers247.online: короче вчера ответ по файлам: были достойные конторы и много но креды пропускают по вебу внутрь предлагают скачать клиента а потом делаю подключение по впн не конектит
--------------------
[2024-03-12 07:44:14] @usernamegg:matrix.bestflowers247.online: это по cisco
--------------------
[2024-03-12 07:44:40] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> с даблом не могу подключиться

ты мой поставь
--------------------
[2024-03-12 07:44:44] @usernamegg:matrix.bestflowers247.online: который я тебе сейчас скинул
--------------------
[2024-03-12 07:44:58] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

не подключается с этим
--------------------
[2024-03-12 07:45:38] @lapa:matrix.bestflowers247.online: хм
--------------------
[2024-03-12 07:45:46] @usernamegg:matrix.bestflowers247.online: хи
--------------------
[2024-03-12 07:45:46] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-03-12 07:45:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-12 в 10.45.20.png
--------------------
[2024-03-12 07:45:46] @lapa:matrix.bestflowers247.online: а можно пример креда?
--------------------
[2024-03-12 07:45:50] @usernamegg:matrix.bestflowers247.online: вот
--------------------
[2024-03-12 07:45:53] @usernamegg:matrix.bestflowers247.online: я залетел
--------------------
[2024-03-12 07:45:56] @usernamegg:matrix.bestflowers247.online: одним нажатием
--------------------
[2024-03-12 07:46:10] @usernameyy:matrix.bestflowers247.online: у меня дропается вайфай с этим профилем
--------------------
[2024-03-12 07:46:19] @lapa:matrix.bestflowers247.online: просто я как раз авторизацию по сути через приложение циско проверяю
--------------------
[2024-03-12 07:46:25] @usernamegg:matrix.bestflowers247.online: в логе что выдает ?
--------------------
[2024-03-12 07:46:26] @usernamegg:matrix.bestflowers247.online: скинь
--------------------
[2024-03-12 07:46:31] @lapa:matrix.bestflowers247.online: * просто я как раз авторизацию по сути через впн приложение  циско проверяю
--------------------
[2024-03-12 07:46:37] @usernamemm:matrix.bestflowers247.online: `64.176.219.106:36583 CAROLINAFOODS`
--------------------
[2024-03-12 07:47:24] @lapa:matrix.bestflowers247.online: 0.01415058
--------------------
[2024-03-12 07:47:28] @lapa:matrix.bestflowers247.online: 3BzkDKLnXmiu5E5iShrkxyCgjfd2i4XJeQ
--------------------
[2024-03-12 07:48:22] @usernamegg:matrix.bestflowers247.online: ee491e0f421a85dc7dcf3d4a0fb3b40ac0ac535fde8fd5f6c10dbde880276cd7
--------------------
[2024-03-12 07:48:24] @usernamegg:matrix.bestflowers247.online: ушло
--------------------
[2024-03-12 07:48:34] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 07:48:39] @usernameyy:matrix.bestflowers247.online: ```
Tue Mar 12 10:47:20 2024 OpenVPN 2.4.12 arm-unknown-linux-gnueabi [SSL (OpenSSL)] [LZO] [EPOLL] [AEAD] built on Sep  8 2023
Tue Mar 12 10:47:20 2024 library versions: OpenSSL 1.1.0l  10 Sep 2019, LZO 2.10
Tue Mar 12 10:47:20 2024 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Tue Mar 12 10:47:20 2024 TCP/UDP: Preserving recently used remote address: [AF_INET]82.146.50.52:443
Tue Mar 12 10:47:20 2024 Attempting to establish TCP connection with [AF_INET]82.146.50.52:443 [nonblock]
Tue Mar 12 10:47:21 2024 TCP connection established with [AF_INET]82.146.50.52:443
Tue Mar 12 10:47:21 2024 TCP_CLIENT link local: (not bound)
Tue Mar 12 10:47:21 2024 TCP_CLIENT link remote: [AF_INET]82.146.50.52:443
Tue Mar 12 10:47:22 2024 [server] Peer Connection Initiated with [AF_INET]82.146.50.52:443
Tue Mar 12 10:47:24 2024 TUN/TAP device tun0 opened
Tue Mar 12 10:47:24 2024 /sbin/ifconfig tun0 10.33.1.152 netmask 255.255.0.0 mtu 1500 broadcast 10.33.255.255
<pre>
Tue Mar 12 10:47:24 2024 Initialization Sequence Completed

--------------------
[2024-03-12 07:48:40] @usernameyy:matrix.bestflowers247.online: типа успешно
--------------------
[2024-03-12 07:48:50] @usernameyy:matrix.bestflowers247.online: но к синглу я подключиться не могу когда этот дабл включен
--------------------
[2024-03-12 07:53:32] @usernamegg:matrix.bestflowers247.online: поставь его тогда не модем
--------------------
[2024-03-12 07:53:36] @usernamegg:matrix.bestflowers247.online: а на комп
--------------------
[2024-03-12 07:53:39] @usernamegg:matrix.bestflowers247.online: и делай два подключения
--------------------
[2024-03-12 07:53:43] @usernamegg:matrix.bestflowers247.online: синг и дабл
--------------------
[2024-03-12 07:53:47] @usernamegg:matrix.bestflowers247.online: так должно работать
--------------------
[2024-03-12 07:53:57] @usernamegg:matrix.bestflowers247.online: удали конфиги с модема
--------------------
[2024-03-12 07:54:01] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 07:55:27] @usernamezz:matrix.bestflowers247.online: `17 M	iaplywood.com, iapvpn, iap_vpn	https://209.201.106.162:443	IAPVPN	test	cisco`
--------------------
[2024-03-12 07:56:32] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а можно пример креда?

17 M	iaplywood.com, iapvpn, iap_vpn	https://209.201.106.162:443	IAPVPN	test	cisco

--------------------
[2024-03-12 07:56:39] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 07:57:33] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-03-12 07:57:34] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-12 07:57:35] @lapa:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-12 07:57:35] @lapa:matrix.bestflowers247.online: PALO_BRUT_VALID.txt
--------------------
[2024-03-12 07:57:36] @lapa:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS.txt
--------------------
[2024-03-12 07:57:36] @lapa:matrix.bestflowers247.online: SONIC_BRUT_VALID.txt
--------------------
[2024-03-12 07:57:37] @lapa:matrix.bestflowers247.online: WG_BRUT_VALID.txt
--------------------
[2024-03-12 07:58:22] @usernameyy:matrix.bestflowers247.online: нет не подключается к синглу через этот дабл, на ноуте тоже
--------------------
[2024-03-12 07:58:34] @usernameyy:matrix.bestflowers247.online: там как будто нет интернета, просто через дабл я тоже не могу сюда подключиться
--------------------
[2024-03-12 07:58:38] @usernameyy:matrix.bestflowers247.online: я хз как у тебя есть соединение
--------------------
[2024-03-12 07:59:45] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-03-12 07:59:50] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-03-12 07:59:54] @usernamegg:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-03-12 07:59:59] @usernamegg:matrix.bestflowers247.online: PALO_BRUT_VALID.txt
--------------------
[2024-03-12 08:00:05] @usernamegg:matrix.bestflowers247.online: CISCO_BRUTED_VALID_IPS.txt
--------------------
[2024-03-12 08:00:09] @usernamegg:matrix.bestflowers247.online: SONIC_BRUT_VALID.txt
--------------------
[2024-03-12 08:00:14] @usernamegg:matrix.bestflowers247.online: WG_BRUT_VALID.txt
--------------------
[2024-03-12 08:00:48] @usernamegg:matrix.bestflowers247.online: я проверил сейчас
--------------------
[2024-03-12 08:00:55] @usernamegg:matrix.bestflowers247.online: у меня тоже с впном капец какой то
--------------------
[2024-03-12 08:01:57] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-03-12 08:02:10] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

++
--------------------
[2024-03-12 08:03:41] @usernamegg:matrix.bestflowers247.online: LV-PL_tcp.ovpn
--------------------
[2024-03-12 08:03:46] @usernamegg:matrix.bestflowers247.online: вот этот попробуй
--------------------
[2024-03-12 08:05:27] @usernamegg:matrix.bestflowers247.online: calcot.com
--------------------
[2024-03-12 08:07:49] @usernameyy:matrix.bestflowers247.online: почти то же самое
--------------------
[2024-03-12 08:07:51] @usernameyy:matrix.bestflowers247.online: ```
Tue Mar 12 11:05:49 2024 Initialization Sequence Completed
Tue Mar 12 11:05:49 2024 Connection reset, restarting [-1]
Tue Mar 12 11:05:49 2024 /sbin/ifconfig tun0 0.0.0.0
Tue Mar 12 11:05:49 2024 /system/xbin/openvpn oVpn is_down tun0 1500 1554 10.32.3.82 255.255.0.0 init
<pre>
Tue Mar 12 11:05:49 2024 SIGUSR1[soft,connection-reset] received, process restarting
--------------------
[2024-03-12 08:07:59] @usernameyy:matrix.bestflowers247.online: на этот раз есть лог краша дабла
--------------------
[2024-03-12 08:09:43] @lapa:matrix.bestflowers247.online: SONIC_VALID_ITEMS_REVENUE.txt
--------------------
[2024-03-12 08:17:40] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

а это ластовский?
--------------------
[2024-03-12 08:38:17] @usernamegg:matrix.bestflowers247.online: SONIC_VALID_ITEMS_REVENUE.txt
--------------------
[2024-03-12 08:38:47] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-03-12 08:39:00] @usernameyy:matrix.bestflowers247.online: на нем скорость маленькая просто
--------------------
[2024-03-12 08:39:02] @usernameyy:matrix.bestflowers247.online: 1 мбит
--------------------
[2024-03-12 08:39:06] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 08:46:53] @usernamegg:matrix.bestflowers247.online: а синг включи
--------------------
[2024-03-12 08:46:58] @usernamegg:matrix.bestflowers247.online: покажи на нем какая скорость
--------------------
[2024-03-12 08:47:11] @usernameyy:matrix.bestflowers247.online: это сингл, в нем проблема
--------------------
[2024-03-12 08:48:23] @usernameugway:matrix.bestflowers247.online: если у нас есть понимание какой клиент, какие логины

как можно сбрутить пасы?
--------------------
[2024-03-12 08:49:18] @usernameugway:matrix.bestflowers247.online: это в сетке за 2ккк
--------------------
[2024-03-12 08:50:52] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-03-12 08:50:59] @usernamegg:matrix.bestflowers247.online: дабл сколько поазывает ?
--------------------
[2024-03-12 08:51:07] @usernamegg:matrix.bestflowers247.online: * дабл сколько показывает ?
--------------------
[2024-03-12 08:51:44] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> если у нас есть понимание какой клиент, какие логины
>
> как можно сбрутить пасы?

ща поставлю
--------------------
[2024-03-12 08:52:05] @usernamegg:matrix.bestflowers247.online: надо сбрутить креды
--------------------
[2024-03-12 08:52:11] @n3auxaxl:matrix.collectionofmanager.space: Привет, скоро скину новые доступы к боту
--------------------
[2024-03-12 08:52:15] @usernamegg:matrix.bestflowers247.online: там палоальто впн стоит у них ?
--------------------
[2024-03-12 08:52:23] @usernamegg:matrix.bestflowers247.online: https://dropmefiles.com/UZe5Z
--------------------
[2024-03-12 08:52:39] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 08:52:41] @usernameugway:matrix.bestflowers247.online: да
--------------------
[2024-03-12 08:52:44] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 08:52:46] @usernamegg:matrix.bestflowers247.online: такая контора есть
я все облазил не могу доступ найти
--------------------
[2024-03-12 08:52:53] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/delta-holding/399555179
--------------------
[2024-03-12 08:53:14] @usernamegg:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 08:53:23] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://www.zoominfo.com/c/delta-holding/399555179

там таблица , скрин из нее выше кинул
2.2ккк
--------------------
[2024-03-12 08:53:57] @usernamegg:matrix.bestflowers247.online: палоальто надо потсаивть брутить с этими данными что залил из таблицы
--------------------
[2024-03-12 08:54:05] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 08:54:08] @usernamegg:matrix.bestflowers247.online: разобрался ?
--------------------
[2024-03-12 08:54:14] @usernameugway:matrix.bestflowers247.online: такс я пока подолжу их ковырять, доступ еще живой
--------------------
[2024-03-12 08:54:17] @usernamegg:matrix.bestflowers247.online: все поменял прокладки итд ?
--------------------
[2024-03-12 08:54:23] @usernameugway:matrix.bestflowers247.online: если не получится ничего сделаем с них рассылку внутреннюю
--------------------
[2024-03-12 08:54:49] @lapa:matrix.bestflowers247.online: я соксы настраиваю
--------------------
[2024-03-12 08:54:52] @lapa:matrix.bestflowers247.online: пока что
--------------------
[2024-03-12 08:54:55] @lapa:matrix.bestflowers247.online: этим занят
--------------------
[2024-03-12 08:55:01] @n3auxaxl:matrix.collectionofmanager.space: еще нет
--------------------
[2024-03-12 08:55:05] @n3auxaxl:matrix.collectionofmanager.space: Tier 3 не ставил
--------------------
[2024-03-12 08:55:08] @n3auxaxl:matrix.collectionofmanager.space: щас буду сетапить
--------------------
[2024-03-12 08:55:15] @n3auxaxl:matrix.collectionofmanager.space: вчера все купил и заказал
--------------------
[2024-03-12 08:55:21] @usernamegg:matrix.bestflowers247.online: +
--------------------
[2024-03-12 08:55:26] @n3auxaxl:matrix.collectionofmanager.space: кароче .at домены дольше всех абузы держат
--------------------
[2024-03-12 08:55:29] @n3auxaxl:matrix.collectionofmanager.space: прям долго
--------------------
[2024-03-12 08:55:48] @n3auxaxl:matrix.collectionofmanager.space: у типа брал, он под бота посоветовал именно .at
--------------------
[2024-03-12 08:55:51] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> кароче .at домены дольше всех абузы держат

интересное наблюдение
--------------------
[2024-03-12 08:55:56] @n3auxaxl:matrix.collectionofmanager.space: чтобы абузы как можно дольше игнорили
--------------------
[2024-03-12 08:56:37] @lapa:matrix.bestflowers247.online: к вечеру думаю сделаю и поставлю их на брут
--------------------
[2024-03-12 08:56:51] @usernameyy:matrix.bestflowers247.online: не работает никакой дабл из тех что ты дал
--------------------
[2024-03-12 08:56:58] @usernameyy:matrix.bestflowers247.online: там нет инетрнета на обоих
--------------------
[2024-03-12 08:57:21] @usernamess:matrix.bestflowers247.online: `172.16.100.119  445    GITSVEEAM04`
--------------------
[2024-03-12 08:57:32] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> интересное наблюдение

ага, тоже удивился
--------------------
[2024-03-12 08:57:35] @n3auxaxl:matrix.collectionofmanager.space: могу дать контакты
--------------------
[2024-03-12 08:57:47] @n3auxaxl:matrix.collectionofmanager.space: он там на экспе этим занимаеться с 2010
--------------------
[2024-03-12 08:58:13] @n3auxaxl:matrix.collectionofmanager.space: https://forum.exploit.in/topic/41196/?page=35
--------------------
[2024-03-12 08:58:45] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://dropmefiles.com/UZe5Z

а от архива рар какой пасс?
--------------------
[2024-03-12 08:58:49] @n3auxaxl:matrix.collectionofmanager.space: [19:29:02] WEB, MR.WEB =): com net org = 80
at xyz name = 130
de in shop app= 160
fm lu io  = 230
cc = 200
ssl = 100
[19:29:13] WEB, MR.WEB =): ат дольше проживет под жалобами
[19:29:20] WEB, MR.WEB =): именно по ботнету
--------------------
[2024-03-12 08:58:58] @n3auxaxl:matrix.collectionofmanager.space: вот расценки по доменам
--------------------
[2024-03-12 08:59:10] @n3auxaxl:matrix.collectionofmanager.space: там токс на последней странице есть
--------------------
[2024-03-12 08:59:50] @n3auxaxl:matrix.collectionofmanager.space: а те ру серваки, которые были тогда в оффе из-за сети, их не восстановили?
--------------------
[2024-03-12 09:00:03] @usernamett:matrix.bestflowers247.online: `64.176.219.106:35603  CAROLINAFOODS DC`
--------------------
[2024-03-12 09:02:03] @usernamegg:matrix.bestflowers247.online: а от архива рар какой пасс?

--------------------
[2024-03-12 09:02:07] @usernamegg:matrix.bestflowers247.online: afcjkmafcjkm
--------------------
[2024-03-12 09:02:09] @usernamegg:matrix.bestflowers247.online: afcjkmafcjkm
--------------------
[2024-03-12 09:02:14] @usernameugway:matrix.bestflowers247.online: да
--------------------
[2024-03-12 09:02:20] @lapa:matrix.bestflowers247.online: и мне еще апишиники нужны будут, куда брутить
--------------------
[2024-03-12 09:02:27] @usernameugway:matrix.bestflowers247.online: сначала 123 обычно на дропми
--------------------
[2024-03-12 09:02:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 09:02:32] @usernameugway:matrix.bestflowers247.online: и потом мой пас
--------------------
[2024-03-12 09:02:41] @usernamegg:matrix.bestflowers247.online: и мне еще апишиники нужны будут, куда брутить
--------------------
[2024-03-12 09:03:06] @usernamegg:matrix.bestflowers247.online: к какому они хостпу подключались
--------------------
[2024-03-12 09:03:11] @usernamegg:matrix.bestflowers247.online: есть же у тебя там на скринах
--------------------
[2024-03-12 09:03:14] @usernamegg:matrix.bestflowers247.online: вот вижу один ip
--------------------
[2024-03-12 09:03:22] @usernamegg:matrix.bestflowers247.online: сколько там еще есть ip ?
--------------------
[2024-03-12 09:03:38] @usernamegg:matrix.bestflowers247.online: разведку по ценсусу надо сделать еще
--------------------
[2024-03-12 09:03:40] @usernamegg:matrix.bestflowers247.online: разведку по ценсусу надо сделать еще
--------------------
[2024-03-12 09:03:47] @usernamegg:matrix.bestflowers247.online: найди все ip у них от впнок
--------------------
[2024-03-12 09:04:53] @usernameugway:matrix.bestflowers247.online: есть какой-то способ как их найти?
--------------------
[2024-03-12 09:04:58] @usernameugway:matrix.bestflowers247.online: просто в файлах и переписках?
--------------------
[2024-03-12 09:05:00] @usernamegg:matrix.bestflowers247.online: [11:03:29] mrlapis: Добрый день
[11:03:31] mrlapis: Все чисто
[11:03:34] mrlapis: Сегодня у нас оплата
[11:03:38] mrlapis: bc1qcpjay6andngs266dpnwma0f0d68nl6k7s2nzvt
[11:03:43] mrlapis: 0.00699501
--------------------
[2024-03-12 09:05:02] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-03-12 09:05:10] @usernameugway:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 09:06:24] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> разведку по ценсусу надо сделать еще

в смысле 7
--------------------
[2024-03-12 09:06:45] @n3auxaxl:matrix.collectionofmanager.space: Щас все подниму и сразу отпишу
--------------------
[2024-03-12 09:06:47] @n3auxaxl:matrix.collectionofmanager.space: проверю
--------------------
[2024-03-12 09:07:54] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-03-12 09:08:00] @usernamegg:matrix.bestflowers247.online: у меня есть в токсе
--------------------
[2024-03-12 09:08:04] @usernamegg:matrix.bestflowers247.online: какой только ник у него ?
--------------------
[2024-03-12 09:08:14] @usernamegg:matrix.bestflowers247.online: ты с ним в токсе диалог введешь ?
--------------------
[2024-03-12 09:08:23] @usernamegg:matrix.bestflowers247.online: я сейчас сделаю
--------------------
[2024-03-12 09:08:47] @usernamegg:matrix.bestflowers247.online: хост
--------------------
[2024-03-12 09:08:51] @usernamegg:matrix.bestflowers247.online: это ip адрес
--------------------
[2024-03-12 09:09:02] @n3auxaxl:matrix.collectionofmanager.space: да
--------------------
[2024-03-12 09:09:02] @usernamegg:matrix.bestflowers247.online: куда конект кидать и креды подбирать
--------------------
[2024-03-12 09:09:06] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> палоальто надо потсаивть брутить с этими данными что залил из таблицы

жду апшинки палоальто
--------------------
[2024-03-12 09:09:18] @n3auxaxl:matrix.collectionofmanager.space: WEB, MR. WEB
--------------------
[2024-03-12 09:09:20] @n3auxaxl:matrix.collectionofmanager.space: как то так
--------------------
[2024-03-12 09:11:13] @usernamegg:matrix.bestflowers247.online: нашел да
--------------------
[2024-03-12 09:11:18] @usernamegg:matrix.bestflowers247.online: ответил даже сразу
--------------------
[2024-03-12 09:11:24] @usernamegg:matrix.bestflowers247.online: сказал что под брут ничего нету у него
--------------------
[2024-03-12 09:11:31] @usernamegg:matrix.bestflowers247.online: жду апшинки палоальто
--------------------
[2024-03-12 09:11:35] @usernamegg:matrix.bestflowers247.online: именно этой сети
--------------------
[2024-03-12 09:11:53] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 09:11:58] @n3auxaxl:matrix.collectionofmanager.space: брут?
--------------------
[2024-03-12 09:12:25] @n3auxaxl:matrix.collectionofmanager.space: а я думал ты для кобы спрашиваешь
--------------------
[2024-03-12 09:12:39] @n3auxaxl:matrix.collectionofmanager.space: по сути коба тот же ботнет
--------------------
[2024-03-12 09:14:54] @usernameugway:matrix.bestflowers247.online: ищу
--------------------
[2024-03-12 09:15:08] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 09:15:13] @usernamegg:matrix.bestflowers247.online: я понимаю это
--------------------
[2024-03-12 09:17:19] @usernamegg:matrix.bestflowers247.online: морда
--------------------
[2024-03-12 09:17:23] @usernamegg:matrix.bestflowers247.online: по локу esxi
--------------------
[2024-03-12 09:17:34] @usernameww:matrix.bestflowers247.online: `esxcli system settings advanced set -o /User/execInstalledOnly -i 0`
--------------------
[2024-03-12 09:17:41] @usernamegg:matrix.bestflowers247.online: esxcli system settings advanced set -o /User/execInstalledOnly -i 0

--------------------
[2024-03-12 09:17:54] @usernamegg:matrix.bestflowers247.online: она вкалачивает эту команду на версиях 8.0 и выше ?
--------------------
[2024-03-12 09:17:57] @usernamegg:matrix.bestflowers247.online: все нормально
--------------------
[2024-03-12 09:18:01] @usernamegg:matrix.bestflowers247.online: можешь сейчас проверить ?
--------------------
[2024-03-12 09:18:22] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> она вкалачивает эту команду на версиях 8.0 и выше ?

ну могу проверить то, что выводит она
--------------------
[2024-03-12 09:18:48] @usernamegg:matrix.bestflowers247.online: ну должна выключать эту защиту
--------------------
[2024-03-12 09:18:58] @usernamegg:matrix.bestflowers247.online: вот сейчас 7 esxi
--------------------
[2024-03-12 09:19:03] @usernamegg:matrix.bestflowers247.online: в морде
--------------------
[2024-03-12 09:19:16] @usernamegg:matrix.bestflowers247.online: всем фаил подлился и стоит таймер на час
--------------------
[2024-03-12 09:19:22] @usernamegg:matrix.bestflowers247.online: точно отработает команда эта ?
--------------------
[2024-03-12 09:19:36] @lapa:matrix.bestflowers247.online: ну скоро посмотрю, что выводит эта команда
--------------------
[2024-03-12 09:19:54] @usernamegg:matrix.bestflowers247.online: а то уже сколько раз было она не отрабатывали через морду и приходилось руками идти за мордой переделывать
--------------------
[2024-03-12 09:20:44] @lapa:matrix.bestflowers247.online: у меня она точно выполняется
--------------------
[2024-03-12 09:20:45] @lapa:matrix.bestflowers247.online: esxcli system settings advanced set -o /User/execInstalledOnly -i 0
--------------------
[2024-03-12 09:20:58] @usernamegg:matrix.bestflowers247.online: [12:11:51] Gzman: 12кк за ноь по новым доменам готово
[12:12:11] Gzman: комкаст бизнес там есть но их всего 6к штук, убрать или пусть будут?
[12:13:05] Gzman: могу залить, посмотришь и оплатишь
[12:13:08] Gzman: все 12кк
[12:15:16] Gzman: https://pixeldrain.com/u/zHMr4PVv
--------------------
[2024-03-12 09:22:55] @usernameyy:matrix.bestflowers247.online: начинаю тестирование расширения, не билди ничего
--------------------
[2024-03-12 09:24:01] @lapa:matrix.bestflowers247.online: а я уже не могу вроде вайти на ссх эти
--------------------
[2024-03-12 09:24:32] @lapa:matrix.bestflowers247.online: Unable to find option execInstalledOnly
--------------------
[2024-03-12 09:24:44] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> esxcli system settings advanced set -o /User/execInstalledOnly -i 0

вот так эта команада выполнилась
--------------------
[2024-03-12 09:24:53] @lapa:matrix.bestflowers247.online: 172.16.99.102 вот тут
--------------------
[2024-03-12 09:27:16] @lapa:matrix.bestflowers247.online: сделаю, чтобы в панельке выводилось это все
--------------------
[2024-03-12 09:28:11] @usernamegg:matrix.bestflowers247.online: я смену пасса запустил только после того как подлил
--------------------
[2024-03-12 09:28:25] @usernamett:matrix.bestflowers247.online: `64.176.219.106:39247  ATLAS_CONTAINER`
--------------------
[2024-03-12 09:28:35] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 09:28:52] @usernamegg:matrix.bestflowers247.online: я заказал у ласта
--------------------
[2024-03-12 09:28:54] @usernamegg:matrix.bestflowers247.online: два впна
--------------------
[2024-03-12 09:28:58] @usernameyy:matrix.bestflowers247.online: топ
--------------------
[2024-03-12 09:29:37] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 09:29:52] @usernamess:matrix.bestflowers247.online: 16_443_64
--------------------
[2024-03-12 09:29:53] @usernamess:matrix.bestflowers247.online: 14_443_64
--------------------
[2024-03-12 09:29:54] @usernamess:matrix.bestflowers247.online: muaddib6: !
burrito !
--------------------
[2024-03-12 09:30:39] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> esxcli system settings advanced set -o /User/execInstalledOnly -i 0

короч сделал вывод выполнения этой команды возле каждого ссх
--------------------
[2024-03-12 09:30:51] @lapa:matrix.bestflowers247.online: как будите запускать потом, увидите
--------------------
[2024-03-12 09:32:52] @usernamess:matrix.bestflowers247.online: ```
$DCC2$10240#involta-a#1cd041e24526e82b4b2d4881f90e7e8d
$DCC2$10240#mridley#a198a491078076ff13764e92491df342
```
--------------------
[2024-03-12 09:32:59] @usernameyy:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> начинаю тестирование расширения, не билди ничего

Всё
--------------------
[2024-03-12 09:33:06] @usernameyy:matrix.bestflowers247.online: будет экстеншн теперь
--------------------
[2024-03-12 09:33:12] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-03-12 09:33:13] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-03-12 09:34:37] @usernamegg:matrix.bestflowers247.online: вот сейчас попробуем
--------------------
[2024-03-12 09:34:43] @usernamegg:matrix.bestflowers247.online: через 20 минут
--------------------
[2024-03-12 09:34:47] @usernamegg:matrix.bestflowers247.online: на другой
--------------------
[2024-03-12 09:34:50] @usernamegg:matrix.bestflowers247.online: на это уже все
--------------------
[2024-03-12 09:36:20] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 09:36:38] @usernamess:matrix.bestflowers247.online: b5b47062843b6b9fc4db4e9ce2c4245f
--------------------
[2024-03-12 09:40:49] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ```
> $DCC2$10240#involta-a#1cd041e24526e82b4b2d4881f90e7e8d
> $DCC2$10240#mridley#a198a491078076ff13764e92491df342
> ```

```
T0shik0!
Igu3$$15
Backup2D!sk!!
N0th3r3!
@Rout3!
d@t@2010!
Datatel!
Money!3
```
--------------------
[2024-03-12 09:45:52] @muaddib6:matrix.org: Привет. Ок
--------------------
[2024-03-12 09:48:30] @lapa:matrix.bestflowers247.online: Esxcli: Unable to find option execInstalledOnly
--------------------
[2024-03-12 09:48:33] @lapa:matrix.bestflowers247.online: вот смотрю вы запустили
--------------------
[2024-03-12 09:48:38] @lapa:matrix.bestflowers247.online: короч не отрабатывает
--------------------
[2024-03-12 09:52:29] @usernamess:matrix.bestflowers247.online: 16_SMB_64
--------------------
[2024-03-12 09:52:30] @usernamess:matrix.bestflowers247.online: 14_SMB_64
--------------------
[2024-03-12 09:52:32] @usernamess:matrix.bestflowers247.online: muaddib6:
--------------------
[2024-03-12 09:53:07] @muaddib6:matrix.org: это другие?
--------------------
[2024-03-12 09:53:13] @usernamess:matrix.bestflowers247.online: да
--------------------
[2024-03-12 09:53:18] @muaddib6:matrix.org: аа не все понял там смб в названии
--------------------
[2024-03-12 09:53:23] @muaddib6:matrix.org: все 4 делать:
--------------------
[2024-03-12 09:53:27] @usernamess:matrix.bestflowers247.online: ага
--------------------
[2024-03-12 10:04:43] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 10:04:47] @usernamegg:matrix.bestflowers247.online: почему не отработало ?
--------------------
[2024-03-12 10:05:07] @burito:matrix.bestflowers247.online: Ок
--------------------
[2024-03-12 10:05:38] @usernamegg:matrix.bestflowers247.online: там не 8.0
--------------------
[2024-03-12 10:11:20] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> почему не отработало ?

я не знаю
--------------------
[2024-03-12 10:11:34] @lapa:matrix.bestflowers247.online: а у вас вручную отрабатывает?
--------------------
[2024-03-12 10:12:34] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Esxcli: Unable to find option execInstalledOnly

пишет, что нет опции
--------------------
[2024-03-12 10:12:40] @usernamegg:matrix.bestflowers247.online: там сейчас нет такой защиты
--------------------
[2024-03-12 10:12:48] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 10:12:49] @lapa:matrix.bestflowers247.online: /User/execInstalledOnly неверный пусть может
--------------------
[2024-03-12 10:12:50] @usernamegg:matrix.bestflowers247.online: все верно
--------------------
[2024-03-12 10:12:55] @usernamegg:matrix.bestflowers247.online: там6.7 версия
--------------------
[2024-03-12 10:12:57] @usernamegg:matrix.bestflowers247.online: на них нету
--------------------
[2024-03-12 10:13:00] @usernamegg:matrix.bestflowers247.online: я скажу как будет 8.0
--------------------
[2024-03-12 10:13:02] @lapa:matrix.bestflowers247.online: а, ок
--------------------
[2024-03-12 10:13:19] @usernamegg:matrix.bestflowers247.online: ну все равно команду выполнила морда
--------------------
[2024-03-12 10:13:32] @usernamegg:matrix.bestflowers247.online: это уже хорошо
--------------------
[2024-03-12 10:13:34] @lapa:matrix.bestflowers247.online: ну да, команда выполняется
--------------------
[2024-03-12 10:14:23] @usernamezz:matrix.bestflowers247.online: ```
bayphoto.com	https://72.18.229.194:443	press	password
по вебу пропускает, там предлагает скачать GlobalProtect agent
при подключении к впн пишет, что я не авторизован для подключения к порталу
```
--------------------
[2024-03-12 10:23:24] @usernamegg:matrix.bestflowers247.online: ```
bayphoto.com	https://72.18.229.194:443	press	password
по вебу пропускает, там предлагает скачать GlobalProtect agent
при подключении к впн пишет, что я не авторизован для подключения к порталу
```
--------------------
[2024-03-12 10:24:33] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 10:25:21] @lapa:matrix.bestflowers247.online: ну я кстати тоже брут через приложение GlobalProtect приложение сделал
--------------------
[2024-03-12 10:25:55] @lapa:matrix.bestflowers247.online: странно короч
--------------------
[2024-03-12 10:26:32] @lapa:matrix.bestflowers247.online: https://vpn.be-bauelemente.com/global-protect/login.esp :support:support вот в этой тоже кстати, вы мне давали на тест, тоже там странно
--------------------
[2024-03-12 10:26:47] @lapa:matrix.bestflowers247.online: написано просто, что нет конфигурации, хотя через веб авторизовывается
--------------------
[2024-03-12 10:34:30] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-12 10:34:32] @usernamegg:matrix.bestflowers247.online: ну бывает
--------------------
[2024-03-12 10:34:35] @usernamegg:matrix.bestflowers247.online: может порезали
--------------------
[2024-03-12 10:34:42] @usernamegg:matrix.bestflowers247.online: все равно надо такие доступы руками перечекивать
--------------------
[2024-03-12 10:35:21] @usernamegg:matrix.bestflowers247.online: через еще один клиент попробуем подключится
--------------------
[2024-03-12 10:36:09] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> sent a file.

Готово.  rundll32 dll.dll,MYAfGFlzKFrx
--------------------
[2024-03-12 10:37:25] @muaddib6:matrix.org: 1.7z
--------------------
[2024-03-12 10:38:44] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-03-12 10:51:35] @usernamecc:matrix.bestflowers247.online: ```
true.co.uk - не подсвечены!
igf-inc.com - не подсвечены!
nfllp.com - не подсвечены!
anthemproperties.com - не подсвечены!
vilis.com - не подсвечены!
interluxury.com - не подсвечены!
activeconceptsllc.com - не подсвечены!
canfieldsci.com - это се тка кваков. что с ними не понятно!
gfad.de - не подсвечены!
pstrans.com - не подсвечены!
fpdcompany.com - не подсвечены!
xcelbrands.com - не подсвечены!
cpacsystems.se - не подсвечены!
elmatic.de - не подсвечены!
northamericansigns.com - не подсвечены!
keystonetech.com - не подсвечены!
dutyfreeamericas.com - не подсвечены!
robar.com - не подсвечены!
sierralobo.com - не подсвечены!
contechs.co.uk - не подсвечены!
franklillandson.com - не подсвечены!
creativeenvironments.com - не подсвечены!
logistasolutions.com - не подсвечены!
columbiapipe.com - не подсвечены!
linksunlimited.com - не подсвечены!
otrwheel.com - не подсвечены!
imperialtrading.com - не подсвечены!
```

--------------------
[2024-03-12 11:06:19] @usernameugway:matrix.bestflowers247.online: 33 тыс валида получилось с базы вчерашней
--------------------
[2024-03-12 11:06:30] @usernameugway:matrix.bestflowers247.online: меньше 10 проц
--------------------
[2024-03-12 11:23:03] @usernamegg:matrix.bestflowers247.online: ```
true.co.uk - диалог
igf-inc.com - диалог
nfllp.com - диалог
anthemproperties.com - диалог
vilis.com - диалог
interluxury.com - диалог
**activeconceptsllc.com - подсветил**
**canfieldsci.com - они заплатили, ты уже монету по ним получил (удалил)**
**gfad.de - подсветил**
pstrans.com - даилог но чувтсвую надо светить их
fpdcompany.com - диалог
**xcelbrands.com - подсветил**
**cpacsystems.se - подсветил**
**elmatic.de - подсветил**
northamericansigns.com - диалог
**keystonetech.com - подсветил
dutyfreeamericas.com - подсветил**
**robar.com - подсветил**
**sierralobo.com - подсветил
contechs.co.uk - подсветил**
franklillandson.com - диалог
**creativeenvironments.com - подсветил**
logistasolutions.com - диалог
columbiapipe.com - диалог
**linksunlimited.com - подсветил**
otrwheel.com - диалог
**imperialtrading.com - подсветил**
```

--------------------
[2024-03-12 11:30:31] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> 16_443_64

rundll32.exe dll.dll,CloseItem
строка длл и ехе ndfgmghnhgfmhngfnm
--------------------
[2024-03-12 11:30:31] @burito:matrix.bestflowers247.online: 16_443_x64.zip
--------------------
[2024-03-12 11:39:08] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ```
> $DCC2$10240#involta-a#1cd041e24526e82b4b2d4881f90e7e8d
> $DCC2$10240#mridley#a198a491078076ff13764e92491df342
> ```

STOP
--------------------
[2024-03-12 11:39:09] @usernamess:matrix.bestflowers247.online: ```
$DCC2$10240#Argus#bf1ee93f106162767c21216eb257f7eb
$DCC2$10240#JMontemayor#c2e402caff190cdbc507048dcfb40ac4
$DCC2$10240#PraGr#1ec8830a57f11033b247f8b09624bdfb
$DCC2$10240#adminkay#6e6e182138338265744c04510f4b3c22
```
--------------------
[2024-03-12 11:39:18] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> sent a file.

Готова еще 1 сборка  rundll32 dll.dll,runsdfkl
--------------------
[2024-03-12 11:39:30] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 11:39:47] @muaddib6:matrix.org: 2.7z
--------------------
[2024-03-12 11:48:27] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> 14_443_64

rundll32.exe dll.dll,CloseItem
строка длл и ехе ndfgmghnhgfmhngfnm
--------------------
[2024-03-12 11:48:27] @burito:matrix.bestflowers247.online: 14_443_x64.zip
--------------------
[2024-03-12 11:48:35] @usernamess:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 11:57:28] @usernamecc:matrix.bestflowers247.online: +++ ща запишу себе куда нибудь
--------------------
[2024-03-12 11:59:50] @burito:matrix.bestflowers247.online: 16_SMB_x64.zip
--------------------
[2024-03-12 11:59:51] @burito:matrix.bestflowers247.online: rundll32.exe dll.dll,CloseItem
строка длл и ехе ndfgmghnhgfmhngfnm.
--------------------
[2024-03-12 12:07:52] @usernamecc:matrix.bestflowers247.online: **gfad.de - подсветил**  - ты ее получается опубликовал. дата там заливается по ней в блог уже все прописано. но она старая.
--------------------
[2024-03-12 12:12:59] @burito:matrix.bestflowers247.online: 14_SMB_x64.zip
--------------------
[2024-03-12 12:13:00] @burito:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> 14_SMB_64

rundll32.exe dll.dll,CloseItem
строка длл и ехе ndfgmghnhgfmhngfnm
--------------------
[2024-03-12 12:19:38] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сурс чего ?

обходилки сентиля
--------------------
[2024-03-12 12:58:25] @usernamegg:matrix.bestflowers247.online: сурса нету
--------------------
[2024-03-12 12:58:33] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-12 12:58:37] @usernamegg:matrix.bestflowers247.online: это не плохо вообще
--------------------
[2024-03-12 12:58:48] @usernamegg:matrix.bestflowers247.online: должен что то вытащить
--------------------
[2024-03-12 13:17:36] @lapa:matrix.bestflowers247.online: Приболел я нормально так. Пойду отлеживать. А не могу в экран уже смотреть. Вчера как буд-то заболевать начинал, в зал еще сходил и сегодня слег.
--------------------
[2024-03-12 13:17:53] @lapa:matrix.bestflowers247.online: Офнусь. Буду в тг чуть что
--------------------
[2024-03-12 13:30:59] @usernamecc:matrix.bestflowers247.online: HYUNDAI | KIA - они ведь оплатили.. надо блог удалить по ним. а то они до сих пор у меня в админке чалятся)
--------------------
[2024-03-12 13:31:00] @usernameww:matrix.bestflowers247.online: CNPC_kekhash.txt
--------------------
[2024-03-12 13:48:00] @usernameugway:matrix.bestflowers247.online: у меня еще одна теория есть
--------------------
[2024-03-12 13:48:03] @usernameugway:matrix.bestflowers247.online: попозже отпишу как протестим
--------------------
[2024-03-12 13:48:06] @usernameugway:matrix.bestflowers247.online: мы тут еще одну схему накопали
--------------------
[2024-03-12 13:48:16] @usernameugway:matrix.bestflowers247.online: с майками
--------------------
[2024-03-12 14:14:04] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Приболел я нормально так. Пойду отлеживать. А не могу в экран уже смотреть. Вчера как буд-то заболевать начинал, в зал еще сходил и сегодня слег.

видимо , шатнул имунку после зала и все
--------------------
[2024-03-12 14:14:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 14:37:05] @usernameww:matrix.bestflowers247.online: oceaneering.com
--------------------
[2024-03-12 14:49:13] @usernamess:matrix.bestflowers247.online: OIIAD_kek.txt
--------------------
[2024-03-12 14:49:29] @usernamess:matrix.bestflowers247.online: кидайте  логины - скажу что возьму
--------------------
[2024-03-12 14:57:42] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-03-12 14:57:44] @usernamegg:matrix.bestflowers247.online: northamericansigns.com
--------------------
[2024-03-12 14:57:50] @usernamegg:matrix.bestflowers247.online: northamericansigns.com
(c670a282-272f-437c-b2da-fb36196494ea)
--------------------
[2024-03-12 14:57:58] @usernamegg:matrix.bestflowers247.online: Download file: 9b80be34-2d05-4b4d-8b71-42580be5e9da.0
--------------------
[2024-03-12 14:58:05] @usernamegg:matrix.bestflowers247.online: самый первый фаил типа без магии
--------------------
[2024-03-12 14:58:15] @usernamegg:matrix.bestflowers247.online: три других я расшифровал
--------------------
[2024-03-12 14:58:28] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> самый первый фаил типа без магии

если такое пишет то файл не зашифрован
--------------------
[2024-03-12 14:59:13] @usernamegg:matrix.bestflowers247.online: посмотри его расширение
--------------------
[2024-03-12 14:59:56] @usernamegg:matrix.bestflowers247.online: 9b80be34-2d05-4b4d-8b71-42580be5e9da.0
--------------------
[2024-03-12 15:00:01] @usernamegg:matrix.bestflowers247.online: вот такое у него название
--------------------
[2024-03-12 15:00:08] @usernamegg:matrix.bestflowers247.online: а три других .pdf
--------------------
[2024-03-12 15:00:27] @usernameyy:matrix.bestflowers247.online: ща, надо зайти сначала
--------------------
[2024-03-12 15:00:39] @timber:matrix.bestflowers247.online: привет. помоги еще раз с выводом? 50кк
--------------------
[2024-03-12 15:03:09] @usernameyy:matrix.bestflowers247.online: 9b80be34-2d05-4b4d-8b71-42580be5e9da.pdf
--------------------
[2024-03-12 15:03:11] @usernameyy:matrix.bestflowers247.online: у меня не было ошибки в панеле при расшифровке
--------------------
[2024-03-12 15:03:48] @usernameyy:matrix.bestflowers247.online: у тебя писало что нет magic в конце файла?
--------------------
[2024-03-12 15:03:57] @usernameyy:matrix.bestflowers247.online: или ты просто не знал какое расширение
--------------------
[2024-03-12 15:12:41] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 15:12:56] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> у тебя писало что нет magic в конце файла?

да
--------------------
[2024-03-12 15:13:08] @usernamegg:matrix.bestflowers247.online: я пдф делал
--------------------
[2024-03-12 15:13:10] @usernamegg:matrix.bestflowers247.online: не помогло
--------------------
[2024-03-12 15:13:15] @usernameyy:matrix.bestflowers247.online: может промахнулся?
--------------------
[2024-03-12 15:13:23] @usernamegg:matrix.bestflowers247.online: ты 0 убрал смотрю
--------------------
[2024-03-12 15:13:36] @usernameyy:matrix.bestflowers247.online: да, но это не должно влиять
--------------------
[2024-03-12 15:14:03] @usernameyy:matrix.bestflowers247.online: когда так пишет это в конце файла не хватает 12 байт говорящих о том что файл зашифрован
--------------------
[2024-03-12 15:16:10] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 15:16:24] @usernamegg:matrix.bestflowers247.online: а бит чистый ?
--------------------
[2024-03-12 15:16:27] @usernamegg:matrix.bestflowers247.online: откуда бит ?
--------------------
[2024-03-12 15:16:36] @usernamegg:matrix.bestflowers247.online: сейчас смотрят за ним
--------------------
[2024-03-12 15:16:43] @timber:matrix.bestflowers247.online: нет. с прошлых выплат
--------------------
[2024-03-12 15:16:56] @timber:matrix.bestflowers247.online: с шопа
--------------------
[2024-03-12 15:17:10] @usernamegg:matrix.bestflowers247.online: баксами выдать ?
--------------------
[2024-03-12 15:17:17] @timber:matrix.bestflowers247.online: рублями
--------------------
[2024-03-12 15:17:23] @usernamegg:matrix.bestflowers247.online: сумма в битке какая ?
--------------------
[2024-03-12 15:17:52] @timber:matrix.bestflowers247.online: я не знаю комисия какая, нужно в эквиваленте 50кк
--------------------
[2024-03-12 15:17:58] @timber:matrix.bestflowers247.online: +-
--------------------
[2024-03-12 15:18:03] @usernamegg:matrix.bestflowers247.online: кому отдавать он в Мск сейчас ?
--------------------
[2024-03-12 15:18:24] @usernamegg:matrix.bestflowers247.online: > <@timber:matrix.bestflowers247.online> я не знаю комисия какая, нужно в эквиваленте 50кк

в рублях лучше скажи сколько нужно я скажу сколько битка отправить
--------------------
[2024-03-12 15:18:25] @timber:matrix.bestflowers247.online: я отправлю товарища забрать
--------------------
[2024-03-12 15:18:40] @usernamegg:matrix.bestflowers247.online: ну могу выдать сейчас в течение получаса
--------------------
[2024-03-12 15:18:41] @timber:matrix.bestflowers247.online: в рублях 50млн
--------------------
[2024-03-12 15:18:57] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-03-12 15:19:11] @usernamegg:matrix.bestflowers247.online: я думал 50к баксов
--------------------
[2024-03-12 15:20:27] @usernamegg:matrix.bestflowers247.online: когда нал нужен ?
--------------------
[2024-03-12 15:20:50] @timber:matrix.bestflowers247.online: через пару дней
--------------------
[2024-03-12 15:21:31] @usernamegg:matrix.bestflowers247.online: ты как хочетл сегодня отправить ?
--------------------
[2024-03-12 15:21:43] @usernamegg:matrix.bestflowers247.online: давай через пару дней
--------------------
[2024-03-12 15:21:44] @timber:matrix.bestflowers247.online: да. могу сейчас, как скажешь
--------------------
[2024-03-12 15:21:46] @usernamegg:matrix.bestflowers247.online: 50мл я быстро соберу
--------------------
[2024-03-12 15:21:49] @timber:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 15:21:52] @timber:matrix.bestflowers247.online: спасибо)
--------------------
[2024-03-12 15:21:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 15:22:04] @timber:matrix.bestflowers247.online: я тогда отправляю человека
--------------------
[2024-03-12 15:22:12] @usernamegg:matrix.bestflowers247.online: давай да
--------------------
[2024-03-12 15:22:16] @usernamegg:matrix.bestflowers247.online: пускай будет в мск
--------------------
[2024-03-12 15:22:22] @usernamegg:matrix.bestflowers247.online: мне напиши с утра или за день
--------------------
[2024-03-12 15:22:25] @usernamegg:matrix.bestflowers247.online: все сделаем быстро
--------------------
[2024-03-12 15:22:31] @timber:matrix.bestflowers247.online: хорошо
--------------------
[2024-03-12 15:22:32] @usernamegg:matrix.bestflowers247.online: привезут ему нал или сам доедет куда скажу
--------------------
[2024-03-12 15:22:41] @timber:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 15:22:51] @usernamegg:matrix.bestflowers247.online: почему сам не меняешь ?
--------------------
[2024-03-12 15:22:53] @usernamegg:matrix.bestflowers247.online: нас просишь ?
--------------------
[2024-03-12 15:23:01] @usernamegg:matrix.bestflowers247.online: нету менял нормальных ?
--------------------
[2024-03-12 15:23:14] @usernamegg:matrix.bestflowers247.online: я ведь не по этому делу вообще ))
--------------------
[2024-03-12 15:23:18] @timber:matrix.bestflowers247.online: я менял через uaps, потом админы стали косячить
--------------------
[2024-03-12 15:23:18] @usernamegg:matrix.bestflowers247.online: ты лабу прошел ?
--------------------
[2024-03-12 15:23:23] @timber:matrix.bestflowers247.online: больше некому довериться
--------------------
[2024-03-12 15:23:45] @usernamegg:matrix.bestflowers247.online: ладно, сделаем , не гони это самое простое что можно сделать )
--------------------
[2024-03-12 15:24:09] @timber:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> ты лабу прошел ?

еще нет. mssql потыкал. но хочу с первой части. сейчас цветы ковыряю прошлые
--------------------
[2024-03-12 15:24:24] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-03-12 15:24:37] @usernamegg:matrix.bestflowers247.online: https://youtu.be/DA3iD44tCSs
--------------------
[2024-03-12 15:24:42] @usernamegg:matrix.bestflowers247.online: NN скидывал
--------------------
[2024-03-12 15:24:46] @usernamegg:matrix.bestflowers247.online: посмотри видео
--------------------
[2024-03-12 15:24:50] @timber:matrix.bestflowers247.online: с цветами получился первый блин
--------------------
[2024-03-12 15:24:51] @usernamegg:matrix.bestflowers247.online: познавательно
--------------------
[2024-03-12 15:24:53] @timber:matrix.bestflowers247.online: да мне тоже скинул
--------------------
[2024-03-12 15:24:59] @timber:matrix.bestflowers247.online: еще не посмотрел
--------------------
[2024-03-12 15:25:25] @usernamegg:matrix.bestflowers247.online: у тебя в вебе хорошие знания
--------------------
[2024-03-12 15:25:27] @timber:matrix.bestflowers247.online: утром мне сказал еще нельзя, а вечером у тебя час)
--------------------
[2024-03-12 15:25:36] @usernamegg:matrix.bestflowers247.online: очень круто должно у тебя получатся
--------------------
[2024-03-12 15:26:05] @usernamegg:matrix.bestflowers247.online: > <@timber:matrix.bestflowers247.online> утром мне сказал еще нельзя, а вечером у тебя час)

кугу начальник блин ))
--------------------
[2024-03-12 15:26:12] @timber:matrix.bestflowers247.online: я уже веб-сервер на винде iis разбираюсь как ломать. оказывается тоже куча вариантов с ним
--------------------
[2024-03-12 15:26:34] @usernamegg:matrix.bestflowers247.online: > <@timber:matrix.bestflowers247.online> я уже веб-сервер на винде iis разбираюсь как ломать. оказывается тоже куча вариантов с ним

вот вот , я об этом же
--------------------
[2024-03-12 15:27:11] @timber:matrix.bestflowers247.online: и цветы как лаба. успел слить ключи всякие. сейчас скомпилировал программы для работы, трудно но понемногу получается
--------------------
[2024-03-12 16:00:05] @usernamett:matrix.bestflowers247.online: `Administrator:$DCC2$10240#Administrator#f05e7ab160c73df2ef2c5e186f2dc46e`
--------------------
[2024-03-12 16:03:38] @usernamett:matrix.bestflowers247.online: kekhash.txt
--------------------
[2024-03-12 16:04:45] @usernameboy:matrix.bestflowers247.online: $krb5tgs$23$*SQLAdminAccount$schultestorage.local$MSSQLSvc/schulte3.schultestorage.local:1433@SCH..7c39d88098:saschulte1

--------------------
[2024-03-12 16:04:51] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 16:22:55] @cob_crypt_ward:matrix.bestflowers247.online: нет, я могу скинуть)
--------------------
[2024-03-12 16:22:57] @cob_crypt_ward:matrix.bestflowers247.online: я про это))
--------------------
[2024-03-12 16:23:02] @cob_crypt_ward:matrix.bestflowers247.online: то, что сделал
--------------------
[2024-03-12 16:23:11] @cob_crypt_ward:matrix.bestflowers247.online: но метод не совсем универсальный, как я описал выше
--------------------
[2024-03-12 16:23:44] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> попробуем закриптовать и проверим как будет работать

ближе к ночи будет?
--------------------
[2024-03-12 16:36:08] @usernamejj:matrix.bestflowers247.online: ```
e6b51ba46f9d0087107450081870c018
f857eaa7d489a5f23d8397b9d9b7cadd
```
--------------------
[2024-03-12 16:40:34] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-03-12 16:45:24] @usernamejj:matrix.bestflowers247.online: ```
2f4c05cd05798297267ff361d6f6950d
3317df8ae756bca5bfdf2b44d8a29c01
c5d2949659ee13eb89bebbe0262bd14f
```
--------------------
[2024-03-12 17:03:16] @tinker:matrix.bestflowers247.online: сразу несколько таргетов запросили цену - из последних
--------------------
[2024-03-12 17:03:22] @tinker:matrix.bestflowers247.online: скажи согласен с ними или нет
--------------------
[2024-03-12 17:29:36] @usernamenn:matrix.bestflowers247.online: vaho-bruklin-musora-blyadi.mp3
--------------------
[2024-03-12 17:29:38] @usernamenn:matrix.bestflowers247.online: ZZ: включи)))
--------------------
[2024-03-12 17:30:05] @usernamess:matrix.bestflowers247.online: щас загрузится
--------------------
[2024-03-12 17:30:30] @usernameww:matrix.bestflowers247.online: airliteplastics_kekhash.txt
--------------------
[2024-03-12 17:31:43] @usernamenn:matrix.bestflowers247.online: Мантера
--------------------
[2024-03-12 17:33:05] @usernamess:matrix.bestflowers247.online: ```
aff4a9f44f024d2b0ba95409d7bccff1
ecb75192f4db68f71ec77b2944f5164e
ba28f14d1aa9a954ca76c984badeb0c0
68594cd0db3ae565aba30bd4d4b8a871
```
--------------------
[2024-03-12 17:38:22] @cameron777:matrix.org: ku
--------------------
[2024-03-12 17:38:24] @cameron777:matrix.org: kak dela ?
--------------------
[2024-03-12 18:06:59] @usernamenn:matrix.bestflowers247.online: как музон?))
--------------------
[2024-03-12 18:09:11] @usernameww:matrix.bestflowers247.online: ```
meckmann-hd:$DCC2$10240#meckmann-hd#75c371bf9d67aa8b96c325ba062d11f5
cpolles-hd:$DCC2$10240#cpolles-hd#ecac127417ca7f3f935a4e7dab5dc6b9
mdugan-hd:$DCC2$10240#mdugan-hd#3235a3643ebd67e7e80ce632cbb7ee45
kahonklo-hd:$DCC2$10240#kahonklo-hd#42c43acd94541a227ee54562634a40b1
```
--------------------
[2024-03-12 18:11:04] @usernameboy:matrix.bestflowers247.online: `$DCC2$10240#mdugan-hd#3235a3643ebd67e7e80ce632cbb7ee45:walkbyfaithnotbysight`

--------------------
[2024-03-12 18:11:08] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 18:23:36] @usernamegg:matrix.bestflowers247.online: ку
--------------------
[2024-03-12 18:23:37] @usernamegg:matrix.bestflowers247.online: норм
--------------------
[2024-03-12 18:23:39] @usernamegg:matrix.bestflowers247.online: как у тебя ?
--------------------
[2024-03-12 18:23:47] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-03-12 18:23:59] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-03-12 18:24:02] @usernamegg:matrix.bestflowers247.online: смотрю
--------------------
[2024-03-12 18:24:14] @usernamenn:matrix.bestflowers247.online: с DNS кобами не разобрались еще?
--------------------
[2024-03-12 18:24:18] @usernamenn:matrix.bestflowers247.online: которые мелкор делает
--------------------
[2024-03-12 18:34:44] @usernamegg:matrix.bestflowers247.online: The fcw.ch link dump link doesn't work
--------------------
[2024-03-12 18:34:53] @usernamecc:matrix.bestflowers247.online: `https://www.cyberdaily.au/security/10307-black-basta-names-nearly-a-dozen-australian-companies-in-data-leak`
--------------------
[2024-03-12 18:42:36] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-12 в 21.42.13.png
--------------------
[2024-03-12 18:42:46] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-12 в 21.42.04.png
--------------------
[2024-03-12 18:55:38] @usernamegg:matrix.bestflowers247.online: whafh.com
--------------------
[2024-03-12 18:59:16] @usernameww:matrix.bestflowers247.online: ```
svc_scorch:$DCC2$10240#svc_scorch#712d6e70606e5cafabd5f052550c0017
jkeller-a:$DCC2$10240#jkeller-a#60604976765f1afca45f6f95e772d4b3
scartwright-hd:$DCC2$10240#scartwright-hd#a936c0098963afc4c3b8fb169e74c5e6
Administrator:$DCC2$10240#Administrator#307bb918727918950a46cca358af64cf
fceballos-a:$DCC2$10240#fceballos-a#a868413a67d5c40db286327583b87894
```
--------------------
[2024-03-12 19:00:30] @usernamegg:matrix.bestflowers247.online: https://www.zoominfo.com/c/mastagni-holstedt/63883316
--------------------
[2024-03-12 19:02:56] @cameron777:matrix.org: норм , ты грузишь ешо файл ? хотел узнать у тебя тоже на все орет виндеф ?
--------------------
[2024-03-12 19:03:42] @usernamegg:matrix.bestflowers247.online: так
--------------------
[2024-03-12 19:03:43] @usernamegg:matrix.bestflowers247.online: ну что
--------------------
[2024-03-12 19:03:47] @usernamegg:matrix.bestflowers247.online: можно билдить ?
--------------------
[2024-03-12 19:03:50] @usernamegg:matrix.bestflowers247.online: есть теперь
--------------------
[2024-03-12 19:03:52] @usernameyy:matrix.bestflowers247.online: Д
--------------------
[2024-03-12 19:03:53] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:03:57] @usernamegg:matrix.bestflowers247.online: все работает ?
--------------------
[2024-03-12 19:03:59] @usernamegg:matrix.bestflowers247.online: ты проверил ?
--------------------
[2024-03-12 19:04:04] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:04:05] @usernamegg:matrix.bestflowers247.online: меняем расширение у файлов ?
--------------------
[2024-03-12 19:04:10] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:04:19] @usernamegg:matrix.bestflowers247.online: ооо
--------------------
[2024-03-12 19:04:20] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-03-12 19:04:22] @usernamegg:matrix.bestflowers247.online: молодец
--------------------
[2024-03-12 19:04:23] @usernamegg:matrix.bestflowers247.online: ❤️
--------------------
[2024-03-12 19:04:25] @usernamegg:matrix.bestflowers247.online: люблю тебя
--------------------
[2024-03-12 19:04:28] @usernamegg:matrix.bestflowers247.online: красавчик
--------------------
[2024-03-12 19:04:28] @usernameyy:matrix.bestflowers247.online: ))
--------------------
[2024-03-12 19:04:32] @usernamegg:matrix.bestflowers247.online: сейчас попробую закриптовать
--------------------
[2024-03-12 19:04:46] @usernamegg:matrix.bestflowers247.online: крипт сделать*
--------------------
[2024-03-12 19:05:45] @username777:matrix.bestflowers247.online: $DCC2$10240#scartwright-hd#a936c0098963afc4c3b8fb169e74c5e6:Il0veoregon!2

--------------------
[2024-03-12 19:05:53] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 19:06:33] @usernamegg:matrix.bestflowers247.online: на esxi тоже ?
--------------------
[2024-03-12 19:06:43] @usernamegg:matrix.bestflowers247.online: криптанем локер ?
--------------------
[2024-03-12 19:06:49] @username777:matrix.bestflowers247.online: * `$DCC2$10240#scartwright-hd#a936c0098963afc4c3b8fb169e74c5e6:Il0veoregon!2`

--------------------
[2024-03-12 19:06:56] @usernameyy:matrix.bestflowers247.online: на esxi не менял расширения
--------------------
[2024-03-12 19:06:58] @usernameyy:matrix.bestflowers247.online: сделать там тоже?
--------------------
[2024-03-12 19:07:03] @usernamegg:matrix.bestflowers247.online: надо сделать
--------------------
[2024-03-12 19:07:03] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:07:06] @usernamegg:matrix.bestflowers247.online: долго ?
--------------------
[2024-03-12 19:07:10] @usernameyy:matrix.bestflowers247.online: нет, 10 минут
--------------------
[2024-03-12 19:07:15] @usernamegg:matrix.bestflowers247.online: жду
--------------------
[2024-03-12 19:07:56] @usernamegg:matrix.bestflowers247.online: Id: 3da396dd-9f84-4145-bef2-d8081e42674f
Id: 92e2d3a5-1061-4054-9414-3b6f6e04be3e
Id: e925201f-f578-48b0-90d4-4d2df8be3882
Id: b436ec2b-5419-4df6-b20b-dcf625b6980f
Id: b051a202-2164-4ce9-8e79-a4eb89ed74a0
--------------------
[2024-03-12 19:08:36] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> криптанем локер ?

Наливай
--------------------
[2024-03-12 19:09:48] @usernamegg:matrix.bestflowers247.online: 10 минус и будет снова седая ночь 😉
--------------------
[2024-03-12 19:10:13] @usernamegg:matrix.bestflowers247.online: * 10 минут и будет снова седая ночь 😉
--------------------
[2024-03-12 19:10:51] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:11:03] @burito:matrix.bestflowers247.online: 😆
--------------------
[2024-03-12 19:20:11] @usernamegg:matrix.bestflowers247.online: ну что там у нас по кобе ?
--------------------
[2024-03-12 19:20:14] @usernamegg:matrix.bestflowers247.online: уже прям не терпит
--------------------
[2024-03-12 19:22:15] @usernamegg:matrix.bestflowers247.online: когда будет чисто уже брат ?
--------------------
[2024-03-12 19:22:18] @usernamegg:matrix.bestflowers247.online: давай потестим что то
--------------------
[2024-03-12 19:22:24] @usernamegg:matrix.bestflowers247.online: выдавай постепенно
--------------------
[2024-03-12 19:22:31] @usernamegg:matrix.bestflowers247.online: я буду менять файлы и пробовать билдить
--------------------
[2024-03-12 19:22:39] @usernamegg:matrix.bestflowers247.online: джапать и тд
--------------------
[2024-03-12 19:22:44] @usernamegg:matrix.bestflowers247.online: и будем смотреть чисто или нет
--------------------
[2024-03-12 19:27:56] @usernamegg:matrix.bestflowers247.online: ну что ?
--------------------
[2024-03-12 19:28:06] @usernamegg:matrix.bestflowers247.online: ждешь ?
--------------------
[2024-03-12 19:28:11] @usernameyy:matrix.bestflowers247.online: мой впн забанен за частые запросы на вдсину
--------------------
[2024-03-12 19:28:19] @usernameyy:matrix.bestflowers247.online: билжу без впн
--------------------
[2024-03-12 19:28:22] @usernamegg:matrix.bestflowers247.online: ахуеть
--------------------
[2024-03-12 19:28:35] @usernamess:matrix.bestflowers247.online: stop my all
--------------------
[2024-03-12 19:28:37] @usernamess:matrix.bestflowers247.online: thx
--------------------
[2024-03-12 19:35:56] @usernamegg:matrix.bestflowers247.online: скоро выдам
--------------------
[2024-03-12 19:35:59] @usernamegg:matrix.bestflowers247.online: ласту отдал сервера уже
--------------------
[2024-03-12 19:36:03] @usernamegg:matrix.bestflowers247.online: сейчас он придет
--------------------
[2024-03-12 19:36:08] @usernamegg:matrix.bestflowers247.online: выдам тебе сразу сингл и дабл
--------------------
[2024-03-12 19:37:36] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-12 19:37:37] @n3auxaxl:matrix.collectionofmanager.space: окей
--------------------
[2024-03-12 19:37:39] @n3auxaxl:matrix.collectionofmanager.space: завтар выдам
--------------------
[2024-03-12 19:37:44] @n3auxaxl:matrix.collectionofmanager.space: а то я щас прокладки переписываю
--------------------
[2024-03-12 19:37:44] @usernamegg:matrix.bestflowers247.online: у кобы ?
--------------------
[2024-03-12 19:37:45] @n3auxaxl:matrix.collectionofmanager.space: саму лоигку
--------------------
[2024-03-12 19:37:51] @cameron777:matrix.org: * норм , ты грузишь еще файл ? хотел узнать у тебя тоже на все орет виндеф ?
--------------------
[2024-03-12 19:37:52] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> чтобы основнаая панель C2 не палилась

а что там палит в ней ?
--------------------
[2024-03-12 19:37:57] @n3auxaxl:matrix.collectionofmanager.space: чтобы основнаая панель C2 не палилась
--------------------
[2024-03-12 19:38:06] @n3auxaxl:matrix.collectionofmanager.space: а то они походу прохавали сиганутуру
--------------------
[2024-03-12 19:38:07] @n3auxaxl:matrix.collectionofmanager.space: нет
--------------------
[2024-03-12 19:38:10] @n3auxaxl:matrix.collectionofmanager.space: у бота
--------------------
[2024-03-12 19:38:11] @usernamegg:matrix.bestflowers247.online: аа епать
--------------------
[2024-03-12 19:38:13] @n3auxaxl:matrix.collectionofmanager.space: завтра тебе выдам уже артифакт
--------------------
[2024-03-12 19:38:24] @usernamegg:matrix.bestflowers247.online: аа
--------------------
[2024-03-12 19:38:26] @usernamegg:matrix.bestflowers247.online: найти тебя
--------------------
[2024-03-12 19:38:28] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> а что там палит в ней ?

ну они просто сигнатуру сделали по сути
--------------------
[2024-03-12 19:38:33] @n3auxaxl:matrix.collectionofmanager.space: и через шодан смогут отсканить новую
--------------------
[2024-03-12 19:38:37] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-03-12 19:38:39] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2024-03-12 19:38:48] @n3auxaxl:matrix.collectionofmanager.space: это каждый апдейт так
--------------------
[2024-03-12 19:38:50] @usernamegg:matrix.bestflowers247.online: но мне коба нужна пику пока на паузу можно постаивть
--------------------
[2024-03-12 19:38:51] @n3auxaxl:matrix.collectionofmanager.space: ну типо да
--------------------
[2024-03-12 19:38:53] @n3auxaxl:matrix.collectionofmanager.space: как они кобу ищут
--------------------
[2024-03-12 19:38:55] @usernamegg:matrix.bestflowers247.online: потушить там все пока
--------------------
[2024-03-12 19:38:59] @n3auxaxl:matrix.collectionofmanager.space: вот так и мою будут искать
--------------------
[2024-03-12 19:38:59] @usernamegg:matrix.bestflowers247.online: спамить нечем пока
--------------------
[2024-03-12 19:39:02] @usernamegg:matrix.bestflowers247.online: коба нужна в работу
--------------------
[2024-03-12 19:39:04] @usernamegg:matrix.bestflowers247.online: уже вчера )
--------------------
[2024-03-12 19:39:07] @n3auxaxl:matrix.collectionofmanager.space: я прсото респонсы разные выдавать буду
--------------------
[2024-03-12 19:39:09] @n3auxaxl:matrix.collectionofmanager.space: уникальные
--------------------
[2024-03-12 19:39:13] @n3auxaxl:matrix.collectionofmanager.space: чтобы они не смогли найти
--------------------
[2024-03-12 19:39:20] @n3auxaxl:matrix.collectionofmanager.space: хорошо
--------------------
[2024-03-12 19:39:23] @n3auxaxl:matrix.collectionofmanager.space: я уже доделал почти
--------------------
[2024-03-12 19:39:25] @n3auxaxl:matrix.collectionofmanager.space: щас тесты делаю
--------------------
[2024-03-12 19:39:31] @n3auxaxl:matrix.collectionofmanager.space: я тебе завтра днем уже выдам артифакт
--------------------
[2024-03-12 19:39:33] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-03-12 19:39:37] @usernamegg:matrix.bestflowers247.online: скажешь что можно погонять
--------------------
[2024-03-12 19:39:40] @n3auxaxl:matrix.collectionofmanager.space: будете уже гонять на новом
--------------------
[2024-03-12 19:39:40] @usernamegg:matrix.bestflowers247.online: я проверю все
--------------------
[2024-03-12 19:39:43] @n3auxaxl:matrix.collectionofmanager.space: поэтому норм
--------------------
[2024-03-12 19:39:45] @usernamegg:matrix.bestflowers247.online: на боевых таргетах
--------------------
[2024-03-12 19:39:46] @usernamegg:matrix.bestflowers247.online: небольших
--------------------
[2024-03-12 19:39:56] @n3auxaxl:matrix.collectionofmanager.space: спавн тогда завтра быстренько перепишу и все по сути
--------------------
[2024-03-12 19:40:03] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-03-12 19:40:11] @n3auxaxl:matrix.collectionofmanager.space: ага, отлично
--------------------
[2024-03-12 19:41:41] @usernameyy:matrix.bestflowers247.online: готово
--------------------
[2024-03-12 19:41:46] @usernameyy:matrix.bestflowers247.online: линукс меняет расширение
--------------------
[2024-03-12 19:43:03] @cameron777:matrix.org: cinfab-u pni ) a to zabili)
--------------------
[2024-03-12 19:43:38] @cameron777:matrix.org: kucha krutix dostupov est'
--------------------
[2024-03-12 19:43:44] @cameron777:matrix.org: zhdu obnovi bota po dnsu
--------------------
[2024-03-12 19:43:47] @cameron777:matrix.org: * zhdu obnovi bota po dns-u
--------------------
[2024-03-12 19:44:01] @usernamegg:matrix.bestflowers247.online: не понял
--------------------
[2024-03-12 19:44:12] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-03-12 19:44:14] @usernamegg:matrix.bestflowers247.online: проверил ты ?
--------------------
[2024-03-12 19:44:18] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-03-12 19:44:20] @usernameyy:matrix.bestflowers247.online: и декрипт тоже
--------------------
[2024-03-12 19:44:31] @cameron777:matrix.org: > <@cameron777:matrix.org> cinfab-u pni ) a to zabili)

nu target tot chto paneli ) cinfab.com
--------------------
[2024-03-12 19:44:45] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 19:44:47] @usernamegg:matrix.bestflowers247.online: супер
--------------------
[2024-03-12 19:44:49] @usernamegg:matrix.bestflowers247.online: ставим им ?
--------------------
[2024-03-12 19:44:52] @usernamegg:matrix.bestflowers247.online: даешь добро ?
--------------------
[2024-03-12 19:45:00] @usernameyy:matrix.bestflowers247.online: даю
--------------------
[2024-03-12 19:45:11] @usernameyy:matrix.bestflowers247.online: но без расширения всё равно лучше)
--------------------
[2024-03-12 19:45:13] @usernamegg:matrix.bestflowers247.online: билдит дольше ?
--------------------
[2024-03-12 19:45:19] @usernamegg:matrix.bestflowers247.online: поставил
--------------------
[2024-03-12 19:45:19] @usernameyy:matrix.bestflowers247.online: нет
--------------------
[2024-03-12 19:45:23] @usernameyy:matrix.bestflowers247.online: вообще без изменений всё
--------------------
[2024-03-12 19:45:37] @usernamegg:matrix.bestflowers247.online: 3da396dd-9f84-4145-bef2-d8081e42674f_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-12 19:45:54] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 19:47:13] @cameron777:matrix.org: > <@cameron777:matrix.org> kucha krutix dostupov est'

mnogo citrixov est'
--------------------
[2024-03-12 19:47:19] @cameron777:matrix.org: s och bolshimi revami
--------------------
[2024-03-12 19:47:28] @cameron777:matrix.org: 185B vot shas sizhu na nem
--------------------
[2024-03-12 19:47:28] @usernamegg:matrix.bestflowers247.online: погоди
--------------------
[2024-03-12 19:47:32] @usernamegg:matrix.bestflowers247.online: мы вычистим сейчас софт
--------------------
[2024-03-12 19:47:35] @usernamegg:matrix.bestflowers247.online: и заберу все
--------------------
[2024-03-12 19:47:38] @usernamegg:matrix.bestflowers247.online: пускай сидят
--------------------
[2024-03-12 19:47:45] @usernamegg:matrix.bestflowers247.online: я пока свои впны еще не знаю как обработать
--------------------
[2024-03-12 19:47:58] @cameron777:matrix.org: > <@usernamegg:matrix.bestflowers247.online> мы вычистим сейчас софт

kobu ?
--------------------
[2024-03-12 19:47:59] @cob_crypt_ward:matrix.bestflowers247.online: ну что?
--------------------
[2024-03-12 19:48:17] @usernamegg:matrix.bestflowers247.online: b436ec2b-5419-4df6-b20b-dcf625b6980f_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-12 19:48:18] @usernamegg:matrix.bestflowers247.online: e925201f-f578-48b0-90d4-4d2df8be3882_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-12 19:48:18] @usernamegg:matrix.bestflowers247.online: 92e2d3a5-1061-4054-9414-3b6f6e04be3e_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-12 19:48:57] @usernamegg:matrix.bestflowers247.online: b051a202-2164-4ce9-8e79-a4eb89ed74a0_encrypt_release_allsystem_x64.zip
--------------------
[2024-03-12 19:49:18] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-03-12 19:49:22] @usernamegg:matrix.bestflowers247.online: завтра только к вечеру
--------------------
[2024-03-12 19:49:28] @cob_crypt_ward:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 19:49:34] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> нет, я могу скинуть)

надо?
--------------------
[2024-03-12 19:50:07] @usernamegg:matrix.bestflowers247.online: надо но не надо пока )
--------------------
[2024-03-12 19:50:17] @cob_crypt_ward:matrix.bestflowers247.online: оки
--------------------
[2024-03-12 19:50:21] @cob_crypt_ward:matrix.bestflowers247.online: я доработаю мб
--------------------
[2024-03-12 19:50:27] @cob_crypt_ward:matrix.bestflowers247.online: скину попозже
--------------------
[2024-03-12 19:50:34] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-03-12 19:50:37] @usernamegg:matrix.bestflowers247.online: пока не надо
--------------------
[2024-03-12 19:50:40] @cob_crypt_ward:matrix.bestflowers247.online: ок
--------------------
[2024-03-12 19:50:41] @usernamegg:matrix.bestflowers247.online: завтра
--------------------
[2024-03-12 19:50:44] @usernamegg:matrix.bestflowers247.online: они же лежат
--------------------
[2024-03-12 19:50:47] @usernamegg:matrix.bestflowers247.online: спокойно
--------------------
[2024-03-12 19:50:49] @usernamegg:matrix.bestflowers247.online: все хорошо
--------------------
[2024-03-12 19:50:51] @usernamegg:matrix.bestflowers247.online: живут
--------------------
[2024-03-12 19:50:57] @usernamegg:matrix.bestflowers247.online: завтра сгрузим
--------------------
[2024-03-12 19:51:04] @usernamegg:matrix.bestflowers247.online: потерпи немного )
--------------------
[2024-03-12 19:51:06] @usernamegg:matrix.bestflowers247.online: все будет
--------------------
[2024-03-12 19:51:10] @cob_crypt_ward:matrix.bestflowers247.online: оки
--------------------
[2024-03-12 19:52:28] @tinker:matrix.bestflowers247.online: спасибо
--------------------
[2024-03-12 19:52:43] @usernamegg:matrix.bestflowers247.online: да и свой софт
--------------------
[2024-03-12 19:52:50] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 19:52:57] @usernamegg:matrix.bestflowers247.online: есть еще что то ?
--------------------
[2024-03-12 19:53:27] @usernamegg:matrix.bestflowers247.online: http://temp.sh/IuTol/94.124.78.236.zip
--------------------
[2024-03-12 19:53:30] @usernamegg:matrix.bestflowers247.online: 123zxc
--------------------
[2024-03-12 19:53:36] @usernamegg:matrix.bestflowers247.online: сингл от ласта
--------------------
[2024-03-12 19:53:56] @usernameyy:matrix.bestflowers247.online: надеюсь пароль он придумал
--------------------
[2024-03-12 19:53:57] @usernameyy:matrix.bestflowers247.online: ахаха
--------------------
[2024-03-12 19:53:59] @usernameyy:matrix.bestflowers247.online: дотерский
--------------------
[2024-03-12 19:54:20] @usernamegg:matrix.bestflowers247.online: client0.ovpn
--------------------
[2024-03-12 19:54:23] @usernamegg:matrix.bestflowers247.online: вот этот сингл
--------------------
[2024-03-12 19:54:24] @usernamegg:matrix.bestflowers247.online: если что
--------------------
[2024-03-12 19:54:46] @usernameww:matrix.bestflowers247.online: `SVC_actSCOM:$DCC2$10240#SVC_actSCOM#33a6993255707b7e04310835cee30938`
--------------------
[2024-03-12 19:55:00] @usernamegg:matrix.bestflowers247.online: тестируй
--------------------
[2024-03-12 19:55:06] @usernamegg:matrix.bestflowers247.online: скажи как по скорости
--------------------
[2024-03-12 19:55:46] @usernamegg:matrix.bestflowers247.online: ?
--------------------
[2024-03-12 19:57:05] @usernameww:matrix.bestflowers247.online: 5file.lockers.zip
--------------------
[2024-03-12 19:57:06] @usernameww:matrix.bestflowers247.online: burrito: muaddib6
--------------------
[2024-03-12 19:59:38] @usernameyy:matrix.bestflowers247.online: я хз в чем проблема, но с этим синглом у меня тоже нет интернета
--------------------
[2024-03-12 19:59:42] @usernameyy:matrix.bestflowers247.online: может йота виновата?
--------------------
[2024-03-12 20:00:37] @usernamegg:matrix.bestflowers247.online: хм
--------------------
[2024-03-12 20:00:39] @usernamegg:matrix.bestflowers247.online: не знаю
--------------------
[2024-03-12 20:00:46] @usernamegg:matrix.bestflowers247.online: проврить мне у себя ?
--------------------
[2024-03-12 20:00:50] @usernameyy:matrix.bestflowers247.online: давай
--------------------
[2024-03-12 20:01:40] @usernamegg:matrix.bestflowers247.online: через дабл я подключился
--------------------
[2024-03-12 20:01:50] @usernameyy:matrix.bestflowers247.online: либо так, но дабла у меня нет
--------------------
[2024-03-12 20:03:39] @usernamegg:matrix.bestflowers247.online: yota ставлю симку
--------------------
[2024-03-12 20:03:47] @usernamegg:matrix.bestflowers247.online: сек в длругой модем
--------------------
[2024-03-12 20:03:52] @usernamegg:matrix.bestflowers247.online: и чисто с ней запущу
--------------------
[2024-03-12 20:04:50] @usernamegg:matrix.bestflowers247.online: с yota не конектит пока
--------------------
[2024-03-12 20:06:11] @usernamegg:matrix.bestflowers247.online: сейчас на билайде потестирую
--------------------
[2024-03-12 20:06:36] @usernamegg:matrix.bestflowers247.online: ха
--------------------
[2024-03-12 20:06:41] @usernamegg:matrix.bestflowers247.online: на билайне завелся
--------------------
[2024-03-12 20:06:44] @usernameww:matrix.bestflowers247.online: `dfbf82c9f472eb5c86aa45fccddca836`
--------------------
[2024-03-12 20:06:59] @usernameyy:matrix.bestflowers247.online: ну и бред, ща посмотрю какая у меня вторая симка
--------------------
[2024-03-12 20:07:26] @usernameyy:matrix.bestflowers247.online: мтс
--------------------
[2024-03-12 20:07:40] @usernameyy:matrix.bestflowers247.online: ее активирую тогда?
--------------------
[2024-03-12 20:08:10] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-12 20:08:11] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-12 в 23.07.46.png
--------------------
[2024-03-12 20:08:11] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-03-12 в 23.07.18.png
--------------------
[2024-03-12 20:08:13] @usernamegg:matrix.bestflowers247.online: активируй
--------------------
[2024-03-12 20:08:24] @usernamegg:matrix.bestflowers247.online: это сингл твой
--------------------
[2024-03-12 20:08:41] @usernamegg:matrix.bestflowers247.online: Все опсосы вроде режут
--------------------
[2024-03-12 20:08:45] @usernamegg:matrix.bestflowers247.online: это ласт говорит
--------------------
[2024-03-12 20:08:56] @usernameww:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> ```
> svc_scorch:$DCC2$10240#svc_scorch#712d6e70606e5cafabd5f052550c0017
> jkeller-a:$DCC2$10240#jkeller-a#60604976765f1afca45f6f95e772d4b3
> scartwright-hd:$DCC2$10240#scartwright-hd#a936c0098963afc4c3b8fb169e74c5e6
> Administrator:$DCC2$10240#Administrator#307bb918727918950a46cca358af64cf
> fceballos-a:$DCC2$10240#fceballos-a#a868413a67d5c40db286327583b87894
> ```

@1RAdm1n    ----- Administrator    on ili net ?
--------------------
[2024-03-12 20:09:57] @username777:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> @1RAdm1n    ----- Administrator    on ili net ?

on
--------------------
[2024-03-12 20:10:07] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 20:13:47] @burito:matrix.bestflowers247.online: Да, ок, щас апдейт внесу
--------------------
[2024-03-12 20:14:00] @usernameyy:matrix.bestflowers247.online: ок, жду дабл, на мтс сингл тоже не работает
--------------------
[2024-03-12 20:14:01] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 20:14:04] @usernameyy:matrix.bestflowers247.online: + на мтс вот это
--------------------
[2024-03-12 20:14:13] @usernameyy:matrix.bestflowers247.online: но интернет кстати тут намного быстрее чем на йоте
--------------------
[2024-03-12 20:14:17] @usernameyy:matrix.bestflowers247.online: * \+ на мтс вот это
--------------------
[2024-03-12 20:17:03] @usernameyy:matrix.bestflowers247.online: так я  хочу прогуляться на 2 часа, на данный момент срочной работы нет? ноут с собой возьму
--------------------
[2024-03-12 20:26:12] @usernamegg:matrix.bestflowers247.online: http://temp.sh/DtORf/80.85.140.203.zip
дабл
123zxc
--------------------
[2024-03-12 20:26:39] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> так я  хочу прогуляться на 2 часа, на данный момент срочной работы нет? ноут с собой возьму

тебе спать пора
--------------------
[2024-03-12 20:26:45] @usernamegg:matrix.bestflowers247.online: куда ты собрался ? )
--------------------
[2024-03-12 20:26:55] @usernameyy:matrix.bestflowers247.online: покататься
--------------------
[2024-03-12 20:27:02] @usernameyy:matrix.bestflowers247.online: надо время выдирать))
--------------------
[2024-03-12 20:27:10] @usernameyy:matrix.bestflowers247.online: спать в ускоренном режиме
--------------------
[2024-03-12 20:30:17] @usernamegg:matrix.bestflowers247.online: ты впн берешь этот или я отдам ребятам ?
--------------------
[2024-03-12 20:30:23] @usernamegg:matrix.bestflowers247.online: у них тоже проблемы с интрнетом
--------------------
[2024-03-12 20:30:29] @usernamegg:matrix.bestflowers247.online: а нам еще ставить нужно сетку
--------------------
[2024-03-12 20:35:12] @usernameyy:matrix.bestflowers247.online: не работает ни дабл ни сингл
--------------------
[2024-03-12 20:35:17] @usernameyy:matrix.bestflowers247.online: да тестил всё это время
--------------------
[2024-03-12 20:37:35] @usernameyy:matrix.bestflowers247.online: я короче ушел, пиши если что в лс
--------------------
[2024-03-12 21:07:33] @usernamemm:matrix.bestflowers247.online: `https://www.bleepingcomputer.com/news/security/duvel-says-it-has-more-than-enough-beer-after-ransomware-attack/`
--------------------
[2024-03-12 21:17:16] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 21:21:41] @usernamegg:matrix.bestflowers247.online: https://www.bleepingcomputer.com/news/security/duvel-says-it-has-more-than-enough-beer-after-ransomware-attack/
--------------------
[2024-03-12 21:21:57] @usernamegg:matrix.bestflowers247.online: Stormous ransomware ты какое то отношение к ним имеешь ?
--------------------
[2024-03-12 21:29:52] @usernamett:matrix.bestflowers247.online: `tetrapack:$DCC2$10240#tetrapack#f314ffd15bd1167052ae409acb6e5060`
--------------------
[2024-03-12 21:33:59] @usernamegg:matrix.bestflowers247.online: singlYYclient0.ovpn
--------------------
[2024-03-12 21:33:59] @usernamegg:matrix.bestflowers247.online: singleJJclient0.ovpn
--------------------
[2024-03-12 21:34:00] @usernamegg:matrix.bestflowers247.online: single$$client0.ovpn
--------------------
[2024-03-12 21:34:00] @usernamegg:matrix.bestflowers247.online: singleZZclient0.ovpn
--------------------
[2024-03-12 21:34:01] @usernamegg:matrix.bestflowers247.online: singleMMclient0.ovpn
--------------------
[2024-03-12 21:34:01] @usernamegg:matrix.bestflowers247.online: singleCCclient0.ovpn
--------------------
[2024-03-12 21:34:02] @usernamegg:matrix.bestflowers247.online: singleTTclient0.ovpn
--------------------
[2024-03-12 21:34:02] @usernamegg:matrix.bestflowers247.online: singleWWclient0.ovpn
--------------------
[2024-03-12 21:34:03] @usernamegg:matrix.bestflowers247.online: singleNNclient0.ovpn
--------------------
[2024-03-12 21:51:46] @tinker:matrix.bestflowers247.online: Nea
--------------------
[2024-03-12 22:08:26] @usernamecc:matrix.bestflowers247.online: image.png
--------------------
[2024-03-12 22:08:49] @usernamecc:matrix.bestflowers247.online: подпиши плиз кто есть кто, чтобы завтра не напутать с idшниками и оформить блоги
--------------------
[2024-03-12 23:26:19] @burito:matrix.bestflowers247.online: > <@usernameww:matrix.bestflowers247.online> 5file.lockers.zip

lockers
--------------------
[2024-03-12 23:26:28] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-03-12 23:26:48] @burito:matrix.bestflowers247.online: cr.zip
--------------------
