[2024-03-15 05:00:13] @usernamegg:matrix.bestflowers247.online: из-за чего ?
--------------------
[2024-03-15 05:00:22] @usernamess:matrix.bestflowers247.online: я хз
--------------------
[2024-03-15 05:00:25] @usernamess:matrix.bestflowers247.online: устал видимо
--------------------
[2024-03-15 05:00:29] @usernamess:matrix.bestflowers247.online: тачка одна осталась
--------------------
[2024-03-15 05:00:46] @usernamess:matrix.bestflowers247.online: вскачал рано чтоб проверить жива или нет)
--------------------
[2024-03-15 05:00:56] @usernamess:matrix.bestflowers247.online: жива, щас буду колдовать
--------------------
[2024-03-15 05:01:01] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-15 05:01:03] @usernamegg:matrix.bestflowers247.online: принял
--------------------
[2024-03-15 05:01:17] @usernamegg:matrix.bestflowers247.online: давай
--------------------
[2024-03-15 05:01:20] @usernamegg:matrix.bestflowers247.online: пипец
--------------------
[2024-03-15 05:01:26] @usernamegg:matrix.bestflowers247.online: один фаил одна тачка
--------------------
[2024-03-15 05:01:29] @usernamegg:matrix.bestflowers247.online: криптованный
--------------------
[2024-03-15 05:01:35] @usernamegg:matrix.bestflowers247.online: х86 вчера молодой проверил все ок
--------------------
[2024-03-15 05:06:45] @usernamegg:matrix.bestflowers247.online: BULWARKCORP  - трее сделай
--------------------
[2024-03-15 05:07:48] @usernamess:matrix.bestflowers247.online: ok
--------------------
[2024-03-15 05:07:55] @usernamegg:matrix.bestflowers247.online: > <@usernamecc:matrix.bestflowers247.online> `https://file.io/0jdGYZZHbiIF`

пасс какой ?
--------------------
[2024-03-15 05:08:25] @usernamegg:matrix.bestflowers247.online: именно на сентике он проверил
--------------------
[2024-03-15 05:08:26] @usernamess:matrix.bestflowers247.online: ```
GStrickland::OIIAD:86b9a63590017a291113ce54dfd7b1dc0f08906cc62ef9a2:86b9a63590017a291113ce54dfd7b1dc0f08906cc62ef9a2:1122334455667788
CFarrior::OIIAD:6771c6ba58159164256f8392a6fdb1fabd1079f6c0f3ee20:6771c6ba58159164256f8392a6fdb1fabd1079f6c0f3ee20:1122334455667788
svcp_Siemens::OIIAD:0cb99d2012577547689c96c8fe7501e9d1efc38e84f10832:0cb99d2012577547689c96c8fe7501e9d1efc38e84f10832:1122334455667788
```
--------------------
[2024-03-15 05:08:44] @usernamess:matrix.bestflowers247.online: я на кровде проверял - пришел
--------------------
[2024-03-15 05:08:48] @usernamess:matrix.bestflowers247.online: но инж не давал
--------------------
[2024-03-15 05:08:59] @usernamegg:matrix.bestflowers247.online: понял
--------------------
[2024-03-15 05:26:59] @usernamess:matrix.bestflowers247.online: LM:NTLM
--------------------
[2024-03-15 05:27:17] @usernamess:matrix.bestflowers247.online: ```
NTLM
50a43d6b5ecd4313407d595dfa84f8ed
LM
cc30c9e10d7d8cb9862c33b02575c932
```
--------------------
[2024-03-15 05:35:06] @usernamess:matrix.bestflowers247.online: ```
NTLM
96211a3817d271eb02fbbfe36376fec7
LM
eceb20a404a69a631e1940740010da6a
```
--------------------
[2024-03-15 06:00:05] @usernamegg:matrix.bestflowers247.online: ну как?
--------------------
[2024-03-15 06:00:11] @usernamegg:matrix.bestflowers247.online: идет процесс?
--------------------
[2024-03-15 06:00:23] @usernamess:matrix.bestflowers247.online: доменных порезали в правах
--------------------
[2024-03-15 06:00:28] @usernamess:matrix.bestflowers247.online: и они читают только дц
--------------------
[2024-03-15 06:00:32] @usernamess:matrix.bestflowers247.online: ищем админов
--------------------
[2024-03-15 06:00:40] @usernamegg:matrix.bestflowers247.online: JJ
--------------------
[2024-03-15 06:00:41] @usernamess:matrix.bestflowers247.online: у JJ проблемы с инетом
--------------------
[2024-03-15 06:00:42] @usernamegg:matrix.bestflowers247.online: проснулся?
--------------------
[2024-03-15 06:00:49] @usernamess:matrix.bestflowers247.online: да
--------------------
[2024-03-15 06:00:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-03-15 06:01:00] @usernamegg:matrix.bestflowers247.online: ну а синкнули уже?
--------------------
[2024-03-15 06:01:06] @usernamess:matrix.bestflowers247.online: да
--------------------
[2024-03-15 06:01:09] @usernamegg:matrix.bestflowers247.online: ))++
--------------------
[2024-03-15 06:01:19] @usernamess:matrix.bestflowers247.online: сам лично это делал)
--------------------
[2024-03-15 06:01:24] @usernamegg:matrix.bestflowers247.online: меня через час откроют
--------------------
[2024-03-15 06:01:25] @usernamegg:matrix.bestflowers247.online: )
--------------------
[2024-03-15 06:01:27] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-03-15 06:01:55] @usernamess:matrix.bestflowers247.online: остальные к 10 подтянутся
--------------------
[2024-03-15 06:02:17] @usernamegg:matrix.bestflowers247.online: меня водитель наш увез сюда
--------------------
[2024-03-15 06:02:23] @usernamegg:matrix.bestflowers247.online: говорит они в 00 вернулись только
--------------------
[2024-03-15 06:02:33] @usernamegg:matrix.bestflowers247.online: бля каждый час просыпался сегодня
--------------------
[2024-03-15 06:02:38] @usernamegg:matrix.bestflowers247.online: беспокойно было
--------------------
[2024-03-15 06:02:43] @usernamess:matrix.bestflowers247.online: ага. в 21 выехали
--------------------
[2024-03-15 06:02:59] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> бля каждый час просыпался сегодня

так ты не пил таблы что врач посоветовал чтоб успокоится?
--------------------
[2024-03-15 06:03:12] @usernamegg:matrix.bestflowers247.online: нет
--------------------
[2024-03-15 06:03:34] @usernamegg:matrix.bestflowers247.online: хочу прам без всего прочухать что это такое
--------------------
[2024-03-15 06:03:52] @usernamess:matrix.bestflowers247.online: ты не будешь ничего чувствовать) будешь спать
--------------------
[2024-03-15 06:06:55] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-15 06:07:01] @usernamegg:matrix.bestflowers247.online: вот жду этогго момента
--------------------
[2024-03-15 06:07:05] @usernamegg:matrix.bestflowers247.online: тебе котетор ставили ?
--------------------
[2024-03-15 06:07:29] @usernamegg:matrix.bestflowers247.online: анестозиолог
--------------------
[2024-03-15 06:09:07] @usernamess:matrix.bestflowers247.online: да
--------------------
[2024-03-15 06:09:33] @usernamess:matrix.bestflowers247.online: бабочка. лежишь кайфуешь
--------------------
[2024-03-15 06:09:54] @usernamess:matrix.bestflowers247.online: если волноваться будешь тебе укол сделают чтоб подуспокоился. иначе давление крови поднимится
--------------------
[2024-03-15 06:23:34] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-03-15 06:23:44] @usernamegg:matrix.bestflowers247.online: вот сейчас сказали что сделают укол
--------------------
[2024-03-15 06:23:47] @usernamegg:matrix.bestflowers247.online: я сам попросил
--------------------
[2024-03-15 06:24:21] @usernamess:matrix.bestflowers247.online: все правильно, мысли лишние в голове гонять не будешь
--------------------
[2024-03-15 06:25:59] @usernamegg:matrix.bestflowers247.online: затягивайте пока
--------------------
[2024-03-15 06:26:09] @usernamegg:matrix.bestflowers247.online: сразу ставить бы качать ее
--------------------
[2024-03-15 06:26:13] @usernamegg:matrix.bestflowers247.online: но с кредами проблема
--------------------
[2024-03-15 06:26:18] @usernamegg:matrix.bestflowers247.online: как он дату то поставит
--------------------
[2024-03-15 06:26:26] @usernamess:matrix.bestflowers247.online: мы еще даже не можем с тачки вылезти этой
--------------------
[2024-03-15 06:26:30] @usernamegg:matrix.bestflowers247.online: может на дц где то есть дата ?
--------------------
[2024-03-15 06:26:37] @usernamegg:matrix.bestflowers247.online: ааа
--------------------
[2024-03-15 06:26:54] @usernamess:matrix.bestflowers247.online: щас на дц собрался идти
--------------------
[2024-03-15 06:26:58] @usernamess:matrix.bestflowers247.online: процессы снимаю
--------------------
[2024-03-15 06:33:37] @usernamegg:matrix.bestflowers247.online: ага
--------------------
[2024-03-15 06:40:29] @usernamegg:matrix.bestflowers247.online: все ушел
--------------------
[2024-03-15 07:03:50] @usernamecc:matrix.bestflowers247.online: https://file.io/0jdGYZZHbiIF
SLI_tree.txt
X9CYybA58gxkEaScvGJuVt7WhsZn3RfjLQdqzpU.zip
extract : ANVh2qWwbMvsfj65pgX8Hz9Jr37KSPcBLZdFDeE
--------------------
[2024-03-15 07:08:35] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-03-15 07:08:38] @usernamecc:matrix.bestflowers247.online: image.png
--------------------
[2024-03-15 07:08:56] @usernamecc:matrix.bestflowers247.online: МТС для ноутбука с подключенными впнами
--------------------
[2024-03-15 07:08:58] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-03-15 07:13:03] @usernamecc:matrix.bestflowers247.online: ```
BULWARKCORP_tree.txt
http://temp.sh/PnPAa/xcSqmU3DpHtY6d7vf5ruKyQh9z2GkEBPLWsgF4.zip
xcSqmU3DpHtY6d7vf5ruKyQh9z2GkEBPLWsgF4.zip
extract pass : BhJRgPF6YCc7WpvUnDSmXfzQ8HkdZjr3yKbT2uE
```
--------------------
[2024-03-15 07:17:44] @usernamecc:matrix.bestflowers247.online: ---
--------------------
[2024-03-15 07:25:25] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Сентик в рантайме палит
--------------------
[2024-03-15 07:56:13] @usernamecc:matrix.bestflowers247.online: блин выкачиваю файлы с BULWARKCORP там много pdf нашел в юзерских папках но какая то вата всё... нормальной даты там не было..
--------------------
[2024-03-15 08:00:35] @usernamess:matrix.bestflowers247.online: > <@muaddib6:matrix.org> готово

с инфицированием или крипт?
--------------------
[2024-03-15 08:13:35] @usernamecc:matrix.bestflowers247.online: даты по ним 87гб пишу 155гб какие то файлы ща накидаю но пиздатого ничего не нашел.. еще продолжаю искать
--------------------
[2024-03-15 08:19:11] @usernamess:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> http://temp.sh/HhaAl/16dns_test_payload_x86.exe.zip

Тоже самое
--------------------
[2024-03-15 08:31:30] @usernamecc:matrix.bestflowers247.online: блог сделал ознакомитекльный какие то файлы добавил туда но они обычные файлы.. не испугают. паспартов не нашел по всем юзерским папкам прошелся. дата вся старая там была..
--------------------
[2024-03-15 09:04:49] @n3auxaxl:matrix.collectionofmanager.space: Привет
--------------------
[2024-03-15 09:05:02] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> сейчас это работает ?

работает
--------------------
[2024-03-15 09:05:03] @n3auxaxl:matrix.collectionofmanager.space: днс маяк
--------------------
[2024-03-15 09:05:07] @n3auxaxl:matrix.collectionofmanager.space: должно все стучать
--------------------
[2024-03-15 09:05:10] @n3auxaxl:matrix.collectionofmanager.space: запуск идет длки
--------------------
[2024-03-15 09:25:32] @muaddib6:matrix.org: Было криптом с чистым стабом
--------------------
[2024-03-15 09:35:17] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-03-15 09:35:36] @usernamess:matrix.bestflowers247.online: стукнул и сдох. как и все остальные крипты билды и так далее
--------------------
[2024-03-15 09:39:11] @usernamess:matrix.bestflowers247.online: а инф как быстро сделаешь?
--------------------
[2024-03-15 09:39:36] @usernamess:matrix.bestflowers247.online: > <@usernamejj:matrix.bestflowers247.online> sent a file.

вот этот
--------------------
[2024-03-15 09:43:55] @muaddib6:matrix.org: 2 часа примерно
--------------------
[2024-03-15 09:43:57] @muaddib6:matrix.org: чищу
--------------------
[2024-03-15 09:45:40] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> вот этот

Делаю
--------------------
[2024-03-15 10:19:01] @usernamess:matrix.bestflowers247.online: ```
91.240.202.138:35387
91.240.202.138:40643
91.240.202.138:38157
91.240.202.138:45465
91.240.202.138:45575
91.240.202.138:45575
91.240.202.138:45243
91.240.202.138:45243
91.240.202.138:33377
91.240.202.138:46665
```

--------------------
[2024-03-15 10:19:14] @usernamess:matrix.bestflowers247.online: `oiiad.com\KLMiller-PRV aP@s5w0rdT0F0rg3t!`
--------------------
[2024-03-15 10:19:21] @usernamess:matrix.bestflowers247.online: oiiad.com\SBellard-PRV aP@s5w0rdT0F0rg3t!
--------------------
[2024-03-15 10:19:25] @usernamess:matrix.bestflowers247.online: `oiiad.com\SBellard-PRV aP@s5w0rdT0F0rg3t!`
--------------------
[2024-03-15 10:19:59] @usernamemm:matrix.bestflowers247.online: ```
http://51.89.62.219/SH/WEB/
epo
$E14GEroKh8wFBsaf
```
--------------------
[2024-03-15 11:01:41] @muaddib6:matrix.org: > <@usernamess:matrix.bestflowers247.online> с инфицированием или крипт?

Готово  rundll32 file.dll, StartServices
--------------------
[2024-03-15 11:01:56] @muaddib6:matrix.org: 1.7z
--------------------
[2024-03-15 11:02:11] @muaddib6:matrix.org: pNhvCgfugxCelowqiMYEzjHnsXDsHnmGzpDUdQjKkMUIkzwCwm
--------------------
[2024-03-15 11:02:20] @muaddib6:matrix.org: строка
--------------------
[2024-03-15 11:18:53] @usernamehunter:matrix.bestflowers247.online: Привет
--------------------
[2024-03-15 11:18:57] @usernamehunter:matrix.bestflowers247.online: закроемся?
--------------------
[2024-03-15 11:18:58] @usernamehunter:matrix.bestflowers247.online: кош bc1qg3q0gh4uyr3thfqu4e0sz7tdzk5gjsqntnzzz2

--------------------
[2024-03-15 11:19:15] @usernamehunter:matrix.bestflowers247.online: 1500
--------------------
[2024-03-15 12:26:17] @usernamess:matrix.bestflowers247.online: ```
Итог сегодняшнего мучения таков:
Первое и самое основное - КРИПТ. Подкачал или нет, но на этой сетке он не работал
Второе - Снимая процессы с юзерских с той тачки что у нас была(сервер без инета и без сентика) из 3к юзерских было ДОСТУПНО для чтения и запуска 11!
Третье - сделал синк, потытались куда то что то сделать ничего не получилось. Хотели прыгнуть на дц - борода. Полный синк не получился.
Четвертое - Подумал разослать носок. вставил туда ДЦ и Юзерские которые мы видим и читаем(ЧИТАЕТЬ МОГЛИ ТОЛЬКО ДЦ И ЭТИ 11 ЮЗЕРСКИХ) Носок пришел. решил положить ESX. Прилетело 11 носков и живых осталось 8-9. Позвал MM собрали морду начали джонить, вроде бы все хорошо было и когда было заджонено примерно 60 я решил поставить на смену пасса. Появилась проблема которую не смогли решить, а именно носки не видели САМИ ESXi. Заджонились все ESXi из 2 центров куда доступ был(Видимо могли и больше но из за того что сокс не видел, точнее юзерские эти не видели центры). На данный момент поменялся пароль 2 ESX и их мы поставили на лок(Хоть что то).
После того как пришли носки мне пришла безумная идея разослать выкачку по этим 11 тачкам(технический момент был обговорен с YY) НО сервер с которого все мы делали отключился, так как там был Carbon. Еще при подключении к РДП была 2FA которую не отключить потому что мы не видим тачки для запуска. EXE запрещен запуск.
Как конечный итог Carbon(мои мысли) отключил возможность коннекта. Смог зайти только в LDAP где менял пассы и смотрел чтоб юзеров из группы ESX Admins не удаляли.
Инет в этой сети как то регулировался, и видимость была не полная как на GROUPHC(Там тачки из одного диапазона видели только совй диапазон и часть тачек с таким же названием).
Под Sentinel'ом у нас еще были какие то шансы, а в паре с Carbon'ом нет - Тачки видят мало, носков нет.
В такой ситуации лучшим исходом, как мне кажется, было написание скрипта на ПШ который подкачает Rclone сам с сайта, подлив конфига и текстовика с сылками и запуск выкачки не завя тачки в кобу, дата качается хоть мы и по-факту ничего не сможем положить.

P.S
В 15.00 Всех отпустил
```
--------------------
[2024-03-15 15:07:31] @tinker:matrix.bestflowers247.online: columbiapipe.com
--------------------
[2024-03-15 15:07:41] @tinker:matrix.bestflowers247.online: продли, пожалуйста, таймер, они адекватные
--------------------
[2024-03-15 15:08:32] @tinker:matrix.bestflowers247.online: numotion.com - эти скорее всего поднимут цену после митинга
--------------------
[2024-03-15 15:08:39] @tinker:matrix.bestflowers247.online: так что им тоже разумно было бы продлить
--------------------
[2024-03-15 15:12:38] @usernamenn:matrix.bestflowers247.online: Привет
--------------------
[2024-03-15 15:12:51] @usernamenn:matrix.bestflowers247.online: тебе ласт не писал? че то он опять куда то пропал
--------------------
[2024-03-15 15:25:17] @cameron777:matrix.org: ku
--------------------
[2024-03-15 15:25:38] @cameron777:matrix.org: $$:  perezaxodi na rdp otkril ego
--------------------
[2024-03-15 16:27:25] @usernamenn:matrix.bestflowers247.online: `Fahiman1::SANNETRUST:1122334455667788:3dec36121a88df947a314678678bf9f0:0101000000000000d588e5a0f576da01d817b7a41f0f11890000000002001400530041004e004e0045005400520055005300540001001c004500550057002d00500052002d004300540058002d0030003800370004001c00730061006e006e006500740072007500730074002e0063006f006d0003003a006500750077002d00700072002d006300740078002d003000380037002e00730061006e006e006500740072007500730074002e0063006f006d0005001c00730061006e006e006500740072007500730074002e0063006f006d0007000800d588e5a0f576da01060004000200000008003000300000000000000000000000002000000b02b270cb1f3ecaffd8faf070cc20c2455c680f8db7375b4dba09fb5f582b4d0a00100000000000000000000000000000000000090000000000000000000000`
--------------------
[2024-03-15 16:27:41] @usernamenn:matrix.bestflowers247.online: `Ap3!123Ap3!`

?
--------------------
[2024-03-15 16:28:38] @username777:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> `Ap3!123Ap3!`
>
> ?

on
--------------------
[2024-03-15 16:29:11] @usernamenn:matrix.bestflowers247.online: Ok
--------------------
[2024-03-15 19:43:48] @usernameboy:matrix.bestflowers247.online: Привет
--------------------
[2024-03-15 19:43:57] @usernameboy:matrix.bestflowers247.online: 3160$
bc1qrqf8v8jtla7cng24343pc7fg2498zdxfqwcl5q

--------------------
[2024-03-15 20:14:15] @tinker:matrix.bestflowers247.online: sierralobo.com - потеряли листинг
--------------------
[2024-03-15 21:07:08] @burito:matrix.bestflowers247.online: привет, как будет время, расскажи как получить файл кобы в админке, который шелл 1кб, вижу только длл и ехе в меню панели
--------------------
[2024-03-15 23:38:59] @usernamegg:matrix.bestflowers247.online: писал
--------------------
[2024-03-15 23:39:05] @usernamegg:matrix.bestflowers247.online: все ок
--------------------
[2024-03-15 23:39:32] @usernamegg:matrix.bestflowers247.online: позже гляну
--------------------
[2024-03-15 23:39:42] @usernamegg:matrix.bestflowers247.online: как ты ?
--------------------
[2024-03-15 23:39:55] @usernamegg:matrix.bestflowers247.online: ты почему не спишь так поздно
--------------------
