[2024-07-07 12:33:01] @usernamegg:matrix.bestflowers247.online: сервера пока не давал команду новые поднимать
--------------------
[2024-07-07 12:33:10] @usernamegg:matrix.bestflowers247.online: по этим что скинул ты выше сейчас узнаю информацию
--------------------
[2024-07-07 12:40:00] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-07 12:40:19] @usernamegg:matrix.bestflowers247.online: только телефон у меня забрали
--------------------
[2024-07-07 12:40:29] @usernamegg:matrix.bestflowers247.online: я его успел сразу занулить до нового девайса
--------------------
[2024-07-07 12:40:36] @usernamegg:matrix.bestflowers247.online: но что то все равно они мсогу с него вытащить
--------------------
[2024-07-07 12:40:50] @usernamegg:matrix.bestflowers247.online: ноут у меня не успели забрать я его успел передать в надежные руки
--------------------
[2024-07-07 12:40:55] @usernamegg:matrix.bestflowers247.online: сейчас жду возврата оттуда
--------------------
[2024-07-07 12:41:21] @usernamegg:matrix.bestflowers247.online: через 5х лиц передадут или мои спецы за ним слетают чатным бортом
--------------------
[2024-07-07 12:41:28] @usernamegg:matrix.bestflowers247.online: жду вообще понимания
--------------------
[2024-07-07 12:41:39] @usernamegg:matrix.bestflowers247.online: но я сказал что бы не давили и забрали мои вещи оттуда
--------------------
[2024-07-07 12:41:56] @usernamegg:matrix.bestflowers247.online: телефон хотят вернуть мне тоже но я пока на связь не выхожу с ними
--------------------
[2024-07-07 12:42:01] @usernamegg:matrix.bestflowers247.online: не до этого
--------------------
[2024-07-07 12:42:08] @usernamegg:matrix.bestflowers247.online: тут все волнения надо успокоить
--------------------
[2024-07-07 12:42:57] @usernameugway:matrix.bestflowers247.online: а кто волнуется?
--------------------
[2024-07-07 12:43:22] @usernamegg:matrix.bestflowers247.online: да все от мало до велика )
--------------------
[2024-07-07 12:43:38] @usernameugway:matrix.bestflowers247.online: испугались?
--------------------
[2024-07-07 12:46:10] @usernameugway:matrix.bestflowers247.online: товарищ сегодня напишет - настроил ему
--------------------
[2024-07-07 12:46:25] @usernameugway:matrix.bestflowers247.online: я завтра добавлюсь
--------------------
[2024-07-07 12:48:50] @usernameugway:matrix.bestflowers247.online: у тебя постоянно статус скачет- желтый/зеленый
--------------------
[2024-07-07 12:50:08] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-07 12:50:19] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-07-07 12:50:34] @usernamegg:matrix.bestflowers247.online: я в настройке еще
--------------------
[2024-07-07 12:50:44] @usernamegg:matrix.bestflowers247.online: тут тоже сервера все поменяем
--------------------
[2024-07-07 12:50:53] @usernamegg:matrix.bestflowers247.online: прозвонщиков всех затянем только сюда
--------------------
[2024-07-07 12:50:56] @usernamegg:matrix.bestflowers247.online: телегу нах
--------------------
[2024-07-07 12:51:02] @usernameugway:matrix.bestflowers247.online: да
--------------------
[2024-07-07 12:51:08] @usernamegg:matrix.bestflowers247.online: слава богу от меня не случилось утечки
--------------------
[2024-07-07 12:51:27] @usernamegg:matrix.bestflowers247.online: но пока не знаю что они выдернут с моего обнуленого телефона
--------------------
[2024-07-07 12:51:33] @usernamegg:matrix.bestflowers247.online: но может я его еще заберу
--------------------
[2024-07-07 12:51:45] @usernameugway:matrix.bestflowers247.online: да все выдернут - там облака
--------------------
[2024-07-07 12:51:55] @usernamegg:matrix.bestflowers247.online: у меня туда не уходило
--------------------
[2024-07-07 12:52:40] @usernameugway:matrix.bestflowers247.online: тогда не знаю.. лучше забрать и утилизировать по возможности
--------------------
[2024-07-07 12:53:31] @usernameugway:matrix.bestflowers247.online: а почему про яблоки написал что они под полным контролем? это связано как-то было с последними событиями?
--------------------
[2024-07-07 12:58:58] @usernameugway:matrix.bestflowers247.online: в общем жду вестей, будет время - пиши
--------------------
[2024-07-07 13:04:59] @usernamegg:matrix.bestflowers247.online: > <@usernameugway:matrix.bestflowers247.online> а почему про яблоки написал что они под полным контролем? это связано как-то было с последними событиями?

да
--------------------
[2024-07-07 13:05:05] @usernamegg:matrix.bestflowers247.online: они все могут слушать брать
--------------------
[2024-07-07 13:05:06] @usernamegg:matrix.bestflowers247.online: видеть
--------------------
[2024-07-07 13:05:15] @usernamegg:matrix.bestflowers247.online: у низх фулл доступ к яблоку
--------------------
[2024-07-07 13:05:18] @usernamegg:matrix.bestflowers247.online: суки ебливые
--------------------
[2024-07-07 13:05:30] @usernameugway:matrix.bestflowers247.online: пиздец всю планету подсадили
--------------------
[2024-07-07 13:05:44] @usernamegg:matrix.bestflowers247.online: всю планету они посут
--------------------
[2024-07-07 13:05:48] @usernamegg:matrix.bestflowers247.online: всех
--------------------
[2024-07-07 13:05:52] @usernamegg:matrix.bestflowers247.online: все знают они
--------------------
[2024-07-07 13:06:01] @usernamegg:matrix.bestflowers247.online: это тотальный контроль
--------------------
[2024-07-07 13:06:07] @usernamegg:matrix.bestflowers247.online: то о чем они мечтали всегда
--------------------
[2024-07-07 13:06:11] @usernamegg:matrix.bestflowers247.online: все так и есть
--------------------
[2024-07-07 13:06:24] @usernamegg:matrix.bestflowers247.online: короче яблоко всю в топку
--------------------
[2024-07-07 13:06:30] @usernamegg:matrix.bestflowers247.online: больше никакого яблока
--------------------
[2024-07-07 13:06:37] @usernamegg:matrix.bestflowers247.online: все зачистить оттуда надо
--------------------
[2024-07-07 13:06:42] @usernameugway:matrix.bestflowers247.online: ок жду китайцев
--------------------
[2024-07-07 13:06:56] @usernamegg:matrix.bestflowers247.online: я ушел
--------------------
[2024-07-07 13:07:01] @usernamegg:matrix.bestflowers247.online: буду через пару часов
--------------------
[2024-07-07 13:07:05] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-07-07 13:07:05] @usernameugway:matrix.bestflowers247.online: давай я на связи
--------------------
[2024-07-07 13:07:08] @usernamegg:matrix.bestflowers247.online: деньги есть ?
--------------------
[2024-07-07 13:07:21] @usernameugway:matrix.bestflowers247.online: нет)
--------------------
[2024-07-07 13:07:22] @usernameugway:matrix.bestflowers247.online: откуда
--------------------
[2024-07-07 13:07:30] @usernamegg:matrix.bestflowers247.online: если надо надо на жизнь закину
--------------------
[2024-07-07 13:07:45] @usernamegg:matrix.bestflowers247.online: мне тут ребятки собрали на адвокатов и тд) да и к своим пробрался
--------------------
[2024-07-07 13:08:22] @usernameugway:matrix.bestflowers247.online: это было бы очень вовремя - пропетлять до старта
--------------------
[2024-07-07 13:08:35] @usernameugway:matrix.bestflowers247.online: пиши вечером
--------------------
[2024-07-07 13:11:44] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-07-07 13:14:13] @lapa:matrix.bestflowers247.online: Брут я поднял. А так да, пусть разбрерутся, что там с теми серверами
--------------------
[2024-07-07 13:14:18] @lapa:matrix.bestflowers247.online: * Брут поднял. А так да, пусть разбрерутся, что там с теми серверами
--------------------
