[2024-01-21 13:27:23] @cob_crypt_ward:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> все бикоы сдохли и все выпилили

то есть, я с вами в прежнем режиме?
--------------------
[2024-01-21 13:28:29] @cob_crypt_ward:matrix.bestflowers247.online: я двумя руками за, только пожалуйста, давайте BRC4 пробовать
--------------------
[2024-01-21 13:28:46] @cob_crypt_ward:matrix.bestflowers247.online: он будет намного лучше чем CS
--------------------
[2024-01-21 13:28:56] @cob_crypt_ward:matrix.bestflowers247.online: и у меня уже есть успехи в X86, думаю сделаю
--------------------
[2024-01-21 13:29:19] @cob_crypt_ward:matrix.bestflowers247.online: но была проблема, хз может из-за меня, но у меня BRC4 просто на Win7 x86 не страртовал
--------------------
[2024-01-21 13:29:20] @cob_crypt_ward:matrix.bestflowers247.online: вообще
--------------------
[2024-01-21 13:29:28] @cob_crypt_ward:matrix.bestflowers247.online: не через мой лоадер, а в принципе
--------------------
[2024-01-21 13:29:35] @cob_crypt_ward:matrix.bestflowers247.online: x64 все ок
--------------------
[2024-01-21 13:30:56] @cob_crypt_ward:matrix.bestflowers247.online: > <@cob_crypt_ward:matrix.bestflowers247.online> я двумя руками за, только пожалуйста, давайте BRC4 пробовать

или без CS вообще никак?
--------------------
