[2024-01-17 04:31:11] @usernamenn:matrix.bestflowers247.online: Dсе 11 тачек которые вчера позвал все отвалились в кобе из низ 9 только онлайн, локального админа пароль сменили, походу спалили движения через что было, но новый пасс локального админа я снова получил. Чё делать хуй знает, ее ставить нужно и уже вчера. Сейчас снова 4 тачки стучат из них только 2 штуки в домене.
--------------------
[2024-01-17 04:31:14] @usernamenn:matrix.bestflowers247.online: * Все 11 тачек которые вчера позвал все отвалились в кобе из низ 9 только онлайн, локального админа пароль сменили, походу спалили движения через что было, но новый пасс локального админа я снова получил. Чё делать хуй знает, ее ставить нужно и уже вчера. Сейчас снова 4 тачки стучат из них только 2 штуки в домене.
--------------------
[2024-01-17 04:33:08] @usernamenn:matrix.bestflowers247.online: Я более чем уверен что сентинел стандартный кобовский инжект палит, а над новыми инжектами никто не заниматся, грядут большие перемены. Потому что к примеру фалкон сразу палит инжект дефолтный и отваливается совсем сразу бикон.
--------------------
[2024-01-17 04:33:28] @usernamenn:matrix.bestflowers247.online: 1b1fd01fc281a0d9ceba4469691d595d
--------------------
[2024-01-17 06:40:24] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Все 11 тачек которые вчера позвал все отвалились в кобе из низ 9 только онлайн, локального админа пароль сменили, походу спалили движения через что было, но новый пасс локального админа я снова получил. Чё делать хуй знает, ее ставить нужно и уже вчера. Сейчас снова 4 тачки стучат из них только 2 штуки в домене.

можно перекриптовать х64 и подписать сертом и снова позвать там уже шума то все равно наделано
--------------------
[2024-01-17 06:40:35] @usernamegg:matrix.bestflowers247.online: > <@usernamenn:matrix.bestflowers247.online> Я более чем уверен что сентинел стандартный кобовский инжект палит, а над новыми инжектами никто не заниматся, грядут большие перемены. Потому что к примеру фалкон сразу палит инжект дефолтный и отваливается совсем сразу бикон.

100% палит
--------------------
[2024-01-17 06:40:45] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-01-17 06:40:47] @usernamegg:matrix.bestflowers247.online: все хорошо
--------------------
[2024-01-17 06:40:50] @usernamegg:matrix.bestflowers247.online: как у вас ?
--------------------
[2024-01-17 06:41:06] @usernamegg:matrix.bestflowers247.online: на версию 2.0 нашли багу
--------------------
[2024-01-17 06:41:16] @usernamegg:matrix.bestflowers247.online: но мы на ней сделали топовые выплаты )
--------------------
[2024-01-17 06:41:28] @usernamegg:matrix.bestflowers247.online: с сентября уже работаем на версии 3.0
--------------------
[2024-01-17 06:41:34] @usernamegg:matrix.bestflowers247.online: ладно хоть так )
--------------------
[2024-01-17 09:28:14] @usernamenn:matrix.bestflowers247.online: Приветствую
--------------------
[2024-01-17 09:28:28] @usernamenn:matrix.bestflowers247.online: muaddib6: нужно сделать рекрипт
--------------------
[2024-01-17 09:28:56] @usernamenn:matrix.bestflowers247.online: cob33_DNS_x64.bin
--------------------
[2024-01-17 09:34:56] @muaddib6:matrix.org: Привет. Занимаюсь.
--------------------
[2024-01-17 10:20:59] @usernameugway:matrix.bestflowers247.online: бро привет
--------------------
[2024-01-17 10:21:03] @usernameugway:matrix.bestflowers247.online: я на связи теперь
--------------------
[2024-01-17 10:21:13] @usernameugway:matrix.bestflowers247.online: готовимся на пнд
--------------------
[2024-01-17 10:21:17] @usernameugway:matrix.bestflowers247.online: у меня всех скосило
--------------------
[2024-01-17 10:21:19] @usernameugway:matrix.bestflowers247.online: ковид грипп
--------------------
[2024-01-17 10:21:24] @usernameugway:matrix.bestflowers247.online: ад какой-то(
--------------------
[2024-01-17 11:51:34] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как у вас ?

да тоже ттт все хорошо, все настроили, ждем таргеты.
--------------------
[2024-01-17 11:51:51] @u123:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> на версию 2.0 нашли багу

ааа понял, ну это нам не страшно)
--------------------
[2024-01-17 14:12:01] @muaddib6:matrix.org: 1.7z
--------------------
[2024-01-17 14:12:14] @muaddib6:matrix.org: Готово.  rundll32 file.dll, BdCreateObject
--------------------
