[2024-04-16 00:03:51] @usernameww:matrix.bestflowers247.online: где тачки не столкнулись как будто и файл не запустился ! Ридми раскидано везде но файлов залоченных я не нашел! Я принял решение запустить еще раз без таймера
--------------------
[2024-04-16 00:07:59] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:10:46] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:11:49] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:13:23] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:14:26] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:30:56] @usernameww:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 00:31:25] @usernameww:matrix.bestflowers247.online: в каждом увидел что лочит
--------------------
[2024-04-16 01:33:02] @usernamehunter:matrix.bestflowers247.online: $krb5tgs$23$*NavSVAccount$uk.cruk.net$MSSQLSvc/NAVTESTSQLQA99.uk.cruk.net@UK.CRUK.NET*$e471a0ed5ead3e396f8......8ee218411d3:Thesnowiscoming!

--------------------
[2024-04-16 07:12:57] @usernamess:matrix.bestflowers247.online: `185.219.221.136:35043`
--------------------
[2024-04-16 07:19:28] @usernamett:matrix.bestflowers247.online: > <@usernamehunter:matrix.bestflowers247.online> $krb5tgs$23$*NavSVAccount$uk.cruk.net$MSSQLSvc/NAVTESTSQLQA99.uk.cruk.net@UK.CRUK.NET*$e471a0ed5ead3e396f8......8ee218411d3:Thesnowiscoming!

++
--------------------
[2024-04-16 07:19:45] @usernamett:matrix.bestflowers247.online: `64.176.219.106:46359 WILSONCO`
--------------------
[2024-04-16 07:36:36] @usernamess:matrix.bestflowers247.online: `{942EA1EC-7391-4ABD-9524-388BC2D70673}  Microsoft Endpoint Protection Management Components`
--------------------
[2024-04-16 07:42:06] @usernamett:matrix.bestflowers247.online: `64.176.219.106:43819  WILSONCO FIZ`
--------------------
[2024-04-16 07:49:24] @n3auxaxl:matrix.collectionofmanager.space: slack
--------------------
[2024-04-16 07:49:27] @n3auxaxl:matrix.collectionofmanager.space: он работает быстро
--------------------
[2024-04-16 07:49:30] @n3auxaxl:matrix.collectionofmanager.space: щас уже будут все работать
--------------------
[2024-04-16 07:49:35] @n3auxaxl:matrix.collectionofmanager.space: щас сделаю релиз и скину YY
--------------------
[2024-04-16 07:52:04] @usernamecc:matrix.bestflowers247.online: `https://www.nakivo.com/blog/essential-hyper-v-powershell-commands/`
--------------------
[2024-04-16 08:01:34] @usernamett:matrix.bestflowers247.online: ```
команды для консольной HV
https://www.nakivo.com/blog/essential-hyper-v-powershell-commands/
```
--------------------
[2024-04-16 08:04:40] @usernamegg:matrix.bestflowers247.online: коба и свой софт
--------------------
[2024-04-16 08:05:33] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-16 08:05:38] @usernamegg:matrix.bestflowers247.online: у нас тут проблема последнее время
--------------------
[2024-04-16 08:05:44] @usernamegg:matrix.bestflowers247.online: тапчки не стопает на esxi
--------------------
[2024-04-16 08:05:45] @usernameyy:matrix.bestflowers247.online: ку
--------------------
[2024-04-16 08:05:46] @usernamegg:matrix.bestflowers247.online: локер
--------------------
[2024-04-16 08:06:01] @usernamegg:matrix.bestflowers247.online: сейчас вот опять такая ситуация ночью была
--------------------
[2024-04-16 08:06:09] @usernamegg:matrix.bestflowers247.online: WW руками пошел стопать
--------------------
[2024-04-16 08:06:11] @usernameyy:matrix.bestflowers247.online: нужен вывод ./encryptor -killesxi
--------------------
[2024-04-16 08:06:32] @usernamegg:matrix.bestflowers247.online: там на 6esxi было 200+ серваков
--------------------
[2024-04-16 08:06:53] @usernameyy:matrix.bestflowers247.online: типа на один по 30 серверов?
--------------------
[2024-04-16 08:06:58] @usernameyy:matrix.bestflowers247.online: или на один по 200+
--------------------
[2024-04-16 08:07:14] @usernamegg:matrix.bestflowers247.online: иди проверь все
--------------------
[2024-04-16 08:07:24] @usernamegg:matrix.bestflowers247.online: там все убежало на один
--------------------
[2024-04-16 08:07:30] @usernamegg:matrix.bestflowers247.online: там стало 100+ тачек
--------------------
[2024-04-16 08:07:32] @usernamegg:matrix.bestflowers247.online: иди проверяй
--------------------
[2024-04-16 08:07:38] @usernameyy:matrix.bestflowers247.online: лол
--------------------
[2024-04-16 08:07:54] @usernameyy:matrix.bestflowers247.online: я же не могу миграцию отключить
--------------------
[2024-04-16 08:08:00] @usernameyy:matrix.bestflowers247.online: это в vcenter где то
--------------------
[2024-04-16 08:09:09] @usernamegg:matrix.bestflowers247.online: все лежит
--------------------
[2024-04-16 08:09:09] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-16 08:09:14] @usernamegg:matrix.bestflowers247.online: ладно
--------------------
[2024-04-16 08:09:45] @usernameyy:matrix.bestflowers247.online: vmotion
--------------------
[2024-04-16 08:09:53] @usernameyy:matrix.bestflowers247.online: технология которую нужно отключить так называется
--------------------
[2024-04-16 08:10:17] @usernameyy:matrix.bestflowers247.online: https://kb.vmware.com/s/article/1010376
--------------------
[2024-04-16 08:10:30] @usernameyy:matrix.bestflowers247.online: https://kb.vmware.com/s/article/1010376
--------------------
[2024-04-16 08:10:38] @usernameyy:matrix.bestflowers247.online: для отключения миграции esxi
--------------------
[2024-04-16 08:32:28] @usernamegg:matrix.bestflowers247.online: что то не то с локером
--------------------
[2024-04-16 08:32:38] @usernamegg:matrix.bestflowers247.online: сейчас хайпер в лочим консольный
--------------------
[2024-04-16 08:32:46] @usernamegg:matrix.bestflowers247.online: дц не стопали
--------------------
[2024-04-16 08:32:51] @usernamegg:matrix.bestflowers247.online: сам локер их уебал
--------------------
[2024-04-16 08:33:24] @usernamess:matrix.bestflowers247.online: yy: !
--------------------
[2024-04-16 08:33:27] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:35:40] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:36:39] @usernameyy:matrix.bestflowers247.online: зашифровался конфиг какой то судя по статусу
--------------------
[2024-04-16 08:37:10] @usernamegg:matrix.bestflowers247.online: давай заходи
--------------------
[2024-04-16 08:37:12] @usernamegg:matrix.bestflowers247.online: проверяй
--------------------
[2024-04-16 08:37:15] @usernamegg:matrix.bestflowers247.online: что там зашифровало
--------------------
[2024-04-16 08:37:19] @usernamegg:matrix.bestflowers247.online: так быть не должно
--------------------
[2024-04-16 08:37:22] @usernamegg:matrix.bestflowers247.online: сейчас будут креды
--------------------
[2024-04-16 08:37:24] @usernamegg:matrix.bestflowers247.online: зайдешь
--------------------
[2024-04-16 08:37:28] @usernameyy:matrix.bestflowers247.online: не должно шифровать?
--------------------
[2024-04-16 08:37:40] @usernamegg:matrix.bestflowers247.online: ты не видишь что случилось ?
--------------------
[2024-04-16 08:37:48] @usernameyy:matrix.bestflowers247.online: нет
--------------------
[2024-04-16 08:37:51] @usernamegg:matrix.bestflowers247.online: доменные контролеры не трогали
--------------------
[2024-04-16 08:38:01] @usernamegg:matrix.bestflowers247.online: но какого хера их побило и они перстали исправно работать
--------------------
[2024-04-16 08:38:13] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:38:21] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 11.38.16.png
--------------------
[2024-04-16 08:38:23] @usernamegg:matrix.bestflowers247.online: вот тут ребята стопнули тачки
--------------------
[2024-04-16 08:38:28] @usernamess:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:38:39] @usernamegg:matrix.bestflowers247.online: DC не трограли
--------------------
[2024-04-16 08:38:54] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 11.38.47.png
--------------------
[2024-04-16 08:38:56] @usernamegg:matrix.bestflowers247.online: тут запустили локер
--------------------
[2024-04-16 08:39:23] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 11.39.18.png
--------------------
[2024-04-16 08:39:24] @usernameyy:matrix.bestflowers247.online: виртуалки находятся на компе где локер запустили?
--------------------
[2024-04-16 08:39:30] @usernamegg:matrix.bestflowers247.online: обрати внимание с каким статусом dc03
--------------------
[2024-04-16 08:39:57] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> виртуалки находятся на компе где локер запустили?

ксластер думаешь ?
--------------------
[2024-04-16 08:40:23] @usernameyy:matrix.bestflowers247.online: не знаю, локер не стопает сам виртуалки гиперв
--------------------
[2024-04-16 08:40:49] @usernameyy:matrix.bestflowers247.online: стопает процессы и сервисы
--------------------
[2024-04-16 08:41:07] @usernamett:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:41:14] @usernamegg:matrix.bestflowers247.online: два человека сейчас запускали по хостам
--------------------
[2024-04-16 08:41:22] @usernamegg:matrix.bestflowers247.online: SS и TT
--------------------
[2024-04-16 08:41:56] @usernamegg:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> sent an image.

вот по этому хосту запускал TT, тут нету dc03 значит вывод что это не кластер.
--------------------
[2024-04-16 08:42:25] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> виртуалки находятся на компе где локер запустили?

значит на на этом же компе
--------------------
[2024-04-16 08:43:25] @usernamegg:matrix.bestflowers247.online: все версисы которые отвечаю за работу хаймер хостов нужно тебе изучить
--------------------
[2024-04-16 08:43:32] @usernamegg:matrix.bestflowers247.online: и добавит ьв локер
--------------------
[2024-04-16 08:47:43] @lapa:matrix.bestflowers247.online: Привет!
--------------------
[2024-04-16 08:48:17] @lapa:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-16 08:48:18] @lapa:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-04-16 08:48:21] @lapa:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-16 08:48:21] @lapa:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-04-16 08:48:22] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-16 08:48:22] @lapa:matrix.bestflowers247.online: PALO_VALID.txt
--------------------
[2024-04-16 08:48:23] @lapa:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-16 08:48:23] @lapa:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-04-16 08:48:25] @lapa:matrix.bestflowers247.online: Пасс для пдф не нашло еще
--------------------
[2024-04-16 08:49:12] @usernameyy:matrix.bestflowers247.online: это не из за процессов
--------------------
[2024-04-16 08:49:21] @usernameyy:matrix.bestflowers247.online: там и находятся эти виртуалки где локер запущен
--------------------
[2024-04-16 08:49:26] @usernameyy:matrix.bestflowers247.online: зашифрованы конфиги и виртуалки
--------------------
[2024-04-16 08:49:46] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-16 08:49:48] @usernamegg:matrix.bestflowers247.online: ждем
--------------------
[2024-04-16 08:50:01] @usernameyy:matrix.bestflowers247.online: узнать путь виртуалки так:
```
$(get-vm vmname).ConfigurationLocation
--------------------
[2024-04-16 08:50:52] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:50:57] @lapa:matrix.bestflowers247.online: На бы сервер с gpu взять
--------------------
[2024-04-16 08:51:16] @lapa:matrix.bestflowers247.online: тогда и скорость подбора сразу x1000
--------------------
[2024-04-16 08:51:36] @usernamegg:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> зашифрованы конфиги и виртуалки

ну
--------------------
[2024-04-16 08:51:40] @usernamegg:matrix.bestflowers247.online: и
--------------------
[2024-04-16 08:51:46] @usernamegg:matrix.bestflowers247.online: а что дальше то делать нам ?
--------------------
[2024-04-16 08:51:54] @lapa:matrix.bestflowers247.online: и список пассов больше будет для подбора
--------------------
[2024-04-16 08:51:56] @usernamegg:matrix.bestflowers247.online: у нас цель не уронитьDC
--------------------
[2024-04-16 08:51:56] @usernameyy:matrix.bestflowers247.online: всё верно отработало
--------------------
[2024-04-16 08:52:23] @usernamegg:matrix.bestflowers247.online: а dc почему упали ?
--------------------
[2024-04-16 08:52:32] @usernameyy:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> у нас цель не уронитьDC

forcepath тогда, файлы виртуалки не заняты и свободно лочатся
--------------------
[2024-04-16 08:52:33] @usernamecc:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 08:52:42] @usernamecc:matrix.bestflowers247.online: кб она пустая эта папка
--------------------
[2024-04-16 08:52:45] @usernamess:matrix.bestflowers247.online: так там уронило все тачки на этом хосте
--------------------
[2024-04-16 08:53:02] @usernamess:matrix.bestflowers247.online: как уронит дц, если я ее не стопал
--------------------
[2024-04-16 08:53:07] @lapa:matrix.bestflowers247.online: поищу сегодня где взять gpu
--------------------
[2024-04-16 08:53:19] @usernamess:matrix.bestflowers247.online: она же запущена
--------------------
[2024-04-16 08:53:23] @usernameyy:matrix.bestflowers247.online: файл конфига не занят системой, локер его лочит, падает виртуалка, сам локер не стопает гиперв
--------------------
[2024-04-16 08:53:45] @lapa:matrix.bestflowers247.online: ночью взял на bitlaund есдинственый там был с gpu свободный... но пасс не подходить, не могу авториховать, а поддержка не отвечает уже 9 часов
--------------------
[2024-04-16 08:53:47] @usernamess:matrix.bestflowers247.online: добавить в экскоуд расширения файла конфигурапции
--------------------
[2024-04-16 08:53:57] @usernamess:matrix.bestflowers247.online: * добавить в эксклуд расширения файла конфигурапции
--------------------
[2024-04-16 08:53:58] @lapa:matrix.bestflowers247.online: * ночью взял на bitlaund есдинственый там был с gpu свободный... но пасс не подходить, не могу автозироваться, а поддержка не отвечает уже 9 часов
--------------------
[2024-04-16 08:54:12] @usernameyy:matrix.bestflowers247.online: хорошо, тогда все конфиги будут не тронуты
--------------------
[2024-04-16 08:54:18] @usernamess:matrix.bestflowers247.online: бля
--------------------
[2024-04-16 08:55:05] @usernamess:matrix.bestflowers247.online: я так понял, что у каждой тачки свой конфиг? или один на сервер?
--------------------
[2024-04-16 08:55:15] @usernameyy:matrix.bestflowers247.online: не, у каждой свой
--------------------
[2024-04-16 08:55:18] @usernameyy:matrix.bestflowers247.online: в каждой папке
--------------------
[2024-04-16 08:55:57] @usernamess:matrix.bestflowers247.online: тогда надо в локере добавить типа указываешь -hyper и он сам снимает локу конфига и не лочит по тому пути
--------------------
[2024-04-16 08:56:42] @usernameyy:matrix.bestflowers247.online: типа как вайтлист на esxi?
--------------------
[2024-04-16 08:57:06] @usernamess:matrix.bestflowers247.online: наверное
--------------------
[2024-04-16 08:57:22] @usernameyy:matrix.bestflowers247.online: ок придумаю что нибудь
--------------------
[2024-04-16 08:57:39] @usernamegg:matrix.bestflowers247.online: когда CC по шарам запускают у них может и с шары ебать это все
--------------------
[2024-04-16 08:57:44] @usernamegg:matrix.bestflowers247.online: и вся сеть ляжет
--------------------
[2024-04-16 08:57:47] @usernamegg:matrix.bestflowers247.online: уже было такое
--------------------
[2024-04-16 08:57:54] @usernamegg:matrix.bestflowers247.online: они запускали по шарам и вся сеть ложилась
--------------------
[2024-04-16 08:57:57] @usernameyy:matrix.bestflowers247.online: это тоже
--------------------
[2024-04-16 08:58:02] @usernamegg:matrix.bestflowers247.online: не успевали по хостам запусьтить отдельно
--------------------
[2024-04-16 08:58:13] @usernamess:matrix.bestflowers247.online: так а расширение то какое у него?
--------------------
[2024-04-16 08:58:27] @usernamess:matrix.bestflowers247.online: vmcx?
--------------------
[2024-04-16 08:58:30] @usernameyy:matrix.bestflowers247.online: разбираюсь пока
--------------------
[2024-04-16 08:58:35] @usernameyy:matrix.bestflowers247.online: ту тмного
--------------------
[2024-04-16 08:58:47] @usernamess:matrix.bestflowers247.online: добавить все в вайтлист и похуй
--------------------
[2024-04-16 08:58:52] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-16 08:58:52] @lapa:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-04-16 08:58:53] @lapa:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-16 08:58:53] @usernamess:matrix.bestflowers247.online: это не .conf
--------------------
[2024-04-16 08:59:26] @usernameyy:matrix.bestflowers247.online: ок
--------------------
[2024-04-16 08:59:27] @usernamess:matrix.bestflowers247.online: если для hyper-v свое расширение файлов то добавить его в вайт лист и запуск локера -hyper
--------------------
[2024-04-16 08:59:49] @usernameyy:matrix.bestflowers247.online: ну аргумент лишний, на esxi тоже есть вайтлист расширений
--------------------
[2024-04-16 08:59:55] @usernamess:matrix.bestflowers247.online: ну кроме файлов жестких дисков jfc
--------------------
[2024-04-16 09:00:03] @usernameyy:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ну кроме файлов жестких дисков jfc

ну это понятно ага
--------------------
[2024-04-16 09:00:03] @usernamess:matrix.bestflowers247.online: * ну кроме файлов жестких дисков ofc
--------------------
[2024-04-16 09:00:30] @usernamess:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> ну аргумент лишний, на esxi тоже есть вайтлист расширений

если глобально не влиет ни на что - хорошо
--------------------
[2024-04-16 09:00:40] @usernameyy:matrix.bestflowers247.online: не влияет
--------------------
[2024-04-16 09:00:48] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> ночью взял на bitlaund есдинственый там был с gpu свободный... но пасс не подходить, не могу автозироваться, а поддержка не отвечает уже 9 часов

bitlaund - лочат быстро за все
--------------------
[2024-04-16 09:01:11] @lapa:matrix.bestflowers247.online: нет) у нас там как раз таки стоит сервер для выдачи файлов
--------------------
[2024-04-16 09:01:18] @lapa:matrix.bestflowers247.online: для спама
--------------------
[2024-04-16 09:01:28] @lapa:matrix.bestflowers247.online: до сих пор стоит
--------------------
[2024-04-16 09:01:37] @usernamegg:matrix.bestflowers247.online: епать )
--------------------
[2024-04-16 09:02:12] @lapa:matrix.bestflowers247.online: но этот сервер, напрямую не выдает конечно, с него не скачивают, но с него скачивают так сказать скрипт, которые на сипанельке
--------------------
[2024-04-16 09:02:24] @lapa:matrix.bestflowers247.online: короч один раз да, заблочили
--------------------
[2024-04-16 09:02:32] @lapa:matrix.bestflowers247.online: но второго еще не было
--------------------
[2024-04-16 09:02:40] @usernamegg:matrix.bestflowers247.online: епать
--------------------
[2024-04-16 09:02:43] @usernamegg:matrix.bestflowers247.online: уже не помню
--------------------
[2024-04-16 09:03:07] @usernamegg:matrix.bestflowers247.online: к вечеру надо пофиксить это
--------------------
[2024-04-16 09:03:17] @usernamegg:matrix.bestflowers247.online: там на вечер сетка есть yper-v
--------------------
[2024-04-16 09:03:23] @usernamegg:matrix.bestflowers247.online: * там на вечер сетка есть Hyper-v
--------------------
[2024-04-16 09:03:31] @usernamegg:matrix.bestflowers247.online: на ней и потестим за одно
--------------------
[2024-04-16 09:04:01] @usernamegg:matrix.bestflowers247.online: морда сегодня ночью не выключила миграцию
--------------------
[2024-04-16 09:04:03] @usernameyy:matrix.bestflowers247.online: dendc03 должна была остаться или какая первая сдохла?
--------------------
[2024-04-16 09:04:41] @lapa:matrix.bestflowers247.online: какую миграция?
--------------------
[2024-04-16 09:05:11] @lapa:matrix.bestflowers247.online: * какую миграцию?
--------------------
[2024-04-16 09:05:49] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 12.05.42.png
--------------------
[2024-04-16 09:06:06] @usernamegg:matrix.bestflowers247.online: dendc03 - должна была работать
--------------------
[2024-04-16 09:06:09] @usernamegg:matrix.bestflowers247.online: он ее не стопнул
--------------------
[2024-04-16 09:06:17] @usernamegg:matrix.bestflowers247.online: а после запуска файла
--------------------
[2024-04-16 09:06:39] @usernamegg:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> sent an image.

ей пришел пиздец
--------------------
[2024-04-16 09:06:44] @usernamegg:matrix.bestflowers247.online: * а после запуска файла локера
--------------------
[2024-04-16 09:07:44] @usernamegg:matrix.bestflowers247.online: в vCentre есть функция на хостах esxi морда выключет миграцию виртуальных машин на esxi
--------------------
[2024-04-16 09:07:49] @usernamegg:matrix.bestflowers247.online: когда идет какая то нагрузка
--------------------
[2024-04-16 09:08:04] @usernamegg:matrix.bestflowers247.online: прсото когда локер нагружает esxi они бегут на дрйго
--------------------
[2024-04-16 09:08:25] @usernamegg:matrix.bestflowers247.online: когда джоним vCentr там была же у нас функция выключать миграцию
--------------------
[2024-04-16 09:08:30] @usernamegg:matrix.bestflowers247.online: сейчас смотрю она не работает
--------------------
[2024-04-16 09:08:34] @usernamegg:matrix.bestflowers247.online: ночью сегодня заметили
--------------------
[2024-04-16 09:08:56] @usernamegg:matrix.bestflowers247.online: все витуальные тачки убежали на другой esxi и как цеплята забились бошьше 100шт на одном
--------------------
[2024-04-16 09:09:27] @lapa:matrix.bestflowers247.online: хм
--------------------
[2024-04-16 09:09:52] @lapa:matrix.bestflowers247.online: и убежали на тот esxi который вы не лочите?
--------------------
[2024-04-16 09:10:57] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> в vCentre есть функция на хостах esxi морда выключет миграцию виртуальных машин на esxi

а я точно ее вообще отключаю. просто не помню. как она отключается?
--------------------
[2024-04-16 09:12:50] @usernameyy:matrix.bestflowers247.online: .vmgs - файл сохранения гостевой сессии, предположительно из-за него упала виртуалка, но тут есть еще 2 файла, которые теоритически могут повлиять,  vmcx  - файл сохранения xml конфигурации в бинарном формате и vmrs - это дамп виртуальной памяти, в теории если его не залочить может помочь в расшифровке последних данных на виртуалке (ну это крайне сложно, можно принебречь я считаю) я добавлю все 3 расширения в исключения
--------------------
[2024-04-16 09:12:56] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> и убежали на тот esxi который вы не лочите?

который мы лочили
--------------------
[2024-04-16 09:13:02] @usernamegg:matrix.bestflowers247.online: на него же убежали
--------------------
[2024-04-16 09:13:21] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> а я точно ее вообще отключаю. просто не помню. как она отключается?

включай
--------------------
[2024-04-16 09:13:23] @usernamegg:matrix.bestflowers247.online: это важно
--------------------
[2024-04-16 09:13:33] @usernamegg:matrix.bestflowers247.online: от этого может и зависит сейчас у нас лок
--------------------
[2024-04-16 09:13:37] @usernamegg:matrix.bestflowers247.online: качество
--------------------
[2024-04-16 09:13:59] @usernamegg:matrix.bestflowers247.online: включи обязательно эту функцию
--------------------
[2024-04-16 09:14:11] @lapa:matrix.bestflowers247.online: так как мне ее включить?
--------------------
[2024-04-16 09:14:27] @usernamegg:matrix.bestflowers247.online: я думал ты в морде ее отключил
--------------------
[2024-04-16 09:14:30] @usernamegg:matrix.bestflowers247.online: эту функцию
--------------------
[2024-04-16 09:14:32] @lapa:matrix.bestflowers247.online: я ничего не менял
--------------------
[2024-04-16 09:14:33] @usernamegg:matrix.bestflowers247.online: что бы она не работала
--------------------
[2024-04-16 09:14:47] @lapa:matrix.bestflowers247.online: не отрубал ничего без спроса
--------------------
[2024-04-16 09:14:58] @usernamegg:matrix.bestflowers247.online: хорошо
--------------------
[2024-04-16 09:15:13] @usernamegg:matrix.bestflowers247.online: просто как будь то не работает эта выключалка миграции машин
--------------------
[2024-04-16 09:15:37] @lapa:matrix.bestflowers247.online: скриншотами потом сбросьте как отключается она
--------------------
[2024-04-16 09:15:48] @lapa:matrix.bestflowers247.online: просто я уже сам не уверен, что у нас такое отключается
--------------------
[2024-04-16 09:16:28] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> скриншотами потом сбросьте как отключается она

хорошо
--------------------
[2024-04-16 09:16:58] @lapa:matrix.bestflowers247.online: Vmotion
--------------------
[2024-04-16 09:17:00] @lapa:matrix.bestflowers247.online: это ?
--------------------
[2024-04-16 09:17:43] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> Vmotion

Vmotion - да
--------------------
[2024-04-16 09:17:49] @usernamegg:matrix.bestflowers247.online: на вцентре
--------------------
[2024-04-16 09:17:54] @lapa:matrix.bestflowers247.online: ну отключается по коду
--------------------
[2024-04-16 09:17:54] @usernamegg:matrix.bestflowers247.online: при джоне
--------------------
[2024-04-16 09:18:23] @lapa:matrix.bestflowers247.online: но может уже не работает, нужно проверять тестово на чем-то
--------------------
[2024-04-16 09:18:26] @usernamegg:matrix.bestflowers247.online: сегодня не выключились
--------------------
[2024-04-16 09:18:46] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> но может уже не работает, нужно проверять тестово на чем-то

сетка будет сразу проверим в боевом режиме
--------------------
[2024-04-16 09:18:53] @usernamegg:matrix.bestflowers247.online: тебе только надо придти в этоу время
--------------------
[2024-04-16 09:18:59] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-16 09:19:21] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_RDWEB.txt
--------------------
[2024-04-16 09:19:23] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_SONIC.txt
--------------------
[2024-04-16 09:19:24] @usernamegg:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt
--------------------
[2024-04-16 09:19:26] @usernamegg:matrix.bestflowers247.online: SOPHOS_VALID.txt
--------------------
[2024-04-16 09:19:31] @usernamegg:matrix.bestflowers247.online: AUTH_VALID.txt
--------------------
[2024-04-16 09:19:31] @usernamegg:matrix.bestflowers247.online: PALO_VALID.txt
--------------------
[2024-04-16 09:19:31] @usernamegg:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt
--------------------
[2024-04-16 09:19:32] @usernamegg:matrix.bestflowers247.online: CIT_AUTH_VALID1.txt
--------------------
[2024-04-16 09:19:32] @usernamegg:matrix.bestflowers247.online: FORTI_VALID.txt
--------------------
[2024-04-16 09:19:33] @usernamegg:matrix.bestflowers247.online: WG_VALID.txt
--------------------
[2024-04-16 09:19:33] @usernamegg:matrix.bestflowers247.online: SONIC_VALID.txt
--------------------
[2024-04-16 09:24:56] @usernameyy:matrix.bestflowers247.online: добавил эти расширения в исключения, локер обновил и проверил на локалке - норм. Но hyper-v я проверить не могу
--------------------
[2024-04-16 09:25:08] @usernameyy:matrix.bestflowers247.online: так что надо аккуратно затестить вечером
--------------------
[2024-04-16 09:25:14] @usernameyy:matrix.bestflowers247.online: ок?
--------------------
[2024-04-16 09:27:02] @usernamegg:matrix.bestflowers247.online: > <@usernamejj:matrix.bestflowers247.online> sent an image.

!
--------------------
[2024-04-16 09:27:36] @usernamegg:matrix.bestflowers247.online: ok
--------------------
[2024-04-16 09:27:44] @usernamegg:matrix.bestflowers247.online: все файлы перебилдить нужно ?
--------------------
[2024-04-16 09:27:50] @usernamegg:matrix.bestflowers247.online: локера
--------------------
[2024-04-16 09:27:56] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-04-16 09:27:59] @usernameyy:matrix.bestflowers247.online: винду
--------------------
[2024-04-16 09:28:14] @usernamegg:matrix.bestflowers247.online: можно билдить уже ?
--------------------
[2024-04-16 09:28:17] @usernameyy:matrix.bestflowers247.online: да
--------------------
[2024-04-16 09:45:58] @usernamegg:matrix.bestflowers247.online: вот сегодня прям хорошие окнторы нашлись
--------------------
[2024-04-16 09:46:00] @usernamegg:matrix.bestflowers247.online: и вчера тоже
--------------------
[2024-04-16 09:46:03] @usernamegg:matrix.bestflowers247.online: началось
--------------------
[2024-04-16 09:46:50] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-16 09:47:22] @lapa:matrix.bestflowers247.online: какие именно хороший и с каких файлов?
--------------------
[2024-04-16 10:25:33] @usernamegg:matrix.bestflowers247.online: форти
--------------------
[2024-04-16 10:26:07] @usernamegg:matrix.bestflowers247.online: cisco valid
--------------------
[2024-04-16 10:30:16] @usernamegg:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> https://file.io/In6fzQSrpOPL
> пасс qdaicwDTvszfCUyqsthnilRQvHiTsj

нужно переделать локер, внесли кое какие фиксмы
--------------------
[2024-04-16 10:30:23] @usernamegg:matrix.bestflowers247.online: * нужно переделать локер, внесли кое какие фиксы
--------------------
[2024-04-16 10:30:27] @usernamegg:matrix.bestflowers247.online: сейчас скину новые билды
--------------------
[2024-04-16 10:30:37] @muaddib6:matrix.org: Хорошо.
--------------------
[2024-04-16 10:30:45] @burito:matrix.bestflowers247.online: Ok
--------------------
[2024-04-16 10:34:00] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt с э
--------------------
[2024-04-16 10:34:04] @lapa:matrix.bestflowers247.online: с этого файла?
--------------------
[2024-04-16 10:34:13] @lapa:matrix.bestflowers247.online: просто мне нужно понять, с брута или с мыла и пасса
--------------------
[2024-04-16 10:35:05] @usernamegg:matrix.bestflowers247.online: отлично
--------------------
[2024-04-16 10:35:17] @usernamegg:matrix.bestflowers247.online: можем сейчас нкатить уже новый профиль на новую кобу и протестить ?
--------------------
[2024-04-16 10:37:20] @usernamegg:matrix.bestflowers247.online: cisco_valid
--------------------
[2024-04-16 10:38:09] @lapa:matrix.bestflowers247.online: CISCO_VALID_ITEMS.txt вот этот?
--------------------
[2024-04-16 10:38:19] @lapa:matrix.bestflowers247.online: просто за сегодня там нового нет ничего
--------------------
[2024-04-16 10:38:30] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> CISCO_VALID_ITEMS.txt вот этот?

da
--------------------
[2024-04-16 10:39:01] @usernamegg:matrix.bestflowers247.online: сегодня так и завтра с брута придут
--------------------
[2024-04-16 10:39:18] @lapa:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> CISCO_VALID_ITEMS.txt вот этот?

это с мыла и пасса
--------------------
[2024-04-16 10:39:27] @lapa:matrix.bestflowers247.online: но, за сегодня там ничего не нашлось)
--------------------
[2024-04-16 10:39:49] @usernamegg:matrix.bestflowers247.online: вот я и говорю
--------------------
[2024-04-16 10:39:54] @lapa:matrix.bestflowers247.online: VALID_BRUT_CISCO.txt а тут есть
--------------------
[2024-04-16 10:40:02] @lapa:matrix.bestflowers247.online: и это с брута
--------------------
[2024-04-16 10:40:14] @usernamegg:matrix.bestflowers247.online: с брута сложнее крутить сетки
--------------------
[2024-04-16 10:40:21] @usernamegg:matrix.bestflowers247.online: там нету доменных сразу
--------------------
[2024-04-16 10:40:33] @usernamegg:matrix.bestflowers247.online: а тут есть уже какие то креды где он с этими тачкаами возможно дамин
--------------------
[2024-04-16 10:40:36] @usernamegg:matrix.bestflowers247.online: админ
--------------------
[2024-04-16 10:40:38] @usernamegg:matrix.bestflowers247.online: понимаешь ?
--------------------
[2024-04-16 10:41:04] @lapa:matrix.bestflowers247.online: странно) просто это одни и теже достпуы
--------------------
[2024-04-16 10:41:25] @lapa:matrix.bestflowers247.online: ладно, если за месяц не будет ничего годного с файлов VALID_BRUT_*
--------------------
[2024-04-16 10:41:29] @lapa:matrix.bestflowers247.online: стопну
--------------------
[2024-04-16 10:41:32] @lapa:matrix.bestflowers247.online: брут
--------------------
[2024-04-16 10:42:03] @usernamegg:matrix.bestflowers247.online: сейчас круто с европпы снова пошло
--------------------
[2024-04-16 10:42:09] @usernamegg:matrix.bestflowers247.online: идут прям хорошие сетки
--------------------
[2024-04-16 10:42:17] @usernamegg:matrix.bestflowers247.online: в работе сейчас 600 м и 4b
--------------------
[2024-04-16 10:42:21] @usernamegg:matrix.bestflowers247.online: я прям рад
--------------------
[2024-04-16 10:42:28] @usernamegg:matrix.bestflowers247.online: главное что бы теперь инструменты не подводили нас
--------------------
[2024-04-16 10:42:37] @usernamegg:matrix.bestflowers247.online: локер и морда в том числе
--------------------
[2024-04-16 10:42:42] @usernamegg:matrix.bestflowers247.online: все что замечаем фиксим сейчас сразу
--------------------
[2024-04-16 10:42:50] @usernamegg:matrix.bestflowers247.online: должно все качествнно пройти
--------------------
[2024-04-16 10:43:50] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 13.43.45.png
--------------------
[2024-04-16 10:44:11] @usernameyy:matrix.bestflowers247.online: 👌
--------------------
[2024-04-16 10:46:07] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> сейчас круто с европпы снова пошло

ну потому что это с мыла и пасс
--------------------
[2024-04-16 10:46:09] @lapa:matrix.bestflowers247.online: наверное
--------------------
[2024-04-16 10:46:11] @n3auxaxl:matrix.collectionofmanager.space: щас тестирую
--------------------
[2024-04-16 10:46:13] @lapa:matrix.bestflowers247.online: оно закончится
--------------------
[2024-04-16 10:46:14] @n3auxaxl:matrix.collectionofmanager.space: 1 фейлиться
--------------------
[2024-04-16 10:46:26] @n3auxaxl:matrix.collectionofmanager.space: вроде как правильно написано все
--------------------
[2024-04-16 10:46:29] @n3auxaxl:matrix.collectionofmanager.space: переписал профили
--------------------
[2024-04-16 10:46:31] @lapa:matrix.bestflowers247.online: сбросьте сюда эти доступы впн
--------------------
[2024-04-16 10:46:33] @n3auxaxl:matrix.collectionofmanager.space: добавил больше рандома
--------------------
[2024-04-16 10:46:38] @lapa:matrix.bestflowers247.online: я проверю с каких файлов они
--------------------
[2024-04-16 10:46:46] @n3auxaxl:matrix.collectionofmanager.space: щас тут 1 быстро починю и все готово
--------------------
[2024-04-16 10:50:58] @usernamegg:matrix.bestflowers247.online: lolo.zip
--------------------
[2024-04-16 10:51:04] @usernamegg:matrix.bestflowers247.online: локер burrito Han
--------------------
[2024-04-16 10:51:11] @usernamegg:matrix.bestflowers247.online: 8 комплектов
--------------------
[2024-04-16 10:51:17] @muaddib6:matrix.org: ++
--------------------
[2024-04-16 10:51:40] @usernamegg:matrix.bestflowers247.online: сейчас
--------------------
[2024-04-16 10:51:49] @usernamegg:matrix.bestflowers247.online: > <@lapa:matrix.bestflowers247.online> оно закончится

очень грустно
--------------------
[2024-04-16 10:53:18] @usernamegg:matrix.bestflowers247.online: synlab	https://5.97.70.2:443	Default	roberta.zucconi	robi63ggb.com

--------------------
[2024-04-16 10:54:18] @usernamett:matrix.bestflowers247.online: ```
carpetright.nl	https://93.92.24.17:443	ties-jan.kluter@carpetright.nl	Password2020

carpetright.nl	https://93.92.24.17:443	Ties-Jan.Kluter@carpetright.nl	Password2020
```


--------------------
[2024-04-16 10:54:31] @usernamegg:matrix.bestflowers247.online: carpetright.nl	https://93.92.24.17:443	ties-jan.kluter@carpetright.nl	Password2020

carpetright.nl	https://93.92.24.17:443	Ties-Jan.Kluter@carpetright.nl	Password2020

--------------------
[2024-04-16 10:55:22] @usernamegg:matrix.bestflowers247.online: oceaneering.com креды не помню уже но это CISCO
--------------------
[2024-04-16 10:55:38] @usernamegg:matrix.bestflowers247.online: hymer-alu.de	https://195.243.249.121:4444	Hymer LMB	lionel.salek@hymer-alu.de	Vanina2611  | Done
--------------------
[2024-04-16 10:56:15] @usernamegg:matrix.bestflowers247.online: star-7.com	https://31.27.104.98:443	flavia.alibali@star-7.com	FlavAlib00  | Done
--------------------
[2024-04-16 10:56:54] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-16 10:56:59] @lapa:matrix.bestflowers247.online: ну это короч с мыла и пасса
--------------------
[2024-04-16 10:56:59] @usernamegg:matrix.bestflowers247.online: teaspa.it	https://185.148.8.60:10443	massimiliano.berardi	Rivelazione 3:7 | Done
--------------------
[2024-04-16 10:57:07] @usernamegg:matrix.bestflowers247.online: 250 M	boulevard.com	https://216.21.167.199:443 amarinello	Paleale1  | Done
--------------------
[2024-04-16 10:57:17] @usernamegg:matrix.bestflowers247.online: 80 M	otrwheel.com	https://66.244.253.234:443	brian.walter	Maxwe11   DONE
--------------------
[2024-04-16 10:57:53] @usernamegg:matrix.bestflowers247.online: https://47.180.121.242:4433	tadams	tadams09	sa-techinc.com    DONE
--------------------
[2024-04-16 10:58:26] @usernamegg:matrix.bestflowers247.online: европпа прям бодрее пошла
--------------------
[2024-04-16 10:58:39] @usernamegg:matrix.bestflowers247.online: только эти ночи без нормлаьного сна (
--------------------
[2024-04-16 10:58:43] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> европпа прям бодрее пошла

потому что мы же айпишиники европейские залили
--------------------
[2024-04-16 10:58:43] @usernamegg:matrix.bestflowers247.online: ну ничего
--------------------
[2024-04-16 10:58:44] @lapa:matrix.bestflowers247.online: забыли
--------------------
[2024-04-16 10:58:58] @usernamegg:matrix.bestflowers247.online: да да я помню же
--------------------
[2024-04-16 10:59:01] @usernamegg:matrix.bestflowers247.online: собирали
--------------------
[2024-04-16 10:59:11] @usernamegg:matrix.bestflowers247.online: я ждал с той недели еще
--------------------
[2024-04-16 10:59:33] @usernamegg:matrix.bestflowers247.online: numotion.com https://185.159.6.205:443 ryan.hagy Technology1! | 700m подключаешься через forti VPS отлетает в кобе и в ремине | через OpenGUI нет коннекта  DONE
--------------------
[2024-04-16 10:59:38] @usernamegg:matrix.bestflowers247.online: вот хорошая
--------------------
[2024-04-16 11:02:39] @lapa:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> https://47.180.121.242:4433	tadams	tadams09	sa-techinc.com    DONE

короч вот только это с брута моего
--------------------
[2024-04-16 11:03:50] @lapa:matrix.bestflowers247.online: отольное это мыло и пасс
--------------------
[2024-04-16 11:05:06] @usernamegg:matrix.bestflowers247.online: значит буду больше грузить mail pass
--------------------
[2024-04-16 11:06:00] @usernamegg:matrix.bestflowers247.online: (country:"DE" country:"NZ" country:"CH" country:"GB" country:"AT" country:"BE" country:"BG" country:"CY" country:"CZ" country:"DK" country:"EE" country:"ES" country:"FI" country:"FR" country:"GR" country:"HR" country:"HU" country:"IE" country:"IT" country:"LT" country:"LU" country:"LV" country:"MT" country:"NL" country:"PL" country:"PT" country:"RO" country:"SE" country:"SI" country:"SK" country:"NO" country:"IS")
--------------------
[2024-04-16 11:06:05] @usernamegg:matrix.bestflowers247.online: сейчас соберет
--------------------
[2024-04-16 11:06:13] @usernamegg:matrix.bestflowers247.online: kellx - 163к
--------------------
[2024-04-16 11:06:18] @usernamegg:matrix.bestflowers247.online: у него много хороших баз
--------------------
[2024-04-16 11:06:31] @usernamegg:matrix.bestflowers247.online: по этим же странам я собрал хосты
--------------------
[2024-04-16 11:06:36] @lapa:matrix.bestflowers247.online: нам не нужны все подряд базы)
--------------------
[2024-04-16 11:06:57] @lapa:matrix.bestflowers247.online: нам нужны еще те, у которых есть впн
--------------------
[2024-04-16 11:07:09] @lapa:matrix.bestflowers247.online: могу сбросить снова обновленный писок доменов
--------------------
[2024-04-16 11:07:15] @lapa:matrix.bestflowers247.online: по которым нам нужно было и пасс
--------------------
[2024-04-16 11:07:44] @usernamegg:matrix.bestflowers247.online: скидывай
--------------------
[2024-04-16 11:18:34] @burito:matrix.bestflowers247.online: Ok, чуть время надо
--------------------
[2024-04-16 11:21:46] @lapa:matrix.bestflowers247.online: RD_DOMAINS_NEED_0104.zip
--------------------
[2024-04-16 11:35:17] @usernamett:matrix.bestflowers247.online: ```
adm.homl:$DCC2$10240#adm.homl#6a4037051bc45d63060b9003e2eb3d4a
sccmadmin:$DCC2$10240#sccmadmin#245a4109facd4d0d0acc128327af8f8f
adm.hotk:$DCC2$10240#adm.hotk#4388d36f64588bee3ecf8fb482e6fd8c
adm.callum.beard:$DCC2$10240#adm.callum.beard#abfd0d23f5b4445dfdacea2b831a13a4
```

--------------------
[2024-04-16 11:38:44] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово.
--------------------
[2024-04-16 11:39:41] @muaddib6:matrix.org: 1.7z
--------------------
[2024-04-16 11:39:48] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 11:40:10] @n3auxaxl:matrix.collectionofmanager.space: скинул версию 1.2.0, но сегодня бьудет еще новее 1.2.5
--------------------
[2024-04-16 11:40:12] @n3auxaxl:matrix.collectionofmanager.space: на 1.2.0 все стабильно работает
--------------------
[2024-04-16 11:40:22] @n3auxaxl:matrix.collectionofmanager.space: сегодня занимаюсь чисто профилями
--------------------
[2024-04-16 11:40:39] @n3auxaxl:matrix.collectionofmanager.space: закончу с ними уже и потом всем остальным буду заниматься
--------------------
[2024-04-16 11:40:47] @n3auxaxl:matrix.collectionofmanager.space: а то не могу уже распылятся туда сюда
--------------------
[2024-04-16 11:40:56] @n3auxaxl:matrix.collectionofmanager.space: по мере поступления буду решать пролемы
--------------------
[2024-04-16 11:40:58] @n3auxaxl:matrix.collectionofmanager.space: проблемы
--------------------
[2024-04-16 11:42:34] @usernameyy:matrix.bestflowers247.online: загрузил новую версию генератора профилей в билдер, надо затестить установку
--------------------
[2024-04-16 11:42:46] @usernameyy:matrix.bestflowers247.online: * загрузил новую версию генератора профилей в билдер, надо затестить установку коб
--------------------
[2024-04-16 11:44:04] @n3auxaxl:matrix.collectionofmanager.space: а то туда сюда кидаюсь и не могу закончить асап задачи
--------------------
[2024-04-16 11:44:12] @usernamett:matrix.bestflowers247.online: > <@usernameyy:matrix.bestflowers247.online> загрузил новую версию генератора профилей в билдер, надо затестить установку коб

++
--------------------
[2024-04-16 12:04:37] @usernameww:matrix.bestflowers247.online: GAI_kekhash.txt
--------------------
[2024-04-16 12:05:17] @username777:matrix.bestflowers247.online: $krb5tgs$23$*Administrator$gai.lan$MSSQLSvc/GAI-SQL.gai.lan:50305@gai.lan*$46a0645076a72faf178...d4100be3d8:gai2007
$krb5tgs$23$*sqladmin$gai.lan$MSSQLSvc/gai2003.gai.lan:1433@gai.lan*$569042eff763c1372ec...63c718a66e:gai2007

--------------------
[2024-04-16 12:05:21] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 13:12:03] @usernamegg:matrix.bestflowers247.online: c4f2b3ea-0ecc-4e12-908c-0934b3a0b465_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:04] @usernamegg:matrix.bestflowers247.online: fff1e8d5-e1fb-4a01-99cf-eb3bb30fb61a_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:04] @usernamegg:matrix.bestflowers247.online: 38f91cec-669a-4d67-a2b5-f45d7126f350_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:04] @usernamegg:matrix.bestflowers247.online: b934f2ea-0ded-4694-ada5-29fbc6a04d1d_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:05] @usernamegg:matrix.bestflowers247.online: 184370a4-4987-4f0a-87ec-9e1c84720923_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:05] @usernamegg:matrix.bestflowers247.online: 006901be-5ff7-46dd-aeac-461e84ac2596_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:06] @usernamegg:matrix.bestflowers247.online: 255f166e-5cd0-4dd0-a3f6-2c2f25e0ff16_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:12:06] @usernamegg:matrix.bestflowers247.online: 9a5ad201-175b-45c4-8e75-976316b113c8_encrypt_release_allsystem_x64.zip
--------------------
[2024-04-16 13:18:46] @usernamegg:matrix.bestflowers247.online: [16:17:26] f0x-_- SebastianPereiro Экплойты: дарова
[16:17:43] f0x-_- SebastianPereiro Экплойты: есть рабочий експл для пало-алто
[16:17:48] f0x-_- SebastianPereiro Экплойты: CVE-2024-3400 PALO ALTO PAN-OS RCE

SHODAN 43k https://www.shodan.io/search?query=+http.favicon.hash%3A-631559155

This is WORKING EXPLOIT for the vulerability patched yesterday(15.04), shit on the Github is fake or not working.
It gives root permissions on the target machine.

PRICE IS 15k. 3 copies to sell total.
--------------------
[2024-04-16 13:19:00] @usernamegg:matrix.bestflowers247.online: _____
--------------------
[2024-04-16 13:19:07] @usernamegg:matrix.bestflowers247.online: [15:59:31] AA: GlobalProtect (CVE-2024-3400)
[16:00:01] AA: a u have ?
[16:00:02] AA: https://www.volexity.com/blog/2024/04/12/zero-day-exploitation-of-unauthenticated-remote-code-execution-vulnerability-in-globalprotect-cve-2024-3400/
[pending] : 2024-04-16
[14:43:48] LORD1 - Cob Meta: I have
[14:43:51] LORD1 - Cob Meta: https://prnt.sc/cgSH1VQGhrky
[14:43:58] LORD1 - Cob Meta: You put target and command
[14:44:16] LORD1 - Cob Meta: It will autoencode in base64 and send request with some headers that make the exploit
[15:03:22] LORD1 - Cob Meta: https://prnt.sc/nTwvxCgHvm_v
--------------------
[2024-04-16 13:19:12] @usernamegg:matrix.bestflowers247.online: два чувака отписали
--------------------
[2024-04-16 13:19:13] @usernamegg:matrix.bestflowers247.online: сразу
--------------------
[2024-04-16 13:19:44] @lapa:matrix.bestflowers247.online: так мелкор вроде сделал же?
--------------------
[2024-04-16 13:19:52] @usernamegg:matrix.bestflowers247.online: неа
--------------------
[2024-04-16 13:19:58] @usernamegg:matrix.bestflowers247.online: 16:17:26] f0x-- SebastianPereiro Экплойты: дарова
[16:17:43] f0x-- SebastianPereiro Экплойты: есть рабочий експл для пало-алто
[16:17:48] f0x-_- SebastianPereiro Экплойты: CVE-2024-3400 PALO ALTO PAN-OS RCE

SHODAN 43k https://www.shodan.io/search?query=+http.favicon.hash%3A-631559155

This is WORKING EXPLOIT for the vulerability patched yesterday(15.04), shit on the Github is fake or not working.
It gives root permissions on the target machine.

PRICE IS 15k. 3 copies to sell total.

[15:59:31] AA: GlobalProtect (CVE-2024-3400)
[16:00:01] AA: a u have ?
[16:00:02] AA: https://www.volexity.com/blog/2024/04/12/zero-day-exploitation-of-unauthenticated-remote-code-execution-vulnerability-in-globalprotect-cve-2024-3400/
[pending] : 2024-04-16
[14:43:48] LORD1 - Cob Meta: I have
[14:43:51] LORD1 - Cob Meta: https://prnt.sc/cgSH1VQGhrky
[14:43:58] LORD1 - Cob Meta: You put target and command
[14:44:16] LORD1 - Cob Meta: It will autoencode in base64 and send request with some headers that make the exploit
[15:03:22] LORD1 - Cob Meta: https://prnt.sc/nTwvxCgHvm_v
два чувака отписали
сразу
--------------------
[2024-04-16 13:20:24] @lapa:matrix.bestflowers247.online: я пока тут брут улучшаю
--------------------
[2024-04-16 13:20:36] @lapa:matrix.bestflowers247.online: уберу пока с брута мелочевки
--------------------
[2024-04-16 13:20:38] @usernamegg:matrix.bestflowers247.online: пока попробую договрится более низкой цене
--------------------
[2024-04-16 13:20:41] @usernamegg:matrix.bestflowers247.online: как договорюсь возьму
--------------------
[2024-04-16 13:20:47] @lapa:matrix.bestflowers247.online: +
--------------------
[2024-04-16 13:24:00] @usernameyy:matrix.bestflowers247.online: image.png
--------------------
[2024-04-16 13:24:03] @usernameyy:matrix.bestflowers247.online: нервы не выдерживают))
--------------------
[2024-04-16 13:28:47] @usernamegg:matrix.bestflowers247.online: ```
Продам WEB 0day уязвимость к крупной ФО конторе. Подходит под спам.
Кол-во сайтов использующее ФО - более 1к. У вас появится возможность отправлять файл от оригинальных сайтов. Такие, как крипто(blockchain, биржи), GOV организации(городские и не только), банки(Chaise.com etc) и прочие.
Что у вас должно быть при себе для работы?
1. Ваш файл должен быть кристально чистым, не иметь детектов. (линки принимают как .exe, так и архивы). То есть вам нужен безупречный криптор ваших малварей.
2. Ровный спамер(или другой любой доставщик файлов)
Подчеркиваю: это не эксплойт, это не код - это уязвимость\фича, после покупки которой вы можете отправлять жертвам ваши файлы с оригинального домена!
В наличие входит: дорк, документация по использованию, POC без блюра.
Продажа в 1 руку.
```
--------------------
[2024-04-16 13:29:48] @usernamegg:matrix.bestflowers247.online: он спокойный малый
--------------------
[2024-04-16 13:31:22] @lapa:matrix.bestflowers247.online: ну хз, слать то нечего
--------------------
[2024-04-16 13:31:32] @usernamegg:matrix.bestflowers247.online: да
--------------------
[2024-04-16 13:31:34] @usernamegg:matrix.bestflowers247.online: согласен
--------------------
[2024-04-16 13:31:52] @lapa:matrix.bestflowers247.online: просто exe врядли прокатит на юзерских тачках
--------------------
[2024-04-16 13:32:13] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-16 13:32:19] @usernamegg:matrix.bestflowers247.online: нужны время от времени скрипты
--------------------
[2024-04-16 13:39:43] @iamnurnazarov:matrix.org: привет
--------------------
[2024-04-16 13:39:45] @iamnurnazarov:matrix.org: готов к работ
--------------------
[2024-04-16 13:39:50] @iamnurnazarov:matrix.org: * готов к работе
--------------------
[2024-04-16 13:40:28] @manager361:colorado.su: ок через 30 минут начинаем
--------------------
[2024-04-16 13:40:33] @manager361:colorado.su: привет
--------------------
[2024-04-16 13:41:35] @usernamegg:matrix.bestflowers247.online: ultrafab.com \\ ULTRAFAB_FILE$
--------------------
[2024-04-16 13:41:38] @usernamegg:matrix.bestflowers247.online: перезалей плз
--------------------
[2024-04-16 13:41:44] @usernamegg:matrix.bestflowers247.online: на temp.sh
--------------------
[2024-04-16 13:43:05] @usernamecc:matrix.bestflowers247.online: * ```
ultrafab.com \\ ULTRAFAB_FILE$
http://temp.sh/AThDn/UeHcYqw9V6KF2rXLdznZExJbmAD7usy8aBT4Gt5j.zip
UeHcYqw9V6KF2rXLdznZExJbmAD7usy8aBT4Gt5j.zip
extract pass : DgAuJ7qECyMdP3znZk6RcXWhFm8wpHasjV5vrG2f
```
--------------------
[2024-04-16 13:43:12] @usernamecc:matrix.bestflowers247.online: ```
ultrafab.com \\ ULTRAFAB_FILE$
http://temp.sh/AThDn/UeHcYqw9V6KF2rXLdznZExJbmAD7usy8aBT4Gt5j.zip
UeHcYqw9V6KF2rXLdznZExJbmAD7usy8aBT4Gt5j.zip
extract pass : DgAuJ7qECyMdP3znZk6RcXWhFm8wpHasjV5vrG2f
```

--------------------
[2024-04-16 13:43:26] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 13:43:55] @manager361:colorado.su: Hello
--------------------
[2024-04-16 13:44:05] @manager361:colorado.su: Are you ready to work today?
--------------------
[2024-04-16 13:44:12] @manager361:colorado.su: arslanshabbirmalik: 👋
--------------------
[2024-04-16 13:46:35] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 16.46.27.png
--------------------
[2024-04-16 13:46:38] @arslanshabbirmalik:matrix.org: Hello sir. Good morning
Yes sir.
--------------------
[2024-04-16 13:58:53] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1u8niQUDXP17-NnLi-AaVUHzBCp97DsRqVkwOzBKiboc/edit#gid=0
--------------------
[2024-04-16 13:58:59] @manager361:colorado.su: начинай через 5 минут
--------------------
[2024-04-16 13:59:05] @manager361:colorado.su: первые 2 биза растяни на час
--------------------
[2024-04-16 13:59:18] @iamnurnazarov:matrix.org: хорошо, принял
--------------------
[2024-04-16 14:00:55] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1645H9r3oQfCAkhFUFnbbqmdIN2OTa9CirIce6wXEk1c/edit#gid=0
--------------------
[2024-04-16 14:01:02] @manager361:colorado.su: start in 10 minutes
--------------------
[2024-04-16 14:01:05] @manager361:colorado.su: arslanshabbirmalik:
--------------------
[2024-04-16 14:02:05] @arslanshabbirmalik:matrix.org: Received sir
--------------------
[2024-04-16 14:03:40] @usernamess:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> sent a file.

???
--------------------
[2024-04-16 14:07:57] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-04-16 14:08:22] @iamnurnazarov:matrix.org: как можно исправить эту проблему?
--------------------
[2024-04-16 14:09:36] @manager361:colorado.su: не звонит?
--------------------
[2024-04-16 14:09:40] @manager361:colorado.su: 880 - Manager:
--------------------
[2024-04-16 14:10:00] @iamnurnazarov:matrix.org: да, так выходит
--------------------
[2024-04-16 14:16:24] @manager361:colorado.su: пробуй следующий номер
--------------------
[2024-04-16 14:16:27] @manager361:colorado.su: все должно быть ок
--------------------
[2024-04-16 14:17:15] @iamnurnazarov:matrix.org: со всеми номерами так выходит, из-за этого просто не получаетс я
--------------------
[2024-04-16 14:17:20] @iamnurnazarov:matrix.org: * со всеми номерами так выходит, из-за этого просто не получается
--------------------
[2024-04-16 14:17:43] @manager361:colorado.su: сделай полный скрин непонимаю что-за ошибка
--------------------
[2024-04-16 14:18:15] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-04-16 14:20:28] @arslanshabbirmalik:matrix.org: Hello sir, I apologise to bother you.
Sir, I have called first 10 numbers. The call is disconnected and it show this red ticker on the Zoho call.

Sir, is it normal
--------------------
[2024-04-16 14:20:46] @arslanshabbirmalik:matrix.org: IMG_20240416_191918.jpg
--------------------
[2024-04-16 14:20:47] @manager361:colorado.su: пробуй сейчас
--------------------
[2024-04-16 14:22:13] @iamnurnazarov:matrix.org: да, сейчас всё ок
--------------------
[2024-04-16 14:22:32] @manager361:colorado.su: Start again
--------------------
[2024-04-16 14:26:35] @usernamehunter:matrix.bestflowers247.online: > <@usernamess:matrix.bestflowers247.online> ???

0
--------------------
[2024-04-16 14:26:46] @manager361:colorado.su: Start over from number one
--------------------
[2024-04-16 14:28:03] @lapa:matrix.bestflowers247.online: офнусь на пару часов
--------------------
[2024-04-16 14:28:07] @lapa:matrix.bestflowers247.online: еще приду
--------------------
[2024-04-16 14:42:37] @manager361:colorado.su: arslanshabbirmalik: Stop please
--------------------
[2024-04-16 14:47:38] @arslanshabbirmalik:matrix.org: Ok sir.
--------------------
[2024-04-16 14:52:07] @manager361:colorado.su: Go
--------------------
[2024-04-16 14:53:25] @arslanshabbirmalik:matrix.org: Thank you sir. Ok
--------------------
[2024-04-16 14:53:41] @arslanshabbirmalik:matrix.org: Sir, do I need to start where I left
--------------------
[2024-04-16 14:53:46] @arslanshabbirmalik:matrix.org: Or start from number 1
--------------------
[2024-04-16 14:57:26] @manager361:colorado.su: Start with the first number, go through the numbers again where the error occurred.
--------------------
[2024-04-16 14:57:59] @arslanshabbirmalik:matrix.org: Right sir. I call the first 10 numbers. Then call was picked up.
--------------------
[2024-04-16 15:05:37] @n3auxaxl:matrix.collectionofmanager.space: так я тут
--------------------
[2024-04-16 15:05:43] @n3auxaxl:matrix.collectionofmanager.space: по профилям вроде как закончил
--------------------
[2024-04-16 15:09:27] @n3auxaxl:matrix.collectionofmanager.space: щас посмотрю по CVE
--------------------
[2024-04-16 15:09:31] @n3auxaxl:matrix.collectionofmanager.space: сплойт у меня тоже есть
--------------------
[2024-04-16 15:09:38] @n3auxaxl:matrix.collectionofmanager.space: у меня нет корректной генерации линки
--------------------
[2024-04-16 15:09:57] @n3auxaxl:matrix.collectionofmanager.space: я вчера написал сам сплойт, который все правильно кодирует, чтобы пробить тачку
--------------------
[2024-04-16 15:09:59] @n3auxaxl:matrix.collectionofmanager.space: а вот куда бить вопрос
--------------------
[2024-04-16 15:10:02] @n3auxaxl:matrix.collectionofmanager.space: есть пару идей
--------------------
[2024-04-16 15:10:11] @n3auxaxl:matrix.collectionofmanager.space: мне просто сами линки global protect от palo alto нужны
--------------------
[2024-04-16 15:10:20] @n3auxaxl:matrix.collectionofmanager.space: надо к ним в доку залезть
--------------------
[2024-04-16 15:10:28] @n3auxaxl:matrix.collectionofmanager.space: по проифлям по идее все готово
--------------------
[2024-04-16 15:10:30] @n3auxaxl:matrix.collectionofmanager.space: каждый проверил
--------------------
[2024-04-16 15:10:43] @n3auxaxl:matrix.collectionofmanager.space: щас еще жду от YY фидбека
--------------------
[2024-04-16 15:11:10] @usernamess:matrix.bestflowers247.online: 1.txt
--------------------
[2024-04-16 15:14:52] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> щас еще жду от YY фидбека

сейчас мы проверим
--------------------
[2024-04-16 15:15:32] @usernamegg:matrix.bestflowers247.online: ssh нам нужны ?
--------------------
[2024-04-16 15:16:11] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-16 15:17:14] @n3auxaxl:matrix.collectionofmanager.space: отойду на минут 30, скоро буду
--------------------
[2024-04-16 15:17:27] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 15:31:17] @usernamegg:matrix.bestflowers247.online: все четко
--------------------
[2024-04-16 15:31:19] @usernamegg:matrix.bestflowers247.online: все пришло
--------------------
[2024-04-16 15:31:22] @usernamegg:matrix.bestflowers247.online: впска в том числе
--------------------
[2024-04-16 15:31:30] @usernamegg:matrix.bestflowers247.online: все ок с профилем
--------------------
[2024-04-16 15:31:33] @usernamegg:matrix.bestflowers247.online: можно стаивть его
--------------------
[2024-04-16 15:31:41] @usernameyy:matrix.bestflowers247.online: я уже установил на сервер ага
--------------------
[2024-04-16 15:31:51] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 15:32:20] @usernamegg:matrix.bestflowers247.online: попробуем по ней работать
--------------------
[2024-04-16 15:38:39] @usernamegg:matrix.bestflowers247.online: contechs.co.uk
--------------------
[2024-04-16 15:43:13] @lapa:matrix.bestflowers247.online: пока не нужны
--------------------
[2024-04-16 15:43:30] @lapa:matrix.bestflowers247.online: на сипанелях нас конечно блочат... было 10к, потом 5к, сейчас 3 800
--------------------
[2024-04-16 15:43:45] @lapa:matrix.bestflowers247.online: ладно, буду полюбому блочить, так как это брут
--------------------
[2024-04-16 15:44:10] @lapa:matrix.bestflowers247.online: можно ссх, где пхп стоит
--------------------
[2024-04-16 15:44:17] @lapa:matrix.bestflowers247.online: если такое могут выдать
--------------------
[2024-04-16 15:44:22] @lapa:matrix.bestflowers247.online: чтобы и вам не переплачивать
--------------------
[2024-04-16 15:50:25] @n3auxaxl:matrix.collectionofmanager.space: отлично
--------------------
[2024-04-16 15:50:30] @n3auxaxl:matrix.collectionofmanager.space: все
--------------------
[2024-04-16 15:50:33] @n3auxaxl:matrix.collectionofmanager.space: супер
--------------------
[2024-04-16 15:51:27] @usernamegg:matrix.bestflowers247.online: ша узнаю
--------------------
[2024-04-16 15:52:49] @nickolas:talks.icu: Привет!
Как ты ? Подскажи пожалуйста, мы сейчас в поисках свежего лпе, у тебя есть брокеры к кому можно обратится ?
--------------------
[2024-04-16 15:53:06] @nickolas:talks.icu: Нам сейчас принесли продукт, но блин нестабильный, нужны другие варианты.
--------------------
[2024-04-16 15:53:13] @usernamegg:matrix.bestflowers247.online: да вроде все те же с экспты
--------------------
[2024-04-16 15:53:16] @usernamegg:matrix.bestflowers247.online: привет
--------------------
[2024-04-16 15:53:22] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 15:53:26] @usernamegg:matrix.bestflowers247.online: кит надо братец
--------------------
[2024-04-16 15:53:33] @nickolas:talks.icu: А можешь поделиться контактом, у меня увы по контактам пусто
--------------------
[2024-04-16 15:53:45] @n3auxaxl:matrix.collectionofmanager.space: да, щас я сегодня уже сплойтом дозанимаюсь и завтра уже китом
--------------------
[2024-04-16 15:53:54] @n3auxaxl:matrix.collectionofmanager.space: есть идеи как быстро сделать этот сплойт
--------------------
[2024-04-16 15:54:14] @usernamegg:matrix.bestflowers247.online: cob25.zip
--------------------
[2024-04-16 15:54:16] @manager361:colorado.su: During the call, ask if the person is still employed with the company
--------------------
[2024-04-16 15:54:22] @usernamegg:matrix.bestflowers247.online: cob25.zip
--------------------
[2024-04-16 15:54:36] @usernamegg:matrix.bestflowers247.online: с точной входа GetModuleProp
--------------------
[2024-04-16 15:54:53] @usernamegg:matrix.bestflowers247.online: .exe - так же нужно сделать
--------------------
[2024-04-16 15:54:58] @usernamegg:matrix.bestflowers247.online: кристано чистый просто
--------------------
[2024-04-16 15:55:06] @usernamegg:matrix.bestflowers247.online: dll с точной входа GetModuleProp

--------------------
[2024-04-16 15:55:07] @burito:matrix.bestflowers247.online: ok
--------------------
[2024-04-16 15:55:15] @usernamegg:matrix.bestflowers247.online: exe сделай кристально чистый
--------------------
[2024-04-16 15:55:35] @usernamegg:matrix.bestflowers247.online: с инфицированием конечно же
--------------------
[2024-04-16 15:55:47] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> с инфицированием конечно же

ok
--------------------
[2024-04-16 15:56:02] @nickolas:talks.icu: zdays - vulns-rock - вот мы сейчас с ним взаимодействовали.
--------------------
[2024-04-16 15:56:20] @usernamegg:matrix.bestflowers247.online: https://forum.exploit.in/profile/110005-sebastianpereiro/
--------------------
[2024-04-16 15:57:00] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-16 15:57:10] @nickolas:talks.icu: спасибо!
--------------------
[2024-04-16 15:57:24] @arslanshabbirmalik:matrix.org: Received sir. I will keep in mind to ask this detail.
--------------------
[2024-04-16 15:58:36] @muaddib6:matrix.org: ok
--------------------
[2024-04-16 15:58:43] @manager361:colorado.su: что-то дозвонов маловато
--------------------
[2024-04-16 15:58:46] @manager361:colorado.su: с чем связано?
--------------------
[2024-04-16 15:58:52] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 15:58:56] @manager361:colorado.su: основная причина какая была?
--------------------
[2024-04-16 15:59:18] @iamnurnazarov:matrix.org: в основном на автоотвечтиках заканчивается звонок
--------------------
[2024-04-16 15:59:24] @iamnurnazarov:matrix.org: многие недоступны
--------------------
[2024-04-16 15:59:51] @iamnurnazarov:matrix.org: ситуаций где человек уже в компании не работает тоже пару есть
--------------------
[2024-04-16 16:01:11] @iamnurnazarov:matrix.org: или ситуации где единый контакт для всех номеров и они просто переводят
--------------------
[2024-04-16 16:02:09] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1y703cYfKf58u2GAwGpqF2OgHUsmBntndvvyPQ2B6W18/edit#gid=0
--------------------
[2024-04-16 16:02:46] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-16 16:04:41] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-04-16 16:05:09] @manager361:colorado.su: поня
--------------------
[2024-04-16 16:05:11] @iamnurnazarov:matrix.org: перевели на лицо из таблицы, и по факту конфермд, но только через трансфер
--------------------
[2024-04-16 16:05:13] @manager361:colorado.su: * понял
--------------------
[2024-04-16 16:28:18] @iamnurnazarov:matrix.org: обзваниваю со второй компании, у первой все офисы по ист времени находятся в NY/NC и на ланче могут быть
--------------------
[2024-04-16 16:28:26] @iamnurnazarov:matrix.org: последним их обзвоню
--------------------
[2024-04-16 16:39:52] @manager361:colorado.su: нормально все со связью?
--------------------
[2024-04-16 16:40:32] @iamnurnazarov:matrix.org: у многих автоотвечтики
--------------------
[2024-04-16 16:40:52] @iamnurnazarov:matrix.org: связываюсь через коллег
--------------------
[2024-04-16 16:41:02] @iamnurnazarov:matrix.org: * связываюсь через коллег контактов
--------------------
[2024-04-16 16:41:21] @iamnurnazarov:matrix.org: image.png
--------------------
[2024-04-16 16:42:24] @manager361:colorado.su: ок
--------------------
[2024-04-16 16:42:28] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> lolo.zip

https://file.io/yiovrH4CyxTm
--------------------
[2024-04-16 16:47:08] @n3auxaxl:matrix.collectionofmanager.space: слушай, а у них есть пример таргета
--------------------
[2024-04-16 16:47:13] @n3auxaxl:matrix.collectionofmanager.space: который сто проц уязвим
--------------------
[2024-04-16 16:47:21] @n3auxaxl:matrix.collectionofmanager.space: мне бы это все упростило
--------------------
[2024-04-16 16:47:27] @n3auxaxl:matrix.collectionofmanager.space: я бы сразу туда попробовал пролезть
--------------------
[2024-04-16 16:57:18] @n3auxaxl:matrix.collectionofmanager.space: все!
--------------------
[2024-04-16 16:57:21] @n3auxaxl:matrix.collectionofmanager.space: разобрался походу
--------------------
[2024-04-16 16:57:24] @n3auxaxl:matrix.collectionofmanager.space: буду чекать скор
--------------------
[2024-04-16 16:57:27] @n3auxaxl:matrix.collectionofmanager.space: ну сканить
--------------------
[2024-04-16 16:57:30] @n3auxaxl:matrix.collectionofmanager.space: и будем пробивать
--------------------
[2024-04-16 16:57:32] @n3auxaxl:matrix.collectionofmanager.space: щас пойду поем
--------------------
[2024-04-16 16:57:36] @n3auxaxl:matrix.collectionofmanager.space: и буду заниматься даьше
--------------------
[2024-04-16 16:57:40] @n3auxaxl:matrix.collectionofmanager.space: дальше
--------------------
[2024-04-16 17:05:01] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> cob25.zip

rundll32.exe dll.dll,GetModuleProp
--------------------
[2024-04-16 17:05:01] @burito:matrix.bestflowers247.online: cobs.zip
--------------------
[2024-04-16 17:05:19] @burito:matrix.bestflowers247.online: exe & dll
--------------------
[2024-04-16 17:07:14] @usernameww:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 17:25:36] @usernamegg:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 17:26:14] @usernamegg:matrix.bestflowers247.online: приятного
--------------------
[2024-04-16 17:27:12] @usernamegg:matrix.bestflowers247.online: > <@burito:matrix.bestflowers247.online> rundll32.exe dll.dll,GetModuleProp

как размножать ?
--------------------
[2024-04-16 17:31:31] @muaddib6:matrix.org: > <@usernamegg:matrix.bestflowers247.online> sent a file.

Готово
--------------------
[2024-04-16 17:31:38] @usernamegg:matrix.bestflowers247.online: добавай
--------------------
[2024-04-16 17:31:44] @muaddib6:matrix.org: 3.7z
--------------------
[2024-04-16 17:31:46] @muaddib6:matrix.org: строка:
--------------------
[2024-04-16 17:31:48] @muaddib6:matrix.org: PGgwpXB7SEBHY78SZcCRuGe4oBVObsuZ2sym0IcsmwZORXdvjW
--------------------
[2024-04-16 17:34:28] @usernamegg:matrix.bestflowers247.online: 25payload_x64.dll.zip
--------------------
[2024-04-16 17:34:28] @usernamegg:matrix.bestflowers247.online: 25payload_x86.dll.zip
--------------------
[2024-04-16 17:34:29] @usernamegg:matrix.bestflowers247.online: 25_smb_payload_x64.dll.zip
--------------------
[2024-04-16 17:34:29] @usernamegg:matrix.bestflowers247.online: 25_smb_payload_x86.dll.zip
--------------------
[2024-04-16 17:34:31] @usernamegg:matrix.bestflowers247.online: rundll32.exe dll.dll,GetModuleProp

--------------------
[2024-04-16 17:34:57] @usernamegg:matrix.bestflowers247.online: новый крипт - по 10шт размножил
--------------------
[2024-04-16 17:40:54] @burito:matrix.bestflowers247.online: > <@usernamegg:matrix.bestflowers247.online> как размножать ?

строка dsfdf
--------------------
[2024-04-16 17:40:54] @burito:matrix.bestflowers247.online: cobs.zip
--------------------
[2024-04-16 17:41:10] @burito:matrix.bestflowers247.online: те же, строку добавил
--------------------
[2024-04-16 17:41:11] @usernamegg:matrix.bestflowers247.online: спасибо
--------------------
[2024-04-16 17:41:16] @burito:matrix.bestflowers247.online: и вам)
--------------------
[2024-04-16 17:43:38] @usernamegg:matrix.bestflowers247.online: cobs 25 dll+exe.zip
--------------------
[2024-04-16 17:52:06] @usernamett:matrix.bestflowers247.online: CAF_kekhash.txt
--------------------
[2024-04-16 17:52:53] @username777:matrix.bestflowers247.online: $krb5tgs$23$*ryan.west$carpetandflooring.co.uk$MSSQLSvc/CF-DEPLOY.carpetandflooring.co.uk@carpetandflooring.co.uk*$f9e82bdf3ec8f1ea1e8...ab482e0b7e:Lossiemouth11

--------------------
[2024-04-16 17:52:57] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 18:04:27] @usernamegg:matrix.bestflowers247.online: Снимок экрана 2024-04-16 в 21.04.15.png
--------------------
[2024-04-16 18:04:34] @usernamegg:matrix.bestflowers247.online: все норм
--------------------
[2024-04-16 18:05:09] @n3auxaxl:matrix.collectionofmanager.space: я тут
--------------------
[2024-04-16 18:05:12] @n3auxaxl:matrix.collectionofmanager.space: разобрался в уязвимости
--------------------
[2024-04-16 18:05:38] @n3auxaxl:matrix.collectionofmanager.space: > <@usernamegg:matrix.bestflowers247.online> sent an image.

это констатация или вопрос?
--------------------
[2024-04-16 18:05:43] @n3auxaxl:matrix.collectionofmanager.space: делаю вам сплойт
--------------------
[2024-04-16 18:05:45] @n3auxaxl:matrix.collectionofmanager.space: и полетели
--------------------
[2024-04-16 18:05:46] @n3auxaxl:matrix.collectionofmanager.space: ебашит ьтачки
--------------------
[2024-04-16 18:07:38] @timber:matrix.bestflowers247.online: привет
--------------------
[2024-04-16 18:07:51] @timber:matrix.bestflowers247.online: к этим залился https://www.mackaymeters.com/
--------------------
[2024-04-16 18:08:24] @timber:matrix.bestflowers247.online: куча бд у них, с обрезанными данными, думаю сниф можно поставить
--------------------
[2024-04-16 18:17:45] @usernamehunter:matrix.bestflowers247.online: $krb5tgs$23$*cbo_service$carpetandflooring.co.uk$MSSQLSvc/CF-SQL01.carpetandflooring.co.uk:1433@carpetandflooring.co.uk*$82e5f4ebed9689c.......4171589ccefc:Ep1c0r!2017

--------------------
[2024-04-16 18:17:51] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 18:18:16] @usernamegg:matrix.bestflowers247.online: > <@n3auxaxl:matrix.collectionofmanager.space> это констатация или вопрос?

конст
--------------------
[2024-04-16 18:20:17] @n3auxaxl:matrix.collectionofmanager.space: +++
--------------------
[2024-04-16 18:20:19] @n3auxaxl:matrix.collectionofmanager.space: работает сплойт
--------------------
[2024-04-16 18:20:22] @n3auxaxl:matrix.collectionofmanager.space: )
--------------------
[2024-04-16 18:23:42] @usernamess:matrix.bestflowers247.online: `torcvb.com	https://66.241.132.175/RDWeb/Pages/en-US/login.aspx	TORCVB\bhowell:1Valerie					157PC OUTLOOK`
--------------------
[2024-04-16 18:27:53] @iamnurnazarov:matrix.org: закончил список
--------------------
[2024-04-16 18:28:06] @iamnurnazarov:matrix.org: у третьей компании проблемы с телефонией
--------------------
[2024-04-16 18:28:31] @iamnurnazarov:matrix.org: никому невозможно дозвониться
--------------------
[2024-04-16 18:31:00] @manager361:colorado.su: https://docs.google.com/spreadsheets/d/1YAxMdlQVJJSScbU-bbt1eXakTxSBui2VEB-tfUdCU5Q/edit#gid=0
--------------------
[2024-04-16 18:31:10] @iamnurnazarov:matrix.org: принял
--------------------
[2024-04-16 18:31:31] @usernamezz:matrix.bestflowers247.online: adm_kekhash.txt
--------------------
[2024-04-16 18:34:33] @nickolas:talks.icu: Сентинел конечно очень жетско!)
--------------------
[2024-04-16 18:55:45] @usernameboy:matrix.bestflowers247.online: > <@usernamett:matrix.bestflowers247.online> sent a file.

$krb5tgs$23$*sqlsrv$carpetandflooring.co......:a1B4TR05
$krb5tgs$23$*peter.russelladm$carpet...:Copa101p


--------------------
[2024-04-16 18:55:59] @usernamett:matrix.bestflowers247.online: ++
--------------------
[2024-04-16 18:56:09] @usernamett:matrix.bestflowers247.online: stop my all
--------------------
[2024-04-16 19:01:28] @usernamegg:matrix.bestflowers247.online: реально ?
--------------------
[2024-04-16 19:01:31] @usernamegg:matrix.bestflowers247.online: сколько пробило уже ?
--------------------
[2024-04-16 19:02:10] @n3auxaxl:matrix.collectionofmanager.space: я пока так точечно протестил
--------------------
[2024-04-16 19:02:14] @n3auxaxl:matrix.collectionofmanager.space: надо заливать туда шел
--------------------
[2024-04-16 19:02:26] @n3auxaxl:matrix.collectionofmanager.space: и дальше заливать туда что нам надо
--------------------
[2024-04-16 19:02:47] @usernamegg:matrix.bestflowers247.online: на всех отработал точечно ?
--------------------
[2024-04-16 19:03:02] @usernamegg:matrix.bestflowers247.online: ну в итоге мы получим креды от впна ?
--------------------
[2024-04-16 19:03:06] @n3auxaxl:matrix.collectionofmanager.space: не на всех
--------------------
[2024-04-16 19:03:10] @usernamegg:matrix.bestflowers247.online: или сокс сможем поднять там ?
--------------------
[2024-04-16 19:03:13] @n3auxaxl:matrix.collectionofmanager.space: некоторые уже пофиксили
--------------------
[2024-04-16 19:03:14] @usernamegg:matrix.bestflowers247.online: домен будем знать ?
--------------------
[2024-04-16 19:03:21] @n3auxaxl:matrix.collectionofmanager.space: сокс думаю можем поднять
--------------------
[2024-04-16 19:03:26] @usernamegg:matrix.bestflowers247.online: ну так
--------------------
[2024-04-16 19:03:30] @n3auxaxl:matrix.collectionofmanager.space: да по IP ссл серт сможем узнать
--------------------
[2024-04-16 19:03:41] @n3auxaxl:matrix.collectionofmanager.space: и там домен
--------------------
[2024-04-16 19:04:05] @usernamegg:matrix.bestflowers247.online: ну и шелл бы тоже конечно
--------------------
[2024-04-16 19:04:14] @usernamegg:matrix.bestflowers247.online: с линукса тяжко на винду выходить и без кред
--------------------
[2024-04-16 19:04:17] @usernamegg:matrix.bestflowers247.online: но можно пробовать
--------------------
[2024-04-16 19:04:18] @nickolas:talks.icu: Screenshot from 2024-04-16 19-45-54.png
--------------------
[2024-04-16 19:04:24] @nickolas:talks.icu: купил у них доступ, поставим, будем гонять
--------------------
[2024-04-16 19:04:28] @n3auxaxl:matrix.collectionofmanager.space: вот
--------------------
[2024-04-16 19:04:30] @nickolas:talks.icu: Screenshot from 2024-04-16 19-55-33.png
--------------------
[2024-04-16 19:04:43] @n3auxaxl:matrix.collectionofmanager.space: Screenshot_2024-04-16_22-14-19.png
--------------------
[2024-04-16 19:04:45] @n3auxaxl:matrix.collectionofmanager.space: пример как домен получить
--------------------
[2024-04-16 19:04:47] @n3auxaxl:matrix.collectionofmanager.space: можно через python автоматизировать
--------------------
[2024-04-16 19:04:50] @n3auxaxl:matrix.collectionofmanager.space: шел вначале надо проливать
--------------------
[2024-04-16 19:04:51] @n3auxaxl:matrix.collectionofmanager.space: а потом уже остальнео
--------------------
[2024-04-16 19:05:00] @n3auxaxl:matrix.collectionofmanager.space: без шела тяжко будет
--------------------
[2024-04-16 19:10:00] @iamnurnazarov:matrix.org: закончил
--------------------
[2024-04-16 19:33:30] @n3auxaxl:matrix.collectionofmanager.space: братец, я пойду отдыхать завтра займусь шелом, и так далее
--------------------
[2024-04-16 19:33:37] @n3auxaxl:matrix.collectionofmanager.space: все пролью и начнем
--------------------
[2024-04-16 19:33:40] @n3auxaxl:matrix.collectionofmanager.space: а то устал сильно
--------------------
[2024-04-16 19:34:27] @n3auxaxl:matrix.collectionofmanager.space: с утра занимался профилями этими, методом тыка пришлось пробелму искать
--------------------
[2024-04-16 19:34:37] @n3auxaxl:matrix.collectionofmanager.space: руки бы оторвал кодерам этой кобы
--------------------
[2024-04-16 19:34:47] @n3auxaxl:matrix.collectionofmanager.space: такую херню там наделали
--------------------
[2024-04-16 19:34:56] @n3auxaxl:matrix.collectionofmanager.space: добрых, завтра с утра связь
--------------------
[2024-04-16 21:11:41] @manager880:colorado.su: 0x08Df289E0e3b54064B3eF2d5ba6924F04DF6aEA4
--------------------
[2024-04-16 21:11:42] @manager880:colorado.su: 78
--------------------
[2024-04-16 21:14:00] @manager880:colorado.su: 0xdcb10300e7fc51d19c38b3254770f1d1a7448878
--------------------
[2024-04-16 21:14:00] @manager880:colorado.su: 34
--------------------
[2024-04-16 21:14:45] @iamnurnazarov:matrix.org: да, тот же
--------------------
[2024-04-16 21:15:52] @manager880:colorado.su: ✅
спасибо. до завтра
--------------------
[2024-04-16 21:16:16] @manager880:colorado.su: ✅
--------------------
[2024-04-16 21:16:18] @manager880:colorado.su: thank you
--------------------
[2024-04-16 21:16:49] @iamnurnazarov:matrix.org: принял, спасибо
--------------------
[2024-04-16 21:16:56] @iamnurnazarov:matrix.org: до завтра
--------------------
[2024-04-16 21:19:22] @usernamess:matrix.bestflowers247.online: Ставить не будем. Даты мало скачалось. По 300 гб на каждой сетке. Утром будем решать стопать или нет.
--------------------
[2024-04-16 21:22:07] @arslanshabbirmalik:matrix.org: Thank you sir 😊🫡🤗❤️
--------------------
[2024-04-16 21:22:24] @arslanshabbirmalik:matrix.org: Wish you good evening. sweet dreams 🙏🤗
--------------------
[2024-04-16 22:41:30] @nickolas:talks.icu: Screenshot from 2024-04-16 23-38-06.png
--------------------
[2024-04-16 22:41:36] @nickolas:talks.icu: Screenshot from 2024-04-16 23-39-19.png
--------------------
[2024-04-16 22:41:36] @nickolas:talks.icu: Screenshot from 2024-04-16 23-40-16.png
--------------------
